from derived import implies, forall, eq, and, exists, left, right
from vocab.sets import ordered_pair
from vocab.tm.tm import tm_config
from tactics import ax, wr, ir, inst, mp, apply_thm, eel, cut_c, close, same
from util.list import remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eq_symmetric import eq_symmetric
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.eq_ordpair_transfer import eq_ordpair_transfer
from theorems.sets.tuple_injection import tuple_injection

# pairing |- forall c,q,h,tape,q2,h2,tape2.
#   TMConfig(c,q,h,tape) -> TMConfig(c,q2,h2,tape2) ->
#   And(Eqv(q,q2), And(Eqv(h,h2), Eqv(tape,tape2)))
$config_decompose {
    $cfg1 tm_config("c", "q", "h", "tape", "_")
    $cfg2 tm_config("c", "q2", "h2", "tape2", "_")
    $op_v1 ordered_pair("v1", "h", "tape", "_")
    $op_v2 ordered_pair("v2", "h2", "tape2", "_")

    # ordpair_exists: pairing |- exists v. OrdPair(v,h,tape)
    $_oe head(right(ordpair_exists))
    $_oe_b \a: \b: exists("p", ordered_pair("p", a, b, "_"))
    $got_ex_v1 apply_thm(ordpair_exists, _oe, ["h", "tape"], ["a", "b"], _oe_b, left(ordpair_exists))
    $got_ex_v2 apply_thm(ordpair_exists, _oe, ["h2", "tape2"], ["a", "b"], _oe_b, left(ordpair_exists))

    # inst cfg1 with v1: [cfg1] |- implies(op_v1, op_c_q_v1)
    $op_c_q_v1 ordered_pair("c", "q", "v1", "_")
    $imp_v1 implies(op_v1, op_c_q_v1)
    $got_inst1 mp(inst(ax([cfg1], [cfg1], cfg1), cfg1, imp_v1, "v1", [cfg1]),
        ax([op_v1], [op_v1], op_v1), op_v1, op_c_q_v1, [cfg1], [op_v1])

    # inst cfg2 with v2: [cfg2] |- implies(op_v2, op_c_q2_v2)
    $op_c_q2_v2 ordered_pair("c", "q2", "v2", "_")
    $imp_v2 implies(op_v2, op_c_q2_v2)
    $got_inst2 mp(inst(ax([cfg2], [cfg2], cfg2), cfg2, imp_v2, "v2", [cfg2]),
        ax([op_v2], [op_v2], op_v2), op_v2, op_c_q2_v2, [cfg2], [op_v2])

    # Alpha-rename tuple_injection: t,a,b,c,d -> s,p,u,r,w
    $_ti_b \s: \p: \u: \r: \w:
        implies(ordered_pair(s, p, u, "_"), implies(ordered_pair(s, r, w, "_"), and(eq(p, r, "_"), eq(u, w, "_"))))
    $ti_r forall("s", forall("p", forall("u", forall("r", forall("w",
        _ti_b("s")("p")("u")("r")("w"))))))
    $ti_thm wr(tuple_injection, left(tuple_injection), [ti_r], ti_r)

    # tuple_injection: OrdPair(c,q,v1) -> OrdPair(c,q2,v2) -> And(Eqv(q,q2), Eqv(v1,v2))
    $eq_q eq("q", "q2", "_")
    $eq_v eq("v1", "v2", "_")
    $and_qv and(eq_q, eq_v)
    $got_ti1 apply_thm(ti_thm, ti_r, ["c", "q", "v1", "q2", "v2"],
        ["s", "p", "u", "r", "w"], _ti_b, left(ti_thm))
    $got_ti1a mp(got_ti1, got_inst1, op_c_q_v1,
        implies(op_c_q2_v2, and_qv), left(got_ti1), left(got_inst1))
    $got_ti1b mp(got_ti1a, got_inst2, op_c_q2_v2, and_qv,
        left(got_ti1a), left(got_inst2))

    # Split And
    $got_eq_q mp(and_elim_left(eq_q, eq_v, []),
        got_ti1b, and_qv, eq_q, [], left(got_ti1b))
    $got_eq_v mp(and_elim_right(eq_q, eq_v, []),
        got_ti1b, and_qv, eq_v, [], left(got_ti1b))

    # Eqv(v2,v1) from symmetric
    $eq_v_sym eq("v2", "v1", "_")
    $_es head(right(eq_symmetric))
    $_es_b \a: \b: implies(eq(a, b, "_"), eq(b, a, "_"))
    $got_eq_v_sym mp(apply_thm(eq_symmetric, _es, ["v1", "v2"], ["a", "b"], _es_b, []),
        got_eq_v, eq_v, eq_v_sym, [], left(got_eq_v))

    # eq_ordpair_transfer: eq(v2,v1) -> OrdPair(v1,h,tape) -> OrdPair(v2,h,tape)
    $op_v2_ht ordered_pair("v2", "h", "tape", "_")
    $_eot head(right(eq_ordpair_transfer))
    $_eot_b \z: \t: \x: \y:
        implies(eq(z, t, "_"), implies(ordered_pair(t, x, y, "_"), ordered_pair(z, x, y, "_")))
    $got_eot apply_thm(eq_ordpair_transfer, _eot, ["v2", "v1", "h", "tape"],
        ["z", "t", "x", "y"], _eot_b, [])
    $got_eot_a mp(got_eot, got_eq_v_sym, eq_v_sym,
        implies(op_v1, op_v2_ht), [], left(got_eq_v_sym))
    $got_op_v2_ht mp(got_eot_a, ax([op_v1], [op_v1], op_v1), op_v1, op_v2_ht,
        left(got_eot_a), [op_v1])

    # tuple_injection: OrdPair(v2,h,tape) -> OrdPair(v2,h2,tape2) -> And(Eqv(h,h2), Eqv(tape,tape2))
    $eq_h eq("h", "h2", "_")
    $eq_t eq("tape", "tape2", "_")
    $and_ht and(eq_h, eq_t)
    $got_ti2 apply_thm(ti_thm, ti_r, ["v2", "h", "tape", "h2", "tape2"],
        ["s", "p", "u", "r", "w"], _ti_b, left(ti_thm))
    $got_ti2a mp(got_ti2, got_op_v2_ht, op_v2_ht,
        implies(op_v2, and_ht), left(got_ti2), left(got_op_v2_ht))
    $got_ti2b mp(got_ti2a, ax([op_v2], [op_v2], op_v2), op_v2, and_ht,
        left(got_ti2a), [op_v2])

    $got_eq_h mp(and_elim_left(eq_h, eq_t, []),
        got_ti2b, and_ht, eq_h, [], left(got_ti2b))
    $got_eq_t mp(and_elim_right(eq_h, eq_t, []),
        got_ti2b, and_ht, eq_t, [], left(got_ti2b))

    # Eliminate v1 and v2 existentials
    $op_v1_fn \v: ordered_pair(v, "h", "tape", "_")
    $op_v2_fn \v: ordered_pair(v, "h2", "tape2", "_")
    $ex_v1 head(right(got_ex_v1))
    $ex_v2 head(right(got_ex_v2))

    # got_eq_q: eliminate op_v1 then op_v2
    $eq_q_1 eel(got_eq_q, op_v1_fn, "v1", "v1", left(got_eq_q), eq_q)
    $eq_q_2 cut_c(got_ex_v1, eq_q_1, ex_v1, left(got_ex_v1), left(eq_q_1), eq_q)
    $eq_q_3 eel(eq_q_2, op_v2_fn, "v2", "v2", left(eq_q_2), eq_q)
    $eq_q_4 cut_c(got_ex_v2, eq_q_3, ex_v2, left(got_ex_v2), left(eq_q_3), eq_q)

    # got_eq_h: eliminate op_v1 then op_v2
    $eq_h_1 eel(got_eq_h, op_v1_fn, "v1", "v1", left(got_eq_h), eq_h)
    $eq_h_2 cut_c(got_ex_v1, eq_h_1, ex_v1, left(got_ex_v1), left(eq_h_1), eq_h)
    $eq_h_3 eel(eq_h_2, op_v2_fn, "v2", "v2", left(eq_h_2), eq_h)
    $eq_h_4 cut_c(got_ex_v2, eq_h_3, ex_v2, left(got_ex_v2), left(eq_h_3), eq_h)

    # got_eq_t: eliminate op_v1 then op_v2
    $eq_t_1 eel(got_eq_t, op_v1_fn, "v1", "v1", left(got_eq_t), eq_t)
    $eq_t_2 cut_c(got_ex_v1, eq_t_1, ex_v1, left(got_ex_v1), left(eq_t_1), eq_t)
    $eq_t_3 eel(eq_t_2, op_v2_fn, "v2", "v2", left(eq_t_2), eq_t)
    $eq_t_4 cut_c(got_ex_v2, eq_t_3, ex_v2, left(got_ex_v2), left(eq_t_3), eq_t)

    # Build And(Eqv(h,h2), Eqv(tape,tape2))
    $got_ht mp(mp(and_intro(eq_h, eq_t, []),
        eq_h_4, eq_h, implies(eq_t, and_ht), [], left(eq_h_4)),
        eq_t_4, eq_t, and_ht, left(eq_h_4), left(eq_t_4))

    # Build And(Eqv(q,q2), And(Eqv(h,h2), Eqv(tape,tape2)))
    $result and(eq_q, and_ht)
    $got_result mp(mp(and_intro(eq_q, and_ht, []),
        eq_q_4, eq_q, implies(and_ht, result), [], left(eq_q_4)),
        got_ht, and_ht, result, left(eq_q_4), left(got_ht))

    # Close
    $i1 ir(got_result, remove(same, cfg2, left(got_result)), [implies(cfg2, result)], implies(cfg2, result))
    $top implies(cfg1, implies(cfg2, result))
    $i2 ir(i1, remove(same, cfg1, left(i1)), [top], top)
    close(i2, left(i2), [top], ["tape2", "h2", "q2", "tape", "h", "q", "c"])
}
