from derived import mem, neg, implies, or, and, iff, eq, forall, left, right
from vocab.nat.nat import num, successor
from vocab.tm.tm import head_move
from tactics import ax, wl, fl, fr, nl, nr, ir, wr, mp, apply_thm, cut, cut_c, close, wl_all, same
from util.list import remove, diff
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.or_elim import or_elim
from theorems.logic.iff_chain import iff_chain
from theorems.logic.iff_sym import iff_sym
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.or_iff_compat import or_iff_compat
from theorems.logic.neg_iff_compat import neg_iff_compat
from theorems.sets.eq_in_eq import eq_in_eq
from theorems.nat.nat.succ_not_zero import succ_not_zero

# |- forall h,hn,d,ka,ska,d1.
#     HeadMove(h,hn,d) -> Eq(h,ka) -> Eq(d,d1) -> Num(d1,1) ->
#     Succ(ska,ka) -> Eq(hn,ska)
$headmove_right_elim {
    $hm head_move("h", "hn", "d", "_")
    $eq_hka eq("h", "ka", "_")
    $eq_dd1 eq("d", "d1", "_")
    $num_d1_1 num("d1", 1, "_")
    $succ_ska successor("ska", "ka", "_")
    $eq_hn_ska eq("hn", "ska", "_")

    # HeadMove = Or(left_and, right_and)
    $num_d1_v num("d", 1, "_")
    $num_d0 num("d", 0, "_")
    $succ_hnh successor("hn", "h", "_")
    $succ_hhn successor("h", "hn", "_")
    $left_and and(num_d1_v, succ_hnh)
    $right_and and(num_d0, succ_hhn)

    # === Left case: And(Num(d,1), Succ(hn,h)) -> Eq(hn,ska) ===

    # Extract Succ(hn,h)
    $got_succ_hnh mp(and_elim_right(num_d1_v, succ_hnh, []),
        ax([left_and], [left_and], left_and), left_and, succ_hnh, [], [left_and])

    # Shared formulas
    $in_z_hn mem("z", "hn")
    $in_z_h mem("z", "h")
    $in_z_ka mem("z", "ka")
    $in_z_ska mem("z", "ska")
    $eq_zh eq("z", "h", "_")
    $eq_zka eq("z", "ka", "_")
    $or_h or(in_z_h, eq_zh)
    $or_ka or(in_z_ka, eq_zka)

    # From Succ(hn,h) inst z: Iff(In(z,hn), Or(In(z,h), Eq(z,h)))
    $iff_hn iff(in_z_hn, or_h)
    $got_iff_hn fl(ax([iff_hn], [iff_hn], iff_hn), [succ_hnh], [iff_hn], succ_hnh, "z")

    # From Succ(ska,ka) inst z: Iff(In(z,ska), Or(In(z,ka), Eq(z,ka)))
    $iff_ska iff(in_z_ska, or_ka)
    $got_iff_ska fl(ax([iff_ska], [iff_ska], iff_ska), [succ_ska], [iff_ska], succ_ska, "z")

    # From Eq(h,ka) inst z: Iff(In(z,h), In(z,ka))
    $iff_in_hka iff(in_z_h, in_z_ka)
    $got_iff_in fl(ax([iff_in_hka], [iff_in_hka], iff_in_hka), [eq_hka], [iff_in_hka], eq_hka, "z")

    # eq_in_eq at z,h,ka: Eq(h,ka) -> Iff(Eq(z,h), Eq(z,ka))
    $iff_eq_hka iff(eq_zh, eq_zka)
    $_eie head(right(eq_in_eq))
    $_eie_b \z: \x1: \x2: implies(eq(x1, x2, "_"), iff(eq(z, x1, "_"), eq(z, x2, "_")))
    $got_eie apply_thm(eq_in_eq, _eie, ["z", "h", "ka"], ["z", "x1", "x2"], _eie_b, [])
    $got_iff_eq mp(got_eie, ax([eq_hka], [eq_hka], eq_hka), eq_hka, iff_eq_hka, [], [eq_hka])

    # or_iff_compat: Iff(Or(In(z,h),Eq(z,h)), Or(In(z,ka),Eq(z,ka)))
    $iff_or iff(or_h, or_ka)
    $got_iff_or mp(mp(or_iff_compat(in_z_h, eq_zh, in_z_ka, eq_zka, []),
        got_iff_in, iff_in_hka, implies(iff_eq_hka, iff_or), [], [eq_hka]),
        got_iff_eq, iff_eq_hka, iff_or, [eq_hka], [eq_hka])

    # iff_sym: Iff(In(z,ska), Or(ka)) -> Iff(Or(ka), In(z,ska))
    $iff_or_ska iff(or_ka, in_z_ska)
    $got_iff_or_ska mp(iff_sym(in_z_ska, or_ka, []),
        got_iff_ska, iff_ska, iff_or_ska, [], [succ_ska])

    # Chain: In(z,hn) <-> Or(h) <-> Or(ka)
    $iff_hn_or_ka iff(in_z_hn, or_ka)
    $got_iff_hn_or_ka mp(mp(iff_chain(in_z_hn, or_h, or_ka, []),
        got_iff_hn, iff_hn, implies(iff_or, iff_hn_or_ka), [], [succ_hnh]),
        got_iff_or, iff_or, iff_hn_or_ka, [succ_hnh], [eq_hka])

    # Chain: In(z,hn) <-> Or(ka) <-> In(z,ska)
    $iff_hn_ska iff(in_z_hn, in_z_ska)
    $got_iff_hn_ska mp(mp(iff_chain(in_z_hn, or_ka, in_z_ska, []),
        got_iff_hn_or_ka, iff_hn_or_ka, implies(iff_or_ska, iff_hn_ska), [], left(got_iff_hn_or_ka)),
        got_iff_or_ska, iff_or_ska, iff_hn_ska, left(got_iff_hn_or_ka), [succ_ska])

    # fr z -> Eq(hn,ska)
    $got_eq_left fr(got_iff_hn_ska, left(got_iff_hn_ska), [eq_hn_ska], eq_hn_ska, "z")

    # Cut Succ(hn,h): weaken both proofs to matching contexts first
    $ctx_left [left_and, eq_hka, succ_ska]
    $got_s_w wl_all(got_succ_hnh, [left_and], [succ_hnh], [eq_hka, succ_ska])
    $got_s_wr wr(got_s_w, ctx_left, [succ_hnh, eq_hn_ska], eq_hn_ska)
    $got_e_w wl(got_eq_left, add(left(got_eq_left), [left_and]), [eq_hn_ska], left_and)
    $got_left cut(got_s_wr, got_e_w, ctx_left, [eq_hn_ska], succ_hnh)
    # [left_and, eq_hka, succ_ska] |- eq_hn_ska

    # === Right case: And(Num(d,0), Succ(h,hn)) -> contradiction -> Eq(hn,ska) ===

    # Extract Num(d,0) from right_and
    $got_numd0 mp(and_elim_left(num_d0, succ_hhn, []),
        ax([right_and], [right_and], right_and), right_and, num_d0, [], [right_and])

    # Num(d1,1) fl with "d": Empty(d) -> Succ(d1,d)
    $succ_d1d successor("d1", "d", "_")
    $imp_emp_succ implies(num_d0, succ_d1d)
    $s_fl fl(ax([imp_emp_succ], [imp_emp_succ], imp_emp_succ),
        [num_d1_1], [imp_emp_succ], num_d1_1, "d")
    $got_succ_d1d mp(s_fl, got_numd0, num_d0, succ_d1d, [num_d1_1], [right_and])

    # succ_not_zero at (d1,d): Succ(d1,d) -> neg(Num(d1,0))
    $num_d1_0 num("d1", 0, "_")
    $neg_num_d1_0 neg(num_d1_0)
    $_sn head(right(succ_not_zero))
    $_sn_b \sn: \n: implies(successor(sn, n, "_"), neg(num(sn, 0, "_")))
    $got_sn0 apply_thm(succ_not_zero, _sn, ["d1", "d"], ["sn", "n"], _sn_b, [])
    $got_not_emp_d1 mp(got_sn0, got_succ_d1d, succ_d1d, neg_num_d1_0, [], left(got_succ_d1d))

    # Derive Empty(d1) from Empty(d) + Eq(d,d1):
    # fl Eq(d,d1) at z: Iff(In(z,d), In(z,d1))
    $in_zd mem("z", "d")
    $in_zd1 mem("z", "d1")
    $iff_dd1 iff(in_zd, in_zd1)
    $got_iff_dd1 fl(ax([iff_dd1], [iff_dd1], iff_dd1), [eq_dd1], [iff_dd1], eq_dd1, "z")

    # neg_iff_compat: Iff(In(z,d),In(z,d1)) -> Iff(neg(In(z,d)), neg(In(z,d1)))
    $neg_in_zd neg(in_zd)
    $neg_in_zd1 neg(in_zd1)
    $iff_neg iff(neg_in_zd, neg_in_zd1)
    $got_iff_neg mp(neg_iff_compat(in_zd, in_zd1, []),
        got_iff_dd1, iff_dd1, iff_neg, [], [eq_dd1])

    # iff_elim_left: neg(In(z,d)) -> neg(In(z,d1))
    $imp_neg implies(neg_in_zd, neg_in_zd1)
    $got_imp_neg mp(iff_elim_left(neg_in_zd, neg_in_zd1, []),
        got_iff_neg, iff_neg, imp_neg, [], [eq_dd1])

    # fl Empty(d) at z: neg(In(z,d))
    $got_neg_in_zd_0 fl(ax([neg_in_zd], [neg_in_zd], neg_in_zd), [num_d0], [neg_in_zd], num_d0, "z")
    $got_neg_in_zd cut_c(got_numd0, got_neg_in_zd_0, num_d0, [right_and], [num_d0], neg_in_zd)

    # mp: neg(In(z,d1))
    $got_neg_in_zd1 mp(got_imp_neg, got_neg_in_zd, neg_in_zd, neg_in_zd1, [eq_dd1], [right_and])

    # fr z: Empty(d1) = forall(z, neg(In(z,d1)))
    $got_empty_d1 fr(got_neg_in_zd1, left(got_neg_in_zd1), [num_d1_0], num_d1_0, "z")

    # Contradiction: Empty(d1) + neg(Empty(d1))
    # Weaken both to ctx_right = [eq_dd1, right_and, num_d1_1]
    $ctx_right [eq_dd1, right_and, num_d1_1]
    $got_empty_d1_w wl_all(got_empty_d1, left(got_empty_d1), [num_d1_0],
        diff(same, ctx_right, left(got_empty_d1)))
    $got_not_emp_d1_w wl_all(got_not_emp_d1, left(got_not_emp_d1), [neg_num_d1_0],
        diff(same, ctx_right, left(got_not_emp_d1)))
    # nl: ctx_right |- [num_d1_0] -> ctx_right + [neg_num_d1_0] |- []
    $got_bot_nl nl(got_empty_d1_w, add(ctx_right, [neg_num_d1_0]), [], neg_num_d1_0)
    # cut: ctx_right |- [neg_num_d1_0] + ctx_right + [neg_num_d1_0] |- [] -> ctx_right |- []
    $got_bot_r cut(got_not_emp_d1_w, got_bot_nl, ctx_right, [], neg_num_d1_0)

    # Weaken right with goal
    $got_right wr(got_bot_r, ctx_right, [eq_hn_ska], eq_hn_ska)

    # === Or-elim to combine ===

    # Build implies for left case
    $imp_la implies(left_and, eq_hn_ska)
    $got_imp_la ir(got_left, remove(same, left_and, left(got_left)), [imp_la], imp_la)

    # Build implies for right case
    $imp_ra implies(right_and, eq_hn_ska)
    $got_imp_ra ir(got_right, remove(same, right_and, ctx_right), [imp_ra], imp_ra)

    # or_elim: hm -> imp_la -> imp_ra -> eq_hn_ska
    $got_oe mp(or_elim(left_and, right_and, eq_hn_ska, []),
        ax([hm], [hm], hm), hm, implies(imp_la, implies(imp_ra, eq_hn_ska)), [], [hm])
    $got_oe mp(got_oe, got_imp_la, imp_la, implies(imp_ra, eq_hn_ska), [hm], left(got_imp_la))
    $got_result mp(got_oe, got_imp_ra, imp_ra, eq_hn_ska, left(got_oe), left(got_imp_ra))

    # Close: ir for each premise, fr for each variable
    $cur got_result
    $cur ir(cur, remove(same, succ_ska, left(cur)), [implies(succ_ska, head(right(cur)))], implies(succ_ska, head(right(cur))))
    $cur ir(cur, remove(same, num_d1_1, left(cur)), [implies(num_d1_1, head(right(cur)))], implies(num_d1_1, head(right(cur))))
    $cur ir(cur, remove(same, eq_dd1, left(cur)), [implies(eq_dd1, head(right(cur)))], implies(eq_dd1, head(right(cur))))
    $cur ir(cur, remove(same, eq_hka, left(cur)), [implies(eq_hka, head(right(cur)))], implies(eq_hka, head(right(cur))))
    $cur ir(cur, remove(same, hm, left(cur)), [implies(hm, head(right(cur)))], implies(hm, head(right(cur))))
    close(cur, left(cur), [head(right(cur))], ["d1", "ska", "ka", "d", "hn", "h"])
}
