from derived import mem, neg, implies, forall, exists, and, or, eq, left, right, arg2
from vocab.sets import empty, ordered_pair, singleton
from vocab.functions import apply, function
from vocab.tm.tm import tm_step, tm_reaches
from vocab.nat.nat import num, successor, omega, nat
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, ir, mp, cut, cut_c, apply_thm, eir, eel, close, same, inst
from util.list import remove, diff

from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.eq_symmetric import eq_symmetric
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.singleton_apply import singleton_apply
from theorems.sets.singleton_apply_eq import singleton_apply_eq
from theorems.sets.singleton_function import singleton_function
from theorems.sets.empty_unique import empty_unique
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.nat_elim import nat_elim
from theorems.tm.tm.extend_trace import extend_trace

# |- ∀d,c1,c2,z,one. TMStep(d,c1,c2) → Num(z,0) → Successor(one,z) → Nat(z) → TMReaches(d,c1,one,c2)
$step_to_reaches {
    $tmstep_f tm_step("d", "c1", "c2", "_")
    $num_z num("z", 0, "_")
    $succ_one_z successor("one", "z", "_")
    $nat_z nat("z", "_")

    # --- 1. Get Omega(w) and In(z,w) from Nat(z) ---
    $omega_w omega("w", "_")
    $in_z_w mem("z", "w")

    $_ne head(right(nat_elim))
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_inst apply_thm(nat_elim, _ne, ["z","w"], ["m","w"], _ne_b, [])
    $ne_s1 mp(ne_inst,
        ax([nat_z],[nat_z],nat_z), nat_z, implies(omega_w, in_z_w),
        [], [nat_z])
    $got_in_zw mp(ne_s1,
        ax([omega_w],[omega_w],omega_w), omega_w, in_z_w,
        [nat_z], [omega_w])

    # --- 2. Build singleton trace {z→c1} ---
    $op_pair ordered_pair("pzc", "z", "c1", "_")
    $sing_t singleton("tra", "pzc", "_")

    $_oe_b \a: \b: exists("p", ordered_pair("p", a, b, "_"))
    $got_ex_pair apply_thm(ordpair_exists, head(right(ordpair_exists)),
        ["z", "c1"], ["a", "b"], _oe_b, left(ordpair_exists))

    $_se_b \a: exists("s", singleton("s", a, "_"))
    $got_ex_sing apply_thm(singleton_exists, head(right(singleton_exists)),
        ["pzc"], ["a"], _se_b, left(singleton_exists))

    # Function(tra)
    $func_tra function("tra", "_")
    $_sf_b \f: \op: \x: \y: implies(singleton(f,op,"_"), implies(ordered_pair(op,x,y,"_"), function(f,"_")))
    $sf_inst apply_thm(singleton_function, head(right(singleton_function)),
        ["tra","pzc","z","c1"], ["f","op","x","y"], _sf_b, left(singleton_function))
    $sf_s1 mp(sf_inst,
        ax([sing_t],[sing_t],sing_t), sing_t,
        implies(op_pair, func_tra), left(sf_inst), [sing_t])
    $got_func mp(sf_s1,
        ax([op_pair],[op_pair],op_pair), op_pair, func_tra,
        left(sf_s1), [op_pair])

    # Apply(tra, z, c1)
    $app_tra_z apply("tra", "z", "c1", "_")
    $_sa_b \f: \op: \x: \y: implies(singleton(f,op,"_"), implies(ordered_pair(op,x,y,"_"), apply(f,x,y,"_")))
    $sa_inst apply_thm(singleton_apply, head(right(singleton_apply)),
        ["tra","pzc","z","c1"], ["f","op","x","y"], _sa_b, [])
    $sa_s1 mp(sa_inst,
        ax([sing_t],[sing_t],sing_t), sing_t,
        implies(op_pair, app_tra_z), [], [sing_t])
    $got_app_z mp(sa_s1,
        ax([op_pair],[op_pair],op_pair), op_pair, app_tra_z,
        [sing_t], [op_pair])

    # --- 3. base_cond: ∀zp. Empty(zp) → Apply(tra, zp, c1) ---
    $empty_zp empty("zp", "_")
    $app_tra_zp apply("tra", "zp", "c1", "_")
    $eq_zp_z eq("zp", "z", "_")
    $eq_z_zp eq("z", "zp", "_")

    $_eu_b \a: \b: implies(empty(a,"_"), implies(empty(b,"_"), eq(a,b,"_")))
    $eu_inst apply_thm(empty_unique, head(right(empty_unique)),
        ["zp","z"], ["a","b"], _eu_b, [])
    $eu_s1 mp(eu_inst,
        ax([empty_zp],[empty_zp],empty_zp), empty_zp,
        implies(num_z, eq_zp_z), [], [empty_zp])
    $got_eq_zp_z mp(eu_s1,
        ax([num_z],[num_z],num_z), num_z, eq_zp_z,
        [empty_zp], [num_z])

    $_es_b \a: \b: implies(eq(a,b,"_"), eq(b,a,"_"))
    $got_eq_z_zp mp(
        apply_thm(eq_symmetric, head(right(eq_symmetric)),
            ["zp","z"], ["a","b"], _es_b, []),
        got_eq_zp_z, eq_zp_z, eq_z_zp, [], left(got_eq_zp_z))

    $_akt_b \f: \x: \x2: \y: implies(eq(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $akt_inst apply_thm(apply_key_transfer, head(right(apply_key_transfer)),
        ["tra","z","zp","c1"], ["f","x","x2","y"], _akt_b, [])
    $akt_s1 mp(akt_inst,
        got_eq_z_zp, eq_z_zp, implies(app_tra_z, app_tra_zp),
        [], left(got_eq_z_zp))
    $got_app_zp mp(akt_s1,
        got_app_z, app_tra_z, app_tra_zp,
        left(akt_s1), left(got_app_z))

    $imp_base implies(empty_zp, app_tra_zp)
    $got_base_ir ir(got_app_zp, remove(same, empty_zp, left(got_app_zp)),
        [imp_base], imp_base)
    $base_cond forall("zp", imp_base)
    $got_base fr(got_base_ir, left(got_base_ir), [base_cond], base_cond, "zp")

    # --- 4. dom_bound: ∀xd,yd. Apply(tra,xd,yd) → Or(In(xd,z), Eq(xd,z)) ---
    $app_tra_xd apply("tra", "xd", "yd", "_")
    $or_xd_z or(mem("xd", "z"), eq("xd", "z", "_"))
    $eq_z_xd eq("z", "xd", "_")
    $eq_xd_z eq("xd", "z", "_")
    $and_sae and(eq_z_xd, eq("c1", "yd", "_"))

    $_sae_b \e: \b: \op: \f: \xe: \ye:
        implies(ordered_pair(op,e,b,"_"), implies(singleton(f,op,"_"), implies(apply(f,xe,ye,"_"),
            and(eq(e,xe,"_"), eq(b,ye,"_")))))
    $sae_inst apply_thm(singleton_apply_eq, head(right(singleton_apply_eq)),
        ["z","c1","pzc","tra","xd","yd"],
        ["e","b","op","f","xe","ye"], _sae_b, left(singleton_apply_eq))
    $sae_s1 mp(sae_inst,
        ax([op_pair],[op_pair],op_pair), op_pair,
        implies(sing_t, implies(app_tra_xd, and_sae)),
        left(sae_inst), [op_pair])
    $sae_s2 mp(sae_s1,
        ax([sing_t],[sing_t],sing_t), sing_t,
        implies(app_tra_xd, and_sae),
        left(sae_s1), [sing_t])
    $got_and_sae mp(sae_s2,
        ax([app_tra_xd],[app_tra_xd],app_tra_xd), app_tra_xd, and_sae,
        left(sae_s2), [app_tra_xd])
    $got_eq_z_xd mp(and_elim_left(eq_z_xd, eq("c1","yd","_"), []),
        got_and_sae, and_sae, eq_z_xd, [], left(got_and_sae))
    $got_eq_xd_z mp(
        apply_thm(eq_symmetric, head(right(eq_symmetric)),
            ["z","xd"], ["a","b"], _es_b, []),
        got_eq_z_xd, eq_z_xd, eq_xd_z, [], left(got_eq_z_xd))

    $_oir_b \A: \B: implies(B, or(A,B))
    $got_or_xd mp(
        apply_thm(or_intro_right(mem("xd","z"), eq_xd_z, []),
            head(right(or_intro_right(mem("xd","z"), eq_xd_z, []))),
            [], [], _oir_b, []),
        got_eq_xd_z, eq_xd_z, or_xd_z, [], left(got_eq_xd_z))

    $imp_dom implies(app_tra_xd, or_xd_z)
    $got_dom_ir ir(got_or_xd, remove(same, app_tra_xd, left(got_or_xd)),
        [imp_dom], imp_dom)
    $fa_yd forall("yd", imp_dom)
    $got_dom_fr1 fr(got_dom_ir, left(got_dom_ir), [fa_yd], fa_yd, "yd")
    $dom_bound forall("xd", fa_yd)
    $got_dom fr(got_dom_fr1, left(got_dom_fr1), [dom_bound], dom_bound, "xd")

    # --- 5. step_valid: vacuous (z is empty) ---
    $in_k_z mem("k", "z")
    $not_k_z neg(in_k_z)
    $sv_inner forall("sk", implies(successor("sk","k","_"),
        forall("ck", implies(apply("tra","k","ck","_"),
            exists("ck1", and(apply("tra","sk","ck1","_"),
                tm_step("d","ck","ck1","_")))))))

    $_nz_b \x: neg(mem(x, "z"))
    $nz_inst apply_thm(ax([num_z],[num_z],num_z), num_z,
        ["k"], ["x"], _nz_b, [num_z])

    $got_bot nl(ax([in_k_z],[in_k_z],in_k_z), [in_k_z, not_k_z], [], not_k_z)
    $got_bot_sv wr(got_bot, [in_k_z, not_k_z], [sv_inner], sv_inner)
    $got_bot_sv2 cut_c(nz_inst, got_bot_sv, not_k_z,
        left(nz_inst), [in_k_z, not_k_z], sv_inner)

    $imp_sv implies(in_k_z, sv_inner)
    $got_sv_ir ir(got_bot_sv2, remove(same, in_k_z, left(got_bot_sv2)),
        [imp_sv], imp_sv)
    $sv_body forall("k", imp_sv)
    $got_sv fr(got_sv_ir, left(got_sv_ir), [sv_body], sv_body, "k")

    # --- 6. extend_trace ---
    $ext_func function("trn", "_")
    $ext_db forall("xdn", forall("ydn", implies(apply("trn","xdn","ydn","_"),
        or(mem("xdn","one"), eq("xdn","one","_")))))
    $ext_bc forall("zp2", implies(empty("zp2","_"), apply("trn","zp2","c1","_")))
    $ext_app apply("trn","one","c2","_")
    $ext_sv forall("ja", implies(mem("ja","one"),
        forall("sja", implies(successor("sja","ja","_"),
            forall("cja", implies(apply("trn","ja","cja","_"),
                exists("cja1", and(apply("trn","sja","cja1","_"),
                    tm_step("d","cja","cja1","_")))))))))
    $extx exists("trn", and(ext_func, and(ext_db, and(ext_bc, and(ext_app, ext_sv)))))

    $_pet_b \tra: \ska: \cn_new: \c0v: \ka: \delta: \ca: \wv:
        implies(function(tra,"_"),
        implies(forall("xdn", forall("ydn", implies(apply(tra,"xdn","ydn","_"),
            or(mem("xdn",ka), eq("xdn",ka,"_"))))),
        implies(omega(wv,"_"),
        implies(mem(ka, wv),
        implies(successor(ska, ka, "_"),
        implies(forall("zp", implies(empty("zp","_"), apply(tra,"zp",c0v,"_"))),
        implies(forall("ja", implies(mem("ja",ka),
            forall("sja", implies(successor("sja","ja","_"),
                forall("cja", implies(apply(tra,"ja","cja","_"),
                    exists("cja1", and(apply(tra,"sja","cja1","_"),
                        tm_step(delta,"cja","cja1","_"))))))))),
        implies(tm_step(delta, ca, cn_new, "_"),
        implies(apply(tra, ka, ca, "_"),
            exists("trn", and(function("trn","_"), and(
                forall("xdn", forall("ydn", implies(apply("trn","xdn","ydn","_"),
                    or(mem("xdn",ska), eq("xdn",ska,"_"))))),
                and(forall("zp2", implies(empty("zp2","_"), apply("trn","zp2",c0v,"_"))),
                    and(apply("trn",ska,cn_new,"_"),
                        forall("ja", implies(mem("ja",ska),
                            forall("sja", implies(successor("sja","ja","_"),
                                forall("cja", implies(apply("trn","ja","cja","_"),
                                    exists("cja1", and(apply("trn","sja","cja1","_"),
                                        tm_step(delta,"cja","cja1","_")))))))))))))))))))))))
    $pet_inst apply_thm(extend_trace, head(right(extend_trace)),
        ["tra","one","c2","c1","z","d","c1","w"],
        ["tra","ska","ca_new","c0","ka","delta","ca","w"],
        _pet_b, left(extend_trace))

    $pet_s1 mp(pet_inst,
        got_func, func_tra, arg2(head(right(pet_inst))),
        left(pet_inst), left(got_func))
    $pet_s2 mp(pet_s1,
        got_dom, dom_bound, arg2(head(right(pet_s1))),
        left(pet_s1), left(got_dom))
    $pet_s3 mp(pet_s2,
        ax([omega_w],[omega_w],omega_w), omega_w, arg2(head(right(pet_s2))),
        left(pet_s2), [omega_w])
    $pet_s4 mp(pet_s3,
        got_in_zw, in_z_w, arg2(head(right(pet_s3))),
        left(pet_s3), left(got_in_zw))
    $pet_s5 mp(pet_s4,
        ax([succ_one_z],[succ_one_z],succ_one_z), succ_one_z, arg2(head(right(pet_s4))),
        left(pet_s4), [succ_one_z])
    $pet_s6 mp(pet_s5,
        got_base, base_cond, arg2(head(right(pet_s5))),
        left(pet_s5), left(got_base))
    $pet_s7 mp(pet_s6,
        got_sv, sv_body, arg2(head(right(pet_s6))),
        left(pet_s6), left(got_sv))
    $pet_s8 mp(pet_s7,
        ax([tmstep_f],[tmstep_f],tmstep_f), tmstep_f, arg2(head(right(pet_s7))),
        left(pet_s7), [tmstep_f])
    $gext mp(pet_s8,
        got_app_z, app_tra_z, extx,
        left(pet_s8), left(got_app_z))

    # --- 7. Decompose ∃trn body, reassemble for TMReaches ---
    $extb and(ext_func, and(ext_db, and(ext_bc, and(ext_app, ext_sv))))
    $e0 extb
    $e1 and(ext_db, and(ext_bc, and(ext_app, ext_sv)))
    $e2 and(ext_bc, and(ext_app, ext_sv))
    $e3 and(ext_app, ext_sv)

    $gef mp(and_elim_left(ext_func, e1, []),
        ax([e0],[e0],e0), e0, ext_func, [], [e0])
    $ge1 mp(and_elim_right(ext_func, e1, []),
        ax([e0],[e0],e0), e0, e1, [], [e0])
    $gedb mp(and_elim_left(ext_db, e2, []),
        ge1, e1, ext_db, [], left(ge1))
    $ge2 mp(and_elim_right(ext_db, e2, []),
        ge1, e1, e2, [], left(ge1))
    $gebc mp(and_elim_left(ext_bc, e3, []),
        ge2, e2, ext_bc, [], left(ge2))
    $ge3 mp(and_elim_right(ext_bc, e3, []),
        ge2, e2, e3, [], left(ge2))
    $geap mp(and_elim_left(ext_app, ext_sv, []),
        ge3, e3, ext_app, [], left(ge3))
    $gesv mp(and_elim_right(ext_app, ext_sv, []),
        ge3, e3, ext_sv, [], left(ge3))

    # TMReaches order: func, db, base, step, reached
    # extend order:    func, db, base, app,  sv
    # So swap: And(sv, app) then wrap
    $mk_and \gl gr: {
        $L head(right(gl))
        $R head(right(gr))
        $and_LR and(L, R)
        mp(mp(and_intro(L, R, []),
            gl, L, implies(R, and_LR), [], left(gl)),
            gr, R, and_LR, left(gl), left(gr))
    }

    $r_and mk_and(gesv, geap)
    $r_and mk_and(gebc, r_and)
    $r_and mk_and(gedb, r_and)
    $r_and mk_and(gef, r_and)

    # --- 8. eir into ∃ form, then eel trn from extend_trace ---
    $_reaches_body \v: and(function(v,"_"), and(
        forall("xdn", forall("ydn", implies(apply(v,"xdn","ydn","_"),
            or(mem("xdn","one"), eq("xdn","one","_"))))),
        and(forall("zp2", implies(empty("zp2","_"), apply(v,"zp2","c1","_"))),
            and(forall("ja", implies(mem("ja","one"),
                forall("sja", implies(successor("sja","ja","_"),
                    forall("cja", implies(apply(v,"ja","cja","_"),
                        exists("cja1", and(apply(v,"sja","cja1","_"),
                            tm_step("d","cja","cja1","_"))))))))),
                apply(v,"one","c2","_")))))

    $got_ex_trn eir(r_and, _reaches_body, "tr", "trn", left(r_and))

    # eel trn from extend body
    $_eel_trn_fn \v: and(function(v,"_"), and(
        forall("xdn", forall("ydn", implies(apply(v,"xdn","ydn","_"),
            or(mem("xdn","one"), eq("xdn","one","_"))))),
        and(forall("zp2", implies(empty("zp2","_"), apply(v,"zp2","c1","_"))),
            and(apply(v,"one","c2","_"),
                forall("ja", implies(mem("ja","one"),
                    forall("sja", implies(successor("sja","ja","_"),
                        forall("cja", implies(apply(v,"ja","cja","_"),
                            exists("cja1", and(apply(v,"sja","cja1","_"),
                                tm_step("d","cja","cja1","_")))))))))))))

    $got_reaches eel(got_ex_trn, _eel_trn_fn, "trn", "trn",
        left(got_ex_trn), head(right(got_ex_trn)))
    $got_reaches cut_c(gext, got_reaches, extx,
        left(gext), left(got_reaches), head(right(got_reaches)))

    # wr to TMReaches vocab form
    $reaches tm_reaches("d", "c1", "one", "c2", "_")
    $got_reaches wr(got_reaches, left(got_reaches), [reaches], reaches)

    # --- 9. eel eigenvars ---
    # eel tra from singleton_exists
    $got_reaches eel(got_reaches, \v: singleton(v,"pzc","_"), "tra", "tra",
        left(got_reaches), reaches)
    $got_reaches cut_c(got_ex_sing, got_reaches,
        exists("tra", singleton("tra","pzc","_")),
        left(got_ex_sing), left(got_reaches), reaches)

    # eel pzc from ordpair_exists
    $got_reaches eel(got_reaches, \v: ordered_pair(v,"z","c1","_"), "pzc", "pzc",
        left(got_reaches), reaches)
    $got_reaches cut_c(got_ex_pair, got_reaches,
        exists("pzc", ordered_pair("pzc","z","c1","_")),
        left(got_ex_pair), left(got_reaches), reaches)

    # eel w from omega_exists
    $got_reaches eel(got_reaches, \v: omega(v,"_"), "w", "w",
        left(got_reaches), reaches)
    $got_reaches cut_c(omega_exists, got_reaches,
        exists("w", omega_w),
        left(omega_exists), left(got_reaches), reaches)

    # --- 10. Discharge hypotheses + close foralls ---
    $proof got_reaches

    $proof ir(proof, remove(same, nat_z, left(proof)), [implies(nat_z, reaches)], implies(nat_z, reaches))
    $goal_f implies(nat_z, reaches)
    $proof ir(proof, remove(same, succ_one_z, left(proof)), [implies(succ_one_z, goal_f)], implies(succ_one_z, goal_f))
    $goal_f implies(succ_one_z, goal_f)
    $proof ir(proof, remove(same, num_z, left(proof)), [implies(num_z, goal_f)], implies(num_z, goal_f))
    $goal_f implies(num_z, goal_f)
    $proof ir(proof, remove(same, tmstep_f, left(proof)), [implies(tmstep_f, goal_f)], implies(tmstep_f, goal_f))
    $goal_f implies(tmstep_f, goal_f)

    close(proof, left(proof), [goal_f], ["one","z","c2","c1","d"])
}
