This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/paper.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in alphaproof2024
You've used 12 entries,
            2773 wiz_defined-function locations,
            645 strings with 6961 characters,
and the built_in function-call counts, 5555 in all, are:
= -- 431
> -- 452
< -- 7
+ -- 153
- -- 141
* -- 430
:= -- 907
add.period$ -- 37
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 243
empty$ -- 402
format.name$ -- 161
if$ -- 1129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 69
num.names$ -- 48
pop$ -- 187
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 24
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 152
(There was 1 warning)
