from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, left, right, arg2
from vocab.sets import empty, successor, singleton, ordered_pair, union
from vocab.functions import apply, function
from vocab.recursion import rec_approx
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same, remove, diff
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.sets.union_apply_elim import union_apply_elim
from theorems.sets.singleton_mem_eq import singleton_mem_eq
from theorems.sets.kuratowski import kuratowski
from theorems.sets.apply_val_transfer import apply_val_transfer
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.sets.apply_key_transfer import apply_key_transfer

# pa |- rec_approx(v,a,f,w) → apply(f,val,fval) →
#   (∀y z. apply(f,y,z) → ∃w. apply(f,z,w)) →
#   singleton(h,op) → ordered_pair(op,sn,fval) → union(u,v,h) →
#   ∀x y. apply(u,x,y) → ∃z. apply(f,y,z)
#
# Condition 3: range of u is subset of domain of f.
# Case v: ran_sub of RecApprox(v).
# Case h: kuratowski → y=fval. ran_f_closed + apply(f,val,fval) → ∃z.apply(f,fval,z).
#   Then eqv(y,fval) transfers: ∃z.apply(f,y,z).
$extend_ran_sub {
    $ra_v rec_approx("v", "a", "f", "w", "_")
    $app_f_val apply("f", "val", "fval", "_")
    $ran_f_closed forall("y2", forall("z2", implies(apply("f","y2","z2","_"), exists("w2", apply("f","z2","w2","_")))))
    $sing_h singleton("h", "op", "_")
    $opkv ordered_pair("op", "sn", "fval", "_")
    $un union("u", "v", "h", "_")

    $app_ux apply("u", "x", "y", "_")
    $app_vx apply("v", "x", "y", "_")
    $app_hx apply("h", "x", "y", "_")
    $or_vh or(app_vx, app_hx)
    $ex_fyz exists("z", apply("f", "y", "z", "_"))

    # Extract ran_sub from rec_approx(v)
    $func_v function("v", "_")
    $dom_sub forall("x2", implies(exists("y2", apply("v","x2","y2","_")), mem("x2","w")))
    $ran_sub forall("x2", forall("y2", implies(apply("v","x2","y2","_"), exists("z", apply("f","y2","z","_")))))
    $rest1 and(dom_sub, and(ran_sub, and(forall("e", implies(empty("e","_"), implies(exists("y2", apply("v","e","y2","_")), apply("v","e","a","_")))),
        forall("n2", implies(mem("n2","w"), forall("sn2", implies(successor("sn2","n2","_"),
            implies(exists("y2", apply("v","sn2","y2","_")), and(exists("y2", apply("v","n2","y2","_")),
                forall("val2", implies(apply("v","n2","val2","_"), forall("fval2", implies(apply("f","val2","fval2","_"), apply("v","sn2","fval2","_"))))))))))))))

    $got_rest1 mp(and_elim_right(func_v, rest1, []),
        ax([ra_v], [ra_v], ra_v), ra_v, rest1, [], [ra_v])
    $rest2 and(ran_sub, and(forall("e", implies(empty("e","_"), implies(exists("y2", apply("v","e","y2","_")), apply("v","e","a","_")))),
        forall("n2", implies(mem("n2","w"), forall("sn2", implies(successor("sn2","n2","_"),
            implies(exists("y2", apply("v","sn2","y2","_")), and(exists("y2", apply("v","n2","y2","_")),
                forall("val2", implies(apply("v","n2","val2","_"), forall("fval2", implies(apply("f","val2","fval2","_"), apply("v","sn2","fval2","_")))))))))))))
    $got_rest2 mp(and_elim_right(dom_sub, rest2, []),
        got_rest1, rest1, rest2, [], [ra_v])
    $got_ran_sub mp(and_elim_left(ran_sub, and(forall("e", implies(empty("e","_"), implies(exists("y2", apply("v","e","y2","_")), apply("v","e","a","_")))),
        forall("n2", implies(mem("n2","w"), forall("sn2", implies(successor("sn2","n2","_"),
            implies(exists("y2", apply("v","sn2","y2","_")), and(exists("y2", apply("v","n2","y2","_")),
                forall("val2", implies(apply("v","n2","val2","_"), forall("fval2", implies(apply("f","val2","fval2","_"), apply("v","sn2","fval2","_")))))))))))), []),
        got_rest2, rest2, ran_sub, [], [ra_v])
    # [ra_v] |- ran_sub

    # === Case v: ran_sub inst (x, y), mp app_vx → ∃z.apply(f,y,z) ===
    $got_ran_inst apply_thm(got_ran_sub, ran_sub, ["x","y"], [ra_v])
    $ran_body head(right(got_ran_inst))
    $got_case_v mp(got_ran_inst, ax([app_vx], [app_vx], app_vx), app_vx,
        arg2(ran_body), [ra_v], [app_vx])
    # [ra_v, app_vx] |- ∃z.apply(f,y,z)

    # === Case h: kuratowski → y=fval, ran_f_closed → ∃z.apply(f,fval,z), transfer → ∃z.apply(f,y,z) ===
    $_sme head(right(singleton_mem_eq))
    $_kur head(right(kuratowski))
    $kur_ctx left(kuratowski)

    $op_q ordered_pair("q", "x", "y", "_")
    $qh mem("q", "h")
    $and_q and(op_q, qh)
    $eqv_q_op eqv("q", "op", "_")
    $eqv_y_fval eqv("y", "fval", "_")

    $got_eqv_q mp(mp(apply_thm(singleton_mem_eq, _sme, ["q","h","op"], []),
        ax([sing_h], [sing_h], sing_h), sing_h, implies(qh, eqv_q_op), [], [sing_h]),
        mp(and_elim_right(op_q, qh, []), ax([and_q], [and_q], and_q), and_q, qh, [], [and_q]),
        qh, eqv_q_op, [sing_h], [and_q])

    $goal_and and(eqv("x","sn","_"), eqv_y_fval)
    $k_inst apply_thm(kuratowski, _kur, ["q","op","x","y","sn","fval"], kur_ctx)
    $got_op_q mp(and_elim_left(op_q, qh, []), ax([and_q], [and_q], and_q), and_q, op_q, [], [and_q])
    $km1 mp(k_inst, got_op_q, op_q, implies(opkv, implies(eqv_q_op, goal_and)), left(k_inst), [and_q])
    $km2 mp(km1, ax([opkv], [opkv], opkv), opkv, implies(eqv_q_op, goal_and), left(km1), [opkv])
    $km3 mp(km2, got_eqv_q, eqv_q_op, goal_and, left(km2), [sing_h, and_q])
    $got_y_fval mp(and_elim_right(eqv("x","sn","_"), eqv_y_fval, []),
        km3, goal_and, eqv_y_fval, [], left(km3))
    # left(got_y_fval) |- eqv(y, fval)

    # ran_f_closed: apply(f,val,fval) → ∃w2.apply(f,fval,w2)
    $ex_f_fval exists("w2", apply("f","fval","w2","_"))
    $got_rfc apply_thm(ax([ran_f_closed], [ran_f_closed], ran_f_closed), ran_f_closed, ["val","fval"], [ran_f_closed])
    $got_rfc2 mp(got_rfc, ax([app_f_val], [app_f_val], app_f_val), app_f_val, ex_f_fval,
        [ran_f_closed], [app_f_val])
    # [ran_f_closed, app_f_val] |- ∃w2.apply(f,fval,w2)

    # Transfer: eqv(y,fval) → apply(f,fval,z) → apply(f,y,z) via apply_key_transfer with eqv(fval,y)
    # Actually I need: from ∃z.apply(f,fval,z) and eqv(y,fval), derive ∃z.apply(f,y,z).
    # eqv_symmetric: eqv(y,fval) → eqv(fval,y).
    # apply_key_transfer: eqv(fval,y) → apply(f,fval,z) → apply(f,y,z).
    # Then eir.
    $_es head(right(eqv_symmetric))
    $eqv_fval_y eqv("fval", "y", "_")
    $got_fval_y mp(apply_thm(eqv_symmetric, _es, ["y","fval"], []),
        got_y_fval, eqv_y_fval, eqv_fval_y, [], left(got_y_fval))

    $_avt head(right(apply_val_transfer))
    # Hmm, apply_val_transfer is eqv(y,y2) → apply(f,x,y) → apply(f,x,y2).
    # I need to transfer the KEY (first arg), not the value.
    # apply_key_transfer: eqv(x,x2) → apply(f,x,y) → apply(f,x2,y).
    # So: eqv(fval,y) → apply(f,fval,z3) → apply(f,y,z3). ✓
    $_akt head(right(apply_key_transfer))
    $app_f_fval_z3 apply("f", "fval", "z3", "_")
    $app_f_y_z3 apply("f", "y", "z3", "_")
    $akt1 mp(apply_thm(apply_key_transfer, _akt, ["f","fval","y","z3"], []),
        got_fval_y, eqv_fval_y, implies(app_f_fval_z3, app_f_y_z3), [], left(got_fval_y))
    $got_f_y_z3 mp(akt1, ax([app_f_fval_z3], [app_f_fval_z3], app_f_fval_z3),
        app_f_fval_z3, app_f_y_z3, left(akt1), [app_f_fval_z3])
    # left |- apply(f,y,z3). eir:
    $got_ex_fy eir(got_f_y_z3, \z: apply("f","y",z,"_"), "z", "z3", left(got_f_y_z3))
    # eel z3 from ∃w2.apply(f,fval,w2):
    $got_ex_fy2 eel(got_ex_fy, \z: apply("f","fval",z,"_"), "w2", "z3", left(got_ex_fy), ex_fyz)
    # Cut ∃w2.apply(f,fval,w2) from got_rfc2:
    $got_case_h_inner cut_c(got_rfc2, got_ex_fy2, exists("w2", apply("f","fval","w2","_")),
        [ran_f_closed, app_f_val], left(got_ex_fy2), ex_fyz)

    # eel q from app_hx
    $got_case_h eel(got_case_h_inner, \v: and(ordered_pair(v,"x","y","_"), mem(v,"h")),
        "p", "q", left(got_case_h_inner), ex_fyz)

    # === Or-elim ===
    $_uae head(right(union_apply_elim))
    $got_or mp(mp(apply_thm(union_apply_elim, _uae, ["u","v","h","x","y"], []),
        ax([app_ux], [app_ux], app_ux), app_ux, implies(un, or_vh), [], [app_ux]),
        ax([un], [un], un), un, or_vh, [app_ux], [un])

    $hyps [ra_v, app_f_val, ran_f_closed, sing_h, opkv, un, head(left(kuratowski))]
    $got_v_w wl_all(got_case_v, left(got_case_v), [ex_fyz], diff(same, add(hyps, [app_vx]), left(got_case_v)))
    $got_h_w wl_all(got_case_h, left(got_case_h), [ex_fyz], diff(same, add(hyps, [app_hx]), left(got_case_h)))

    $prf0 nr(got_v_w, remove(same, app_vx, left(got_v_w)), [ex_fyz, neg(app_vx)], neg(app_vx))
    $prf1 wl_all(got_h_w, left(got_h_w), [ex_fyz], diff(same, add(remove(same, app_vx, left(got_v_w)), [app_hx]), left(got_h_w)))
    $got_ex il(prf0, prf1, add(remove(same, app_vx, left(got_v_w)), [or_vh]), [ex_fyz], or_vh)

    # Cut or
    $ex_left remove(same, or_vh, left(got_ex))
    $got_or_wl wl_all(got_or, [app_ux, un], [or_vh], diff(same, ex_left, [app_ux, un]))
    $got_or_wr wr(got_or_wl, left(got_or_wl), [or_vh, ex_fyz], ex_fyz)
    $got_ex_w wl_all(got_ex, left(got_ex), [ex_fyz], diff(same, add(left(got_or_wl), [or_vh]), left(got_ex)))
    $got_result cut(got_or_wr, got_ex_w, left(got_or_wl), [ex_fyz], or_vh)

    # Close: ir app_ux, fr y, fr x
    $ctx left(got_result)
    $r1 ir(got_result, remove(same, app_ux, ctx), [implies(app_ux, ex_fyz)], implies(app_ux, ex_fyz))
    $ran_sub_u forall("x", forall("y", implies(app_ux, ex_fyz)))
    $r2 fr(r1, left(r1), [forall("y", implies(app_ux, ex_fyz))], forall("y", implies(app_ux, ex_fyz)), "y")
    $r3 fr(r2, left(r2), [ran_sub_u], ran_sub_u, "x")

    $ctx2 left(r3)
    $s1 ir(r3, remove(same, un, ctx2), [implies(un, ran_sub_u)], implies(un, ran_sub_u))
    $s2 ir(s1, remove(same, opkv, left(s1)), [implies(opkv, implies(un, ran_sub_u))], implies(opkv, implies(un, ran_sub_u)))
    $s3 ir(s2, remove(same, sing_h, left(s2)), [implies(sing_h, implies(opkv, implies(un, ran_sub_u)))], implies(sing_h, implies(opkv, implies(un, ran_sub_u))))
    $s4 ir(s3, remove(same, ran_f_closed, left(s3)), [implies(ran_f_closed, implies(sing_h, implies(opkv, implies(un, ran_sub_u))))], implies(ran_f_closed, implies(sing_h, implies(opkv, implies(un, ran_sub_u)))))
    $s5 ir(s4, remove(same, app_f_val, left(s4)), [implies(app_f_val, implies(ran_f_closed, implies(sing_h, implies(opkv, implies(un, ran_sub_u)))))], implies(app_f_val, implies(ran_f_closed, implies(sing_h, implies(opkv, implies(un, ran_sub_u))))))
    $top implies(ra_v, implies(app_f_val, implies(ran_f_closed, implies(sing_h, implies(opkv, implies(un, ran_sub_u))))))
    $s6 ir(s5, remove(same, ra_v, left(s5)), [top], top)
    close(s6, left(s6), [top], ["fval","val","sn","op","h","u","w","f","a","v"])
}
