from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, left, right, arg1, arg2
from vocab.sets import empty, successor, singleton, ordered_pair, union
from vocab.functions import apply, function
from vocab.omega import omega
from vocab.recursion import rec_approx
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same, remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.sets.func_unique_thm import func_unique_thm
from theorems.sets.union_apply_elim import union_apply_elim
from theorems.sets.extend_apply_old import extend_apply_old
from theorems.sets.singleton_mem_eq import singleton_mem_eq
from theorems.sets.kuratowski import kuratowski
from theorems.sets.apply_key_transfer import apply_key_transfer
from theorems.sets.apply_val_transfer import apply_val_transfer
from theorems.omega.successor_injection import successor_injection
from theorems.sets.succ_set_transfer import succ_set_transfer

$extend_step {
    $ra_v rec_approx("v", "a", "f", "w", "_")
    $func_f function("f", "_")
    $om omega("w", "_")
    $nw mem("n", "w")
    $app_vn apply("v", "n", "val", "_")
    $app_f_val apply("f", "val", "fval", "_")
    $succ_sn successor("sn", "n", "_")
    $sing_h singleton("h", "op", "_")
    $opkv ordered_pair("op", "sn", "fval", "_")
    $un union("u", "v", "h", "_")
    $func_u function("u", "_")
    $app_u_sn_fval apply("u", "sn", "fval", "_")

    $mw mem("m", "w")
    $succ_sm successor("sm", "m", "_")
    $app_u_sm apply("u", "sm", "y5", "_")
    $app_v_sm apply("v", "sm", "y5", "_")
    $app_h_sm apply("h", "sm", "y5", "_")
    $or_vh or(app_v_sm, app_h_sm)

    # Goal pieces
    $ex_app_u_m exists("val5", apply("u", "m", "val5", "_"))
    $app_u_m_val5 apply("u", "m", "val5", "_")
    $app_f_val5 apply("f", "val5", "fv5", "_")
    $app_u_sm_fv5 apply("u", "sm", "fv5", "_")
    $inner_step forall("val5", implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5))))
    $step_concl and(ex_app_u_m, inner_step)

    # === Extract step_v from ra_v ===
    $func_v function("v", "_")
    $dom_sub forall("x", implies(exists("y", apply("v","x","y","_")), mem("x","w")))
    $ran_sub forall("x", forall("y", implies(apply("v","x","y","_"), exists("z", apply("f","y","z","_")))))
    $base_v forall("e", implies(empty("e","_"), implies(exists("y", apply("v","e","y","_")), apply("v","e","a","_"))))
    $step_v forall("n2", implies(mem("n2","w"), forall("sn2", implies(successor("sn2","n2","_"),
        implies(exists("y", apply("v","sn2","y","_")),
            and(exists("y", apply("v","n2","y","_")),
                forall("val2", implies(apply("v","n2","val2","_"),
                    forall("fval2", implies(apply("f","val2","fval2","_"), apply("v","sn2","fval2","_")))))))))))

    $rest1 and(dom_sub, and(ran_sub, and(base_v, step_v)))
    $got_rest1 mp(and_elim_right(func_v, rest1, []), ax([ra_v], [ra_v], ra_v), ra_v, rest1, [], [ra_v])
    $rest2 and(ran_sub, and(base_v, step_v))
    $got_rest2 mp(and_elim_right(dom_sub, rest2, []), got_rest1, rest1, rest2, [], [ra_v])
    $rest3 and(base_v, step_v)
    $got_rest3 mp(and_elim_right(ran_sub, rest3, []), got_rest2, rest2, rest3, [], [ra_v])
    $got_step_v mp(and_elim_right(base_v, step_v, []), got_rest3, rest3, step_v, [], [ra_v])

    # === Peel step_v: inst m, mp mw, inst sm, mp succ_sm ===
    # Common body helpers
    $_eao_b \u: \a: \b: \x: \y: implies(apply(a,x,y,"_"), implies(union(u,a,b,"_"), apply(u,x,y,"_")))
    $_fut_b \f: \x: \y1: \y2: implies(function(f,"_"), implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $_sme_b \x: \f: \a: implies(singleton(f,a,"_"), implies(mem(x,f), eqv(x,a,"_")))
    $_kur_b \t1: \t2: \a: \b: \c: \d: implies(ordered_pair(t1,a,b,"_"), implies(ordered_pair(t2,c,d,"_"), implies(eqv(t1,t2,"_"), and(eqv(a,c,"_"),eqv(b,d,"_")))))
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $_uae_b \u: \a: \b: \x: \y: implies(apply(u,x,y,"_"), implies(union(u,a,b,"_"), or(apply(a,x,y,"_"), apply(b,x,y,"_"))))
    $_sst_b \s1: \s2: \n: implies(eqv(s1,s2,"_"), implies(successor(s1,n,"_"), successor(s2,n,"_")))
    $_si_b \w: \m: \n: \sn: implies(omega(w,"_"), implies(mem(m,w), implies(mem(n,w), implies(successor(sn,m,"_"), implies(successor(sn,n,"_"), eqv(m,n,"_"))))))
    $_avt_b \f: \x: \y: \y2: implies(eqv(y,y2,"_"), implies(apply(f,x,y,"_"), apply(f,x,y2,"_")))

    $_step_v_b \n2: implies(mem(n2,"w"),
        forall("sn2", implies(successor("sn2",n2,"_"),
            implies(exists("y", apply("v","sn2","y","_")),
                and(exists("y", apply("v",n2,"y","_")),
                    forall("val2", implies(apply("v",n2,"val2","_"),
                        forall("fval2", implies(apply("f","val2","fval2","_"),
                            apply("v","sn2","fval2","_"))))))))))
    $got_sv_m apply_thm(got_step_v, step_v, ["m"], ["m"], _step_v_b, [ra_v])
    $sv_m_body head(right(got_sv_m))
    $got_sv_m2 mp(got_sv_m, ax([mw], [mw], mw), mw, arg2(sv_m_body), left(got_sv_m), [mw])
    $got_sv_sm apply_thm(got_sv_m2, head(right(got_sv_m2)), ["sm"], ["sm"],
        \sn2: implies(successor(sn2,"m","_"),
            implies(exists("y", apply("v",sn2,"y","_")),
                and(exists("y", apply("v","m","y","_")),
                    forall("val2", implies(apply("v","m","val2","_"),
                        forall("fval2", implies(apply("f","val2","fval2","_"),
                            apply("v",sn2,"fval2","_")))))))), left(got_sv_m2))
    $sv_sm_body head(right(got_sv_sm))
    $got_sv_trigger mp(got_sv_sm, ax([succ_sm], [succ_sm], succ_sm), succ_sm, arg2(sv_sm_body), left(got_sv_sm), [succ_sm])
    # left(got_sv_trigger) |- implies(∃y.apply(v,sm,y), step_v_concl)

    # === CASE V: apply(v,sm,y5) triggers step_v ===
    $sv_trig head(right(got_sv_trigger))
    $ex_v_sm arg1(sv_trig)
    $sv_concl arg2(sv_trig)
    $got_ex_v_sm eir(ax([app_v_sm], [app_v_sm], app_v_sm), \y: apply("v","sm",y,"_"), "y", "y5", [app_v_sm])
    $got_sv_and mp(got_sv_trigger, got_ex_v_sm, ex_v_sm, sv_concl, left(got_sv_trigger), [app_v_sm])
    # left(got_sv_and) |- sv_concl = and(∃y.apply(v,m,y), inner_step_v)

    # Extract part1: ∃y.apply(v,m,y)
    $sv_part1 exists("y", apply("v","m","y","_"))
    $sv_part2 forall("val2", implies(apply("v","m","val2","_"), forall("fval2", implies(apply("f","val2","fval2","_"), apply("v","sm","fval2","_")))))
    $got_sv_p1 mp(and_elim_left(sv_part1, sv_part2, []), got_sv_and, sv_concl, sv_part1, [], left(got_sv_and))
    $got_sv_p2 mp(and_elim_right(sv_part1, sv_part2, []), got_sv_and, sv_concl, sv_part2, [], left(got_sv_and))

    # Lift ∃y.apply(v,m,y) → ∃y.apply(u,m,y): eel val_v, extend_apply_old, eir
    $_eao head(right(extend_apply_old))
    $app_v_m_vv apply("v", "m", "val_v", "_")
    $app_u_m_vv apply("u", "m", "val_v", "_")
    $eao1 mp(mp(apply_thm(extend_apply_old, _eao, ["u", "v", "h", "m", "val_v"], ["u", "a", "b", "x", "y"], _eao_b, []),
        ax([app_v_m_vv], [app_v_m_vv], app_v_m_vv), app_v_m_vv, implies(un, app_u_m_vv), [], [app_v_m_vv]),
        ax([un], [un], un), un, app_u_m_vv, [app_v_m_vv], [un])
    $got_ex_u_m_vv eir(eao1, \v2: apply("u","m",v2,"_"), "val5", "val_v", [app_v_m_vv, un])
    $got_ex_u_m eel(got_ex_u_m_vv, \v2: apply("v","m",v2,"_"), "y", "val_v", [app_v_m_vv, un], ex_app_u_m)
    # [sv_part1, un] |- ex_app_u_m (after cutting sv_part1 from got_sv_p1)
    $got_part1_v cut_c(got_sv_p1, got_ex_u_m, sv_part1, left(got_sv_p1), [sv_part1, un], ex_app_u_m)
    # left(got_part1_v) |- ex_app_u_m

    # Part2: ∀val5. apply(u,m,val5) → ∀fv5. apply(f,val5,fv5) → apply(u,sm,fv5)
    # Approach: from step_v part1, eel val_v with apply(v,m,val_v).
    # func_unique(u): apply(u,m,val5) + apply(u,m,val_v) → eqv(val5,val_v).
    # apply_key_transfer on f: apply(f,val5,fv5) → apply(f,val_v,fv5).
    # step_v part2: apply(v,m,val_v) → apply(f,val_v,fv5) → apply(v,sm,fv5).
    # extend_apply_old: apply(u,sm,fv5).

    # step_v part2 inst val_v, mp app_v_m_vv, inst fv5, mp app_f_vv:
    $got_sv_p2_inst apply_thm(got_sv_p2, sv_part2, ["val_v"], ["val_v"],
        \val2: implies(apply("v","m",val2,"_"),
            forall("fval2", implies(apply("f",val2,"fval2","_"), apply("v","sm","fval2","_")))), left(got_sv_p2))
    $sv_p2_body head(right(got_sv_p2_inst))
    $got_sv_p2_mp mp(got_sv_p2_inst, ax([app_v_m_vv], [app_v_m_vv], app_v_m_vv),
        app_v_m_vv, arg2(sv_p2_body), left(got_sv_p2_inst), [app_v_m_vv])
    $got_sv_p2_fv apply_thm(got_sv_p2_mp, head(right(got_sv_p2_mp)), ["fv5"], ["fv5"],
        \fval2: implies(apply("f","val_v",fval2,"_"), apply("v","sm",fval2,"_")), left(got_sv_p2_mp))
    $sv_p2_fv_body head(right(got_sv_p2_fv))
    $app_f_vv_fv5 apply("f", "val_v", "fv5", "_")
    $app_v_sm_fv5 apply("v", "sm", "fv5", "_")
    $got_app_v_sm_fv5 mp(got_sv_p2_fv, ax([app_f_vv_fv5], [app_f_vv_fv5], app_f_vv_fv5),
        app_f_vv_fv5, app_v_sm_fv5, left(got_sv_p2_fv), [app_f_vv_fv5])
    # left |- apply(v,sm,fv5). Has ra_v, mw, succ_sm, app_v_sm, app_v_m_vv, app_f_vv_fv5.

    # extend_apply_old: apply(v,sm,fv5) → apply(u,sm,fv5)
    $eao2 mp(mp(apply_thm(extend_apply_old, _eao, ["u", "v", "h", "sm", "fv5"], ["u", "a", "b", "x", "y"], _eao_b, []),
        got_app_v_sm_fv5, app_v_sm_fv5, implies(un, app_u_sm_fv5), [], left(got_app_v_sm_fv5)),
        ax([un], [un], un), un, app_u_sm_fv5, left(got_app_v_sm_fv5), [un])
    # left(eao2) |- apply(u,sm,fv5). Has ..., app_v_m_vv, app_f_vv_fv5, un.

    # func_unique(u): apply(u,m,val5) + apply(u,m,val_v) → eqv(val5,val_v)
    $_fut head(right(func_unique_thm))
    $eqv_val5_valv eqv("val5", "val_v", "_")
    $fut1 mp(apply_thm(func_unique_thm, _fut, ["u", "m", "val5", "val_v"], ["u", "x", "y1", "y2"], _fut_b, []),
        ax([func_u], [func_u], func_u), func_u, implies(app_u_m_val5, implies(app_u_m_vv, eqv_val5_valv)), [], [func_u])
    $fut2 mp(fut1, ax([app_u_m_val5], [app_u_m_val5], app_u_m_val5), app_u_m_val5,
        implies(app_u_m_vv, eqv_val5_valv), [func_u], [app_u_m_val5])
    # Need apply(u,m,val_v) from apply(v,m,val_v) via extend_apply_old:
    $got_u_m_vv mp(mp(apply_thm(extend_apply_old, _eao, ["u", "v", "h", "m", "val_v"], ["u", "a", "b", "x", "y"], _eao_b, []),
        ax([app_v_m_vv], [app_v_m_vv], app_v_m_vv), app_v_m_vv, implies(un, app_u_m_vv), [], [app_v_m_vv]),
        ax([un], [un], un), un, app_u_m_vv, [app_v_m_vv], [un])
    $got_eqv mp(fut2, got_u_m_vv, app_u_m_vv, eqv_val5_valv, [func_u, app_u_m_val5], [app_v_m_vv, un])
    # left(got_eqv) |- eqv(val5, val_v). Has func_u, app_u_m_val5, app_v_m_vv, un.

    # apply_key_transfer: eqv(val5,val_v) → apply(f,val5,fv5) → apply(f,val_v,fv5)
    $_akt head(right(apply_key_transfer))
    $got_f_transfer mp(mp(apply_thm(apply_key_transfer, _akt, ["f", "val5", "val_v", "fv5"], ["f", "x", "x2", "y"], _akt_b, []),
        got_eqv, eqv_val5_valv, implies(app_f_val5, app_f_vv_fv5), [], left(got_eqv)),
        ax([app_f_val5], [app_f_val5], app_f_val5), app_f_val5, app_f_vv_fv5, left(got_eqv), [app_f_val5])
    # left(got_f_transfer) |- apply(f,val_v,fv5). Has func_u, app_u_m_val5, app_v_m_vv, un, app_f_val5.

    # Cut app_f_vv_fv5 into eao2: replace hypothesis with derived
    $got_u_sm_fv5_v cut_c(got_f_transfer, eao2, app_f_vv_fv5, left(got_f_transfer), left(eao2), app_u_sm_fv5)
    # left |- apply(u,sm,fv5). Has lots of stuff including app_v_m_vv, app_u_m_val5, app_f_val5.

    # eel val_v from sv_part1: replace app_v_m_vv with ∃y.apply(v,m,y)
    $got_eel_vv eel(got_u_sm_fv5_v, \v2: apply("v","m",v2,"_"), "y", "val_v", left(got_u_sm_fv5_v), app_u_sm_fv5)
    # Cut sv_part1 from got_sv_p1:
    $got_part2_inner cut_c(got_sv_p1, got_eel_vv, sv_part1, left(got_sv_p1), left(got_eel_vv), app_u_sm_fv5)
    # left |- apply(u,sm,fv5). Has ra_v, mw, succ_sm, app_v_sm, un, func_u, app_u_m_val5, app_f_val5.

    # Close inner: ir app_f_val5, fr fv5, ir app_u_m_val5, fr val5
    $ctx_inner left(got_part2_inner)
    $i1 ir(got_part2_inner, remove(same, app_f_val5, ctx_inner), [implies(app_f_val5, app_u_sm_fv5)], implies(app_f_val5, app_u_sm_fv5))
    $i2 fr(i1, left(i1), [forall("fv5", implies(app_f_val5, app_u_sm_fv5))], forall("fv5", implies(app_f_val5, app_u_sm_fv5)), "fv5")
    $i3 ir(i2, remove(same, app_u_m_val5, left(i2)),
        [implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5)))],
        implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5))))
    $got_part2_v fr(i3, left(i3), [inner_step], inner_step, "val5")
    # left(got_part2_v) |- inner_step

    # Combine part1 and part2 into step_concl for Case V
    $got_case_v mp(mp(and_intro(ex_app_u_m, inner_step, []),
        got_part1_v, ex_app_u_m, implies(inner_step, step_concl), [], left(got_part1_v)),
        got_part2_v, inner_step, step_concl, left(got_part1_v), left(got_part2_v))
    # left(got_case_v) |- step_concl. Has ra_v, mw, succ_sm, app_v_sm, un, func_u.

    # === CASE H: apply(h,sm,y5) → kuratowski → sm=sn → successor_injection → m=n ===
    $_sme head(right(singleton_mem_eq))
    $_kur head(right(kuratowski))
    $kur_ctx left(kuratowski)
    $op_q ordered_pair("q", "sm", "y5", "_")
    $qh mem("q", "h")
    $and_q and(op_q, qh)
    $eqv_q_op eqv("q", "op", "_")
    $eqv_sm_sn eqv("sm", "sn", "_")

    $got_eqv_q mp(mp(apply_thm(singleton_mem_eq, _sme, ["q", "h", "op"], ["q", "f", "a"], _sme_b, []),
        ax([sing_h], [sing_h], sing_h), sing_h, implies(qh, eqv_q_op), [], [sing_h]),
        mp(and_elim_right(op_q, qh, []), ax([and_q], [and_q], and_q), and_q, qh, [], [and_q]),
        qh, eqv_q_op, [sing_h], [and_q])
    $goal_and_h and(eqv_sm_sn, eqv("y5","fval","_"))
    $k_inst apply_thm(kuratowski, _kur, ["q", "op", "sm", "y5", "sn", "fval"], ["q", "t2", "a", "b", "c", "d"], _kur_b, kur_ctx)
    $got_op_q mp(and_elim_left(op_q, qh, []), ax([and_q], [and_q], and_q), and_q, op_q, [], [and_q])
    $km1 mp(k_inst, got_op_q, op_q, implies(opkv, implies(eqv_q_op, goal_and_h)), left(k_inst), [and_q])
    $km2 mp(km1, ax([opkv], [opkv], opkv), opkv, implies(eqv_q_op, goal_and_h), left(km1), [opkv])
    $km3 mp(km2, got_eqv_q, eqv_q_op, goal_and_h, left(km2), [sing_h, and_q])
    $got_sm_sn mp(and_elim_left(eqv_sm_sn, eqv("y5","fval","_"), []),
        km3, goal_and_h, eqv_sm_sn, [], left(km3))
    # left(got_sm_sn) |- eqv(sm, sn). Has pa_f, and_q, opkv, sing_h.

    # successor_injection: omega(w) → m∈w → n∈w → succ(sm,m) → succ(sm,n_target) → eqv(m,n_target)
    # Here succ(sm,m) is given. succ(sn,n) is given. With sm=sn: succ(sm,n) via transfer.
    # apply_key_transfer on succ: eqv(sm,sn) → succ(sm,m) is succ(sn,m) via... no.
    # Actually successor_injection needs succ(sn,m) and succ(sn,n) — same sn for both.
    # We have succ(sm,m) and succ(sn,n). With eqv(sm,sn): same set. Alpha-equiv handles it? No.
    # We need: succ(sn,m). From succ(sm,m) and eqv(sm,sn): transfer the set.
    # succ(sm,m) = ∀x. x∈sm ↔ (x∈m ∨ eqv(x,m)). With eqv(sm,sn): ∀x. x∈sn ↔ (x∈m ∨ eqv(x,m)).
    # That IS succ(sn,m) (alpha-equiv to successor("sn","m","_")).
    # So succ(sm,m) + eqv(sm,sn) gives succ(sn,m) via eq_transfer on each element.
    # This is complex. Simpler: successor_injection takes succ(c,a) and succ(c,b) where c is the SAME set.
    # We have succ_sm = succ(sm,m) and succ_sn = succ(sn,n). With sm=sn (eqv): they characterize the same set.
    # In the kernel, alpha-equiv on the first argument doesn't apply (it's a free var, not bound).
    # We literally need succ(sn,m) to use successor_injection with succ(sn,n).
    # This requires set transfer. Let me just use eqv_mem_left to transfer:
    # From succ(sm,m): ∀x. x∈sm ↔ (x∈m ∨ eqv(x,m)).
    # From eqv(sm,sn): ∀z. z∈sm ↔ z∈sn.
    # Chain: x∈sn ↔ x∈sm ↔ (x∈m ∨ eqv(x,m)). So ∀x. x∈sn ↔ (x∈m ∨ eqv(x,m)) = succ(sn,m).
    #
    # This is a whole sub-proof (set transfer on successor). Too complex to inline here.
    # Alternative: use a weaker form — since apply(h,sm,y5) and sm=sn, the case conclusion
    # can be derived using app_u_sn_fval directly.
    #
    # Actually simplest: sm=sn means the hypothesis succ(sm,m) IS succ(sn,m) after eqv transfer.
    # For successor_injection, I need succ(sn,m) and succ(sn,n). I have succ(sn,n).
    # For succ(sn,m): from eqv(sm,sn) + succ(sm,m), the formula forall(x, iff(x∈sm, ...))
    # becomes forall(x, iff(x∈sn, ...)) via the eqv. But this requires the iff_chain pattern.
    #
    # For now, let me use the simpler approach for Case H:
    # sm=sn → app_u_sn_fval is already proved. So apply(u,sm,fval) via val_transfer with eqv(sm,sn)?
    # No: apply(u,sn,fval) and need apply(u,sm,fval). key_transfer: eqv(sn,sm)→apply(u,sn,fval)→apply(u,sm,fval).
    # eqv_symmetric on eqv(sm,sn) → eqv(sn,sm). apply_key_transfer: apply(u,sm,fval). ✓
    #
    # For ∃y.apply(u,m,y): we need m=n (from successor_injection). Without succ(sn,m), can we still get m=n?
    # Alternative: from sm=sn and succ(sm,m): succ(sn,m) after set transfer. This IS possible with eq_transfer.
    # But eq_transfer gives iff(z∈sm, z∈sn). Combined with succ(sm,m)=∀x.iff(x∈sm, x∈m∨eqv(x,m)):
    # iff(x∈sn, x∈sm) chain iff(x∈sm, x∈m∨eqv(x,m)) → iff(x∈sn, x∈m∨eqv(x,m)) = succ(sn,m).
    # This needs iff_chain + forall_right. Let me just skip this case for now and return step_concl from Case V only.
    # NO — the user said no avoiding.
    #
    # OK let me just use a different approach for Case H that doesn't need successor_injection:
    # From sm=sn: apply(u,sm,fv5) ← apply_key_transfer with eqv(sn,sm) on app_u_sn_fval (if fv5=fval)
    # or generally: need apply(u,sm,fv5) for arbitrary fv5 given apply(f,val5,fv5).
    # With m=n (if I could derive it): val5=val (func_unique), fv5=fval (func_unique(f)), done.
    # Without m=n: I'm stuck.
    #
    # Let me just use wr on the empty sequent approach:
    # Actually, the Case H can be handled WITHOUT successor_injection if we observe:
    # sm=sn and succ(sm,m) gives: m∈sm (mem_succ_self). m∈sm=m∈sn. succ(sn,n): m∈sn → m∈n ∨ m=n.
    # Similarly n∈sn (mem_succ_self on succ(sn,n)). n∈sm (from sm=sn). succ(sm,m): n∈sm → n∈m ∨ n=m.
    # Then same 4-case analysis as successor_injection!
    # But that IS successor_injection inline. Let me just accept: Case H needs successor_injection
    # with a transferred successor, and that transfer is its own lemma.
    #
    # For this session: output Case V result only (the common case). Case H can be added next.
    # The or_elim will combine them.

    # === CASE H: apply(h,sm,y5) → sm=sn → m=n → derive step_concl ===
    # From kuratowski: eqv(sm,sn).
    # succ_set_transfer: eqv(sm,sn) → succ(sm,m) → succ(sn,m).
    # successor_injection: omega(w) → m∈w → n∈w → succ(sn,m) → succ(sn,n) → eqv(m,n).
    # Then m=n: derive ∃y.apply(u,m,y) and inner step using known facts.

    # succ_set_transfer: eqv(sm,sn) → succ(sm,m) → succ(sn,m)
    $_sst head(right(succ_set_transfer))
    $sst_ctx left(succ_set_transfer)
    $succ_sn_m successor("sn", "m", "_")
    $sst_inst apply_thm(succ_set_transfer, _sst, ["sm", "sn", "m"], ["sm", "s2", "n"], _sst_b, sst_ctx)
    $sst2 mp(sst_inst, got_sm_sn, eqv_sm_sn, implies(succ_sm, succ_sn_m), left(sst_inst), left(got_sm_sn))
    $sst1 mp(sst2, ax([succ_sm], [succ_sm], succ_sm), succ_sm, succ_sn_m, left(sst2), [succ_sm])
    # left(sst1) |- succ(sn,m). Has pa_f, and_q, opkv, sing_h, succ_sm.

    # successor_injection: omega(w) → m∈w → n∈w → succ(sn,m) → succ(sn,n) → eqv(m,n)
    $_si head(right(successor_injection))
    $si_ctx left(successor_injection)
    $eqv_mn eqv("m", "n", "_")
    $si1 apply_thm(successor_injection, _si, ["w", "m", "n", "sn"], ["w", "m", "n", "sn"], _si_b, si_ctx)
    $si1_body head(right(si1))
    $si2 mp(si1, ax([om], [om], om), om, arg2(si1_body), left(si1), [om])
    $si2_body head(right(si2))
    $si3 mp(si2, ax([mw], [mw], mw), mw, arg2(si2_body), left(si2), [mw])
    $si3_body head(right(si3))
    $si4 mp(si3, ax([nw], [nw], nw), nw, arg2(si3_body), left(si3), [nw])
    $si4_body head(right(si4))
    $si5 mp(si4, sst1, succ_sn_m, arg2(si4_body), left(si4), left(sst1))
    $si5_body head(right(si5))
    $got_mn mp(si5, ax([succ_sn], [succ_sn], succ_sn), succ_sn, eqv_mn, left(si5), [succ_sn])
    # left(got_mn) |- eqv(m,n)

    # Part 1: ∃y.apply(u,m,y).
    # From app_vn = apply(v,n,val): extend_apply_old → apply(u,n,val).
    # apply_key_transfer with eqv(n,m) (symmetric of eqv(m,n)): apply(u,m,val). eir.
    $_es head(right(eqv_symmetric))
    $eqv_nm eqv("n", "m", "_")
    $got_nm mp(apply_thm(eqv_symmetric, _es, ["m", "n"], ["m", "b"], _es_b, []),
        got_mn, eqv_mn, eqv_nm, [], left(got_mn))
    $app_u_n_val apply("u", "n", "val", "_")
    $app_u_m_val apply("u", "m", "val", "_")
    $eao_n mp(mp(apply_thm(extend_apply_old, _eao, ["u", "v", "h", "n", "val"], ["u", "a", "b", "x", "y"], _eao_b, []),
        ax([app_vn], [app_vn], app_vn), app_vn, implies(un, app_u_n_val), [], [app_vn]),
        ax([un], [un], un), un, app_u_n_val, [app_vn], [un])
    $_akt2 head(right(apply_key_transfer))
    $got_u_m_val mp(mp(apply_thm(apply_key_transfer, _akt, ["u", "n", "m", "val"], ["u", "x", "x2", "y"], _akt_b, []),
        got_nm, eqv_nm, implies(app_u_n_val, app_u_m_val), [], left(got_nm)),
        eao_n, app_u_n_val, app_u_m_val, left(got_nm), [app_vn, un])
    $got_part1_h eir(got_u_m_val, \v2: apply("u","m",v2,"_"), "val5", "val", left(got_u_m_val))
    # left(got_part1_h) |- ∃val5.apply(u,m,val5) = ex_app_u_m

    # Part 2: ∀val5. apply(u,m,val5) → ∀fv5. apply(f,val5,fv5) → apply(u,sm,fv5)
    # Chain: apply(u,m,val5) + apply(u,m,val) (got_u_m_val) + func_unique(u) → eqv(val5,val).
    # apply_key_transfer on f: apply(f,val5,fv5) → apply(f,val,fv5).
    # func_unique(f): apply(f,val,fval) + apply(f,val,fv5) → eqv(fval,fv5).
    # apply_val_transfer: apply(u,sn,fval) + eqv(fval,fv5) → apply(u,sn,fv5).
    # apply_key_transfer with eqv(sn,sm): apply(u,sm,fv5). ✓

    $_fut2 head(right(func_unique_thm))
    $eqv_val5_val eqv("val5", "val", "_")
    $fu1 mp(apply_thm(func_unique_thm, _fut, ["u", "m", "val5", "val"], ["u", "x", "y1", "y2"], _fut_b, []),
        ax([func_u], [func_u], func_u), func_u, implies(app_u_m_val5, implies(app_u_m_val, eqv_val5_val)), [], [func_u])
    $fu2 mp(fu1, ax([app_u_m_val5], [app_u_m_val5], app_u_m_val5), app_u_m_val5,
        implies(app_u_m_val, eqv_val5_val), [func_u], [app_u_m_val5])
    $got_eqv_val mp(fu2, got_u_m_val, app_u_m_val, eqv_val5_val, [func_u, app_u_m_val5], left(got_u_m_val))
    # left |- eqv(val5, val)

    # apply_key_transfer on f: eqv(val5,val) → apply(f,val5,fv5) → apply(f,val,fv5)
    $app_f_val_fv5 apply("f", "val", "fv5", "_")
    $got_f_transfer mp(mp(apply_thm(apply_key_transfer, _akt, ["f", "val5", "val", "fv5"], ["f", "x", "x2", "y"], _akt_b, []),
        got_eqv_val, eqv_val5_val, implies(app_f_val5, app_f_val_fv5), [], left(got_eqv_val)),
        ax([app_f_val5], [app_f_val5], app_f_val5), app_f_val5, app_f_val_fv5, left(got_eqv_val), [app_f_val5])

    # func_unique(f): apply(f,val,fval) + apply(f,val,fv5) → eqv(fval,fv5)
    $eqv_fval_fv5 eqv("fval", "fv5", "_")
    $fu_f1 mp(apply_thm(func_unique_thm, _fut, ["f", "val", "fval", "fv5"], ["f", "x", "y1", "y2"], _fut_b, []),
        ax([func_f], [func_f], func_f), func_f, implies(app_f_val, implies(app_f_val_fv5, eqv_fval_fv5)), [], [func_f])
    $fu_f2 mp(fu_f1, ax([app_f_val], [app_f_val], app_f_val), app_f_val,
        implies(app_f_val_fv5, eqv_fval_fv5), [func_f], [app_f_val])
    $got_eqv_fval_fv5 mp(fu_f2, got_f_transfer, app_f_val_fv5, eqv_fval_fv5,
        [func_f, app_f_val], left(got_f_transfer))

    # apply_val_transfer: eqv(fval,fv5) → apply(u,sn,fval) → apply(u,sn,fv5)
    $_avt head(right(apply_val_transfer))
    $app_u_sn_fv5 apply("u", "sn", "fv5", "_")
    $got_u_sn_fv5 mp(mp(apply_thm(apply_val_transfer, _avt, ["u", "sn", "fval", "fv5"], ["u", "x", "y", "y2"], _avt_b, []),
        got_eqv_fval_fv5, eqv_fval_fv5, implies(app_u_sn_fval, app_u_sn_fv5), [], left(got_eqv_fval_fv5)),
        ax([app_u_sn_fval], [app_u_sn_fval], app_u_sn_fval), app_u_sn_fval, app_u_sn_fv5, left(got_eqv_fval_fv5), [app_u_sn_fval])

    # apply_key_transfer with eqv(sn,sm): apply(u,sn,fv5) → apply(u,sm,fv5)
    $eqv_sn_sm eqv("sn", "sm", "_")
    $got_sn_sm mp(apply_thm(eqv_symmetric, _es, ["sm", "sn"], ["sm", "b"], _es_b, []),
        got_sm_sn, eqv_sm_sn, eqv_sn_sm, [], left(got_sm_sn))
    $got_u_sm_fv5_h mp(mp(apply_thm(apply_key_transfer, _akt, ["u", "sn", "sm", "fv5"], ["u", "x", "x2", "y"], _akt_b, []),
        got_sn_sm, eqv_sn_sm, implies(app_u_sn_fv5, app_u_sm_fv5), [], left(got_sn_sm)),
        got_u_sn_fv5, app_u_sn_fv5, app_u_sm_fv5, left(got_sn_sm), left(got_u_sn_fv5))
    # left(got_u_sm_fv5_h) |- apply(u,sm,fv5). Has lots of hypotheses.

    # Close inner: ir app_f_val5, fr fv5, ir app_u_m_val5, fr val5
    $ctx_h left(got_u_sm_fv5_h)
    $h1 ir(got_u_sm_fv5_h, remove(same, app_f_val5, ctx_h), [implies(app_f_val5, app_u_sm_fv5)], implies(app_f_val5, app_u_sm_fv5))
    $h2 fr(h1, left(h1), [forall("fv5", implies(app_f_val5, app_u_sm_fv5))], forall("fv5", implies(app_f_val5, app_u_sm_fv5)), "fv5")
    $h3 ir(h2, remove(same, app_u_m_val5, left(h2)),
        [implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5)))],
        implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5))))
    $got_part2_h fr(h3, left(h3), [inner_step], inner_step, "val5")

    # Combine part1_h and part2_h
    $got_case_h_pre mp(mp(and_intro(ex_app_u_m, inner_step, []),
        got_part1_h, ex_app_u_m, implies(inner_step, step_concl), [], left(got_part1_h)),
        got_part2_h, inner_step, step_concl, left(got_part1_h), left(got_part2_h))

    # eel q from app_h_sm
    $got_case_h eel(got_case_h_pre, \v2: and(ordered_pair(v2,"sm","y5","_"), mem(v2,"h")),
        "p", "q", left(got_case_h_pre), step_concl)
    # left(got_case_h) |- step_concl

    # === OR-ELIM on or(app_v_sm, app_h_sm) ===
    $_uae head(right(union_apply_elim))
    $got_or mp(mp(apply_thm(union_apply_elim, _uae, ["u", "v", "h", "sm", "y5"], ["u", "a", "b", "x", "y"], _uae_b, []),
        ax([app_u_sm], [app_u_sm], app_u_sm), app_u_sm, implies(un, or_vh), [], [app_u_sm]),
        ax([un], [un], un), un, or_vh, [app_u_sm], [un])

    $all_hyps [ra_v, func_f, om, nw, app_vn, app_f_val, succ_sn, sing_h, opkv, un, func_u, app_u_sn_fval,
        mw, succ_sm, head(left(kuratowski)), head(left(successor_injection))]
    $got_v_w wl_all(got_case_v, left(got_case_v), [step_concl], diff(same, add(all_hyps, [app_v_sm]), left(got_case_v)))
    $got_h_w wl_all(got_case_h, left(got_case_h), [step_concl], diff(same, add(all_hyps, [app_h_sm]), left(got_case_h)))

    $prf0_or nr(got_v_w, remove(same, app_v_sm, left(got_v_w)), [step_concl, neg(app_v_sm)], neg(app_v_sm))
    $prf1_or wl_all(got_h_w, left(got_h_w), [step_concl], diff(same, add(remove(same, app_v_sm, left(got_v_w)), [app_h_sm]), left(got_h_w)))
    $got_step il(prf0_or, prf1_or, add(remove(same, app_v_sm, left(got_v_w)), [or_vh]), [step_concl], or_vh)

    # Cut or_vh from got_or
    $step_left remove(same, or_vh, left(got_step))
    $got_or_wl wl_all(got_or, [app_u_sm, un], [or_vh], diff(same, step_left, [app_u_sm, un]))
    $got_or_wr wr(got_or_wl, left(got_or_wl), [or_vh, step_concl], step_concl)
    $got_step_w wl_all(got_step, left(got_step), [step_concl], diff(same, add(left(got_or_wl), [or_vh]), left(got_step)))
    $got_step_cut cut(got_or_wr, got_step_w, left(got_or_wl), [step_concl], or_vh)

    # eel y5 from app_u_sm, close: ir app_u_sm→∃, ir succ_sm, fr sm, ir mw, fr m → step_u formula
    $got_eel_y5 eel(got_step_cut, \y: apply("u","sm",y,"_"), "y", "y5", left(got_step_cut), step_concl)
    $ex_u_sm exists("y5", apply("u","sm","y5","_"))
    $ctx_close left(got_eel_y5)
    $c1 ir(got_eel_y5, remove(same, ex_u_sm, ctx_close), [implies(ex_u_sm, step_concl)], implies(ex_u_sm, step_concl))
    $c2 ir(c1, remove(same, succ_sm, left(c1)), [implies(succ_sm, implies(ex_u_sm, step_concl))], implies(succ_sm, implies(ex_u_sm, step_concl)))
    $c3 fr(c2, left(c2), [forall("sm", implies(succ_sm, implies(ex_u_sm, step_concl)))], forall("sm", implies(succ_sm, implies(ex_u_sm, step_concl))), "sm")
    $step_m_body forall("sm", implies(succ_sm, implies(ex_u_sm, step_concl)))
    $c4 ir(c3, remove(same, mw, left(c3)), [implies(mw, step_m_body)], implies(mw, step_m_body))
    $step_u forall("m", implies(mw, step_m_body))
    $c5 fr(c4, left(c4), [step_u], step_u, "m")

    # Close: ir each hypothesis, then close free vars
    $ctx5 left(c5)
    $d1 ir(c5, remove(same, app_u_sn_fval, ctx5), [implies(app_u_sn_fval, step_u)], implies(app_u_sn_fval, step_u))
    $d2 ir(d1, remove(same, func_u, left(d1)), [implies(func_u, implies(app_u_sn_fval, step_u))], implies(func_u, implies(app_u_sn_fval, step_u)))
    $d3 ir(d2, remove(same, un, left(d2)), [implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))], implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))
    $d4 ir(d3, remove(same, sing_h, left(d3)), [implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))], implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))
    $d5 ir(d4, remove(same, opkv, left(d4)), [implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))], implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))
    $d6 ir(d5, remove(same, succ_sn, left(d5)), [implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))], implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))
    $d7 ir(d6, remove(same, app_f_val, left(d6)), [implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))], implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))
    $d8 ir(d7, remove(same, app_vn, left(d7)), [implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))], implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))))
    $d9 ir(d8, remove(same, nw, left(d8)), [implies(nw, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))))], implies(nw, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))))
    $d10 ir(d9, remove(same, om, left(d9)), [implies(om, implies(nw, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))))], implies(om, implies(nw, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))))))
    $d11 ir(d10, remove(same, func_f, left(d10)), [implies(func_f, implies(om, implies(nw, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))))))], implies(func_f, implies(om, implies(nw, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))))))
    $top_es implies(ra_v, implies(func_f, implies(om, implies(nw, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))))))
    $d12 ir(d11, remove(same, ra_v, left(d11)), [top_es], top_es)
    close(d12, left(d12), [top_es], ["u","h","op","sn","fval","val","n","w","f","a","v"])
}
