from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, left, right, arg1, arg2
from vocab.sets import empty, successor, singleton, ordered_pair, union
from vocab.functions import apply, function
from vocab.omega import omega
from vocab.recursion import rec_approx
from util import rev
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same, remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.omega.omega_induction import omega_induction
from theorems.recursion.rec_exists_step import rec_exists_step

# Sep, Pa, Ext |- func(f) → (∃z.apply(f,a,z)) → ran_f_closed → omega(w) →
#   ∀n∈w. ∃g. and(rec_approx(g,a,f,w), ∃y.apply(g,n,y))
$rec_exists {
    $pred \w n p: exists(add(p,"g"), and(rec_approx(add(p,"g"), "a", "f", w, add(p,"_")),
        exists(add(p,"y"), apply(add(p,"g"), n, add(p,"y"), add(p,"_")))))

    $ind omega_induction(pred, ["a","f"])
    $ind_ctx left(ind)
    $_ind_f head(right(ind))

    # Instantiate: rev(all_vars) where all_vars = add(["a","f"],["w"]) = ["a","f","w"]
    # rev = ["w","f","a"]. Peels forall("w",...), forall("f",...), forall("a",...).
    $ind_inst apply_thm(ind, _ind_f, ["w","f","a"], ind_ctx)
    # ind_inst: ind_ctx |- implies(om, implies(base_hyp, implies(step_hyp, fa_pred)))
    $om omega("w", "_")
    $ind_body head(right(ind_inst))
    $ind_rest arg2(ind_body)
    $i1 mp(ind_inst, ax([om], [om], om), om, ind_rest, left(ind_inst), [om])

    # Now need base_hyp and step_hyp. Read them from the formula:
    $i1_body head(right(i1))
    $base_hyp arg1(i1_body)
    $after_base arg2(i1_body)

    # === BASE CASE: prove base_hyp ===
    # base_hyp = forall("e", implies(empty("e","_"), pred("w","e","_")))
    # pred("w","e","_") = exists("_g", and(rec_approx("_g","a","f","w","__"), exists("_y", apply("_g","e","_y","__"))))
    # Proof: build g = {⟨e,a⟩}. Need ordpair_exists + singleton_exists + show RecApprox.
    # For now, use ax as placeholder for base (will prove separately):
    $got_base ax([base_hyp], [base_hyp], base_hyp)

    $i2 mp(i1, got_base, base_hyp, after_base, left(i1), [base_hyp])

    $i2_body head(right(i2))
    $step_hyp arg1(i2_body)
    $fa_pred arg2(i2_body)

    # === STEP CASE: prove step_hyp ===
    # step_hyp = forall("n", implies(nw, implies(pred_n, forall("s", implies(succ_sn, pred_s)))))
    # Given n∈w and ∃g.(RecApprox(g)∧apply(g,n,y)): extend g at s using rec_exists_step.
    # For now, use ax as placeholder:
    $got_step ax([step_hyp], [step_hyp], step_hyp)

    $i3 mp(i2, got_step, step_hyp, fa_pred, left(i2), [step_hyp])
    # left(i3) |- fa_pred = forall("n", implies(nw, pred("w","n","_")))

    $_ print("rec_exists: schema instantiated (base+step placeholders)")
    i3
}
