from core.derived import mem, implies, forall, and, exists, eqv, left, right
from vocab.sets import empty, singleton, ordered_pair
from vocab.functions import apply, function
from tactics import ax, fr, ir, mp, apply_thm, eel, eir, cut_c, close, same, remove
from theorems.logic.and_intro import and_intro
from theorems.sets.empty_unique import empty_unique
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.singleton_function import singleton_function
from theorems.sets.singleton_apply import singleton_apply
from theorems.sets.apply_key_transfer import apply_key_transfer

# pa |- empty(e0) -> forall a. exists h. function(h) & forall e. (empty(e) -> apply(h, e, a))
# The empty set witness e0 is taken as hypothesis.
$rec_base {
    $emp0 empty("e0", "_")
    $op_t ordered_pair("t", "e0", "a", "_")
    $sing_g singleton("g", "t", "_")
    $func_g function("g", "_")
    $app_g_e0 apply("g", "e0", "a", "_")

    # function(g)
    $_sf head(right(singleton_function))
    $sf1 apply_thm(singleton_function, _sf, ["g", "t", "e0", "a"], ["g", "op", "x", "y"],
        \f: \op: \x: \y: implies(singleton(f,op,"_"), implies(ordered_pair(op,x,y,"_"), function(f,"_"))), left(singleton_function))
    $sf2 mp(sf1, ax([sing_g], [sing_g], sing_g), sing_g, implies(op_t, func_g), left(sf1), [sing_g])
    $got_func mp(sf2, ax([op_t], [op_t], op_t), op_t, func_g, left(sf2), [op_t])

    # apply(g, e0, a)
    $_sa head(right(singleton_apply))
    $sa1 apply_thm(singleton_apply, _sa, ["g", "t", "e0", "a"], ["g", "op", "x", "y"],
        \f: \op: \x: \y: implies(singleton(f,op,"_"), implies(ordered_pair(op,x,y,"_"), apply(f,x,y,"_"))), [])
    $sa2 mp(sa1, ax([sing_g], [sing_g], sing_g), sing_g, implies(op_t, app_g_e0), left(sa1), [sing_g])
    $got_app mp(sa2, ax([op_t], [op_t], op_t), op_t, app_g_e0, left(sa2), [op_t])

    # forall e. empty(e) → apply(g, e, a)
    $emp_e empty("e", "_")
    $app_g_e apply("g", "e", "a", "_")
    $eqv_e0e eqv("e0", "e", "_")

    $_eu head(right(empty_unique))
    $got_eqv mp(mp(apply_thm(empty_unique, _eu, ["e0", "e"], ["e0", "b"],
        \a: \b: implies(empty(a,"_"), implies(empty(b,"_"), eqv(a,b,"_"))), []),
        ax([emp0], [emp0], emp0), emp0, implies(emp_e, eqv_e0e), [], [emp0]),
        ax([emp_e], [emp_e], emp_e), emp_e, eqv_e0e, [emp0], [emp_e])

    $_akt head(right(apply_key_transfer))
    $got_app_e mp(mp(apply_thm(apply_key_transfer, _akt, ["g", "e0", "e", "a"], ["g", "x", "x2", "y"],
        \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_"))), []),
        got_eqv, eqv_e0e, implies(app_g_e0, app_g_e), [], [emp0, emp_e]),
        got_app, app_g_e0, app_g_e, [emp0, emp_e], left(got_app))

    $imp_ea implies(emp_e, app_g_e)
    $got_imp ir(got_app_e, remove(same, emp_e, left(got_app_e)), [imp_ea], imp_ea)
    $base forall("e", imp_ea)
    $got_base fr(got_imp, left(got_imp), [base], base, "e")

    $goal and(func_g, base)
    $got_goal mp(mp(and_intro(func_g, base, []),
        got_func, func_g, implies(base, goal), [], left(got_func)),
        got_base, base, goal, left(got_func), left(got_base))

    # eir: ∃g. goal
    $body_fn \v: and(function(v, "_"), forall("e", implies(empty("e", "_"), apply(v, "e", "a", "_"))))
    $ex_goal exists("g", goal)
    $got_ex eir(got_goal, body_fn, "h", "g", left(got_goal))

    # eel g from singleton_exists, t from ordpair_exists
    $got_eel_g eel(got_ex, \v: singleton(v, "t", "_"), "s", "g", left(got_ex), ex_goal)
    $_se head(right(singleton_exists))
    $got_se apply_thm(singleton_exists, _se, ["t"], ["t"], \a: exists("s", singleton("s",a,"_")), left(singleton_exists))
    $got_cut_g cut_c(got_se, got_eel_g,
        exists("s", singleton("s","t","_")), left(got_se), left(got_eel_g), ex_goal)

    $got_eel_t eel(got_cut_g, \v: ordered_pair(v, "e0", "a", "_"), "p", "t", left(got_cut_g), ex_goal)
    $_ope head(right(ordpair_exists))
    $got_ope apply_thm(ordpair_exists, _ope, ["e0", "a"], ["e0", "b"],
        \a: \b: exists("p", ordered_pair("p",a,b,"_")), left(ordpair_exists))
    $got_cut_t cut_c(got_ope, got_eel_t,
        exists("p", ordered_pair("p","e0","a","_")), left(got_ope), left(got_eel_t), ex_goal)
    # left(got_cut_t) has emp0, pa_f

    # ir: empty(e0) → ∃h. goal
    $imp_top implies(emp0, ex_goal)
    $got_top ir(got_cut_t, remove(same, emp0, left(got_cut_t)), [imp_top], imp_top)

    # close with forall a (and e0 if needed)
    close(got_top, left(got_top), [imp_top], ["a", "e0"])
}
