from core.derived import mem, implies, forall, and, exists, iff, eqv, left, right
from vocab.sets import ordered_pair
from vocab.functions import apply
from vocab.recursion import rec_approx
from tactics import ax, wl, wr, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.sets.kuratowski import kuratowski
from theorems.sets.apply_key_transfer import apply_key_transfer
from theorems.sets.apply_val_transfer import apply_val_transfer
from theorems.logic.eqv_symmetric import eqv_symmetric

# |- char_h -> Apply(h,n,y) -> In(n,w) -> ∃v. And(RA(v,a,f,w), Apply(v,n,y))
# From Apply(h,n,y): OrdPair(q,n,y) ∧ q∈h.
# char_h forward: q∈h → ∃m.(m∈w ∧ ∃v'.∃y'.(RA(v')∧App(v',m,y')∧OrdPair(q,m,y'))).
# kuratowski: OrdPair(q,n,y) ∧ OrdPair(q,m,y') → n=m ∧ y=y'.
# Transfer: App(v',m,y') + n=m + y=y' → App(v',n,y).
# Then And(RA(v'), App(v',n,y)) → eir → goal.
$rec_h_apply_fwd {
    $phi \m p np: exists(add(np,"v"), exists(add(np,"y"),
        and(and(rec_approx(add(np,"v"),"a","f","w",add(np,"_")),
            apply(add(np,"v"),m,add(np,"y"),add(np,"_"))),
            ordered_pair(p,m,add(np,"y"),add(np,"_")))))

    $char_h forall("p", iff(mem("p","h"), exists("m", and(mem("m","w"), phi("m","p","_")))))
    $app_hny apply("h","n","y","_")
    $nw mem("n","w")
    $goal exists("v2", and(rec_approx("v2","a","f","w","_"), apply("v2","n","y","_")))

    # Unpack Apply(h,n,y): exists q. and(ordpair(q,n,y), mem(q,h))
    $opq_ny ordered_pair("q","n","y","_")
    $qh mem("q","h")
    $and_qh and(opq_ny, qh)

    # char_h forward: q∈h → ∃m.(m∈w ∧ phi(m,q))
    $ex_m exists("m", and(mem("m","w"), phi("m","q","_")))
    $iff_qh iff(mem("q","h"), ex_m)
    $got_iff fl(ax([iff_qh], [iff_qh], iff_qh), [char_h], [iff_qh], char_h, "q")
    $got_ex_m mp(mp(iff_elim_left(mem("q","h"), ex_m, []),
        got_iff, iff_qh, implies(mem("q","h"), ex_m), [], [char_h]),
        ax([qh], [qh], qh), qh, ex_m, [char_h], [qh])
    # [char_h, qh] |- ∃m.(m∈w ∧ phi(m,q))

    # === Inside: assume m∈w, RA(v'), App(v',m,y'), OrdPair(q,m,y'), derive goal ===
    $opq_my ordered_pair("q","m","yr","_")
    $ra_v rec_approx("v2","a","f","w","_")
    $app_vm apply("v2","m","yr","_")
    $and_ra_app and(ra_v, app_vm)
    $and_inner and(and_ra_app, opq_my)

    # kuratowski: opq_ny ∧ opq_my ∧ eqv(q,q) → eqv(n,m) ∧ eqv(y,y2)
    $_kur head(right(kuratowski))
    $kur_ctx left(kuratowski)
    $_kur_b \t1: \t2: \a: \b: \c: \d: implies(ordered_pair(t1,a,b,"_"), implies(ordered_pair(t2,c,d,"_"), implies(eqv(t1,t2,"_"), and(eqv(a,c,"_"),eqv(b,d,"_")))))
    $_er head(right(eqv_reflexive))
    $eqv_qq eqv("q","q","_")
    $got_eqv_qq apply_thm(eqv_reflexive, _er, ["q"], ["q"], \a: eqv(a,a,"_"), [])

    $eqv_nm eqv("n","m","_")
    $eqv_yy2 eqv("y","yr","_")
    $goal_and and(eqv_nm, eqv_yy2)
    $k_inst apply_thm(kuratowski, _kur, ["q","q","n","y","m","yr"], ["q","t2","a","b","c","d"], _kur_b, kur_ctx)
    $k1 mp(k_inst, ax([opq_ny], [opq_ny], opq_ny), opq_ny,
        implies(opq_my, implies(eqv_qq, goal_and)), left(k_inst), [opq_ny])
    $k2 mp(k1, ax([opq_my], [opq_my], opq_my), opq_my,
        implies(eqv_qq, goal_and), left(k1), [opq_my])
    $k3 mp(k2, got_eqv_qq, eqv_qq, goal_and, left(k2), [])
    $got_eqv_nm mp(and_elim_left(eqv_nm, eqv_yy2, []), k3, goal_and, eqv_nm, [], left(k3))
    $got_eqv_yy2 mp(and_elim_right(eqv_nm, eqv_yy2, []), k3, goal_and, eqv_yy2, [], left(k3))
    # [opq_ny, opq_my, kur_ctx] |- eqv(n,m) and eqv(y,y2)

    # Transfer: App(v',m,y') → App(v',n,y) via apply_key_transfer + apply_val_transfer
    # Step 1: eqv(n,m) → sym → eqv(m,n). apply_key_transfer: App(v',m,y') → App(v',n,y')
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $eqv_mn eqv("m","n","_")
    $got_eqv_mn mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["n","m"], ["n","b"], _es_b, []),
        got_eqv_nm, eqv_nm, eqv_mn, [], left(got_eqv_nm))

    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $app_vny2 apply("v2","n","yr","_")
    $got_app_vny2 mp(mp(apply_thm(apply_key_transfer, head(right(apply_key_transfer)),
        ["v2","m","n","yr"], ["v2","x","x2","y"], _akt_b, []),
        got_eqv_mn, eqv_mn, implies(app_vm, app_vny2), [], left(got_eqv_mn)),
        ax([app_vm], [app_vm], app_vm), app_vm, app_vny2, left(got_eqv_mn), [app_vm])

    # Step 2: eqv(y,y2) → sym → eqv(y2,y). apply_val_transfer: App(v',n,y2) → App(v',n,y)
    $eqv_y2y eqv("yr","y","_")
    $got_eqv_y2y mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["y","yr"], ["y","b"], _es_b, []),
        got_eqv_yy2, eqv_yy2, eqv_y2y, [], left(got_eqv_yy2))

    $_avt_b \f: \x: \y: \y2: implies(eqv(y,y2,"_"), implies(apply(f,x,y,"_"), apply(f,x,y2,"_")))
    $app_vny apply("v2","n","y","_")
    $got_app_vny mp(mp(apply_thm(apply_val_transfer, head(right(apply_val_transfer)),
        ["v2","n","yr","y"], ["v2","x","p","q"], _avt_b, []),
        got_eqv_y2y, eqv_y2y, implies(app_vny2, app_vny), [], left(got_eqv_y2y)),
        got_app_vny2, app_vny2, app_vny, left(got_eqv_y2y), left(got_app_vny2))

    # And(RA(v'), App(v',n,y)) → eir → goal
    $and_goal and(ra_v, app_vny)
    $got_and mp(mp(and_intro(ra_v, app_vny, []),
        ax([ra_v], [ra_v], ra_v), ra_v, implies(app_vny, and_goal), [], [ra_v]),
        got_app_vny, app_vny, and_goal, [ra_v], left(got_app_vny))
    $got_goal eir(got_and, \v: and(rec_approx(v,"a","f","w","_"), apply(v,"n","y","_")),
        "v2", "v2", left(got_and))

    # === Close inner existentials ===
    # got_goal has [opq_ny, opq_my, ra_v, app_vm, kur_ctx, ...] |- goal
    # Need to replace individual assumptions with their packed existential forms.

    # Replace opq_my, app_vm, ra_v with and_inner:
    $got_opq_from mp(and_elim_right(and_ra_app, opq_my, []),
        ax([and_inner], [and_inner], and_inner), and_inner, opq_my, [], [and_inner])
    $got_app_vm_from mp(and_elim_right(ra_v, app_vm, []),
        ax([and_ra_app], [and_ra_app], and_ra_app), and_ra_app, app_vm, [], [and_ra_app])
    $got_ra_from mp(and_elim_left(ra_v, app_vm, []),
        ax([and_ra_app], [and_ra_app], and_ra_app), and_ra_app, ra_v, [], [and_ra_app])
    $got_ra_app_from mp(and_elim_left(and_ra_app, opq_my, []),
        ax([and_inner], [and_inner], and_inner), and_inner, and_ra_app, [], [and_inner])

    $g1 cut_c(got_opq_from, got_goal, opq_my, [and_inner], left(got_goal), goal)
    $g2 cut_c(got_app_vm_from, g1, app_vm, [and_ra_app], left(g1), goal)
    $g3 cut_c(got_ra_from, g2, ra_v, [and_ra_app], left(g2), goal)
    $g4 cut_c(got_ra_app_from, g3, and_ra_app, [and_inner], left(g3), goal)

    # eel yr from and_inner:
    $g5 eel(g4, \yr: and(and(rec_approx("v2","a","f","w","_"), apply("v2","m",yr,"_")), ordered_pair("q","m",yr,"_")),
        "_y", "yr", left(g4), goal)
    # eel v2:
    $g6 eel(g5, \v2: exists("_y", and(and(rec_approx(v2,"a","f","w","_"), apply(v2,"m","_y","_")), ordered_pair("q","m","_y","_"))),
        "_v", "v2", left(g5), goal)
    # Now phi("m","q","_") is on left. mem("m","w") is NOT on left — need to add it.

    # Use and_intro to build and(mem(m,w), phi(m,q)) from the two pieces.
    # But mem(m,w) isn't on the left either — it will come from eel m later.
    # Instead: ir to discharge phi, fr m, then eel m from ∃m.and(mem(m,w),phi).

    # Weaken g6 to include mem(m,w) on left:
    $mw mem("m","w")
    $g6w wl(g6, add(left(g6), [mw]), [goal], mw)

    # ir phi → goal, then ir mem(m,w):
    $phi_mq phi("m","q","_")
    $imp_phi implies(phi_mq, goal)
    $g7 ir(g6w, remove(same, phi_mq, left(g6w)), [imp_phi], imp_phi)
    $imp_mw implies(mw, imp_phi)
    $g8 ir(g7, remove(same, mw, left(g7)), [imp_mw], imp_mw)
    # fr m:
    $fa_m forall("m", imp_mw)
    $g9 fr(g8, left(g8), [fa_m], fa_m, "m")

    # fl fa_m with m, mp mem(m,w), mp phi:
    $and_mw_phi and(mw, phi_mq)
    $g10_mw mp(and_elim_left(mw, phi_mq, []), ax([and_mw_phi], [and_mw_phi], and_mw_phi), and_mw_phi, mw, [], [and_mw_phi])
    $g10_phi mp(and_elim_right(mw, phi_mq, []), ax([and_mw_phi], [and_mw_phi], and_mw_phi), and_mw_phi, phi_mq, [], [and_mw_phi])
    $g10_inst apply_thm(g9, fa_m, ["m"], ["m"], \m: implies(mem(m,"w"), implies(phi(m,"q","_"), goal)), left(g9))
    $g10_mp1 mp(g10_inst, g10_mw, mw, imp_phi, left(g10_inst), [and_mw_phi])
    $g10_mp2 mp(g10_mp1, g10_phi, phi_mq, goal, left(g10_mp1), [and_mw_phi])

    # eel m from and_mw_phi:
    $g11 eel(g10_mp2, \m: and(mem(m,"w"), phi(m,"q","_")), "m", "m", left(g10_mp2), goal)
    # Cut with got_ex_m:
    $g12 cut_c(got_ex_m, g11, ex_m, left(got_ex_m), left(g11), goal)

    # Replace opq_ny and qh with and(opq_ny, qh) via and_elim:
    $got_opq_from2 mp(and_elim_left(opq_ny, qh, []),
        ax([and_qh], [and_qh], and_qh), and_qh, opq_ny, [], [and_qh])
    $got_qh_from mp(and_elim_right(opq_ny, qh, []),
        ax([and_qh], [and_qh], and_qh), and_qh, qh, [], [and_qh])
    $g13 cut_c(got_opq_from2, g12, opq_ny, [and_qh], left(g12), goal)
    $g14 cut_c(got_qh_from, g13, qh, [and_qh], left(g13), goal)

    # eel q from and_qh = Apply(h,n,y) body:
    $g15 eel(g14, \q: and(ordered_pair(q,"n","y","_"), mem(q,"h")), "q", "q", left(g14), goal)

    # Close: ir app_hny, ir char_h, then weaken nw in for ir
    # g15's left should have [char_h, app_hny, kur_ctx, ext_ctx...]
    # nw is not on the left — it's unused in the proof (all info comes from char_h).
    # But the theorem states char_h → In(n,w) → Apply(h,n,y) → goal.
    # So nw is a redundant hypothesis. Add via weakening:
    $g15w wl(g15, add(left(g15), [nw]), [goal], nw)
    $s1 ir(g15w, remove(same, app_hny, left(g15w)), [implies(app_hny, goal)], implies(app_hny, goal))
    $s2 ir(s1, remove(same, nw, left(s1)), [implies(nw, implies(app_hny, goal))], implies(nw, implies(app_hny, goal)))
    $top implies(char_h, implies(nw, implies(app_hny, goal)))
    $s3 ir(s2, remove(same, char_h, left(s2)), [top], top)
    close(s3, left(s3), [top], ["y","n","w","f","a","h"])
}
