from core.derived import mem, implies, forall, and, exists, iff, eqv, left, right
from vocab.sets import ordered_pair
from vocab.functions import apply
from vocab.recursion import rec_approx
from tactics import ax, wl, wr, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.sets.kuratowski import kuratowski
from theorems.logic.ext_substitution import ext_substitution

# |- char_h -> Apply(h,x,y) -> In(x,w)
# From Apply(h,x,y): OrdPair(q,x,y) ∧ q∈h.
# char_h forward: q∈h → ∃m.(m∈w ∧ phi(m,q)).
# phi gives OrdPair(q,m,y'). kuratowski: x=m. So x∈w.
$rec_h_dom_sub {
    $phi \m p np: exists(add(np,"v"), exists(add(np,"y"),
        and(and(rec_approx(add(np,"v"),"a","f","w",add(np,"_")),
            apply(add(np,"v"),m,add(np,"y"),add(np,"_"))),
            ordered_pair(p,m,add(np,"y"),add(np,"_")))))

    $char_h forall("p", iff(mem("p","h"), exists("m", and(mem("m","w"), phi("m","p","_")))))
    $app_hxy apply("h","x","y","_")
    $xw mem("x","w")

    # Unpack Apply(h,x,y): exists q. and(ordpair(q,x,y), mem(q,h))
    $opq_xy ordered_pair("q","x","y","_")
    $qh mem("q","h")
    $and_qh and(opq_xy, qh)

    # === char_h forward: q∈h → ∃m.(m∈w ∧ phi(m,q)) ===
    $ex_m exists("m", and(mem("m","w"), phi("m","q","_")))
    $iff_qh iff(mem("q","h"), ex_m)
    $got_iff fl(ax([iff_qh], [iff_qh], iff_qh), [char_h], [iff_qh], char_h, "q")
    $got_ex_m mp(mp(iff_elim_left(mem("q","h"), ex_m, []),
        got_iff, iff_qh, implies(mem("q","h"), ex_m), [], [char_h]),
        ax([qh], [qh], qh), qh, ex_m, [char_h], [qh])
    # [char_h, qh] |- ∃m.(m∈w ∧ phi(m,q))

    # === Inside: assume m∈w and phi(m,q) components, derive x∈w ===
    # phi(m,q) = ∃v.∃y'.(RA(v)∧Apply(v,m,y') ∧ OrdPair(q,m,y'))
    # The OrdPair(q,m,y') + OrdPair(q,x,y) → kuratowski → eqv(x,m) ∧ eqv(y,y')
    $opq_my ordered_pair("q","m","y2","_")
    $ra_v rec_approx("v2","a","f","w","_")
    $app_vm apply("v2","m","y2","_")
    $and_ra_app and(ra_v, app_vm)
    $and_inner and(and_ra_app, opq_my)

    # kuratowski: opq_xy ∧ opq_my → eqv(x,m) ∧ eqv(y,y2)
    $_kur head(right(kuratowski))
    $kur_ctx left(kuratowski)
    $_kur_b \t1: \t2: \a: \b: \c: \d: implies(ordered_pair(t1,a,b,"_"), implies(ordered_pair(t2,c,d,"_"), implies(eqv(t1,t2,"_"), and(eqv(a,c,"_"),eqv(b,d,"_")))))
    # Need eqv(q,q) for kuratowski. Use eqv_reflexive:
    $_er head(right(eqv_reflexive))
    $eqv_qq eqv("q","q","_")
    $got_eqv_qq apply_thm(eqv_reflexive, _er, ["q"], ["q"], \a: eqv(a,a,"_"), [])

    $eqv_xm eqv("x","m","_")
    $goal_and and(eqv_xm, eqv("y","y2","_"))
    $k_inst apply_thm(kuratowski, _kur, ["q","q","x","y","m","y2"], ["q","t2","a","b","c","d"], _kur_b, kur_ctx)
    $k1 mp(k_inst, ax([opq_xy], [opq_xy], opq_xy), opq_xy,
        implies(opq_my, implies(eqv_qq, goal_and)), left(k_inst), [opq_xy])
    $k2 mp(k1, ax([opq_my], [opq_my], opq_my), opq_my,
        implies(eqv_qq, goal_and), left(k1), [opq_my])
    $k3 mp(k2, got_eqv_qq, eqv_qq, goal_and, left(k2), [])
    $got_eqv_xm mp(and_elim_left(eqv_xm, eqv("y","y2","_"), []),
        k3, goal_and, eqv_xm, [], left(k3))
    # [opq_xy, opq_my, kur_ctx] |- eqv(x,m)

    # ext_substitution: eqv(x,m) → iff(mem(x,w), mem(m,w))
    $_es head(right(ext_substitution))
    $es_ctx left(ext_substitution)
    $iff_xw iff(xw, mem("m","w"))
    $got_es apply_thm(ext_substitution, _es, ["x","m","w"], ["x","b","s"],
        \a: \b: \s: implies(eqv(a,b,"_"), iff(mem(a,s),mem(b,s))), es_ctx)
    $got_iff_xw mp(got_es, got_eqv_xm, eqv_xm, iff_xw, es_ctx, left(got_eqv_xm))

    # iff backward: mem(m,w) → mem(x,w)
    $got_xw mp(mp(iff_elim_right(xw, mem("m","w"), []),
        got_iff_xw, iff_xw, implies(mem("m","w"), xw), [], left(got_iff_xw)),
        ax([mem("m","w")], [mem("m","w")], mem("m","w")), mem("m","w"), xw, left(got_iff_xw), [mem("m","w")])
    # [opq_xy, opq_my, kur_ctx, es_ctx, mem(m,w)] |- x∈w

    # === Close inner existentials ===
    # Replace opq_my with and_inner via and_elim_right:
    $got_opq_from mp(and_elim_right(and_ra_app, opq_my, []),
        ax([and_inner], [and_inner], and_inner), and_inner, opq_my, [], [and_inner])
    $got_xw2 cut_c(got_opq_from, got_xw, opq_my, [and_inner], left(got_xw), xw)

    # eel y2 from and_inner (exists y2 inside phi):
    $got_xw3 eel(got_xw2, \y2: and(and(rec_approx("v2","a","f","w","_"), apply("v2","m",y2,"_")), ordered_pair("q","m",y2,"_")),
        "_y", "y2", left(got_xw2), xw)
    # eel v2:
    $got_xw4 eel(got_xw3, \v2: exists("_y", and(and(rec_approx(v2,"a","f","w","_"), apply(v2,"m","_y","_")), ordered_pair("q","m","_y","_"))),
        "_v", "v2", left(got_xw3), xw)
    # Now phi("m","q","_") is on left

    # Package mem(m,w) and phi into and(mem(m,w), phi(m,q)):
    $and_mw_phi and(mem("m","w"), phi("m","q","_"))
    $got_mw_from mp(and_elim_left(mem("m","w"), phi("m","q","_"), []),
        ax([and_mw_phi], [and_mw_phi], and_mw_phi), and_mw_phi, mem("m","w"), [], [and_mw_phi])
    $got_phi_from mp(and_elim_right(mem("m","w"), phi("m","q","_"), []),
        ax([and_mw_phi], [and_mw_phi], and_mw_phi), and_mw_phi, phi("m","q","_"), [], [and_mw_phi])
    $got_xw5 cut_c(got_mw_from, got_xw4, mem("m","w"), [and_mw_phi], left(got_xw4), xw)
    $got_xw6 cut_c(got_phi_from, got_xw5, phi("m","q","_"), [and_mw_phi], left(got_xw5), xw)

    # eel m:
    $got_xw7 eel(got_xw6, \m: and(mem(m,"w"), phi(m,"q","_")),
        "m", "m", left(got_xw6), xw)
    # Cut with got_ex_m:
    $got_xw8 cut_c(got_ex_m, got_xw7, ex_m, [char_h, qh], left(got_xw7), xw)

    # Replace opq_xy and qh with and(opq_xy, qh) via and_elim:
    $got_opq_from2 mp(and_elim_left(opq_xy, qh, []),
        ax([and_qh], [and_qh], and_qh), and_qh, opq_xy, [], [and_qh])
    $got_qh_from mp(and_elim_right(opq_xy, qh, []),
        ax([and_qh], [and_qh], and_qh), and_qh, qh, [], [and_qh])
    $got_xw9 cut_c(got_opq_from2, got_xw8, opq_xy, [and_qh], left(got_xw8), xw)
    $got_xw10 cut_c(got_qh_from, got_xw9, qh, [and_qh], left(got_xw9), xw)

    # eel q from and_qh = Apply(h,x,y) body:
    $got_xw11 eel(got_xw10, \q: and(ordered_pair(q,"x","y","_"), mem(q,"h")),
        "q", "q", left(got_xw10), xw)
    # app_hxy is exists(q, and_qh) — should be on left now

    # Close: ir app_hxy, ir char_h, fr y, x, w, f, a, h
    $s1 ir(got_xw11, remove(same, app_hxy, left(got_xw11)), [implies(app_hxy, xw)], implies(app_hxy, xw))
    $top implies(char_h, implies(app_hxy, xw))
    $s2 ir(s1, remove(same, char_h, left(s1)), [top], top)
    close(s2, left(s2), [top], ["y","x","w","f","a","h"])
}
