from core.derived import mem, implies, forall, and, exists, eqv, left, right, arg1, arg2
from vocab.sets import empty, successor
from vocab.functions import apply, function
from vocab.omega import omega
from vocab.recursion import rec_approx
from tactics import ax, fl, fr, ir, mp, apply_thm, eel, cut_c, close, same, remove
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.recursion.rec_agree import rec_agree

# |- func(f) -> omega(w) -> n∈w ->
#    (∃v. ra(v)∧app(v,n,y1)) -> (∃v. ra(v)∧app(v,n,y2)) -> eqv(y1,y2)
# Combines rec_agree: any two RecApprox values at same n are equal.
$rec_value {
    $func_f function("f","_")
    $om omega("w","_")
    $nw mem("n","w")
    $ra1 rec_approx("v1","a","f","w","_")
    $ra2 rec_approx("v2","a","f","w","_")
    $app1 apply("v1","n","y1","_")
    $app2 apply("v2","n","y2","_")
    $eqv_y eqv("y1","y2","_")

    # rec_agree: omega(w) -> func(f) -> forall n. n∈w -> pred(w,n)
    # pred(w,n) = forall v1 v2 y1 y2. ra(v1)->ra(v2)->app(v1,n,y1)->app(v2,n,y2)->eqv(y1,y2)
    $_ra head(right(rec_agree))
    $ra_ctx left(rec_agree)

    # Instantiate rec_agree at w,f,a:
    $pred \w2 n p: forall(add(p,"v1"), forall(add(p,"v2"), forall(add(p,"y1"), forall(add(p,"y2"),
        implies(rec_approx(add(p,"v1"),"a","f",w2,add(p,"_")),
        implies(rec_approx(add(p,"v2"),"a","f",w2,add(p,"_")),
        implies(apply(add(p,"v1"),n,add(p,"y1"),add(p,"_")),
        implies(apply(add(p,"v2"),n,add(p,"y2"),add(p,"_")),
            eqv(add(p,"y1"),add(p,"y2"),add(p,"_"))))))))))
    $_ra_body \w: \f: \a: implies(omega(w,"_"), implies(function(f,"_"), forall("n", implies(mem("n",w), pred(w,"n","_")))))
    $ra_inst apply_thm(rec_agree, _ra, ["w","f","a"], ["w","f","a"], _ra_body, ra_ctx)

    # mp omega, func to get forall n. n∈w -> pred(n)
    $fa_pred forall("n", implies(nw, pred("w","n","_")))
    $ra2b mp(ra_inst, ax([om], [om], om), om, implies(func_f, fa_pred), left(ra_inst), [om])
    $ra3b mp(ra2b, ax([func_f], [func_f], func_f), func_f, fa_pred, left(ra2b), [func_f])
    # ra4b: [om, base_hyp, step_hyp, ra_ctx] |- forall n. n∈w -> pred(n)

    # Instantiate at n, mp n∈w:
    $fa_n head(right(ra3b))
    $pred_body \n: implies(mem(n,"w"), forall("v1", forall("v2", forall("y1", forall("y2",
        implies(rec_approx("v1","a","f","w","_"),
        implies(rec_approx("v2","a","f","w","_"),
        implies(apply("v1",n,"y1","_"),
        implies(apply("v2",n,"y2","_"),
            eqv("y1","y2","_"))))))))))
    $got_n apply_thm(ra3b, fa_n, ["n"], ["n"], pred_body, left(ra3b))
    $got_nw mp(got_n, ax([nw], [nw], nw), nw, pred("w","n","_"), left(got_n), [nw])

    # Instantiate v1,v2,y1,y2:
    $inner_body \v1: \v2: \y1: \y2: implies(rec_approx(v1,"a","f","w","_"),
        implies(rec_approx(v2,"a","f","w","_"),
        implies(apply(v1,"n",y1,"_"),
        implies(apply(v2,"n",y2,"_"), eqv(y1,y2,"_")))))
    $got_inner apply_thm(got_nw, head(right(got_nw)),
        ["v1","v2","y1","y2"], ["v1","v2","y1","y2"], inner_body, left(got_nw))

    # mp ra1, ra2, app1, app2:
    $g1 mp(got_inner, ax([ra1], [ra1], ra1), ra1, arg2(head(right(got_inner))), left(got_inner), [ra1])
    $g2 mp(g1, ax([ra2], [ra2], ra2), ra2, arg2(head(right(g1))), left(g1), [ra2])
    $g3 mp(g2, ax([app1], [app1], app1), app1, arg2(head(right(g2))), left(g2), [app1])
    $got_eqv mp(g3, ax([app2], [app2], app2), app2, eqv_y, left(g3), [app2])
    # got_eqv: [om, ..., ra1, ra2, app1, app2] |- eqv(y1,y2)

    # and(ra1, app1) -> ra1 and app1:
    $and1 and(ra1, app1)
    $and2 and(ra2, app2)
    $got_ra1 mp(and_elim_left(ra1, app1, []), ax([and1], [and1], and1), and1, ra1, [], [and1])
    $got_app1 mp(and_elim_right(ra1, app1, []), ax([and1], [and1], and1), and1, app1, [], [and1])
    $got_ra2 mp(and_elim_left(ra2, app2, []), ax([and2], [and2], and2), and2, ra2, [], [and2])
    $got_app2 mp(and_elim_right(ra2, app2, []), ax([and2], [and2], and2), and2, app2, [], [and2])

    # Replace ra1,ra2,app1,app2 with and1,and2 via cut:
    $g_a cut_c(got_ra1, got_eqv, ra1, [and1], left(got_eqv), eqv_y)
    $g_b cut_c(got_app1, g_a, app1, [and1], left(g_a), eqv_y)
    $g_c cut_c(got_ra2, g_b, ra2, [and2], left(g_b), eqv_y)
    $g_d cut_c(got_app2, g_c, app2, [and2], left(g_c), eqv_y)

    # eel v1 from and1, v2 from and2:
    $ex1 exists("v1", and(rec_approx("v1","a","f","w","_"), apply("v1","n","y1","_")))
    $ex2 exists("v2", and(rec_approx("v2","a","f","w","_"), apply("v2","n","y2","_")))
    $g_e eel(g_d, \v1: and(rec_approx(v1,"a","f","w","_"), apply(v1,"n","y1","_")),
        "v1", "v1", left(g_d), eqv_y)
    $g_f eel(g_e, \v2: and(rec_approx(v2,"a","f","w","_"), apply(v2,"n","y2","_")),
        "v2", "v2", left(g_e), eqv_y)

    # Close: ir ex2, ir ex1, ir nw, ir om, fr y2, y1, n, w, f, a
    $s1 ir(g_f, remove(same, ex2, left(g_f)), [implies(ex2, eqv_y)], implies(ex2, eqv_y))
    $s2 ir(s1, remove(same, ex1, left(s1)), [implies(ex1, implies(ex2, eqv_y))], implies(ex1, implies(ex2, eqv_y)))
    $s3 ir(s2, remove(same, nw, left(s2)), [implies(nw, implies(ex1, implies(ex2, eqv_y)))], implies(nw, implies(ex1, implies(ex2, eqv_y))))
    $s4 ir(s3, remove(same, om, left(s3)), [implies(om, implies(nw, implies(ex1, implies(ex2, eqv_y))))], implies(om, implies(nw, implies(ex1, implies(ex2, eqv_y)))))
    $s5 ir(s4, remove(same, func_f, left(s4)),
        [implies(func_f, implies(om, implies(nw, implies(ex1, implies(ex2, eqv_y)))))],
        implies(func_f, implies(om, implies(nw, implies(ex1, implies(ex2, eqv_y))))))
    close(s5, left(s5), right(s5), ["y2","y1","n","w","f","a"])
}
