from tactics import ax, fl, fr, ir, mp, close
from core.derived import eqv, iff
from vocab.sets import empty
from theorems.logic.neg_neg_iff import neg_neg_iff

# |- empty(a) -> empty(b) -> eqv(a, b)
# empty(a) = forall(x, neg(mem(x, a)))
# eqv(a, b) = forall(z, iff(mem(z, a), mem(z, b)))
# For eigenvariable v: from empty(a) get neg(mem(v, a)), from empty(b) get neg(mem(v, b))
# neg_neg_iff: neg(P) -> neg(Q) -> iff(P, Q)
$empty_unique \(a b vars : {
    $v var("v")
    $ea empty(a)
    $eb empty(b)
    $eqv_ab eqv(a, b)

    # fl on ea with v: [ea] |- [neg(mem(v, a))]
    $s1 fl(ax(neg(mem(v, a))), sequent([ea], [neg(mem(v, a))]), ea, v)
    # fl on eb with v: [eb] |- [neg(mem(v, b))]
    $s2 fl(ax(neg(mem(v, b))), sequent([eb], [neg(mem(v, b))]), eb, v)

    # neg_neg_iff: [] |- [neg(P) -> neg(Q) -> iff(P, Q)]
    $iff_v iff(mem(v, a), mem(v, b))
    $got_iff mp(mp(neg_neg_iff(mem(v, a), mem(v, b)),
                   s1, neg(mem(v, a)), implies(neg(mem(v, b)), iff_v), [], [ea]),
                s2, neg(mem(v, b)), iff_v, [ea], [eb])
    # [ea, eb] |- [iff(mem(v, a), mem(v, b))]

    # fr with v: [ea, eb] |- [eqv(a, b)]
    $s3 fr(got_iff, sequent([ea, eb], [eqv_ab]), eqv_ab, v)

    $inner implies(eb, eqv_ab)
    $s4 ir(s3, sequent([ea], [inner]), inner)
    $top implies(ea, inner)
    $result ir(s4, sequent([], [top]), top)
    close(result, top, vars)
})
