from tactics import ax, wl, fl, fr, ir, mp, apply_thm, eel, eir, cut_c, close
from core.derived import or, iff, eqv, exists
from core.axioms import Pairing
from vocab.sets import singleton, pair_set
from theorems.logic.iff_chain import iff_chain
from theorems.logic.or_idempotent import or_idempotent

# Pairing |- forall(a, exists(s, singleton(s, a)))
$singleton_exists \(a vars : {
    $s var("s") $z var("z") $u var("u") $y var("y")
    $pa_f Pairing()
    $pa_p ax(pa_f)

    # Instantiate x=a, y=a
    $body1 \(xv : forall(y, exists(s, pair_set(s, xv, y))))
    $body2 \(yv : exists(s, pair_set(s, a, yv)))
    $inst apply_thm(pa_p, pa_f, [a, a], [body1, body2], [pa_f])
    # [pa_f] |- [exists(s, pair_set(s, a, a))]

    # Work inside the exists: assume pair_set(u, a, a)
    $ps pair_set(u, a, a)
    $body_fn \(v : pair_set(v, a, a))

    # fl on ps with z: [ps] |- [iff(mem(z,u), or(eqv(z,a), eqv(z,a)))]
    $iff_or iff(mem(z, u), or(eqv(z, a), eqv(z, a)))
    $s1 fl(ax(iff_or), sequent([ps], [iff_or]), ps, z)

    # or_idempotent: [] |- [iff(or(eqv(z,a), eqv(z,a)), eqv(z,a))]
    $iff_simp iff(or(eqv(z, a), eqv(z, a)), eqv(z, a))
    $got_simp or_idempotent(eqv(z, a))

    # iff_chain: [ps] |- [iff(mem(z,u), eqv(z,a))]
    $iff_sing iff(mem(z, u), eqv(z, a))
    $got_iff mp(mp(iff_chain(mem(z, u), or(eqv(z, a), eqv(z, a)), eqv(z, a)),
                   s1, iff_or, implies(iff_simp, iff_sing), [], [ps]),
                got_simp, iff_simp, iff_sing, [ps], [])

    # fr on z: [ps] |- [singleton(u, a)]
    $sing singleton(u, a)
    $got_sing fr(got_iff, sequent([ps], [sing]), sing, z)

    # eir: [ps] |- [exists(s, singleton(s, a))]
    $sing_fn \(v : singleton(v, a))
    $goal exists(s, singleton(s, a))
    $got_ex eir(got_sing, sing_fn, s, u, [ps])

    # eel: [exists(s, pair_set(s, a, a))] |- [goal]
    $got_eel eel(got_ex, body_fn, s, u, [ps], goal)

    # cut with inst: [pa_f] |- [goal]
    $ex_pair exists(s, pair_set(s, a, a))
    $got_cut cut_c(inst, got_eel, ex_pair, [pa_f], [ex_pair], goal)

    # relabel left to Pairing axiom
    $result wl(got_cut, sequent([pa_f], [goal]), pa_f)
    close(result, goal, vars, [pa_f])
})
