from tactics import ax, wl, fr, mp, apply_thm, eel, cut_c, close
from core.derived import exists, eqv
from core.axioms import PowerSet
from vocab.sets import power_set, subset
from vocab.logic import exists_unique
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.power_set_exists import power_set_exists
from theorems.sets.set_spec_unique import set_spec_unique

# PowerSet |- forall(a, exists_unique(s, power_set(s, a)))
$unique_power_set \(a vars : {
    $s var("s") $y var("y") $u var("u")
    $cond_fn \(v : subset(v, a))
    $body_fn \(v : power_set(v, a))
    $ps_u power_set(u, a)
    $eu exists_unique(body_fn)

    $imp_inner implies(power_set(y, a), eqv(u, y))
    $got_inner mp(set_spec_unique(u, y, cond_fn), ax(ps_u), ps_u, imp_inner, [], [ps_u])
    $fa_uniq forall(y, imp_inner)
    $got_fa fr(got_inner, sequent([ps_u], [fa_uniq]), fa_uniq, y)

    $got_eu mp(mp(exists_unique_intro(body_fn, u), ax(ps_u), ps_u, implies(fa_uniq, eu), [], [ps_u]),
               got_fa, fa_uniq, eu, [ps_u], [ps_u])

    $got_ex eel(got_eu, body_fn, s, u, [ps_u], eu)

    $pw_f PowerSet()
    $ex_ps exists(s, power_set(s, a))
    $body_pw \(av : exists(s, power_set(s, av)))
    $got_pe apply_thm(power_set_exists, pw_f, [a], [body_pw], [pw_f])

    $got_cut cut_c(got_pe, got_ex, ex_ps, [pw_f], [ex_ps], eu)
    $result wl(got_cut, sequent([pw_f], [eu]), pw_f)
    close(result, eu, vars, [pw_f])
})
