from tactics import ax, wl, fr, mp, eel, close
from core.derived import exists, eqv
from core.axioms import Pairing
from vocab.sets import singleton
from vocab.logic import exists_unique
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.singleton_unique import singleton_unique

# Pairing |- forall(a, exists_unique(s, singleton(s, a)))
$unique_singleton \(a vars : {
    $s var("s") $y var("y") $u var("u")
    $body_fn \(v : singleton(v, a))
    $sing_u singleton(u, a)
    $eu exists_unique(body_fn)

    # singleton_unique(u, y, a): [] |- [sing(u,a) -> sing(y,a) -> eqv(u,y)]
    $imp_inner implies(singleton(y, a), eqv(u, y))
    $got_inner mp(singleton_unique(u, y, a), ax(sing_u), sing_u, imp_inner, [], [sing_u])

    # forall_right on y: [sing_u] |- [forall(y, imp_inner)]
    $fa_uniq forall(y, imp_inner)
    $got_fa fr(got_inner, sequent([sing_u], [fa_uniq]), fa_uniq, y)

    # exists_unique_intro: [] |- [sing_u -> fa_uniq -> eu]
    $got_eu mp(mp(exists_unique_intro(body_fn, u), ax(sing_u), sing_u, implies(fa_uniq, eu), [], [sing_u]),
               got_fa, fa_uniq, eu, [sing_u], [sing_u])
    # [sing_u] |- [eu]

    # eel: [exists(s, singleton(s, a))] |- [eu]
    $got_ex eel(got_eu, body_fn, s, u, [sing_u], eu)

    # singleton_exists gives: [Pairing] |- [exists(s, singleton(s, a))]
    # cut to get [Pairing] |- [eu]
    $pa_f Pairing()
    $ex_sing exists(s, singleton(s, a))
    $got_se singleton_exists(a)
    # got_se: [pa_f] |- [ex_sing]

    $got_cut cut_c(got_se, got_ex, ex_sing, [pa_f], [ex_sing], eu)
    # relabel
    $result wl(got_cut, sequent([pa_f], [eu]), pa_f)
    close(result, eu, vars, [pa_f])
})
