from tactics import ax, wl, fr, mp, apply_thm, eel, cut_c, close
from core.derived import and, exists, eqv
from core.axioms import Union
from vocab.sets import big_union
from vocab.logic import exists_unique
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.big_union_exists import big_union_exists
from theorems.sets.set_spec_unique import set_spec_unique

# Union |- forall(a, exists_unique(s, big_union(s, a)))
$unique_big_union \(a vars : {
    $s var("s") $y var("y") $u var("u") $w var("w")
    $cond_fn \(v : exists(w, and(mem(w, a), mem(v, w))))
    $body_fn \(v : big_union(v, a))
    $bu_u big_union(u, a)
    $eu exists_unique(s, body_fn)

    # set_spec_unique: [] |- [bu(u,a) -> bu(y,a) -> eqv(u,y)]
    $imp_inner implies(big_union(y, a), eqv(u, y))
    $got_inner mp(set_spec_unique(u, y, cond_fn), ax(bu_u), bu_u, imp_inner, [], [bu_u])
    $fa_uniq forall(y, imp_inner)
    $got_fa fr(got_inner, sequent([bu_u], [fa_uniq]), fa_uniq, y)

    $got_eu mp(mp(exists_unique_intro(s, body_fn, u), ax(bu_u), bu_u, implies(fa_uniq, eu), [], [bu_u]),
               got_fa, fa_uniq, eu, [bu_u], [bu_u])

    $got_ex eel(got_eu, body_fn, s, u, [bu_u], eu)

    $un_f Union()
    $ex_bu exists(s, big_union(s, a))
    $body_un \(av : exists(s, big_union(s, av)))
    $got_ue apply_thm(big_union_exists, un_f, [a], [body_un], [un_f])

    $got_cut cut_c(got_ue, got_ex, ex_bu, [un_f], [ex_bu], eu)
    $result wl(got_cut, sequent([un_f], [eu]), un_f)
    close(result, eu, vars, [un_f])
})
