from tactics import ax, wl, fr, mp, eel, cut_c, apply_thm, close
from core.derived import or, exists, eqv
from core.axioms import Pairing
from vocab.sets import pair_set
from vocab.logic import exists_unique
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.pair_set_exists import pair_set_exists
from theorems.sets.set_spec_unique import set_spec_unique

# Pairing |- forall(a, forall(b, exists_unique(s, pair_set(s, a, b))))
$unique_pair_set \(a b vars : {
    $s var("s") $y var("y") $u var("u")
    $cond_fn \(v : or(eqv(v, a), eqv(v, b)))
    $body_fn \(v : pair_set(v, a, b))
    $ps_u pair_set(u, a, b)
    $eu exists_unique(s, body_fn)

    # set_spec_unique(u, y, cond_fn): [] |- [pair_set(u,a,b) -> pair_set(y,a,b) -> eqv(u,y)]
    # pair_set IS set_spec with cond_fn, so this works
    $imp_inner implies(pair_set(y, a, b), eqv(u, y))
    $got_inner mp(set_spec_unique(u, y, cond_fn), ax(ps_u), ps_u, imp_inner, [], [ps_u])

    $fa_uniq forall(y, imp_inner)
    $got_fa fr(got_inner, sequent([ps_u], [fa_uniq]), fa_uniq, y)

    $got_eu mp(mp(exists_unique_intro(s, body_fn, u), ax(ps_u), ps_u, implies(fa_uniq, eu), [], [ps_u]),
               got_fa, fa_uniq, eu, [ps_u], [ps_u])

    $got_ex eel(got_eu, body_fn, s, u, [ps_u], eu)

    # cut with pair_set_exists instantiated to a, b
    $pa_f Pairing()
    $ex_ps exists(s, pair_set(s, a, b))
    $body_pa1 \(xv : forall(b, exists(s, pair_set(s, xv, b))))
    $body_pa2 \(yv : exists(s, pair_set(s, a, yv)))
    $got_pe apply_thm(pair_set_exists, pa_f, [a, b], [body_pa1, body_pa2], [pa_f])

    $got_cut cut_c(got_pe, got_ex, ex_ps, [pa_f], [ex_ps], eu)
    $result wl(got_cut, sequent([pa_f], [eu]), pa_f)
    close(result, eu, vars, [pa_f])
})
