from tactics import ax, wl, fr, mp, eel, close
from core.derived import exists, eqv
from core.axioms import EmptySet
from vocab.sets import empty
from vocab.logic import exists_unique
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.empty_unique import empty_unique

# EmptySet |- exists_unique(s, empty)
$unique_empty {
    $s var("s") $y var("y") $u var("u")
    $body_fn \(v : empty(v))
    $empty_u empty(u)
    $eu exists_unique(s, body_fn)

    # empty_unique(u, y): [] |- [empty(u) -> empty(y) -> eqv(u, y)]
    $imp_inner implies(empty(y), eqv(u, y))
    $got_inner mp(empty_unique(u, y), ax(empty_u), empty_u, imp_inner, [], [empty_u])

    # forall_right on y: [empty_u] |- [forall(y, imp_inner)]
    $fa_uniq forall(y, imp_inner)
    $got_fa fr(got_inner, sequent([empty_u], [fa_uniq]), fa_uniq, y)

    # exists_unique_intro: [] |- [empty(u) -> fa_uniq -> eu]
    $got_eu mp(mp(exists_unique_intro(s, body_fn, u), ax(empty_u), empty_u, implies(fa_uniq, eu), [], [empty_u]),
               got_fa, fa_uniq, eu, [empty_u], [empty_u])
    # [empty_u] |- [eu]

    # eel: replace empty_u with exists(s, empty(s))
    $got_ex eel(got_eu, body_fn, s, u, [empty_u], eu)
    # [neg(forall(...))] |- [eu] — raw expansion, relabel to axiom
    $es_f EmptySet()
    wl(got_ex, sequent([es_f], [eu]), es_f)
    # [EmptySet] |- [eu]
}
