# formula layouts:
#   core:  [tag, disp_fn, arg1, arg2]      (slot 0 is a string tag — the kernel ctor name)
#   vocab: [disp_fn, expansion, dargs...]  (NO tag; slot 0 IS the disp_fn)
# is_str(tag(f)) discriminates: core's slot 0 is a string, vocab's is a fn.
# disp_fn: \f -> display string, applied lazily. Each is a GLOBAL (captures
# nothing) so structurally-equal formulas hash-cons. The kernel never renders.
$tag \f: nth(f, 0)
$arg1 \f: nth(f, 2)
$arg2 \f: nth(f, 3)
# vocab: expansion at slot 1 (no tag)
$exp \f: nth(f, 1)
# d: render lazily. core disp_fn is slot 1; vocab disp_fn IS slot 0 (= tag(f)).
$d \f: ?(is_str(tag(f)), (nth(f, 1))(f), (tag(f))(f))

# proof: [kernel_proof, left, right]
$kp \p: nth(p, 0)
$left \p: nth(p, 1)
$right \p: nth(p, 2)
$_p \s: add("(", add(s, ")"))

# core constructors: [tag, disp_fn, arg1, arg2] — disp reads arg1(f)/arg2(f)
$_d_mem \f: add(arg1(f), add(" in ", arg2(f)))
$mem \a b: ["mem", _d_mem, a, b]
$_d_neg \f: add("~", _p(d(arg1(f))))
$neg \a: ["neg", _d_neg, a]
$_d_implies \f: _p(add(d(arg1(f)), add(" -> ", d(arg2(f)))))
$implies \a b: ["implies", _d_implies, a, b]
$_d_forall \f: add("A", add(arg1(f), add(".", d(arg2(f)))))
$forall \v b: ["forall", _d_forall, v, b]

# vocab constructors: [disp_fn, expansion, dargs...] — disp reads nth(f,2+)
$_d_and \f: _p(add(d(nth(f, 2)), add(" & ", d(nth(f, 3)))))
$and \a b: [_d_and, neg(implies(a, neg(b))), a, b]
$_d_or \f: _p(add(d(nth(f, 2)), add(" | ", d(nth(f, 3)))))
$or \a b: [_d_or, implies(neg(a), b), a, b]
$_d_iff \f: _p(add(d(nth(f, 2)), add(" <-> ", d(nth(f, 3)))))
$iff \a b: [_d_iff, neg(implies(implies(a, b), neg(implies(b, a)))), a, b]
$_d_exists \f: add("E", add(nth(f, 2), add(".", d(nth(f, 3)))))
$exists \v b: [_d_exists, neg(forall(v, neg(b))), v, b]
$_d_eq \f: add(nth(f, 2), add(" = ", nth(f, 3)))
$eq \a b p: {
    $v add(p, "z")
    [_d_eq, forall(v, iff(mem(v, a), mem(v, b))), a, b]
}

# show: render a formula's display string
$show \f: d(f)

# core: expand vocab to core [tag, args...] for kernel bridge
$_core \self f: {
    $t tag(f)
    ?(is_str(t),
        ?(eqv(t, "mem"), ["mem", arg1(f), arg2(f)],
        ?(eqv(t, "neg"), ["neg", self(self, arg1(f))],
        ?(eqv(t, "implies"), ["implies", self(self, arg1(f)), self(self, arg2(f))],
        ?(eqv(t, "forall"), ["forall", arg1(f), self(self, arg2(f))],
        self(self, exp(f)))))),
        self(self, exp(f)))
}

# map helper
$_map \self f lst: ?(eqv(len(lst), 0), [], add([f(head(lst))], self(self, f, tail(lst))))

# show a list of formulas
$_show_list \self lst: ?(eqv(len(lst), 0), "",
    ?(eqv(len(lst), 1), show(head(lst)),
        add(show(head(lst)), add(", ", self(self, tail(lst))))))

# shows: extract each formula's display string into an array
# (show on a list of formulas; e.g. shows(left(proof)) -> ["a in b", ...])
$shows \lst: _map(_map, show, lst)

# proof: flat formulas, then call kernel bridge
# returns [kernel_proof, left, right]
$proof \left right rule premises principal term: {
    $fl \f: _core(_core, f)
    $kps _map(_map, \p: kp(p), premises)
    $result _do_proof(
        _map(_map, fl, left),
        _map(_map, fl, right),
        rule, kps, fl(principal), term)
    ?(nth(result, 0), [nth(result, 1), left, right], {
        $_ tap(add("proof failed: ", rule))
        $_ tap(add("  left:  ", _show_list(_show_list, left)))
        $_ tap(add("  right: ", _show_list(_show_list, right)))
        $_ tap(add("  principal: ", show(principal)))
        $_ ?(is_none(term), none, tap(add("  term: ", term)))
        _fail(nth(result, 1))
    })
}

# qed: flat expected, then call kernel bridge
$qed \p expected system: {
    $result _do_qed(kp(p), _core(_core, expected), system)
    ?(nth(result, 0), expected, {
        $_ tap("qed failed:")
        $_ tap(add("  expected: ", show(expected)))
        _fail(nth(result, 1))
    })
}

# === ZFC Axioms ===

$_d_ext_ax \f: "Ext"
$ext_ax [_d_ext_ax, forall("x", forall("y", implies(
    forall("z", iff(mem("z", "x"), mem("z", "y"))),
    forall("z", iff(mem("x", "z"), mem("y", "z"))))))]

$_d_empty_ax \f: "Empty"
$empty_ax [_d_empty_ax, exists("b", forall("x", neg(mem("x", "b"))))]

$_d_pairing_ax \f: "Pair"
$pairing_ax [_d_pairing_ax, forall("x", forall("y", exists("b", forall("z",
    iff(mem("z", "b"), or(eq("z", "x", "_"), eq("z", "y", "_")))))))]

$_d_union_ax \f: "Union"
$union_ax [_d_union_ax, forall("a", exists("b", forall("x",
    iff(mem("x", "b"), exists("y", and(mem("y", "a"), mem("x", "y")))))))]

$_d_power_ax \f: "Power"
$power_ax [_d_power_ax, forall("a", exists("b", forall("x",
    iff(mem("x", "b"), forall("y", implies(mem("y", "x"), mem("y", "a")))))))]

$_d_inf_ax \f: "Inf"
$inf_ax [_d_inf_ax, exists("b", and(
    exists("e", and(mem("e", "b"), forall("z", neg(mem("z", "e"))))),
    forall("y", implies(mem("y", "b"),
        exists("s", and(mem("s", "b"),
            forall("w", iff(mem("w", "s"), or(mem("w", "y"), eq("w", "y", "_"))))))))))]

$_d_reg_ax \f: "Reg"
$reg_ax [_d_reg_ax, forall("a", implies(
    exists("y", mem("y", "a")),
    exists("y", and(mem("y", "a"), neg(exists("z", and(mem("z", "a"), mem("z", "y"))))))))]

$_d_choice_ax \f: "Choice"
$choice_ax [_d_choice_ax, forall("x", implies(
    forall("y", implies(mem("y", "x"), exists("z", mem("z", "y")))),
    exists("c", forall("y", implies(mem("y", "x"),
        exists("z", and(and(mem("z", "y"), mem("z", "c")),
            forall("w", implies(and(mem("w", "y"), mem("w", "c")), eq("w", "z", "_"))))))))))]

# close: wrap formula with foralls for each var in list
$_close \self vars f: ?(eqv(len(vars), 0), f,
    self(self, tail(vars), forall(head(vars), f)))

# Separation: phi_fn(x, a, np) — x is element, a is domain, np is deeper prefix
$_d_sep_ax \f: add("Sep(", add(show(nth(f, 2)), ")"))
$sep_ax \vars phi_fn p: {
    $a add(p, "a")
    $b add(p, "b")
    $x add(p, "x")
    $np add(p, "_")
    $phi phi_fn(x, a, np)
    # NOTE: phi_fn receives np = add(p,"_") so its vocab doesn't clash with x,a,b
    $body forall(a, exists(b, forall(x,
        iff(mem(x, b), and(mem(x, a), phi)))))
    $closed _close(_close, vars, body)
    [_d_sep_ax, closed, phi]
}

# Replacement: phi_fn(x, y, a, np) — x,y are related, a is domain, np is deeper prefix
$_d_rep_ax \f: add("Rep(", add(show(nth(f, 2)), ")"))
$rep_ax \vars phi_fn p: {
    $a add(p, "a")
    $b add(p, "b")
    $x add(p, "x")
    $y add(p, "y")
    $y2 add(p, "y2")
    $np add(p, "_")
    $phi phi_fn(x, y, a, np)
    $uniq forall(x, implies(mem(x, a),
        forall(y, forall(y2, implies(and(phi_fn(x, y, a, np), phi_fn(x, y2, a, np)), eq(y, y2, np))))))
    $body forall(a, implies(uniq,
        exists(b, forall(y,
            iff(mem(y, b), exists(x, and(mem(x, a), phi)))))))
    $closed _close(_close, vars, body)
    [_d_rep_ax, closed, phi]
}
