# formula: [tag, display, arg1, arg2]
$tag \f: nth(f, 0)
$d \f: nth(f, 1)
$arg1 \f: nth(f, 2)
$arg2 \f: nth(f, 3)
# vocab: expansion at same position as arg1
$exp \f: nth(f, 2)

# proof: [kernel_proof, left, right]
$kp \p: nth(p, 0)
$left \p: nth(p, 1)
$right \p: nth(p, 2)
$_p \s: add("(", add(s, ")"))

# core constructors: [tag, display, args...]
$mem \a b: ["mem", add(a, add(" in ", b)), a, b]
$neg \a: ["neg", add("~", _p(d(a))), a]
$implies \a b: ["implies", _p(add(d(a), add(" -> ", d(b)))), a, b]
$forall \v b: ["forall", add("A", add(v, add(".", d(b)))), v, b]

# vocab constructors: [tag, display, expansion]
$and \a b: ["and", _p(add(d(a), add(" & ", d(b)))), neg(implies(a, neg(b)))]
$or \a b: ["or", _p(add(d(a), add(" | ", d(b)))), implies(neg(a), b)]
$iff \a b: ["iff", _p(add(d(a), add(" <-> ", d(b)))), neg(implies(implies(a, b), neg(implies(b, a))))]
$exists \v b: ["exists", add("E", add(v, add(".", d(b)))), neg(forall(v, neg(b)))]
$eqv \a b p: {
    $v add(p, "z")
    ["eqv", add(a, add(" = ", b)), forall(v, iff(mem(v, a), mem(v, b)))]
}

# show: return precomputed display string
$show \f: d(f)

# core: expand vocab to core [tag, args...] for kernel bridge
$_core \self f: {
    $t tag(f)
    ?(eq(t, "mem"), ["mem", arg1(f), arg2(f)],
    ?(eq(t, "neg"), ["neg", self(self, arg1(f))],
    ?(eq(t, "implies"), ["implies", self(self, arg1(f)), self(self, arg2(f))],
    ?(eq(t, "forall"), ["forall", arg1(f), self(self, arg2(f))],
    self(self, exp(f))))))
}

# map helper
$_map \self f lst: ?(eq(len(lst), 0), [], add([f(head(lst))], self(self, f, tail(lst))))

# show a list of formulas
$_show_list \self lst: ?(eq(len(lst), 0), "",
    ?(eq(len(lst), 1), show(head(lst)),
        add(show(head(lst)), add(", ", self(self, tail(lst))))))

# proof: flat formulas, then call kernel bridge
# returns [kernel_proof, left, right]
$proof \left right rule premises principal term: {
    $fl \f: _core(_core, f)
    $kps _map(_map, \p: kp(p), premises)
    $result _do_proof(
        _map(_map, fl, left),
        _map(_map, fl, right),
        rule, kps, fl(principal), term)
    ?(nth(result, 0), [nth(result, 1), left, right], {
        $_ print(add("proof failed: ", rule))
        $_ print(add("  left:  ", _show_list(_show_list, left)))
        $_ print(add("  right: ", _show_list(_show_list, right)))
        $_ print(add("  principal: ", show(principal)))
        $_ ?(is_none(term), none, print(add("  term: ", term)))
        _fail(nth(result, 1))
    })
}

# qed: flat expected, then call kernel bridge
$qed \p expected system: {
    $result _do_qed(kp(p), _core(_core, expected), ?(is_none(system), "z", system))
    ?(nth(result, 0), expected, {
        $_ print("qed failed:")
        $_ print(add("  expected: ", show(expected)))
        _fail(nth(result, 1))
    })
}

# === ZFC Axioms ===

$ext_ax ["extensionality", "Ext", forall("x", forall("y", implies(
    forall("z", iff(mem("z", "x"), mem("z", "y"))),
    forall("z", iff(mem("x", "z"), mem("y", "z"))))))]

$empty_ax ["empty_set", "Empty", exists("b", forall("x", neg(mem("x", "b"))))]

$pairing_ax ["pairing", "Pair", forall("x", forall("y", exists("b", forall("z",
    iff(mem("z", "b"), or(eqv("z", "x", "_"), eqv("z", "y", "_")))))))]

$union_ax ["union", "Union", forall("a", exists("b", forall("x",
    iff(mem("x", "b"), exists("y", and(mem("y", "a"), mem("x", "y")))))))]

$power_ax ["power_set", "Power", forall("a", exists("b", forall("x",
    iff(mem("x", "b"), forall("y", implies(mem("y", "x"), mem("y", "a")))))))]

$inf_ax ["infinity", "Inf", exists("b", and(
    exists("e", and(mem("e", "b"), forall("z", neg(mem("z", "e"))))),
    forall("y", implies(mem("y", "b"),
        exists("s", and(mem("s", "b"),
            forall("w", iff(mem("w", "s"), or(mem("w", "y"), eqv("w", "y", "_"))))))))))]

$reg_ax ["regularity", "Reg", forall("a", implies(
    exists("y", mem("y", "a")),
    exists("y", and(mem("y", "a"), neg(exists("z", and(mem("z", "a"), mem("z", "y"))))))))]

$choice_ax ["choice", "Choice", forall("x", implies(
    forall("y", implies(mem("y", "x"), exists("z", mem("z", "y")))),
    exists("c", forall("y", implies(mem("y", "x"),
        exists("z", and(and(mem("z", "y"), mem("z", "c")),
            forall("w", implies(and(mem("w", "y"), mem("w", "c")), eqv("w", "z", "_"))))))))))]

# close: wrap formula with foralls for each var in list
$_close \self vars f: ?(eq(len(vars), 0), f,
    self(self, tail(vars), forall(head(vars), f)))

# Separation: phi_fn(x, a, np) — x is element, a is domain, np is deeper prefix
$sep_ax \vars phi_fn p: {
    $a add(p, "a")
    $b add(p, "b")
    $x add(p, "x")
    $np add(p, "_")
    $phi phi_fn(x, a, np)
    # NOTE: phi_fn receives np = add(p,"_") so its vocab doesn't clash with x,a,b
    $body forall(a, exists(b, forall(x,
        iff(mem(x, b), and(mem(x, a), phi)))))
    $closed _close(_close, vars, body)
    ["separation", add("Sep(", add(show(phi), ")")), closed]
}

# Replacement: phi_fn(x, y, a, np) — x,y are related, a is domain, np is deeper prefix
$rep_ax \vars phi_fn p: {
    $a add(p, "a")
    $b add(p, "b")
    $x add(p, "x")
    $y add(p, "y")
    $y2 add(p, "y2")
    $np add(p, "_")
    $phi phi_fn(x, y, a, np)
    $uniq forall(x, implies(mem(x, a),
        forall(y, forall(y2, implies(and(phi_fn(x, y, a, np), phi_fn(x, y2, a, np)), eqv(y, y2, np))))))
    $body forall(a, implies(uniq,
        exists(b, forall(y,
            iff(mem(y, b), exists(x, and(mem(x, a), phi)))))))
    $closed _close(_close, vars, body)
    ["replacement", add("Rep(", add(show(phi), ")")), closed]
}
