from core.derived import proof, mem, forall, neg, implies, iff, tag, arg1, arg2, exp, kp, left, right

# flat: expand vocab to core, keeping .min format (with display)
$flat \self f: {
    $t tag(f)
    ?(eq(t, "mem"), f,
    ?(eq(t, "neg"), neg(self(self, arg1(f))),
    ?(eq(t, "implies"), implies(self(self, arg1(f)), self(self, arg2(f))),
    ?(eq(t, "forall"), forall(arg1(f), self(self, arg2(f))),
    self(self, exp(f))))))
}

# === alpha-equivalence for formulas ===

$_veq \self va vb env: ?(eq(len(env), 0), eq(va, vb), {
    $ba nth(head(env), 0)
    $bb nth(head(env), 1)
    ?(eq(va, ba), eq(vb, bb),
    ?(eq(vb, bb), False,
    self(self, va, vb, tail(env))))
})

# alpha-equiv on .min core formulas [tag, display, arg1, arg2]
$_aeq \self a b env:
    ?(eq(a, b), True,
    ?(eq(tag(a), "mem"),
        ?(eq(tag(b), "mem"),
            ?(not(_veq(_veq, arg1(a), arg1(b), env)), False,
            _veq(_veq, arg2(a), arg2(b), env)),
        False),
    ?(eq(tag(a), "neg"),
        ?(eq(tag(b), "neg"), self(self, arg1(a), arg1(b), env), False),
    ?(eq(tag(a), "implies"),
        ?(eq(tag(b), "implies"),
            ?(not(self(self, arg1(a), arg1(b), env)), False,
            self(self, arg2(a), arg2(b), env)),
        False),
    ?(eq(tag(a), "forall"),
        ?(eq(tag(b), "forall"),
            self(self, arg2(a), arg2(b), add([[arg1(a), arg1(b)]], env)),
        False),
    False)))))

$same \a b: _aeq(_aeq, flat(flat, a), flat(flat, b), [])

# === set helpers (take compare fn) ===

$_contains \self cmp f lst: ?(eq(len(lst), 0), False,
    ?(cmp(head(lst), f), True, self(self, cmp, f, tail(lst))))
$contains \cmp f lst: _contains(_contains, cmp, f, lst)
$set_add \cmp f lst: ?(contains(cmp, f, lst), lst, add(lst, [f]))

$_remove \self cmp f lst: ?(eq(len(lst), 0), [],
    ?(cmp(head(lst), f), tail(lst), add([head(lst)], self(self, cmp, f, tail(lst)))))
$remove \cmp f lst: _remove(_remove, cmp, f, lst)

$_diff \self cmp lst1 lst2: ?(eq(len(lst1), 0), [],
    ?(contains(cmp, head(lst1), lst2),
        self(self, cmp, tail(lst1), lst2),
        add([head(lst1)], self(self, cmp, tail(lst1), lst2))))
$diff \cmp lst1 lst2: _diff(_diff, cmp, lst1, lst2)

# === basic rule wrappers ===

$ax \left right A: proof(left, right, "axiom", [], A)
$nl \prf left right A: proof(left, right, "neg_left", [prf], A)
$nr \prf left right A: proof(left, right, "neg_right", [prf], A)
$il \p1 p2 left right A: proof(left, right, "implies_left", [p1, p2], A)
$ir \prf left right A: proof(left, right, "implies_right", [prf], A)
$fl \prf left right A t: proof(left, right, "forall_left", [prf], A, t)
$fr \prf left right A t: proof(left, right, "forall_right", [prf], A, t)
$wl \prf left right A: proof(left, right, "weakening_left", [prf], A)
$wr \prf left right A: proof(left, right, "weakening_right", [prf], A)
$cut \p1 p2 left right A: proof(left, right, "cut", [p1, p2], A)

# === weakening helpers ===

$_wl_all \self prf left right fs: ?(eq(len(fs), 0), prf, {
    $f head(fs)
    ?(contains(same, f, left),
        self(self, prf, left, right, tail(fs)),
        {
            $nl add(left, [f])
            self(self, wl(prf, nl, right, f), nl, right, tail(fs))
        })
})
$wl_all \prf left right fs: _wl_all(_wl_all, prf, left, right, fs)

$_wr_all \self prf left right fs: ?(eq(len(fs), 0), prf, {
    $f head(fs)
    ?(contains(same, f, right),
        self(self, prf, left, right, tail(fs)),
        {
            $nr add(right, [f])
            self(self, wr(prf, left, nr, f), left, nr, tail(fs))
        })
})
$wr_all \prf left right fs: _wr_all(_wr_all, prf, left, right, fs)

# === closing ===

# close with forall_right for each var in list (right must be single formula)
$_close_proof \self prf left right vars: ?(eq(len(vars), 0), prf, {
    $v head(vars)
    $rest tail(vars)
    $nr forall(v, head(right))
    self(self, fr(prf, left, [nr], nr, v), left, [nr], rest)
})
$close \prf left right vars: _close_proof(_close_proof, prf, left, right, vars)

# === modus ponens ===
# p1: G |- D, A    p2: G |- D, (A -> B)    =>    G |- D, B

# mp: modus ponens with context merging
# impl_proof: impl_ctx |- [implies(P, Q)]
# arg_proof:  arg_ctx  |- [P]
# result:     merged   |- [Q]
$mp \impl_proof arg_proof P Q impl_ctx arg_ctx: {
    $imp implies(P, Q)
    $merged add(impl_ctx, diff(same, arg_ctx, impl_ctx))
    $G ?(contains(same, imp, merged), remove(same, imp, merged), merged)
    $merged_imp ?(contains(same, imp, merged), merged, add(merged, [imp]))

    $s0a_G wl_all(arg_proof, arg_ctx, [P], diff(same, G, arg_ctx))
    $s1 wr(s0a_G, G, [P, Q], Q)
    $s2 wl_all(ax([Q], [Q], Q), [Q], [Q], G)
    $s3 il(s1, s2, merged_imp, [Q], imp)

    $impl_w wl_all(impl_proof, impl_ctx, [imp], diff(same, merged, impl_ctx))
    $impl_wr wr(impl_w, merged, [imp, Q], Q)
    cut(impl_wr, s3, merged, [Q], imp)
}

# fsubst: substitute free var v with term t in formula f
$_fsubst \self f v t: {
    $g tag(f)
    ?(eq(g, "mem"), mem(?(eq(arg1(f), v), t, arg1(f)), ?(eq(arg2(f), v), t, arg2(f))),
    ?(eq(g, "neg"), neg(self(self, arg1(f), v, t)),
    ?(eq(g, "implies"), implies(self(self, arg1(f), v, t), self(self, arg2(f), v, t)),
    ?(eq(g, "forall"), ?(eq(arg1(f), v), f, forall(arg1(f), self(self, arg2(f), v, t))),
    self(self, exp(f), v, t)))))
}
$fsubst \f v t: _fsubst(_fsubst, f, v, t)

# deepen: push all bound vars one level deeper (prepend pre)
$_deepen \self f pre: {
    $g tag(f)
    ?(eq(g, "mem"), f,
    ?(eq(g, "neg"), neg(self(self, arg1(f), pre)),
    ?(eq(g, "implies"), implies(self(self, arg1(f), pre), self(self, arg2(f), pre)),
    ?(eq(g, "forall"), {
        $v arg1(f)
        $nv add(pre, v)
        forall(nv, self(self, fsubst(arg2(f), v, nv), pre))
    },
    self(self, exp(f), pre)))))
}
$deepen \f pre: _deepen(_deepen, f, pre)

# _has_bound: check if .min formula has bound var equal to term
$_has_bound \self f t: {
    $g tag(f)
    ?(eq(g, "mem"), False,
    ?(eq(g, "neg"), self(self, arg1(f), t),
    ?(eq(g, "implies"), ?(self(self, arg1(f), t), True, self(self, arg2(f), t)),
    ?(eq(g, "forall"), ?(eq(arg1(f), t), True, self(self, arg2(f), t)),
    self(self, exp(f), t)))))
}


# _make_pre: build prefix of n underscores
$_make_pre \self n: ?(eq(n, 0), "", add("_", self(self, sub(n, 1))))

# _max: max of two ints
$_max \a b: ?(gt(a, b), a, b)

# _max_free_len: max length of free vars in .min formula (skips bound vars)
$_mfl \self f: {
    $g tag(f)
    ?(eq(g, "mem"), _max(len(arg1(f)), len(arg2(f))),
    ?(eq(g, "neg"), self(self, arg1(f)),
    ?(eq(g, "implies"), _max(self(self, arg1(f)), self(self, arg2(f))),
    ?(eq(g, "forall"), self(self, arg2(f)),
    self(self, exp(f))))))
}

# inst: single forall instantiation
# auto-deepens formula if term clashes with bound vars
$inst \thm formula body term ctx: {
    $__peel \ps f: ?(eq(tag(f), "forall"), f, ps(ps, exp(f)))
    $fa __peel(__peel, formula)
    $fa_body arg2(fa)
    $clash _has_bound(_has_bound, fa_body, term)
    $formula_use ?(clash, {
        $ml _max(len(term), _mfl(_mfl, fa_body))
        $pre _make_pre(_make_pre, add(ml, 1))
        deepen(formula, pre)
    }, formula)
    $body_use ?(clash, {
        $fa2 __peel(__peel, formula_use)
        fsubst(arg2(fa2), arg1(fa2), term)
    }, body)
    $s1 fl(ax([body_use], [body_use], body_use), [formula_use], [body_use], formula_use, term)
    $s2 wl_all(s1, [formula_use], [body_use], remove(same, formula_use, ctx))
    cut(wr(thm, ctx, [formula_use, body_use], body_use),
        s2, ctx, [body_use], formula_use)
}
# apply_thm: multi-forall instantiation with auto-deepening
$_apply_thm \self thm formula terms ctx: {
    $_peel \ps f: ?(eq(tag(f), "forall"), f, ps(ps, exp(f)))
    ?(eq(len(terms), 0), thm, {
        $f _peel(_peel, formula)
        $v arg1(f)
        $body fsubst(arg2(f), v, head(terms))
        $result inst(thm, formula, body, head(terms), ctx)
        $actual_body head(right(result))
        self(self, result, actual_body, tail(terms), ctx)
    })
}
$apply_thm \thm formula terms ctx: _apply_thm(_apply_thm, thm, formula, terms, ctx)

# eir: exists intro right
# prf: ctx |- [body_inst] where body_inst = body_fn(witness)
# result: ctx |- [exists(x, body_fn(x))]
$eir \prf body_fn x witness ctx: {
    $body_inst body_fn(witness)
    $body_x body_fn(x)
    $neg_body_inst neg(body_inst)
    $fa_neg forall(x, neg(body_x))
    $ex neg(fa_neg)
    $s1 nl(prf, add(ctx, [neg_body_inst]), [], neg_body_inst)
    $s2 fl(s1, add(ctx, [fa_neg]), [], fa_neg, witness)
    nr(s2, ctx, [ex], ex)
}

# eel: exists elim left
# prf: ctx |- [D] (with pred_fn(y) in ctx, y eigenvariable)
# result: ctx_without_pred + [exists(x, pred_fn(x))] |- [D]
$eel \prf pred_fn x y ctx D: {
    $pred_y pred_fn(y)
    $fa_neg forall(x, neg(pred_fn(x)))
    $ex neg(fa_neg)
    $ctx_only remove(same, pred_y, ctx)
    $s1 nr(prf, ctx_only, [neg(pred_y), D], neg(pred_y))
    $s2 fr(s1, ctx_only, [fa_neg, D], fa_neg, y)
    nl(s2, add(ctx_only, [ex]), [D], ex)
}

# cut_c: computed cut
# got_pred: ctx1 |- [pred]
# prf: ctx2 |- [D]  (with pred in ctx2)
# result: merged |- [D]
$cut_c \got_pred prf pred ctx1 ctx2 D: {
    $merged add(remove(same, pred, ctx2), diff(same, ctx1, ctx2))
    $p0 wl_all(got_pred, ctx1, [pred], diff(same, merged, ctx1))
    $p0r wr(p0, merged, [pred, D], D)
    $p1 wl_all(prf, ctx2, [D], diff(same, merged, ctx2))
    cut(p0r, p1, merged, [D], pred)
}
