from core.derived import proof, mem, forall, neg, implies, iff, tag, arg1, arg2, exp, kp, left, right


# === alpha-equivalence for formulas ===

$_veq \self va vb env: ?(eq(len(env), 0), eq(va, vb), {
    $ba nth(head(env), 0)
    $bb nth(head(env), 1)
    ?(eq(va, ba), eq(vb, bb),
    ?(eq(vb, bb), false,
    self(self, va, vb, tail(env))))
})

# alpha-equiv on .min core formulas [tag, display, arg1, arg2]
$_aeq \self a b env:
    ?(eq(tag(a), "mem"),
        ?(eq(tag(b), "mem"),
            ?(not(_veq(_veq, arg1(a), arg1(b), env)), false,
            _veq(_veq, arg2(a), arg2(b), env)),
        false),
    ?(eq(tag(a), "neg"),
        ?(eq(tag(b), "neg"), self(self, arg1(a), arg1(b), env), false),
    ?(eq(tag(a), "implies"),
        ?(eq(tag(b), "implies"),
            ?(not(self(self, arg1(a), arg1(b), env)), false,
            self(self, arg2(a), arg2(b), env)),
        false),
    ?(eq(tag(a), "forall"),
        ?(eq(tag(b), "forall"),
            self(self, arg2(a), arg2(b), add([[arg1(a), arg1(b)]], env)),
        false),
    _fail("_aeq: unknown tag")))))


# flat: expand vocab to core for comparison
$_flat \self f: {
    $t tag(f)
    ?(eq(t, "mem"), f,
    ?(eq(t, "neg"), neg(self(self, arg1(f))),
    ?(eq(t, "implies"), implies(self(self, arg1(f)), self(self, arg2(f))),
    ?(eq(t, "forall"), forall(arg1(f), self(self, arg2(f))),
    self(self, exp(f))))))
}
$same \a b: _aeq(_aeq, _flat(_flat, a), _flat(_flat, b), [])

# === set helpers (take compare fn) ===

$_contains \self cmp f lst: ?(eq(len(lst), 0), false,
    ?(cmp(head(lst), f), true, self(self, cmp, f, tail(lst))))
$contains \cmp f lst: _contains(_contains, cmp, f, lst)
$set_add \cmp f lst: ?(contains(cmp, f, lst), lst, add(lst, [f]))

$_remove \self cmp f lst: ?(eq(len(lst), 0), [],
    ?(cmp(head(lst), f), tail(lst), add([head(lst)], self(self, cmp, f, tail(lst)))))
$remove \cmp f lst: _remove(_remove, cmp, f, lst)

$_diff \self cmp lst1 lst2: ?(eq(len(lst1), 0), [],
    ?(contains(cmp, head(lst1), lst2),
        self(self, cmp, tail(lst1), lst2),
        add([head(lst1)], self(self, cmp, tail(lst1), lst2))))
$diff \cmp lst1 lst2: _diff(_diff, cmp, lst1, lst2)

# === basic rule wrappers ===

$ax \left right A: proof(left, right, "axiom", [], A)
$nl \prf left right A: proof(left, right, "neg_left", [prf], A)
$nr \prf left right A: proof(left, right, "neg_right", [prf], A)
$il \p1 p2 left right A: proof(left, right, "implies_left", [p1, p2], A)
$ir \prf left right A: proof(left, right, "implies_right", [prf], A)
$fl \prf left right A t: proof(left, right, "forall_left", [prf], A, t)
$fr \prf left right A t: proof(left, right, "forall_right", [prf], A, t)
$wl \prf left right A: proof(left, right, "weakening_left", [prf], A)
$wr \prf left right A: proof(left, right, "weakening_right", [prf], A)
$cut \p1 p2 left right A: proof(left, right, "cut", [p1, p2], A)

# === weakening helpers ===

$_wl_all \self prf left right fs: ?(eq(len(fs), 0), prf, {
    $f head(fs)
    ?(contains(same, f, left),
        self(self, prf, left, right, tail(fs)),
        {
            $nl add(left, [f])
            self(self, wl(prf, nl, right, f), nl, right, tail(fs))
        })
})
$wl_all \prf left right fs: _wl_all(_wl_all, prf, left, right, fs)

$_wr_all \self prf left right fs: ?(eq(len(fs), 0), prf, {
    $f head(fs)
    ?(contains(same, f, right),
        self(self, prf, left, right, tail(fs)),
        {
            $nr add(right, [f])
            self(self, wr(prf, left, nr, f), left, nr, tail(fs))
        })
})
$wr_all \prf left right fs: _wr_all(_wr_all, prf, left, right, fs)

# === closing ===

# close with forall_right for each var in list (right must be single formula)
$_close_proof \self prf left right vars: ?(eq(len(vars), 0), prf, {
    $v head(vars)
    $rest tail(vars)
    $nr forall(v, head(right))
    self(self, fr(prf, left, [nr], nr, v), left, [nr], rest)
})
$close \prf left right vars: _close_proof(_close_proof, prf, left, right, vars)

# === modus ponens ===
# p1: G |- D, A    p2: G |- D, (A -> B)    =>    G |- D, B

# mp: modus ponens with context merging
# impl_proof: impl_ctx |- [implies(P, Q)]
# arg_proof:  arg_ctx  |- [P]
# result:     merged   |- [Q]
$mp \impl_proof arg_proof P Q impl_ctx arg_ctx: {
    $imp implies(P, Q)
    $merged add(impl_ctx, diff(same, arg_ctx, impl_ctx))
    $G ?(contains(same, imp, merged), remove(same, imp, merged), merged)
    $merged_imp ?(contains(same, imp, merged), merged, add(merged, [imp]))

    $s0a_G wl_all(arg_proof, arg_ctx, [P], diff(same, G, arg_ctx))
    $s1 wr(s0a_G, G, [P, Q], Q)
    $s2 wl_all(ax([Q], [Q], Q), [Q], [Q], G)
    $s3 il(s1, s2, merged_imp, [Q], imp)

    $impl_w wl_all(impl_proof, impl_ctx, [imp], diff(same, merged, impl_ctx))
    $impl_wr wr(impl_w, merged, [imp, Q], Q)
    cut(impl_wr, s3, merged, [Q], imp)
}


# inst: single forall instantiation
# Caller provides body (the substituted formula after forall_left).
$inst \thm formula body term ctx: {
    $s1 fl(ax([body], [body], body), [formula], [body], formula, term)
    $s2 wl_all(s1, [formula], [body], remove(same, formula, ctx))
    cut(wr(thm, ctx, [formula, body], body),
        s2, ctx, [body], formula)
}
# _apply_args: apply curried fn (\a: \b: ...) to list of args one at a time
$_apply_args \self fn args: ?(eq(len(args), 0), fn, self(self, fn(head(args)), tail(args)))

# _wrap_foralls: forall(v1, forall(v2, ..., body))
$_wrap_foralls \self vars body: ?(eq(len(vars), 0), body,
    forall(head(vars), self(self, tail(vars), body)))

# apply_thm: multi-forall instantiation
# terms: ["a","b","c"] — instantiation terms
# vars: ["a","b","c"] — forall var names (for wrapping intermediate bodies)
# body_fn: curried \a: \b: \c: ... returning innermost body
$_apply_thm \self thm formula terms vars body_fn applied ctx: {
    ?(eq(len(terms), 0), thm, {
        $term head(terms)
        $rest_vars tail(vars)
        $new_applied add(applied, [term])
        $inner _apply_args(_apply_args, body_fn, add(new_applied, rest_vars))
        $body _wrap_foralls(_wrap_foralls, rest_vars, inner)
        $result inst(thm, formula, body, term, ctx)
        $actual_body head(right(result))
        self(self, result, actual_body, tail(terms), rest_vars, body_fn, new_applied, ctx)
    })
}
$apply_thm \thm formula terms vars body_fn ctx: _apply_thm(_apply_thm, thm, formula, terms, vars, body_fn, [], ctx)

# eir: exists intro right
# prf: ctx |- [body_inst] where body_inst = body_fn(witness)
# result: ctx |- [exists(x, body_fn(x))]
$eir \prf body_fn x witness ctx: {
    $body_inst body_fn(witness)
    $body_x body_fn(x)
    $neg_body_inst neg(body_inst)
    $fa_neg forall(x, neg(body_x))
    $ex neg(fa_neg)
    $s1 ?(contains(same, neg_body_inst, ctx), {
        # neg_body_inst already on left. Cut body_inst from right using contradiction.
        $contra nr(ax([neg_body_inst], [neg_body_inst], neg_body_inst), [], [neg_body_inst, body_inst], body_inst)
        $contra_w wl_all(contra, [], [neg_body_inst, body_inst], ctx)
        cut(contra_w, prf, ctx, [], body_inst)
    }, nl(prf, add(ctx, [neg_body_inst]), [], neg_body_inst))
    $s2 fl(s1, ?(contains(same, fa_neg, ctx), ctx, add(ctx, [fa_neg])), [], fa_neg, witness)
    nr(s2, ctx, [ex], ex)
}

# eel: exists elim left
# prf: ctx |- [D] (with pred_fn(y) in ctx, y eigenvariable)
# result: ctx_without_pred + [exists(x, pred_fn(x))] |- [D]
$eel \prf pred_fn x y ctx D: {
    $pred_y pred_fn(y)
    $fa_neg forall(x, neg(pred_fn(x)))
    $ex neg(fa_neg)
    $ctx_only remove(same, pred_y, ctx)
    $s1 nr(prf, ctx_only, [neg(pred_y), D], neg(pred_y))
    $s2 fr(s1, ctx_only, [fa_neg, D], fa_neg, y)
    ?(contains(same, ex, ctx_only), {
        # ex (= ¬fa_neg) already on ctx_only. Cut fa_neg from right using contradiction.
        $contra nl(ax([fa_neg], [fa_neg], fa_neg), [fa_neg, ex], [], ex)
        $contra_w wr(wl_all(contra, [fa_neg, ex], [],
            diff(same, add(ctx_only, [fa_neg]), [fa_neg, ex])),
            add(ctx_only, [fa_neg]), [D], D)
        cut(s2, contra_w, ctx_only, [D], fa_neg)
    }, nl(s2, add(ctx_only, [ex]), [D], ex))
}

# cut_c: computed cut
# got_pred: ctx1 |- [pred]
# prf: ctx2 |- [D]  (with pred in ctx2)
# result: merged |- [D]
$cut_c \got_pred prf pred ctx1 ctx2 D: {
    $ctx2_no_pred remove(same, pred, ctx2)
    $merged add(ctx2_no_pred, diff(same, ctx1, ctx2_no_pred))
    $p0 wl_all(got_pred, ctx1, [pred], diff(same, merged, ctx1))
    $p0r wr(p0, merged, [pred, D], D)
    $p1 wl_all(prf, ctx2, [D], diff(same, merged, ctx2))
    cut(p0r, p1, merged, [D], pred)
}
