from core.derived import mem, implies, forall, and, exists, iff, left, right
from vocab.sets import ordered_pair, singleton, big_union
from vocab.functions import apply
from tactics import ax, fl, ir, mp, apply_thm, eel, eir, cut_c, close
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.sets.ordpair_mem_left import ordpair_mem_left
from theorems.sets.singleton_mem import singleton_mem
from theorems.sets.big_union_mem_intro import big_union_mem_intro
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.big_union_exists import big_union_exists

# union_ax |- apply(f,x,y) -> big_union(uf,f) -> big_union(uuf,uf) -> mem(x,uuf)
$apply_in_double_union {
    $app apply("f", "x", "y", "_")
    $uf_f big_union("uf", "f", "_")
    $uuf_uf big_union("uuf", "uf", "_")
    $x_uuf mem("x", "uuf")

    $op ordered_pair("p", "x", "y", "_")
    $pf mem("p", "f")
    $and_op_pf and(op, pf)

    $got_op mp(and_elim_left(op, pf, []),
        ax([and_op_pf], [and_op_pf], and_op_pf), and_op_pf, op, [], [and_op_pf])
    $got_pf mp(and_elim_right(op, pf, []),
        ax([and_op_pf], [and_op_pf], and_op_pf), and_op_pf, pf, [], [and_op_pf])

    # singleton_exists: auto-deepen handles "x" clash
    $_se_f head(right(singleton_exists))
    $se_ctx left(singleton_exists)
    $got_se apply_thm(singleton_exists, _se_f, [["x", exists("s", singleton("s","x","_"))]], se_ctx)

    $sing singleton("s", "x", "_")
    $sx mem("s", "p")
    $xs mem("x", "s")
    $s_uf mem("s", "uf")

    $_oml head(right(ordpair_mem_left))
    $_oml_b \s p a b: implies(ordered_pair(p,a,b,"_"), implies(singleton(s,a,"_"), mem(s,p)))
    $got_oml apply_thm(ordpair_mem_left, _oml, [["s", forall("p", forall("a", forall("b", _oml_b("s","p","a","b"))))], ["p", forall("a", forall("b", _oml_b("s","p","a","b")))], ["x", forall("b", _oml_b("s","p","x","b"))], ["y", _oml_b("s","p","x","y")]], [])
    $got_sp mp(mp(got_oml, got_op, op, implies(sing, sx), [], [and_op_pf]),
        ax([sing], [sing], sing), sing, sx, [and_op_pf], [sing])

    $_sm head(right(singleton_mem))
    $_sm_b \s a: implies(singleton(s,a,"_"), mem(a,s))
    $got_sm apply_thm(singleton_mem, _sm, [["s", forall("a", _sm_b("s","a"))], ["x", _sm_b("s","x")]], [])
    $got_xs mp(got_sm, ax([sing], [sing], sing), sing, xs, [], [sing])

    $_bu head(right(big_union_mem_intro))
    $_bu_b \x y u a: implies(mem(x,y), implies(mem(y,a), implies(big_union(u,a,"_"), mem(x,u))))
    $got_bu1 apply_thm(big_union_mem_intro, _bu, [["s", forall("y", forall("u", forall("a", _bu_b("s","y","u","a"))))], ["p", forall("u", forall("a", _bu_b("s","p","u","a")))], ["uf", forall("a", _bu_b("s","p","uf","a"))], ["f", _bu_b("s","p","uf","f")]], [])
    $got_s_uf mp(mp(mp(got_bu1,
        got_sp, sx, implies(pf, implies(uf_f, s_uf)), [], [and_op_pf, sing]),
        got_pf, pf, implies(uf_f, s_uf), [and_op_pf, sing], [and_op_pf]),
        ax([uf_f], [uf_f], uf_f), uf_f, s_uf, [and_op_pf, sing], [uf_f])

    $got_bu2 apply_thm(big_union_mem_intro, _bu, [["x", forall("y", forall("u", forall("a", _bu_b("x","y","u","a"))))], ["s", forall("u", forall("a", _bu_b("x","s","u","a")))], ["uuf", forall("a", _bu_b("x","s","uuf","a"))], ["uf", _bu_b("x","s","uuf","uf")]], [])
    $got_x_uuf mp(mp(mp(got_bu2,
        got_xs, xs, implies(s_uf, implies(uuf_uf, x_uuf)), [], [sing]),
        got_s_uf, s_uf, implies(uuf_uf, x_uuf), [sing], [and_op_pf, sing, uf_f]),
        ax([uuf_uf], [uuf_uf], uuf_uf), uuf_uf, x_uuf, [and_op_pf, sing, uf_f], [uuf_uf])

    $got_eel_s eel(got_x_uuf, \s: singleton(s, "x", "_"), "s", "s",
        [and_op_pf, sing, uf_f, uuf_uf], x_uuf)
    $ex_sing exists("s", singleton("s", "x", "_"))
    $got_cut_se cut_c(got_se, got_eel_s, ex_sing, se_ctx, [and_op_pf, ex_sing, uf_f, uuf_uf], x_uuf)

    $got_eel_p eel(got_cut_se, \p: and(ordered_pair(p,"x","y","_"), mem(p,"f")),
        "p", "p", add([and_op_pf], add(se_ctx, [uf_f, uuf_uf])), x_uuf)

    $imp3 implies(uuf_uf, x_uuf)
    $imp2 implies(uf_f, imp3)
    $top implies(app, imp2)
    $s1 ir(got_eel_p, add([app], add(se_ctx, [uf_f])), [imp3], imp3)
    $s2 ir(s1, add([app], se_ctx), [imp2], imp2)
    $s3 ir(s2, se_ctx, [top], top)
    close(s3, se_ctx, [top], ["uuf", "uf", "y", "x", "f"])
}
