from derived import mem, implies, forall, or, iff, eq, left, right
from vocab.sets import singleton, pair_set, ordered_pair
from tactics import ax, fl, fr, ir, mp, apply_thm, close
from theorems.logic.iff_chain import iff_chain
from theorems.logic.iff_sym import iff_sym
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_refl import iff_refl
from theorems.logic.or_iff_compat import or_iff_compat
from theorems.sets.eq_in_eq import eq_in_eq

# |- eq(a,b) -> ordered_pair(p,x,a) -> ordered_pair(p,x,b)
# Transfers the right element of an ordered pair through equality.
$eq_ordpair_right {
    $eq_ab eq("a","b","_")
    $op_xa ordered_pair("p","x","a","_")
    $op_xb ordered_pair("p","x","b","_")

    $zp mem("z","p")
    $sing_zx singleton("z","x","_")
    $ps_zxa pair_set("z","x","a","_")
    $ps_zxb pair_set("z","x","b","_")
    $or_a or(sing_zx, ps_zxa)
    $or_b or(sing_zx, ps_zxb)

    $wz mem("w","z")
    $eq_wx eq("w","x","_")
    $eq_wa eq("w","a","_")
    $eq_wb eq("w","b","_")

    # eq_in_eq: eq(a,b) -> iff(w=a, w=b)
    $_eie head(right(eq_in_eq))
    $_eie_b \z: \x1: \x2: implies(eq(x1,x2,"_"), iff(eq(z,x1,"_"), eq(z,x2,"_")))
    $got_iff_eq mp(apply_thm(eq_in_eq, _eie, ["w","a","b"], ["z","x1","x2"], _eie_b, []),
        ax([eq_ab], [eq_ab], eq_ab), eq_ab, iff(eq_wa, eq_wb), [], [eq_ab])

    # === iff(Sing(z,x), Sing(z,x)) — trivial, same formula ===
    $got_iff_sing iff_refl(sing_zx, [])

    # === iff(PairSet(z,x,a), PairSet(z,x,b)) ===
    # PairSet(z,x,a) = ∀w. w∈z ↔ (w=x ∨ w=a)
    # PairSet(z,x,b) = ∀w. w∈z ↔ (w=x ∨ w=b)
    $or_wxa or(eq_wx, eq_wa)
    $or_wxb or(eq_wx, eq_wb)
    $iff_wz_or_a iff(wz, or_wxa)
    $iff_wz_or_b iff(wz, or_wxb)

    # iff_refl for left disjunct, got_iff_eq for right disjunct
    $got_iff_wx iff_refl(eq_wx, [])
    $got_iff_or mp(mp(or_iff_compat(eq_wx, eq_wa, eq_wx, eq_wb, []),
        got_iff_wx, iff(eq_wx,eq_wx), implies(iff(eq_wa,eq_wb), iff(or_wxa, or_wxb)), [], []),
        got_iff_eq, iff(eq_wa,eq_wb), iff(or_wxa, or_wxb), [], [eq_ab])

    # fwd: PairSet(z,x,a) -> chain -> PairSet(z,x,b)
    $got_ps_body_a fl(ax([iff_wz_or_a],[iff_wz_or_a],iff_wz_or_a), [ps_zxa], [iff_wz_or_a], ps_zxa, "w")
    $got_ps_fwd mp(mp(iff_chain(wz, or_wxa, or_wxb, []),
        got_ps_body_a, iff_wz_or_a, implies(iff(or_wxa,or_wxb), iff_wz_or_b), [], [ps_zxa]),
        got_iff_or, iff(or_wxa,or_wxb), iff_wz_or_b, [ps_zxa], [eq_ab])
    $got_ps_f fr(got_ps_fwd, [ps_zxa, eq_ab], [ps_zxb], ps_zxb, "w")

    # bwd: PairSet(z,x,b) -> chain -> PairSet(z,x,a)
    $got_iff_or_rev mp(iff_sym(or_wxa, or_wxb, []), got_iff_or, iff(or_wxa,or_wxb), iff(or_wxb,or_wxa), [], [eq_ab])
    $got_ps_body_b fl(ax([iff_wz_or_b],[iff_wz_or_b],iff_wz_or_b), [ps_zxb], [iff_wz_or_b], ps_zxb, "w")
    $got_ps_bwd mp(mp(iff_chain(wz, or_wxb, or_wxa, []),
        got_ps_body_b, iff_wz_or_b, implies(iff(or_wxb,or_wxa), iff(wz, or_wxa)), [], [ps_zxb]),
        got_iff_or_rev, iff(or_wxb,or_wxa), iff(wz, or_wxa), [ps_zxb], [eq_ab])
    $got_ps_b fr(got_ps_bwd, [ps_zxb, eq_ab], [ps_zxa], ps_zxa, "w")

    # iff_intro
    $imp_pf implies(ps_zxa, ps_zxb)
    $imp_pb implies(ps_zxb, ps_zxa)
    $pf ir(got_ps_f, [eq_ab], [imp_pf], imp_pf)
    $pb ir(got_ps_b, [eq_ab], [imp_pb], imp_pb)
    $got_iff_ps mp(mp(iff_intro(ps_zxa, ps_zxb, []),
        pf, imp_pf, implies(imp_pb, iff(ps_zxa, ps_zxb)), [], [eq_ab]),
        pb, imp_pb, iff(ps_zxa, ps_zxb), [eq_ab], [eq_ab])

    # === or_iff_compat: iff(or(sing,ps_a), or(sing,ps_b)) ===
    $got_iff_or_main mp(mp(or_iff_compat(sing_zx, ps_zxa, sing_zx, ps_zxb, []),
        got_iff_sing, iff(sing_zx,sing_zx), implies(iff(ps_zxa,ps_zxb), iff(or_a, or_b)), [], []),
        got_iff_ps, iff(ps_zxa,ps_zxb), iff(or_a, or_b), [], [eq_ab])

    # === Chain with OrdPair expansion ===
    $iff_zp_a iff(zp, or_a)
    $got_iff_op fl(ax([iff_zp_a],[iff_zp_a],iff_zp_a), [op_xa], [iff_zp_a], op_xa, "z")

    $iff_zp_b iff(zp, or_b)
    $got_iff_final mp(mp(iff_chain(zp, or_a, or_b, []),
        got_iff_op, iff_zp_a, implies(iff(or_a,or_b), iff_zp_b), [], [op_xa]),
        got_iff_or_main, iff(or_a,or_b), iff_zp_b, [op_xa], [eq_ab])

    $got_op_xb fr(got_iff_final, [op_xa, eq_ab], [op_xb], op_xb, "z")

    # Close: eq(a,b) -> OrdPair(p,x,a) -> OrdPair(p,x,b)
    $imp2 implies(op_xa, op_xb)
    $top implies(eq_ab, imp2)
    $r1 ir(got_op_xb, [eq_ab], [imp2], imp2)
    $r2 ir(r1, [], [top], top)
    close(r2, [], [top], ["b","a","x","p"])
}
