from core.derived import mem, neg, implies, forall, and, or, exists, eqv, left, right
from vocab.sets import singleton, ordered_pair, union
from vocab.functions import apply, domain, function
from tactics import ax, wl, wl_all, wr, nl, nr, il, ir, mp, apply_thm, eel, cut, cut_c, close, same, remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.sets.union_apply_elim import union_apply_elim
from theorems.sets.singleton_mem_eq import singleton_mem_eq
from theorems.sets.domain_neg_no_apply import domain_neg_no_apply
from theorems.sets.kuratowski import kuratowski
from theorems.sets.func_unique_thm import func_unique_thm
from theorems.sets.singleton_function import singleton_function
from theorems.sets.apply_key_transfer import apply_key_transfer

# pa |- function(g) -> domain(d,g) -> neg(mem(k,d)) ->
#       singleton(h,op) -> ordered_pair(op,k,v) -> union(u,g,h) -> function(u)
$extend_function {
    $func_g function("g", "_")
    $dom domain("d", "g", "_")
    $neg_kd neg(mem("k", "d"))
    $sing_h singleton("h", "op", "_")
    $opkv ordered_pair("op", "k", "v", "_")
    $un union("u", "g", "h", "_")
    $func_u function("u", "_")
    $pa_f head(left(kuratowski))
    $hyps [func_g, dom, neg_kd, sing_h, opkv, un, pa_f]

    $app_u1 apply("u", "r", "r1", "_")
    $app_u2 apply("u", "r", "r2", "_")
    $and_apps and(app_u1, app_u2)
    $eqv_r1r2 eqv("r1", "r2", "_")
    $app_g1 apply("g", "r", "r1", "_")
    $app_g2 apply("g", "r", "r2", "_")
    $app_h1 apply("h", "r", "r1", "_")
    $app_h2 apply("h", "r", "r2", "_")
    $or1 or(app_g1, app_h1)
    $or2 or(app_g2, app_h2)

    # === Shared setup ===
    $_uae head(right(union_apply_elim))
    $_fut head(right(func_unique_thm))
    $_sme head(right(singleton_mem_eq))
    $_kur head(right(kuratowski))
    $kur_ctx left(kuratowski)
    $_akt head(right(apply_key_transfer))
    $_dnna head(right(domain_neg_no_apply))

    # === Helper: contradiction from apply(g, r, ri) + apply(h, r, rj) ===
    # From apply(h, r, rj): extract eqv(r, k) via singleton + kuratowski.
    # Then apply_key_transfer: apply(g, k, ri). domain_neg_no_apply: contradiction.
    # Result: anything (eqv_r1r2) from the contradiction.
    $_cross_case \app_g_ri app_h_rj ri rj: {
        # From app_h_rj: eel eigenvariable q, get op(q,r,rj) ∧ q∈h
        $op_q ordered_pair("q", "r", rj, "_")
        $qh mem("q", "h")
        $and_q and(op_q, qh)
        $eqv_q_op eqv("q", "op", "_")
        $eqv_rk eqv("r", "k", "_")

        # singleton_mem_eq: sing_h + q∈h → eqv(q, op)
        $got_eqv_q mp(mp(apply_thm(singleton_mem_eq, _sme, ["q","h","op"], []),
            ax([sing_h], [sing_h], sing_h), sing_h, implies(qh, eqv_q_op), [], [sing_h]),
            mp(and_elim_right(op_q, qh, []),
                ax([and_q], [and_q], and_q), and_q, qh, [], [and_q]),
            qh, eqv_q_op, [sing_h], [and_q])

        # kuratowski: op(q,r,rj) → op(op,k,v) → eqv(q,op) → eqv(r,k) ∧ eqv(rj,v)
        $goal_and_k and(eqv_rk, eqv(rj, "v", "_"))
        $k_inst apply_thm(kuratowski, _kur, ["q","op","r",rj,"k","v"], kur_ctx)
        $got_op_q mp(and_elim_left(op_q, qh, []),
            ax([and_q], [and_q], and_q), and_q, op_q, [], [and_q])
        $km1 mp(k_inst, got_op_q, op_q, implies(opkv, implies(eqv_q_op, goal_and_k)), left(k_inst), [and_q])
        $km2 mp(km1, ax([opkv], [opkv], opkv), opkv, implies(eqv_q_op, goal_and_k), left(km1), [opkv])
        $km3 mp(km2, got_eqv_q, eqv_q_op, goal_and_k, left(km2), [sing_h, and_q])
        $got_rk mp(and_elim_left(eqv_rk, eqv(rj,"v","_"), []),
            km3, goal_and_k, eqv_rk, [], left(km3))
        # left(got_rk) |- eqv(r, k). Has pa_f, and_q, opkv, sing_h

        # apply_key_transfer: eqv(r,k) → apply(g,r,ri) → apply(g,k,ri)
        $app_gk apply("g", "k", ri, "_")
        $akt1 mp(apply_thm(apply_key_transfer, _akt, ["g","r","k",ri], []),
            got_rk, eqv_rk, implies(app_g_ri, app_gk), [], left(got_rk))
        $got_gk mp(akt1,
            ax([app_g_ri], [app_g_ri], app_g_ri), app_g_ri, app_gk, left(akt1), [app_g_ri])

        # domain_neg_no_apply: dom → neg(k∈d) → neg(apply(g,k,ri))
        $neg_gk neg(app_gk)
        $got_neg mp(mp(apply_thm(domain_neg_no_apply, _dnna, ["g","d","k",ri], []),
            ax([dom], [dom], dom), dom, implies(neg_kd, neg_gk), [], [dom]),
            ax([neg_kd], [neg_kd], neg_kd), neg_kd, neg_gk, [dom], [neg_kd])

        # Contradiction → eqv_r1r2
        $ctx_gk left(got_gk)
        $got_gk_wr wr(got_gk, ctx_gk, [app_gk, eqv_r1r2], eqv_r1r2)
        $got_contra nl(got_gk_wr, add(ctx_gk, [neg_gk]), [eqv_r1r2], neg_gk)
        $got_result cut_c(got_neg, got_contra, neg_gk, [dom, neg_kd], add(ctx_gk, [neg_gk]), eqv_r1r2)

        # eel on q
        eel(got_result, \w: and(ordered_pair(w, "r", rj, "_"), mem(w, "h")),
            "p", "q", left(got_result), eqv_r1r2)
        # Result: [..., app_g_ri, app_h_rj, dom, neg_kd, sing_h, opkv, pa_f] |- eqv_r1r2
    }

    # === Case GG: func_g + app_g1 + app_g2 → eqv_r1r2 ===
    $got_gg mp(mp(mp(apply_thm(func_unique_thm, _fut, ["g","r","r1","r2"], []),
        ax([func_g], [func_g], func_g), func_g, implies(app_g1, implies(app_g2, eqv_r1r2)), [], [func_g]),
        ax([app_g1], [app_g1], app_g1), app_g1, implies(app_g2, eqv_r1r2), [func_g], [app_g1]),
        ax([app_g2], [app_g2], app_g2), app_g2, eqv_r1r2, [func_g, app_g1], [app_g2])
    # [func_g, app_g1, app_g2] |- eqv_r1r2

    # === Case HH: singleton_function + app_h1 + app_h2 → eqv_r1r2 ===
    $_sf head(right(singleton_function))
    $sf_inst apply_thm(singleton_function, _sf, ["h","op","k","v"], left(singleton_function))
    $sf_mp1 mp(sf_inst,
        ax([sing_h], [sing_h], sing_h), sing_h, implies(opkv, function("h","_")), left(sf_inst), [sing_h])
    $func_h_prf mp(sf_mp1,
        ax([opkv], [opkv], opkv), opkv, function("h","_"), left(sf_mp1), [opkv])

    $hh1 mp(apply_thm(func_unique_thm, _fut, ["h","r","r1","r2"], []),
        func_h_prf, function("h","_"), implies(app_h1, implies(app_h2, eqv_r1r2)), [], left(func_h_prf))
    $hh2 mp(hh1, ax([app_h1], [app_h1], app_h1), app_h1, implies(app_h2, eqv_r1r2), left(hh1), [app_h1])
    $got_hh mp(hh2, ax([app_h2], [app_h2], app_h2), app_h2, eqv_r1r2, left(hh2), [app_h2])
    # left(got_hh) has pa_f, sing_h, opkv, app_h1, app_h2

    # === Case GH: app_g1 + app_h2 → eqv_r1r2 via contradiction ===
    $got_gh _cross_case(app_g1, app_h2, "r1", "r2")

    # === Case HG: app_h1 + app_g2 → eqv_r1r2 via contradiction ===
    $got_hg _cross_case(app_g2, app_h1, "r2", "r1")

    # === Combine with or_elim via sequent calculus ===
    # or(A,B) = implies(neg(A), B). To eliminate:
    # il(prf1, prf2, left, right, implies(neg(A), B)):
    #   prf1: left |- right, neg(A)
    #   prf2: [left, B] |- right
    # Build prf1 from [ctx, A] |- right via nr.

    # First: combine cases for fixed app_g1 on left (inner or_elim on or2)
    # Case app_g1+app_g2 (GG) and app_g1+app_h2 (GH):
    # All proofs need hyps on left. Weaken each to have hyps + case vars.

    # Weaken got_gg to have hyps on left
    $gg_w wl_all(got_gg, left(got_gg), [eqv_r1r2], diff(same, hyps, left(got_gg)))
    # add(left(got_gg), diff(hyps, left(got_gg))) = hyps ∪ left(got_gg) supersets
    # [hyps, app_g1, app_g2] |- eqv_r1r2

    # Weaken got_gh to have hyps on left
    $gh_w wl_all(got_gh, left(got_gh), [eqv_r1r2], diff(same, hyps, left(got_gh)))

    # Inner or_elim on or2 given app_g1:
    # From gg_w: [hyps, app_g1, app_g2] |- eqv_r1r2
    # nr: [hyps, app_g1] |- [eqv_r1r2, neg(app_g2)]
    $gg_nr nr(gg_w, add(hyps, [app_g1]), [eqv_r1r2, neg(app_g2)], neg(app_g2))
    # gh_w has app_h2 on left. We need [hyps, app_g1, app_h2] |- eqv_r1r2.
    $gh_wl wl_all(gh_w, left(gh_w), [eqv_r1r2], diff(same, add(hyps, [app_g1, app_h2]), left(gh_w)))
    # il on or2 = implies(neg(app_g2), app_h2):
    $g_combined il(gg_nr, gh_wl, add(hyps, [app_g1, or2]), [eqv_r1r2], or2)
    # [hyps, app_g1, or2] |- eqv_r1r2

    # Same for app_h1: combine HG and HH
    $hg_w wl_all(got_hg, left(got_hg), [eqv_r1r2], diff(same, hyps, left(got_hg)))
    $hh_w wl_all(got_hh, left(got_hh), [eqv_r1r2], diff(same, hyps, left(got_hh)))

    $hg_nr nr(hg_w, add(hyps, [app_h1]), [eqv_r1r2, neg(app_g2)], neg(app_g2))
    $hh_wl wl_all(hh_w, left(hh_w), [eqv_r1r2], diff(same, add(hyps, [app_h1, app_h2]), left(hh_w)))
    $h_combined il(hg_nr, hh_wl, add(hyps, [app_h1, or2]), [eqv_r1r2], or2)
    # [hyps, app_h1, or2] |- eqv_r1r2

    # Outer or_elim on or1 = implies(neg(app_g1), app_h1):
    $g_nr nr(g_combined, add(hyps, [or2]), [eqv_r1r2, neg(app_g1)], neg(app_g1))
    $h_wl wl_all(h_combined, left(h_combined), [eqv_r1r2], diff(same, add(hyps, [app_h1, or2]), left(h_combined)))
    $both il(g_nr, h_wl, add(hyps, [or1, or2]), [eqv_r1r2], or1)
    # [hyps, or1, or2] |- eqv_r1r2

    # Get or1 and or2 from app_u1 and app_u2 via union_apply_elim
    $got_or1 mp(mp(apply_thm(union_apply_elim, _uae, ["u","g","h","r","r1"], []),
        ax([app_u1], [app_u1], app_u1), app_u1, implies(un, or1), [], [app_u1]),
        ax([un], [un], un), un, or1, [app_u1], [un])
    $got_or2 mp(mp(apply_thm(union_apply_elim, _uae, ["u","g","h","r","r2"], []),
        ax([app_u2], [app_u2], app_u2), app_u2, implies(un, or2), [], [app_u2]),
        ax([un], [un], un), un, or2, [app_u2], [un])

    # Cut or1 and or2 into the combined proof
    # both: [hyps, or1, or2] |- eqv_r1r2. Weaken to include app_u1, app_u2.
    $both_w wl_all(both, left(both), [eqv_r1r2], [app_u1, app_u2])
    # [hyps, or1, or2, app_u1, app_u2] |- eqv_r1r2

    # got_or1: [app_u1, un] |- or1. Weaken left to match cut context.
    $cut_ctx add(hyps, [app_u1, app_u2, or2])
    $got_or1_w wl_all(got_or1, [app_u1, un], [or1], diff(same, cut_ctx, [app_u1, un]))
    $got_or1_wr wr(got_or1_w, cut_ctx, [or1, eqv_r1r2], eqv_r1r2)
    $c1 cut(got_or1_wr, both_w, cut_ctx, [eqv_r1r2], or1)

    $cut_ctx2 add(hyps, [app_u1, app_u2])
    $got_or2_w wl_all(got_or2, [app_u2, un], [or2], diff(same, cut_ctx2, [app_u2, un]))
    $got_or2_wr wr(got_or2_w, cut_ctx2, [or2, eqv_r1r2], eqv_r1r2)
    $c2 cut(got_or2_wr, c1, cut_ctx2, [eqv_r1r2], or2)
    # [hyps, app_u1, app_u2] |- eqv_r1r2

    # and_elim to replace app_u1, app_u2 with and_apps
    $got_a1 mp(and_elim_left(app_u1, app_u2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app_u1, [], [and_apps])
    $got_a2 mp(and_elim_right(app_u1, app_u2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app_u2, [], [and_apps])
    $c3 cut_c(got_a1, c2, app_u1, [and_apps], left(c2), eqv_r1r2)
    $c4 cut_c(got_a2, c3, app_u2, [and_apps], left(c3), eqv_r1r2)
    # [hyps, and_apps] |- eqv_r1r2

    # Close: and_apps → eqv_r1r2, then forall r2, r1, r
    $ctx_final remove(same, and_apps, left(c4))
    $imp_inner implies(and_apps, eqv_r1r2)
    $s1 ir(c4, ctx_final, [imp_inner], imp_inner)
    $s2 close(s1, ctx_final, [imp_inner], ["r2", "r1", "r"])
    # ctx_final |- func_u

    # ir for each hypothesis
    $s3 ir(s2, remove(same, un, ctx_final), [implies(un, func_u)], implies(un, func_u))
    $s4 ir(s3, remove(same, opkv, left(s3)), [implies(opkv, implies(un, func_u))], implies(opkv, implies(un, func_u)))
    $s5 ir(s4, remove(same, sing_h, left(s4)), [implies(sing_h, implies(opkv, implies(un, func_u)))], implies(sing_h, implies(opkv, implies(un, func_u))))
    $s6 ir(s5, remove(same, neg_kd, left(s5)), [implies(neg_kd, implies(sing_h, implies(opkv, implies(un, func_u))))], implies(neg_kd, implies(sing_h, implies(opkv, implies(un, func_u)))))
    $s7 ir(s6, remove(same, dom, left(s6)), [implies(dom, implies(neg_kd, implies(sing_h, implies(opkv, implies(un, func_u)))))], implies(dom, implies(neg_kd, implies(sing_h, implies(opkv, implies(un, func_u))))))
    $top implies(func_g, implies(dom, implies(neg_kd, implies(sing_h, implies(opkv, implies(un, func_u))))))
    $s8 ir(s7, remove(same, func_g, left(s7)), [top], top)
    close(s8, left(s8), [top], ["u","v","op","h","k","d","g"])
}
