from core.derived import mem, neg, implies, forall, and, or, exists, eqv, left, right
from vocab.sets import singleton, ordered_pair, union
from vocab.functions import apply, function
from tactics import ax, wl, wl_all, wr, fl, nl, nr, il, ir, mp, cut, apply_thm, eel, cut_c, close, same, remove, diff
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.eqv_transitive import eqv_transitive
from theorems.sets.union_apply_elim import union_apply_elim
from theorems.sets.singleton_mem_eq import singleton_mem_eq
from theorems.sets.kuratowski import kuratowski
from theorems.sets.func_unique_thm import func_unique_thm
from theorems.sets.singleton_function import singleton_function
from theorems.sets.apply_key_transfer import apply_key_transfer

# pa |- function(v) -> singleton(h,op) -> ordered_pair(op,k,y0) -> union(u,v,h) ->
#       (forall z. apply(v,k,z) -> eqv(y0,z)) -> function(u)
#
# Like extend_function but uses consistency instead of "k not in domain".
# Cross-case: apply from v gives z where y0=z (by consistency).
#             apply from singleton gives y0.
#             So both give y0 = eqv conclusion.
$extend_function {
    $func_v function("v", "_")
    $sing_h singleton("h", "op", "_")
    $opky ordered_pair("op", "k", "y0", "_")
    $un union("u", "v", "h", "_")
    $cons forall("z", implies(apply("v", "k", "z", "_"), eqv("y0", "z", "_")))
    $func_u function("u", "_")

    $app_u1 apply("u", "r", "r1", "_")
    $app_u2 apply("u", "r", "r2", "_")
    $and_apps and(app_u1, app_u2)
    $eqv_r1r2 eqv("r1", "r2", "_")
    $app_v1 apply("v", "r", "r1", "_")
    $app_v2 apply("v", "r", "r2", "_")
    $app_h1 apply("h", "r", "r1", "_")
    $app_h2 apply("h", "r", "r2", "_")

    $pa_f head(left(kuratowski))
    $hyps [func_v, sing_h, opky, un, cons, pa_f]

    $_uae head(right(union_apply_elim))
    $_fut head(right(func_unique_thm))
    $_sme head(right(singleton_mem_eq))
    $_kur head(right(kuratowski))
    $kur_ctx left(kuratowski)
    $_sf head(right(singleton_function))
    $_es head(right(eqv_symmetric))
    $_et head(right(eqv_transitive))

    # === Case GG: both from v → func_unique(v) ===
    $got_gg mp(mp(mp(apply_thm(func_unique_thm, _fut, ["v","r","r1","r2"], []),
        ax([func_v], [func_v], func_v), func_v, implies(app_v1, implies(app_v2, eqv_r1r2)), [], [func_v]),
        ax([app_v1], [app_v1], app_v1), app_v1, implies(app_v2, eqv_r1r2), [func_v], [app_v1]),
        ax([app_v2], [app_v2], app_v2), app_v2, eqv_r1r2, [func_v, app_v1], [app_v2])

    # === Case HH: both from h → singleton_function ===
    $sf_inst apply_thm(singleton_function, _sf, ["h","op","k","y0"], kur_ctx)
    $sf_mp1 mp(sf_inst, ax([sing_h], [sing_h], sing_h), sing_h, implies(opky, function("h","_")), left(sf_inst), [sing_h])
    $func_h_prf mp(sf_mp1, ax([opky], [opky], opky), opky, function("h","_"), left(sf_mp1), [opky])

    $hh1 mp(apply_thm(func_unique_thm, _fut, ["h","r","r1","r2"], []),
        func_h_prf, function("h","_"), implies(app_h1, implies(app_h2, eqv_r1r2)), [], left(func_h_prf))
    $hh2 mp(hh1, ax([app_h1], [app_h1], app_h1), app_h1, implies(app_h2, eqv_r1r2), left(hh1), [app_h1])
    $got_hh mp(hh2, ax([app_h2], [app_h2], app_h2), app_h2, eqv_r1r2, left(hh2), [app_h2])

    # === Case GH: app_v1 from v, app_h2 from h ===
    # From app_h2: singleton + kuratowski → r=k, r2=y0.
    # From consistency + app_v1: apply(v,r,r1) with r=k gives apply(v,k,r1) → eqv(y0,r1).
    # eqv(y0,r1) and r2=y0 → eqv(r1,r2).
    #
    # From singleton: eigenvariable q2 with op(q2,r,r2) ∧ q2∈h → eqv(q2,op) → kuratowski → r=k, r2=y0.
    $op_q2 ordered_pair("q2", "r", "r2", "_")
    $q2h mem("q2", "h")
    $and_q2 and(op_q2, q2h)
    $eqv_q2_op eqv("q2", "op", "_")
    $eqv_rk eqv("r", "k", "_")
    $eqv_r2y0 eqv("r2", "y0", "_")

    $got_q2_op mp(mp(apply_thm(singleton_mem_eq, _sme, ["q2","h","op"], []),
        ax([sing_h], [sing_h], sing_h), sing_h, implies(q2h, eqv_q2_op), [], [sing_h]),
        mp(and_elim_right(op_q2, q2h, []),
            ax([and_q2], [and_q2], and_q2), and_q2, q2h, [], [and_q2]),
        q2h, eqv_q2_op, [sing_h], [and_q2])

    $goal_and_k and(eqv_rk, eqv_r2y0)
    $k_inst apply_thm(kuratowski, _kur, ["q2","op","r","r2","k","y0"], kur_ctx)
    $got_op_q2 mp(and_elim_left(op_q2, q2h, []),
        ax([and_q2], [and_q2], and_q2), and_q2, op_q2, [], [and_q2])
    $km1 mp(k_inst, got_op_q2, op_q2, implies(opky, implies(eqv_q2_op, goal_and_k)), left(k_inst), [and_q2])
    $km2 mp(km1, ax([opky], [opky], opky), opky, implies(eqv_q2_op, goal_and_k), left(km1), [opky])
    $km3 mp(km2, got_q2_op, eqv_q2_op, goal_and_k, left(km2), [sing_h, and_q2])

    $got_rk mp(and_elim_left(eqv_rk, eqv_r2y0, []),
        km3, goal_and_k, eqv_rk, [], left(km3))
    $got_r2y0 mp(and_elim_right(eqv_rk, eqv_r2y0, []),
        km3, goal_and_k, eqv_r2y0, [], left(km3))
    # left(got_rk) |- eqv(r,k). left(got_r2y0) |- eqv(r2,y0).

    # From consistency: apply(v,k,r1) → eqv(y0,r1).
    # First transfer: apply(v,r,r1) + eqv(r,k) → apply(v,k,r1) via apply_key_transfer.
    $_akt head(right(apply_key_transfer))
    $app_vk1 apply("v", "k", "r1", "_")
    $akt1 mp(apply_thm(apply_key_transfer, _akt, ["v","r","k","r1"], []),
        got_rk, eqv_rk, implies(app_v1, app_vk1), [], left(got_rk))
    $got_vk1 mp(akt1, ax([app_v1], [app_v1], app_v1), app_v1, app_vk1, left(akt1), [app_v1])
    # left(got_vk1) |- apply(v, k, r1)

    # Consistency: instantiate z=r1: apply(v,k,r1) → eqv(y0,r1)
    $eqv_y0r1 eqv("y0", "r1", "_")
    $imp_cons implies(app_vk1, eqv_y0r1)
    $got_cons_r1 mp(fl(ax([imp_cons], [imp_cons], imp_cons), [cons], [imp_cons], cons, "r1"),
        got_vk1, app_vk1, eqv_y0r1, [cons], left(got_vk1))
    # [cons, ...] |- eqv(y0, r1)

    # eqv(r2, y0) + eqv(y0, r1) → eqv(r2, r1) → sym → eqv(r1, r2)
    $eqv_r2r1 eqv("r2", "r1", "_")
    $got_r2r1 mp(mp(apply_thm(eqv_transitive, _et, ["r2","y0","r1"], []),
        got_r2y0, eqv_r2y0, implies(eqv_y0r1, eqv_r2r1), [], left(got_r2y0)),
        got_cons_r1, eqv_y0r1, eqv_r2r1, left(got_r2y0), left(got_cons_r1))
    $got_gh mp(apply_thm(eqv_symmetric, _es, ["r2","r1"], []),
        got_r2r1, eqv_r2r1, eqv_r1r2, [], left(got_r2r1))
    # left(got_gh) |- eqv(r1, r2). Has and_q2, sing_h, opky, pa_f, app_v1, cons.

    # eel on q2 from app_h2
    $got_gh_eel eel(got_gh, \v: and(ordered_pair(v, "r", "r2", "_"), mem(v, "h")),
        "p", "q2", left(got_gh), eqv_r1r2)
    # left(got_gh_eel) has app_v1, app_h2, sing_h, opky, pa_f, cons

    # === Case HG: symmetric — app_h1 from h, app_v2 from v ===
    # Same logic: r=k, r1=y0 from singleton+kuratowski on app_h1.
    # consistency on app_v2: apply(v,k,r2) → eqv(y0,r2).
    # eqv(r1, y0) (from r1=y0) + eqv(y0, r2) → eqv(r1, r2).
    $op_q1 ordered_pair("q1", "r", "r1", "_")
    $q1h mem("q1", "h")
    $and_q1 and(op_q1, q1h)
    $eqv_q1_op eqv("q1", "op", "_")
    $eqv_r1y0 eqv("r1", "y0", "_")

    $got_q1_op mp(mp(apply_thm(singleton_mem_eq, _sme, ["q1","h","op"], []),
        ax([sing_h], [sing_h], sing_h), sing_h, implies(q1h, eqv_q1_op), [], [sing_h]),
        mp(and_elim_right(op_q1, q1h, []),
            ax([and_q1], [and_q1], and_q1), and_q1, q1h, [], [and_q1]),
        q1h, eqv_q1_op, [sing_h], [and_q1])

    $goal_and_k2 and(eqv_rk, eqv_r1y0)
    $k_inst2 apply_thm(kuratowski, _kur, ["q1","op","r","r1","k","y0"], kur_ctx)
    $got_op_q1 mp(and_elim_left(op_q1, q1h, []),
        ax([and_q1], [and_q1], and_q1), and_q1, op_q1, [], [and_q1])
    $km1b mp(k_inst2, got_op_q1, op_q1, implies(opky, implies(eqv_q1_op, goal_and_k2)), left(k_inst2), [and_q1])
    $km2b mp(km1b, ax([opky], [opky], opky), opky, implies(eqv_q1_op, goal_and_k2), left(km1b), [opky])
    $km3b mp(km2b, got_q1_op, eqv_q1_op, goal_and_k2, left(km2b), [sing_h, and_q1])

    $got_rk2 mp(and_elim_left(eqv_rk, eqv_r1y0, []),
        km3b, goal_and_k2, eqv_rk, [], left(km3b))
    $got_r1y0 mp(and_elim_right(eqv_rk, eqv_r1y0, []),
        km3b, goal_and_k2, eqv_r1y0, [], left(km3b))

    # apply(v,r,r2) + eqv(r,k) → apply(v,k,r2)
    $app_vk2 apply("v", "k", "r2", "_")
    $akt2 mp(apply_thm(apply_key_transfer, _akt, ["v","r","k","r2"], []),
        got_rk2, eqv_rk, implies(app_v2, app_vk2), [], left(got_rk2))
    $got_vk2 mp(akt2, ax([app_v2], [app_v2], app_v2), app_v2, app_vk2, left(akt2), [app_v2])

    # consistency z=r2: apply(v,k,r2) → eqv(y0,r2)
    $eqv_y0r2 eqv("y0", "r2", "_")
    $imp_cons2 implies(app_vk2, eqv_y0r2)
    $got_cons_r2 mp(fl(ax([imp_cons2], [imp_cons2], imp_cons2), [cons], [imp_cons2], cons, "r2"),
        got_vk2, app_vk2, eqv_y0r2, [cons], left(got_vk2))

    # eqv(r1, y0) + eqv(y0, r2) → eqv(r1, r2)
    $got_hg mp(mp(apply_thm(eqv_transitive, _et, ["r1","y0","r2"], []),
        got_r1y0, eqv_r1y0, implies(eqv_y0r2, eqv_r1r2), [], left(got_r1y0)),
        got_cons_r2, eqv_y0r2, eqv_r1r2, left(got_r1y0), left(got_cons_r2))

    $got_hg_eel eel(got_hg, \v: and(ordered_pair(v, "r", "r1", "_"), mem(v, "h")),
        "p", "q1", left(got_hg), eqv_r1r2)

    # === Combine 4 cases via or_elim (il pattern) ===
    $or1 or(app_v1, app_h1)
    $or2 or(app_v2, app_h2)

    # Weaken all cases to include hyps
    $gg_w wl_all(got_gg, left(got_gg), [eqv_r1r2], diff(same, hyps, left(got_gg)))
    $hh_w wl_all(got_hh, left(got_hh), [eqv_r1r2], diff(same, hyps, left(got_hh)))
    $gh_w wl_all(got_gh_eel, left(got_gh_eel), [eqv_r1r2], diff(same, hyps, left(got_gh_eel)))
    $hg_w wl_all(got_hg_eel, left(got_hg_eel), [eqv_r1r2], diff(same, hyps, left(got_hg_eel)))

    # Inner or_elim on or2 given app_v1: cases GG + GH
    $gg_nr nr(gg_w, add(hyps, [app_v1]), [eqv_r1r2, neg(app_v2)], neg(app_v2))
    $gh_wl wl_all(gh_w, left(gh_w), [eqv_r1r2], diff(same, add(hyps, [app_v1, app_h2]), left(gh_w)))
    $g_combined il(gg_nr, gh_wl, add(hyps, [app_v1, or2]), [eqv_r1r2], or2)

    # Inner or_elim on or2 given app_h1: cases HG + HH
    $hg_nr nr(hg_w, add(hyps, [app_h1]), [eqv_r1r2, neg(app_v2)], neg(app_v2))
    $hh_wl wl_all(hh_w, left(hh_w), [eqv_r1r2], diff(same, add(hyps, [app_h1, app_h2]), left(hh_w)))
    $h_combined il(hg_nr, hh_wl, add(hyps, [app_h1, or2]), [eqv_r1r2], or2)

    # Outer or_elim on or1
    $g_nr nr(g_combined, add(hyps, [or2]), [eqv_r1r2, neg(app_v1)], neg(app_v1))
    $h_wl wl_all(h_combined, left(h_combined), [eqv_r1r2], diff(same, add(hyps, [app_h1, or2]), left(h_combined)))
    $both il(g_nr, h_wl, add(hyps, [or1, or2]), [eqv_r1r2], or1)

    # Get or1, or2 from union_apply_elim
    $got_or1 mp(mp(apply_thm(union_apply_elim, _uae, ["u","v","h","r","r1"], []),
        ax([app_u1], [app_u1], app_u1), app_u1, implies(un, or1), [], [app_u1]),
        ax([un], [un], un), un, or1, [app_u1], [un])
    $got_or2 mp(mp(apply_thm(union_apply_elim, _uae, ["u","v","h","r","r2"], []),
        ax([app_u2], [app_u2], app_u2), app_u2, implies(un, or2), [], [app_u2]),
        ax([un], [un], un), un, or2, [app_u2], [un])

    # Cut or1, or2 into both
    $both_w wl_all(both, left(both), [eqv_r1r2], [app_u1, app_u2])
    $cut_ctx add(hyps, [app_u1, app_u2, or2])
    $got_or1_wr wr(wl_all(got_or1, [app_u1, un], [or1], diff(same, cut_ctx, [app_u1, un])),
        cut_ctx, [or1, eqv_r1r2], eqv_r1r2)
    $c1 cut(got_or1_wr, both_w, cut_ctx, [eqv_r1r2], or1)
    $cut_ctx2 add(hyps, [app_u1, app_u2])
    $got_or2_wr wr(wl_all(got_or2, [app_u2, un], [or2], diff(same, cut_ctx2, [app_u2, un])),
        cut_ctx2, [or2, eqv_r1r2], eqv_r1r2)
    $c2 cut(got_or2_wr, c1, cut_ctx2, [eqv_r1r2], or2)

    # Replace app_u1, app_u2 with and_apps
    $got_a1 mp(and_elim_left(app_u1, app_u2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app_u1, [], [and_apps])
    $got_a2 mp(and_elim_right(app_u1, app_u2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app_u2, [], [and_apps])
    $c3 cut_c(got_a1, c2, app_u1, [and_apps], left(c2), eqv_r1r2)
    $c4 cut_c(got_a2, c3, app_u2, [and_apps], left(c3), eqv_r1r2)

    # Close into function(u)
    $ctx_final remove(same, and_apps, left(c4))
    $imp_inner implies(and_apps, eqv_r1r2)
    $s1 ir(c4, ctx_final, [imp_inner], imp_inner)
    $s2 close(s1, ctx_final, [imp_inner], ["r2", "r1", "r"])

    # ir for each hypothesis
    $s3 ir(s2, remove(same, un, ctx_final), [implies(un, func_u)], implies(un, func_u))
    $s4 ir(s3, remove(same, cons, left(s3)), [implies(cons, implies(un, func_u))], implies(cons, implies(un, func_u)))
    $s5 ir(s4, remove(same, opky, left(s4)), [implies(opky, implies(cons, implies(un, func_u)))], implies(opky, implies(cons, implies(un, func_u))))
    $s6 ir(s5, remove(same, sing_h, left(s5)), [implies(sing_h, implies(opky, implies(cons, implies(un, func_u))))], implies(sing_h, implies(opky, implies(cons, implies(un, func_u)))))
    $top implies(func_v, implies(sing_h, implies(opky, implies(cons, implies(un, func_u)))))
    $s7 ir(s6, remove(same, func_v, left(s6)), [top], top)
    close(s7, left(s7), [top], ["u","h","op","y0","k","v"])
}
