from core.derived import mem, implies, forall, and, eqv
from vocab.functions import apply, function
from tactics import ax, fl, ir, mp, apply_thm, close
from theorems.logic.and_intro import and_intro

# |- sv -> apply(f,x,y1) -> apply(f,x,y2) -> eqv(y1,y2)
# sv = forall(x, forall(y1, forall(y2, implies(and(apply(f,x,y1), apply(f,x,y2)), eqv(y1,y2)))))
$func_unique_thm {
    $app1 apply("f", "x", "y1", "_")
    $app2 apply("f", "x", "y2", "_")
    $and_apps and(app1, app2)
    $eqv_y eqv("y1", "y2", "_")

    # sv: single-valued condition (same structure as function but without relation)
    $sv forall("r", forall("r1", forall("r2",
        implies(and(apply("f","r","r1","_"), apply("f","r","r2","_")), eqv("r1","r2","_")))))

    $_sv_b \r r1 r2: implies(and(apply("f",r,r1,"_"), apply("f",r,r2,"_")), eqv(r1,r2,"_"))
    $got_sv apply_thm(ax([sv], [sv], sv), sv, [["x", forall("r1", forall("r2", _sv_b("x","r1","r2")))], ["y1", forall("r2", _sv_b("x","y1","r2"))], ["y2", _sv_b("x","y1","y2")]], [sv])

    $got_and mp(mp(and_intro(app1, app2, []),
        ax([app1], [app1], app1), app1, implies(app2, and_apps), [], [app1]),
        ax([app2], [app2], app2), app2, and_apps, [app1], [app2])

    $got_eqv mp(got_sv, got_and, and_apps, eqv_y, [sv], [app1, app2])

    $imp3 implies(app2, eqv_y)
    $s1 ir(got_eqv, [sv, app1], [imp3], imp3)
    $imp2 implies(app1, imp3)
    $s2 ir(s1, [sv], [imp2], imp2)
    $top implies(sv, imp2)
    $s3 ir(s2, [], [top], top)
    close(s3, [], [top], ["y2","y1","x","f"])
}
