from core.derived import mem, implies, forall, or, iff, eqv, right
from vocab.sets import successor
from tactics import ax, fl, ir, mp, apply_thm, close
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.eqv_reflexive import eqv_reflexive

# |- successor(s,n) -> mem(n,s)
# succ(s,n) = forall x. x∈s ↔ (x∈n ∨ eqv(x,n)).
# Instantiate x=n: n∈s ↔ (n∈n ∨ eqv(n,n)). eqv(n,n) true → or_right → iff backward → n∈s.
$mem_succ_self {
    $succ successor("s", "n", "_")
    $ns mem("n", "s")
    $nn mem("n", "n")
    $enn eqv("n", "n", "_")
    $or_n or(nn, enn)
    $iff_ns iff(ns, or_n)

    $got_iff fl(ax([iff_ns], [iff_ns], iff_ns), [succ], [iff_ns], succ, "n")

    $_er head(right(eqv_reflexive))
    $got_enn apply_thm(eqv_reflexive, _er, ["n"], [])
    $got_or mp(or_intro_right(nn, enn, []), got_enn, enn, or_n, [], [])

    $imp_bwd implies(or_n, ns)
    $got_bwd mp(iff_elim_right(ns, or_n, []),
        got_iff, iff_ns, imp_bwd, [], [succ])

    $got_ns mp(got_bwd, got_or, or_n, ns, [succ], [])

    $top implies(succ, ns)
    $s1 ir(got_ns, [], [top], top)
    close(s1, [], [top], ["n","s"])
}
