from derived import mem, neg, implies, forall, or, iff, eq, exists, and, pairing_ax, right
from vocab.sets import singleton, pair_set, ordered_pair
from tactics import ax, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close
from theorems.logic.iff_chain import iff_chain
from theorems.logic.iff_sym import iff_sym
from theorems.logic.iff_intro import iff_intro
from theorems.logic.or_iff_compat import or_iff_compat
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.pair_set_exists import pair_set_exists

# pairing_ax |- forall a b. exists p. ordered_pair(p, a, b)
$ordpair_exists {
    $pa_f pairing_ax
    $_sse head(right(singleton_exists))
    $_pse head(right(pair_set_exists))
    $sing_a \v: singleton(v, "a", "_")
    $pair_ab \v: pair_set(v, "a", "b", "_")
    $goal exists("p", ordered_pair("p", "a", "b", "_"))

    # Witnesses
    $sa_char sing_a("sa")
    $pab_char pair_ab("pab")
    $p_char pair_set("p", "sa", "pab", "_")

    # === Build iff(eq(x,sa), singleton(x,a,"_")) under [sa_char] ===
    $eq_xsa eq("x", "sa", "_")
    $iff_mem_xsa iff(mem("w","x"), mem("w","sa"))
    $iff_mem_sa_a iff(mem("w","sa"), eq("w","a","_"))
    $iff_mem_x_a iff(mem("w","x"), eq("w","a","_"))
    $g1 fl(ax([iff_mem_xsa], [iff_mem_xsa], iff_mem_xsa), [eq_xsa], [iff_mem_xsa], eq_xsa, "w")
    $g2 fl(ax([iff_mem_sa_a], [iff_mem_sa_a], iff_mem_sa_a), [sa_char], [iff_mem_sa_a], sa_char, "w")
    $g_fwd mp(mp(iff_chain(mem("w","x"), mem("w","sa"), eq("w","a","_"), []),
                 g1, iff_mem_xsa, implies(iff_mem_sa_a, iff_mem_x_a), [], [eq_xsa]),
              g2, iff_mem_sa_a, iff_mem_x_a, [eq_xsa], [sa_char])
    $sing_xa sing_a("x")
    $g_fwd_fa fr(g_fwd, [eq_xsa, sa_char], [sing_xa], sing_xa, "w")

    # Backward: singleton(x,a,"_") + sa_char -> eq(x,sa)
    $g3 fl(ax([iff_mem_x_a], [iff_mem_x_a], iff_mem_x_a), [sing_xa], [iff_mem_x_a], sing_xa, "w")
    $g4 mp(iff_sym(mem("w","sa"), eq("w","a","_"), []), g2, iff_mem_sa_a, iff(eq("w","a","_"), mem("w","sa")), [], [sa_char])
    $g_bwd mp(mp(iff_chain(mem("w","x"), eq("w","a","_"), mem("w","sa"), []),
                 g3, iff_mem_x_a, implies(iff(eq("w","a","_"), mem("w","sa")), iff_mem_xsa), [], [sing_xa]),
              g4, iff(eq("w","a","_"), mem("w","sa")), iff_mem_xsa, [sing_xa], [sa_char])
    $g_bwd_fa fr(g_bwd, [sing_xa, sa_char], [eq_xsa], eq_xsa, "w")

    # iff_intro
    $iff_eq_sing iff(eq_xsa, sing_xa)
    $fwd_imp implies(eq_xsa, sing_xa)
    $bwd_imp implies(sing_xa, eq_xsa)
    $g_fwd_ir ir(g_fwd_fa, [sa_char], [fwd_imp], fwd_imp)
    $g_bwd_ir ir(g_bwd_fa, [sa_char], [bwd_imp], bwd_imp)
    $g_iff_es mp(mp(iff_intro(eq_xsa, sing_xa, []),
                    g_fwd_ir, fwd_imp, implies(bwd_imp, iff_eq_sing), [], [sa_char]),
                 g_bwd_ir, bwd_imp, iff_eq_sing, [sa_char], [sa_char])

    # === Same for iff(eq(x,pab), pair_set(x,a,b,"_")) under [pab_char] ===
    $eq_xpab eq("x", "pab", "_")
    $iff_mem_xpab iff(mem("w","x"), mem("w","pab"))
    $iff_mem_pab_ab iff(mem("w","pab"), or(eq("w","a","_"), eq("w","b","_")))
    $iff_mem_x_ab iff(mem("w","x"), or(eq("w","a","_"), eq("w","b","_")))
    $h1 fl(ax([iff_mem_xpab], [iff_mem_xpab], iff_mem_xpab), [eq_xpab], [iff_mem_xpab], eq_xpab, "w")
    $h2 fl(ax([iff_mem_pab_ab], [iff_mem_pab_ab], iff_mem_pab_ab), [pab_char], [iff_mem_pab_ab], pab_char, "w")
    $h_fwd mp(mp(iff_chain(mem("w","x"), mem("w","pab"), or(eq("w","a","_"),eq("w","b","_")), []),
                 h1, iff_mem_xpab, implies(iff_mem_pab_ab, iff_mem_x_ab), [], [eq_xpab]),
              h2, iff_mem_pab_ab, iff_mem_x_ab, [eq_xpab], [pab_char])
    $pair_xab pair_ab("x")
    $h_fwd_fa fr(h_fwd, [eq_xpab, pab_char], [pair_xab], pair_xab, "w")
    $h3 fl(ax([iff_mem_x_ab], [iff_mem_x_ab], iff_mem_x_ab), [pair_xab], [iff_mem_x_ab], pair_xab, "w")
    $h4 mp(iff_sym(mem("w","pab"), or(eq("w","a","_"),eq("w","b","_")), []), h2, iff_mem_pab_ab, iff(or(eq("w","a","_"),eq("w","b","_")), mem("w","pab")), [], [pab_char])
    $h_bwd mp(mp(iff_chain(mem("w","x"), or(eq("w","a","_"),eq("w","b","_")), mem("w","pab"), []),
                 h3, iff_mem_x_ab, implies(iff(or(eq("w","a","_"),eq("w","b","_")), mem("w","pab")), iff_mem_xpab), [], [pair_xab]),
              h4, iff(or(eq("w","a","_"),eq("w","b","_")), mem("w","pab")), iff_mem_xpab, [pair_xab], [pab_char])
    $h_bwd_fa fr(h_bwd, [pair_xab, pab_char], [eq_xpab], eq_xpab, "w")
    $iff_eq_pair iff(eq_xpab, pair_xab)
    $h_iff mp(mp(iff_intro(eq_xpab, pair_xab, []),
                 ir(h_fwd_fa, [pab_char], [implies(eq_xpab, pair_xab)], implies(eq_xpab, pair_xab)), implies(eq_xpab, pair_xab),
                 implies(implies(pair_xab, eq_xpab), iff_eq_pair), [], [pab_char]),
              ir(h_bwd_fa, [pab_char], [implies(pair_xab, eq_xpab)], implies(pair_xab, eq_xpab)), implies(pair_xab, eq_xpab),
              iff_eq_pair, [pab_char], [pab_char])

    # === or_iff_compat ===
    $or_left or(eq_xsa, eq_xpab)
    $or_right or(sing_xa, pair_xab)
    $iff_or iff(or_left, or_right)
    $g_or_iff mp(mp(or_iff_compat(eq_xsa, eq_xpab, sing_xa, pair_xab, []),
                    g_iff_es, iff_eq_sing, implies(iff_eq_pair, iff_or), [], [sa_char]),
                 h_iff, iff_eq_pair, iff_or, [sa_char], [pab_char])

    # === Chain with p_char ===
    $iff_p iff(mem("x","p"), or_left)
    $g_p fl(ax([iff_p], [iff_p], iff_p), [p_char], [iff_p], p_char, "x")
    $iff_result iff(mem("x","p"), or_right)
    $g_chain mp(mp(iff_chain(mem("x","p"), or_left, or_right, []),
                   g_p, iff_p, implies(iff_or, iff_result), [], [p_char]),
                g_or_iff, iff_or, iff_result, [p_char], [sa_char, pab_char])

    # fr on x
    $op ordered_pair("p", "a", "b", "_")
    $g_op fr(g_chain, [p_char, sa_char, pab_char], [op], op, "x")

    # eir
    $g_ex eir(g_op, \v: ordered_pair(v, "a", "b", "_"), "p", "p", [p_char, sa_char, pab_char])

    # eel chain
    $g_eel_p eel(g_ex, \v: pair_set(v, "sa", "pab", "_"), "p", "p", [p_char, sa_char, pab_char], goal)
    $ex_p exists("p", pair_set("p", "sa", "pab", "_"))
    $_pse_b \a: \b: exists("s", pair_set("s",a,b,"_"))
    $_sse_b \a: exists("s", singleton("s",a,"_"))
    $g_pse_sapab apply_thm(pair_set_exists, _pse, ["sa", "pab"], ["sa", "b"], _pse_b, [pa_f])
    $g_cut_p cut_c(g_pse_sapab, g_eel_p, ex_p, [pa_f], [ex_p, sa_char, pab_char], goal)

    $g_eel_pab eel(g_cut_p, \v: pair_set(v, "a", "b", "_"), "pab", "pab", [pa_f, sa_char, pab_char], goal)
    $ex_pab exists("pab", pair_ab("pab"))
    $g_pse_ab apply_thm(pair_set_exists, _pse, ["a", "b"], ["a", "b"], _pse_b, [pa_f])
    $g_cut_pab cut_c(g_pse_ab, g_eel_pab, ex_pab, [pa_f], [pa_f, sa_char, ex_pab], goal)

    $g_eel_sa eel(g_cut_pab, \v: singleton(v, "a", "_"), "sa", "sa", [pa_f, sa_char], goal)
    $ex_sa exists("sa", sing_a("sa"))
    $g_sse_a apply_thm(singleton_exists, _sse, ["a"], ["a"], _sse_b, [pa_f])
    $g_cut_sa cut_c(g_sse_a, g_eel_sa, ex_sa, [pa_f], [pa_f, ex_sa], goal)

    close(g_cut_sa, [pa_f], [goal], ["b", "a"])
}
