from core.derived import mem, implies, forall, eqv, right
from vocab.sets import ordered_pair
from tactics import ax, ir, mp, apply_thm, close

from theorems.sets.ordpair_key_transfer import ordpair_key_transfer
from theorems.sets.ordpair_val_transfer import ordpair_val_transfer

# |- eqv(a,c) -> eqv(b,d) -> ordered_pair(t,a,b) -> ordered_pair(t,c,d)
$ordpair_eq_transfer {
    $eqv_ac eqv("a", "c", "_")
    $eqv_bd eqv("b", "d", "_")
    $op_ab ordered_pair("t", "a", "b", "_")
    $op_cb ordered_pair("t", "c", "b", "_")
    $op_cd ordered_pair("t", "c", "d", "_")

    $_kt head(right(ordpair_key_transfer))
    $got_kt apply_thm(ordpair_key_transfer, _kt, ["t","a","b","c"], [])
    $got_cb mp(mp(got_kt,
        ax([eqv_ac], [eqv_ac], eqv_ac), eqv_ac, implies(op_ab, op_cb), [], [eqv_ac]),
        ax([op_ab], [op_ab], op_ab), op_ab, op_cb, [eqv_ac], [op_ab])

    $_vt head(right(ordpair_val_transfer))
    $got_vt apply_thm(ordpair_val_transfer, _vt, ["t","c","b","d"], [])
    $got_cd mp(mp(got_vt,
        ax([eqv_bd], [eqv_bd], eqv_bd), eqv_bd, implies(op_cb, op_cd), [], [eqv_bd]),
        got_cb, op_cb, op_cd, [eqv_bd], [eqv_ac, op_ab])

    $imp3 implies(op_ab, op_cd)
    $s1 ir(got_cd, [eqv_ac, eqv_bd], [imp3], imp3)
    $imp2 implies(eqv_bd, imp3)
    $s2 ir(s1, [eqv_ac], [imp2], imp2)
    $top implies(eqv_ac, imp2)
    $s3 ir(s2, [], [top], top)
    close(s3, [], [top], ["d","c","b","a","t"])
}
