from core.derived import mem, implies, iff, or, eqv
from vocab.sets import ordered_pair, singleton, pair_set
from tactics import ax, fl, ir, mp, close
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_left import or_intro_left

# |- ordered_pair(p,a,b) -> singleton(s,a) -> mem(s,p)
# Use prefix to avoid bound var clash with "a","b"
$ordpair_mem_left {
    $op ordered_pair("p", "a", "b", "__")
    $sing singleton("s", "a", "___")
    $ps pair_set("s", "a", "b", "___")
    $sp mem("s", "p")
    $or_sp or(sing, ps)
    $iff_sp iff(sp, or_sp)

    # instantiate ordered_pair with s
    $got_iff fl(ax([iff_sp], [iff_sp], iff_sp), [op], [iff_sp], op, "s")
    # [op] |- [iff_sp]

    # sing -> or_intro_left -> or_sp
    $got_or mp(or_intro_left(sing, ps, []),
        ax([sing], [sing], sing), sing, or_sp, [], [sing])
    # [sing] |- [or_sp]

    # iff backward: or_sp -> sp
    $imp_bwd implies(or_sp, sp)
    $got_sp mp(mp(iff_elim_right(sp, or_sp, []), got_iff, iff_sp, imp_bwd, [], [op]),
        got_or, or_sp, sp, [op], [sing])
    # [op, sing] |- [sp]

    $imp2 implies(sing, sp)
    $s1 ir(got_sp, [op], [imp2], imp2)
    $top implies(op, imp2)
    $s2 ir(s1, [], [top], top)
    close(s2, [], [top], ["b", "a", "p", "s"])
}
