from core.derived import mem, neg, implies, forall, or, iff, eqv, and, right
from tactics import ax, fl, ir, mp, wr, apply_thm, close
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.or_elim import or_elim
from theorems.logic.and_intro import and_intro
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.eqv_transitive import eqv_transitive

# |- forall(w, iff(or(eqv(w,a),eqv(w,b)), or(eqv(w,c),eqv(w,d))))
#    -> Or(And(eqv(a,c),eqv(b,d)), And(eqv(a,d),eqv(b,c)))
$pair_injection {
    $char forall("w", iff(or(eqv("w", "a", "_"), eqv("w", "b", "_")), or(eqv("w", "c", "_"), eqv("w", "d", "_"))))
    $eq_ac eqv("a", "c", "_")
    $eq_ad eqv("a", "d", "_")
    $eq_bc eqv("b", "c", "_")
    $eq_bd eqv("b", "d", "_")
    $goal or(and(eq_ac, eq_bd), and(eq_ad, eq_bc))

    $_er head(right(eqv_reflexive))
    $_es head(right(eqv_symmetric))
    $_et head(right(eqv_transitive))

    # === w="a": forward with eqv("a","a") -> or(eqv("a","c"), eqv("a","d")) ===
    $or_ab_a or(eqv("a", "a", "_"), eqv("a", "b", "_"))
    $or_cd_a or(eqv("a", "c", "_"), eqv("a", "d", "_"))
    $iff_a iff(or_ab_a, or_cd_a)
    $_er_body \a: eqv(a,a,"_")
    $_es_body \a b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $_et_body \a b c: implies(eqv(a,b,"_"), implies(eqv(b,c,"_"), eqv(a,c,"_")))
    $g_aa apply_thm(eqv_reflexive, _er, [["a", _er_body("a")]], [])
    $g_or_a mp(or_intro_left(eqv("a", "a", "_"), eqv("a", "b", "_"), []), g_aa, eqv("a", "a", "_"), or_ab_a, [], [])
    $s_a fl(ax([iff_a], [iff_a], iff_a), [char], [iff_a], char, "a")
    $g_fwd_a mp(mp(iff_elim_left(or_ab_a, or_cd_a, []),
                   s_a, iff_a, implies(or_ab_a, or_cd_a), [], [char]),
                g_or_a, or_ab_a, or_cd_a, [char], [])

    # === w="b": forward with eqv("b","b") -> or(eqv("b","c"), eqv("b","d")) ===
    $or_ab_b or(eqv("b", "a", "_"), eqv("b", "b", "_"))
    $or_cd_b or(eqv("b", "c", "_"), eqv("b", "d", "_"))
    $iff_b iff(or_ab_b, or_cd_b)
    $g_bb apply_thm(eqv_reflexive, _er, [["b", _er_body("b")]], [])
    $g_or_b mp(or_intro_right(eqv("b", "a", "_"), eqv("b", "b", "_"), []), g_bb, eqv("b", "b", "_"), or_ab_b, [], [])
    $s_b fl(ax([iff_b], [iff_b], iff_b), [char], [iff_b], char, "b")
    $g_fwd_b mp(mp(iff_elim_left(or_ab_b, or_cd_b, []),
                   s_b, iff_b, implies(or_ab_b, or_cd_b), [], [char]),
                g_or_b, or_ab_b, or_cd_b, [char], [])

    # w="d": backward with eqv("d","d") -> or(eqv("d","a"), eqv("d","b"))
    $or_ab_d or(eqv("d", "a", "_"), eqv("d", "b", "_"))
    $or_cd_d or(eqv("d", "c", "_"), eqv("d", "d", "_"))
    $iff_d iff(or_ab_d, or_cd_d)
    $g_dd apply_thm(eqv_reflexive, _er, [["d", _er_body("d")]], [])
    $g_or_d mp(or_intro_right(eqv("d", "c", "_"), eqv("d", "d", "_"), []), g_dd, eqv("d", "d", "_"), or_cd_d, [], [])
    $s_d fl(ax([iff_d], [iff_d], iff_d), [char], [iff_d], char, "d")
    $g_bwd_d mp(mp(iff_elim_right(or_ab_d, or_cd_d, []),
                   s_d, iff_d, implies(or_cd_d, or_ab_d), [], [char]),
                g_or_d, or_cd_d, or_ab_d, [char], [])

    # -- Case eqv("a","c") --
    # Sub-case eqv("b","d"): direct
    $g_case_ac_bd mp(mp(and_intro(eq_ac, eq_bd, []),
                        ax([eq_ac], [eq_ac], eq_ac), eq_ac, implies(eq_bd, and(eq_ac, eq_bd)), [], [eq_ac]),
                     ax([eq_bd], [eq_bd], eq_bd), eq_bd, and(eq_ac, eq_bd), [eq_ac], [eq_bd])
    $g_goal_ac_bd mp(or_intro_left(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                     g_case_ac_bd, and(eq_ac, eq_bd), goal, [], [eq_ac, eq_bd])

    # Sub-case eqv("b","c"): eqv("d","b") -> sym -> eqv("b","d")
    $eqv_db eqv("d", "b", "_")
    $g_db_to_bd mp(apply_thm(eqv_symmetric, _es, [["d", forall("b", _es_body("d","b"))], ["b", _es_body("d","b")]], []),
        ax([eqv_db], [eqv_db], eqv_db), eqv_db, eq_bd, [], [eqv_db])
    $g_goal_db mp(mp(and_intro(eq_ac, eq_bd, []),
                     ax([eq_ac], [eq_ac], eq_ac), eq_ac, implies(eq_bd, and(eq_ac, eq_bd)), [], [eq_ac]),
                  g_db_to_bd, eq_bd, and(eq_ac, eq_bd), [eq_ac], [eqv_db])
    $g_goal_from_db mp(or_intro_left(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                       g_goal_db, and(eq_ac, eq_bd), goal, [], [eq_ac, eqv_db])

    # eqv("d","a") + eqv("a","c") -> eqv("d","c") -> sym -> eqv("c","d")
    # eqv("b","c") + eqv("c","d") -> eqv("b","d") -> goal
    $eqv_da eqv("d", "a", "_")
    $eqv_dc eqv("d", "c", "_")
    $eqv_cd eqv("c", "d", "_")
    $g_da_to_dc mp(mp(apply_thm(eqv_transitive, _et, [["d", forall("b", forall("c", _et_body("d","b","c")))], ["a", forall("c", _et_body("d","a","c"))], ["c", _et_body("d","a","c")]], []),
                      ax([eqv_da], [eqv_da], eqv_da), eqv_da, implies(eq_ac, eqv_dc), [], [eqv_da]),
                   ax([eq_ac], [eq_ac], eq_ac), eq_ac, eqv_dc, [eqv_da], [eq_ac])
    $g_cd mp(apply_thm(eqv_symmetric, _es, [["d", forall("b", _es_body("d","b"))], ["c", _es_body("d","c")]], []),
        g_da_to_dc, eqv_dc, eqv_cd, [], [eqv_da, eq_ac])
    # rename bound vars to avoid clash: a->b would clash with bound b
    $et_bcd forall("a", forall("p", forall("q", _et_body("a","p","q"))))
    $et_bcd_thm wr(eqv_transitive, [], [et_bcd], et_bcd)
    $g_bc_cd_bd mp(mp(apply_thm(et_bcd_thm, et_bcd, [["b", forall("p", forall("q", _et_body("b","p","q")))], ["c", forall("q", _et_body("b","c","q"))], ["d", _et_body("b","c","d")]], []),
                      ax([eq_bc], [eq_bc], eq_bc), eq_bc, implies(eqv_cd, eq_bd), [], [eq_bc]),
                   g_cd, eqv_cd, eq_bd, [eq_bc], [eqv_da, eq_ac])
    $g_goal_from_da mp(mp(and_intro(eq_ac, eq_bd, []),
                          ax([eq_ac], [eq_ac], eq_ac), eq_ac, implies(eq_bd, and(eq_ac, eq_bd)), [], [eq_ac]),
                       g_bc_cd_bd, eq_bd, and(eq_ac, eq_bd), [eq_ac], [eq_bc, eqv_da, eq_ac])
    $g_goal_da mp(or_intro_left(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                   g_goal_from_da, and(eq_ac, eq_bd), goal, [], [eq_ac, eq_bc, eqv_da])

    # or_elim on or(eqv("d","a"), eqv("d","b"))
    $g_bc_goal mp(mp(mp(or_elim(eqv_da, eqv_db, goal, []),
                        g_bwd_d, or_ab_d, implies(implies(eqv_da, goal), implies(implies(eqv_db, goal), goal)), [], [char]),
                     ir(g_goal_da, [eq_ac, eq_bc], [implies(eqv_da, goal)], implies(eqv_da, goal)),
                     implies(eqv_da, goal), implies(implies(eqv_db, goal), goal), [char], [eq_ac, eq_bc]),
                  ir(g_goal_from_db, [eq_ac], [implies(eqv_db, goal)], implies(eqv_db, goal)),
                  implies(eqv_db, goal), goal, [char, eq_ac, eq_bc], [eq_ac])

    # or_elim on or(eqv("b","c"), eqv("b","d")): case eqv("a","c")
    $g_ac_goal mp(mp(mp(or_elim(eq_bc, eq_bd, goal, []),
                        g_fwd_b, or_cd_b, implies(implies(eq_bc, goal), implies(implies(eq_bd, goal), goal)), [], [char]),
                     ir(g_bc_goal, [char, eq_ac], [implies(eq_bc, goal)], implies(eq_bc, goal)),
                     implies(eq_bc, goal), implies(implies(eq_bd, goal), goal), [char], [char, eq_ac]),
                  ir(g_goal_ac_bd, [eq_ac], [implies(eq_bd, goal)], implies(eq_bd, goal)),
                  implies(eq_bd, goal), goal, [char, eq_ac], [eq_ac])

    # -- Case eqv("a","d") --
    # w="c" backward: or(eqv("c","a"), eqv("c","b"))
    $or_ab_c or(eqv("c", "a", "_"), eqv("c", "b", "_"))
    $or_cd_c or(eqv("c", "c", "_"), eqv("c", "d", "_"))
    $iff_c iff(or_ab_c, or_cd_c)
    $g_cc apply_thm(eqv_reflexive, _er, [["c", _er_body("c")]], [])
    $g_or_c mp(or_intro_left(eqv("c", "c", "_"), eqv("c", "d", "_"), []), g_cc, eqv("c", "c", "_"), or_cd_c, [], [])
    $s_c fl(ax([iff_c], [iff_c], iff_c), [char], [iff_c], char, "c")
    $g_bwd_c mp(mp(iff_elim_right(or_ab_c, or_cd_c, []),
                   s_c, iff_c, implies(or_cd_c, or_ab_c), [], [char]),
                g_or_c, or_cd_c, or_ab_c, [char], [])

    # Sub-case eqv("b","c"): direct
    $g_case_ad_bc mp(mp(and_intro(eq_ad, eq_bc, []),
                        ax([eq_ad], [eq_ad], eq_ad), eq_ad, implies(eq_bc, and(eq_ad, eq_bc)), [], [eq_ad]),
                     ax([eq_bc], [eq_bc], eq_bc), eq_bc, and(eq_ad, eq_bc), [eq_ad], [eq_bc])
    $g_goal_ad_bc mp(or_intro_right(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                     g_case_ad_bc, and(eq_ad, eq_bc), goal, [], [eq_ad, eq_bc])

    # Sub-case eqv("b","d"): eqv("c","b") -> sym -> eqv("b","c")
    $eqv_cb eqv("c", "b", "_")
    $g_cb_to_bc mp(apply_thm(eqv_symmetric, _es, [["c", forall("b", _es_body("c","b"))], ["b", _es_body("c","b")]], []),
        ax([eqv_cb], [eqv_cb], eqv_cb), eqv_cb, eq_bc, [], [eqv_cb])
    $g_goal_from_cb mp(mp(and_intro(eq_ad, eq_bc, []),
                          ax([eq_ad], [eq_ad], eq_ad), eq_ad, implies(eq_bc, and(eq_ad, eq_bc)), [], [eq_ad]),
                       g_cb_to_bc, eq_bc, and(eq_ad, eq_bc), [eq_ad], [eqv_cb])
    $g_goal_cb mp(or_intro_right(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                   g_goal_from_cb, and(eq_ad, eq_bc), goal, [], [eq_ad, eqv_cb])

    # eqv("c","a") + eqv("a","d") -> eqv("c","d") -> sym -> eqv("d","c")
    # eqv("b","d") + eqv("d","c") -> eqv("b","c") -> goal
    $eqv_ca eqv("c", "a", "_")
    # rename bound vars to avoid clash: a->c would clash with bound c
    $et_cad forall("a", forall("p", forall("q", _et_body("a","p","q"))))
    $et_cad_thm wr(eqv_transitive, [], [et_cad], et_cad)
    $g_ca_to_cd mp(mp(apply_thm(et_cad_thm, et_cad, [["c", forall("p", forall("q", _et_body("c","p","q")))], ["a", forall("q", _et_body("c","a","q"))], ["d", _et_body("c","a","d")]], []),
                      ax([eqv_ca], [eqv_ca], eqv_ca), eqv_ca, implies(eq_ad, eqv_cd), [], [eqv_ca]),
                   ax([eq_ad], [eq_ad], eq_ad), eq_ad, eqv_cd, [eqv_ca], [eq_ad])
    $g_dc mp(apply_thm(eqv_symmetric, _es, [["c", forall("b", _es_body("c","b"))], ["d", _es_body("c","d")]], []),
        g_ca_to_cd, eqv_cd, eqv_dc, [], [eqv_ca, eq_ad])
    # reuse et_bcd renamed formula (a->b clash)
    $et_bdc_thm wr(eqv_transitive, [], [et_bcd], et_bcd)
    $g_bd_dc_bc mp(mp(apply_thm(et_bdc_thm, et_bcd, [["b", forall("p", forall("q", _et_body("b","p","q")))], ["d", forall("q", _et_body("b","d","q"))], ["c", _et_body("b","d","c")]], []),
                      ax([eq_bd], [eq_bd], eq_bd), eq_bd, implies(eqv_dc, eq_bc), [], [eq_bd]),
                   g_dc, eqv_dc, eq_bc, [eq_bd], [eqv_ca, eq_ad])
    $g_goal_from_ca mp(mp(and_intro(eq_ad, eq_bc, []),
                          ax([eq_ad], [eq_ad], eq_ad), eq_ad, implies(eq_bc, and(eq_ad, eq_bc)), [], [eq_ad]),
                       g_bd_dc_bc, eq_bc, and(eq_ad, eq_bc), [eq_ad], [eq_bd, eqv_ca, eq_ad])
    $g_goal_ca mp(or_intro_right(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                   g_goal_from_ca, and(eq_ad, eq_bc), goal, [], [eq_ad, eq_bd, eqv_ca])

    # or_elim on or(eqv("c","a"), eqv("c","b"))
    $g_bd_goal mp(mp(mp(or_elim(eqv_ca, eqv_cb, goal, []),
                        g_bwd_c, or_ab_c, implies(implies(eqv_ca, goal), implies(implies(eqv_cb, goal), goal)), [], [char]),
                     ir(g_goal_ca, [eq_ad, eq_bd], [implies(eqv_ca, goal)], implies(eqv_ca, goal)),
                     implies(eqv_ca, goal), implies(implies(eqv_cb, goal), goal), [char], [eq_ad, eq_bd]),
                  ir(g_goal_cb, [eq_ad], [implies(eqv_cb, goal)], implies(eqv_cb, goal)),
                  implies(eqv_cb, goal), goal, [char, eq_ad, eq_bd], [eq_ad])

    # or_elim on or(eqv("b","c"), eqv("b","d")): case eqv("a","d")
    $g_ad_goal mp(mp(mp(or_elim(eq_bc, eq_bd, goal, []),
                        g_fwd_b, or_cd_b, implies(implies(eq_bc, goal), implies(implies(eq_bd, goal), goal)), [], [char]),
                     ir(g_goal_ad_bc, [eq_ad], [implies(eq_bc, goal)], implies(eq_bc, goal)),
                     implies(eq_bc, goal), implies(implies(eq_bd, goal), goal), [char], [eq_ad]),
                  ir(g_bd_goal, [char, eq_ad], [implies(eq_bd, goal)], implies(eq_bd, goal)),
                  implies(eq_bd, goal), goal, [char, eq_ad], [char, eq_ad])

    # === Final or_elim on or(eqv("a","c"), eqv("a","d")) ===
    $g_final mp(mp(mp(or_elim(eq_ac, eq_ad, goal, []),
                      g_fwd_a, or_cd_a, implies(implies(eq_ac, goal), implies(implies(eq_ad, goal), goal)), [], [char]),
                   ir(g_ac_goal, [char], [implies(eq_ac, goal)], implies(eq_ac, goal)),
                   implies(eq_ac, goal), implies(implies(eq_ad, goal), goal), [char], [char]),
                ir(g_ad_goal, [char], [implies(eq_ad, goal)], implies(eq_ad, goal)),
                implies(eq_ad, goal), goal, [char], [char])

    $top implies(char, goal)
    $result ir(g_final, [], [top], top)
    close(result, [], [top], ["d","c","b","a"])
}
