from derived import mem, neg, implies, forall, or, iff, eq, and, right
from tactics import ax, fl, ir, mp, wr, apply_thm, close
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.or_elim import or_elim
from theorems.logic.and_intro import and_intro
from theorems.logic.eq_reflexive import eq_reflexive
from theorems.logic.eq_symmetric import eq_symmetric
from theorems.logic.eq_transitive import eq_transitive

# |- forall(w, iff(or(eq(w,a),eq(w,b)), or(eq(w,c),eq(w,d))))
#    -> Or(And(eq(a,c),eq(b,d)), And(eq(a,d),eq(b,c)))
$pair_injection {
    $char forall("w", iff(or(eq("w", "a", "_"), eq("w", "b", "_")), or(eq("w", "c", "_"), eq("w", "d", "_"))))
    $eq_ac eq("a", "c", "_")
    $eq_ad eq("a", "d", "_")
    $eq_bc eq("b", "c", "_")
    $eq_bd eq("b", "d", "_")
    $goal or(and(eq_ac, eq_bd), and(eq_ad, eq_bc))

    $_er head(right(eq_reflexive))
    $_es head(right(eq_symmetric))
    $_et head(right(eq_transitive))

    # === w="a": forward with eq("a","a") -> or(eq("a","c"), eq("a","d")) ===
    $or_ab_a or(eq("a", "a", "_"), eq("a", "b", "_"))
    $or_cd_a or(eq("a", "c", "_"), eq("a", "d", "_"))
    $iff_a iff(or_ab_a, or_cd_a)
    $g_aa apply_thm(eq_reflexive, _er, ["a"], ["a"], \a: eq(a,a,"_"), [])
    $g_or_a mp(or_intro_left(eq("a", "a", "_"), eq("a", "b", "_"), []), g_aa, eq("a", "a", "_"), or_ab_a, [], [])
    $s_a fl(ax([iff_a], [iff_a], iff_a), [char], [iff_a], char, "a")
    $g_fwd_a mp(mp(iff_elim_left(or_ab_a, or_cd_a, []),
                   s_a, iff_a, implies(or_ab_a, or_cd_a), [], [char]),
                g_or_a, or_ab_a, or_cd_a, [char], [])

    # === w="b": forward with eq("b","b") -> or(eq("b","c"), eq("b","d")) ===
    $or_ab_b or(eq("b", "a", "_"), eq("b", "b", "_"))
    $or_cd_b or(eq("b", "c", "_"), eq("b", "d", "_"))
    $iff_b iff(or_ab_b, or_cd_b)
    $g_bb apply_thm(eq_reflexive, _er, ["b"], ["b"], \a: eq(a,a,"_"), [])
    $g_or_b mp(or_intro_right(eq("b", "a", "_"), eq("b", "b", "_"), []), g_bb, eq("b", "b", "_"), or_ab_b, [], [])
    $s_b fl(ax([iff_b], [iff_b], iff_b), [char], [iff_b], char, "b")
    $g_fwd_b mp(mp(iff_elim_left(or_ab_b, or_cd_b, []),
                   s_b, iff_b, implies(or_ab_b, or_cd_b), [], [char]),
                g_or_b, or_ab_b, or_cd_b, [char], [])

    # w="d": backward with eq("d","d") -> or(eq("d","a"), eq("d","b"))
    $or_ab_d or(eq("d", "a", "_"), eq("d", "b", "_"))
    $or_cd_d or(eq("d", "c", "_"), eq("d", "d", "_"))
    $iff_d iff(or_ab_d, or_cd_d)
    $g_dd apply_thm(eq_reflexive, _er, ["d"], ["d"], \a: eq(a,a,"_"), [])
    $g_or_d mp(or_intro_right(eq("d", "c", "_"), eq("d", "d", "_"), []), g_dd, eq("d", "d", "_"), or_cd_d, [], [])
    $s_d fl(ax([iff_d], [iff_d], iff_d), [char], [iff_d], char, "d")
    $g_bwd_d mp(mp(iff_elim_right(or_ab_d, or_cd_d, []),
                   s_d, iff_d, implies(or_cd_d, or_ab_d), [], [char]),
                g_or_d, or_cd_d, or_ab_d, [char], [])

    # -- Case eq("a","c") --
    # Sub-case eq("b","d"): direct
    $g_case_ac_bd mp(mp(and_intro(eq_ac, eq_bd, []),
                        ax([eq_ac], [eq_ac], eq_ac), eq_ac, implies(eq_bd, and(eq_ac, eq_bd)), [], [eq_ac]),
                     ax([eq_bd], [eq_bd], eq_bd), eq_bd, and(eq_ac, eq_bd), [eq_ac], [eq_bd])
    $g_goal_ac_bd mp(or_intro_left(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                     g_case_ac_bd, and(eq_ac, eq_bd), goal, [], [eq_ac, eq_bd])

    # Sub-case eq("b","c"): eq("d","b") -> sym -> eq("b","d")
    $eq_db eq("d", "b", "_")
    $g_db_to_bd mp(apply_thm(eq_symmetric, _es, ["d", "b"], ["d", "b"], \a: \b: implies(eq(a,b,"_"), eq(b,a,"_")), []),
        ax([eq_db], [eq_db], eq_db), eq_db, eq_bd, [], [eq_db])
    $g_goal_db mp(mp(and_intro(eq_ac, eq_bd, []),
                     ax([eq_ac], [eq_ac], eq_ac), eq_ac, implies(eq_bd, and(eq_ac, eq_bd)), [], [eq_ac]),
                  g_db_to_bd, eq_bd, and(eq_ac, eq_bd), [eq_ac], [eq_db])
    $g_goal_from_db mp(or_intro_left(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                       g_goal_db, and(eq_ac, eq_bd), goal, [], [eq_ac, eq_db])

    # eq("d","a") + eq("a","c") -> eq("d","c") -> sym -> eq("c","d")
    # eq("b","c") + eq("c","d") -> eq("b","d") -> goal
    $eq_da eq("d", "a", "_")
    $eq_dc eq("d", "c", "_")
    $eq_cd eq("c", "d", "_")
    $_et_bf \a: \b: \c: implies(eq(a,b,"_"), implies(eq(b,c,"_"), eq(a,c,"_")))
    $g_da_to_dc mp(mp(apply_thm(eq_transitive, _et, ["d", "a", "c"], ["d", "b", "c"], _et_bf, []),
                      ax([eq_da], [eq_da], eq_da), eq_da, implies(eq_ac, eq_dc), [], [eq_da]),
                   ax([eq_ac], [eq_ac], eq_ac), eq_ac, eq_dc, [eq_da], [eq_ac])
    $g_cd mp(apply_thm(eq_symmetric, _es, ["d", "c"], ["d", "b"], \a: \b: implies(eq(a,b,"_"), eq(b,a,"_")), []),
        g_da_to_dc, eq_dc, eq_cd, [], [eq_da, eq_ac])
    # rename bound vars to avoid clash: a->b would clash with bound b
    $et_bcd forall("a", forall("p", forall("q", _et_bf("a")("p")("q"))))
    $et_bcd_thm wr(eq_transitive, [], [et_bcd], et_bcd)
    $g_bc_cd_bd mp(mp(apply_thm(et_bcd_thm, et_bcd, ["b", "c", "d"], ["b", "p", "q"], _et_bf, []),
                      ax([eq_bc], [eq_bc], eq_bc), eq_bc, implies(eq_cd, eq_bd), [], [eq_bc]),
                   g_cd, eq_cd, eq_bd, [eq_bc], [eq_da, eq_ac])
    $g_goal_from_da mp(mp(and_intro(eq_ac, eq_bd, []),
                          ax([eq_ac], [eq_ac], eq_ac), eq_ac, implies(eq_bd, and(eq_ac, eq_bd)), [], [eq_ac]),
                       g_bc_cd_bd, eq_bd, and(eq_ac, eq_bd), [eq_ac], [eq_bc, eq_da, eq_ac])
    $g_goal_da mp(or_intro_left(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                   g_goal_from_da, and(eq_ac, eq_bd), goal, [], [eq_ac, eq_bc, eq_da])

    # or_elim on or(eq("d","a"), eq("d","b"))
    $g_bc_goal mp(mp(mp(or_elim(eq_da, eq_db, goal, []),
                        g_bwd_d, or_ab_d, implies(implies(eq_da, goal), implies(implies(eq_db, goal), goal)), [], [char]),
                     ir(g_goal_da, [eq_ac, eq_bc], [implies(eq_da, goal)], implies(eq_da, goal)),
                     implies(eq_da, goal), implies(implies(eq_db, goal), goal), [char], [eq_ac, eq_bc]),
                  ir(g_goal_from_db, [eq_ac], [implies(eq_db, goal)], implies(eq_db, goal)),
                  implies(eq_db, goal), goal, [char, eq_ac, eq_bc], [eq_ac])

    # or_elim on or(eq("b","c"), eq("b","d")): case eq("a","c")
    $g_ac_goal mp(mp(mp(or_elim(eq_bc, eq_bd, goal, []),
                        g_fwd_b, or_cd_b, implies(implies(eq_bc, goal), implies(implies(eq_bd, goal), goal)), [], [char]),
                     ir(g_bc_goal, [char, eq_ac], [implies(eq_bc, goal)], implies(eq_bc, goal)),
                     implies(eq_bc, goal), implies(implies(eq_bd, goal), goal), [char], [char, eq_ac]),
                  ir(g_goal_ac_bd, [eq_ac], [implies(eq_bd, goal)], implies(eq_bd, goal)),
                  implies(eq_bd, goal), goal, [char, eq_ac], [eq_ac])

    # -- Case eq("a","d") --
    # w="c" backward: or(eq("c","a"), eq("c","b"))
    $or_ab_c or(eq("c", "a", "_"), eq("c", "b", "_"))
    $or_cd_c or(eq("c", "c", "_"), eq("c", "d", "_"))
    $iff_c iff(or_ab_c, or_cd_c)
    $g_cc apply_thm(eq_reflexive, _er, ["c"], ["c"], \a: eq(a,a,"_"), [])
    $g_or_c mp(or_intro_left(eq("c", "c", "_"), eq("c", "d", "_"), []), g_cc, eq("c", "c", "_"), or_cd_c, [], [])
    $s_c fl(ax([iff_c], [iff_c], iff_c), [char], [iff_c], char, "c")
    $g_bwd_c mp(mp(iff_elim_right(or_ab_c, or_cd_c, []),
                   s_c, iff_c, implies(or_cd_c, or_ab_c), [], [char]),
                g_or_c, or_cd_c, or_ab_c, [char], [])

    # Sub-case eq("b","c"): direct
    $g_case_ad_bc mp(mp(and_intro(eq_ad, eq_bc, []),
                        ax([eq_ad], [eq_ad], eq_ad), eq_ad, implies(eq_bc, and(eq_ad, eq_bc)), [], [eq_ad]),
                     ax([eq_bc], [eq_bc], eq_bc), eq_bc, and(eq_ad, eq_bc), [eq_ad], [eq_bc])
    $g_goal_ad_bc mp(or_intro_right(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                     g_case_ad_bc, and(eq_ad, eq_bc), goal, [], [eq_ad, eq_bc])

    # Sub-case eq("b","d"): eq("c","b") -> sym -> eq("b","c")
    $eq_cb eq("c", "b", "_")
    $g_cb_to_bc mp(apply_thm(eq_symmetric, _es, ["c", "b"], ["c", "b"], \a: \b: implies(eq(a,b,"_"), eq(b,a,"_")), []),
        ax([eq_cb], [eq_cb], eq_cb), eq_cb, eq_bc, [], [eq_cb])
    $g_goal_from_cb mp(mp(and_intro(eq_ad, eq_bc, []),
                          ax([eq_ad], [eq_ad], eq_ad), eq_ad, implies(eq_bc, and(eq_ad, eq_bc)), [], [eq_ad]),
                       g_cb_to_bc, eq_bc, and(eq_ad, eq_bc), [eq_ad], [eq_cb])
    $g_goal_cb mp(or_intro_right(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                   g_goal_from_cb, and(eq_ad, eq_bc), goal, [], [eq_ad, eq_cb])

    # eq("c","a") + eq("a","d") -> eq("c","d") -> sym -> eq("d","c")
    # eq("b","d") + eq("d","c") -> eq("b","c") -> goal
    $eq_ca eq("c", "a", "_")
    # rename bound vars to avoid clash: a->c would clash with bound c
    $et_cad forall("a", forall("p", forall("q", _et_bf("a")("p")("q"))))
    $et_cad_thm wr(eq_transitive, [], [et_cad], et_cad)
    $g_ca_to_cd mp(mp(apply_thm(et_cad_thm, et_cad, ["c", "a", "d"], ["c", "p", "q"], _et_bf, []),
                      ax([eq_ca], [eq_ca], eq_ca), eq_ca, implies(eq_ad, eq_cd), [], [eq_ca]),
                   ax([eq_ad], [eq_ad], eq_ad), eq_ad, eq_cd, [eq_ca], [eq_ad])
    $g_dc mp(apply_thm(eq_symmetric, _es, ["c", "d"], ["c", "b"], \a: \b: implies(eq(a,b,"_"), eq(b,a,"_")), []),
        g_ca_to_cd, eq_cd, eq_dc, [], [eq_ca, eq_ad])
    # reuse et_bcd renamed formula (a->b clash)
    $et_bdc_thm wr(eq_transitive, [], [et_bcd], et_bcd)
    $g_bd_dc_bc mp(mp(apply_thm(et_bdc_thm, et_bcd, ["b", "d", "c"], ["b", "p", "q"], _et_bf, []),
                      ax([eq_bd], [eq_bd], eq_bd), eq_bd, implies(eq_dc, eq_bc), [], [eq_bd]),
                   g_dc, eq_dc, eq_bc, [eq_bd], [eq_ca, eq_ad])
    $g_goal_from_ca mp(mp(and_intro(eq_ad, eq_bc, []),
                          ax([eq_ad], [eq_ad], eq_ad), eq_ad, implies(eq_bc, and(eq_ad, eq_bc)), [], [eq_ad]),
                       g_bd_dc_bc, eq_bc, and(eq_ad, eq_bc), [eq_ad], [eq_bd, eq_ca, eq_ad])
    $g_goal_ca mp(or_intro_right(and(eq_ac, eq_bd), and(eq_ad, eq_bc), []),
                   g_goal_from_ca, and(eq_ad, eq_bc), goal, [], [eq_ad, eq_bd, eq_ca])

    # or_elim on or(eq("c","a"), eq("c","b"))
    $g_bd_goal mp(mp(mp(or_elim(eq_ca, eq_cb, goal, []),
                        g_bwd_c, or_ab_c, implies(implies(eq_ca, goal), implies(implies(eq_cb, goal), goal)), [], [char]),
                     ir(g_goal_ca, [eq_ad, eq_bd], [implies(eq_ca, goal)], implies(eq_ca, goal)),
                     implies(eq_ca, goal), implies(implies(eq_cb, goal), goal), [char], [eq_ad, eq_bd]),
                  ir(g_goal_cb, [eq_ad], [implies(eq_cb, goal)], implies(eq_cb, goal)),
                  implies(eq_cb, goal), goal, [char, eq_ad, eq_bd], [eq_ad])

    # or_elim on or(eq("b","c"), eq("b","d")): case eq("a","d")
    $g_ad_goal mp(mp(mp(or_elim(eq_bc, eq_bd, goal, []),
                        g_fwd_b, or_cd_b, implies(implies(eq_bc, goal), implies(implies(eq_bd, goal), goal)), [], [char]),
                     ir(g_goal_ad_bc, [eq_ad], [implies(eq_bc, goal)], implies(eq_bc, goal)),
                     implies(eq_bc, goal), implies(implies(eq_bd, goal), goal), [char], [eq_ad]),
                  ir(g_bd_goal, [char, eq_ad], [implies(eq_bd, goal)], implies(eq_bd, goal)),
                  implies(eq_bd, goal), goal, [char, eq_ad], [char, eq_ad])

    # === Final or_elim on or(eq("a","c"), eq("a","d")) ===
    $g_final mp(mp(mp(or_elim(eq_ac, eq_ad, goal, []),
                      g_fwd_a, or_cd_a, implies(implies(eq_ac, goal), implies(implies(eq_ad, goal), goal)), [], [char]),
                   ir(g_ac_goal, [char], [implies(eq_ac, goal)], implies(eq_ac, goal)),
                   implies(eq_ac, goal), implies(implies(eq_ad, goal), goal), [char], [char]),
                ir(g_ad_goal, [char], [implies(eq_ad, goal)], implies(eq_ad, goal)),
                implies(eq_ad, goal), goal, [char], [char])

    $top implies(char, goal)
    $result ir(g_final, [], [top], top)
    close(result, [], [top], ["d","c","b","a"])
}
