from derived import mem, implies, forall, or, iff, eq, and, right
from tactics import ax, fl, ir, mp, apply_thm, close
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.and_intro import and_intro
from theorems.logic.eq_reflexive import eq_reflexive

# |- forall a c d. forall(w, iff(eq(w,a), or(eq(w,c), eq(w,d)))) -> and(eq(c,a), eq(d,a))
$singleton_pair_eq {
    $char forall("w", iff(eq("w", "a", "_"), or(eq("w", "c", "_"), eq("w", "d", "_"))))
    $eq_ca eq("c", "a", "_")
    $eq_da eq("d", "a", "_")
    $iff_c iff(eq("c", "a", "_"), or(eq("c", "c", "_"), eq("c", "d", "_")))
    $or_cc or(eq("c", "c", "_"), eq("c", "d", "_"))
    $s1 fl(ax([iff_c], [iff_c], iff_c), [char], [iff_c], char, "c")
    $_er head(right(eq_reflexive))
    $g_cc apply_thm(eq_reflexive, _er, ["c"], ["c"], \a: eq(a,a,"_"), [])
    $g_or_c mp(or_intro_left(eq("c", "c", "_"), eq("c", "d", "_"), []), g_cc, eq("c", "c", "_"), or_cc, [], [])
    $g_ca mp(mp(iff_elim_right(eq_ca, or_cc, []),
               s1, iff_c, implies(or_cc, eq_ca), [], [char]),
            g_or_c, or_cc, eq_ca, [char], [])
    $iff_d iff(eq("d", "a", "_"), or(eq("d", "c", "_"), eq("d", "d", "_")))
    $or_dd or(eq("d", "c", "_"), eq("d", "d", "_"))
    $s2 fl(ax([iff_d], [iff_d], iff_d), [char], [iff_d], char, "d")
    $g_dd apply_thm(eq_reflexive, _er, ["d"], ["d"], \a: eq(a,a,"_"), [])
    $g_or_d mp(or_intro_right(eq("d", "c", "_"), eq("d", "d", "_"), []), g_dd, eq("d", "d", "_"), or_dd, [], [])
    $g_da mp(mp(iff_elim_right(eq_da, or_dd, []),
               s2, iff_d, implies(or_dd, eq_da), [], [char]),
            g_or_d, or_dd, eq_da, [char], [])
    $goal and(eq_ca, eq_da)
    $g_and mp(mp(and_intro(eq_ca, eq_da, []),
                 g_ca, eq_ca, implies(eq_da, goal), [], [char]),
              g_da, eq_da, goal, [char], [char])
    $top implies(char, goal)
    $s3 ir(g_and, [], [top], top)
    close(s3, [], [top], ["d", "c", "a"])
}
