from derived import mem, implies, forall, or, iff, eq, exists, pairing_ax
from vocab.sets import singleton, pair_set
from tactics import ax, fl, fr, mp, apply_thm, eir, eel, cut_c, close
from theorems.logic.iff_chain import iff_chain
from theorems.logic.or_idempotent import or_idempotent

# pairing_ax |- forall(a, exists(s, singleton(s, a)))
$singleton_exists {
    $pa_f pairing_ax
    $pa_p ax([pa_f], [pa_f], pa_f)

    # Instantiate pairing_ax with x="a", y="a"
    $inst apply_thm(pa_p, pa_f, ["a", "a"], ["a", "y"],
        \x: \y: exists("b", forall("z", iff(mem("z","b"), or(eq("z",x,"_"), eq("z",y,"_"))))), [pa_f])

    # Inside exists: assume pair_set(u, "a", "a")
    $ps pair_set("u", "a", "a", "_")
    $goal exists("s", singleton("s", "a", "_"))

    # fl on ps with v: [ps] |- [iff(mem(v,u), or(eq(v,"a"), eq(v,"a")))]
    $ev eq("v", "a", "_")
    $iff_or iff(mem("v", "u"), or(ev, ev))
    $s1 fl(ax([iff_or], [iff_or], iff_or), [ps], [iff_or], ps, "v")

    # or_idempotent + iff_chain to simplify
    $iff_simp iff(or(ev, ev), ev)
    $iff_sing iff(mem("v", "u"), ev)
    $got_iff mp(mp(iff_chain(mem("v", "u"), or(ev, ev), ev, []),
                   s1, iff_or, implies(iff_simp, iff_sing), [], [ps]),
                or_idempotent(ev, []), iff_simp, iff_sing, [ps], [])

    # fr on v: [ps] |- [singleton(u, "a")]
    $sing singleton("u", "a", "_")
    $got_sing fr(got_iff, [ps], [sing], sing, "v")

    # eir: [ps] |- [goal]
    $got_ex eir(got_sing, \v: singleton(v, "a", "_"), "s", "u", [ps])

    # eel: [exists(b, pair_set(b, "a", "a"))] |- [goal]
    $got_eel eel(got_ex, \v: pair_set(v, "a", "a", "_"), "b", "u", [ps], goal)

    # cut with inst
    $ex_pair exists("b", pair_set("b", "a", "a", "_"))
    $got_cut cut_c(inst, got_eel, ex_pair, [pa_f], [ex_pair], goal)
    close(got_cut, [pa_f], [goal], ["a"])
}
