from derived import mem, implies, forall, or, iff
from vocab.sets import union, subset
from tactics import ax, fl, fr, ir, mp, close
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_left import or_intro_left

# |- union(u,a,b) -> subset(a,u)
# subset(a,u) = forall x. x∈a → x∈u.
# From union: x∈u ↔ x∈a ∨ x∈b. x∈a → or_left → iff backward → x∈u.
$subset_union_left {
    $un union("u", "a", "b", "_")
    $sub subset("a", "u", "_")
    $xa mem("x", "a")
    $xb mem("x", "b")
    $xu mem("x", "u")
    $or_ab or(xa, xb)
    $iff_xu iff(xu, or_ab)

    $got_iff fl(ax([iff_xu], [iff_xu], iff_xu), [un], [iff_xu], un, "x")
    $got_or mp(or_intro_left(xa, xb, []),
        ax([xa], [xa], xa), xa, or_ab, [], [xa])
    $imp_bwd implies(or_ab, xu)
    $got_bwd mp(iff_elim_right(xu, or_ab, []),
        got_iff, iff_xu, imp_bwd, [], [un])
    $got_xu mp(got_bwd, got_or, or_ab, xu, [un], [xa])

    # x∈a → x∈u
    $imp_xa implies(xa, xu)
    $got_imp ir(got_xu, [un], [imp_xa], imp_xa)
    # forall x. x∈a → x∈u = subset(a,u)
    $got_sub fr(got_imp, [un], [sub], sub, "x")

    $top implies(un, sub)
    $s1 ir(got_sub, [], [top], top)
    close(s1, [], [top], ["b","a","u"])
}
