from core.derived import mem, implies, forall, or, iff
from vocab.sets import union, subset
from tactics import ax, fl, fr, ir, mp, close
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_right import or_intro_right

# |- union(u,a,b) -> subset(b,u)
$subset_union_right {
    $un union("u", "a", "b", "_")
    $sub subset("b", "u", "_")
    $xa mem("x", "a")
    $xb mem("x", "b")
    $xu mem("x", "u")
    $or_ab or(xa, xb)
    $iff_xu iff(xu, or_ab)

    $got_iff fl(ax([iff_xu], [iff_xu], iff_xu), [un], [iff_xu], un, "x")
    $got_or mp(or_intro_right(xa, xb, []),
        ax([xb], [xb], xb), xb, or_ab, [], [xb])
    $imp_bwd implies(or_ab, xu)
    $got_bwd mp(iff_elim_right(xu, or_ab, []),
        got_iff, iff_xu, imp_bwd, [], [un])
    $got_xu mp(got_bwd, got_or, or_ab, xu, [un], [xb])

    $imp_xb implies(xb, xu)
    $got_imp ir(got_xu, [un], [imp_xb], imp_xb)
    $got_sub fr(got_imp, [un], [sub], sub, "x")

    $top implies(un, sub)
    $s1 ir(got_sub, [], [top], top)
    close(s1, [], [top], ["b","a","u"])
}
