from core.derived import mem, implies, forall, or, iff, eqv, exists, and, Pairing, Union
from vocab.sets import singleton, pair_set, big_union, successor
from tactics import ax, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_chain import iff_chain
from theorems.logic.iff_intro import iff_intro
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.or_elim import or_elim
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_mem_left import eqv_mem_left
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.pair_set_exists import pair_set_exists
from theorems.sets.big_union_exists import big_union_exists

# Pairing, Union |- forall(a, exists(s, successor(s, a)))
# successor(s, a) = set_spec(s, \x: or(mem(x, a), eqv(x, a)))
# Construction: s = U({a, {a}})
$successor_exists \a vars: {
    $pa_f Pairing
    $un_f Union

    # Witnesses: t1 = {a}, p1 = {a, t1}, s1 = U(p1)
    $sing_t1 singleton("t1", a)
    $ps_p1 pair_set("p1", a, "t1")
    $bu_s1 big_union("s1", "p1")
    $goal exists("s", successor("s", a))

    # === Forward: exists(w, and(mem(w,p1), mem(v,w))) -> or(mem(v,a), eqv(v,a)) ===
    $ex_cond exists("w", and(mem("w", "p1"), mem("v", "w")))
    $or_goal or(mem("v", a), eqv("v", a, "_"))

    # Assume and(mem(w,p1), mem(v,w))
    $aw and(mem("w", "p1"), mem("v", "w"))
    $g_mwp mp(and_elim_left(mem("w", "p1"), mem("v", "w"), []), ax([aw], [aw], aw), aw, mem("w", "p1"), [], [aw])
    $g_mvw mp(and_elim_right(mem("w", "p1"), mem("v", "w"), []), ax([aw], [aw], aw), aw, mem("v", "w"), [], [aw])

    # From pair_set: iff(mem(w,p1), or(eqv(w,a), eqv(w,t1)))
    $iff_ps iff(mem("w", "p1"), or(eqv("w", a), eqv("w", "t1")))
    $g_ps fl(ax([iff_ps], [iff_ps], iff_ps), [ps_p1], [iff_ps], ps_p1, "w")
    $g_or_wt mp(mp(iff_elim_left(mem("w", "p1"), or(eqv("w", a), eqv("w", "t1")), []),
                   g_ps, iff_ps, implies(mem("w", "p1"), or(eqv("w", a), eqv("w", "t1"))), [], [ps_p1]),
                g_mwp, mem("w", "p1"), or(eqv("w", a), eqv("w", "t1")), [ps_p1], [aw])

    # Case eqv(w,a): mem(v,w) + eqv(w,a) -> mem(v,a) -> or_left
    $g_case_a mp(mp(eqv_mem_left("w", a, "v", []), ax([eqv("w", a)], [eqv("w", a)], eqv("w", a)), eqv("w", a),
                    implies(mem("v", "w"), mem("v", a)), [], [eqv("w", a)]),
                 g_mvw, mem("v", "w"), mem("v", a), [eqv("w", a)], [aw])
    $g_or_a mp(or_intro_left(mem("v", a), eqv("v", a, "_"), []), g_case_a, mem("v", a), or_goal, [], [eqv("w", a), aw])

    # Case eqv(w,t1): mem(v,w) + eqv(w,t1) -> mem(v,t1) -> eqv(v,a) -> or_right
    $g_mvt1 mp(mp(eqv_mem_left("w", "t1", "v", []), ax([eqv("w", "t1")], [eqv("w", "t1")], eqv("w", "t1")), eqv("w", "t1"),
                   implies(mem("v", "w"), mem("v", "t1")), [], [eqv("w", "t1")]),
                g_mvw, mem("v", "w"), mem("v", "t1"), [eqv("w", "t1")], [aw])
    $iff_sg iff(mem("v", "t1"), eqv("v", a))
    $g_sg fl(ax([iff_sg], [iff_sg], iff_sg), [sing_t1], [iff_sg], sing_t1, "v")
    $g_eza mp(mp(iff_elim_left(mem("v", "t1"), eqv("v", a), []),
                 g_sg, iff_sg, implies(mem("v", "t1"), eqv("v", a)), [], [sing_t1]),
              g_mvt1, mem("v", "t1"), eqv("v", a), [sing_t1], [eqv("w", "t1"), aw])
    $g_or_b mp(or_intro_right(mem("v", a), eqv("v", a, "_"), []), g_eza, eqv("v", a), or_goal, [], [sing_t1, eqv("w", "t1"), aw])

    # or_elim on or(eqv(w,a), eqv(w,t1))
    $imp_a implies(eqv("w", a), or_goal)
    $imp_b implies(eqv("w", "t1"), or_goal)
    $g_imp_a ir(g_or_a, [aw], [imp_a], imp_a)
    $g_imp_b ir(g_or_b, [sing_t1, aw], [imp_b], imp_b)
    $g_fwd_aw mp(mp(mp(or_elim(eqv("w", a), eqv("w", "t1"), or_goal, []),
                       g_or_wt, or(eqv("w", a), eqv("w", "t1")), implies(imp_a, implies(imp_b, or_goal)), [], [ps_p1, aw]),
                    g_imp_a, imp_a, implies(imp_b, or_goal), [ps_p1, aw], [aw]),
                 g_imp_b, imp_b, or_goal, [ps_p1, aw], [sing_t1, aw])

    # eel on aw
    $aw_fn \v: and(mem(v, "p1"), mem("v", v))
    $g_fwd_ex eel(g_fwd_aw, aw_fn, "w", "w", [ps_p1, sing_t1, aw], or_goal)
    $fwd implies(ex_cond, or_goal)
    $g_fwd ir(g_fwd_ex, [ps_p1, sing_t1], [fwd], fwd)

    # === Backward: or(mem(v,a), eqv(v,a)) -> exists(w, and(mem(w,p1), mem(v,w))) ===
    # Case mem(v,a): witness w=a. Need mem(a,p1) and mem(v,a).
    $iff_pa iff(mem(a, "p1"), or(eqv(a, a), eqv(a, "t1")))
    $g_pa fl(ax([iff_pa], [iff_pa], iff_pa), [ps_p1], [iff_pa], ps_p1, a)
    $eqv_aa eqv(a, a)
    $body_eqv \v: eqv(v, v)
    $g_eqv_aa apply_thm(eqv_reflexive, forall(a, eqv_aa), [a], [body_eqv], [])
    $g_or_aa mp(or_intro_left(eqv_aa, eqv(a, "t1"), []), g_eqv_aa, eqv_aa, or(eqv_aa, eqv(a, "t1")), [], [])
    $g_map1 mp(mp(iff_elim_right(mem(a, "p1"), or(eqv_aa, eqv(a, "t1")), []),
                  g_pa, iff_pa, implies(or(eqv_aa, eqv(a, "t1")), mem(a, "p1")), [], [ps_p1]),
                g_or_aa, or(eqv_aa, eqv(a, "t1")), mem(a, "p1"), [ps_p1], [])
    $g_and_a mp(mp(and_intro(mem(a, "p1"), mem("v", a), []),
                   g_map1, mem(a, "p1"), implies(mem("v", a), and(mem(a, "p1"), mem("v", a))), [], [ps_p1]),
                ax([mem("v", a)], [mem("v", a)], mem("v", a)), mem("v", a), and(mem(a, "p1"), mem("v", a)), [ps_p1], [mem("v", a)])
    $g_ex_a eir(g_and_a, aw_fn, "w", a, [ps_p1, mem("v", a)])

    # Case eqv(v,a): witness w=t1. Need mem(t1,p1) and mem(v,t1).
    $eqv_t1t1 eqv("t1", "t1")
    $g_eqv_tt apply_thm(eqv_reflexive, forall(a, eqv_aa), ["t1"], [body_eqv], [])
    $g_or_tt mp(or_intro_right(eqv("t1", a), eqv_t1t1, []), g_eqv_tt, eqv_t1t1, or(eqv("t1", a), eqv_t1t1), [], [])
    $iff_pt iff(mem("t1", "p1"), or(eqv("t1", a), eqv_t1t1))
    $g_pt fl(ax([iff_pt], [iff_pt], iff_pt), [ps_p1], [iff_pt], ps_p1, "t1")
    $g_mt1p1 mp(mp(iff_elim_right(mem("t1", "p1"), or(eqv("t1", a), eqv_t1t1), []),
                    g_pt, iff_pt, implies(or(eqv("t1", a), eqv_t1t1), mem("t1", "p1")), [], [ps_p1]),
                 g_or_tt, or(eqv("t1", a), eqv_t1t1), mem("t1", "p1"), [ps_p1], [])
    $g_mvt1_bwd mp(mp(iff_elim_right(mem("v", "t1"), eqv("v", a), []),
                      g_sg, iff_sg, implies(eqv("v", a), mem("v", "t1")), [], [sing_t1]),
                   ax([eqv("v", a, "_")], [eqv("v", a, "_")], eqv("v", a, "_")), eqv("v", a, "_"), mem("v", "t1"), [sing_t1], [eqv("v", a, "_")])
    $g_and_b mp(mp(and_intro(mem("t1", "p1"), mem("v", "t1"), []),
                   g_mt1p1, mem("t1", "p1"), implies(mem("v", "t1"), and(mem("t1", "p1"), mem("v", "t1"))), [], [ps_p1]),
                g_mvt1_bwd, mem("v", "t1"), and(mem("t1", "p1"), mem("v", "t1")), [ps_p1], [sing_t1, eqv("v", a, "_")])
    $g_ex_b eir(g_and_b, aw_fn, "w", "t1", [ps_p1, sing_t1, eqv("v", a, "_")])

    # or_elim
    $imp_ca implies(mem("v", a), ex_cond)
    $imp_cb implies(eqv("v", a, "_"), ex_cond)
    $g_imp_ca ir(g_ex_a, [ps_p1], [imp_ca], imp_ca)
    $g_imp_cb ir(g_ex_b, [ps_p1, sing_t1], [imp_cb], imp_cb)
    $bwd implies(or_goal, ex_cond)
    $g_bwd mp(mp(mp(or_elim(mem("v", a), eqv("v", a, "_"), ex_cond, []),
                    ax([or_goal], [or_goal], or_goal), or_goal, implies(imp_ca, implies(imp_cb, ex_cond)), [], [or_goal]),
                 g_imp_ca, imp_ca, implies(imp_cb, ex_cond), [or_goal], [ps_p1]),
              g_imp_cb, imp_cb, ex_cond, [or_goal, ps_p1], [ps_p1, sing_t1])
    $g_bwd_ir ir(g_bwd, [ps_p1, sing_t1], [bwd], bwd)

    # === iff + chain with big_union ===
    $iff_eq iff(ex_cond, or_goal)
    $g_iff_eq mp(mp(iff_intro(ex_cond, or_goal, []),
                    g_fwd, fwd, implies(bwd, iff_eq), [], [ps_p1, sing_t1]),
                 g_bwd_ir, bwd, iff_eq, [ps_p1, sing_t1], [ps_p1, sing_t1])

    $iff_bu iff(mem("v", "s1"), ex_cond)
    $g_bu fl(ax([iff_bu], [iff_bu], iff_bu), [bu_s1], [iff_bu], bu_s1, "v")
    $iff_succ iff(mem("v", "s1"), or_goal)
    $g_chain mp(mp(iff_chain(mem("v", "s1"), ex_cond, or_goal, []),
                   g_bu, iff_bu, implies(iff_eq, iff_succ), [], [bu_s1]),
                g_iff_eq, iff_eq, iff_succ, [bu_s1], [ps_p1, sing_t1])

    # fr on v: [bu_s1, ps_p1, sing_t1] |- [successor(s1, a)]
    $succ successor("s1", a)
    $g_succ fr(g_chain, [bu_s1, ps_p1, sing_t1], [succ], succ, "v")

    # eir + eel chain to close witnesses
    $succ_fn \v: successor(v, a)
    $g_ex_succ eir(g_succ, succ_fn, "s", "s1", [bu_s1, ps_p1, sing_t1])

    $bu_fn \v: big_union(v, "p1")
    $g1 eel(g_ex_succ, bu_fn, "s", "s1", [bu_s1, ps_p1, sing_t1], goal)
    $ex_bu exists("s", big_union("s", "p1"))
    $bu_body \av: exists("s", big_union("s", av))
    $g_bue apply_thm(big_union_exists, un_f, ["p1"], [bu_body], [un_f])
    $g2 cut_c(g_bue, g1, ex_bu, [un_f], [ex_bu, ps_p1, sing_t1], goal)

    $ps_fn \v: pair_set(v, a, "t1")
    $g3 eel(g2, ps_fn, "s", "p1", [un_f, ps_p1, sing_t1], goal)
    $ex_ps exists("s", pair_set("s", a, "t1"))
    $pa_body1 \xv: forall("b", exists("s", pair_set("s", xv, "b")))
    $pa_body2 \yv: exists("s", pair_set("s", a, yv))
    $g_pse apply_thm(pair_set_exists, pa_f, [a, "t1"], [pa_body1, pa_body2], [pa_f])
    $g4 cut_c(g_pse, g3, ex_ps, [pa_f], [un_f, ex_ps, sing_t1], goal)

    $sg_fn \v: singleton(v, a)
    $g5 eel(g4, sg_fn, "s", "t1", [un_f, pa_f, sing_t1], goal)
    $ex_sg exists("s", singleton("s", a))
    $g6 cut_c(singleton_exists(a, []), g5, ex_sg, [pa_f], [un_f, pa_f, ex_sg], goal)

    close(g6, [pa_f, un_f], [goal], vars)
}
