from derived import implies, eqv, and, left, right
from vocab.sets import ordered_pair
from tactics import ax, ir, mp, apply_thm, close
from util import remove, same
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.sets.kuratowski import kuratowski

# pairing |- forall t,a,b,c,d. OrdPair(t,a,b) -> OrdPair(t,c,d) -> And(Eqv(a,c), Eqv(b,d))
$tuple_injection {
    $op1 ordered_pair("t", "a", "b", "_")
    $op2 ordered_pair("t", "c", "d", "_")
    $eq_ac eqv("a", "c", "_")
    $eq_bd eqv("b", "d", "_")
    $goal and(eq_ac, eq_bd)
    $eq_tt eqv("t", "t", "_")

    $_k head(right(kuratowski))
    $_k_b \t1: \t2: \a: \b: \c: \d:
        implies(ordered_pair(t1, a, b, "_"),
        implies(ordered_pair(t2, c, d, "_"),
        implies(eqv(t1, t2, "_"), and(eqv(a, c, "_"), eqv(b, d, "_")))))

    $s0 apply_thm(kuratowski, _k, ["t", "t", "a", "b", "c", "d"],
        ["t1", "t2", "a", "b", "c", "d"], _k_b, left(kuratowski))

    $s1 mp(s0, ax([op1], [op1], op1), op1,
        implies(op2, implies(eq_tt, goal)), left(s0), [op1])
    $s2 mp(s1, ax([op2], [op2], op2), op2,
        implies(eq_tt, goal), left(s1), [op2])

    $_er head(right(eqv_reflexive))
    $_er_b \a: eqv(a, a, "_")
    $got_eq_tt apply_thm(eqv_reflexive, _er, ["t"], ["a"], _er_b, [])

    $s3 mp(s2, got_eq_tt, eq_tt, goal, left(s2), [])

    $i1 ir(s3, remove(same, op2, left(s3)), [implies(op2, goal)], implies(op2, goal))
    $top implies(op1, implies(op2, goal))
    $i2 ir(i1, remove(same, op1, left(i1)), [top], top)
    close(i2, left(i2), [top], ["d", "c", "b", "a", "t"])
}
