from derived import mem, neg, implies, forall, and, or, iff, eq, exists, left, right
from vocab.sets import pair_set, big_union, union
from tactics import ax, wl, fl, fr, ir, mp, cut, close, apply_thm, eel, eir, cut_c
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.or_elim import or_elim
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eq_reflexive import eq_reflexive
from theorems.sets.eq_transfer import eq_transfer
from theorems.sets.pair_set_exists import pair_set_exists
from theorems.sets.big_union_exists import big_union_exists

# pairing_ax, union_ax |- forall a b. exists u. union(u, a, b)
# union(u,a,b) = forall x. iff(mem(x,u), or(mem(x,a), mem(x,b)))
# Strategy: get p={a,b} from pairing_ax, get u=⋃p from union_ax,
#   show ∀x. iff(mem(x,u), or(mem(x,a), mem(x,b)))

$union_exists {
    # Key formulas
    $ps pair_set("p", "a", "b", "_")
    $bu big_union("u", "p", "_")
    $un union("u", "a", "b", "_")
    $goal exists("u", un)
    $xa mem("x", "a")
    $xb mem("x", "b")
    $xu mem("x", "u")
    $or_ab or(xa, xb)
    $iff_goal iff(xu, or_ab)

    # big_union body: iff(mem(x,u), exists(y, and(mem(y,p), mem(x,y))))
    $yp mem("y", "p")
    $xy mem("x", "y")
    $and_ypxy and(yp, xy)
    $ex_y exists("y", and_ypxy)
    $iff_bu iff(xu, ex_y)

    # pair_set body: iff(mem(y,p), or(eq(y,a), eq(y,b)))
    $eq_ya eq("y", "a", "_")
    $eq_yb eq("y", "b", "_")
    $or_eq or(eq_ya, eq_yb)
    $iff_ps iff(yp, or_eq)

    # === Forward: [ps, bu] |- xu -> or_ab ===

    # From bu: iff(xu, ex_y)
    $bu_inst fl(ax([iff_bu], [iff_bu], iff_bu), [bu], [iff_bu], bu, "x")
    # [bu] |- [iff_bu]
    $imp_xu_exy implies(xu, ex_y)
    $got_fwd_bu mp(iff_elim_left(xu, ex_y, []), bu_inst, iff_bu, imp_xu_exy, [], [bu])
    # [bu] |- [xu -> ex_y]

    # From ps: iff(yp, or_eq)
    $ps_inst fl(ax([iff_ps], [iff_ps], iff_ps), [ps], [iff_ps], ps, "y")
    # [ps] |- [iff_ps]
    $imp_yp_or implies(yp, or_eq)
    $got_yp_or mp(iff_elim_left(yp, or_eq, []), ps_inst, iff_ps, imp_yp_or, [], [ps])
    # [ps] |- [yp -> or_eq]

    # eq_transfer: eq(y,a) -> iff(mem(x,y), mem(x,a))
    $_et head(right(eq_transfer))
    $_et_b \a: \b: \z: implies(eq(a,b,"_"), iff(mem(z,a),mem(z,b)))
    $got_et_a apply_thm(eq_transfer, _et, ["y", "a", "x"], ["y", "b", "z"], _et_b, [])
    $iff_xy_xa iff(xy, xa)
    $imp_eqa_iff implies(eq_ya, iff_xy_xa)
    # Need: eq(y,a,"_") but eq_transfer gives eq(y,a,"_")
    # They are alpha-equivalent so same() matches
    $got_xy_xa mp(got_et_a, ax([eq_ya], [eq_ya], eq_ya), eq_ya, iff_xy_xa, [], [eq_ya])
    $got_xy_to_xa mp(iff_elim_left(xy, xa, []), got_xy_xa, iff_xy_xa, implies(xy, xa), [], [eq_ya])
    # [eq_ya] |- [xy -> xa]

    # eq_transfer: eq(y,b) -> iff(mem(x,y), mem(x,b))
    $got_et_b apply_thm(eq_transfer, _et, ["y", "b", "x"], ["y", "b", "z"], _et_b, [])
    $iff_xy_xb iff(xy, xb)
    $got_xy_xb mp(got_et_b, ax([eq_yb], [eq_yb], eq_yb), eq_yb, iff_xy_xb, [], [eq_yb])
    $got_xy_to_xb mp(iff_elim_left(xy, xb, []), got_xy_xb, iff_xy_xb, implies(xy, xb), [], [eq_yb])
    # [eq_yb] |- [xy -> xb]

    # Case y=a: [eq_ya, xy] |- [or_ab]
    $got_xa mp(got_xy_to_xa, ax([xy], [xy], xy), xy, xa, [eq_ya], [xy])
    $got_or_a mp(or_intro_left(xa, xb, []), got_xa, xa, or_ab, [], [eq_ya, xy])
    # [eq_ya, xy] |- [or_ab]

    # Case y=b: [eq_yb, xy] |- [or_ab]
    $got_xb mp(got_xy_to_xb, ax([xy], [xy], xy), xy, xb, [eq_yb], [xy])
    $got_or_b mp(or_intro_right(xa, xb, []), got_xb, xb, or_ab, [], [eq_yb, xy])
    # [eq_yb, xy] |- [or_ab]

    # or_elim on y=a | y=b: [or_eq, xy] |- [or_ab]
    $imp_eqa_or implies(eq_ya, or_ab)
    $imp_eqb_or implies(eq_yb, or_ab)
    $got_case_a ir(got_or_a, [xy], [imp_eqa_or], imp_eqa_or)
    $got_case_b ir(got_or_b, [xy], [imp_eqb_or], imp_eqb_or)
    $got_or_elim mp(mp(mp(or_elim(eq_ya, eq_yb, or_ab, []),
        ax([or_eq], [or_eq], or_eq), or_eq, implies(imp_eqa_or, implies(imp_eqb_or, or_ab)), [], [or_eq]),
        got_case_a, imp_eqa_or, implies(imp_eqb_or, or_ab), [or_eq], [xy]),
        got_case_b, imp_eqb_or, or_ab, [or_eq, xy], [xy])
    # [or_eq, xy] |- [or_ab]

    # From yp: yp -> or_eq. So [yp, xy] |- [or_ab]
    $got_from_yp mp(got_yp_or, ax([yp], [yp], yp), yp, or_eq, [ps], [yp])
    $got_or_from_yp cut_c(got_from_yp, got_or_elim, or_eq, [ps, yp], [or_eq, xy], or_ab)
    # [ps, yp, xy] |- [or_ab]

    # From and(yp, xy): [and_ypxy] |- [or_ab]
    $got_yp2 mp(and_elim_left(yp, xy, []), ax([and_ypxy], [and_ypxy], and_ypxy), and_ypxy, yp, [], [and_ypxy])
    $got_xy2 mp(and_elim_right(yp, xy, []), ax([and_ypxy], [and_ypxy], and_ypxy), and_ypxy, xy, [], [and_ypxy])
    $got_or_from_and cut_c(got_yp2, cut_c(got_xy2, got_or_from_yp, xy, [and_ypxy], [ps, yp, xy], or_ab),
        yp, [and_ypxy], [ps, and_ypxy], or_ab)
    # [ps, and_ypxy] |- [or_ab]

    # eel: [ps, ex_y] |- [or_ab]
    $got_or_from_ex eel(got_or_from_and, \y: and(mem("y", "p"), mem("x", "y")), "y", "y", [ps, and_ypxy], or_ab)
    # [ps, ex_y] |- [or_ab]

    # From xu: xu -> ex_y -> or_ab
    $got_exy mp(got_fwd_bu, ax([xu], [xu], xu), xu, ex_y, [bu], [xu])
    $got_fwd cut_c(got_exy, got_or_from_ex, ex_y, [bu, xu], [ps, ex_y], or_ab)
    # [ps, bu, xu] |- [or_ab]
    $imp_fwd implies(xu, or_ab)
    $got_fwd_imp ir(got_fwd, [ps, bu], [imp_fwd], imp_fwd)

    # === Backward: [ps, bu] |- or_ab -> xu ===

    # From bu: iff(xu, ex_y) -> ex_y -> xu
    $imp_exy_xu implies(ex_y, xu)
    $got_bwd_bu mp(iff_elim_right(xu, ex_y, []), bu_inst, iff_bu, imp_exy_xu, [], [bu])
    # [bu] |- [ex_y -> xu]

    # From ps: iff(yp, or_eq) backward -> or_eq -> yp... no, need specific instances
    # For a: eq_reflexive(a) -> or_intro_left -> or_eq -> yp
    # eq(a, a) -> a∈p
    $_er head(right(eq_reflexive))
    $eq_aa eq("a", "a", "_")
    $got_eq_aa apply_thm(eq_reflexive, _er, ["a"], ["a"], \a: eq(a,a,"_"), [])
    $or_eq_a or(eq("a", "a", "_"), eq("a", "b", "_"))
    $got_or_a2 mp(or_intro_left(eq("a","a","_"), eq("a","b","_"), []), got_eq_aa, eq_aa, or_eq_a, [], [])

    # ps instantiated at a: iff(mem(a,p), or(eq(a,a), eq(a,b)))
    $ap mem("a", "p")
    $iff_ps_a iff(ap, or_eq_a)
    $ps_inst_a fl(ax([iff_ps_a], [iff_ps_a], iff_ps_a), [ps], [iff_ps_a], ps, "a")
    $imp_or_ap implies(or_eq_a, ap)
    $got_ap mp(mp(iff_elim_right(ap, or_eq_a, []), ps_inst_a, iff_ps_a, imp_or_ap, [], [ps]),
               got_or_a2, or_eq_a, ap, [ps], [])
    # [ps] |- [mem(a,p)]

    # and_intro: mem(a,p) ∧ mem(x,a) -> exists y. and(mem(y,p), mem(x,y))
    $and_ap_xa and(ap, xa)
    $got_and_a mp(mp(and_intro(ap, xa, []), got_ap, ap, implies(xa, and_ap_xa), [], [ps]),
                  ax([xa], [xa], xa), xa, and_ap_xa, [ps], [xa])
    # [ps, xa] |- [and(ap, xa)]
    $got_exy_a eir(got_and_a, \v: and(mem(v,"p"), mem("x",v)), "y", "a", [ps, xa])
    # [ps, xa] |- [ex_y]
    $got_xu_a mp(got_bwd_bu, got_exy_a, ex_y, xu, [bu], [ps, xa])
    # [ps, bu, xa] |- [xu]

    # For b: similar
    $eq_bb eq("b", "b", "_")
    $got_eq_bb apply_thm(eq_reflexive, _er, ["b"], ["b"], \a: eq(a,a,"_"), [])
    $or_eq_b or(eq("b", "a", "_"), eq("b", "b", "_"))
    $got_or_b2 mp(or_intro_right(eq("b","a","_"), eq("b","b","_"), []), got_eq_bb, eq_bb, or_eq_b, [], [])

    $bp mem("b", "p")
    $iff_ps_b iff(bp, or_eq_b)
    $ps_inst_b fl(ax([iff_ps_b], [iff_ps_b], iff_ps_b), [ps], [iff_ps_b], ps, "b")
    $imp_or_bp implies(or_eq_b, bp)
    $got_bp mp(mp(iff_elim_right(bp, or_eq_b, []), ps_inst_b, iff_ps_b, imp_or_bp, [], [ps]),
               got_or_b2, or_eq_b, bp, [ps], [])
    # [ps] |- [mem(b,p)]

    $and_bp_xb and(bp, xb)
    $got_and_b mp(mp(and_intro(bp, xb, []), got_bp, bp, implies(xb, and_bp_xb), [], [ps]),
                  ax([xb], [xb], xb), xb, and_bp_xb, [ps], [xb])
    # [ps, xb] |- [and(bp, xb)]
    $got_exy_b eir(got_and_b, \v: and(mem(v,"p"), mem("x",v)), "y", "b", [ps, xb])
    # [ps, xb] |- [ex_y]
    $got_xu_b mp(got_bwd_bu, got_exy_b, ex_y, xu, [bu], [ps, xb])
    # [ps, bu, xb] |- [xu]

    # or_elim: or(xa, xb) -> xu
    $imp_xa_xu implies(xa, xu)
    $imp_xb_xu implies(xb, xu)
    $got_case_xa ir(got_xu_a, [ps, bu], [imp_xa_xu], imp_xa_xu)
    $got_case_xb ir(got_xu_b, [ps, bu], [imp_xb_xu], imp_xb_xu)
    $got_bwd mp(mp(mp(or_elim(xa, xb, xu, []),
        ax([or_ab], [or_ab], or_ab), or_ab, implies(imp_xa_xu, implies(imp_xb_xu, xu)), [], [or_ab]),
        got_case_xa, imp_xa_xu, implies(imp_xb_xu, xu), [or_ab], [ps, bu]),
        got_case_xb, imp_xb_xu, xu, [or_ab, ps, bu], [ps, bu])
    # [ps, bu, or_ab] |- [xu]
    $imp_bwd implies(or_ab, xu)
    $got_bwd_imp ir(got_bwd, [ps, bu], [imp_bwd], imp_bwd)

    # === Combine: iff(xu, or_ab) ===
    $got_iff mp(mp(iff_intro(xu, or_ab, []),
        got_fwd_imp, imp_fwd, implies(imp_bwd, iff_goal), [], [ps, bu]),
        got_bwd_imp, imp_bwd, iff_goal, [ps, bu], [ps, bu])
    # [ps, bu] |- [iff_goal]

    # forall x -> union(u,a,b)
    $got_fa fr(got_iff, [ps, bu], [un], un, "x")
    # [ps, bu] |- [union(u,a,b)]

    # eir: exists u. union(u,a,b)
    $got_ex eir(got_fa, \u: union("u","a","b","_"), "u", "u", [ps, bu])
    # [ps, bu] |- [goal]

    # eel on big_union: [ps, bu_axiom_ctx] |- [goal]
    $bu_ctx left(big_union_exists)
    $bu_f head(right(big_union_exists))
    # Step 1: from got_ex, eel on bu
    $got_eel_bu eel(got_ex, \u: big_union("u","p","_"), "u", "u", [ps, bu], goal)
    # [ps, exists(u, big_union(u,p))] |- [goal]

    # Step 2: get exists(u, big_union(u, p)) from big_union_exists
    $ex_bu exists("u", big_union("u", "p", "_"))
    $bu_f2 head(right(big_union_exists))
    $got_bu_ex apply_thm(big_union_exists, bu_f2, ["p"], ["p"], \a: exists("s", big_union("s",a,"_")), bu_ctx)
    # bu_ctx |- [ex_bu]

    $got_cut_bu cut_c(got_bu_ex, got_eel_bu, ex_bu, bu_ctx, [ps, ex_bu], goal)
    # [ps, bu_ctx...] |- [goal]

    # Step 3: eel on ps
    $got_eel_ps eel(got_cut_bu, \p: pair_set("p","a","b","_"), "p", "p",
        add([ps], bu_ctx), goal)
    # [exists(p, pair_set(p,a,b)), bu_ctx...] |- [goal]

    # Step 4: get exists(p, pair_set(p,a,b)) from pair_set_exists
    # pairing_ax = forall(x, forall(y, exists(b, ...))).
    # Instantiating y with "b" clashes with bound "b" in exists.
    # Use renamed formula for the existential var.
    $ex_ps exists("p", pair_set("p", "a", "b", "_"))
    $_ps_f head(right(pair_set_exists))
    $ps_ctx left(pair_set_exists)
    $got_ps_ex apply_thm(pair_set_exists, _ps_f, ["a", "b"], ["a", "b"],
        \a: \b: exists("s", pair_set("s",a,b,"_")), ps_ctx)
    # ps_ctx |- [ex_ps]

    $got_cut_ps cut_c(got_ps_ex, got_eel_ps, ex_ps,
        ps_ctx, add([ex_ps], bu_ctx), goal)
    # [bu_ctx..., ps_ctx...] |- [goal]

    $all_ctx add(bu_ctx, ps_ctx)
    close(got_cut_ps, all_ctx, [goal], ["b", "a"])
}
