from core.derived import mem, implies, forall, exists, and, eqv, left, right
from vocab.sets import intersect
from vocab.logic import exists_unique
from tactics import ax, fr, mp, wl, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.intersect_unique import intersect_unique
from theorems.sets.intersect_exists import intersect_exists

# Sep |- forall a b. exists_unique(s, intersect(s, a, b))
$unique_intersect {
    $body_fn \v p: intersect(v, "a", "b", p)
    $eu exists_unique(body_fn, "_")
    $int_u body_fn("u", "_")
    $imp_inner implies(body_fn("y", "_"), eqv("u", "y", "_"))
    $_iu_f head(right(intersect_unique))
    $iu_inst apply_thm(intersect_unique, _iu_f, ["a", "b", "u", "y"], ["a", "b", "s1", "s2"],
        \a: \b: \s1: \s2: implies(intersect(s1,a,b,"_"), implies(intersect(s2,a,b,"_"), eqv(s1,s2,"_"))), [])
    $got_inner mp(iu_inst, ax([int_u], [int_u], int_u), int_u, imp_inner, [], [int_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [int_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", []), ax([int_u], [int_u], int_u), int_u, implies(fa_uniq, eu), [], [int_u]),
               got_fa, fa_uniq, eu, [int_u], [int_u])
    $got_ex eel(got_eu, \v: body_fn(v, "_"), "s", "u", [int_u], eu)
    $ie_ctx left(intersect_exists)
    $_ie_f head(right(intersect_exists))
    $ie_inst apply_thm(intersect_exists, _ie_f, ["b", "a"], ["b", "a"],
        \b: \a: exists("s", intersect("s",a,b,"_")), ie_ctx)
    $ex_int exists("s", body_fn("s", "_"))
    $got_cut cut_c(ie_inst, got_ex, ex_int, ie_ctx, [ex_int], eu)
    close(got_cut, ie_ctx, [eu], ["b","a"])
}
