from core.derived import implies, forall, exists, eqv, pairing_ax, left, right
from vocab.sets import singleton
from vocab.logic import exists_unique
from tactics import ax, fr, mp, wl, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.singleton_unique import singleton_unique
from theorems.sets.singleton_exists import singleton_exists

# pairing_ax |- forall(a, exists_unique(s, singleton(s, a)))
$unique_singleton {
    $body_fn \v p: singleton(v, "a", p)
    $eu exists_unique(body_fn, "_")
    $sing_u body_fn("u", "_")
    $imp_inner implies(body_fn("y", "_"), eqv("u", "y", "_"))
    $_su_f head(right(singleton_unique))
    $su_inst apply_thm(singleton_unique, _su_f, [["a", ["s1","s2"]], ["u", ["s2"]], ["y", []]],
        \a: \s1: \s2: implies(singleton(s1,a,"_"), implies(singleton(s2,a,"_"), eqv(s1,s2,"_"))), [])
    $got_inner mp(su_inst, ax([sing_u], [sing_u], sing_u), sing_u, imp_inner, [], [sing_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [sing_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", []), ax([sing_u], [sing_u], sing_u), sing_u, implies(fa_uniq, eu), [], [sing_u]),
               got_fa, fa_uniq, eu, [sing_u], [sing_u])
    $got_ex eel(got_eu, \v: body_fn(v, "_"), "s", "u", [sing_u], eu)
    $_se_f head(right(singleton_exists))
    $se_ctx left(singleton_exists)
    $se_inst apply_thm(singleton_exists, _se_f, [["a", []]],
        \a: exists("s", singleton("s",a,"_")), se_ctx)
    $ex_sing exists("s", body_fn("s", "_"))
    $got_cut cut_c(se_inst, got_ex, ex_sing, se_ctx, [ex_sing], eu)
    close(got_cut, se_ctx, [eu], ["a"])
}
