from core.derived import mem, implies, forall, exists, and, eqv, Union
from vocab.sets import big_union
from vocab.logic import exists_unique
from tactics import ax, fr, mp, wl, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.set_spec_unique import set_spec_unique
from theorems.sets.big_union_exists import big_union_exists

$unique_big_union {
    $cond_fn \v: exists("_y", and(mem("_y", "a"), mem(v, "_y")))
    $body_fn \v: big_union(v, "a", "_")
    $bu_u big_union("u", "a", "_")
    $eu exists_unique(body_fn)
    $imp_inner implies(big_union("y", "a", "_"), eqv("u", "y"))
    $ssu set_spec_unique(cond_fn, [])
    $ssu_f forall("s1", forall("s2", implies(big_union("s1","a","_"), implies(big_union("s2","a","_"), eqv("s1","s2","_")))))
    $ssu_inst apply_thm(ssu, ssu_f, ["u","y"], [])
    $got_inner mp(ssu_inst, ax([bu_u], [bu_u], bu_u), bu_u, imp_inner, [], [bu_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [bu_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", []), ax([bu_u], [bu_u], bu_u), bu_u, implies(fa_uniq, eu), [], [bu_u]),
               got_fa, fa_uniq, eu, [bu_u], [bu_u])
    $got_ex eel(got_eu, body_fn, "s", "u", [bu_u], eu)
    $un_f Union
    $ex_bu exists("s", big_union("s", "a"))
    $got_ue apply_thm(big_union_exists, un_f, ["a"], [un_f])
    $got_cut cut_c(got_ue, got_ex, ex_bu, [un_f], [ex_bu], eu)
    close(got_cut, [un_f], [eu], ["a"])
}
