from core.derived import implies, forall, eqv, empty_ax, right
from vocab.sets import empty
from vocab.logic import exists_unique
from tactics import ax, fr, mp, wl, apply_thm, eel, cut_c
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.empty_unique import empty_unique

# empty_ax |- exists_unique(s, empty(s))
$unique_empty {
    $body_fn \v p: empty(v, p)
    $eu exists_unique(body_fn, "_")
    $empty_u body_fn("u", "_")
    $imp_inner implies(body_fn("y", "_"), eqv("u", "y", "_"))
    $_eu_f head(right(empty_unique))
    $eu_inst apply_thm(empty_unique, _eu_f, ["u", "y"], ["u", "b"],
        \a: \b: implies(empty(a,"_"), implies(empty(b,"_"), eqv(a,b,"_"))), [])
    $got_inner mp(eu_inst, ax([empty_u], [empty_u], empty_u), empty_u, imp_inner, [], [empty_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [empty_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", [], "_"), ax([empty_u], [empty_u], empty_u), empty_u, implies(fa_uniq, eu), [], [empty_u]),
               got_fa, fa_uniq, eu, [empty_u], [empty_u])
    $got_ex eel(got_eu, \v: body_fn(v, "_"), "s", "u", [empty_u], eu)
    $es_f empty_ax
    wl(got_ex, [es_f], [eu], es_f)
}
