from core.derived import mem, implies, forall, exists, and, eqv, Union
from vocab.sets import big_union
from vocab.logic import exists_unique
from tactics import ax, fr, mp, wl, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.set_spec_unique import set_spec_unique
from theorems.sets.big_union_exists import big_union_exists

$unique_big_union {
    $cond_fn \v p: exists(add(p, "y"), and(mem(add(p, "y"), "a"), mem(v, add(p, "y"))))
    $body_fn \v p: big_union(v, "a", p)
    $eu exists_unique(body_fn, "_")
    $bu_u body_fn("u", "__")
    $imp_inner implies(body_fn("y", "__"), eqv("u", "y", "_"))
    $ssu set_spec_unique(cond_fn, [])
    $_ssu_f head(nth(ssu, 2))
    $ssu_inst apply_thm(ssu, _ssu_f, ["u","y"], [])
    $got_inner mp(ssu_inst, ax([bu_u], [bu_u], bu_u), bu_u, imp_inner, [], [bu_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [bu_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", []), ax([bu_u], [bu_u], bu_u), bu_u, implies(fa_uniq, eu), [], [bu_u]),
               got_fa, fa_uniq, eu, [bu_u], [bu_u])
    $got_ex eel(got_eu, \v: body_fn(v, "__"), "s", "u", [bu_u], eu)
    $_ue_f head(nth(big_union_exists, 2))
    $ue_ctx nth(big_union_exists, 1)
    $got_ue apply_thm(big_union_exists, _ue_f, ["a"], ue_ctx)
    $ex_bu exists("s", body_fn("s", "__"))
    $got_cut cut_c(got_ue, got_ex, ex_bu, ue_ctx, [ex_bu], eu)
    close(got_cut, ue_ctx, [eu], ["a"])
}
