from derived import mem, implies, forall, exists, or, eqv, left, right
from vocab.sets import union
from vocab.logic import exists_unique
from tactics import ax, fr, mp, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.union_unique import union_unique
from theorems.sets.union_exists import union_exists

# pairing_ax, union_ax |- forall a b. exists_unique(u, union(u, a, b))
$unique_union {
    $body_fn \v p: union(v, "a", "b", p)
    $eu exists_unique(body_fn, "_")
    $un_u body_fn("u", "_")
    $imp_inner implies(body_fn("y", "_"), eqv("u", "y", "_"))
    $_uu_f head(right(union_unique))
    $uu_inst apply_thm(union_unique, _uu_f, ["a", "b", "u", "y"], ["a", "b", "s1", "s2"],
        \a: \b: \s1: \s2: implies(union(s1,a,b,"_"), implies(union(s2,a,b,"_"), eqv(s1,s2,"_"))), [])
    $got_inner mp(uu_inst, ax([un_u], [un_u], un_u), un_u, imp_inner, [], [un_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [un_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", [], "_"), ax([un_u], [un_u], un_u), un_u, implies(fa_uniq, eu), [], [un_u]),
               got_fa, fa_uniq, eu, [un_u], [un_u])
    $got_ex eel(got_eu, \v: body_fn(v, "_"), "u", "u", [un_u], eu)
    $ue_ctx left(union_exists)
    $ue_f head(right(union_exists))
    $ue_inst apply_thm(union_exists, ue_f, ["a", "b"], ["a", "b"],
        \a: \b: exists("u", union("u",a,b,"_")), ue_ctx)
    $ex_un exists("u", body_fn("u", "_"))
    $got_cut cut_c(ue_inst, got_ex, ex_un, ue_ctx, [ex_un], eu)
    close(got_cut, ue_ctx, [eu], ["b","a"])
}
