from core.derived import mem, implies, forall, exists, or, eqv, pairing_ax, union_ax, left, right
from vocab.sets import successor
from vocab.logic import exists_unique
from tactics import ax, fr, mp, wl, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.set_spec_unique import set_spec_unique
from theorems.sets.successor_exists import successor_exists

$unique_successor {
    $cond_fn \v p: or(mem(v, "a"), eqv(v, "a", p))
    $body_fn \v p: successor(v, "a", p)
    $eu exists_unique(body_fn, "_")
    $su_u body_fn("u", "_")
    $imp_inner implies(body_fn("y", "_"), eqv("u", "y", "_"))
    $ssu set_spec_unique(cond_fn, [], "_")
    $_ssu_f head(right(ssu))
    $ssu_inst apply_thm(ssu, _ssu_f, ["u", "y"], ["u", "s2"],
        \s1: \s2: implies(body_fn(s1,"_"), implies(body_fn(s2,"_"), eqv(s1,s2,"_"))), [])
    $got_inner mp(ssu_inst, ax([su_u], [su_u], su_u), su_u, imp_inner, [], [su_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [su_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", [], "_"), ax([su_u], [su_u], su_u), su_u, implies(fa_uniq, eu), [], [su_u]),
               got_fa, fa_uniq, eu, [su_u], [su_u])
    $got_ex eel(got_eu, \v: body_fn(v, "_"), "s", "u", [su_u], eu)
    $_se_f head(right(successor_exists))
    $se_ctx left(successor_exists)
    $got_se apply_thm(successor_exists, _se_f, ["a"], ["a"],
        \a: exists("s", successor("s",a,"_")), se_ctx)
    $ex_su exists("s", body_fn("s", "_"))
    $got_cut cut_c(got_se, got_ex, ex_su, se_ctx, [ex_su], eu)
    close(got_cut, se_ctx, [eu], ["a"])
}
