from core.derived import implies, forall, exists, eqv, PowerSet
from vocab.sets import power_set, subset
from vocab.logic import exists_unique
from tactics import ax, fr, mp, wl, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.sets.set_spec_unique import set_spec_unique
from theorems.sets.power_set_exists import power_set_exists

$unique_power_set {
    $cond_fn \v p: subset(v, "a", p)
    $body_fn \v p: power_set(v, "a", p)
    $eu exists_unique(body_fn, "_")
    $ps_u body_fn("u", "_")
    $imp_inner implies(body_fn("y", "_"), eqv("u", "y", "_"))
    $ssu set_spec_unique(cond_fn, [])
    $_ssu_f head(nth(ssu, 2))
    $ssu_inst apply_thm(ssu, _ssu_f, ["u","y"], [])
    $got_inner mp(ssu_inst, ax([ps_u], [ps_u], ps_u), ps_u, imp_inner, [], [ps_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [ps_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", []), ax([ps_u], [ps_u], ps_u), ps_u, implies(fa_uniq, eu), [], [ps_u]),
               got_fa, fa_uniq, eu, [ps_u], [ps_u])
    $got_ex eel(got_eu, \v: body_fn(v, "_"), "s", "u", [ps_u], eu)
    $_pe_f head(nth(power_set_exists, 2))
    $pe_ctx nth(power_set_exists, 1)
    $got_pe apply_thm(power_set_exists, _pe_f, ["a"], pe_ctx)
    $ex_ps exists("s", body_fn("s", "_"))
    $got_cut cut_c(got_pe, got_ex, ex_ps, pe_ctx, [ex_ps], eu)
    close(got_cut, pe_ctx, [eu], ["a"])
}
