from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, d
from vocab.sets import ordered_pair, relation

# apply(f, x, y, p): f(x) = y, i.e. exists p. ordered_pair(p,x,y) & p in f
$apply \f x y p: {
    $pv add(p, "p")
    $op add(p, "_")
    ["apply", add(f, add("(", add(x, add(") = ", y)))),
        exists(pv, and(ordered_pair(pv, x, y, op), mem(pv, f)))]
}

# domain(d, f, p): d = dom(f). forall x. x in d iff exists y. apply(f, x, y)
$domain \d f p: {
    $x add(p, "x")
    $y add(p, "y")
    $ap add(p, "_")
    ["domain", add(d, add(" = dom(", add(f, ")"))),
        forall(x, iff(mem(x, d), exists(y, apply(f, x, y, ap))))]
}

# single_valued(f, p): forall x, y1, y2. apply(f,x,y1) & apply(f,x,y2) -> eqv(y1,y2)
$single_valued \f p: {
    $x add(p, "x")
    $y1 add(p, "y1")
    $y2 add(p, "y2")
    $ap add(p, "_")
    ["single_valued", add("SV(", add(f, ")")),
        forall(x, forall(y1, forall(y2,
            implies(and(apply(f, x, y1, ap), apply(f, x, y2, ap)), eqv(y1, y2, ap)))))]
}

# function(f, p): relation(f) and single_valued(f)
$function \f p: ["function", add("Func(", add(f, ")")),
    and(relation(f, p), single_valued(f, p))]
