from derived import mem, neg, implies, forall, and, or, iff, exists, eq, d
from vocab.sets import ordered_pair, relation

# apply(f, x, y, p): f(x) = y, i.e. exists p. ordered_pair(p,x,y) & p in f
$_d_apply \f: add(nth(f, 2), add("(", add(nth(f, 3), add(") = ", nth(f, 4)))))
$apply \f x y p: {
    $pv add(p, "p")
    $np add(p, "_")
    [_d_apply,
        exists(pv, and(ordered_pair(pv, x, y, np), mem(pv, f))), f, x, y]
}

# domain(d, f, p): d = dom(f). forall x. x in d iff exists y. apply(f, x, y)
$_d_domain \f: add(nth(f, 2), add(" = dom(", add(nth(f, 3), ")")))
$domain \d f p: {
    $x add(p, "x")
    $y add(p, "y")
    $np add(p, "_")
    [_d_domain,
        forall(x, iff(mem(x, d), exists(y, apply(f, x, y, np)))), d, f]
}

# single_valued(f, p): forall x, y1, y2. apply(f,x,y1) & apply(f,x,y2) -> eq(y1,y2)
$_d_single_valued \f: add("SV(", add(nth(f, 2), ")"))
$single_valued \f p: {
    $x add(p, "x")
    $y1 add(p, "y1")
    $y2 add(p, "y2")
    $np add(p, "_")
    [_d_single_valued,
        forall(x, forall(y1, forall(y2,
            implies(and(apply(f, x, y1, np), apply(f, x, y2, np)), eq(y1, y2, np))))), f]
}

# function(f, p): relation(f) and single_valued(f)
$_d_function \f: add("Func(", add(nth(f, 2), ")"))
$function \f p: [_d_function,
    and(relation(f, p), single_valued(f, p)), f]

# range(r, f, p): r = ran(f). ∀y. y∈r ↔ ∃x. Apply(f,x,y)
$_d_range \f: add(nth(f, 2), add(" = ran(", add(nth(f, 3), ")")))
$range \r f p: {
    $x add(p, "x")
    $y add(p, "y")
    $np add(p, "_")
    [_d_range,
        forall(y, iff(mem(y, r), exists(x, apply(f, x, y, np)))), r, f]
}

# injection(f, p): ∀x1,x2,y. Apply(f,x1,y) ∧ Apply(f,x2,y) → Eq(x1,x2)
$_d_injection \f: add("Inj(", add(nth(f, 2), ")"))
$injection \f p: {
    $x1 add(p, "x1")
    $x2 add(p, "x2")
    $y add(p, "y")
    $np add(p, "_")
    [_d_injection,
        forall(x1, forall(x2, forall(y,
            implies(and(apply(f, x1, y, np), apply(f, x2, y, np)), eq(x1, x2, np))))), f]
}

# surjection(f, a, b, p): Dom(f)=a ∧ ∀y. y∈b → ∃x. Apply(f,x,y)
$_d_surjection \f: add("Surj(", add(nth(f, 2), add(",", add(nth(f, 3), add(",", add(nth(f, 4), ")"))))))
$surjection \f a b p: {
    $x add(p, "x")
    $y add(p, "y")
    $np add(p, "_")
    [_d_surjection,
        and(domain(a, f, p),
            forall(y, implies(mem(y, b), exists(x, apply(f, x, y, np))))), f, a, b]
}

# bijection(f, a, b, p): Function(f) ∧ Inj(f) ∧ Surj(f,a,b)
$_d_bijection \f: add("Bij(", add(nth(f, 2), add(",", add(nth(f, 3), add(",", add(nth(f, 4), ")"))))))
$bijection \f a b p: [_d_bijection,
    and(and(function(f, p), injection(f, p)), surjection(f, a, b, p)), f, a, b]
