from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, d
from vocab.sets import empty, successor, subset

# inductive(a, p): (forall e. empty(e) -> e in a) and (forall x. x in a -> forall s. successor(s,x) -> s in a)
# p is REQUIRED
$inductive \a p: {
    $e add(p, "e")
    $x add(p, "x")
    $s add(p, "s")
    $ep add(p, "_")
    $sp add(p, "__")
    $part1 forall(e, implies(empty(e, ep), mem(e, a)))
    $part2 forall(x, implies(mem(x, a), forall(s, implies(successor(s, x, sp), mem(s, a)))))
    ["inductive", add("Ind(", add(a, ")")), and(part1, part2)]
}

# omega(w, p): inductive(w) and forall x. (inductive(x) -> subset(w, x))
# p is REQUIRED
$omega \w p: {
    $x add(p, "x")
    $ip add(p, "_")
    $sp add(p, "__")
    $part1 inductive(w, ip)
    $part2 forall(x, implies(inductive(x, ip), subset(w, x, sp)))
    ["omega", add(w, add(" = ", "w")), and(part1, part2)]
}
