from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, d
from vocab.sets import empty, successor, subset

# inductive(a, p): (forall e. empty(e) -> e in a) and (forall x. x in a -> forall s. successor(s,x) -> s in a)
$inductive \a p: {
    $e add(p, "e")
    $x add(p, "x")
    $s add(p, "s")
    $np add(p, "_")
    $part1 forall(e, implies(empty(e, np), mem(e, a)))
    $part2 forall(x, implies(mem(x, a), forall(s, implies(successor(s, x, np), mem(s, a)))))
    ["inductive", add("Ind(", add(a, ")")), and(part1, part2)]
}

# omega(w, p): inductive(w) and forall x. (inductive(x) -> subset(w, x))
$omega \w p: {
    $x add(p, "x")
    $np add(p, "_")
    $part1 inductive(w, np)
    $part2 forall(x, implies(inductive(x, np), subset(w, x, np)))
    ["omega", add(w, add(" = ", "w")), and(part1, part2)]
}
