from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, d
from vocab.sets import empty, successor
from vocab.functions import apply, domain, function
from vocab.omega import omega

# recursive(h, a, f, w, p):
# Function(h) ∧ dom(h)=w ∧ h(0)=a ∧ ∀n∈w. h(S(n))=f(h(n))
$recursive \h a f w p: {
    $np add(p, "_")
    $e add(p, "e")
    $n add(p, "n")
    $v add(p, "val")
    $sn add(p, "sn")
    $fv add(p, "fval")
    $dd add(p, "d")

    $func_h function(h, np)
    $dom_eq forall(dd, implies(domain(dd, h, np), eqv(dd, w, np)))
    $base forall(e, implies(empty(e, np), apply(h, e, a, np)))
    $step forall(n, implies(mem(n, w),
        forall(v, implies(apply(h, n, v, np),
            forall(sn, implies(successor(sn, n, np),
                forall(fv, implies(apply(f, v, fv, np),
                    apply(h, sn, fv, np)))))))))

    ["recursive", add("Rec(", add(h, add(",", add(a, add(",", add(f, add(",", add(w, ")")))))))),
        and(func_h, and(dom_eq, and(base, step)))]
}

# rec_approx(v, a, f, w, p): v is a partial recursive approximation.
# Function(v) ∧ dom(v)⊆w ∧ ran(v)⊆dom(f) ∧ base ∧ step
#   dom(v)⊆w: ∀x. (∃y. apply(v,x,y)) → x∈w
#   ran(v)⊆dom(f): ∀x.∀y. apply(v,x,y) → ∃z. apply(f,y,z)
#   base: ∀e. empty(e) → (∃y. apply(v,e,y)) → apply(v,e,a)
#   step: ∀n∈w. ∀sn. succ(sn,n) → (∃y. apply(v,sn,y)) →
#         (∃y. apply(v,n,y)) ∧ ∀val. apply(v,n,val) → ∀fval. apply(f,val,fval) → apply(v,sn,fval)
$rec_approx \v a f w p: {
    $np add(p, "_")
    $x add(p, "x")
    $y add(p, "y")
    $z add(p, "z")
    $e add(p, "e")
    $n add(p, "n")
    $sn add(p, "sn")
    $val add(p, "val")
    $fval add(p, "fval")

    $func_v function(v, np)
    $dom_sub forall(x, implies(exists(y, apply(v, x, y, np)), mem(x, w)))
    $ran_sub forall(x, forall(y, implies(apply(v, x, y, np), exists(z, apply(f, y, z, np)))))
    $base forall(e, implies(empty(e, np),
        implies(exists(y, apply(v, e, y, np)), apply(v, e, a, np))))
    $step forall(n, implies(mem(n, w),
        forall(sn, implies(successor(sn, n, np),
            implies(exists(y, apply(v, sn, y, np)),
                and(exists(y, apply(v, n, y, np)),
                    forall(val, implies(apply(v, n, val, np),
                        forall(fval, implies(apply(f, val, fval, np),
                            apply(v, sn, fval, np)))))))))))

    ["rec_approx", add("RA(", add(v, add(",", add(a, add(",", add(f, add(",", add(w, ")")))))))),
        and(func_v, and(dom_sub, and(ran_sub, and(base, step))))]
}
