from derived import mem, neg, implies, forall, and, or, iff, exists, eqv, d

# All vocab nodes: [tag, disp_fn, expansion, dargs...] — no eager display string.
# p (prefix) is REQUIRED
# callbacks receive (var, np) where np = add(p, "_") — deeper prefix for nested vocab

# set_spec(s, cond_fn, p): forall x. iff(mem(x, s), cond(x))
$_d_set_spec \f: add(add("spec(", nth(f, 3)), add(", ", add(d(nth(f, 4)), ")")))
$set_spec \s cond_fn p: {
    $x add(p, "x")
    $np add(p, "_")
    $body forall(x, iff(mem(x, s), cond_fn(x, np)))
    ["set_spec", _d_set_spec, body, s, cond_fn(x, np)]
}

# empty(s, p): forall x. neg(mem(x, s))
$_d_empty \f: add("empty(", add(nth(f, 3), ")"))
$empty \s p: {
    $x add(p, "x")
    $body forall(x, neg(mem(x, s)))
    ["empty", _d_empty, body, s]
}

# subset(a, b, p): forall x. mem(x, a) -> mem(x, b)
$_d_subset \f: add(nth(f, 3), add(" sub ", nth(f, 4)))
$subset \a b p: {
    $x add(p, "x")
    $body forall(x, implies(mem(x, a), mem(x, b)))
    ["subset", _d_subset, body, a, b]
}

# singleton(s, a, p): set_spec(s, \x np: eqv(x, a, np))
$_d_singleton \f: add(nth(f, 3), add(" = {", add(nth(f, 4), "}")))
$singleton \s a p: ["singleton", _d_singleton,
    set_spec(s, \x np: eqv(x, a, np), p), s, a]

# pair_set(s, a, b, p): set_spec(s, \x np: or(eqv(x, a, np), eqv(x, b, np)))
$_d_pair_set \f: add(nth(f, 3), add(" = {", add(nth(f, 4), add(", ", add(nth(f, 5), "}")))))
$pair_set \s a b p: ["pair_set", _d_pair_set,
    set_spec(s, \x np: or(eqv(x, a, np), eqv(x, b, np)), p), s, a, b]

# big_union(s, a, p): set_spec(s, \x np: exists(y, and(mem(y, a), mem(x, y))))
$_d_big_union \f: add(nth(f, 3), add(" = U(", add(nth(f, 4), ")")))
$big_union \s a p: {
    $y add(p, "y")
    ["big_union", _d_big_union,
        set_spec(s, \x np: exists(y, and(mem(y, a), mem(x, y))), p), s, a]
}

# power_set(s, a, p): set_spec(s, \x np: subset(x, a, np))
$_d_power_set \f: add(nth(f, 3), add(" = P(", add(nth(f, 4), ")")))
$power_set \s a p: ["power_set", _d_power_set,
    set_spec(s, \x np: subset(x, a, np), p), s, a]

# ordered_pair(p, a, b, pr): p = {{a}, {a, b}}
$_d_ordered_pair \f: add("(", add(nth(f, 3), add(", ", add(nth(f, 4), ")"))))
$ordered_pair \p a b pr: ["ordered_pair", _d_ordered_pair,
    set_spec(p, \x np: or(singleton(x, a, np), pair_set(x, a, b, np)), pr), a, b]

# union(s, a, b, p): s = a | b
$_d_union \f: add(nth(f, 3), add(" = ", add(nth(f, 4), add(" | ", nth(f, 5)))))
$union \s a b p: ["union", _d_union,
    set_spec(s, \x np: or(mem(x, a), mem(x, b)), p), s, a, b]

# intersect(s, a, b, p): s = a & b
$_d_intersect \f: add(nth(f, 3), add(" = ", add(nth(f, 4), add(" & ", nth(f, 5)))))
$intersect \s a b p: ["intersect", _d_intersect,
    set_spec(s, \x np: and(mem(x, a), mem(x, b)), p), s, a, b]

# relation(f, p): every element of f is an ordered pair
# forall z. z in f -> exists x, y. ordered_pair(z, x, y)
$_d_relation \f: add("Rel(", add(nth(f, 3), ")"))
$relation \f p: {
    $z add(p, "z")
    $x add(p, "x")
    $y add(p, "y")
    $np add(p, "_")
    ["relation", _d_relation,
        forall(z, implies(mem(z, f), exists(x, exists(y, ordered_pair(z, x, y, np))))), f]
}

# product(s, a, b, p): s = a x b
$_d_product \f: add(nth(f, 3), add(" = ", add(nth(f, 4), add(" x ", nth(f, 5)))))
$product \s a b p: {
    $z add(p, "z")
    $x add(p, "x")
    $y add(p, "y")
    $np add(p, "_")
    ["product", _d_product,
        forall(z, iff(mem(z, s),
            exists(x, exists(y, and(and(mem(x, a), mem(y, b)), ordered_pair(z, x, y, np)))))), s, a, b]
}

# transitive_set(a, p): a is a transitive set.
# ∀x. x∈a → ∀y. y∈x → y∈a
$_d_transitive_set \f: add("Trans(", add(nth(f, 3), ")"))
$transitive_set \a p: {
    $x add(p, "x")
    $y add(p, "y")
    ["transitive_set", _d_transitive_set,
        forall(x, implies(mem(x, a), forall(y, implies(mem(y, x), mem(y, a))))), a]
}
