from derived import mem, neg, implies, forall, and, or, iff, exists, eqv, d

# All vocab nodes: [tag, display, expansion] — no args stored
# p (prefix) is REQUIRED
# callbacks receive (var, np) where np = add(p, "_") — deeper prefix for nested vocab

# set_spec(s, cond_fn, p): forall x. iff(mem(x, s), cond(x))
$set_spec \s cond_fn p: {
    $x add(p, "x")
    $np add(p, "_")
    $body forall(x, iff(mem(x, s), cond_fn(x, np)))
    ["set_spec", add(add("spec(", s), add(", ", add(d(cond_fn(x, np)), ")"))), body]
}

# empty(s, p): forall x. neg(mem(x, s))
$empty \s p: {
    $x add(p, "x")
    $body forall(x, neg(mem(x, s)))
    ["empty", add("empty(", add(s, ")")), body]
}

# subset(a, b, p): forall x. mem(x, a) -> mem(x, b)
$subset \a b p: {
    $x add(p, "x")
    $body forall(x, implies(mem(x, a), mem(x, b)))
    ["subset", add(a, add(" sub ", b)), body]
}

# singleton(s, a, p): set_spec(s, \x np: eqv(x, a, np))
$singleton \s a p: ["singleton", add(s, add(" = {", add(a, "}"))),
    set_spec(s, \x np: eqv(x, a, np), p)]

# pair_set(s, a, b, p): set_spec(s, \x np: or(eqv(x, a, np), eqv(x, b, np)))
$pair_set \s a b p: ["pair_set", add(s, add(" = {", add(a, add(", ", add(b, "}"))))),
    set_spec(s, \x np: or(eqv(x, a, np), eqv(x, b, np)), p)]

# big_union(s, a, p): set_spec(s, \x np: exists(y, and(mem(y, a), mem(x, y))))
$big_union \s a p: {
    $y add(p, "y")
    ["big_union", add(s, add(" = U(", add(a, ")"))),
        set_spec(s, \x np: exists(y, and(mem(y, a), mem(x, y))), p)]
}

# power_set(s, a, p): set_spec(s, \x np: subset(x, a, np))
$power_set \s a p: ["power_set", add(s, add(" = P(", add(a, ")"))),
    set_spec(s, \x np: subset(x, a, np), p)]

# ordered_pair(p, a, b, pr): p = {{a}, {a, b}}
$ordered_pair \p a b pr: ["ordered_pair", add("(", add(a, add(", ", add(b, ")")))),
    set_spec(p, \x np: or(singleton(x, a, np), pair_set(x, a, b, np)), pr)]

# union(s, a, b, p): s = a | b
$union \s a b p: ["union", add(s, add(" = ", add(a, add(" | ", b)))),
    set_spec(s, \x np: or(mem(x, a), mem(x, b)), p)]

# intersect(s, a, b, p): s = a & b
$intersect \s a b p: ["intersect", add(s, add(" = ", add(a, add(" & ", b)))),
    set_spec(s, \x np: and(mem(x, a), mem(x, b)), p)]

# relation(f, p): every element of f is an ordered pair
# forall z. z in f -> exists x, y. ordered_pair(z, x, y)
$relation \f p: {
    $z add(p, "z")
    $x add(p, "x")
    $y add(p, "y")
    $np add(p, "_")
    ["relation", add("Rel(", add(f, ")")),
        forall(z, implies(mem(z, f), exists(x, exists(y, ordered_pair(z, x, y, np)))))]
}

# product(s, a, b, p): s = a x b
$product \s a b p: {
    $z add(p, "z")
    $x add(p, "x")
    $y add(p, "y")
    $np add(p, "_")
    ["product", add(s, add(" = ", add(a, add(" x ", b)))),
        forall(z, iff(mem(z, s),
            exists(x, exists(y, and(and(mem(x, a), mem(y, b)), ordered_pair(z, x, y, np))))))]
}

# transitive_set(a, p): a is a transitive set.
# ∀x. x∈a → ∀y. y∈x → y∈a
$transitive_set \a p: {
    $x add(p, "x")
    $y add(p, "y")
    ["transitive_set", add("Trans(", add(a, ")")),
        forall(x, implies(mem(x, a), forall(y, implies(mem(y, x), mem(y, a)))))]
}
