from derived import implies, forall, exists, and, eq, left, right, pairing_ax, mem
from vocab.sets import ordered_pair
from vocab.functions import apply, function, single_valued, relation
from vocab.tm.tm import tm_config, tm_transition, tape_update, head_move, tm_step, tm_reaches
from vocab.nat.nat import num, successor, nat
from tactics import ax, fl, fr, ir, wr, wl, mp, inst, cut, cut_c, apply_thm, eir, eel, close, same
from util.list import remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eq_symmetric import eq_symmetric
from theorems.logic.eq_transitive import eq_transitive
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.ordpair_eq_transfer import ordpair_eq_transfer
from theorems.sets.eq_ordpair_transfer import eq_ordpair_transfer
from theorems.sets.tuple_injection import tuple_injection
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.functions.apply_func_transfer import apply_func_transfer
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.functions.func_eq_transfer import func_eq_transfer
from theorems.tm.tm.config_decompose import config_decompose
from theorems.tm.tm.config_eq_transfer import config_eq_transfer
from theorems.tm.tm.headmove_right_elim import headmove_right_elim
from theorems.tm.tm.tape_update_eq_args import tape_update_eq_args
from theorems.tm.tm.transition_apply import transition_apply
from theorems.tm.tm.tape_update_eq import tape_update_eq
from theorems.tm.add.phase1_step_tmstep import phase1_step_tmstep
from theorems.nat.nat.num_nat import num_nat
from theorems.tm.tm.step_to_reaches import step_to_reaches
from vocab.tm.add import phase2p

# |- Phase2P
# ∀d,q0,q1,a,sa,one,tape,tape2,zero,c1,c2.
#   TMTransition(d,q0,zero,one,one,q1) →
#   Function(d) → Function(tape) →
#   Num(one,1) → Num(zero,0) → Apply(tape,a,zero) →
#   Successor(sa,a) → TapeUpdate(tape2,tape,a,one) →
#   TMConfig(c1,q0,a,tape) → TMConfig(c2,q1,sa,tape2) →
#   TMReaches(d,c1,one,c2)
$phase2 {
    $pa_f pairing_ax

    # Hypotheses
    $trans tm_transition("d", "q0", "zero", "one", "one", "q1", "_")
    $func_d function("d", "_")
    $func_tape function("tape", "_")
    $num_one num("one", 1, "_")
    $num_zero num("zero", 0, "_")
    $app_a_zero apply("tape", "a", "zero", "_")
    $succ_sa successor("sa", "a", "_")
    $tu_tape2 tape_update("tape2", "tape", "a", "one", "_")
    $cfg_c1 tm_config("c1", "q0", "a", "tape", "_")
    $cfg_c2 tm_config("c2", "q1", "sa", "tape2", "_")

    # ===== Build TMStep(d,c1,c2) body =====
    # TMStep universal vars
    $p_cfg tm_config("c1", "q", "h", "t", "_")
    $p_read apply("t", "h", "sym", "_")
    $p_trans tm_transition("d", "q", "sym", "w", "dv", "qn", "_")
    $p_upd tape_update("tn", "t", "h", "w", "_")
    $p_move head_move("h", "hn", "dv", "_")
    $p_goal tm_config("c2", "qn", "hn", "tn", "_")

    # --- Step 1: config_decompose -> Eq(q,q0), Eq(h,a), Eq(t,tape) ---
    $eq_q eq("q", "q0", "_")
    $eq_h eq("h", "a", "_")
    $eq_t eq("t", "tape", "_")
    $and_ht and(eq_h, eq_t)
    $and_3eq and(eq_q, and_ht)

    $_cd head(right(config_decompose))
    $_cd_b \c: \q: \h: \tape: \q2: \h2: \tape2:
        implies(tm_config(c,q,h,tape,"_"), implies(tm_config(c,q2,h2,tape2,"_"),
            and(eq(q,q2,"_"), and(eq(h,h2,"_"), eq(tape,tape2,"_")))))
    $got_3eq mp(mp(apply_thm(config_decompose, _cd,
            ["c1","q","h","t","q0","a","tape"],
            ["c","q","h","tape","q2","h2","tape2"], _cd_b, left(config_decompose)),
        ax([p_cfg],[p_cfg],p_cfg), p_cfg, implies(cfg_c1, and_3eq), left(config_decompose), [p_cfg]),
        ax([cfg_c1],[cfg_c1],cfg_c1), cfg_c1, and_3eq, [p_cfg, pa_f], [cfg_c1])

    $got_eq_q mp(and_elim_left(eq_q, and_ht, []),
        got_3eq, and_3eq, eq_q, [], left(got_3eq))
    $got_eq_ht mp(and_elim_right(eq_q, and_ht, []),
        got_3eq, and_3eq, and_ht, [], left(got_3eq))
    $got_eq_h mp(and_elim_left(eq_h, eq_t, []),
        got_eq_ht, and_ht, eq_h, [], left(got_eq_ht))
    $got_eq_t mp(and_elim_right(eq_h, eq_t, []),
        got_eq_ht, and_ht, eq_t, [], left(got_eq_ht))

    # --- Step 2: apply_func_transfer + apply_key_transfer + func_unique -> Eq(sym,zero) ---
    # apply_func_transfer(t,tape,h,sym): Eq(t,tape) -> Apply(t,h,sym) -> Apply(tape,h,sym)
    $app_tape_h_sym apply("tape", "h", "sym", "_")
    $_aft head(right(apply_func_transfer))
    $_aft_b \f: \g: \x: \y: implies(eq(f,g,"_"), implies(apply(f,x,y,"_"), apply(g,x,y,"_")))
    $got_app_tape mp(mp(apply_thm(apply_func_transfer, _aft,
            ["t","tape","h","sym"], ["f","g","x","y"], _aft_b, []),
        got_eq_t, eq_t, implies(p_read, app_tape_h_sym), [], left(got_eq_t)),
        ax([p_read],[p_read],p_read), p_read, app_tape_h_sym, left(got_eq_t), [p_read])

    # apply_key_transfer(tape,h,a,sym): Eq(h,a) -> Apply(tape,h,sym) -> Apply(tape,a,sym)
    $app_tape_a_sym apply("tape", "a", "sym", "_")
    $_akt head(right(apply_key_transfer))
    $_akt_b \f: \x: \x2: \y: implies(eq(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $got_app_a mp(mp(apply_thm(apply_key_transfer, _akt,
            ["tape","h","a","sym"], ["f","x","x2","y"], _akt_b, []),
        got_eq_h, eq_h, implies(app_tape_h_sym, app_tape_a_sym), [], left(got_eq_h)),
        got_app_tape, app_tape_h_sym, app_tape_a_sym, left(got_eq_h), left(got_app_tape))

    # Extract single_valued from function for tape
    $sv_tape single_valued("tape", "_")
    $rel_tape relation("tape", "_")
    $got_sv_tape mp(and_elim_right(rel_tape, sv_tape, []),
        ax([func_tape],[func_tape],func_tape), func_tape, sv_tape, [], [func_tape])

    # func_unique(tape,a,sym,zero): SV(tape) -> Apply(tape,a,sym) -> Apply(tape,a,zero) -> Eq(sym,zero)
    $eq_sym eq("sym", "zero", "_")
    $_fu head(right(func_unique_thm))
    $_fu_b \f: \x: \y1: \y2: implies(single_valued(f,"_"), implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eq(y1,y2,"_"))))
    $fu_inst apply_thm(func_unique_thm, _fu,
            ["tape","a","sym","zero"], ["f","x","y1","y2"], _fu_b, [])
    $fu_s1 mp(fu_inst, got_sv_tape, sv_tape,
            implies(app_tape_a_sym, implies(app_a_zero, eq_sym)), left(fu_inst), left(got_sv_tape))
    $fu_s2 mp(fu_s1, got_app_a, app_tape_a_sym,
            implies(app_a_zero, eq_sym), left(fu_s1), left(got_app_a))
    $got_eq_sym mp(fu_s2,
        ax([app_a_zero],[app_a_zero],app_a_zero), app_a_zero, eq_sym,
            left(fu_s2), [app_a_zero])

    # --- Step 3: transition decompose -> Eq(w,one), Eq(dv,one), Eq(qn,q1) ---
    $_oe head(right(ordpair_exists))
    $_oe_b \a: \b: exists("p", ordered_pair("p", a, b, "_"))

    $op_inp ordered_pair("inp", "q", "sym", "_")
    $op_dp1 ordered_pair("dp1", "dv", "qn", "_")
    $op_out1 ordered_pair("out1", "w", "dp1", "_")
    $op_dp2 ordered_pair("dp2", "one", "q1", "_")
    $op_out2 ordered_pair("out2", "one", "dp2", "_")

    $got_ex_inp apply_thm(ordpair_exists, _oe, ["q", "sym"], ["a", "b"], _oe_b, [pa_f])
    $got_ex_dp1 apply_thm(ordpair_exists, _oe, ["dv", "qn"], ["a", "b"], _oe_b, [pa_f])
    $got_ex_out1 apply_thm(ordpair_exists, _oe, ["w", "dp1"], ["a", "b"], _oe_b, [pa_f])
    $got_ex_dp2 apply_thm(ordpair_exists, _oe, ["one", "q1"], ["a", "b"], _oe_b, [pa_f])
    $got_ex_out2 apply_thm(ordpair_exists, _oe, ["one", "dp2"], ["a", "b"], _oe_b, [pa_f])

    # From p_trans: transition_apply -> Apply(d,inp,out1)
    $app_d_out1 apply("d", "inp", "out1", "_")
    $inner1_out forall("out1", implies(op_out1, app_d_out1))
    $inner1 forall("dp1", implies(op_dp1, inner1_out))
    $ta1 transition_apply("d", "q", "sym", "w", "dv", "qn", "inp", "dp1", "out1", [])
    $got_t1_inner mp(mp(ta1,
        ax([p_trans],[p_trans],p_trans), p_trans, implies(op_inp, inner1), [], [p_trans]),
        ax([op_inp],[op_inp],op_inp), op_inp, inner1, [p_trans], [op_inp])
    $got_t1_out inst(got_t1_inner, inner1, implies(op_dp1, inner1_out), "dp1", left(got_t1_inner))
    $got_t1_out2 mp(got_t1_out,
        ax([op_dp1],[op_dp1],op_dp1), op_dp1, inner1_out, left(got_t1_out), [op_dp1])
    $got_t1_app inst(got_t1_out2, inner1_out, implies(op_out1, app_d_out1), "out1", left(got_t1_out2))
    $got_t1 mp(got_t1_app,
        ax([op_out1],[op_out1],op_out1), op_out1, app_d_out1, left(got_t1_app), [op_out1])

    # From trans (known): need OP(inp,q0,zero) from OP(inp,q,sym) + Eq(q,q0) + Eq(sym,zero)
    $op_inp_q0z ordered_pair("inp", "q0", "zero", "_")
    $_oet head(right(ordpair_eq_transfer))
    $_oet_b \t: \a: \b: \c: \d: implies(eq(a,c,"_"), implies(eq(b,d,"_"), implies(ordered_pair(t,a,b,"_"), ordered_pair(t,c,d,"_"))))
    $oet_inst apply_thm(ordpair_eq_transfer, _oet,
            ["inp","q","sym","q0","zero"], ["t","a","b","c","d"], _oet_b, [])
    $oet_s1 mp(oet_inst, got_eq_q, eq_q,
            implies(eq_sym, implies(op_inp, op_inp_q0z)), left(oet_inst), left(got_eq_q))
    $oet_s2 mp(oet_s1, got_eq_sym, eq_sym,
            implies(op_inp, op_inp_q0z), left(oet_s1), left(got_eq_sym))
    $got_inp_q0z mp(oet_s2,
        ax([op_inp],[op_inp],op_inp), op_inp, op_inp_q0z, left(oet_s2), [op_inp])

    # transition_apply for trans (known): TMTrans(d,q0,zero,one,one,q1) -> ... -> Apply(d,inp,out2)
    $app_d_out2 apply("d", "inp", "out2", "_")
    $inner2_out forall("out2", implies(op_out2, app_d_out2))
    $inner2 forall("dp2", implies(op_dp2, inner2_out))
    $ta2 transition_apply("d", "q0", "zero", "one", "one", "q1", "inp", "dp2", "out2", [])
    $got_t2_inner mp(mp(ta2,
        ax([trans],[trans],trans), trans, implies(op_inp_q0z, inner2), [], [trans]),
        got_inp_q0z, op_inp_q0z, inner2, [trans], left(got_inp_q0z))
    $got_t2_out inst(got_t2_inner, inner2, implies(op_dp2, inner2_out), "dp2", left(got_t2_inner))
    $got_t2_out2 mp(got_t2_out,
        ax([op_dp2],[op_dp2],op_dp2), op_dp2, inner2_out, left(got_t2_out), [op_dp2])
    $got_t2_app inst(got_t2_out2, inner2_out, implies(op_out2, app_d_out2), "out2", left(got_t2_out2))
    $got_t2 mp(got_t2_app,
        ax([op_out2],[op_out2],op_out2), op_out2, app_d_out2, left(got_t2_app), [op_out2])

    # Extract single_valued from function for d
    $sv_d single_valued("d", "_")
    $rel_d relation("d", "_")
    $got_sv_d mp(and_elim_right(rel_d, sv_d, []),
        ax([func_d],[func_d],func_d), func_d, sv_d, [], [func_d])

    # func_unique on d: Eq(out1,out2)
    $eq_out eq("out1", "out2", "_")
    $fu_d_inst apply_thm(func_unique_thm, _fu,
            ["d","inp","out1","out2"], ["f","x","y1","y2"], _fu_b, [])
    $fu_d_s1 mp(fu_d_inst, got_sv_d, sv_d,
            implies(app_d_out1, implies(app_d_out2, eq_out)), left(fu_d_inst), left(got_sv_d))
    $fu_d_s2 mp(fu_d_s1, got_t1, app_d_out1,
            implies(app_d_out2, eq_out), left(fu_d_s1), left(got_t1))
    $got_eq_out mp(fu_d_s2, got_t2, app_d_out2, eq_out, left(fu_d_s2), left(got_t2))

    # eq_ordpair_transfer: Eq(out1,out2) -> OP(out2,one,dp2) -> OP(out1,one,dp2)
    $op_out1_from2 ordered_pair("out1", "one", "dp2", "_")
    $_eot head(right(eq_ordpair_transfer))
    $_eot_b \z: \t: \x: \y: implies(eq(z,t,"_"), implies(ordered_pair(t,x,y,"_"), ordered_pair(z,x,y,"_")))
    $got_out1_from2 mp(mp(apply_thm(eq_ordpair_transfer, _eot,
            ["out1","out2","one","dp2"], ["z","t","x","y"], _eot_b, []),
        got_eq_out, eq_out, implies(op_out2, op_out1_from2), [], left(got_eq_out)),
        ax([op_out2],[op_out2],op_out2), op_out2, op_out1_from2, left(got_eq_out), [op_out2])

    # tuple_injection: OP(out1,w,dp1) + OP(out1,one,dp2) -> Eq(w,one) + Eq(dp1,dp2)
    $eq_w_one eq("w", "one", "_")
    $eq_dp12 eq("dp1", "dp2", "_")
    $and_w_dp and(eq_w_one, eq_dp12)
    $_ti head(right(tuple_injection))
    $_ti_b \t: \a: \b: \c: \d: implies(ordered_pair(t,a,b,"_"), implies(ordered_pair(t,c,d,"_"), and(eq(a,c,"_"), eq(b,d,"_"))))
    $ti_out_inst apply_thm(tuple_injection, _ti,
            ["out1","w","dp1","one","dp2"], ["t","a","b","c","d"], _ti_b, left(tuple_injection))
    $ti_out_s1 mp(ti_out_inst,
        ax([op_out1],[op_out1],op_out1), op_out1, implies(op_out1_from2, and_w_dp),
        left(ti_out_inst), [op_out1])
    $got_ti_out mp(ti_out_s1, got_out1_from2, op_out1_from2, and_w_dp,
        left(ti_out_s1), left(got_out1_from2))
    $got_eq_w mp(and_elim_left(eq_w_one, eq_dp12, []),
        got_ti_out, and_w_dp, eq_w_one, [], left(got_ti_out))
    $got_eq_dp mp(and_elim_right(eq_w_one, eq_dp12, []),
        got_ti_out, and_w_dp, eq_dp12, [], left(got_ti_out))

    # tuple_injection on dp: OP(dp1,dv,qn) + OP(dp1,one,q1) -> Eq(dv,one) + Eq(qn,q1)
    $op_dp1_from2 ordered_pair("dp1", "one", "q1", "_")
    $got_dp1_from2 mp(mp(apply_thm(eq_ordpair_transfer, _eot,
            ["dp1","dp2","one","q1"], ["z","t","x","y"], _eot_b, []),
        got_eq_dp, eq_dp12, implies(op_dp2, op_dp1_from2), [], left(got_eq_dp)),
        ax([op_dp2],[op_dp2],op_dp2), op_dp2, op_dp1_from2, left(got_eq_dp), [op_dp2])

    $eq_dv eq("dv", "one", "_")
    $eq_qn eq("qn", "q1", "_")
    $and_dv_qn and(eq_dv, eq_qn)
    $ti_dp_inst apply_thm(tuple_injection, _ti,
            ["dp1","dv","qn","one","q1"], ["t","a","b","c","d"], _ti_b, left(tuple_injection))
    $ti_dp_s1 mp(ti_dp_inst,
        ax([op_dp1],[op_dp1],op_dp1), op_dp1, implies(op_dp1_from2, and_dv_qn),
        left(ti_dp_inst), [op_dp1])
    $got_ti_dp mp(ti_dp_s1, got_dp1_from2, op_dp1_from2, and_dv_qn,
        left(ti_dp_s1), left(got_dp1_from2))
    $got_eq_dv mp(and_elim_left(eq_dv, eq_qn, []),
        got_ti_dp, and_dv_qn, eq_dv, [], left(got_ti_dp))
    $got_eq_qn mp(and_elim_right(eq_dv, eq_qn, []),
        got_ti_dp, and_dv_qn, eq_qn, [], left(got_ti_dp))

    # Eliminate existential witnesses: out2, dp2, out1, dp1, inp
    $ex_out2 exists("out2", op_out2)
    $ex_dp2 exists("dp2", op_dp2)
    $ex_out1 exists("out1", op_out1)
    $ex_dp1 exists("dp1", op_dp1)
    $ex_inp exists("inp", op_inp)

    # Eliminate out2
    $got_eq_w eel(got_eq_w, \v: ordered_pair(v, "one", "dp2", "_"), "out2", "out2", left(got_eq_w), eq_w_one)
    $got_eq_w cut_c(got_ex_out2, got_eq_w, ex_out2, left(got_ex_out2), left(got_eq_w), eq_w_one)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "one", "dp2", "_"), "out2", "out2", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_out2, got_eq_dv, ex_out2, left(got_ex_out2), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "one", "dp2", "_"), "out2", "out2", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_out2, got_eq_qn, ex_out2, left(got_ex_out2), left(got_eq_qn), eq_qn)

    # Eliminate dp2
    $got_eq_w eel(got_eq_w, \v: ordered_pair(v, "one", "q1", "_"), "dp2", "dp2", left(got_eq_w), eq_w_one)
    $got_eq_w cut_c(got_ex_dp2, got_eq_w, ex_dp2, left(got_ex_dp2), left(got_eq_w), eq_w_one)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "one", "q1", "_"), "dp2", "dp2", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_dp2, got_eq_dv, ex_dp2, left(got_ex_dp2), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "one", "q1", "_"), "dp2", "dp2", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_dp2, got_eq_qn, ex_dp2, left(got_ex_dp2), left(got_eq_qn), eq_qn)

    # Eliminate out1
    $got_eq_w eel(got_eq_w, \v: ordered_pair(v, "w", "dp1", "_"), "out1", "out1", left(got_eq_w), eq_w_one)
    $got_eq_w cut_c(got_ex_out1, got_eq_w, ex_out1, left(got_ex_out1), left(got_eq_w), eq_w_one)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "w", "dp1", "_"), "out1", "out1", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_out1, got_eq_dv, ex_out1, left(got_ex_out1), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "w", "dp1", "_"), "out1", "out1", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_out1, got_eq_qn, ex_out1, left(got_ex_out1), left(got_eq_qn), eq_qn)

    # Eliminate dp1
    $got_eq_w eel(got_eq_w, \v: ordered_pair(v, "dv", "qn", "_"), "dp1", "dp1", left(got_eq_w), eq_w_one)
    $got_eq_w cut_c(got_ex_dp1, got_eq_w, ex_dp1, left(got_ex_dp1), left(got_eq_w), eq_w_one)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "dv", "qn", "_"), "dp1", "dp1", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_dp1, got_eq_dv, ex_dp1, left(got_ex_dp1), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "dv", "qn", "_"), "dp1", "dp1", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_dp1, got_eq_qn, ex_dp1, left(got_ex_dp1), left(got_eq_qn), eq_qn)

    # Eliminate inp
    $got_eq_w eel(got_eq_w, \v: ordered_pair(v, "q", "sym", "_"), "inp", "inp", left(got_eq_w), eq_w_one)
    $got_eq_w cut_c(got_ex_inp, got_eq_w, ex_inp, left(got_ex_inp), left(got_eq_w), eq_w_one)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "q", "sym", "_"), "inp", "inp", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_inp, got_eq_dv, ex_inp, left(got_ex_inp), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "q", "sym", "_"), "inp", "inp", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_inp, got_eq_qn, ex_inp, left(got_ex_inp), left(got_eq_qn), eq_qn)

    # --- Step 4: headmove_right_elim -> Eq(hn,sa) ---
    $eq_hn eq("hn", "sa", "_")
    $_hre head(right(headmove_right_elim))
    $_hre_b \h: \hn: \d: \ka: \ska: \d1:
        implies(head_move(h,hn,d,"_"), implies(eq(h,ka,"_"), implies(eq(d,d1,"_"),
            implies(num(d1,1,"_"), implies(successor(ska,ka,"_"), eq(hn,ska,"_"))))))
    $hre_inst apply_thm(headmove_right_elim, _hre,
            ["h","hn","dv","a","sa","one"], ["h","hn","d","ka","ska","d1"], _hre_b, [])
    $hre_s1 mp(hre_inst, ax([p_move],[p_move],p_move), p_move,
            implies(eq_h, implies(eq_dv, implies(num_one, implies(succ_sa, eq_hn)))),
            left(hre_inst), [p_move])
    $hre_s2 mp(hre_s1, got_eq_h, eq_h,
            implies(eq_dv, implies(num_one, implies(succ_sa, eq_hn))),
            left(hre_s1), left(got_eq_h))
    $hre_s3 mp(hre_s2, got_eq_dv, eq_dv,
            implies(num_one, implies(succ_sa, eq_hn)),
            left(hre_s2), left(got_eq_dv))
    $hre_s4 mp(hre_s3, ax([num_one],[num_one],num_one), num_one,
            implies(succ_sa, eq_hn), left(hre_s3), [num_one])
    $got_eq_hn mp(hre_s4, ax([succ_sa],[succ_sa],succ_sa), succ_sa,
            eq_hn, left(hre_s4), [succ_sa])

    # --- Step 5: tape_update_eq_args -> Eq(tn,tape2) ---
    # tape_update_eq_args: TU(t1,tp1,h1,w1) -> TU(t2,tp2,h2,w2) -> Eq(tp1,tp2) -> Eq(h1,h2) -> Eq(w1,w2) -> Eq(t1,t2)
    # inst: t1=tn, t2=tape2, tp1=t, h1=h, w1=w, tp2=tape, h2=a, w2=one
    # Need Eq(t,tape), Eq(h,a), Eq(w,one) — we have all of these
    $eq_tn eq("tn", "tape2", "_")
    $_tua head(right(tape_update_eq_args))
    $_tua_b \t1: \t2: \tp1: \h1: \w1: \tp2: \h2: \w2:
        implies(tape_update(t1,tp1,h1,w1,"_"), implies(tape_update(t2,tp2,h2,w2,"_"),
            implies(eq(tp1,tp2,"_"), implies(eq(h1,h2,"_"),
                implies(eq(w1,w2,"_"), eq(t1,t2,"_"))))))
    $tua_inst apply_thm(tape_update_eq_args, _tua,
            ["tn","tape2","t","h","w","tape","a","one"],
            ["t1","t2","tp1","h1","w1","tp2","h2","w2"], _tua_b, left(tape_update_eq_args))
    $tua_s1 mp(tua_inst, ax([p_upd],[p_upd],p_upd), p_upd,
            implies(tu_tape2, implies(eq_t, implies(eq_h, implies(eq_w_one, eq_tn)))),
            left(tua_inst), [p_upd])
    $tua_s2 mp(tua_s1, ax([tu_tape2],[tu_tape2],tu_tape2), tu_tape2,
            implies(eq_t, implies(eq_h, implies(eq_w_one, eq_tn))),
            left(tua_s1), [tu_tape2])
    $tua_s3 mp(tua_s2, got_eq_t, eq_t,
            implies(eq_h, implies(eq_w_one, eq_tn)),
            left(tua_s2), left(got_eq_t))
    $tua_s4 mp(tua_s3, got_eq_h, eq_h,
            implies(eq_w_one, eq_tn),
            left(tua_s3), left(got_eq_h))
    $got_eq_tn mp(tua_s4, got_eq_w, eq_w_one, eq_tn,
            left(tua_s4), left(got_eq_w))

    # --- Step 6: config_eq_transfer -> TMConfig(c2,qn,hn,tn) ---
    # config_eq_transfer: TMConfig(c,q1,h1,t1) -> Eq(q1,q2) -> Eq(h1,h2) -> Eq(t1,t2) -> TMConfig(c,q2,h2,t2)
    # From cfg_c2 = TMConfig(c2,q1,sa,tape2), need Eq(q1,qn), Eq(sa,hn), Eq(tape2,tn)
    $_sym head(right(eq_symmetric))
    $_sym_b \a: \b: implies(eq(a,b,"_"), eq(b,a,"_"))

    $eq_q1_qn eq("q1", "qn", "_")
    $eq_sa_hn eq("sa", "hn", "_")
    $eq_tape2_tn eq("tape2", "tn", "_")
    $got_eq_q1_qn mp(apply_thm(eq_symmetric, _sym, ["qn","q1"], ["a","b"], _sym_b, []),
        got_eq_qn, eq_qn, eq_q1_qn, [], left(got_eq_qn))
    $got_eq_sa_hn mp(apply_thm(eq_symmetric, _sym, ["hn","sa"], ["a","b"], _sym_b, []),
        got_eq_hn, eq_hn, eq_sa_hn, [], left(got_eq_hn))
    $got_eq_tape2_tn mp(apply_thm(eq_symmetric, _sym, ["tn","tape2"], ["a","b"], _sym_b, []),
        got_eq_tn, eq_tn, eq_tape2_tn, [], left(got_eq_tn))

    $_cet head(right(config_eq_transfer))
    $_cet_b \c: \q1: \h1: \t1: \q2: \h2: \t2:
        implies(tm_config(c,q1,h1,t1,"_"), implies(eq(q1,q2,"_"), implies(eq(h1,h2,"_"),
            implies(eq(t1,t2,"_"), tm_config(c,q2,h2,t2,"_")))))
    $cet_inst apply_thm(config_eq_transfer, _cet,
            ["c2","q1","sa","tape2","qn","hn","tn"],
            ["c","q1","h1","t1","q2","h2","t2"], _cet_b, [])
    $cet_s1 mp(cet_inst, ax([cfg_c2],[cfg_c2],cfg_c2), cfg_c2,
            implies(eq_q1_qn, implies(eq_sa_hn, implies(eq_tape2_tn, p_goal))),
            left(cet_inst), [cfg_c2])
    $cet_s2 mp(cet_s1, got_eq_q1_qn, eq_q1_qn,
            implies(eq_sa_hn, implies(eq_tape2_tn, p_goal)),
            left(cet_s1), left(got_eq_q1_qn))
    $cet_s3 mp(cet_s2, got_eq_sa_hn, eq_sa_hn,
            implies(eq_tape2_tn, p_goal),
            left(cet_s2), left(got_eq_sa_hn))
    $got_cfg_goal mp(cet_s3, got_eq_tape2_tn, eq_tape2_tn, p_goal,
            left(cet_s3), left(got_eq_tape2_tn))

    # ===== Discharge 5 TMStep premises, close 9 foralls =====
    $body got_cfg_goal
    $body ir(body, remove(same, p_move, left(body)), [implies(p_move, head(right(body)))], implies(p_move, head(right(body))))
    $body ir(body, remove(same, p_upd, left(body)), [implies(p_upd, head(right(body)))], implies(p_upd, head(right(body))))
    $body ir(body, remove(same, p_trans, left(body)), [implies(p_trans, head(right(body)))], implies(p_trans, head(right(body))))
    $body ir(body, remove(same, p_read, left(body)), [implies(p_read, head(right(body)))], implies(p_read, head(right(body))))
    $body ir(body, remove(same, p_cfg, left(body)), [implies(p_cfg, head(right(body)))], implies(p_cfg, head(right(body))))

    $body fr(body, left(body), [forall("tn", head(right(body)))], forall("tn", head(right(body))), "tn")
    $body fr(body, left(body), [forall("hn", head(right(body)))], forall("hn", head(right(body))), "hn")
    $body fr(body, left(body), [forall("qn", head(right(body)))], forall("qn", head(right(body))), "qn")
    $body fr(body, left(body), [forall("dv", head(right(body)))], forall("dv", head(right(body))), "dv")
    $body fr(body, left(body), [forall("w", head(right(body)))], forall("w", head(right(body))), "w")
    $body fr(body, left(body), [forall("sym", head(right(body)))], forall("sym", head(right(body))), "sym")
    $body fr(body, left(body), [forall("t", head(right(body)))], forall("t", head(right(body))), "t")
    $body fr(body, left(body), [forall("h", head(right(body)))], forall("h", head(right(body))), "h")
    $body fr(body, left(body), [forall("q", head(right(body)))], forall("q", head(right(body))), "q")

    # body should now be TMStep(d,c1,c2)
    $tmstep tm_step("d", "c1", "c2", "_")
    $body wr(body, left(body), [tmstep], tmstep)

    # ===== TMStep -> TMReaches via step_to_reaches =====
    # step_to_reaches: ∀d,c1,c2,z,one. TMStep(d,c1,c2) → Num(z,0) → Successor(one,z) → Nat(z) → TMReaches(d,c1,one,c2)

    # Derive Succ(one,zero) from Num(one,1): inst num_one with zero, mp num_zero
    $succ_one_zero successor("one", "zero", "_")
    $got_succ_oz mp(inst(ax([num_one],[num_one],num_one), head(right(ax([num_one],[num_one],num_one))),
        implies(num_zero, succ_one_zero), "zero", [num_one]),
        ax([num_zero],[num_zero],num_zero), num_zero, succ_one_zero, [num_one], [num_zero])

    # Derive Nat(zero) from num_nat(0) + num_zero
    $nat_zero nat("zero", "_")
    $_nn head(right(num_nat(0)))
    $_nn_b \n: implies(num(n,0,"_"), nat(n,"_"))
    $got_nat_zero mp(apply_thm(num_nat(0), _nn,
            ["zero"], ["n"], _nn_b, left(num_nat(0))),
        ax([num_zero],[num_zero],num_zero), num_zero, nat_zero,
        left(num_nat(0)), [num_zero])

    # step_to_reaches
    $reaches tm_reaches("d", "c1", "one", "c2", "_")
    $_ttr head(right(step_to_reaches))
    $_ttr_b \d: \c1: \c2: \z: \one:
        implies(tm_step(d,c1,c2,"_"), implies(num(z,0,"_"),
            implies(successor(one,z,"_"), implies(nat(z,"_"),
                tm_reaches(d,c1,one,c2,"_")))))
    $ttr_inst apply_thm(step_to_reaches, _ttr,
            ["d","c1","c2","zero","one"],
            ["d","c1","c2","z","one"], _ttr_b, left(step_to_reaches))
    $ttr_s1 mp(ttr_inst, body, tmstep,
            implies(num_zero, implies(succ_one_zero, implies(nat_zero, reaches))),
            left(ttr_inst), left(body))
    $ttr_s2 mp(ttr_s1, ax([num_zero],[num_zero],num_zero), num_zero,
            implies(succ_one_zero, implies(nat_zero, reaches)),
            left(ttr_s1), [num_zero])
    $ttr_s3 mp(ttr_s2, got_succ_oz, succ_one_zero,
            implies(nat_zero, reaches),
            left(ttr_s2), left(got_succ_oz))
    $got_reaches mp(ttr_s3, got_nat_zero, nat_zero, reaches,
            left(ttr_s3), left(got_nat_zero))

    # ===== Discharge 10 hypotheses, close 11 foralls =====
    $proof got_reaches
    $proof ir(proof, remove(same, cfg_c2, left(proof)), [implies(cfg_c2, head(right(proof)))], implies(cfg_c2, head(right(proof))))
    $proof ir(proof, remove(same, cfg_c1, left(proof)), [implies(cfg_c1, head(right(proof)))], implies(cfg_c1, head(right(proof))))
    $proof ir(proof, remove(same, tu_tape2, left(proof)), [implies(tu_tape2, head(right(proof)))], implies(tu_tape2, head(right(proof))))
    $proof ir(proof, remove(same, succ_sa, left(proof)), [implies(succ_sa, head(right(proof)))], implies(succ_sa, head(right(proof))))
    $proof ir(proof, remove(same, app_a_zero, left(proof)), [implies(app_a_zero, head(right(proof)))], implies(app_a_zero, head(right(proof))))
    $proof ir(proof, remove(same, num_zero, left(proof)), [implies(num_zero, head(right(proof)))], implies(num_zero, head(right(proof))))
    $proof ir(proof, remove(same, num_one, left(proof)), [implies(num_one, head(right(proof)))], implies(num_one, head(right(proof))))
    $proof ir(proof, remove(same, func_tape, left(proof)), [implies(func_tape, head(right(proof)))], implies(func_tape, head(right(proof))))
    $proof ir(proof, remove(same, func_d, left(proof)), [implies(func_d, head(right(proof)))], implies(func_d, head(right(proof))))
    $proof ir(proof, remove(same, trans, left(proof)), [implies(trans, head(right(proof)))], implies(trans, head(right(proof))))

    # Close 11 foralls: c2,c1,zero,tape2,tape,one,sa,a,q1,q0,d
    $proof close(proof, left(proof), [head(right(proof))], ["c2","c1","zero","tape2","tape","one","sa","a","q1","q0","d"])

    $p2p phase2p("_")
    wr(proof, left(proof), [p2p], p2p)
}
