from derived import mem, neg, implies, forall, exists, and, or, eqv, left, right
from vocab.sets import empty, ordered_pair, singleton
from vocab.functions import apply, function
from vocab.tm.tm import tm_config, tm_step
from vocab.tm.add import phase1_ind
from vocab.nat.nat import num, successor
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same
from util.list import remove, diff

from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.singleton_apply import singleton_apply
from theorems.sets.singleton_apply_eq import singleton_apply_eq
from theorems.sets.singleton_function import singleton_function
from theorems.sets.empty_unique import empty_unique
from theorems.functions.apply_key_transfer import apply_key_transfer

# Pairing |- ∀d,q0,z,tape,c0. Num(z,0) → TMConfig(c0,q0,z,tape) → Phase1Ind(z,d,q0,tape,c0)
$phase1_base {
    $num_z num("z", 0, "_")
    $cfg_c0 tm_config("c0", "q0", "z", "tape", "_")
    $goal phase1_ind("z", "d", "q0", "tape", "c0", "_")

    # --- 1. Construct singleton trace {z→c0} ---
    $op_pair ordered_pair("pzc", "z", "c0", "_")
    $sing_t singleton("ts", "pzc", "_")

    $_oe_b \a: \b: exists("p", ordered_pair("p", a, b, "_"))
    $got_ex_pair apply_thm(ordpair_exists, head(right(ordpair_exists)),
        ["z", "c0"], ["a", "b"], _oe_b, left(ordpair_exists))

    $_se_b \a: exists("s", singleton("s", a, "_"))
    $got_ex_sing apply_thm(singleton_exists, head(right(singleton_exists)),
        ["pzc"], ["a"], _se_b, left(singleton_exists))

    # --- 2. Function(ts) from singleton_function ---
    $func_ts function("ts", "_")
    $_sf_b \f: \op: \x: \y: implies(singleton(f,op,"_"), implies(ordered_pair(op,x,y,"_"), function(f,"_")))
    $sf_inst apply_thm(singleton_function, head(right(singleton_function)),
        ["ts","pzc","z","c0"], ["f","op","x","y"], _sf_b, left(singleton_function))
    $sf_s1 mp(sf_inst,
        ax([sing_t],[sing_t],sing_t), sing_t,
        implies(op_pair, func_ts), left(sf_inst), [sing_t])
    $got_func_ts mp(sf_s1,
        ax([op_pair],[op_pair],op_pair), op_pair, func_ts,
        left(sf_s1), [op_pair])

    # --- 3. Apply(ts, z, c0) from singleton_apply ---
    $app_ts_z apply("ts", "z", "c0", "_")
    $_sa_b \f: \op: \x: \y: implies(singleton(f,op,"_"), implies(ordered_pair(op,x,y,"_"), apply(f,x,y,"_")))
    $sa_inst apply_thm(singleton_apply, head(right(singleton_apply)),
        ["ts","pzc","z","c0"], ["f","op","x","y"], _sa_b, [])
    $sa_s1 mp(sa_inst,
        ax([sing_t],[sing_t],sing_t), sing_t,
        implies(op_pair, app_ts_z), [], [sing_t])
    $got_app_ts mp(sa_s1,
        ax([op_pair],[op_pair],op_pair), op_pair, app_ts_z,
        [sing_t], [op_pair])

    # --- 4. base_cond: ∀zp. Empty(zp) → Apply(ts, zp, c0) ---
    # empty_unique: Empty(zp) → Empty(z) → Eq(zp,z). With Num(z,0)=Empty(z).
    # eqv_symmetric → Eq(z,zp). apply_key_transfer → Apply(ts,zp,c0).
    $empty_zp empty("zp", "_")
    $app_ts_zp apply("ts", "zp", "c0", "_")
    $eq_zp_z eqv("zp", "z", "_")
    $eq_z_zp eqv("z", "zp", "_")

    $_eu_b \a: \b: implies(empty(a,"_"), implies(empty(b,"_"), eqv(a,b,"_")))
    $eu_inst apply_thm(empty_unique, head(right(empty_unique)),
        ["zp","z"], ["a","b"], _eu_b, [])
    $eu_s1 mp(eu_inst,
        ax([empty_zp],[empty_zp],empty_zp), empty_zp,
        implies(num_z, eq_zp_z), [], [empty_zp])
    $got_eq_zp_z mp(eu_s1,
        ax([num_z],[num_z],num_z), num_z, eq_zp_z,
        [empty_zp], [num_z])

    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $got_eq_z_zp mp(
        apply_thm(eqv_symmetric, head(right(eqv_symmetric)),
            ["zp","z"], ["a","b"], _es_b, []),
        got_eq_zp_z, eq_zp_z, eq_z_zp, [], left(got_eq_zp_z))

    # apply_key_transfer: Eq(z,zp) → Apply(ts,z,c0) → Apply(ts,zp,c0)
    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $akt_inst apply_thm(apply_key_transfer, head(right(apply_key_transfer)),
        ["ts","z","zp","c0"], ["f","x","x2","y"], _akt_b, [])
    $akt_s1 mp(akt_inst,
        got_eq_z_zp, eq_z_zp, implies(app_ts_z, app_ts_zp),
        [], left(got_eq_z_zp))
    $got_app_zp mp(akt_s1,
        got_app_ts, app_ts_z, app_ts_zp,
        left(akt_s1), left(got_app_ts))

    $imp_base implies(empty_zp, app_ts_zp)
    $got_base_ir ir(got_app_zp, remove(same, empty_zp, left(got_app_zp)),
        [imp_base], imp_base)
    $base_cond forall("zp", imp_base)
    $got_base fr(got_base_ir, left(got_base_ir), [base_cond], base_cond, "zp")

    $_ tap("base_cond ok")

    # --- 5. dom_bound: ∀xd,yd. Apply(ts,xd,yd) → Or(In(xd,z), Eq(xd,z)) ---
    $app_ts_xd apply("ts", "xd", "yd", "_")
    $or_xd_z or(mem("xd", "z"), eqv("xd", "z", "_"))
    $eq_z_xd eqv("z", "xd", "_")
    $eq_xd_z eqv("xd", "z", "_")
    $and_sae and(eq_z_xd, eqv("c0", "yd", "_"))

    $_sae_b \e: \b: \op: \f: \xe: \ye:
        implies(ordered_pair(op,e,b,"_"), implies(singleton(f,op,"_"), implies(apply(f,xe,ye,"_"),
            and(eqv(e,xe,"_"), eqv(b,ye,"_")))))
    $sae_inst apply_thm(singleton_apply_eq, head(right(singleton_apply_eq)),
        ["z","c0","pzc","ts","xd","yd"],
        ["e","b","op","f","xe","ye"], _sae_b, left(singleton_apply_eq))
    $sae_s1 mp(sae_inst,
        ax([op_pair],[op_pair],op_pair), op_pair,
        implies(sing_t, implies(app_ts_xd, and_sae)),
        left(sae_inst), [op_pair])
    $sae_s2 mp(sae_s1,
        ax([sing_t],[sing_t],sing_t), sing_t,
        implies(app_ts_xd, and_sae),
        left(sae_s1), [sing_t])
    $got_and_sae mp(sae_s2,
        ax([app_ts_xd],[app_ts_xd],app_ts_xd), app_ts_xd, and_sae,
        left(sae_s2), [app_ts_xd])
    $got_eq_z_xd mp(and_elim_left(eq_z_xd, eqv("c0","yd","_"), []),
        got_and_sae, and_sae, eq_z_xd, [], left(got_and_sae))
    $got_eq_xd_z mp(
        apply_thm(eqv_symmetric, head(right(eqv_symmetric)),
            ["z","xd"], ["a","b"], _es_b, []),
        got_eq_z_xd, eq_z_xd, eq_xd_z, [], left(got_eq_z_xd))

    # or_intro_right: Eq(xd,z) → Or(In(xd,z), Eq(xd,z))
    $_oir_b \A: \B: implies(B, or(A,B))
    $got_or_xd mp(
        apply_thm(or_intro_right(mem("xd","z"), eq_xd_z, []),
            head(right(or_intro_right(mem("xd","z"), eq_xd_z, []))),
            [], [], _oir_b, []),
        got_eq_xd_z, eq_xd_z, or_xd_z, [], left(got_eq_xd_z))

    $imp_dom implies(app_ts_xd, or_xd_z)
    $got_dom_ir ir(got_or_xd, remove(same, app_ts_xd, left(got_or_xd)),
        [imp_dom], imp_dom)
    $fa_yd forall("yd", imp_dom)
    $got_dom_fr1 fr(got_dom_ir, left(got_dom_ir), [fa_yd], fa_yd, "yd")
    $dom_bound forall("xd", fa_yd)
    $got_dom fr(got_dom_fr1, left(got_dom_fr1), [dom_bound], dom_bound, "xd")

    $_ tap("dom_bound ok")

    # --- 6. step_valid: vacuous (z is empty, no k∈z) ---
    # Num(z,0) gives z is empty, meaning ∀k.¬(k∈z).
    # Num(z,0) = empty(z) = ∀x.¬(x∈z). Inst x=k: ¬(k∈z).
    # Then In(k,z) + ¬(k∈z) → ⊥ → anything.
    $in_k_z mem("k", "z")
    $not_k_z neg(in_k_z)
    $sv_inner forall("sk", implies(successor("sk","k","_"),
        forall("ck", implies(apply("ts","k","ck","_"),
            exists("ck1", and(apply("ts","sk","ck1","_"),
                tm_step("d","ck","ck1","_")))))))

    # Num(z,0) = empty(z) = ∀x.¬(x∈z). apply_thm at x=k: ¬(k∈z)
    $_nz_b \x: neg(mem(x, "z"))
    $nz_inst apply_thm(ax([num_z],[num_z],num_z), num_z,
        ["k"], ["x"], _nz_b, [num_z])
    # [num_z] |- ¬(k∈z)

    # In(k,z) + ¬(k∈z) → ⊥
    $got_bot nl(ax([in_k_z],[in_k_z],in_k_z), [in_k_z, not_k_z], [], not_k_z)
    # [in_k_z, not_k_z] |- ⊥
    $got_bot_sv wr(got_bot, [in_k_z, not_k_z], [sv_inner], sv_inner)
    # [in_k_z, not_k_z] |- sv_inner
    $got_bot_sv2 cut_c(nz_inst, got_bot_sv, not_k_z,
        left(nz_inst), [in_k_z, not_k_z], sv_inner)
    # [num_z, in_k_z] |- sv_inner

    $imp_sv implies(in_k_z, sv_inner)
    $got_sv_ir ir(got_bot_sv2, remove(same, in_k_z, left(got_bot_sv2)),
        [imp_sv], imp_sv)
    $sv_body forall("k", imp_sv)
    $got_sv fr(got_sv_ir, left(got_sv_ir), [sv_body], sv_body, "k")

    $_ tap("step_valid ok")

    # --- 7. Assemble conjunction ---
    # Phase1Ind(z,...) = ∃tra,cn. And(Func(tra), And(dom_bound, And(base, And(Config, And(Apply, sv)))))
    # We have: got_func_ts, got_dom, got_base, ax(cfg_c0), got_app_ts, got_sv

    # And(Apply(ts,z,c0), sv_body)
    $and_app_sv and(app_ts_z, sv_body)
    $got_and_as mp(mp(and_intro(app_ts_z, sv_body, []),
        got_app_ts, app_ts_z, implies(sv_body, and_app_sv), [], left(got_app_ts)),
        got_sv, sv_body, and_app_sv, left(got_app_ts), left(got_sv))

    # And(TMConfig(c0,q0,z,tape), and_app_sv)
    $and_cfg and(cfg_c0, and_app_sv)
    $got_and_cfg mp(mp(and_intro(cfg_c0, and_app_sv, []),
        ax([cfg_c0],[cfg_c0],cfg_c0), cfg_c0, implies(and_app_sv, and_cfg), [], [cfg_c0]),
        got_and_as, and_app_sv, and_cfg, [cfg_c0], left(got_and_as))

    # And(base_cond, and_cfg)
    $and_base and(base_cond, and_cfg)
    $got_and_base mp(mp(and_intro(base_cond, and_cfg, []),
        got_base, base_cond, implies(and_cfg, and_base), [], left(got_base)),
        got_and_cfg, and_cfg, and_base, left(got_base), left(got_and_cfg))

    # And(dom_bound, and_base)
    $and_dom and(dom_bound, and_base)
    $got_and_dom mp(mp(and_intro(dom_bound, and_base, []),
        got_dom, dom_bound, implies(and_base, and_dom), [], left(got_dom)),
        got_and_base, and_base, and_dom, left(got_dom), left(got_and_base))

    # And(Func(ts), and_dom)
    $and_func and(func_ts, and_dom)
    $got_and_func mp(mp(and_intro(func_ts, and_dom, []),
        got_func_ts, func_ts, implies(and_dom, and_func), [], left(got_func_ts)),
        got_and_dom, and_dom, and_func, left(got_func_ts), left(got_and_dom))

    $_ tap("assembly ok")

    # --- 8. Existentials: eir cn=c0, eir tra=ts ---
    $inner_body \tra: \cn: and(function(tra,"_"), and(
        forall("xd", forall("yd", implies(apply(tra,"xd","yd","_"), or(mem("xd","z"), eqv("xd","z","_"))))),
        and(forall("zp", implies(empty("zp","_"), apply(tra,"zp","c0","_"))),
            and(tm_config(cn,"q0","z","tape","_"),
                and(apply(tra,"z",cn,"_"),
                    forall("k", implies(mem("k","z"),
                        forall("sk", implies(successor("sk","k","_"),
                            forall("ck", implies(apply(tra,"k","ck","_"),
                                exists("ck1", and(apply(tra,"sk","ck1","_"),
                                    tm_step("d","ck","ck1","_"))))))))))))))

    # eir cn=c0: ∃cn. body(ts, cn)
    $got_ex_cn eir(got_and_func, \v: inner_body("ts")(v),
        "cn", "c0", left(got_and_func))

    # eir tra=ts: ∃tra. ∃cn. body(tra, cn)
    $got_ex_tra eir(got_ex_cn, \v: exists("cn", inner_body(v)("cn")),
        "tra", "ts", left(got_ex_cn))

    # --- 9. Close existentials for sing_t and op_pair ---
    # eel sing_t
    $got_ex_tra eel(got_ex_tra, \v: singleton(v,"pzc","_"), "ts", "ts",
        left(got_ex_tra), head(right(got_ex_tra)))
    $got_ex_tra cut_c(got_ex_sing, got_ex_tra,
        exists("ts", singleton("ts","pzc","_")),
        left(got_ex_sing), left(got_ex_tra), head(right(got_ex_tra)))

    # eel op_pair
    $got_ex_tra eel(got_ex_tra, \v: ordered_pair(v,"z","c0","_"), "pzc", "pzc",
        left(got_ex_tra), head(right(got_ex_tra)))
    $got_ex_tra cut_c(got_ex_pair, got_ex_tra,
        exists("pzc", ordered_pair("pzc","z","c0","_")),
        left(got_ex_pair), left(got_ex_tra), head(right(got_ex_tra)))

    $_ tap("existentials ok")

    # --- 10. Discharge hypotheses + close foralls ---
    $proof got_ex_tra
    $goal_f head(right(proof))

    $proof ir(proof, remove(same, cfg_c0, left(proof)), [implies(cfg_c0, goal_f)], implies(cfg_c0, goal_f))
    $goal_f head(right(proof))
    $proof ir(proof, remove(same, num_z, left(proof)), [implies(num_z, goal_f)], implies(num_z, goal_f))
    $goal_f head(right(proof))

    # Close foralls: c0, tape, z, q0, d
    $proof fr(proof, left(proof), [forall("c0", goal_f)], forall("c0", goal_f), "c0")
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("tape", goal_f)], forall("tape", goal_f), "tape")
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("z", goal_f)], forall("z", goal_f), "z")
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("q0", goal_f)], forall("q0", goal_f), "q0")
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("d", goal_f)], forall("d", goal_f), "d")

    $_ tap("phase1_base ok")
    proof
}
