from derived import implies, forall, exists, and, eqv, left, right, head, pairing_ax
from vocab.sets import ordered_pair
from vocab.functions import apply, function, single_valued, relation
from vocab.tm.tm import tm_config, tm_transition, tape_update, head_move, tm_step, tm_reaches
from vocab.tm.add import phase5p
from vocab.nat.nat import num, successor, nat
from tactics import ax, fl, fr, ir, wr, wl, mp, inst, cut, cut_c, apply_thm, eir, eel, close, same
from util.list import remove, diff

from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.ordpair_eq_transfer import ordpair_eq_transfer
from theorems.sets.eqv_ordpair_transfer import eqv_ordpair_transfer
from theorems.sets.tuple_injection import tuple_injection
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.functions.apply_func_transfer import apply_func_transfer
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.tm.tm.config_decompose import config_decompose
from theorems.tm.tm.config_eq_transfer import config_eq_transfer
from theorems.tm.tm.headmove_right_elim import headmove_right_elim
from theorems.tm.tm.tape_update_eq_args import tape_update_eq_args
from theorems.tm.tm.transition_apply import transition_apply
from theorems.tm.tm.step_to_reaches import step_to_reaches
from theorems.nat.nat.num_nat import num_nat

$phase5 {
    $pa_f pairing_ax

    # ===== Hypotheses =====
    $trans tm_transition("d", "q2", "one", "zero", "one", "qH", "_")
    $func_d function("d", "_")
    $func_tape2 function("tape2", "_")
    $num_one num("one", 1, "_")
    $num_z num("zero", 0, "_")
    $succ_hf successor("hf", "c", "_")
    $app_c_one apply("tape2", "c", "one", "_")
    $tu_tf tape_update("tf", "tape2", "c", "zero", "_")
    $cfg_c1 tm_config("c1", "q2", "c", "tape2", "_")
    $cfg_c2 tm_config("c2", "qH", "hf", "tf", "_")
    $reaches tm_reaches("d", "c1", "one", "c2", "_")

    # ===== 1. TMStep body vars =====
    $p_cfg tm_config("c1", "q", "h", "tape", "_")
    $p_read apply("tape", "h", "sym", "_")
    $p_trans tm_transition("d", "q", "sym", "wv", "dv", "qn", "_")
    $p_upd tape_update("tn", "tape", "h", "wv", "_")
    $p_move head_move("h", "hn", "dv", "_")
    $p_goal tm_config("c2", "qn", "hn", "tn", "_")

    # ===== 2. Config decompose -> Eq(q,q2), Eq(h,c), Eq(tape,tape2) =====
    $eq_q eqv("q", "q2", "_")
    $eq_h eqv("h", "c", "_")
    $eq_t eqv("tape", "tape2", "_")
    $and_ht and(eq_h, eq_t)
    $and_3eq and(eq_q, and_ht)

    $_cd head(right(config_decompose))
    $_cd_b \c: \q: \h: \tape: \q2: \h2: \tape2:
        implies(tm_config(c,q,h,tape,"_"), implies(tm_config(c,q2,h2,tape2,"_"),
            and(eqv(q,q2,"_"), and(eqv(h,h2,"_"), eqv(tape,tape2,"_")))))
    $got_3eq mp(mp(apply_thm(config_decompose, _cd,
            ["c1","q","h","tape","q2","c","tape2"],
            ["c","q","h","tape","q2","h2","tape2"], _cd_b, left(config_decompose)),
        ax([p_cfg],[p_cfg],p_cfg), p_cfg, implies(cfg_c1, and_3eq), left(config_decompose), [p_cfg]),
        ax([cfg_c1],[cfg_c1],cfg_c1), cfg_c1, and_3eq, [p_cfg, pa_f], [cfg_c1])

    $got_eq_q mp(and_elim_left(eq_q, and_ht, []),
        got_3eq, and_3eq, eq_q, [], left(got_3eq))
    $got_eq_ht mp(and_elim_right(eq_q, and_ht, []),
        got_3eq, and_3eq, and_ht, [], left(got_3eq))
    $got_eq_h mp(and_elim_left(eq_h, eq_t, []),
        got_eq_ht, and_ht, eq_h, [], left(got_eq_ht))
    $got_eq_t mp(and_elim_right(eq_h, eq_t, []),
        got_eq_ht, and_ht, eq_t, [], left(got_eq_ht))

    $_ tap("phase5 config_decompose ok")

    # ===== 3. Eq(sym,one) via func_unique on tape2 =====
    $app_t2_h_sym apply("tape2", "h", "sym", "_")
    $_aft head(right(apply_func_transfer))
    $_aft_b \f: \g: \x: \y: implies(eqv(f,g,"_"), implies(apply(f,x,y,"_"), apply(g,x,y,"_")))
    $got_app_t2_h mp(mp(apply_thm(apply_func_transfer, _aft,
            ["tape","tape2","h","sym"], ["f","g","x","y"], _aft_b, []),
        got_eq_t, eq_t, implies(p_read, app_t2_h_sym), [], left(got_eq_t)),
        ax([p_read],[p_read],p_read), p_read, app_t2_h_sym, left(got_eq_t), [p_read])

    $app_t2_c_sym apply("tape2", "c", "sym", "_")
    $_akt head(right(apply_key_transfer))
    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $got_app_t2_c mp(mp(apply_thm(apply_key_transfer, _akt,
            ["tape2","h","c","sym"], ["f","x","x2","y"], _akt_b, []),
        got_eq_h, eq_h, implies(app_t2_h_sym, app_t2_c_sym), [], left(got_eq_h)),
        got_app_t2_h, app_t2_h_sym, app_t2_c_sym, left(got_eq_h), left(got_app_t2_h))

    $sv_tape2 single_valued("tape2", "_")
    $rel_tape2 relation("tape2", "_")
    $got_sv_tape2 mp(and_elim_right(rel_tape2, sv_tape2, []),
        ax([func_tape2],[func_tape2],func_tape2), func_tape2, sv_tape2, [], [func_tape2])

    $eq_sym eqv("sym", "one", "_")
    $_fu head(right(func_unique_thm))
    $_fu_b \f: \x: \y1: \y2: implies(single_valued(f,"_"), implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    $fu_inst apply_thm(func_unique_thm, _fu,
            ["tape2","c","sym","one"], ["f","x","y1","y2"], _fu_b, [])
    $fu_s1 mp(fu_inst, got_sv_tape2, sv_tape2,
            implies(app_t2_c_sym, implies(app_c_one, eq_sym)), left(fu_inst), left(got_sv_tape2))
    $fu_s2 mp(fu_s1, got_app_t2_c, app_t2_c_sym,
            implies(app_c_one, eq_sym), left(fu_s1), left(got_app_t2_c))
    $got_eq_sym mp(fu_s2,
        ax([app_c_one],[app_c_one],app_c_one), app_c_one, eq_sym,
            left(fu_s2), [app_c_one])

    $_ tap("phase5 Eq(sym,one) ok")

    # ===== 4. Transition decomposition -> Eq(wv,zero), Eq(dv,one), Eq(qn,qH) =====
    $op_inp ordered_pair("inp", "q", "sym", "_")
    $op_dp1 ordered_pair("dp1", "dv", "qn", "_")
    $op_out1 ordered_pair("out1", "wv", "dp1", "_")
    $op_dp2 ordered_pair("dp2", "one", "qH", "_")
    $op_out2 ordered_pair("out2", "zero", "dp2", "_")

    $_oe head(right(ordpair_exists))
    $_oe_b \a: \b: exists("p", ordered_pair("p", a, b, "_"))
    $got_ex_inp apply_thm(ordpair_exists, _oe, ["q", "sym"], ["a", "b"], _oe_b, [pa_f])
    $got_ex_dp1 apply_thm(ordpair_exists, _oe, ["dv", "qn"], ["a", "b"], _oe_b, [pa_f])
    $got_ex_out1 apply_thm(ordpair_exists, _oe, ["wv", "dp1"], ["a", "b"], _oe_b, [pa_f])
    $got_ex_dp2 apply_thm(ordpair_exists, _oe, ["one", "qH"], ["a", "b"], _oe_b, [pa_f])
    $got_ex_out2 apply_thm(ordpair_exists, _oe, ["zero", "dp2"], ["a", "b"], _oe_b, [pa_f])

    # transition_apply for eigenvariable transition
    $app_d_out1 apply("d", "inp", "out1", "_")
    $inner1_out forall("out1", implies(op_out1, app_d_out1))
    $inner1 forall("dp1", implies(op_dp1, inner1_out))
    $ta1 transition_apply("d", "q", "sym", "wv", "dv", "qn", "inp", "dp1", "out1", [])
    $got_t1_inner mp(mp(ta1,
        ax([p_trans],[p_trans],p_trans), p_trans, implies(op_inp, inner1), [], [p_trans]),
        ax([op_inp],[op_inp],op_inp), op_inp, inner1, [p_trans], [op_inp])
    $got_t1_out inst(got_t1_inner, inner1, implies(op_dp1, inner1_out), "dp1", left(got_t1_inner))
    $got_t1_out2 mp(got_t1_out,
        ax([op_dp1],[op_dp1],op_dp1), op_dp1, inner1_out, left(got_t1_out), [op_dp1])
    $got_t1_app inst(got_t1_out2, inner1_out, implies(op_out1, app_d_out1), "out1", left(got_t1_out2))
    $got_t1 mp(got_t1_app,
        ax([op_out1],[op_out1],op_out1), op_out1, app_d_out1, left(got_t1_app), [op_out1])

    # Transfer inp: OP(inp,q,sym) -> OP(inp,q2,one) via Eq(q,q2) + Eq(sym,one)
    $op_inp_q2one ordered_pair("inp", "q2", "one", "_")
    $_oet head(right(ordpair_eq_transfer))
    $_oet_b \t: \a: \b: \c: \d: implies(eqv(a,c,"_"), implies(eqv(b,d,"_"), implies(ordered_pair(t,a,b,"_"), ordered_pair(t,c,d,"_"))))
    $oet_inst apply_thm(ordpair_eq_transfer, _oet,
            ["inp","q","sym","q2","one"], ["t","a","b","c","d"], _oet_b, [])
    $oet_s1 mp(oet_inst, got_eq_q, eq_q,
            implies(eq_sym, implies(op_inp, op_inp_q2one)), left(oet_inst), left(got_eq_q))
    $oet_s2 mp(oet_s1, got_eq_sym, eq_sym,
            implies(op_inp, op_inp_q2one), left(oet_s1), left(got_eq_sym))
    $got_inp_q2one mp(oet_s2,
        ax([op_inp],[op_inp],op_inp), op_inp, op_inp_q2one, left(oet_s2), [op_inp])

    # transition_apply for known transition
    $app_d_out2 apply("d", "inp", "out2", "_")
    $inner2_out forall("out2", implies(op_out2, app_d_out2))
    $inner2 forall("dp2", implies(op_dp2, inner2_out))
    $ta2 transition_apply("d", "q2", "one", "zero", "one", "qH", "inp", "dp2", "out2", [])
    $got_t2_inner mp(mp(ta2,
        ax([trans],[trans],trans), trans, implies(op_inp_q2one, inner2), [], [trans]),
        got_inp_q2one, op_inp_q2one, inner2, [trans], left(got_inp_q2one))
    $got_t2_out inst(got_t2_inner, inner2, implies(op_dp2, inner2_out), "dp2", left(got_t2_inner))
    $got_t2_out2 mp(got_t2_out,
        ax([op_dp2],[op_dp2],op_dp2), op_dp2, inner2_out, left(got_t2_out), [op_dp2])
    $got_t2_app inst(got_t2_out2, inner2_out, implies(op_out2, app_d_out2), "out2", left(got_t2_out2))
    $got_t2 mp(got_t2_app,
        ax([op_out2],[op_out2],op_out2), op_out2, app_d_out2, left(got_t2_app), [op_out2])

    # SV(d) from Function(d)
    $sv_d single_valued("d", "_")
    $rel_d relation("d", "_")
    $got_sv_d mp(and_elim_right(rel_d, sv_d, []),
        ax([func_d],[func_d],func_d), func_d, sv_d, [], [func_d])

    # func_unique on d: Eq(out1,out2)
    $eq_out eqv("out1", "out2", "_")
    $fu_d_inst apply_thm(func_unique_thm, _fu,
            ["d","inp","out1","out2"], ["f","x","y1","y2"], _fu_b, [])
    $fu_d_s1 mp(fu_d_inst, got_sv_d, sv_d,
            implies(app_d_out1, implies(app_d_out2, eq_out)), left(fu_d_inst), left(got_sv_d))
    $fu_d_s2 mp(fu_d_s1, got_t1, app_d_out1,
            implies(app_d_out2, eq_out), left(fu_d_s1), left(got_t1))
    $got_eq_out mp(fu_d_s2, got_t2, app_d_out2, eq_out, left(fu_d_s2), left(got_t2))

    # eqv_ordpair_transfer: Eq(out1,out2) -> OP(out2,zero,dp2) -> OP(out1,zero,dp2)
    $op_out1_from2 ordered_pair("out1", "zero", "dp2", "_")
    $_eot head(right(eqv_ordpair_transfer))
    $_eot_b \z: \t: \x: \y: implies(eqv(z,t,"_"), implies(ordered_pair(t,x,y,"_"), ordered_pair(z,x,y,"_")))
    $got_out1_from2 mp(mp(apply_thm(eqv_ordpair_transfer, _eot,
            ["out1","out2","zero","dp2"], ["z","t","x","y"], _eot_b, []),
        got_eq_out, eq_out, implies(op_out2, op_out1_from2), [], left(got_eq_out)),
        ax([op_out2],[op_out2],op_out2), op_out2, op_out1_from2, left(got_eq_out), [op_out2])

    # tuple_injection: OP(out1,wv,dp1) + OP(out1,zero,dp2) -> And(Eq(wv,zero), Eq(dp1,dp2))
    $eq_wv eqv("wv", "zero", "_")
    $eq_dp12 eqv("dp1", "dp2", "_")
    $and_wv_dp and(eq_wv, eq_dp12)
    $_ti head(right(tuple_injection))
    $_ti_b \t: \a: \b: \c: \d: implies(ordered_pair(t,a,b,"_"), implies(ordered_pair(t,c,d,"_"), and(eqv(a,c,"_"), eqv(b,d,"_"))))
    $ti_out_inst apply_thm(tuple_injection, _ti,
            ["out1","wv","dp1","zero","dp2"], ["t","a","b","c","d"], _ti_b, left(tuple_injection))
    $ti_out_s1 mp(ti_out_inst,
        ax([op_out1],[op_out1],op_out1), op_out1, implies(op_out1_from2, and_wv_dp),
        left(ti_out_inst), [op_out1])
    $got_ti_out mp(ti_out_s1, got_out1_from2, op_out1_from2, and_wv_dp,
        left(ti_out_s1), left(got_out1_from2))
    $got_eq_wv mp(and_elim_left(eq_wv, eq_dp12, []),
        got_ti_out, and_wv_dp, eq_wv, [], left(got_ti_out))
    $got_eq_dp mp(and_elim_right(eq_wv, eq_dp12, []),
        got_ti_out, and_wv_dp, eq_dp12, [], left(got_ti_out))

    # eqv_ordpair_transfer: Eq(dp1,dp2) -> OP(dp2,one,qH) -> OP(dp1,one,qH)
    $op_dp1_from2 ordered_pair("dp1", "one", "qH", "_")
    $got_dp1_from2 mp(mp(apply_thm(eqv_ordpair_transfer, _eot,
            ["dp1","dp2","one","qH"], ["z","t","x","y"], _eot_b, []),
        got_eq_dp, eq_dp12, implies(op_dp2, op_dp1_from2), [], left(got_eq_dp)),
        ax([op_dp2],[op_dp2],op_dp2), op_dp2, op_dp1_from2, left(got_eq_dp), [op_dp2])

    # tuple_injection: OP(dp1,dv,qn) + OP(dp1,one,qH) -> And(Eq(dv,one), Eq(qn,qH))
    $eq_dv eqv("dv", "one", "_")
    $eq_qn eqv("qn", "qH", "_")
    $and_dv_qn and(eq_dv, eq_qn)
    $ti_dp_inst apply_thm(tuple_injection, _ti,
            ["dp1","dv","qn","one","qH"], ["t","a","b","c","d"], _ti_b, left(tuple_injection))
    $ti_dp_s1 mp(ti_dp_inst,
        ax([op_dp1],[op_dp1],op_dp1), op_dp1, implies(op_dp1_from2, and_dv_qn),
        left(ti_dp_inst), [op_dp1])
    $got_ti_dp mp(ti_dp_s1, got_dp1_from2, op_dp1_from2, and_dv_qn,
        left(ti_dp_s1), left(got_dp1_from2))
    $got_eq_dv mp(and_elim_left(eq_dv, eq_qn, []),
        got_ti_dp, and_dv_qn, eq_dv, [], left(got_ti_dp))
    $got_eq_qn mp(and_elim_right(eq_dv, eq_qn, []),
        got_ti_dp, and_dv_qn, eq_qn, [], left(got_ti_dp))

    $_ tap("phase5 transition decomp ok")

    # ===== 5. Eliminate ordpair eigenvariables =====
    $ex_out2 exists("out2", op_out2)
    $ex_dp2 exists("dp2", op_dp2)
    $ex_out1 exists("out1", op_out1)
    $ex_dp1 exists("dp1", op_dp1)
    $ex_inp exists("inp", op_inp)

    # Eliminate out2
    $got_eq_wv eel(got_eq_wv, \v: ordered_pair(v, "zero", "dp2", "_"), "out2", "out2", left(got_eq_wv), eq_wv)
    $got_eq_wv cut_c(got_ex_out2, got_eq_wv, ex_out2, left(got_ex_out2), left(got_eq_wv), eq_wv)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "zero", "dp2", "_"), "out2", "out2", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_out2, got_eq_dv, ex_out2, left(got_ex_out2), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "zero", "dp2", "_"), "out2", "out2", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_out2, got_eq_qn, ex_out2, left(got_ex_out2), left(got_eq_qn), eq_qn)

    # Eliminate dp2
    $got_eq_wv eel(got_eq_wv, \v: ordered_pair(v, "one", "qH", "_"), "dp2", "dp2", left(got_eq_wv), eq_wv)
    $got_eq_wv cut_c(got_ex_dp2, got_eq_wv, ex_dp2, left(got_ex_dp2), left(got_eq_wv), eq_wv)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "one", "qH", "_"), "dp2", "dp2", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_dp2, got_eq_dv, ex_dp2, left(got_ex_dp2), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "one", "qH", "_"), "dp2", "dp2", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_dp2, got_eq_qn, ex_dp2, left(got_ex_dp2), left(got_eq_qn), eq_qn)

    # Eliminate out1
    $got_eq_wv eel(got_eq_wv, \v: ordered_pair(v, "wv", "dp1", "_"), "out1", "out1", left(got_eq_wv), eq_wv)
    $got_eq_wv cut_c(got_ex_out1, got_eq_wv, ex_out1, left(got_ex_out1), left(got_eq_wv), eq_wv)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "wv", "dp1", "_"), "out1", "out1", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_out1, got_eq_dv, ex_out1, left(got_ex_out1), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "wv", "dp1", "_"), "out1", "out1", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_out1, got_eq_qn, ex_out1, left(got_ex_out1), left(got_eq_qn), eq_qn)

    # Eliminate dp1
    $got_eq_wv eel(got_eq_wv, \v: ordered_pair(v, "dv", "qn", "_"), "dp1", "dp1", left(got_eq_wv), eq_wv)
    $got_eq_wv cut_c(got_ex_dp1, got_eq_wv, ex_dp1, left(got_ex_dp1), left(got_eq_wv), eq_wv)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "dv", "qn", "_"), "dp1", "dp1", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_dp1, got_eq_dv, ex_dp1, left(got_ex_dp1), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "dv", "qn", "_"), "dp1", "dp1", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_dp1, got_eq_qn, ex_dp1, left(got_ex_dp1), left(got_eq_qn), eq_qn)

    # Eliminate inp
    $got_eq_wv eel(got_eq_wv, \v: ordered_pair(v, "q", "sym", "_"), "inp", "inp", left(got_eq_wv), eq_wv)
    $got_eq_wv cut_c(got_ex_inp, got_eq_wv, ex_inp, left(got_ex_inp), left(got_eq_wv), eq_wv)
    $got_eq_dv eel(got_eq_dv, \v: ordered_pair(v, "q", "sym", "_"), "inp", "inp", left(got_eq_dv), eq_dv)
    $got_eq_dv cut_c(got_ex_inp, got_eq_dv, ex_inp, left(got_ex_inp), left(got_eq_dv), eq_dv)
    $got_eq_qn eel(got_eq_qn, \v: ordered_pair(v, "q", "sym", "_"), "inp", "inp", left(got_eq_qn), eq_qn)
    $got_eq_qn cut_c(got_ex_inp, got_eq_qn, ex_inp, left(got_ex_inp), left(got_eq_qn), eq_qn)

    $_ tap("phase5 ordpair eel ok")

    # ===== 6. headmove_right_elim -> Eq(hn,hf) =====
    $eq_hn eqv("hn", "hf", "_")
    $_hre head(right(headmove_right_elim))
    $_hre_b \h: \hn: \d: \ka: \ska: \d1:
        implies(head_move(h,hn,d,"_"), implies(eqv(h,ka,"_"), implies(eqv(d,d1,"_"),
        implies(num(d1,1,"_"), implies(successor(ska,ka,"_"),
        eqv(hn,ska,"_"))))))
    $hre_inst apply_thm(headmove_right_elim, _hre,
            ["h","hn","dv","c","hf","one"],
            ["h","hn","d","ka","ska","d1"], _hre_b, left(headmove_right_elim))
    $hre_s1 mp(hre_inst, ax([p_move],[p_move],p_move), p_move,
            implies(eq_h, implies(eq_dv, implies(num_one, implies(succ_hf, eq_hn)))),
            left(hre_inst), [p_move])
    $hre_s2 mp(hre_s1, got_eq_h, eq_h,
            implies(eq_dv, implies(num_one, implies(succ_hf, eq_hn))),
            left(hre_s1), left(got_eq_h))
    $hre_s3 mp(hre_s2, got_eq_dv, eq_dv,
            implies(num_one, implies(succ_hf, eq_hn)),
            left(hre_s2), left(got_eq_dv))
    $hre_s4 mp(hre_s3, ax([num_one],[num_one],num_one), num_one,
            implies(succ_hf, eq_hn),
            left(hre_s3), [num_one])
    $got_eq_hn mp(hre_s4, ax([succ_hf],[succ_hf],succ_hf), succ_hf, eq_hn,
            left(hre_s4), [succ_hf])

    $_ tap("phase5 Eq(hn,hf) ok")

    # ===== 7. tape_update_eq_args -> Eq(tn,tf) =====
    $eq_tn eqv("tn", "tf", "_")
    $_tuea head(right(tape_update_eq_args))
    $_tuea_b \t1: \t2: \tape1: \h1: \w1: \tape2: \h2: \w2:
        implies(tape_update(t1,tape1,h1,w1,"_"), implies(tape_update(t2,tape2,h2,w2,"_"),
        implies(eqv(tape1,tape2,"_"), implies(eqv(h1,h2,"_"),
        implies(eqv(w1,w2,"_"), eqv(t1,t2,"_"))))))
    $tuea_inst apply_thm(tape_update_eq_args, _tuea,
            ["tn","tf","tape","h","wv","tape2","c","zero"],
            ["t1","t2","tape1","h1","w1","tape2","h2","w2"], _tuea_b, left(tape_update_eq_args))
    $tuea_s1 mp(tuea_inst, ax([p_upd],[p_upd],p_upd), p_upd,
            implies(tu_tf, implies(eq_t, implies(eq_h, implies(eq_wv, eq_tn)))),
            left(tuea_inst), [p_upd])
    $tuea_s2 mp(tuea_s1, ax([tu_tf],[tu_tf],tu_tf), tu_tf,
            implies(eq_t, implies(eq_h, implies(eq_wv, eq_tn))),
            left(tuea_s1), [tu_tf])
    $tuea_s3 mp(tuea_s2, got_eq_t, eq_t,
            implies(eq_h, implies(eq_wv, eq_tn)),
            left(tuea_s2), left(got_eq_t))
    $tuea_s4 mp(tuea_s3, got_eq_h, eq_h,
            implies(eq_wv, eq_tn),
            left(tuea_s3), left(got_eq_h))
    $got_eq_tn mp(tuea_s4, got_eq_wv, eq_wv, eq_tn,
            left(tuea_s4), left(got_eq_wv))

    $_ tap("phase5 Eq(tn,tf) ok")

    # ===== 8. config_eq_transfer -> TMConfig(c2,qn,hn,tn) =====
    $_sym head(right(eqv_symmetric))
    $_sym_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))

    $eq_qH_qn eqv("qH", "qn", "_")
    $got_eq_qH_qn mp(apply_thm(eqv_symmetric, _sym, ["qn","qH"], ["a","b"], _sym_b, []),
        got_eq_qn, eq_qn, eq_qH_qn, [], left(got_eq_qn))

    $eq_hf_hn eqv("hf", "hn", "_")
    $got_eq_hf_hn mp(apply_thm(eqv_symmetric, _sym, ["hn","hf"], ["a","b"], _sym_b, []),
        got_eq_hn, eq_hn, eq_hf_hn, [], left(got_eq_hn))

    $eq_tf_tn eqv("tf", "tn", "_")
    $got_eq_tf_tn mp(apply_thm(eqv_symmetric, _sym, ["tn","tf"], ["a","b"], _sym_b, []),
        got_eq_tn, eq_tn, eq_tf_tn, [], left(got_eq_tn))

    $_cet head(right(config_eq_transfer))
    $_cet_b \c: \q1: \h1: \t1: \q2: \h2: \t2:
        implies(tm_config(c,q1,h1,t1,"_"), implies(eqv(q1,q2,"_"), implies(eqv(h1,h2,"_"), implies(eqv(t1,t2,"_"),
            tm_config(c,q2,h2,t2,"_")))))
    $cet_inst apply_thm(config_eq_transfer, _cet,
            ["c2","qH","hf","tf","qn","hn","tn"],
            ["c","q1","h1","t1","q2","h2","t2"], _cet_b, left(config_eq_transfer))
    $cet_s1 mp(cet_inst, ax([cfg_c2],[cfg_c2],cfg_c2), cfg_c2,
            implies(eq_qH_qn, implies(eq_hf_hn, implies(eq_tf_tn, p_goal))),
            left(cet_inst), [cfg_c2])
    $cet_s2 mp(cet_s1, got_eq_qH_qn, eq_qH_qn,
            implies(eq_hf_hn, implies(eq_tf_tn, p_goal)),
            left(cet_s1), left(got_eq_qH_qn))
    $cet_s3 mp(cet_s2, got_eq_hf_hn, eq_hf_hn,
            implies(eq_tf_tn, p_goal), left(cet_s2), left(got_eq_hf_hn))
    $got_cfg_goal mp(cet_s3, got_eq_tf_tn, eq_tf_tn, p_goal,
            left(cet_s3), left(got_eq_tf_tn))

    $_ tap("phase5 config_eq_transfer ok")

    # ===== 9. Close TMStep =====
    $body got_cfg_goal
    $body ir(body, remove(same, p_move, left(body)), [implies(p_move, head(right(body)))], implies(p_move, head(right(body))))
    $body ir(body, remove(same, p_upd, left(body)), [implies(p_upd, head(right(body)))], implies(p_upd, head(right(body))))
    $body ir(body, remove(same, p_trans, left(body)), [implies(p_trans, head(right(body)))], implies(p_trans, head(right(body))))
    $body ir(body, remove(same, p_read, left(body)), [implies(p_read, head(right(body)))], implies(p_read, head(right(body))))
    $body ir(body, remove(same, p_cfg, left(body)), [implies(p_cfg, head(right(body)))], implies(p_cfg, head(right(body))))

    $body fr(body, left(body), [forall("tn", head(right(body)))], forall("tn", head(right(body))), "tn")
    $body fr(body, left(body), [forall("hn", head(right(body)))], forall("hn", head(right(body))), "hn")
    $body fr(body, left(body), [forall("qn", head(right(body)))], forall("qn", head(right(body))), "qn")
    $body fr(body, left(body), [forall("dv", head(right(body)))], forall("dv", head(right(body))), "dv")
    $body fr(body, left(body), [forall("wv", head(right(body)))], forall("wv", head(right(body))), "wv")
    $body fr(body, left(body), [forall("sym", head(right(body)))], forall("sym", head(right(body))), "sym")
    $body fr(body, left(body), [forall("tape", head(right(body)))], forall("tape", head(right(body))), "tape")
    $body fr(body, left(body), [forall("h", head(right(body)))], forall("h", head(right(body))), "h")
    $body fr(body, left(body), [forall("q", head(right(body)))], forall("q", head(right(body))), "q")

    $tmstep tm_step("d", "c1", "c2", "_")
    $body wr(body, left(body), [tmstep], tmstep)

    $_ tap("phase5 TMStep ok")

    # ===== 10. step_to_reaches -> TMReaches =====
    $succ_one_zero successor("one", "zero", "_")
    $got_succ_oz mp(inst(ax([num_one],[num_one],num_one), head(right(ax([num_one],[num_one],num_one))),
        implies(num_z, succ_one_zero), "zero", [num_one]),
        ax([num_z],[num_z],num_z), num_z, succ_one_zero, [num_one], [num_z])

    $nat_zero nat("zero", "_")
    $_nn head(right(num_nat(0)))
    $_nn_b \n: implies(num(n,0,"_"), nat(n,"_"))
    $got_nat_zero mp(apply_thm(num_nat(0), _nn,
            ["zero"], ["n"], _nn_b, left(num_nat(0))),
        ax([num_z],[num_z],num_z), num_z, nat_zero,
        left(num_nat(0)), [num_z])

    $_ttr head(right(step_to_reaches))
    $_ttr_b \d: \c1: \c2: \z: \one:
        implies(tm_step(d,c1,c2,"_"), implies(num(z,0,"_"),
            implies(successor(one,z,"_"), implies(nat(z,"_"),
                tm_reaches(d,c1,one,c2,"_")))))
    $ttr_inst apply_thm(step_to_reaches, _ttr,
            ["d","c1","c2","zero","one"],
            ["d","c1","c2","z","one"], _ttr_b, left(step_to_reaches))
    $ttr_s1 mp(ttr_inst, body, tmstep,
            implies(num_z, implies(succ_one_zero, implies(nat_zero, reaches))),
            left(ttr_inst), left(body))
    $ttr_s2 mp(ttr_s1, ax([num_z],[num_z],num_z), num_z,
            implies(succ_one_zero, implies(nat_zero, reaches)),
            left(ttr_s1), [num_z])
    $ttr_s3 mp(ttr_s2, got_succ_oz, succ_one_zero,
            implies(nat_zero, reaches),
            left(ttr_s2), left(got_succ_oz))
    $got_reaches mp(ttr_s3, got_nat_zero, nat_zero, reaches,
            left(ttr_s3), left(got_nat_zero))

    $_ tap("phase5 TMReaches ok")

    # ===== 11. Discharge + Close -> Phase5P =====
    $proof got_reaches
    $proof ir(proof, remove(same, cfg_c2, left(proof)), [implies(cfg_c2, head(right(proof)))], implies(cfg_c2, head(right(proof))))
    $proof ir(proof, remove(same, cfg_c1, left(proof)), [implies(cfg_c1, head(right(proof)))], implies(cfg_c1, head(right(proof))))
    $proof ir(proof, remove(same, tu_tf, left(proof)), [implies(tu_tf, head(right(proof)))], implies(tu_tf, head(right(proof))))
    $proof ir(proof, remove(same, app_c_one, left(proof)), [implies(app_c_one, head(right(proof)))], implies(app_c_one, head(right(proof))))
    $proof ir(proof, remove(same, succ_hf, left(proof)), [implies(succ_hf, head(right(proof)))], implies(succ_hf, head(right(proof))))
    $proof ir(proof, remove(same, num_z, left(proof)), [implies(num_z, head(right(proof)))], implies(num_z, head(right(proof))))
    $proof ir(proof, remove(same, num_one, left(proof)), [implies(num_one, head(right(proof)))], implies(num_one, head(right(proof))))
    $proof ir(proof, remove(same, func_tape2, left(proof)), [implies(func_tape2, head(right(proof)))], implies(func_tape2, head(right(proof))))
    $proof ir(proof, remove(same, func_d, left(proof)), [implies(func_d, head(right(proof)))], implies(func_d, head(right(proof))))
    $proof ir(proof, remove(same, trans, left(proof)), [implies(trans, head(right(proof)))], implies(trans, head(right(proof))))

    $proof close(proof, left(proof), [head(right(proof))], ["c2","c1","tf","tape2","zero","one","hf","c","qH","q2","d"])

    $p5p phase5p("_")
    $phase5_result wr(proof, left(proof), [p5p], p5p)

    $_ tap("phase5 ok")
    phase5_result
}
