from derived import mem, neg, implies, forall, exists, and, or, eqv, iff
from derived import left, right, exp, arg1, arg2, head, tail, show, shows
from vocab.functions import apply, function
from vocab.sets import ordered_pair
from vocab.tm.tm import tm_config, tm_transition, tape_update, tm_step, tm_reaches
from vocab.tm.add import unary_tape, unary_output, delta_char, add_goal, phase1p, phase2p, phase3p, phase4p, phase5p
from vocab.nat.nat import num, successor, omega, nat
from vocab.nat.arithmetic.plus import plus
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, ir, mp, cut, cut_c, apply_thm, eir, eel, close, same, inst
from util.list import remove, diff

from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.or_elim import or_elim
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.eqv_transitive import eqv_transitive
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.exists_unique_bridge import exists_unique_bridge
from theorems.nat.nat.unique_omega import unique_omega
from theorems.logic.iff_intro import iff_intro
from theorems.logic.ext_substitution import ext_substitution

from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.omega_succ_closed import omega_succ_closed
from theorems.nat.nat.omega_contains_zero import omega_contains_zero
from theorems.nat.nat.omega_transitive import omega_transitive
from theorems.nat.nat.nat_intro import nat_intro
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.not_mem_self import not_mem_self
from theorems.nat.nat.num_exists import num_exists
from theorems.nat.nat.num_nat import num_nat
from theorems.nat.nat.successor_exists import successor_exists
from theorems.nat.nat.successor_injection import successor_injection
from theorems.nat.nat.zero_or_succ import zero_or_succ
from theorems.nat.nat.mem_succ_self import mem_succ_self
from theorems.nat.nat.eq_succ_transfer import eq_succ_transfer

from theorems.sets.eq_transfer import eq_transfer
from theorems.sets.empty_unique import empty_unique

from theorems.nat.arithmetic.plus.plus_base import plus_base
from theorems.nat.arithmetic.plus.plus_step import plus_step
from theorems.nat.arithmetic.plus.plus_comm import plus_comm
from theorems.nat.arithmetic.plus.plus_val_unique import plus_val_unique
from theorems.nat.arithmetic.plus.plus_val_nat import plus_val_nat
from theorems.nat.arithmetic.plus.plus_geq import plus_geq
from theorems.nat.arithmetic.plus.succ_plus_neq import succ_plus_neq
from theorems.nat.arithmetic.plus.plus_val_exists import plus_val_exists

from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.functions.func_unique_thm import func_unique_thm

from theorems.tm.tm.config_exists import config_exists
from theorems.tm.tm.tape_update_exists import tape_update_exists
from theorems.tm.tm.tape_update_function import tape_update_function
from theorems.tm.tm.tape_update_at import tape_update_at
from theorems.tm.tm.tape_update_other import tape_update_other
from theorems.tm.tm.tape_update_other_rev import tape_update_other_rev
from theorems.tm.tm.tmreaches_compose import tmreaches_compose

from theorems.tm.add.phase1 import phase1
from theorems.tm.add.phase2 import phase2
from theorems.tm.add.phase3 import phase3
from theorems.tm.add.phase4 import phase4
from theorems.tm.add.phase5 import phase5
from theorems.tm.add.tape_read_high import tape_read_high
from theorems.tm.add.tape_read_sep import tape_read_sep
from theorems.tm.add.tape_read_beyond import tape_read_beyond
from theorems.tm.add.output_is_update import output_is_update

# =============================================
# tm_add_correct: TM addition is correct
# =============================================
# Goal (from add_goal via tm_correct):
# ∀delta,q0,qH,tin,z,c0,cf,n,hf,tf,a,b,c,ssc.
#   Func(delta) → Func(tin) → DeltaChar(delta) →
#   Num(q0,0) → Num(qH,1) → Num(z,0) →
#   Nat(a) → Nat(b) → UnaryTape(tin,a,b) →
#   Plus(a,b,c) → S(hf,c) → S(ssc,hf) → S(n,ssc) →
#   UnaryOutput(tf,c) →
#   Config(c0,q0,z,tin) → Config(cf,qH,hf,tf) →
#   Reaches(delta,c0,n,cf)

$tm_add_correct {
    # === Section 1: Goal hypotheses ===
    $func_delta function("delta", "_")
    $func_tin function("tin", "_")
    $dc delta_char("delta", "_")
    $num_q0 num("q0", 0, "_")
    $num_qH num("qH", 1, "_")
    $num_z num("z", 0, "_")
    $nat_a nat("a", "_")
    $nat_b nat("b", "_")
    $utape unary_tape("tin", "a", "b", "_")
    $plus_abc plus("a", "b", "c", "_")
    $succ_hf successor("hf", "c", "_")
    $succ_ssc successor("ssc", "hf", "_")
    $succ_n successor("n", "ssc", "_")
    $unary_out unary_output("tf", "c", "_")
    $cfg_c0 tm_config("c0", "q0", "z", "tin", "_")
    $cfg_cf tm_config("cf", "qH", "hf", "tf", "_")
    $reaches_goal tm_reaches("delta", "c0", "n", "cf", "_")

    # === Section 2: Decompose delta_char into 6 transition rules ===
    # delta_char = And(And(And(And(And(t1,t2),t3),t4),t5),t6)
    # and(a,b) = ["and", d, neg(implies(a, neg(b)))]
    # Extract: and_left = arg1(exp(exp(f))), and_right = exp(arg2(exp(exp(f))))
    $_al \f: arg1(f)
    $_ar \f: arg2(f)

    $t6 _ar(dc)
    $left5 _al(dc)
    $t5 _ar(left5)
    $left4 _al(left5)
    $t4 _ar(left4)
    $left3 _al(left4)
    $t3 _ar(left3)
    $left2 _al(left3)
    $t2 _ar(left2)
    $t1 _al(left2)

    $got_dc ax([dc],[dc],dc)

    # Split outermost And: left5 & t6
    $got_left5 mp(and_elim_left(left5, t6, []),
        got_dc, dc, left5, [], [dc])
    $got_t6 mp(and_elim_right(left5, t6, []),
        got_dc, dc, t6, [], [dc])

    # Split left5: left4 & t5
    $got_left4 mp(and_elim_left(left4, t5, []),
        got_left5, left5, left4, [], left(got_left5))
    $got_t5 mp(and_elim_right(left4, t5, []),
        got_left5, left5, t5, [], left(got_left5))

    # Split left4: left3 & t4
    $got_left3 mp(and_elim_left(left3, t4, []),
        got_left4, left4, left3, [], left(got_left4))
    $got_t4 mp(and_elim_right(left3, t4, []),
        got_left4, left4, t4, [], left(got_left4))

    # Split left3: left2 & t3
    $got_left2 mp(and_elim_left(left2, t3, []),
        got_left3, left3, left2, [], left(got_left3))
    $got_t3 mp(and_elim_right(left2, t3, []),
        got_left3, left3, t3, [], left(got_left3))

    # Split left2: t1 & t2
    $got_t1 mp(and_elim_left(t1, t2, []),
        got_left2, left2, t1, [], left(got_left2))
    $got_t2 mp(and_elim_right(t1, t2, []),
        got_left2, left2, t2, [], left(got_left2))

    $_ tap("delta_char decomposed ok")

    # === Section 3: Num facts for states/symbols ===
    # We need: Num(one,1), Num(q1,2), Num(q2,3)
    # Also: Successor(one,z) from Num(one,1)

    $num_one num("one", 1, "_")
    $num_q1 num("q1", 2, "_")
    $num_q2 num("q2", 3, "_")

    # === Section 4: Instantiate transition rules ===
    # Each rule: ∀q,r,w,d,qn. Num(q,qs)→Num(r,rs)→Num(w,ws)→Num(d,ds)→Num(qn,qns)→TMTransition(delta,q,r,w,d,qn)
    # Use apply_thm to instantiate all 5 foralls, then mp away 5 Num hypotheses.

    $_rule_b \qs rs ws ds qns: \q: \r: \w: \d: \qn:
        implies(num(q, qs, "_"), implies(num(r, rs, "_"),
        implies(num(w, ws, "_"), implies(num(d, ds, "_"),
        implies(num(qn, qns, "_"),
            tm_transition("delta", q, r, w, d, qn, "_"))))))

    # Helper: mp-discharge one Num hypothesis from an implies chain
    # proof: ctx |- [implies(P, Q)]  +  P is a Num fact
    # result: ctx+[P] |- [Q]
    $_mp_num \prf num_fact:
        mp(prf, ax([num_fact],[num_fact],num_fact),
            num_fact, arg2(head(right(prf))),
            left(prf), [num_fact])

    # t1: q0=0, r=1, w=1, d=1, qn=0 → (q0,1→1,R,q0)
    $t1_inst apply_thm(got_t1, head(right(got_t1)),
        ["q0", "one", "one", "one", "q0"], ["q", "r", "w", "d", "qn"],
        _rule_b(0, 1, 1, 1, 0), left(got_t1))
    $got_trans_q0_1 _mp_num(_mp_num(_mp_num(_mp_num(_mp_num(t1_inst, num_q0), num_one), num_one), num_one), num_q0)
    $_ tap("trans q0,1→1,R,q0 ok")

    # t2: q0=0, r=0, w=1, d=1, qn=2 → (q0,0→1,R,q1)
    $t2_inst apply_thm(got_t2, head(right(got_t2)),
        ["q0", "z", "one", "one", "q1"], ["q", "r", "w", "d", "qn"],
        _rule_b(0, 0, 1, 1, 2), left(got_t2))
    $got_trans_q0_0 _mp_num(_mp_num(_mp_num(_mp_num(_mp_num(t2_inst, num_q0), num_z), num_one), num_one), num_q1)
    $_ tap("trans q0,0→1,R,q1 ok")

    # t3: q1=2, r=1, w=1, d=1, qn=2 → (q1,1→1,R,q1)
    $t3_inst apply_thm(got_t3, head(right(got_t3)),
        ["q1", "one", "one", "one", "q1"], ["q", "r", "w", "d", "qn"],
        _rule_b(2, 1, 1, 1, 2), left(got_t3))
    $got_trans_q1_1 _mp_num(_mp_num(_mp_num(_mp_num(_mp_num(t3_inst, num_q1), num_one), num_one), num_one), num_q1)
    $_ tap("trans q1,1→1,R,q1 ok")

    # t4: q1=2, r=0, w=0, d=0, qn=3 → (q1,0→0,L,q2)
    $t4_inst apply_thm(got_t4, head(right(got_t4)),
        ["q1", "z", "z", "z", "q2"], ["q", "r", "w", "d", "qn"],
        _rule_b(2, 0, 0, 0, 3), left(got_t4))
    $got_trans_q1_0 _mp_num(_mp_num(_mp_num(_mp_num(_mp_num(t4_inst, num_q1), num_z), num_z), num_z), num_q2)
    $_ tap("trans q1,0→0,L,q2 ok")

    # t5: q2=3, r=1, w=0, d=1, qn=1 → (q2,1→0,R,qH)
    $t5_inst apply_thm(got_t5, head(right(got_t5)),
        ["q2", "one", "z", "one", "qH"], ["q", "r", "w", "d", "qn"],
        _rule_b(3, 1, 0, 1, 1), left(got_t5))
    $got_trans_q2_1 _mp_num(_mp_num(_mp_num(_mp_num(_mp_num(t5_inst, num_q2), num_one), num_z), num_one), num_qH)
    $_ tap("trans q2,1→0,R,qH ok")

    $_ tap("transitions instantiated ok")

    # === Section 5: MP helpers ===
    # _mp_ax: discharge hypothesis using an axiom
    $_mp_ax \prf fact:
        mp(prf, ax([fact],[fact],fact), fact, arg2(head(right(prf))), left(prf), [fact])
    # _mp_with: discharge hypothesis using an existing proof
    $_mp_with \prf arg_prf:
        mp(prf, arg_prf, head(right(arg_prf)), arg2(head(right(prf))), left(prf), left(arg_prf))

    # === Section 6: Intermediate formulas ===
    $cfg_c1 tm_config("c1", "q0", "a", "tin", "_")
    $cfg_c2 tm_config("c2", "q1", "sa", "tape2", "_")
    $cfg_c3 tm_config("c3", "q1", "hf", "tape2", "_")
    $cfg_c4 tm_config("c4", "q2", "c", "tape2", "_")
    $succ_sa successor("sa", "a", "_")
    $tu_tape2 tape_update("tape2", "tin", "a", "one", "_")
    $tu_tf tape_update("tf", "tape2", "c", "z", "_")
    $plus_sa_b_hf plus("sa", "b", "hf", "_")
    $app_tin_a_z apply("tin", "a", "z", "_")
    $app_tape2_hf_z apply("tape2", "hf", "z", "_")
    $app_tape2_c_one apply("tape2", "c", "one", "_")
    $func_tape2 function("tape2", "_")
    $nat_sa nat("sa", "_")
    $nat_c nat("c", "_")

    # tape_read for phase3: ∀j∈b. ∀pp. Plus(sa,j,pp) → Apply(tape2,pp,one)
    $tape_read forall("j", implies(mem("j", "b"),
        forall("pp", implies(plus("sa", "j", "pp", "_"), apply("tape2", "pp", "one", "_")))))

    # === Section 7: Instantiate Phase1P ===
    # Phase1P foralls: d, q0, z, a, tape, one, b, c0, c1
    # Phase1P hyps: Trans(d,q0,one,one,one,q0), Nat(a), Func(d), Func(tape),
    #   Num(one,1), Num(z,0), UnaryTape(tape,a,b), Config(c0,q0,z,tape), Config(c1,q0,a,tape)
    #   → Reaches(d,c0,a,c1)

    $_p1_body \d: \q0: \z: \a: \tape: \one: \b: \c0: \c1:
        implies(tm_transition(d, q0, one, one, one, q0, "_"),
        implies(nat(a, "_"),
        implies(function(d, "_"), implies(function(tape, "_"),
        implies(num(one, 1, "_"), implies(num(z, 0, "_"),
        implies(unary_tape(tape, a, b, "_"),
        implies(tm_config(c0, q0, z, tape, "_"),
        implies(tm_config(c1, q0, a, tape, "_"),
        tm_reaches(d, c0, a, c1, "_"))))))))))

    $p1_inst apply_thm(phase1, phase1p("_"),
        ["delta", "q0", "z", "a", "tin", "one", "b", "c0", "c1"],
        ["d", "q0", "z", "a", "tape", "one", "b", "c0", "c1"],
        _p1_body, left(phase1))

    $got_p1 _mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(
        _mp_with(p1_inst, got_trans_q0_1),
        nat_a), func_delta), func_tin), num_one), num_z), utape), cfg_c0), cfg_c1)

    $_ tap("Phase1P instantiated ok")

    # === Section 8: Instantiate Phase2P ===
    # Phase2P foralls: d, q0, q1, a, sa, one, tape, tape2, zero, c1, c2
    # Phase2P hyps: Trans(d,q0,zero,one,one,q1), Func(d), Func(tape),
    #   Num(one,1), Num(zero,0), Apply(tape,a,zero), Succ(sa,a),
    #   TapeUpdate(tape2,tape,a,one), Config(c1,q0,a,tape), Config(c2,q1,sa,tape2)
    #   → Reaches(d,c1,one,c2)

    $_p2_body \d: \q0: \q1: \a: \sa: \one: \tape: \tape2: \zero: \c1: \c2:
        implies(tm_transition(d, q0, zero, one, one, q1, "_"),
        implies(function(d, "_"), implies(function(tape, "_"),
        implies(num(one, 1, "_"), implies(num(zero, 0, "_"),
        implies(apply(tape, a, zero, "_"),
        implies(successor(sa, a, "_"),
        implies(tape_update(tape2, tape, a, one, "_"),
        implies(tm_config(c1, q0, a, tape, "_"),
        implies(tm_config(c2, q1, sa, tape2, "_"),
        tm_reaches(d, c1, one, c2, "_")))))))))))

    $p2_inst apply_thm(phase2, phase2p("_"),
        ["delta", "q0", "q1", "a", "sa", "one", "tin", "tape2", "z", "c1", "c2"],
        ["d", "q0", "q1", "a", "sa", "one", "tape", "tape2", "zero", "c1", "c2"],
        _p2_body, left(phase2))

    $got_p2 _mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(
        _mp_with(p2_inst, got_trans_q0_0),
        func_delta), func_tin), num_one), num_z), app_tin_a_z), succ_sa), tu_tape2), cfg_c1), cfg_c2)

    $_ tap("Phase2P instantiated ok")

    # === Section 9: Instantiate Phase3P ===
    # Phase3P foralls: d, q1, sa, b, pos, tape2, one, c1, c2
    # Phase3P hyps: Trans(d,q1,one,one,one,q1), Nat(b), Nat(sa),
    #   Func(d), Func(tape2), Num(one,1), tape_read,
    #   Plus(sa,b,pos), Config(c1,q1,sa,tape2), Config(c2,q1,pos,tape2)
    #   → Reaches(d,c1,b,c2)

    $_p3_body \d: \q1: \sa: \b: \pos: \tape2: \one: \c1: \xc2:
        implies(tm_transition(d, q1, one, one, one, q1, "_"),
        implies(nat(b, "_"), implies(nat(sa, "_"),
        implies(function(d, "_"), implies(function(tape2, "_"),
        implies(num(one, 1, "_"), implies(
            forall("j", implies(mem("j", b),
                forall("pp", implies(plus(sa, "j", "pp", "_"), apply(tape2, "pp", one, "_"))))),
        implies(plus(sa, b, pos, "_"),
        implies(tm_config(c1, q1, sa, tape2, "_"),
        implies(tm_config(xc2, q1, pos, tape2, "_"),
        tm_reaches(d, c1, b, xc2, "_")))))))))))

    $p3_inst apply_thm(phase3, phase3p("_"),
        ["delta", "q1", "sa", "b", "hf", "tape2", "one", "c2", "c3"],
        ["d", "q1", "sa", "b", "pos", "tape2", "one", "c1", "xc2"],
        _p3_body, left(phase3))

    $got_p3 _mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(
        _mp_with(p3_inst, got_trans_q1_1),
        nat_b), nat_sa), func_delta), func_tape2), num_one), tape_read), plus_sa_b_hf), cfg_c2), cfg_c3)

    $_ tap("Phase3P instantiated ok")

    # === Section 10: Instantiate Phase4P ===
    # Phase4P foralls: d, q1, q2, hf, c, one, zero, tape2, c1, c2
    # Phase4P hyps: Trans(d,q1,zero,zero,zero,q2), Func(d), Func(tape2),
    #   Num(one,1), Num(zero,0), Nat(c), Succ(hf,c), Apply(tape2,hf,zero),
    #   Config(c1,q1,hf,tape2), Config(c2,q2,c,tape2)
    #   → Reaches(d,c1,one,c2)

    $_p4_body \d: \q1: \q2: \hf: \c: \one: \zero: \tape2: \c1: \c2:
        implies(tm_transition(d, q1, zero, zero, zero, q2, "_"),
        implies(function(d, "_"), implies(function(tape2, "_"),
        implies(num(one, 1, "_"), implies(num(zero, 0, "_"),
        implies(nat(c, "_"),
        implies(successor(hf, c, "_"), implies(apply(tape2, hf, zero, "_"),
        implies(tm_config(c1, q1, hf, tape2, "_"),
        implies(tm_config(c2, q2, c, tape2, "_"),
        tm_reaches(d, c1, one, c2, "_")))))))))))

    $p4_inst apply_thm(phase4, phase4p("_"),
        ["delta", "q1", "q2", "hf", "c", "one", "z", "tape2", "c3", "c4"],
        ["d", "q1", "q2", "hf", "c", "one", "zero", "tape2", "c1", "c2"],
        _p4_body, left(phase4))

    $got_p4 _mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(
        _mp_with(p4_inst, got_trans_q1_0),
        func_delta), func_tape2), num_one), num_z), nat_c), succ_hf), app_tape2_hf_z), cfg_c3), cfg_c4)

    $_ tap("Phase4P instantiated ok")

    # === Section 11: Instantiate Phase5P ===
    # Phase5P foralls: d, q2, qH, c, hf, one, zero, tape2, tf, c1, c2
    # Phase5P hyps: Trans(d,q2,one,zero,one,qH), Func(d), Func(tape2),
    #   Num(one,1), Num(zero,0), Succ(hf,c), Apply(tape2,c,one),
    #   TapeUpdate(tf,tape2,c,zero), Config(c1,q2,c,tape2), Config(c2,qH,hf,tf)
    #   → Reaches(d,c1,one,c2)

    $_p5_body \d: \q2: \qH: \c: \hf: \one: \zero: \tape2: \tf: \c1: \c2:
        implies(tm_transition(d, q2, one, zero, one, qH, "_"),
        implies(function(d, "_"), implies(function(tape2, "_"),
        implies(num(one, 1, "_"), implies(num(zero, 0, "_"),
        implies(successor(hf, c, "_"), implies(apply(tape2, c, one, "_"),
        implies(tape_update(tf, tape2, c, zero, "_"),
        implies(tm_config(c1, q2, c, tape2, "_"),
        implies(tm_config(c2, qH, hf, tf, "_"),
        tm_reaches(d, c1, one, c2, "_")))))))))))

    $p5_inst apply_thm(phase5, phase5p("_"),
        ["delta", "q2", "qH", "c", "hf", "one", "z", "tape2", "tf", "c4", "cf"],
        ["d", "q2", "qH", "c", "hf", "one", "zero", "tape2", "tf", "c1", "c2"],
        _p5_body, left(phase5))

    $got_p5 _mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(_mp_ax(
        _mp_with(p5_inst, got_trans_q2_1),
        func_delta), func_tape2), num_one), num_z), succ_hf), app_tape2_c_one), tu_tf), cfg_c4), cfg_cf)

    $_ tap("Phase5P instantiated ok")

    # === Section 12: Compose phases via tmreaches_compose ===
    # tmreaches_compose: ∀d,x,a,y,b,z,n,w,zb.
    #   Num(zb,0) → Omega(w) → Reaches(d,x,a,y) → Reaches(d,y,b,z) →
    #   Plus(a,b,n) → Nat(a) → Nat(b) → Reaches(d,x,n,z)

    $omega_w omega("w", "_")
    $plus_a_one_sa plus("a", "one", "sa", "_")
    $plus_hf_one_ssc plus("hf", "one", "ssc", "_")
    $plus_ssc_one_n plus("ssc", "one", "n", "_")

    $_trc_body \d: \x: \a: \y: \b: \z: \n: \w: \zb:
        implies(num(zb, 0, "_"), implies(omega(w, "_"),
        implies(tm_reaches(d, x, a, y, "_"),
        implies(tm_reaches(d, y, b, z, "_"),
        implies(plus(a, b, n, "_"),
        implies(nat(a, "_"),
        implies(nat(b, "_"),
        tm_reaches(d, x, n, z, "_"))))))))

    $nat_one nat("one", "_")
    $nat_hf nat("hf", "_")
    $nat_ssc nat("ssc", "_")

    # Compose P1 (a steps) + P2 (1 step): Reaches(delta,c0,sa,c2)
    # tmreaches_compose hyps: Num(zb,0), Omega(w), Reaches(d,x,a,y), Reaches(d,y,b,z), Plus(a,b,n), Nat(a), Nat(b)
    $comp12_inst apply_thm(tmreaches_compose, head(right(tmreaches_compose)),
        ["delta", "c0", "a", "c1", "one", "c2", "sa", "w", "z"],
        ["d", "x", "a", "y", "b", "z", "n", "w", "zb"],
        _trc_body, left(tmreaches_compose))
    $got_comp12 _mp_ax(_mp_ax(_mp_ax(
        _mp_with(_mp_with(_mp_ax(
            _mp_ax(comp12_inst, num_z),
            omega_w),
        got_p1), got_p2),
        plus_a_one_sa), nat_a), nat_one)
    $_ tap("Compose P1+P2 ok")

    # Compose (P1+P2) (sa steps) + P3 (b steps): Reaches(delta,c0,hf,c3)
    $comp123_inst apply_thm(tmreaches_compose, head(right(tmreaches_compose)),
        ["delta", "c0", "sa", "c2", "b", "c3", "hf", "w", "z"],
        ["d", "x", "a", "y", "b", "z", "n", "w", "zb"],
        _trc_body, left(tmreaches_compose))
    $got_comp123 _mp_ax(_mp_ax(_mp_ax(
        _mp_with(_mp_with(_mp_ax(
            _mp_ax(comp123_inst, num_z),
            omega_w),
        got_comp12), got_p3),
        plus_sa_b_hf), nat_sa), nat_b)
    $_ tap("Compose P1+P2+P3 ok")

    # Compose (P1+P2+P3) (hf steps) + P4 (1 step): Reaches(delta,c0,ssc,c4)
    $comp1234_inst apply_thm(tmreaches_compose, head(right(tmreaches_compose)),
        ["delta", "c0", "hf", "c3", "one", "c4", "ssc", "w", "z"],
        ["d", "x", "a", "y", "b", "z", "n", "w", "zb"],
        _trc_body, left(tmreaches_compose))
    $got_comp1234 _mp_ax(_mp_ax(_mp_ax(
        _mp_with(_mp_with(_mp_ax(
            _mp_ax(comp1234_inst, num_z),
            omega_w),
        got_comp123), got_p4),
        plus_hf_one_ssc), nat_hf), nat_one)
    $_ tap("Compose P1+P2+P3+P4 ok")

    # Compose (P1+P2+P3+P4) (ssc steps) + P5 (1 step): Reaches(delta,c0,n,cf)
    $comp_all_inst apply_thm(tmreaches_compose, head(right(tmreaches_compose)),
        ["delta", "c0", "ssc", "c4", "one", "cf", "n", "w", "z"],
        ["d", "x", "a", "y", "b", "z", "n", "w", "zb"],
        _trc_body, left(tmreaches_compose))
    $got_all _mp_ax(_mp_ax(_mp_ax(
        _mp_with(_mp_with(_mp_ax(
            _mp_ax(comp_all_inst, num_z),
            omega_w),
        got_comp1234), got_p5),
        plus_ssc_one_n), nat_ssc), nat_one)
    $_ tap("Full chain: Reaches(delta,c0,n,cf) ok")
    $_ tap(shows(right(got_all)))

    # === Section 13: Add missing goal hypotheses to left ===
    $proof got_all
    $proof wl(proof, add(left(proof), [plus_abc]), right(proof), plus_abc)
    $proof wl(proof, add(left(proof), [succ_ssc]), right(proof), succ_ssc)
    $proof wl(proof, add(left(proof), [succ_n]), right(proof), succ_n)
    $proof wl(proof, add(left(proof), [unary_out]), right(proof), unary_out)

    # === Helpers for eu_bridge nat derivations ===
    # mk_transfer(var): [] |- [∀v1,v2. v1=v2 → var∈v1 → var∈v2]
    $et_body \aa: \bb: \zz: implies(eqv(aa, bb, "_"), iff(mem(zz, aa), mem(zz, bb)))
    $eqv_et eqv("v1", "v2", "_")
    $mk_transfer \var: {
        $et_i apply_thm(eq_transfer, head(right(eq_transfer)),
            ["v1", "v2", var], ["a", "b", "z"], et_body, [])
        $iff_e iff(mem(var, "v1"), mem(var, "v2"))
        $fwd_e implies(mem(var, "v1"), mem(var, "v2"))
        $got_fwd mp(iff_elim_left(mem(var, "v1"), mem(var, "v2"), []),
            mp(et_i, ax([eqv_et],[eqv_et],eqv_et), eqv_et, iff_e, [], [eqv_et]),
            iff_e, fwd_e, [], [eqv_et])
        $tc ir(got_fwd, remove(same, eqv_et, left(got_fwd)),
            [implies(eqv_et, fwd_e)], implies(eqv_et, fwd_e))
        $tg head(right(tc))
        $tc fr(tc, left(tc), [forall("v2", tg)], forall("v2", tg), "v2")
        $tg head(right(tc))
        fr(tc, left(tc), [forall("v1", tg)], forall("v1", tg), "v1")
    }

    # nat_fwd(var, nat_var): [ZFC, nat_var] |- [∃w.Omega(w)∧var∈w]
    $nat_fwd \var nat_var: {
        $ow_f omega("w","_")
        $ex_ow_f exists("w", and(ow_f, mem(var,"w")))
        $eub_f exists_unique_bridge(\v p: omega(v, p), \v: mem(var, v), [], "_")
        $br1 mp(eub_f, mk_transfer(var), arg1(head(right(eub_f))), arg2(head(right(eub_f))), [], [])
        $iff_f mp(br1, unique_omega,
            arg1(head(right(br1))), arg2(head(right(br1))),
            left(br1), left(unique_omega))
        $fwd mp(iff_elim_left(nat_var, ex_ow_f, []),
            iff_f, head(right(iff_f)), implies(nat_var, ex_ow_f), [], left(iff_f))
        mp(fwd, ax([nat_var],[nat_var],nat_var), nat_var, ex_ow_f, left(fwd), [nat_var])
    }

    # nat_bwd(var, nat_var): [ZFC] |- [implies(∃w.Omega(w)∧var∈w, nat_var)]
    $nat_bwd \var nat_var: {
        $ow_f omega("w","_")
        $ex_ow_f exists("w", and(ow_f, mem(var,"w")))
        $eub_f exists_unique_bridge(\v p: omega(v, p), \v: mem(var, v), [], "_")
        $br1 mp(eub_f, mk_transfer(var), arg1(head(right(eub_f))), arg2(head(right(eub_f))), [], [])
        $iff_f mp(br1, unique_omega,
            arg1(head(right(br1))), arg2(head(right(br1))),
            left(br1), left(unique_omega))
        mp(iff_elim_right(nat_var, ex_ow_f, []),
            iff_f, head(right(iff_f)), implies(ex_ow_f, nat_var), [], left(iff_f))
    }

    # plus_one_step(xvar, sxvar, nat_x, succ_sx_x):
    # [ZFC, nat_x, num_z, num_one, succ_sx_x] |- [Plus(x,one,sx)]
    # Derives Plus(x,one,sx) from plus_base(x,z)→Plus(x,z,x) then plus_step→Plus(x,one,sx)
    $plus_one_step \xvar sxvar nat_x succ_sx_x: {
        $plus_x_one_sx plus(xvar, "one", sxvar, "_")

        # plus_base → Plus(x,z,x)
        $_pb_b \m: implies(nat(m,"_"), forall("z", implies(num("z",0,"_"), plus(m,"z",m,"_"))))
        $pb inst(plus_base, head(right(plus_base)), _pb_b(xvar), xvar, left(plus_base))
        $pb mp(pb, ax([nat_x],[nat_x],nat_x), nat_x, arg2(head(right(pb))), left(pb), [nat_x])
        $_pb_b2 \z: implies(num(z,0,"_"), plus(xvar,z,xvar,"_"))
        $pb inst(pb, head(right(pb)), _pb_b2("z"), "z", left(pb))
        $plus_xzx plus(xvar,"z",xvar,"_")
        $got_xzx mp(pb, ax([num_z],[num_z],num_z), num_z, plus_xzx, left(pb), [num_z])

        # num_nat(0) → Nat(z)
        $_nn0_b \n: implies(num(n,0,"_"), nat(n,"_"))
        $nn0_inst apply_thm(num_nat(0), head(right(num_nat(0))),
            ["z"], ["n"], _nn0_b, left(num_nat(0)))
        $nat_z_f nat("z","_")
        $got_nat_z mp(nn0_inst,
            ax([num_z],[num_z],num_z), num_z, nat_z_f,
            left(nn0_inst), [num_z])

        # Succ(one,z) from Num(one,1) = ∀m.Num(m,0)→Succ(one,m)
        $_succ_b \m: implies(num(m,0,"_"), successor("one",m,"_"))
        $succ_inst inst(ax([num_one],[num_one],num_one),
            num_one, _succ_b("z"), "z", [num_one])
        $succ_one_z successor("one","z","_")
        $got_succ_oz mp(succ_inst,
            ax([num_z],[num_z],num_z), num_z, succ_one_z,
            [num_one], [num_z])

        # plus_step(x,z,x,one,sx) → Plus(x,one,sx)
        $_ps_b \m: implies(nat(m,"_"), forall("n", implies(nat("n","_"), forall("p", implies(plus(m,"n","p","_"), forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"), plus(m,"sn","sp","_"))))))))))
        $ps inst(plus_step, head(right(plus_step)), _ps_b(xvar), xvar, left(plus_step))
        $ps mp(ps, ax([nat_x],[nat_x],nat_x), nat_x, arg2(head(right(ps))), left(ps), [nat_x])
        $_ps2_b \n: implies(nat(n,"_"), forall("p", implies(plus(xvar,n,"p","_"), forall("sn", implies(successor("sn",n,"_"), forall("sp", implies(successor("sp","p","_"), plus(xvar,"sn","sp","_"))))))))
        $ps inst(ps, head(right(ps)), _ps2_b("z"), "z", left(ps))
        $ps mp(ps, got_nat_z, nat_z_f, arg2(head(right(ps))), left(ps), left(got_nat_z))
        $_ps3_b \p: implies(plus(xvar,"z",p,"_"), forall("sn", implies(successor("sn","z","_"), forall("sp", implies(successor("sp",p,"_"), plus(xvar,"sn","sp","_"))))))
        $ps inst(ps, head(right(ps)), _ps3_b(xvar), xvar, left(ps))
        $ps mp(ps, got_xzx, plus_xzx, arg2(head(right(ps))), left(ps), left(got_xzx))
        $_ps4_b \sn: implies(successor(sn,"z","_"), forall("sp", implies(successor("sp",xvar,"_"), plus(xvar,sn,"sp","_"))))
        $ps inst(ps, head(right(ps)), _ps4_b("one"), "one", left(ps))
        $ps mp(ps, got_succ_oz, succ_one_z, arg2(head(right(ps))), left(ps), left(got_succ_oz))
        $_ps5_b \sp: implies(successor(sp,xvar,"_"), plus(xvar,"one",sp,"_"))
        $ps inst(ps, head(right(ps)), _ps5_b(sxvar), sxvar, left(ps))
        mp(ps, ax([succ_sx_x],[succ_sx_x],succ_sx_x), succ_sx_x, plus_x_one_sx, left(ps), [succ_sx_x])
    }

    # === Section 14: Derive and cut intermediates ===
    # Replace each intermediate assumption (from ax() in _mp_ax) with an actual
    # derivation from goal hypotheses + ZFC theorems, then cut_c to remove from left.
    # Order: cut dependents before dependencies.

    # --- app_tin_a_z: from tape_read_sep ---
    # tape_read_sep: [] |- ∀tape,a,b,zero. UnaryTape(tape,a,b) → Num(zero,0) → Apply(tape,a,zero)
    $_trs_b \tape: \a: \b: \zero: implies(unary_tape(tape,a,b,"_"), implies(num(zero,0,"_"), apply(tape,a,zero,"_")))
    $trs_inst apply_thm(tape_read_sep, head(right(tape_read_sep)),
        ["tin","a","b","z"], ["tape","a","b","zero"], _trs_b, left(tape_read_sep))
    $trs_s1 mp(trs_inst,
        ax([utape],[utape],utape), utape, implies(num_z, app_tin_a_z),
        left(trs_inst), [utape])
    $got_app_tin mp(trs_s1,
        ax([num_z],[num_z],num_z), num_z, app_tin_a_z,
        left(trs_s1), [num_z])
    $proof cut_c(got_app_tin, proof, app_tin_a_z,
        left(got_app_tin), left(proof), head(right(proof)))
    $_ tap("derived app_tin_a_z ok")

    # --- nat_succ_step: helper for Nat(x) + Succ(y,x) → Nat(y) ---
    # Returns [ZFC, nat_x, succ_yx] |- [nat_y]
    $nat_succ_step \xvar yvar nat_x nat_y succ_yx: {
        $ow_s omega("w","_")
        $xw_s mem(xvar,"w")
        $yw_s mem(yvar,"w")
        $got_ex_x nat_fwd(xvar, nat_x)
        $and_ow_x and(ow_s, xw_s)
        $got_ow_s mp(and_elim_left(ow_s, xw_s, []),
            ax([and_ow_x],[and_ow_x],and_ow_x), and_ow_x, ow_s, [], [and_ow_x])
        $got_xw mp(and_elim_right(ow_s, xw_s, []),
            ax([and_ow_x],[and_ow_x],and_ow_x), and_ow_x, xw_s, [], [and_ow_x])
        $_osc_b \s: \n: \w: implies(omega(w,"_"), implies(mem(n,w), implies(successor(s,n,"_"), mem(s,w))))
        $osc_i apply_thm(omega_succ_closed, head(right(omega_succ_closed)),
            [yvar,xvar,"w"], ["s","n","w"], _osc_b, [])
        $osc1 mp(osc_i, got_ow_s, ow_s, implies(xw_s, implies(succ_yx, yw_s)),
            [], [and_ow_x])
        $osc2 mp(osc1, got_xw, xw_s, implies(succ_yx, yw_s),
            [and_ow_x], [and_ow_x])
        $got_yw mp(osc2,
            ax([succ_yx],[succ_yx],succ_yx), succ_yx, yw_s,
            left(osc2), [succ_yx])
        $and_ow_y and(ow_s, yw_s)
        $got_and_y mp(mp(and_intro(ow_s, yw_s, []),
            got_ow_s, ow_s, implies(yw_s, and_ow_y), [], [and_ow_x]),
            got_yw, yw_s, and_ow_y, [and_ow_x], left(got_yw))
        $ex_ow_y exists("w", and(ow_s, yw_s))
        $ex_ow_x exists("w", and(ow_s, xw_s))
        $got_ex_raw eir(got_and_y, \w: and(omega(w,"_"), mem(yvar,w)), "w", "w", left(got_and_y))
        $got_ex eel(got_ex_raw, \w: and(omega(w,"_"), mem(xvar,w)), "w", "w",
            remove(same, and_ow_x, left(got_ex_raw)), ex_ow_y)
        $got_ex2 cut_c(got_ex_x, got_ex, ex_ow_x,
            left(got_ex_x), left(got_ex), ex_ow_y)
        $got_bwd nat_bwd(yvar, nat_y)
        mp(got_bwd, got_ex2, ex_ow_y, nat_y, left(got_bwd), left(got_ex2))
    }

    # --- nat_mem_step: Nat(x) + y∈x → Nat(y) via omega_transitive ---
    # Returns [ZFC, nat_x, mem(y,x)] |- [nat_y]
    $nat_mem_step \xvar yvar nat_x mem_yx: {
        $ow_s omega("w","_")
        $xw_s mem(xvar,"w")
        $yw_s mem(yvar,"w")
        $got_ex_x nat_fwd(xvar, nat_x)
        $and_ow_x and(ow_s, xw_s)
        $got_ow_s mp(and_elim_left(ow_s, xw_s, []),
            ax([and_ow_x],[and_ow_x],and_ow_x), and_ow_x, ow_s, [], [and_ow_x])
        $got_xw mp(and_elim_right(ow_s, xw_s, []),
            ax([and_ow_x],[and_ow_x],and_ow_x), and_ow_x, xw_s, [], [and_ow_x])
        $_ot_b \w: \b: \k: implies(omega(w,"_"), implies(mem(b,w), implies(mem(k,b), mem(k,w))))
        $ot_ctx left(omega_transitive)
        $ot_i apply_thm(omega_transitive, head(right(omega_transitive)),
            ["w",xvar,yvar], ["w","b","k"], _ot_b, ot_ctx)
        $ot1 mp(ot_i, got_ow_s, ow_s, implies(xw_s, implies(mem_yx, yw_s)),
            left(ot_i), [and_ow_x])
        $ot2 mp(ot1, got_xw, xw_s, implies(mem_yx, yw_s),
            left(ot1), [and_ow_x])
        $got_yw mp(ot2,
            ax([mem_yx],[mem_yx],mem_yx), mem_yx, yw_s,
            left(ot2), [mem_yx])
        $and_ow_y and(ow_s, yw_s)
        $got_and_y mp(mp(and_intro(ow_s, yw_s, []),
            got_ow_s, ow_s, implies(yw_s, and_ow_y), [], [and_ow_x]),
            got_yw, yw_s, and_ow_y, [and_ow_x], left(got_yw))
        $ex_ow_y exists("w", and(ow_s, yw_s))
        $ex_ow_x exists("w", and(ow_s, xw_s))
        $got_ex_raw eir(got_and_y, \w: and(omega(w,"_"), mem(yvar,w)), "w", "w", left(got_and_y))
        $got_ex eel(got_ex_raw, \w: and(omega(w,"_"), mem(xvar,w)), "w", "w",
            remove(same, and_ow_x, left(got_ex_raw)), ex_ow_y)
        $got_ex2 cut_c(got_ex_x, got_ex, ex_ow_x,
            left(got_ex_x), left(got_ex), ex_ow_y)
        $nat_y nat(yvar,"_")
        $got_bwd nat_bwd(yvar, nat_y)
        mp(got_bwd, got_ex2, ex_ow_y, nat_y, left(got_bwd), left(got_ex2))
    }

    # Cut order: dependents first. Each cut's ax() deps must still be on left.

    # --- plus_ssc_one_n: Plus(ssc,one,n) via plus_base+plus_step ---
    $got_plus_ssc_one_n plus_one_step("ssc", "n", nat_ssc, succ_n)
    $proof cut_c(got_plus_ssc_one_n, proof, plus_ssc_one_n,
        left(got_plus_ssc_one_n), left(proof), head(right(proof)))
    $_ tap("derived plus_ssc_one_n ok")

    # --- nat_ssc: Nat(hf) + Succ(ssc,hf) → Nat(ssc) ---
    $got_nat_ssc nat_succ_step("hf", "ssc", nat_hf, nat_ssc, succ_ssc)
    $proof cut_c(got_nat_ssc, proof, nat_ssc,
        left(got_nat_ssc), left(proof), head(right(proof)))
    $_ tap("derived nat_ssc ok")

    # --- plus_hf_one_ssc: Plus(hf,one,ssc) via plus_base+plus_step ---
    $got_plus_hf_one_ssc plus_one_step("hf", "ssc", nat_hf, succ_ssc)
    $proof cut_c(got_plus_hf_one_ssc, proof, plus_hf_one_ssc,
        left(got_plus_hf_one_ssc), left(proof), head(right(proof)))
    $_ tap("derived plus_hf_one_ssc ok")

    # --- plus_sa_b_hf: Plus(sa,b,hf) from Plus(a,b,c) via comm+step+comm ---
    # Step 1: plus_comm(a,b,c) → Plus(b,a,c)
    $_pc1_b \m: implies(nat(m,"_"), forall("n", implies(nat("n","_"), forall("p", implies(plus(m,"n","p","_"), plus("n",m,"p","_"))))))
    $pc1 inst(plus_comm, head(right(plus_comm)), _pc1_b("a"), "a", left(plus_comm))
    $pc1 mp(pc1, ax([nat_a],[nat_a],nat_a), nat_a, arg2(head(right(pc1))), left(pc1), [nat_a])
    $_pc2_b \n: implies(nat(n,"_"), forall("p", implies(plus("a",n,"p","_"), plus(n,"a","p","_"))))
    $pc1 inst(pc1, head(right(pc1)), _pc2_b("b"), "b", left(pc1))
    $pc1 mp(pc1, ax([nat_b],[nat_b],nat_b), nat_b, arg2(head(right(pc1))), left(pc1), [nat_b])
    $_pc3_b \p: implies(plus("a","b",p,"_"), plus("b","a",p,"_"))
    $pc1 inst(pc1, head(right(pc1)), _pc3_b("c"), "c", left(pc1))
    $plus_bac plus("b","a","c","_")
    $got_bac mp(pc1, ax([plus_abc],[plus_abc],plus_abc), plus_abc, plus_bac, left(pc1), [plus_abc])

    # Step 2: plus_step(b,a,c,sa,hf) → Plus(b,sa,hf)
    $_ps1_b \m: implies(nat(m,"_"), forall("n", implies(nat("n","_"), forall("p", implies(plus(m,"n","p","_"), forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"), plus(m,"sn","sp","_"))))))))))
    $ps1 inst(plus_step, head(right(plus_step)), _ps1_b("b"), "b", left(plus_step))
    $ps1 mp(ps1, ax([nat_b],[nat_b],nat_b), nat_b, arg2(head(right(ps1))), left(ps1), [nat_b])
    $_ps2_b \n: implies(nat(n,"_"), forall("p", implies(plus("b",n,"p","_"), forall("sn", implies(successor("sn",n,"_"), forall("sp", implies(successor("sp","p","_"), plus("b","sn","sp","_"))))))))
    $ps1 inst(ps1, head(right(ps1)), _ps2_b("a"), "a", left(ps1))
    $ps1 mp(ps1, ax([nat_a],[nat_a],nat_a), nat_a, arg2(head(right(ps1))), left(ps1), [nat_a])
    $_ps3_b \p: implies(plus("b","a",p,"_"), forall("sn", implies(successor("sn","a","_"), forall("sp", implies(successor("sp",p,"_"), plus("b","sn","sp","_"))))))
    $ps1 inst(ps1, head(right(ps1)), _ps3_b("c"), "c", left(ps1))
    $ps1 mp(ps1, got_bac, plus_bac, arg2(head(right(ps1))), left(ps1), left(got_bac))
    $_ps4_b \sn: implies(successor(sn,"a","_"), forall("sp", implies(successor("sp","c","_"), plus("b",sn,"sp","_"))))
    $ps1 inst(ps1, head(right(ps1)), _ps4_b("sa"), "sa", left(ps1))
    $ps1 mp(ps1, ax([succ_sa],[succ_sa],succ_sa), succ_sa, arg2(head(right(ps1))), left(ps1), [succ_sa])
    $_ps5_b \sp: implies(successor(sp,"c","_"), plus("b","sa",sp,"_"))
    $ps1 inst(ps1, head(right(ps1)), _ps5_b("hf"), "hf", left(ps1))
    $plus_bsa_hf plus("b","sa","hf","_")
    $got_bsa_hf mp(ps1, ax([succ_hf],[succ_hf],succ_hf), succ_hf, plus_bsa_hf, left(ps1), [succ_hf])

    # Step 3: plus_comm(b,sa,hf) → Plus(sa,b,hf)
    $pc2 inst(plus_comm, head(right(plus_comm)), _pc1_b("b"), "b", left(plus_comm))
    $pc2 mp(pc2, ax([nat_b],[nat_b],nat_b), nat_b, arg2(head(right(pc2))), left(pc2), [nat_b])
    $_pc2_b2 \n: implies(nat(n,"_"), forall("p", implies(plus("b",n,"p","_"), plus(n,"b","p","_"))))
    $pc2 inst(pc2, head(right(pc2)), _pc2_b2("sa"), "sa", left(pc2))
    $pc2 mp(pc2, ax([nat_sa],[nat_sa],nat_sa), nat_sa, arg2(head(right(pc2))), left(pc2), [nat_sa])
    $_pc3_b2 \p: implies(plus("b","sa",p,"_"), plus("sa","b",p,"_"))
    $pc2 inst(pc2, head(right(pc2)), _pc3_b2("hf"), "hf", left(pc2))
    $got_plus_sa_b_hf mp(pc2, got_bsa_hf, plus_bsa_hf, plus_sa_b_hf, left(pc2), left(got_bsa_hf))
    $proof cut_c(got_plus_sa_b_hf, proof, plus_sa_b_hf,
        left(got_plus_sa_b_hf), left(proof), head(right(proof)))
    $_ tap("derived plus_sa_b_hf ok")

    # --- plus_a_one_sa: Plus(a,one,sa) via plus_base+plus_step ---
    $got_plus_a_one_sa plus_one_step("a", "sa", nat_a, succ_sa)
    $proof cut_c(got_plus_a_one_sa, proof, plus_a_one_sa,
        left(got_plus_a_one_sa), left(proof), head(right(proof)))
    $_ tap("derived plus_a_one_sa ok")

    # --- tape_read: ∀j∈b. ∀pp. Plus(sa,j,pp) → Apply(tape2,pp,one) ---
    # From tape_read_high (Apply on original tape), succ_plus_neq (pp≠a),
    # tape_update_other (transfer through update).
    # Deps on left: utape, succ_sa, num_one, nat_sa, nat_a, nat_b, tu_tape2
    $got_tape_read {
        $mem_j_b mem("j","b")
        $plus_sa_j_pp plus("sa","j","pp","_")
        $app_tin_pp apply("tin","pp","one","_")
        $app_tape2_pp apply("tape2","pp","one","_")
        $neg_eqv_pp_a neg(eqv("pp","a","_"))

        # Step 1: tape_read_high → Apply(tin,pp,one)
        $_trh_b \tape: \a: \b: \j: \sa: \pos: \one:
            implies(unary_tape(tape,a,b,"_"), implies(mem(j,b),
            implies(successor(sa,a,"_"), implies(plus(sa,j,pos,"_"),
            implies(num(one,1,"_"), apply(tape,pos,one,"_"))))))
        $trh apply_thm(tape_read_high, head(right(tape_read_high)),
            ["tin","a","b","j","sa","pp","one"],
            ["tape","a","b","j","sa","pos","one"],
            _trh_b, left(tape_read_high))
        $trh _mp_ax(trh, utape)
        $trh _mp_ax(trh, mem_j_b)
        $trh _mp_ax(trh, succ_sa)
        $trh _mp_ax(trh, plus_sa_j_pp)
        $got_app_tin_pp _mp_ax(trh, num_one)

        # Step 2: succ_plus_neq → ¬Eqv(pp,a)
        $_spn_b \sa: \a: \j: \pp:
            implies(nat(sa,"_"), implies(nat(a,"_"), implies(nat(j,"_"),
            implies(successor(sa,a,"_"), implies(plus(sa,j,pp,"_"),
            neg(eqv(pp,a,"_")))))))
        $spn apply_thm(succ_plus_neq, head(right(succ_plus_neq)),
            ["sa","a","j","pp"], ["sa","a","j","pp"],
            _spn_b, left(succ_plus_neq))
        $spn _mp_ax(spn, nat_sa)
        $spn _mp_ax(spn, nat_a)
        $got_nat_j nat_mem_step("b", "j", nat_b, mem_j_b)
        $spn _mp_with(spn, got_nat_j)
        $spn _mp_ax(spn, succ_sa)
        $got_neg _mp_ax(spn, plus_sa_j_pp)

        # Step 3: tape_update_other → Apply(tape2,pp,one)
        $_tuo_b \tapen: \tape: \h: \w: \x: \y:
            implies(tape_update(tapen,tape,h,w,"_"), implies(apply(tape,x,y,"_"),
            implies(neg(eqv(x,h,"_")), apply(tapen,x,y,"_"))))
        $tuo apply_thm(tape_update_other, head(right(tape_update_other)),
            ["tape2","tin","a","one","pp","one"],
            ["tapen","tape","h","w","x","y"],
            _tuo_b, left(tape_update_other))
        $tuo _mp_ax(tuo, tu_tape2)
        $tuo _mp_with(tuo, got_app_tin_pp)
        $got_tape2_app _mp_with(tuo, got_neg)

        # Step 4: ir + fr to build tape_read formula
        $tr_proof got_tape2_app
        $tr_f app_tape2_pp
        $tr_proof ir(tr_proof, remove(same, plus_sa_j_pp, left(tr_proof)),
            [implies(plus_sa_j_pp, tr_f)], implies(plus_sa_j_pp, tr_f))
        $tr_f head(right(tr_proof))
        $tr_proof fr(tr_proof, left(tr_proof), [forall("pp", tr_f)], forall("pp", tr_f), "pp")
        $tr_f head(right(tr_proof))
        $tr_proof ir(tr_proof, remove(same, mem_j_b, left(tr_proof)),
            [implies(mem_j_b, tr_f)], implies(mem_j_b, tr_f))
        $tr_f head(right(tr_proof))
        fr(tr_proof, left(tr_proof), [forall("j", tr_f)], forall("j", tr_f), "j")
    }
    $proof cut_c(got_tape_read, proof, tape_read,
        left(got_tape_read), left(proof), head(right(proof)))
    $_ tap("derived tape_read ok")

    # --- app_tape2_hf_z: Apply(tape2,hf,z) ---
    # From tape_read_beyond (Apply on original tape tin at position hf),
    # succ_plus_neq (hf≠a), tape_update_other (transfer through update).
    # Needs ¬(hf∈hf) from nat_elim + not_mem_self.
    # Deps on left: utape, succ_sa, plus_sa_b_hf, nat_hf, omega_w, nat_sa, nat_a, nat_b, tu_tape2, num_z
    $got_app_tape2_hf_z {
        # Step 1: nat_elim → hf∈w from Nat(hf) + Omega(w)
        $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
        $ne_inst apply_thm(nat_elim, head(right(nat_elim)),
            ["hf","w"], ["m","w"], _ne_b, [])
        $ne1 _mp_ax(ne_inst, nat_hf)
        $mem_hf_w mem("hf","w")
        $got_mem _mp_ax(ne1, omega_w)

        # Step 2: not_mem_self → ¬(hf∈hf) from Omega(w) + hf∈w
        $_nms_b \w: implies(omega(w,"_"), forall("n", implies(mem("n",w), neg(mem("n","n")))))
        $nms_inst inst(not_mem_self, head(right(not_mem_self)), _nms_b("w"), "w", left(not_mem_self))
        $nms1 _mp_ax(nms_inst, omega_w)
        $_nms2_b \n: implies(mem(n,"w"), neg(mem(n,n)))
        $nms2 inst(nms1, head(right(nms1)), _nms2_b("hf"), "hf", left(nms1))
        $neg_hf_hf neg(mem("hf","hf"))
        $got_neg_hf _mp_with(nms2, got_mem)

        # Step 3: tape_read_beyond → Apply(tin,hf,z)
        $_trb_b \tape: \a: \b: \sa: \ep: \i: \zero:
            implies(unary_tape(tape,a,b,"_"), implies(successor(sa,a,"_"),
            implies(plus(sa,b,ep,"_"), implies(neg(mem(i,ep)),
            implies(num(zero,0,"_"), apply(tape,i,zero,"_"))))))
        $trb apply_thm(tape_read_beyond, head(right(tape_read_beyond)),
            ["tin","a","b","sa","hf","hf","z"],
            ["tape","a","b","sa","ep","i","zero"],
            _trb_b, [])
        $trb _mp_ax(trb, utape)
        $trb _mp_ax(trb, succ_sa)
        $trb _mp_ax(trb, plus_sa_b_hf)
        $trb _mp_with(trb, got_neg_hf)
        $got_app_tin _mp_ax(trb, num_z)

        # Step 4: succ_plus_neq → ¬Eqv(hf,a)
        $_spn_b \sa: \a: \j: \pp:
            implies(nat(sa,"_"), implies(nat(a,"_"), implies(nat(j,"_"),
            implies(successor(sa,a,"_"), implies(plus(sa,j,pp,"_"),
            neg(eqv(pp,a,"_")))))))
        $spn apply_thm(succ_plus_neq, head(right(succ_plus_neq)),
            ["sa","a","b","hf"], ["sa","a","j","pp"],
            _spn_b, left(succ_plus_neq))
        $spn _mp_ax(spn, nat_sa)
        $spn _mp_ax(spn, nat_a)
        $spn _mp_ax(spn, nat_b)
        $spn _mp_ax(spn, succ_sa)
        $got_neg_eqv _mp_ax(spn, plus_sa_b_hf)

        # Step 5: tape_update_other → Apply(tape2,hf,z)
        $_tuo_b \tapen: \tape: \h: \w: \x: \y:
            implies(tape_update(tapen,tape,h,w,"_"), implies(apply(tape,x,y,"_"),
            implies(neg(eqv(x,h,"_")), apply(tapen,x,y,"_"))))
        $tuo apply_thm(tape_update_other, head(right(tape_update_other)),
            ["tape2","tin","a","one","hf","z"],
            ["tapen","tape","h","w","x","y"],
            _tuo_b, left(tape_update_other))
        $tuo _mp_ax(tuo, tu_tape2)
        $tuo _mp_with(tuo, got_app_tin)
        _mp_with(tuo, got_neg_eqv)
    }
    $proof cut_c(got_app_tape2_hf_z, proof, app_tape2_hf_z,
        left(got_app_tape2_hf_z), left(proof), head(right(proof)))
    $_ tap("derived app_tape2_hf_z ok")

    # Re-cut plus_sa_b_hf (reintroduced by app_tape2_hf_z derivation's ax() calls)
    $proof cut_c(got_plus_sa_b_hf, proof, plus_sa_b_hf,
        left(got_plus_sa_b_hf), left(proof), head(right(proof)))

    # --- nat_hf: Nat(c) + Succ(hf,c) → Nat(hf) ---
    $got_nat_hf nat_succ_step("c", "hf", nat_c, nat_hf, succ_hf)
    $proof cut_c(got_nat_hf, proof, nat_hf,
        left(got_nat_hf), left(proof), head(right(proof)))
    $_ tap("derived nat_hf ok")

    # --- nat_sa: Nat(a) + Succ(sa,a) → Nat(sa) ---
    $got_nat_sa nat_succ_step("a", "sa", nat_a, nat_sa, succ_sa)
    $proof cut_c(got_nat_sa, proof, nat_sa,
        left(got_nat_sa), left(proof), head(right(proof)))
    $_ tap("derived nat_sa ok")

    # --- nat_one: Nat(one) from num_nat(1) + Num(one,1) ---
    $_nn1_b \n: implies(num(n,1,"_"), nat(n,"_"))
    $nn1_inst apply_thm(num_nat(1), head(right(num_nat(1))),
        ["one"], ["n"], _nn1_b, left(num_nat(1)))
    $got_nat_one mp(nn1_inst,
        ax([num_one],[num_one],num_one), num_one, nat_one,
        left(nn1_inst), [num_one])
    $proof cut_c(got_nat_one, proof, nat_one,
        left(got_nat_one), left(proof), head(right(proof)))
    $_ tap("derived nat_one ok")

    # --- func_tape2: TU(tape2,tin,a,one) + Func(tin) → Func(tape2) ---
    $_tuf_b \t2: \t: \pos: \val: implies(tape_update(t2,t,pos,val,"_"), implies(function(t,"_"), function(t2,"_")))
    $tuf_inst apply_thm(tape_update_function, head(right(tape_update_function)),
        ["tape2","tin","a","one"], ["t2","t","pos","val"], _tuf_b, left(tape_update_function))
    $tuf_s1 mp(tuf_inst,
        ax([tu_tape2],[tu_tape2],tu_tape2), tu_tape2, implies(func_tin, func_tape2),
        left(tuf_inst), [tu_tape2])
    $got_func_tape2 mp(tuf_s1,
        ax([func_tin],[func_tin],func_tin), func_tin, func_tape2,
        left(tuf_s1), [func_tin])
    $proof cut_c(got_func_tape2, proof, func_tape2,
        left(got_func_tape2), left(proof), head(right(proof)))
    $_ tap("derived func_tape2 ok")

    # --- nat_c: from plus_val_nat ---
    # plus_val_nat: [ZFC] |- ∀m,n,p. Nat(m) → Nat(n) → Plus(m,n,p) → Nat(p)
    $_pvn_b \m: \n: \p: implies(nat(m,"_"), implies(nat(n,"_"), implies(plus(m,n,p,"_"), nat(p,"_"))))
    $pvn_inst apply_thm(plus_val_nat, head(right(plus_val_nat)),
        ["a","b","c"], ["m","n","p"], _pvn_b, left(plus_val_nat))
    $pvn_s1 mp(pvn_inst,
        ax([nat_a],[nat_a],nat_a), nat_a, implies(nat_b, implies(plus_abc, nat_c)),
        left(pvn_inst), [nat_a])
    $pvn_s2 mp(pvn_s1,
        ax([nat_b],[nat_b],nat_b), nat_b, implies(plus_abc, nat_c),
        left(pvn_s1), [nat_b])
    $got_nat_c mp(pvn_s2,
        ax([plus_abc],[plus_abc],plus_abc), plus_abc, nat_c,
        left(pvn_s2), [plus_abc])
    $proof cut_c(got_nat_c, proof, nat_c,
        left(got_nat_c), left(proof), head(right(proof)))
    $_ tap("derived nat_c ok")

    # --- app_tape2_c_one: Apply(tape2,c,one) via case split on b ---
    # zero_or_succ(b): Or(Num(b,0), ∃q.Succ(b,q))
    # Case b=0: Plus(a,b,a) from plus_base, Eqv(c,a), tape_update_at
    # Case b>0: tape_read at j=q, pp=r from Plus(sa,q,r), transfer r→c
    $got_app_tape2_c_one {
        # b∈w from Nat(b) + Omega(w) via nat_elim
        $bw mem("b","w")
        $_ne_b2 \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
        $ne_b apply_thm(nat_elim, head(right(nat_elim)),
            ["b","w"], ["m","w"], _ne_b2, [])
        $ne_b mp(ne_b, ax([nat_b],[nat_b],nat_b), nat_b, implies(omega_w, bw),
            [], [nat_b])
        $got_bw mp(ne_b, ax([omega_w],[omega_w],omega_w), omega_w, bw,
            [nat_b], [omega_w])

        # zero_or_succ: Omega(w) → b∈w → Or(Num(b,0), ∃q.Succ(b,q))
        $num_b_0 num("b",0,"_")
        $ex_succ_b exists("q", successor("b","q","_"))
        $or_zs or(num_b_0, ex_succ_b)

        $_zos_inner \n: implies(mem(n,"w"), or(num(n,0,"_"), exists("q", successor(n,"q","_"))))
        $_zos_b \w: implies(omega(w,"_"), forall("n", _zos_inner("n")))
        $zos_inst apply_thm(zero_or_succ, head(right(zero_or_succ)),
            ["w"], ["w"], _zos_b, left(zero_or_succ))
        $zos1 mp(zos_inst, ax([omega_w],[omega_w],omega_w), omega_w,
            forall("n", _zos_inner("n")), left(zos_inst), [omega_w])
        $zos2 inst(zos1, head(right(zos1)), _zos_inner("b"), "b", left(zos1))
        $got_or mp(zos2, got_bw, bw, or_zs, left(zos2), left(got_bw))

        # or_elim: Or(A,B) → (A→C) → (B→C) → C
        $oe or_elim(num_b_0, ex_succ_b, app_tape2_c_one, [])

        # === Case 1: Num(b,0) → Apply(tape2,c,one) ===
        $case1 {
            # plus_base at m=a, z=b: Nat(a) → Num(b,0) → Plus(a,b,a)
            $_pb_b1 \m: implies(nat(m,"_"), forall("z", implies(num("z",0,"_"), plus(m,"z",m,"_"))))
            $pb1 inst(plus_base, head(right(plus_base)), _pb_b1("a"), "a", left(plus_base))
            $pb2 mp(pb1, ax([nat_a],[nat_a],nat_a), nat_a, arg2(head(right(pb1))),
                left(pb1), [nat_a])
            $_pb3 \z: implies(num(z,0,"_"), plus("a",z,"a","_"))
            $pb3 inst(pb2, head(right(pb2)), _pb3("b"), "b", left(pb2))
            $plus_aba plus("a","b","a","_")
            $got_plus_aba mp(pb3, ax([num_b_0],[num_b_0],num_b_0), num_b_0, plus_aba,
                left(pb3), [num_b_0])

            # plus_val_unique: Plus(a,b,c) + Plus(a,b,a) → Eqv(c,a)
            $eqv_ca eqv("c","a","_")
            $_pvu_b \a: \b: \p1: \p2:
                implies(plus(a,b,p1,"_"), implies(plus(a,b,p2,"_"), eqv(p1,p2,"_")))
            $pvu1 apply_thm(plus_val_unique, head(right(plus_val_unique)),
                ["a","b","c","a"], ["a","b","c","c2"], _pvu_b, left(plus_val_unique))
            $pvu1 _mp_ax(pvu1, plus_abc)
            $got_eqv_ca mp(pvu1, got_plus_aba, plus_aba, eqv_ca,
                left(pvu1), left(got_plus_aba))

            # tape_update_at: TU(tape2,tin,a,one) → Eqv(c,a) → Eqv(one,one) → Apply(tape2,c,one)
            $_tua_b \tapen: \tape: \h: \w: \x: \y:
                implies(tape_update(tapen,tape,h,w,"_"), implies(eqv(x,h,"_"),
                implies(eqv(y,w,"_"), apply(tapen,x,y,"_"))))
            $tua apply_thm(tape_update_at, head(right(tape_update_at)),
                ["tape2","tin","a","one","c","one"],
                ["tapen","tape","h","w","x","y"],
                _tua_b, left(tape_update_at))
            $tua _mp_ax(tua, tu_tape2)
            $tua _mp_with(tua, got_eqv_ca)

            # eqv_reflexive for Eqv(one,one)
            $_er_b \a: eqv(a,a,"_")
            $er apply_thm(eqv_reflexive, head(right(eqv_reflexive)), ["one"], ["a"], _er_b, [])
            _mp_with(tua, er)
        }

        # === Case 2: ∃q.Succ(b,q) → Apply(tape2,c,one) ===
        $case2 {
            $succ_bq successor("b","q","_")
            $got_succ_bq ax([succ_bq],[succ_bq],succ_bq)

            # mem_succ_self: Succ(b,q) → q∈b
            $qb mem("q","b")
            $_mss_b \s: \n: implies(successor(s,n,"_"), mem(n,s))
            $mss apply_thm(mem_succ_self, head(right(mem_succ_self)),
                ["b","q"], ["s","n"], _mss_b, [])
            $got_qb mp(mss, got_succ_bq, succ_bq, qb, [], [succ_bq])

            # Nat(q) via omega_transitive + nat_intro
            $qw mem("q","w")
            $_ot_b \w: \b: \q: implies(omega(w,"_"), implies(mem(b,w), implies(mem(q,b), mem(q,w))))
            $ot apply_thm(omega_transitive, head(right(omega_transitive)),
                ["w","b","q"], ["w","b","q"], _ot_b, left(omega_transitive))
            $ot mp(ot, ax([omega_w],[omega_w],omega_w), omega_w,
                implies(bw, implies(qb, qw)), left(ot), [omega_w])
            $ot mp(ot, got_bw, bw, implies(qb, qw), left(ot), left(got_bw))
            $got_qw mp(ot, got_qb, qb, qw, left(ot), left(got_qb))

            $nat_q nat("q","_")
            $_ni_b2 \w: \m: implies(omega(w,"_"), implies(mem(m,w), nat(m,"_")))
            $ni2 apply_thm(nat_intro, head(right(nat_intro)),
                ["w","q"], ["w","m"], _ni_b2, left(nat_intro))
            $ni2 mp(ni2, ax([omega_w],[omega_w],omega_w), omega_w,
                implies(qw, nat_q), left(ni2), [omega_w])
            $got_nat_q mp(ni2, got_qw, qw, nat_q, left(ni2), left(got_qw))

            # plus_val_exists(sa,q): Nat(sa) → Nat(q) → ∃r. Plus(sa,q,r)
            $_pve_b \m: implies(nat(m,"_"), forall("n",
                implies(nat("n","_"), exists("r", plus(m,"n","r","_")))))
            $pve1 apply_thm(plus_val_exists, head(right(plus_val_exists)),
                ["sa"], ["m"], _pve_b, left(plus_val_exists))
            $pve1 _mp_ax(pve1, nat_sa)
            $_pve_inner \n: implies(nat(n,"_"), exists("r", plus("sa",n,"r","_")))
            $pve1 inst(pve1, head(right(pve1)), _pve_inner("q"), "q", left(pve1))
            $ex_plus_saqr exists("r", plus("sa","q","r","_"))
            $got_ex_plus mp(pve1, got_nat_q, nat_q, ex_plus_saqr,
                left(pve1), left(got_nat_q))

            # eel r: assume Plus(sa,q,r)
            $plus_saqr plus("sa","q","r","_")
            $got_plus_saqr ax([plus_saqr],[plus_saqr],plus_saqr)

            # tape_read at j=q, pp=r: q∈b → Plus(sa,q,r) → Apply(tape2,r,one)
            $app_tape2_r_one apply("tape2","r","one","_")
            $_tr_b \j: implies(mem(j,"b"), forall("pp",
                implies(plus("sa",j,"pp","_"), apply("tape2","pp","one","_"))))
            $tr1 apply_thm(ax([tape_read],[tape_read],tape_read), tape_read,
                ["q"], ["j"], _tr_b, [tape_read])
            $tr1 _mp_with(tr1, got_qb)
            $_tr2 \pp: implies(plus("sa","q",pp,"_"), apply("tape2",pp,"one","_"))
            $tr2 inst(tr1, head(right(tr1)), _tr2("r"), "r", left(tr1))
            $got_app_r mp(tr2, got_plus_saqr, plus_saqr, app_tape2_r_one,
                left(tr2), [plus_saqr])

            # Now need Eqv(r,c) to transfer Apply(tape2,r,one) → Apply(tape2,c,one)

            # successor_exists(r): ∃sr. Succ(sr,r)
            $_se2_b \a: exists("sr", successor("sr",a,"_"))
            $se2 apply_thm(successor_exists, head(right(successor_exists)),
                ["r"], ["a"], _se2_b, left(successor_exists))

            $succ_sr_r successor("sr","r","_")
            $got_succ_sr ax([succ_sr_r],[succ_sr_r],succ_sr_r)

            # plus_step(sa,q,r,b,sr): Plus(sa,q,r) → Succ(b,q) → Succ(sr,r) → Plus(sa,b,sr)
            $plus_sa_b_sr plus("sa","b","sr","_")
            $_ps1_b2 \m: implies(nat(m,"_"), forall("n", implies(nat("n","_"),
                forall("p", implies(plus(m,"n","p","_"), forall("sn",
                implies(successor("sn","n","_"), forall("sp",
                implies(successor("sp","p","_"), plus(m,"sn","sp","_"))))))))))
            $ps1 inst(plus_step, head(right(plus_step)), _ps1_b2("sa"), "sa", left(plus_step))
            $ps1 _mp_ax(ps1, nat_sa)
            $_ps2_b2 \n: implies(nat(n,"_"), forall("p", implies(plus("sa",n,"p","_"),
                forall("sn", implies(successor("sn",n,"_"), forall("sp",
                implies(successor("sp","p","_"), plus("sa","sn","sp","_"))))))))
            $ps1 inst(ps1, head(right(ps1)), _ps2_b2("q"), "q", left(ps1))
            $ps1 _mp_with(ps1, got_nat_q)
            $_ps3_b2 \p: implies(plus("sa","q",p,"_"), forall("sn",
                implies(successor("sn","q","_"), forall("sp",
                implies(successor("sp",p,"_"), plus("sa","sn","sp","_"))))))
            $ps1 inst(ps1, head(right(ps1)), _ps3_b2("r"), "r", left(ps1))
            $ps1 mp(ps1, got_plus_saqr, plus_saqr, arg2(head(right(ps1))),
                left(ps1), [plus_saqr])
            $_ps4_b2 \sn: implies(successor(sn,"q","_"), forall("sp",
                implies(successor("sp","r","_"), plus("sa",sn,"sp","_"))))
            $ps1 inst(ps1, head(right(ps1)), _ps4_b2("b"), "b", left(ps1))
            $ps1 mp(ps1, got_succ_bq, succ_bq, arg2(head(right(ps1))),
                left(ps1), [succ_bq])
            $_ps5_b2 \sp: implies(successor(sp,"r","_"), plus("sa","b",sp,"_"))
            $ps1 inst(ps1, head(right(ps1)), _ps5_b2("sr"), "sr", left(ps1))
            $got_plus_sa_b_sr mp(ps1, got_succ_sr, succ_sr_r, plus_sa_b_sr,
                left(ps1), [succ_sr_r])

            # plus_val_unique: Plus(sa,b,sr) + Plus(sa,b,hf) → Eqv(sr,hf)
            $eqv_sr_hf eqv("sr","hf","_")
            $_pvu2_b \a: \b: \p1: \p2:
                implies(plus(a,b,p1,"_"), implies(plus(a,b,p2,"_"), eqv(p1,p2,"_")))
            $pvu2 apply_thm(plus_val_unique, head(right(plus_val_unique)),
                ["sa","b","sr","hf"], ["a","b","c","c2"], _pvu2_b, left(plus_val_unique))
            $pvu2 mp(pvu2, got_plus_sa_b_sr, plus_sa_b_sr,
                implies(plus_sa_b_hf, eqv_sr_hf), left(pvu2), left(got_plus_sa_b_sr))
            $got_eqv_sr_hf _mp_ax(pvu2, plus_sa_b_hf)

            # eq_succ_transfer: Eqv(hf,sr) → Eqv(r,r) → Succ(sr,r) → Succ(hf,r)
            $succ_hf_r successor("hf","r","_")
            $eqv_hf_sr eqv("hf","sr","_")
            $_es_b2 \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
            $es2 apply_thm(eqv_symmetric, head(right(eqv_symmetric)),
                ["sr","hf"], ["a","b"], _es_b2, [])
            $got_eqv_hf_sr mp(es2, got_eqv_sr_hf, eqv_sr_hf, eqv_hf_sr, [], left(got_eqv_sr_hf))

            $eqv_rr eqv("r","r","_")
            $_er_b2 \a: eqv(a,a,"_")
            $got_eqv_rr apply_thm(eqv_reflexive, head(right(eqv_reflexive)),
                ["r"], ["a"], _er_b2, [])

            $_est_b \a: \b: \c: \d:
                implies(eqv(a,c,"_"), implies(eqv(b,d,"_"),
                implies(successor(c,d,"_"), successor(a,b,"_"))))
            $est apply_thm(eq_succ_transfer, head(right(eq_succ_transfer)),
                ["hf","r","sr","r"], ["a","b","c","d"], _est_b, [])
            $est _mp_with(est, got_eqv_hf_sr)
            $est _mp_with(est, got_eqv_rr)
            $got_succ_hf_r mp(est, got_succ_sr, succ_sr_r, succ_hf_r,
                left(est), [succ_sr_r])

            # successor_injection: Omega(w) → r∈w → c∈w → Succ(hf,r) → Succ(hf,c) → Eqv(r,c)
            # Need r∈w: plus_val_nat → Nat(r) → nat_elim → r∈w
            $nat_r nat("r","_")
            $_pvn2_b \m: \n: \p:
                implies(nat(m,"_"), implies(nat(n,"_"), implies(plus(m,n,p,"_"), nat(p,"_"))))
            $pvn2 apply_thm(plus_val_nat, head(right(plus_val_nat)),
                ["sa","q","r"], ["m","n","p"], _pvn2_b, left(plus_val_nat))
            $pvn2 _mp_ax(pvn2, nat_sa)
            $pvn2 _mp_with(pvn2, got_nat_q)
            $got_nat_r mp(pvn2, got_plus_saqr, plus_saqr, nat_r,
                left(pvn2), [plus_saqr])

            $rw mem("r","w")
            $_ne_r \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
            $ne_r apply_thm(nat_elim, head(right(nat_elim)),
                ["r","w"], ["m","w"], _ne_r, [])
            $ne_r _mp_with(ne_r, got_nat_r)
            $got_rw mp(ne_r, ax([omega_w],[omega_w],omega_w), omega_w, rw,
                left(ne_r), [omega_w])

            # c∈w from Nat(c) via nat_elim
            $cw mem("c","w")
            $_ne_c \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
            $ne_c apply_thm(nat_elim, head(right(nat_elim)),
                ["c","w"], ["m","w"], _ne_c, [])
            $ne_c _mp_ax(ne_c, nat_c)
            $got_cw mp(ne_c, ax([omega_w],[omega_w],omega_w), omega_w, cw,
                left(ne_c), [omega_w])

            $eqv_rc eqv("r","c","_")
            $_si_b \w: \m: \n: \sn:
                implies(omega(w,"_"), implies(mem(m,w), implies(mem(n,w),
                implies(successor(sn,m,"_"), implies(successor(sn,n,"_"), eqv(m,n,"_"))))))
            $si apply_thm(successor_injection, head(right(successor_injection)),
                ["w","r","c","hf"], ["w","m","n","sn"], _si_b, left(successor_injection))
            $si _mp_ax(si, omega_w)
            $si _mp_with(si, got_rw)
            $si _mp_with(si, got_cw)
            $si _mp_with(si, got_succ_hf_r)
            $got_eqv_rc mp(si, ax([succ_hf],[succ_hf],succ_hf), succ_hf, eqv_rc,
                left(si), [succ_hf])

            # apply_key_transfer: Eqv(r,c) → Apply(tape2,r,one) → Apply(tape2,c,one)
            $_akt_b \f: \x: \x2: \y:
                implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
            $akt apply_thm(apply_key_transfer, head(right(apply_key_transfer)),
                ["tape2","r","c","one"], ["f","x","x2","y"], _akt_b, [])
            $akt _mp_with(akt, got_eqv_rc)
            $got_app_c mp(akt, got_app_r, app_tape2_r_one, app_tape2_c_one,
                left(akt), left(got_app_r))

            # eel sr from successor_exists
            $cur got_app_c
            $cur eel(cur, \v: successor(v,"r","_"), "sr", "sr",
                remove(same, succ_sr_r, left(cur)), app_tape2_c_one)
            $cur cut_c(se2, cur, head(right(se2)),
                left(se2), left(cur), app_tape2_c_one)

            # eel r from plus_val_exists
            $cur eel(cur, \v: plus("sa","q",v,"_"), "r", "r",
                remove(same, plus_saqr, left(cur)), app_tape2_c_one)
            $cur cut_c(got_ex_plus, cur, ex_plus_saqr,
                left(got_ex_plus), left(cur), app_tape2_c_one)

            # eel q from ∃q.Succ(b,q)
            $cur eel(cur, \v: successor("b",v,"_"), "q", "q",
                remove(same, succ_bq, left(cur)), app_tape2_c_one)
            # Now left has ex_succ_b. ir it to get ex_succ_b → app_tape2_c_one.
            ir(cur, remove(same, ex_succ_b, left(cur)),
                [implies(ex_succ_b, app_tape2_c_one)], implies(ex_succ_b, app_tape2_c_one))
        }

        # Assemble or_elim
        $imp_ac implies(num_b_0, app_tape2_c_one)
        $imp_bc implies(ex_succ_b, app_tape2_c_one)

        # case1: [..., num_b_0] |- app_tape2_c_one → need to ir num_b_0
        $case1_ir ir(case1, remove(same, num_b_0, left(case1)),
            [imp_ac], imp_ac)

        $oe1 mp(oe, got_or, or_zs,
            implies(imp_ac, implies(imp_bc, app_tape2_c_one)),
            [], left(got_or))
        $oe2 mp(oe1, case1_ir, imp_ac,
            implies(imp_bc, app_tape2_c_one),
            left(oe1), left(case1_ir))
        mp(oe2, case2, imp_bc, app_tape2_c_one,
            left(oe2), left(case2))
    }
    $proof cut_c(got_app_tape2_c_one, proof, app_tape2_c_one,
        left(got_app_tape2_c_one), left(proof), head(right(proof)))
    $_ tap("derived app_tape2_c_one ok")
    # Re-cut formulas reintroduced by app_tape2_c_one derivation's ax() calls
    $proof cut_c(got_tape_read, proof, tape_read,
        left(got_tape_read), left(proof), head(right(proof)))
    $proof cut_c(got_plus_sa_b_hf, proof, plus_sa_b_hf,
        left(got_plus_sa_b_hf), left(proof), head(right(proof)))
    $proof cut_c(got_nat_sa, proof, nat_sa,
        left(got_nat_sa), left(proof), head(right(proof)))
    $proof cut_c(got_nat_c, proof, nat_c,
        left(got_nat_c), left(proof), head(right(proof)))
    $_ tap("re-cuts after app_tape2_c_one ok")

    # --- tu_tf: TU(tf,tape2,c,z) from output_is_update ---
    $_oiu_b \tf: \tin: \tape2: \hf: \a: \b: \c: \sa: \one: \z: \w:
        implies(unary_output(tf, c, "_"),
        implies(unary_tape(tin, a, b, "_"),
        implies(tape_update(tape2, tin, a, one, "_"),
        implies(plus(a, b, c, "_"),
        implies(successor(sa, a, "_"),
        implies(plus(sa, b, hf, "_"),
        implies(successor(hf, c, "_"),
        implies(nat(a, "_"),
        implies(nat(b, "_"),
        implies(nat(c, "_"),
        implies(nat(sa, "_"),
        implies(num(one, 1, "_"),
        implies(num(z, 0, "_"),
        implies(omega(w, "_"),
        tape_update(tf, tape2, c, z, "_")))))))))))))))
    $oiu_inst apply_thm(output_is_update, head(right(output_is_update)),
        ["tf", "tin", "tape2", "hf", "a", "b", "c", "sa", "one", "z", "w"],
        ["tf", "tin", "tape2", "hf", "a", "b", "c", "sa", "one", "z", "w"],
        _oiu_b, left(output_is_update))
    $oiu_inst _mp_ax(oiu_inst, unary_out)
    $oiu_inst _mp_ax(oiu_inst, utape)
    $oiu_inst _mp_ax(oiu_inst, tu_tape2)
    $oiu_inst _mp_ax(oiu_inst, plus_abc)
    $oiu_inst _mp_ax(oiu_inst, succ_sa)
    $oiu_inst _mp_with(oiu_inst, got_plus_sa_b_hf)
    $oiu_inst _mp_ax(oiu_inst, succ_hf)
    $oiu_inst _mp_ax(oiu_inst, nat_a)
    $oiu_inst _mp_ax(oiu_inst, nat_b)
    $oiu_inst _mp_with(oiu_inst, got_nat_c)
    $oiu_inst _mp_with(oiu_inst, got_nat_sa)
    $oiu_inst _mp_ax(oiu_inst, num_one)
    $oiu_inst _mp_ax(oiu_inst, num_z)
    $got_tu_tf _mp_ax(oiu_inst, omega_w)
    $proof cut_c(got_tu_tf, proof, tu_tf,
        left(got_tu_tf), left(proof), head(right(proof)))
    # Re-cut nat_sa reintroduced through got_nat_sa's dependency chain
    $proof cut_c(got_nat_sa, proof, nat_sa,
        left(got_nat_sa), left(proof), head(right(proof)))
    $_ tap("derived tu_tf ok")

    # === Section 15: ir goal hypotheses (reverse order = innermost first) ===
    # ir order: cfg_cf, cfg_c0, unary_out, succ_n, succ_ssc, succ_hf, plus_abc,
    #           utape, nat_b, nat_a, num_z, num_qH, num_q0, dc, func_tin, func_delta

    $body reaches_goal
    $proof ir(proof, remove(same, cfg_cf, left(proof)), [implies(cfg_cf, body)], implies(cfg_cf, body))
    $body implies(cfg_cf, body)

    $proof ir(proof, remove(same, cfg_c0, left(proof)), [implies(cfg_c0, body)], implies(cfg_c0, body))
    $body implies(cfg_c0, body)

    $proof ir(proof, remove(same, unary_out, left(proof)), [implies(unary_out, body)], implies(unary_out, body))
    $body implies(unary_out, body)

    $proof ir(proof, remove(same, succ_n, left(proof)), [implies(succ_n, body)], implies(succ_n, body))
    $body implies(succ_n, body)

    $proof ir(proof, remove(same, succ_ssc, left(proof)), [implies(succ_ssc, body)], implies(succ_ssc, body))
    $body implies(succ_ssc, body)

    $proof ir(proof, remove(same, succ_hf, left(proof)), [implies(succ_hf, body)], implies(succ_hf, body))
    $body implies(succ_hf, body)

    $proof ir(proof, remove(same, plus_abc, left(proof)), [implies(plus_abc, body)], implies(plus_abc, body))
    $body implies(plus_abc, body)

    $proof ir(proof, remove(same, utape, left(proof)), [implies(utape, body)], implies(utape, body))
    $body implies(utape, body)

    $proof ir(proof, remove(same, nat_b, left(proof)), [implies(nat_b, body)], implies(nat_b, body))
    $body implies(nat_b, body)

    $proof ir(proof, remove(same, nat_a, left(proof)), [implies(nat_a, body)], implies(nat_a, body))
    $body implies(nat_a, body)

    $proof ir(proof, remove(same, num_z, left(proof)), [implies(num_z, body)], implies(num_z, body))
    $body implies(num_z, body)

    $proof ir(proof, remove(same, num_qH, left(proof)), [implies(num_qH, body)], implies(num_qH, body))
    $body implies(num_qH, body)

    $proof ir(proof, remove(same, num_q0, left(proof)), [implies(num_q0, body)], implies(num_q0, body))
    $body implies(num_q0, body)

    $proof ir(proof, remove(same, dc, left(proof)), [implies(dc, body)], implies(dc, body))
    $body implies(dc, body)

    $proof ir(proof, remove(same, func_tin, left(proof)), [implies(func_tin, body)], implies(func_tin, body))
    $body implies(func_tin, body)

    $proof ir(proof, remove(same, func_delta, left(proof)), [implies(func_delta, body)], implies(func_delta, body))
    $body implies(func_delta, body)

    $_ tap("Goal hypotheses ir'd ok")

    # === Section 15: ir intermediate hypotheses ===
    # These are on the left from ax() calls during phase instantiation.
    # After ir, they become implications in the conclusion.

    # Intermediate formulas already defined: cfg_c1..c4, succ_sa, tu_tape2, tu_tf,
    # plus_sa_b_hf, app_tin_a_z, app_tape2_hf_z, app_tape2_c_one,
    # func_tape2, nat_sa, nat_c,
    # omega_w, num_one, num_q1, num_q2,
    # plus_a_one_sa, nat_one, nat_hf, nat_ssc,
    # plus_hf_one_ssc, plus_ssc_one_n

    # tu_tf: derived in Section 14 via output_is_update
    # tu_tape2: eel+cut below
    # num_one: eel+cut below
    # succ_sa: eel+cut below
    # cfg_c1-c4: eel+cut below
    # omega_w, num_q1, num_q2: eel+cut below

    $_ tap("intermediates section ok")

    # === Section 15b: eel+cut existential intermediates ===
    # Variables appearing in only one formula on the left can be
    # eliminated via eel (existential elimination) + cut with existence theorem.

    # config_exists body template
    $_ce_b \q: \h: \t: exists("c", tm_config("c", q, h, t, "_"))

    # c1: eel from cfg_c1, cut with config_exists(q0,a,tin)
    $proof eel(proof, \v: tm_config(v, "q0", "a", "tin", "_"), "c1", "c1",
        remove(same, cfg_c1, left(proof)), head(right(proof)))
    $ce_c1 apply_thm(config_exists, head(right(config_exists)),
        ["q0", "a", "tin"], ["q", "h", "t"], _ce_b, left(config_exists))
    $proof cut_c(ce_c1, proof, head(right(ce_c1)),
        left(ce_c1), left(proof), head(right(proof)))
    $_ tap("eel+cut c1 ok")

    # c2: eel from cfg_c2, cut with config_exists(q1,sa,tape2)
    $proof eel(proof, \v: tm_config(v, "q1", "sa", "tape2", "_"), "c2", "c2",
        remove(same, cfg_c2, left(proof)), head(right(proof)))
    $ce_c2 apply_thm(config_exists, head(right(config_exists)),
        ["q1", "sa", "tape2"], ["q", "h", "t"], _ce_b, left(config_exists))
    $proof cut_c(ce_c2, proof, head(right(ce_c2)),
        left(ce_c2), left(proof), head(right(proof)))
    $_ tap("eel+cut c2 ok")

    # c3: eel from cfg_c3, cut with config_exists(q1,hf,tape2)
    $proof eel(proof, \v: tm_config(v, "q1", "hf", "tape2", "_"), "c3", "c3",
        remove(same, cfg_c3, left(proof)), head(right(proof)))
    $ce_c3 apply_thm(config_exists, head(right(config_exists)),
        ["q1", "hf", "tape2"], ["q", "h", "t"], _ce_b, left(config_exists))
    $proof cut_c(ce_c3, proof, head(right(ce_c3)),
        left(ce_c3), left(proof), head(right(proof)))
    $_ tap("eel+cut c3 ok")

    # c4: eel from cfg_c4, cut with config_exists(q2,c,tape2)
    # Term "c" clashes with bound var "c" in ∃c.Config — alpha-rename to "v"
    $_ce_b_v \q: \h: \t: exists("v", tm_config("v", q, h, t, "_"))
    $_ce_renamed_f forall("q", forall("h", forall("t", exists("v", tm_config("v", "q", "h", "t", "_")))))
    $ce_renamed wr(config_exists, left(config_exists), [_ce_renamed_f], _ce_renamed_f)
    $proof eel(proof, \v: tm_config(v, "q2", "c", "tape2", "_"), "c4", "c4",
        remove(same, cfg_c4, left(proof)), head(right(proof)))
    $ce_c4 apply_thm(ce_renamed, head(right(ce_renamed)),
        ["q2", "c", "tape2"], ["q", "h", "t"], _ce_b_v, left(ce_renamed))
    $proof cut_c(ce_c4, proof, head(right(ce_c4)),
        left(ce_c4), left(proof), head(right(proof)))
    $_ tap("eel+cut c4 ok")

    # w: eel from omega_w, cut with omega_exists
    $proof eel(proof, \v: omega(v, "_"), "w", "w",
        remove(same, omega_w, left(proof)), head(right(proof)))
    $proof cut_c(omega_exists, proof, head(right(omega_exists)),
        left(omega_exists), left(proof), head(right(proof)))
    $_ tap("eel+cut w ok")

    # q1: eel from num_q1, cut with num_exists(2)
    # (cfg_c2, cfg_c3 already eliminated above, q1 only in num_q1 now)
    $proof eel(proof, \v: num(v, 2, "_"), "q1", "q1",
        remove(same, num_q1, left(proof)), head(right(proof)))
    $ne_q1 num_exists(2)
    $proof cut_c(ne_q1, proof, head(right(ne_q1)),
        left(ne_q1), left(proof), head(right(proof)))
    $_ tap("eel+cut q1 ok")

    # q2: eel from num_q2, cut with num_exists(3)
    # (cfg_c4 already eliminated above, q2 only in num_q2 now)
    $proof eel(proof, \v: num(v, 3, "_"), "q2", "q2",
        remove(same, num_q2, left(proof)), head(right(proof)))
    $ne_q2 num_exists(3)
    $proof cut_c(ne_q2, proof, head(right(ne_q2)),
        left(ne_q2), left(proof), head(right(proof)))
    $_ tap("eel+cut q2 ok")

    # sa: eel from succ_sa, cut with successor_exists(a)
    $proof eel(proof, \v: successor(v, "a", "_"), "sa", "sa",
        remove(same, succ_sa, left(proof)), head(right(proof)))
    $_se_a_b \a: exists("s", successor("s", a, "_"))
    $se_a apply_thm(successor_exists, head(right(successor_exists)),
        ["a"], ["a"], _se_a_b, left(successor_exists))
    $proof cut_c(se_a, proof, head(right(se_a)),
        left(se_a), left(proof), head(right(proof)))
    $_ tap("eel+cut sa ok")

    # tape2: eel from tu_tape2, cut with tape_update_exists(tin,a,one)
    $proof eel(proof, \v: tape_update(v, "tin", "a", "one", "_"), "tape2", "tape2",
        remove(same, tu_tape2, left(proof)), head(right(proof)))
    $_tue_b \tape: \h: \w: exists("tapen", tape_update("tapen", tape, h, w, "_"))
    $tue_inst apply_thm(tape_update_exists, head(right(tape_update_exists)),
        ["tin", "a", "one"], ["tape", "h", "w"], _tue_b, left(tape_update_exists))
    $proof cut_c(tue_inst, proof, head(right(tue_inst)),
        left(tue_inst), left(proof), head(right(proof)))
    $_ tap("eel+cut tape2 ok")

    # one: eel from num_one, cut with num_exists(1)
    $proof eel(proof, \v: num(v, 1, "_"), "one", "one",
        remove(same, num_one, left(proof)), head(right(proof)))
    $ne_one num_exists(1)
    $proof cut_c(ne_one, proof, head(right(ne_one)),
        left(ne_one), left(proof), head(right(proof)))
    $_ tap("eel+cut one ok")

    # === Section 16: close foralls over all variables ===
    # Goal variables: delta, q0, qH, tin, z, c0, cf, n, hf, tf, a, b, c, ssc
    $proof close(proof, left(proof), right(proof),
        ["ssc", "c", "b", "a", "tf", "hf", "n", "cf", "c0", "z", "tin", "qH", "q0", "delta"])
    $_ tap("close ok")

    # Replace structural form with add_goal vocab via wr (alpha-eq)
    $ag add_goal("_")
    $proof wr(proof, left(proof), [ag], ag)

    proof
}
