from core.derived import mem, implies, forall, right
from vocab.sets import empty, successor
from vocab.nat.omega import inductive, omega
from tactics import ax, fl, ir, mp, apply_thm, close
from theorems.logic.and_elim_left import and_elim_left
from theorems.nat.omega.omega_is_inductive import omega_is_inductive

# |- omega(w) -> empty(e) -> mem(e, w)
$omega_contains_empty {
    $om omega("w", "_")
    $ind inductive("w", "_")
    $emp empty("e", "_")
    $e_in_w mem("e", "w")

    $_oi head(right(omega_is_inductive))
    $got_ind mp(apply_thm(omega_is_inductive, _oi, ["w"], ["w"],
        \w: implies(omega(w,"_"), inductive(w,"_")), []),
        ax([om], [om], om), om, ind, [], [om])

    $part1 forall("q", implies(empty("q", "_"), mem("q", "w")))
    $part2 forall("q", implies(mem("q", "w"), forall("r", implies(successor("r", "q", "_"), mem("r", "w")))))

    $got_p1 mp(and_elim_left(part1, part2, []),
        got_ind, ind, part1, [], [om])

    $got_inst apply_thm(got_p1, part1, ["e"], ["e"],
        \q: implies(empty(q,"_"), mem(q,"w")), [om])

    $got_in mp(got_inst, ax([emp], [emp], emp), emp, e_in_w, [om], [emp])

    $imp2 implies(emp, e_in_w)
    $s1 ir(got_in, [om], [imp2], imp2)
    $top implies(om, imp2)
    $s2 ir(s1, [], [top], top)
    close(s2, [], [top], ["w", "e"])
}
