from core.derived import mem, implies, forall, and, or, exists, left, right
from vocab.sets import empty
from vocab.nat.nat import omega, successor
from tactics import ax, wl, fl, fr, ir, mp, apply_thm, eir, close, same, remove, diff, wl_all
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.nat.omega.omega_induction import omega_induction

# Sep |- forall w. omega(w) → ∀n∈w. or(empty(n), ∃q. successor(n,q))
$zero_or_succ {
    $pred \w v p: or(empty(v, p), exists(add(p, "q"), successor(v, add(p, "q"), p)))

    $ind omega_induction(pred, [], "_")
    $ind_ctx left(ind)
    $_ind_f head(right(ind))

    $om omega("w", "_")
    $nw mem("n", "w")
    $pred_n pred("w", "n", "_")
    $emp_e empty("e", "_")
    $pred_e pred("w", "e", "_")

    # === BASE: empty(e) → pred(e) ===
    $ex_q_e exists("_q", successor("e", "_q", "_"))
    $got_base_inner mp(or_intro_left(emp_e, ex_q_e, []),
        ax([emp_e], [emp_e], emp_e), emp_e, pred_e, [], [emp_e])
    $base_hyp forall("e", implies(emp_e, pred_e))
    $got_base fr(ir(got_base_inner, [], [implies(emp_e, pred_e)], implies(emp_e, pred_e)),
        [], [base_hyp], base_hyp, "e")

    # === STEP: n∈w → pred(n) → ∀s. succ(s,n) → pred(s) ===
    $succ_sn successor("s", "n", "_")
    $pred_s pred("w", "s", "_")
    $emp_s empty("s", "_")
    $ex_q_s exists("_q", successor("s", "_q", "_"))

    # succ(s,n) → eir with witness q=n: ∃_q. successor(s,_q)
    $got_ex eir(ax([succ_sn], [succ_sn], succ_sn),
        \v: successor("s", v, "_"), "_q", "n", [succ_sn])

    $got_step_inner mp(or_intro_right(emp_s, ex_q_s, []),
        got_ex, ex_q_s, pred_s, [], [succ_sn])

    # Build step_hyp
    $s1 ir(got_step_inner, [], [implies(succ_sn, pred_s)], implies(succ_sn, pred_s))
    $s2 fr(s1, [], [forall("s", implies(succ_sn, pred_s))], forall("s", implies(succ_sn, pred_s)), "s")
    $step_inner implies(pred_n, forall("s", implies(succ_sn, pred_s)))
    $s2w wl(wl(s2, [pred_n], [forall("s", implies(succ_sn, pred_s))], pred_n),
        [nw, pred_n], [forall("s", implies(succ_sn, pred_s))], nw)
    $s3 ir(s2w, [nw], [step_inner], step_inner)
    $step_inner2 implies(nw, step_inner)
    $s4 ir(s3, [], [step_inner2], step_inner2)
    $step_hyp forall("n", step_inner2)
    $got_step fr(s4, [], [step_hyp], step_hyp, "n")

    # === Apply induction ===
    $fa_pred forall("n", implies(nw, pred_n))
    $_ind_body \w: {
        $base forall("e", implies(empty("e","_"), pred(w,"e","_")))
        $step forall("n", implies(mem("n",w), implies(pred(w,"n","_"),
            forall("s", implies(successor("s","n","_"), pred(w,"s","_"))))))
        implies(omega(w,"_"), implies(base, implies(step, forall("n", implies(mem("n",w), pred(w,"n","_"))))))
    }
    $ind_inst apply_thm(ind, _ind_f, ["w"], ["w"], _ind_body, ind_ctx)
    $i1 mp(ind_inst, ax([om], [om], om), om,
        implies(base_hyp, implies(step_hyp, fa_pred)), left(ind_inst), [om])
    $i2 mp(i1, wl_all(got_base, [], [base_hyp], left(i1)),
        base_hyp, implies(step_hyp, fa_pred), left(i1), left(i1))
    $got_step_w wl_all(got_step, [], [step_hyp], left(i2))
    $i3 mp(i2, got_step_w, step_hyp, fa_pred, left(i2), left(got_step_w))

    $r1 ir(i3, remove(same, om, left(i3)), [implies(om, fa_pred)], implies(om, fa_pred))
    close(r1, left(r1), [implies(om, fa_pred)], ["w"])
}
