from derived import mem, implies, forall, eq, left, right, arg2
from vocab.sets import ordered_pair
from vocab.functions import apply
from vocab.nat.arithmetic.plus import plus_func, plus
from tactics import ax, wr, fl, fr, ir, mp, apply_thm, close, same
from theorems.logic.eq_reflexive import eq_reflexive
from theorems.logic.eq_symmetric import eq_symmetric
from theorems.sets.ordpair_eq_transfer import ordpair_eq_transfer

# eq_plus_transfer: eq(a,c) → Plus(a,b,r) → Plus(c,b,r)

$eq_plus_transfer {
    $eq_ac eq("a","c","_")
    $plus_abr plus("a","b","r","_")
    $plus_cbr plus("c","b","r","_")
    $pf plus_func("h","_")
    $op_cb ordered_pair("pair","c","b","_")
    $op_ab ordered_pair("pair","a","b","_")
    $app_r apply("h","pair","r","_")

    # ordpair_eq_transfer: eq(c,a) → eq(b,b) → OP(pair,c,b) → OP(pair,a,b)
    $_oet_b \t: \a: \b: \c: \d: implies(eq(a,c,"_"), implies(eq(b,d,"_"),
        implies(ordered_pair(t,a,b,"_"), ordered_pair(t,c,d,"_"))))
    $oet_r forall("t1", forall("a1", forall("b1", forall("c1", forall("d1",
        _oet_b("t1")("a1")("b1")("c1")("d1"))))))
    $oet_thm wr(ordpair_eq_transfer, [], [oet_r], oet_r)
    $_es_b \a: \b: implies(eq(a,b,"_"), eq(b,a,"_"))
    $eq_ca mp(apply_thm(eq_symmetric, head(right(eq_symmetric)), ["a","c"], ["a","b"], _es_b, []),
        ax([eq_ac],[eq_ac],eq_ac), eq_ac, eq("c","a","_"), [], [eq_ac])
    $eq_bb apply_thm(eq_reflexive, head(right(eq_reflexive)), ["b"], ["b"], \a: eq(a,a,"_"), [])
    $oet_inst apply_thm(oet_thm, oet_r, ["pair","c","b","a","b"], ["t1","a1","b1","c1","d1"], _oet_b, [])
    $got_op_ab mp(mp(mp(oet_inst,
        eq_ca, eq("c","a","_"), arg2(head(right(oet_inst))), [], [eq_ac]),
        eq_bb, eq("b","b","_"), implies(op_cb, op_ab), [eq_ac], []),
        ax([op_cb],[op_cb],op_cb), op_cb, op_ab, [eq_ac], [op_cb])

    # Open Plus(a,b,r) at h, pair
    $pi1 apply_thm(ax([plus_abr],[plus_abr],plus_abr), plus_abr, ["h"], ["h"],
        \h: implies(plus_func(h,"_"), forall("pair", implies(ordered_pair("pair","a","b","_"), apply(h,"pair","r","_")))),
        [plus_abr])
    $pi2 mp(pi1, ax([pf],[pf],pf), pf,
        forall("pair", implies(ordered_pair("pair","a","b","_"), apply("h","pair","r","_"))),
        [plus_abr], [pf])
    $pi3 apply_thm(pi2, head(right(pi2)), ["pair"], ["pair"],
        \pair: implies(ordered_pair(pair,"a","b","_"), apply("h",pair,"r","_")), left(pi2))
    $got_app mp(pi3, got_op_ab, op_ab, app_r, left(pi2), [eq_ac, op_cb])

    # Close: ir op_cb, fr pair, ir pf, fr h → Plus(c,b,r)
    $cur got_app
    $cur ir(cur, [plus_abr, pf, eq_ac], [implies(op_cb, app_r)], implies(op_cb, app_r))
    $cur fr(cur, left(cur), [forall("pair", head(right(cur)))], forall("pair", head(right(cur))), "pair")
    $cur ir(cur, [plus_abr, eq_ac], [implies(pf, head(right(cur)))], implies(pf, head(right(cur))))
    $cur fr(cur, left(cur), [forall("h", head(right(cur)))], forall("h", head(right(cur))), "h")

    # Close outer: ir plus_abr, ir eq_ac, fr r, fr b, fr c, fr a
    $cur ir(cur, [eq_ac], [implies(plus_abr, head(right(cur)))], implies(plus_abr, head(right(cur))))
    $cur ir(cur, [], [implies(eq_ac, head(right(cur)))], implies(eq_ac, head(right(cur))))
    $cur fr(cur, left(cur), [forall("r", head(right(cur)))], forall("r", head(right(cur))), "r")
    $cur fr(cur, left(cur), [forall("b", head(right(cur)))], forall("b", head(right(cur))), "b")
    $cur fr(cur, left(cur), [forall("c", head(right(cur)))], forall("c", head(right(cur))), "c")
    $top forall("a", head(right(cur)))
    $cur fr(cur, left(cur), [top], top, "a")
    close(cur, left(cur), [top], [])
}
