from derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function, domain
from vocab.nat.recursion import recursive
from vocab.nat.arithmetic.plus import succ_char, succ_func
from tactics import ax, wr, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util.list import remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.functions.apply_intro import apply_intro
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.num_nat import num_nat
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.arithmetic.plus.rec_for_each_m import rec_for_each_m

# pf_base: PlusFunc base condition (absorbed vocab, w-free).
# char_h → sf_all → Nat(m) → Num(z,0) → ∀pair. OrdPair(pair,m,z) → Apply(h,pair,m)
#
# char_h = ∀xv.(xv∈h ↔ phi(xv))
# phi(xv) = ∃mv. Nat(mv) ∧ ∃nv.∃yv.∃pv. OrdPair(pv,mv,nv) ∧ OrdPair(xv,pv,yv) ∧
#           ∃hm. Recursive(hm,mv,sf) ∧ Apply(hm,nv,yv)

$pf_base {
    # phi for the separation:
    $phi \xv np: exists(add(np,"m"), and(nat(add(np,"m"),np),
        exists(add(np,"n"), exists(add(np,"y"), exists(add(np,"pv"),
            and(ordered_pair(add(np,"pv"),add(np,"m"),add(np,"n"),add(np,"_")),
            and(ordered_pair(xv,add(np,"pv"),add(np,"y"),add(np,"_")),
                exists(add(np,"hm"), and(recursive(add(np,"hm"),add(np,"m"),"sf",add(np,"_")),
                    apply(add(np,"hm"),add(np,"n"),add(np,"y"),add(np,"_")))))))))))

    # Hypotheses:
    $sf_all succ_func("sf","_")
    $char_h forall("xv", iff(mem("xv","h"), phi("xv","_")))

    # Outer quantified vars:
    $nat_m nat("m","_")
    $num_z num("z",0,"_")
    $op_pair ordered_pair("pair","m","z","_")
    $app_goal apply("h","pair","m","_")

    # === C1: rec_for_each_m → ∃!hm.Recursive(hm,m,sf) → extract ∃hm.Rec ===
    # rec_for_each_m: sf_all → Nat(m) → ∃!hm.Recursive(hm,m,sf)
    $_rfem head(right(rec_for_each_m))
    $_rfem_b \sf: \m: implies(
        and(succ_char(sf,"_"), and(function(sf,"_"),
            forall("xd", implies(exists("yd", apply(sf,"xd","yd","_")), nat("xd","_"))))),
        implies(nat(m,"_"),
            exists("hm", and(recursive("hm",m,sf,"_"),
                forall("y", implies(recursive("y",m,sf,"_"), eqv("hm","y","_")))))))
    $rfem_ctx left(rec_for_each_m)
    $rfem_inst apply_thm(rec_for_each_m, _rfem, ["sf","m"], ["sf","m"], _rfem_b, rfem_ctx)
    $eu exists("hm", and(recursive("hm","m","sf","_"),
        forall("y", implies(recursive("y","m","sf","_"), eqv("hm","y","_")))))
    $rfem1 mp(rfem_inst, ax([sf_all], [sf_all], sf_all), sf_all, implies(nat_m, eu), rfem_ctx, [sf_all])
    $got_eu mp(rfem1, ax([nat_m], [nat_m], nat_m), nat_m, eu, left(rfem1), [nat_m])
    # [rfem_ctx, sf_all, nat_m] |- ∃hm.(...∧uniq)

    # Extract ∃hm.Recursive(hm,m,sf) from ∃!:
    $rec_hm recursive("hm","m","sf","_")
    $eu_body and(rec_hm, forall("y", implies(recursive("y","m","sf","_"), eqv("hm","y","_"))))
    $got_rec_from_eu mp(and_elim_left(rec_hm,
        forall("y", implies(recursive("y","m","sf","_"), eqv("hm","y","_"))), []),
        ax([eu_body], [eu_body], eu_body), eu_body, rec_hm, [], [eu_body])
    # [eu_body] |- Recursive(hm,m,sf)

    # === C2: Open Recursive with omega_exists, extract base ===
    # Recursive(hm,m,sf) = ∀w. Omega(w) → And(func, And(dom_eq, And(base, step)))
    $om omega("w","_")
    $func_hm function("hm","_")
    $dom_eq_hm forall("d", implies(domain("d","hm","_"), eqv("d","w","_")))
    $base_hm forall("e", implies(num("e",0,"_"), apply("hm","e","m","_")))
    $step_hm forall("n", implies(mem("n","w"),
        forall("val", implies(apply("hm","n","val","_"),
            forall("sn", implies(successor("sn","n","_"),
                forall("fval", implies(apply("sf","val","fval","_"), apply("hm","sn","fval","_")))))))))
    $rest1 and(dom_eq_hm, and(base_hm, step_hm))
    $rest2 and(base_hm, step_hm)

    # Open ∀w with omega_exists: rec_hm at "w" with omega(w)
    $rec_body and(func_hm, rest1)
    $_rec_b \w: implies(omega(w,"_"), rec_body)
    $rec_inst apply_thm(got_rec_from_eu, rec_hm, ["w"], ["w"], _rec_b, [eu_body])
    $got_body mp(rec_inst, ax([om], [om], om), om, rec_body, [eu_body], [om])
    # [eu_body, om] |- rec_body

    $got_rest1 mp(and_elim_right(func_hm, rest1, []), got_body, rec_body, rest1, [], [eu_body, om])
    $got_rest2 mp(and_elim_left(base_hm, step_hm, []),
        mp(and_elim_right(dom_eq_hm, rest2, []), got_rest1, rest1, rest2, [], [eu_body, om]),
        rest2, base_hm, [], [eu_body, om])

    # Instantiate base at z: Num(z,0) → Apply(hm,z,m)
    $app_hm_zm apply("hm","z","m","_")
    $got_base_inst apply_thm(got_rest2, base_hm, ["z"], ["z"],
        \e: implies(num(e,0,"_"), apply("hm",e,"m","_")), [eu_body, om])
    $got_app_hm mp(got_base_inst, ax([num_z], [num_z], num_z), num_z, app_hm_zm, [eu_body, om], [num_z])
    # [eu_body, om, num_z] |- Apply(hm,z,m)

    # === C3: ordpair_exists → ∃tr.OrdPair(tr,pair,m) ===
    $_oe head(right(ordpair_exists))
    $_oe_b \a: \b: exists("p", ordered_pair("p",a,b,"_"))
    $got_ex_tr apply_thm(ordpair_exists, _oe, ["pair","m"], ["a","b"], _oe_b, left(ordpair_exists))
    $op_tr ordered_pair("tr","pair","m","_")

    # === C4: Build phi(tr) ===
    # phi(tr) = ∃mv. Nat(mv) ∧ ∃nv.∃yv.∃pv. OrdPair(pv,mv,nv) ∧ OrdPair(tr,pv,yv) ∧
    #           ∃hmv. Recursive(hmv,mv,sf) ∧ Apply(hmv,nv,yv)
    # Witnesses: mv=m, nv=z, yv=m, pv=pair, hmv=hm

    # Innermost: and(Rec(hm,m,sf), Apply(hm,z,m))
    $got_inner mp(mp(and_intro(rec_hm, app_hm_zm, []),
        got_rec_from_eu, rec_hm, implies(app_hm_zm, and(rec_hm, app_hm_zm)), [], [eu_body]),
        got_app_hm, app_hm_zm, and(rec_hm, app_hm_zm), [eu_body], [eu_body, om, num_z])
    # eir hmv=hm:
    $got_ex_hm eir(got_inner, \hm: and(recursive(hm,"m","sf","_"), apply(hm,"z","m","_")),
        "hm", "hm", left(got_inner))

    # and(OrdPair(tr,pair,m), ∃hm.(...))
    $ex_hm_body got_ex_hm
    $got_and_op_tr mp(mp(and_intro(op_tr, head(right(ex_hm_body)), []),
        ax([op_tr], [op_tr], op_tr), op_tr, implies(head(right(ex_hm_body)), and(op_tr, head(right(ex_hm_body)))), [], [op_tr]),
        ex_hm_body, head(right(ex_hm_body)), and(op_tr, head(right(ex_hm_body))), [op_tr], left(ex_hm_body))

    # and(OrdPair(pair,m,z), and(OrdPair(tr,pair,m), ∃hm.(...)))
    $and_ops and(op_pair, head(right(got_and_op_tr)))
    $got_and_ops mp(mp(and_intro(op_pair, head(right(got_and_op_tr)), []),
        ax([op_pair], [op_pair], op_pair), op_pair, implies(head(right(got_and_op_tr)), and_ops), [], [op_pair]),
        got_and_op_tr, head(right(got_and_op_tr)), and_ops, [op_pair], left(got_and_op_tr))

    # eir pv=pair:
    $got_ex_pv eir(got_and_ops, \pv: and(ordered_pair(pv,"m","z","_"),
        and(ordered_pair("tr",pv,"m","_"),
            exists("hm", and(recursive("hm","m","sf","_"), apply("hm","z","m","_"))))),
        "pv", "pair", left(got_and_ops))

    # eir yv=m:
    $got_ex_yv eir(got_ex_pv, \yv: exists("pv", and(ordered_pair("pv","m","z","_"),
        and(ordered_pair("tr","pv",yv,"_"),
            exists("hm", and(recursive("hm","m","sf","_"), apply("hm","z",yv,"_")))))),
        "yv", "m", left(got_ex_pv))

    # eir nv=z:
    $got_ex_nv eir(got_ex_yv, \nv: exists("yv", exists("pv", and(ordered_pair("pv","m",nv,"_"),
        and(ordered_pair("tr","pv","yv","_"),
            exists("hm", and(recursive("hm","m","sf","_"), apply("hm",nv,"yv","_"))))))),
        "nv", "z", left(got_ex_yv))

    # and(Nat(m), ∃nv.(...))
    $got_and_natm mp(mp(and_intro(nat_m, head(right(got_ex_nv)), []),
        ax([nat_m], [nat_m], nat_m), nat_m, implies(head(right(got_ex_nv)), and(nat_m, head(right(got_ex_nv)))), [], [nat_m]),
        got_ex_nv, head(right(got_ex_nv)), and(nat_m, head(right(got_ex_nv))), [nat_m], left(got_ex_nv))

    # eir mv=m → phi(tr):
    $phi_tr phi("tr","_")
    $got_phi eir(got_and_natm, \mv: and(nat(mv,"_"),
        exists("nv", exists("yv", exists("pv", and(ordered_pair("pv",mv,"nv","_"),
            and(ordered_pair("tr","pv","yv","_"),
                exists("hm", and(recursive("hm",mv,"sf","_"), apply("hm","nv","yv","_"))))))))),
        "mv", "m", left(got_and_natm))
    # [...] |- phi(tr)

    # === C5: char_h backward → tr∈h ===
    $tr_h mem("tr","h")
    $iff_tr iff(tr_h, phi_tr)
    $got_iff_tr fl(ax([iff_tr], [iff_tr], iff_tr), [char_h], [iff_tr], char_h, "tr")
    $got_tr_h mp(mp(iff_elim_right(tr_h, phi_tr, []),
        got_iff_tr, iff_tr, implies(phi_tr, tr_h), [], [char_h]),
        got_phi, phi_tr, tr_h, [char_h], left(got_phi))
    # [..., char_h] |- tr∈h

    # === C6: Apply(h,pair,m) via apply_intro ===
    $_ai head(right(apply_intro))
    $_ai_b \p: \f: \x: \y: implies(ordered_pair(p,x,y,"_"), implies(mem(p,f), apply(f,x,y,"_")))
    $ai_inst apply_thm(apply_intro, _ai, ["tr","h","pair","m"], ["p","f","x","y"], _ai_b, [])
    $ai1 mp(ai_inst, ax([op_tr], [op_tr], op_tr), op_tr, implies(tr_h, app_goal), [], [op_tr])
    $got_app mp(ai1, got_tr_h, tr_h, app_goal, [op_tr], left(got_tr_h))
    # [..., op_tr, char_h] |- Apply(h,pair,m)

    # === C7: Eliminate hm (eel from eu_body, cut with got_eu) ===
    $got_app2 eel(got_app, \hm: and(recursive(hm,"m","sf","_"),
        forall("y", implies(recursive("y","m","sf","_"), eqv(hm,"y","_")))),
        "hm", "hm", left(got_app), app_goal)
    $got_app3 cut_c(got_eu, got_app2, eu, left(got_eu), left(got_app2), app_goal)

    # === C8: Eliminate tr (eel from op_tr, cut with ordpair_exists) ===
    $got_app4 eel(got_app3, \tr: ordered_pair(tr,"pair","m","_"),
        "tr", "tr", left(got_app3), app_goal)
    $ex_tr exists("tr", op_tr)
    $got_app5 cut_c(got_ex_tr, got_app4, ex_tr, left(got_ex_tr), left(got_app4), app_goal)

    # === C9: Eliminate w (eel from om, cut with omega_exists) ===
    $got_app6 eel(got_app5, \w: omega(w,"_"), "w", "w", left(got_app5), app_goal)
    $ex_om exists("w", omega("w","_"))
    $got_app7 cut_c(omega_exists, got_app6, ex_om, left(omega_exists), left(got_app6), app_goal)

    # === C10: Close quantifiers ===
    # ir op_pair, fr pair
    $imp_pair implies(op_pair, app_goal)
    $got_ip ir(got_app7, remove(same, op_pair, left(got_app7)), [imp_pair], imp_pair)
    $got_fp fr(got_ip, left(got_ip), [forall("pair", imp_pair)], forall("pair", imp_pair), "pair")

    # ir num_z, fr z
    $fa_pair forall("pair", imp_pair)
    $imp_numz implies(num_z, fa_pair)
    $got_iz ir(got_fp, remove(same, num_z, left(got_fp)), [imp_numz], imp_numz)
    $got_fz fr(got_iz, left(got_iz), [forall("z", imp_numz)], forall("z", imp_numz), "z")

    # ir nat_m, fr m
    $fa_z forall("z", imp_numz)
    $imp_natm implies(nat_m, fa_z)
    $got_im ir(got_fz, remove(same, nat_m, left(got_fz)), [imp_natm], imp_natm)
    $base_result forall("m", imp_natm)
    $got_base fr(got_im, left(got_im), [base_result], base_result, "m")

    # Discharge sf_all, char_h:
    $imp2 implies(sf_all, base_result)
    $top implies(char_h, imp2)
    $t1 ir(got_base, remove(same, sf_all, left(got_base)), [imp2], imp2)
    $t2 ir(t1, remove(same, char_h, left(t1)), [top], top)
    close(t2, left(t2), [top], ["sf","h"])
}
