from derived import mem, implies, forall, and, iff, exists, eq, left, right, arg2, pairing_ax
from vocab.sets import empty, ordered_pair, relation
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function, domain, single_valued
from vocab.nat.recursion import recursive, total_from
from vocab.nat.arithmetic.plus import succ_char, succ_func
from tactics import ax, wr, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util.list import remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eq_reflexive import eq_reflexive
from theorems.logic.eq_symmetric import eq_symmetric
from theorems.sets.kuratowski import kuratowski
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.functions.eq_apply import eq_apply
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.nat.recursion.rec_unique import rec_unique
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.arithmetic.plus.succ_func_total_from import succ_func_total_from
from theorems.nat.arithmetic.plus.pf_forward import pf_forward

# pf_single_valued:
# char_fwd ∧ sf_all →
#   ∀key,y1,y2. And(Apply(h,key,y1), Apply(h,key,y2)) → eq(y1,y2)
#
# From pf_forward on each Apply: get m,n,hm with Rec and Apply(hm,n,val).
# kuratowski: same key → m1=m2, n1=n2.
# rec_unique: Rec(hm,m,...) ∧ Rec(hm2,m,...) → hm1=hm2 (absorbed, no omega).
# eq_apply + apply_key_transfer: Apply(hm1,n1,y2).
# func_unique_thm: Function(hm1) ∧ Apply(hm1,n1,y1) ∧ Apply(hm1,n1,y2) → eq(y1,y2).

$pf_single_valued {
    $phi \xv np: exists(add(np,"m"), and(nat(add(np,"m"),np),
        exists(add(np,"n"), exists(add(np,"y"), exists(add(np,"pv"),
            and(ordered_pair(add(np,"pv"),add(np,"m"),add(np,"n"),add(np,"_")),
            and(ordered_pair(xv,add(np,"pv"),add(np,"y"),add(np,"_")),
                exists(add(np,"hm"), and(recursive(add(np,"hm"),add(np,"m"),"sf",add(np,"_")),
                    apply(add(np,"hm"),add(np,"n"),add(np,"y"),add(np,"_")))))))))))

    $char_fwd forall("xv", implies(mem("xv","h"), phi("xv","_")))
    $sf_all succ_func("sf","_")
    $sc succ_char("sf","_")
    $func_sf function("sf","_")
    $dom_sub forall("xd", implies(exists("yd", apply("sf","xd","yd","_")), nat("xd","_")))
    $om omega("w","_")

    $app1 apply("h","key","y1","_")
    $app2 apply("h","key","y2","_")
    $and_apps and(app1, app2)
    $eq_y12 eq("y1","y2","_")

    # === Step 1: pf_forward on Apply(h,key,y1) ===
    $_fwd head(right(pf_forward))
    $_fwd_b \h: \sf: \key: \val: implies(
        forall("xv", implies(mem("xv",h), phi("xv","_"))),
        implies(apply(h,key,val,"_"),
            exists("mv", and(nat("mv","_"), exists("nv", and(ordered_pair(key,"mv","nv","_"),
                exists("hm", and(recursive("hm","mv",sf,"_"), apply("hm","nv",val,"_")))))))))
    $fwd_ctx left(pf_forward)
    $fwd1_inst apply_thm(pf_forward, _fwd, ["h","sf","key","y1"], ["h","sf","key","val"], _fwd_b, fwd_ctx)
    $fwd1_result exists("mv", and(nat("mv","_"), exists("nv", and(ordered_pair("key","mv","nv","_"),
        exists("hm", and(recursive("hm","mv","sf","_"), apply("hm","nv","y1","_")))))))
    $got_fwd1 mp(mp(fwd1_inst, ax([char_fwd], [char_fwd], char_fwd), char_fwd,
        implies(app1, fwd1_result), fwd_ctx, [char_fwd]),
        ax([app1], [app1], app1), app1, fwd1_result, add(fwd_ctx, [char_fwd]), [app1])

    # === Step 2: pf_forward on Apply(h,key,y2) ===
    $fwd2_result exists("mv2", and(nat("mv2","_"), exists("nv2", and(ordered_pair("key","mv2","nv2","_"),
        exists("hm2", and(recursive("hm2","mv2","sf","_"), apply("hm2","nv2","y2","_")))))))
    $_fwd_b2 \h: \sf: \key: \val: implies(
        forall("xv", implies(mem("xv",h), phi("xv","_"))),
        implies(apply(h,key,val,"_"),
            exists("mv2", and(nat("mv2","_"), exists("nv2", and(ordered_pair(key,"mv2","nv2","_"),
                exists("hm2", and(recursive("hm2","mv2",sf,"_"), apply("hm2","nv2",val,"_")))))))))
    $fwd2_r forall("h", forall("sf", forall("key", forall("val", _fwd_b2("h")("sf")("key")("val")))))
    $fwd2_thm wr(pf_forward, fwd_ctx, [fwd2_r], fwd2_r)
    $fwd2_inst apply_thm(fwd2_thm, fwd2_r, ["h","sf","key","y2"], ["h","sf","key","val"], _fwd_b2, fwd_ctx)
    $got_fwd2 mp(mp(fwd2_inst, ax([char_fwd], [char_fwd], char_fwd), char_fwd,
        implies(app2, fwd2_result), fwd_ctx, [char_fwd]),
        ax([app2], [app2], app2), app2, fwd2_result, add(fwd_ctx, [char_fwd]), [app2])

    # === Open all existentials from both results ===
    # fwd1 pieces:
    $nat_mv nat("mv","_")
    $op1 ordered_pair("key","mv","nv","_")
    $rec1 recursive("hm","mv","sf","_")
    $app_hm1 apply("hm","nv","y1","_")
    $and_ra1 and(rec1, app_hm1)

    # fwd2 pieces:
    $nat_mv2 nat("mv2","_")
    $op2 ordered_pair("key","mv2","nv2","_")
    $rec2 recursive("hm2","mv2","sf","_")
    $app_hm2 apply("hm2","nv2","y2","_")
    $and_ra2 and(rec2, app_hm2)

    # === Step 3: kuratowski → eq(mv,mv2) ∧ eq(nv,nv2) ===
    $_er head(right(eq_reflexive))
    $got_eq_kk apply_thm(eq_reflexive, _er, ["key"], ["key"], \a: eq(a,a,"_"), [])

    $_ku_b \t1: \t2: \a: \b: \c: \d: implies(ordered_pair(t1,a,b,"_"),
        implies(ordered_pair(t2,c,d,"_"), implies(eq(t1,t2,"_"), and(eq(a,c,"_"), eq(b,d,"_")))))
    $ku_r forall("t1", forall("t2", forall("a", forall("b", forall("c", forall("d",
        _ku_b("t1")("t2")("a")("b")("c")("d")))))))
    $ku_thm wr(kuratowski, left(kuratowski), [ku_r], ku_r)
    $ku_inst apply_thm(ku_thm, ku_r, ["key","key","mv","nv","mv2","nv2"],
        ["t1","t2","a","b","c","d"], _ku_b, left(kuratowski))
    $ku1 mp(ku_inst, ax([op1], [op1], op1), op1, arg2(head(right(ku_inst))), left(ku_inst), [op1])
    $ku2 mp(ku1, ax([op2], [op2], op2), op2, arg2(head(right(ku1))), left(ku1), [op2])
    $eq_goal and(eq("mv","mv2","_"), eq("nv","nv2","_"))
    $got_eq mp(ku2, got_eq_kk, eq("key","key","_"), eq_goal, left(ku2), [])
    $eq_mm eq("mv","mv2","_")
    $eq_nn eq("nv","nv2","_")
    $got_eq_mm mp(and_elim_left(eq_mm, eq_nn, []), got_eq, eq_goal, eq_mm, [], left(got_eq))
    $got_eq_nn mp(and_elim_right(eq_mm, eq_nn, []), got_eq, eq_goal, eq_nn, [], left(got_eq))

    # === Step 4: Transfer Rec(hm2,mv2,sf) → Rec(hm2,mv,sf) ===
    # Need to unwrap rec2 at some omega, transfer base, rewrap.
    # Assume om = Omega(w) on left (will eel at end).

    # eq(mv2,mv) for transfer:
    $_es head(right(eq_symmetric))
    $_es_b \a: \b: implies(eq(a,b,"_"), eq(b,a,"_"))
    $got_eq_m2m1 mp(apply_thm(eq_symmetric, _es, ["mv","mv2"], ["a","b"], _es_b, []),
        got_eq_mm, eq_mm, eq("mv2","mv","_"), [], left(got_eq_mm))

    # Unwrap rec2 = ∀w.Omega(w)→body at w:
    $func_hm2 function("hm2","_")
    $dom_eq_hm2 forall("d", implies(domain("d","hm2","_"), eq("d","w","_")))
    $base_hm2 forall("e", implies(num("e",0,"_"), apply("hm2","e","mv2","_")))
    $step_hm2 forall("n", implies(mem("n","w"), forall("val", implies(apply("hm2","n","val","_"),
        forall("sn", implies(successor("sn","n","_"), forall("fval", implies(apply("sf","val","fval","_"), apply("hm2","sn","fval","_")))))))))
    $body_hm2 and(func_hm2, and(dom_eq_hm2, and(base_hm2, step_hm2)))
    $_r2_b \w: implies(omega(w,"_"), body_hm2)
    $r2_inst apply_thm(ax([rec2],[rec2],rec2), rec2, ["w"], ["w"], _r2_b, [rec2])
    $got_body2 mp(r2_inst, ax([om],[om],om), om, body_hm2, [rec2], [om])

    $rest2 and(dom_eq_hm2, and(base_hm2, step_hm2))
    $got_func_hm2 mp(and_elim_left(func_hm2, rest2, []),
        got_body2, body_hm2, func_hm2, [], left(got_body2))
    $got_rest2 mp(and_elim_right(func_hm2, rest2, []),
        got_body2, body_hm2, rest2, [], left(got_body2))
    $got_dom_hm2 mp(and_elim_left(dom_eq_hm2, and(base_hm2, step_hm2), []),
        got_rest2, rest2, dom_eq_hm2, [], left(got_body2))
    $got_base_step2 mp(and_elim_right(dom_eq_hm2, and(base_hm2, step_hm2), []),
        got_rest2, rest2, and(base_hm2, step_hm2), [], left(got_body2))
    $got_base_hm2 mp(and_elim_left(base_hm2, step_hm2, []),
        got_base_step2, and(base_hm2, step_hm2), base_hm2, [], left(got_body2))
    $got_step_hm2 mp(and_elim_right(base_hm2, step_hm2, []),
        got_base_step2, and(base_hm2, step_hm2), step_hm2, [], left(got_body2))

    # Transfer base: Apply(hm2,e,mv2) → Apply(hm2,e,mv) via apply_val_transfer
    $_avt_b \f: \x: \y: \y2: implies(eq(y,y2,"_"), implies(apply(f,x,y,"_"), apply(f,x,y2,"_")))
    $avt_r forall("pf", forall("px", forall("py", forall("py2", _avt_b("pf")("px")("py")("py2")))))
    $avt_thm wr(apply_val_transfer, [], [avt_r], avt_r)

    $base_inst apply_thm(got_base_hm2, base_hm2, ["ev"], ["ev"],
        \e: implies(num(e,0,"_"), apply("hm2",e,"mv2","_")), [rec2, om])
    $got_app_base mp(base_inst, ax([num("ev",0,"_")], [num("ev",0,"_")], num("ev",0,"_")),
        num("ev",0,"_"), apply("hm2","ev","mv2","_"), [rec2, om], [num("ev",0,"_")])
    $avt_base apply_thm(avt_thm, avt_r, ["hm2","ev","mv2","mv"], ["pf","px","py","py2"], _avt_b, [])
    $got_app_base_m1 mp(mp(avt_base, got_eq_m2m1, eq("mv2","mv","_"),
        implies(apply("hm2","ev","mv2","_"), apply("hm2","ev","mv","_")), [], left(got_eq_m2m1)),
        got_app_base, apply("hm2","ev","mv2","_"), apply("hm2","ev","mv","_"),
        left(got_eq_m2m1), [rec2, om, num("ev",0,"_")])
    # ir num, fr ev → transferred base:
    $base_mv forall("ev", implies(num("ev",0,"_"), apply("hm2","ev","mv","_")))
    $got_base_mv_ir ir(got_app_base_m1, remove(same, num("ev",0,"_"), left(got_app_base_m1)),
        [implies(num("ev",0,"_"), apply("hm2","ev","mv","_"))],
        implies(num("ev",0,"_"), apply("hm2","ev","mv","_")))
    $got_base_mv fr(got_base_mv_ir, left(got_base_mv_ir), [base_mv], base_mv, "ev")

    # Reassemble body at w with transferred base, then rewrap into ∀w.Omega(w)→body:
    $body_hm2_mv and(func_hm2, and(dom_eq_hm2, and(base_mv, step_hm2)))
    $got_bs2 mp(mp(and_intro(base_mv, step_hm2, []),
        got_base_mv, base_mv, implies(step_hm2, and(base_mv, step_hm2)), [], left(got_base_mv)),
        got_step_hm2, step_hm2, and(base_mv, step_hm2), left(got_base_mv), [rec2, om])
    $got_dbs2 mp(mp(and_intro(dom_eq_hm2, and(base_mv, step_hm2), []),
        got_dom_hm2, dom_eq_hm2, implies(and(base_mv, step_hm2), and(dom_eq_hm2, and(base_mv, step_hm2))), [], [rec2, om]),
        got_bs2, and(base_mv, step_hm2), and(dom_eq_hm2, and(base_mv, step_hm2)), [rec2, om], left(got_bs2))
    $got_fdbs2 mp(mp(and_intro(func_hm2, and(dom_eq_hm2, and(base_mv, step_hm2)), []),
        got_func_hm2, func_hm2, implies(and(dom_eq_hm2, and(base_mv, step_hm2)), body_hm2_mv), [], [rec2, om]),
        got_dbs2, and(dom_eq_hm2, and(base_mv, step_hm2)), body_hm2_mv,
        [rec2, om], left(got_dbs2))
    # got_fdbs2: [rec2, om, pairing_ax, op1, op2, ...] |- body_hm2_mv (at specific w)

    # Rewrap: ir omega, fr w → ∀w.Omega(w)→body_hm2_mv = recursive("hm2","mv","sf","_")
    $rec2_mv recursive("hm2","mv","sf","_")
    $got_ir_om ir(got_fdbs2, remove(same, om, left(got_fdbs2)),
        [implies(om, body_hm2_mv)], implies(om, body_hm2_mv))
    $got_rec2_mv fr(got_ir_om, left(got_ir_om), [rec2_mv], rec2_mv, "w")

    # === Step 5: rec_unique → eq(hm,hm2) ===
    # rec_unique: Rec(h,a,f) → Rec(h2,a,f) → Func(f) → TotalFrom(f,a) → eq(h,h2)
    $_ru head(right(rec_unique))
    $_ru_b \h: \h2: \a: \f: implies(recursive(h,a,f,"_"), implies(recursive(h2,a,f,"_"),
        implies(function(f,"_"), implies(total_from(f,a,"_"), eq(h,h2,"_")))))
    $ru_ctx left(rec_unique)
    $ru_inst apply_thm(rec_unique, _ru, ["hm","hm2","mv","sf"], ["h","h2","a","f"], _ru_b, ru_ctx)
    $ru1 mp(ru_inst, ax([rec1], [rec1], rec1), rec1, arg2(head(right(ru_inst))), ru_ctx, [rec1])
    $ru2 mp(ru1, got_rec2_mv, rec2_mv, arg2(head(right(ru1))), left(ru1), left(got_rec2_mv))

    # Extract Function(sf) from sf_all:
    $got_func_sf mp(and_elim_right(sc, and(func_sf, dom_sub), []),
        ax([sf_all], [sf_all], sf_all), sf_all, and(func_sf, dom_sub), [], [sf_all])
    $got_func_sf2 mp(and_elim_left(func_sf, dom_sub, []),
        got_func_sf, and(func_sf, dom_sub), func_sf, [], [sf_all])
    $ru3 mp(ru2, got_func_sf2, func_sf, arg2(head(right(ru2))), left(ru2), [sf_all])

    # TotalFrom(sf,mv) from succ_func_total_from: sf_all → Nat(mv) → TotalFrom(sf,mv)
    $_stf head(right(succ_func_total_from))
    $_stf_b \sf: \m: implies(sf_all, implies(nat(m,"_"), total_from(sf,m,"_")))
    $stf_ctx left(succ_func_total_from)
    $tf total_from("sf","mv","_")
    $got_tf mp(mp(apply_thm(succ_func_total_from, _stf, ["sf","mv"], ["sf","m"], _stf_b, stf_ctx),
        ax([sf_all], [sf_all], sf_all), sf_all, implies(nat_mv, tf), stf_ctx, [sf_all]),
        ax([nat_mv], [nat_mv], nat_mv), nat_mv, tf, add(stf_ctx, [sf_all]), [nat_mv])

    $eq_hm12 eq("hm","hm2","_")
    $ru4 mp(ru3, got_tf, tf, eq_hm12, left(ru3), left(got_tf))
    # [...] |- eq(hm,hm2)

    # === Step 6: Transfer Apply(hm2,nv2,y2) → Apply(hm,nv,y2) ===
    $got_eq_hm21 mp(apply_thm(eq_symmetric, _es, ["hm","hm2"], ["a","b"], _es_b, []),
        ru4, eq_hm12, eq("hm2","hm","_"), [], left(ru4))
    $_ea head(right(eq_apply))
    $_ea_b \f: \g: \x: \y: implies(eq(f,g,"_"), implies(apply(f,x,y,"_"), apply(g,x,y,"_")))
    $got_app_hm_n2_y2 mp(mp(apply_thm(eq_apply, _ea, ["hm2","hm","nv2","y2"], ["f","g","x","y"], _ea_b, []),
        got_eq_hm21, eq("hm2","hm","_"), implies(app_hm2, apply("hm","nv2","y2","_")),
        [], left(got_eq_hm21)),
        ax([app_hm2], [app_hm2], app_hm2), app_hm2, apply("hm","nv2","y2","_"),
        left(got_eq_hm21), [app_hm2])

    # eq(nv2,nv) → Apply(hm,nv2,y2) → Apply(hm,nv,y2) via apply_key_transfer
    $got_eq_n21 mp(apply_thm(eq_symmetric, _es, ["nv","nv2"], ["a","b"], _es_b, []),
        got_eq_nn, eq_nn, eq("nv2","nv","_"), [], left(got_eq_nn))

    $_akt_b \f: \x: \x2: \y: implies(eq(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $akt_r forall("pf", forall("px", forall("px2", forall("py", _akt_b("pf")("px")("px2")("py")))))
    $akt_thm wr(apply_key_transfer, [], [akt_r], akt_r)
    $got_app_hm_nv_y2 mp(mp(apply_thm(akt_thm, akt_r, ["hm","nv2","nv","y2"], ["pf","px","px2","py"], _akt_b, []),
        got_eq_n21, eq("nv2","nv","_"), implies(apply("hm","nv2","y2","_"), apply("hm","nv","y2","_")),
        [], left(got_eq_n21)),
        got_app_hm_n2_y2, apply("hm","nv2","y2","_"), apply("hm","nv","y2","_"),
        left(got_eq_n21), left(got_app_hm_n2_y2))

    # === Step 7: func_unique_thm → eq(y1,y2) ===
    # Function(hm) from Rec(hm,mv,...): unwrap rec1 at w
    $func_hm function("hm","_")
    $dom_eq_hm forall("d", implies(domain("d","hm","_"), eq("d","w","_")))
    $base_hm forall("e", implies(num("e",0,"_"), apply("hm","e","mv","_")))
    $step_hm forall("n", implies(mem("n","w"), forall("val", implies(apply("hm","n","val","_"),
        forall("sn", implies(successor("sn","n","_"), forall("fval", implies(apply("sf","val","fval","_"), apply("hm","sn","fval","_")))))))))
    $body_hm and(func_hm, and(dom_eq_hm, and(base_hm, step_hm)))
    $_r1_b \w: implies(omega(w,"_"), body_hm)
    $r1_inst apply_thm(ax([rec1],[rec1],rec1), rec1, ["w"], ["w"], _r1_b, [rec1])
    $got_body1 mp(r1_inst, ax([om],[om],om), om, body_hm, [rec1], [om])
    $got_func_hm mp(and_elim_left(func_hm, and(dom_eq_hm, and(base_hm, step_hm)), []),
        got_body1, body_hm, func_hm, [], left(got_body1))

    # Extract sv from Function(hm) = and(Relation, sv):
    $sv_hm single_valued("hm","_")
    $got_sv mp(and_elim_right(relation("hm","_"), sv_hm, []),
        got_func_hm, func_hm, sv_hm, [], [rec1, om])

    $_fut head(right(func_unique_thm))
    $_fut_b \f: \x: \y1: \y2: implies(
        single_valued(f,"_"),
        implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eq(y1,y2,"_"))))
    $fut_inst apply_thm(func_unique_thm, _fut, ["hm","nv","y1","y2"], ["f","x","y1","y2"], _fut_b, [])
    $fut1 mp(fut_inst, got_sv, sv_hm, implies(app_hm1, implies(apply("hm","nv","y2","_"), eq_y12)), [], [rec1, om])
    $fut2 mp(fut1, ax([app_hm1], [app_hm1], app_hm1), app_hm1,
        implies(apply("hm","nv","y2","_"), eq_y12), [rec1, om], [app_hm1])
    $got_eq_y mp(fut2, got_app_hm_nv_y2, apply("hm","nv","y2","_"), eq_y12,
        [rec1, om, app_hm1], left(got_app_hm_nv_y2))

    # === Step 8: Close existentials ===
    # eel hm: combine rec1 + app_hm1 into and(rec1, app_hm1) = and_ra1
    $got_rec1_from mp(and_elim_left(rec1, app_hm1, []),
        ax([and_ra1], [and_ra1], and_ra1), and_ra1, rec1, [], [and_ra1])
    $got_app1_from mp(and_elim_right(rec1, app_hm1, []),
        ax([and_ra1], [and_ra1], and_ra1), and_ra1, app_hm1, [], [and_ra1])
    $cur got_eq_y
    $cur cut_c(got_rec1_from, cur, rec1, [and_ra1], left(cur), eq_y12)
    $cur cut_c(got_app1_from, cur, app_hm1, [and_ra1], left(cur), eq_y12)
    $cur eel(cur, \hm: and(recursive(hm,"mv","sf","_"), apply(hm,"nv","y1","_")),
        "hm", "hm", left(cur), eq_y12)

    # eel nv: combine op1 + ∃hm.and_ra1
    $ex_hm1 exists("hm", and_ra1)
    $and_n1 and(op1, ex_hm1)
    $got_op1_from mp(and_elim_left(op1, ex_hm1, []),
        ax([and_n1], [and_n1], and_n1), and_n1, op1, [], [and_n1])
    $got_exhm1_from mp(and_elim_right(op1, ex_hm1, []),
        ax([and_n1], [and_n1], and_n1), and_n1, ex_hm1, [], [and_n1])
    $cur cut_c(got_op1_from, cur, op1, [and_n1], left(cur), eq_y12)
    $cur cut_c(got_exhm1_from, cur, ex_hm1, [and_n1], left(cur), eq_y12)
    $cur eel(cur, \nv: and(ordered_pair("key","mv",nv,"_"),
        exists("hm", and(recursive("hm","mv","sf","_"), apply("hm",nv,"y1","_")))),
        "nv", "nv", left(cur), eq_y12)

    # eel mv: combine nat_mv + ∃nv.and_n1
    $ex_n1 exists("nv", and_n1)
    $and_m1 and(nat_mv, ex_n1)
    $got_natmv_from mp(and_elim_left(nat_mv, ex_n1, []),
        ax([and_m1], [and_m1], and_m1), and_m1, nat_mv, [], [and_m1])
    $got_exn1_from mp(and_elim_right(nat_mv, ex_n1, []),
        ax([and_m1], [and_m1], and_m1), and_m1, ex_n1, [], [and_m1])
    $cur cut_c(got_natmv_from, cur, nat_mv, [and_m1], left(cur), eq_y12)
    $cur cut_c(got_exn1_from, cur, ex_n1, [and_m1], left(cur), eq_y12)
    $cur eel(cur, \mv: and(nat(mv,"_"), exists("nv", and(ordered_pair("key",mv,"nv","_"),
        exists("hm", and(recursive("hm",mv,"sf","_"), apply("hm","nv","y1","_")))))),
        "mv", "mv", left(cur), eq_y12)
    $cur cut_c(got_fwd1, cur, fwd1_result, left(got_fwd1), left(cur), eq_y12)

    # eel hm2: combine rec2 + app_hm2
    $got_rec2_from mp(and_elim_left(rec2, app_hm2, []),
        ax([and_ra2], [and_ra2], and_ra2), and_ra2, rec2, [], [and_ra2])
    $got_app2_from mp(and_elim_right(rec2, app_hm2, []),
        ax([and_ra2], [and_ra2], and_ra2), and_ra2, app_hm2, [], [and_ra2])
    $cur cut_c(got_rec2_from, cur, rec2, [and_ra2], left(cur), eq_y12)
    $cur cut_c(got_app2_from, cur, app_hm2, [and_ra2], left(cur), eq_y12)
    $cur eel(cur, \hm2: and(recursive(hm2,"mv2","sf","_"), apply(hm2,"nv2","y2","_")),
        "hm2", "hm2", left(cur), eq_y12)

    # eel nv2:
    $ex_hm2 exists("hm2", and_ra2)
    $and_n2 and(op2, ex_hm2)
    $got_op2_from mp(and_elim_left(op2, ex_hm2, []),
        ax([and_n2], [and_n2], and_n2), and_n2, op2, [], [and_n2])
    $got_exhm2_from mp(and_elim_right(op2, ex_hm2, []),
        ax([and_n2], [and_n2], and_n2), and_n2, ex_hm2, [], [and_n2])
    $cur cut_c(got_op2_from, cur, op2, [and_n2], left(cur), eq_y12)
    $cur cut_c(got_exhm2_from, cur, ex_hm2, [and_n2], left(cur), eq_y12)
    $cur eel(cur, \nv2: and(ordered_pair("key","mv2",nv2,"_"),
        exists("hm2", and(recursive("hm2","mv2","sf","_"), apply("hm2",nv2,"y2","_")))),
        "nv2", "nv2", left(cur), eq_y12)

    # eel mv2: nat_mv2 not on left, add via wl then recombine
    $ex_n2 exists("nv2", and_n2)
    $and_m2 and(nat_mv2, ex_n2)
    $cur wl(cur, add(left(cur), [nat_mv2]), [eq_y12], nat_mv2)
    $got_natmv2_from mp(and_elim_left(nat_mv2, ex_n2, []),
        ax([and_m2], [and_m2], and_m2), and_m2, nat_mv2, [], [and_m2])
    $got_exn2_from mp(and_elim_right(nat_mv2, ex_n2, []),
        ax([and_m2], [and_m2], and_m2), and_m2, ex_n2, [], [and_m2])
    $cur cut_c(got_natmv2_from, cur, nat_mv2, [and_m2], left(cur), eq_y12)
    $cur cut_c(got_exn2_from, cur, ex_n2, [and_m2], left(cur), eq_y12)
    $cur eel(cur, \mv2: and(nat(mv2,"_"), exists("nv2", and(ordered_pair("key",mv2,"nv2","_"),
        exists("hm2", and(recursive("hm2",mv2,"sf","_"), apply("hm2","nv2","y2","_")))))),
        "mv2", "mv2", left(cur), eq_y12)
    $cur cut_c(got_fwd2, cur, fwd2_result, left(got_fwd2), left(cur), eq_y12)

    # === Step 9: Discharge apps, quantify, discharge hyps ===
    $got_app1_f mp(and_elim_left(app1, app2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app1, [], [and_apps])
    $got_app2_f mp(and_elim_right(app1, app2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app2, [], [and_apps])
    $cur cut_c(got_app1_f, cur, app1, [and_apps], left(cur), eq_y12)
    $cur cut_c(got_app2_f, cur, app2, [and_apps], left(cur), eq_y12)

    $imp_and implies(and_apps, eq_y12)
    $cur ir(cur, remove(same, and_apps, left(cur)), [imp_and], imp_and)
    $cur fr(cur, left(cur), [forall("y2", imp_and)], forall("y2", imp_and), "y2")
    $cur fr(cur, left(cur), [forall("y1", forall("y2", imp_and))], forall("y1", forall("y2", imp_and)), "y1")
    $sv_result forall("key", forall("y1", forall("y2", imp_and)))
    $cur fr(cur, left(cur), [sv_result], sv_result, "key")

    # Discharge omega via eel (conclusion sv_result is w-free)
    $got_eel_om eel(cur, \w: omega(w,"_"), "w", "w", remove(same, om, left(cur)), sv_result)
    $ex_om exists("w", omega("w","_"))
    $got_cut_om cut_c(omega_exists, got_eel_om, ex_om, left(omega_exists), left(got_eel_om), sv_result)

    # Discharge char_fwd, sf_all:
    $imp2 implies(sf_all, sv_result)
    $top implies(char_fwd, imp2)
    $r1 ir(got_cut_om, remove(same, sf_all, left(got_cut_om)), [imp2], imp2)
    $r2 ir(r1, remove(same, char_fwd, left(r1)), [top], top)
    close(r2, left(r2), [top], ["sf","h"])
}
