from derived import mem, implies, forall, exists, and, or, eqv, iff
from derived import left, right, arg2, head, sep_ax
from vocab.nat.nat import num, successor, omega, nat, inductive, subset
from vocab.nat.order import le
from vocab.nat.arithmetic.plus import plus
from tactics import ax, wl, wl_all, wr, fl, fr, ir, mp, cut, apply_thm, eir, eel, cut_c, inst, close, same
from util.list import remove, diff

from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.ext_substitution import ext_substitution

from theorems.nat.nat.omega_smallest_inductive import omega_smallest_inductive
from theorems.nat.nat.omega_contains_zero import omega_contains_zero
from theorems.nat.nat.omega_succ_closed import omega_succ_closed
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.nat_intro import nat_intro
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.successor_exists import successor_exists

from theorems.nat.nat.num_exists import num_exists
from theorems.sets.empty_unique import empty_unique
from theorems.sets.eq_transfer import eq_transfer
from theorems.sets.subset_antisymmetric import subset_antisymmetric

from theorems.nat.arithmetic.plus.plus_base import plus_base
from theorems.nat.arithmetic.plus.plus_step import plus_step

# plus_geq: ∀a,b. Nat(a) → Nat(b) → ∃c. And(Plus(a,b,c), a ≤ c)
# Omega induction on b.
# Base b=0: Plus(a,0,a), a ≤ a (via Eq(a,a)).
# Step: IH a ≤ cv + Succ(sp,cv) → a∈sp → a ≤ sp.

$plus_geq {
    $nat_a nat("a", "_")
    $nat_b nat("b", "_")
    $omega_w omega("w", "_")
    $in_a_w mem("a", "w")
    $in_b_w mem("b", "w")
    $num_z num("z", 0, "_")

    # Derive Omega(w), In(a,w), In(b,w) from Nat(a), Nat(b)
    # nat_elim: ∀m,w. Nat(m) → Omega(w) → m∈w
    $ne_body \vm: \vw: implies(nat(vm,"_"), implies(omega(vw,"_"), mem(vm,vw)))
    $got_iaw apply_thm(nat_elim, head(right(nat_elim)),
        ["a","w"], ["m","w"], ne_body, left(nat_elim))
    $got_iaw mp(got_iaw, ax([nat_a],[nat_a],nat_a), nat_a,
        implies(omega_w, in_a_w), left(got_iaw), [nat_a])
    $got_iaw mp(got_iaw, ax([omega_w],[omega_w],omega_w), omega_w,
        in_a_w, left(got_iaw), [omega_w])

    $got_ibw apply_thm(nat_elim, head(right(nat_elim)),
        ["b","w"], ["m","w"], ne_body, left(nat_elim))
    $got_ibw mp(got_ibw, ax([nat_b],[nat_b],nat_b), nat_b,
        implies(omega_w, in_b_w), left(got_ibw), [nat_b])
    $got_ibw mp(got_ibw, ax([omega_w],[omega_w],omega_w), omega_w,
        in_b_w, left(got_ibw), [omega_w])

    # P(b) = ∃cv. And(Plus(a,b,cv), a ≤ cv)
    $_P \b: exists("cv", and(plus("a", b, "cv", "_"), le("a", "cv", "_")))

    # === 1. Separation: ∃pv. ∀x. x∈pv ↔ (x∈w ∧ P(x)) ===
    $sep sep_ax(["a"], \x a np: _P(x), "_")

    $sep_inner \va: \vdom: exists("res", forall("el",
        iff(mem("el", "res"), and(mem("el", vdom), _P("el")))))
    $got_sep apply_thm(ax([sep],[sep],sep), head(right(ax([sep],[sep],sep))),
        ["a","w"], ["a","sa"], sep_inner, [sep])

    $char_x iff(mem("x", "pv"), and(mem("x", "w"), _P("x")))
    $char_pv forall("x", char_x)
    $ex_pv exists("pv", char_pv)

    $_ tap("sep ok")

    # === 2. Base: P(z) ===
    # omega_contains_zero: ∀e,w. Omega(w) → Num(e,0) → e∈w
    $ocz_body \ve: \vw: implies(omega(vw, "_"), implies(num(ve, 0, "_"), mem(ve, vw)))
    $got_ocz apply_thm(omega_contains_zero, head(right(omega_contains_zero)),
        ["z","w"], ["e","w"], ocz_body, left(omega_contains_zero))
    $got_ocz mp(got_ocz, ax([omega_w],[omega_w],omega_w), omega_w,
        implies(num_z, mem("z","w")), left(got_ocz), [omega_w])
    $got_zw mp(got_ocz, ax([num_z],[num_z],num_z), num_z,
        mem("z","w"), left(got_ocz), [num_z])

    $_ tap("z in w ok")

    # Plus(a,z,a) from plus_base + Nat(a)
    $pb_body \vm: implies(nat(vm,"_"), forall("z", implies(num("z",0,"_"), plus(vm,"z",vm,"_"))))
    $got_pb apply_thm(plus_base, head(right(plus_base)),
        ["a"], ["m"], pb_body, left(plus_base))
    $plus_aza plus("a","z","a","_")
    $got_pb mp(got_pb, ax([nat_a],[nat_a],nat_a), nat_a,
        forall("z", implies(num_z, plus_aza)), left(got_pb), [nat_a])
    $got_pb apply_thm(got_pb, head(right(got_pb)),
        ["z"], ["z"], \vz: implies(num(vz,0,"_"), plus("a",vz,"a","_")), left(got_pb))
    $got_pb mp(got_pb, ax([num_z],[num_z],num_z), num_z, plus_aza,
        left(got_pb), [num_z])

    $_ tap("Plus(a,z,a) ok")

    # a ≤ a: Or(In(a,a), Eq(a,a)) via or_intro_right on Eq(a,a)
    $le_aa le("a", "a", "_")
    $eq_aa eqv("a","a","_")
    $er_body \v: eqv(v, v, "_")
    $got_eqaa apply_thm(eqv_reflexive, head(right(eqv_reflexive)),
        ["a"], ["a"], er_body, left(eqv_reflexive))
    $oir_body \va: \vb: implies(vb, or(va, vb))
    $got_le_aa mp(apply_thm(or_intro_right(mem("a","a"), eq_aa, []),
        head(right(or_intro_right(mem("a","a"), eq_aa, []))),
        [], [], oir_body, []),
        got_eqaa, eq_aa, le_aa, [], left(got_eqaa))

    # And(Plus(a,z,a), a ≤ a)
    $and_base and(plus_aza, le_aa)
    $got_and_base mp(mp(and_intro(plus_aza, le_aa, []),
        got_pb, plus_aza, implies(le_aa, and_base), [], left(got_pb)),
        got_le_aa, le_aa, and_base, left(got_pb), left(got_le_aa))

    # ∃cv with cv=a: P(z)
    $got_Pz eir(got_and_base, \v: and(plus("a","z",v,"_"), le("a",v,"_")),
        "cv", "a", left(got_and_base))

    $_ tap("P(z) ok")

    # char_bwd for z: In(z,w) + P(z) → In(z,pv)
    $char_z iff(mem("z","pv"), and(mem("z","w"), _P("z")))
    $char_z_inst inst(ax([char_pv],[char_pv],char_pv), char_pv, char_z, "z", [char_pv])
    $bwd_z implies(and(mem("z","w"), _P("z")), mem("z","pv"))
    $got_bwd_z mp(iff_elim_right(mem("z","pv"), and(mem("z","w"), _P("z")), []),
        char_z_inst, char_z, bwd_z, [], [char_pv])
    $and_zw and(mem("z","w"), _P("z"))
    $got_and_z mp(mp(and_intro(mem("z","w"), _P("z"), []),
        got_zw, mem("z","w"), implies(_P("z"), and_zw), [], left(got_zw)),
        got_Pz, _P("z"), and_zw, left(got_zw), left(got_Pz))
    $got_zpv mp(got_bwd_z, got_and_z, and_zw, mem("z","pv"),
        [char_pv], left(got_and_z))

    $_ tap("z in pv ok")

    # === 3. Inductive base: ∀zero. Empty(zero) → In(zero,pv) ===
    $eu_body \va: \vb: implies(num(va, 0, "_"), implies(num(vb, 0, "_"), eqv(va, vb, "_")))
    $got_eu apply_thm(empty_unique, head(right(empty_unique)),
        ["zero","z"], ["a","b"], eu_body, left(empty_unique))
    $emp_zero num("zero", 0, "_")
    $got_eu mp(got_eu, ax([emp_zero],[emp_zero],emp_zero), emp_zero,
        implies(num_z, eqv("zero","z","_")), left(got_eu), [emp_zero])
    $got_eq mp(got_eu, ax([num_z],[num_z],num_z), num_z,
        eqv("zero","z","_"), left(got_eu), [num_z])

    $es_body \va: \vb: \vs: implies(eqv(va, vb, "_"), iff(mem(va, vs), mem(vb, vs)))
    $got_es apply_thm(ext_substitution, head(right(ext_substitution)),
        ["zero","z","pv"], ["a","b","s"], es_body, left(ext_substitution))
    $iff_zpv iff(mem("zero","pv"), mem("z","pv"))
    $got_iff_zpv mp(got_es, got_eq, eqv("zero","z","_"), iff_zpv,
        left(got_es), left(got_eq))

    $got_bwd_zpv mp(iff_elim_right(mem("zero","pv"), mem("z","pv"), []),
        got_iff_zpv, iff_zpv, implies(mem("z","pv"), mem("zero","pv")),
        [], left(got_iff_zpv))
    $got_zero_pv mp(got_bwd_zpv, got_zpv, mem("z","pv"), mem("zero","pv"),
        left(got_bwd_zpv), left(got_zpv))

    $imp_ez implies(emp_zero, mem("zero","pv"))
    $got_ind_base ir(got_zero_pv, remove(same, emp_zero, left(got_zero_pv)),
        [imp_ez], imp_ez)
    $got_ind_base fr(got_ind_base, left(got_ind_base),
        [forall("zero", imp_ez)], forall("zero", imp_ez), "zero")

    $_ tap("ind_base ok")

    # === 4. Induction step: In(n,pv) → ∀sn. Succ(sn,n) → In(sn,pv) ===
    # char_fwd(n)
    $in_npv mem("n", "pv")
    $char_n iff(mem("n","pv"), and(mem("n","w"), _P("n")))
    $char_n_inst inst(ax([char_pv],[char_pv],char_pv), char_pv, char_n, "n", [char_pv])
    $fwd_n implies(in_npv, and(mem("n","w"), _P("n")))
    $got_fwd_n mp(iff_elim_left(in_npv, and(mem("n","w"), _P("n")), []),
        char_n_inst, char_n, fwd_n, [], [char_pv])
    $and_nw and(mem("n","w"), _P("n"))
    $got_and_n mp(got_fwd_n, ax([in_npv],[in_npv],in_npv), in_npv, and_nw,
        [char_pv], [in_npv])

    $in_nw mem("n","w")
    $got_nw mp(and_elim_left(in_nw, _P("n"), []),
        got_and_n, and_nw, in_nw, [], left(got_and_n))
    $got_Pn mp(and_elim_right(in_nw, _P("n"), []),
        got_and_n, and_nw, _P("n"), [], left(got_and_n))

    $_ tap("char_fwd(n) ok")

    # omega_succ_closed: In(sn,w) from Omega(w), In(n,w), Succ(sn,n)
    $succ_sn successor("sn", "n", "_")
    $osc_body \vs: \vn: \vw: implies(omega(vw, "_"),
        implies(mem(vn, vw), implies(successor(vs, vn, "_"), mem(vs, vw))))
    $got_osc apply_thm(omega_succ_closed, head(right(omega_succ_closed)),
        ["sn","n","w"], ["s","n","w"], osc_body, left(omega_succ_closed))
    $got_osc mp(got_osc, ax([omega_w],[omega_w],omega_w), omega_w,
        arg2(head(right(got_osc))), left(got_osc), [omega_w])
    $got_osc mp(got_osc, got_nw, in_nw, arg2(head(right(got_osc))),
        left(got_osc), left(got_nw))
    $got_snw mp(got_osc, ax([succ_sn],[succ_sn],succ_sn), succ_sn,
        mem("sn","w"), left(got_osc), [succ_sn])

    $_ tap("sn in w ok")

    # Open P(n) = ∃cv. And(Plus(a,n,cv), a ≤ cv)
    $pn_body and(plus("a","n","cv","_"), le("a","cv","_"))
    $plus_anc plus("a","n","cv","_")
    $le_acv le("a","cv","_")

    $got_plus_n mp(and_elim_left(plus_anc, le_acv, []),
        ax([pn_body],[pn_body],pn_body), pn_body, plus_anc, [], [pn_body])
    $got_le_n mp(and_elim_right(plus_anc, le_acv, []),
        ax([pn_body],[pn_body],pn_body), pn_body, le_acv, [], [pn_body])

    $_ tap("opened P(n)")

    # Successor(sp, cv) from successor_exists
    $succ_sp successor("sp", "cv", "_")
    $se_body \vx: exists("sp", successor("sp", vx, "_"))
    $got_ex_sp apply_thm(successor_exists, head(right(successor_exists)),
        ["cv"], ["x"], se_body, left(successor_exists))

    # === In(a,sp) from a ≤ cv and Succ(sp,cv) ===
    # Succ(sp,cv): ∀x. x∈sp ↔ Or(x∈cv, x=cv)
    # At x=a: a∈sp ↔ Or(a∈cv, a=cv) = a ≤ cv
    # So: a ≤ cv → a∈sp directly!

    $in_a_sp mem("a", "sp")
    $le_acv2 le("a", "cv", "_")
    $iff_a_sp iff(in_a_sp, le_acv2)

    $succ_body \v: iff(mem(v, "sp"), or(mem(v, "cv"), eqv(v, "cv", "_")))
    $got_succ_a apply_thm(ax([succ_sp],[succ_sp],succ_sp), succ_sp,
        ["a"], ["v"], succ_body, [succ_sp])
    # backward: a ≤ cv → a∈sp
    $got_bwd_sp mp(iff_elim_right(in_a_sp, le_acv2, []),
        got_succ_a, iff_a_sp, implies(le_acv2, in_a_sp), [], [succ_sp])

    # In(a,sp) from a ≤ cv (from got_le_n)
    $got_in_a_sp mp(got_bwd_sp, got_le_n, le_acv, in_a_sp,
        [succ_sp], left(got_le_n))
    # [pn_body, Succ(sp,cv)] |- In(a,sp)

    $_ tap("In(a,sp) ok")

    # a ≤ sp: Or(In(a,sp), Eq(a,sp)) via or_intro_left
    $le_asp le("a", "sp", "_")
    $oil2_body \va: \vb: implies(va, or(va, vb))
    $got_le_sp mp(apply_thm(or_intro_left(in_a_sp, eqv("a","sp","_"), []),
        head(right(or_intro_left(in_a_sp, eqv("a","sp","_"), []))),
        [], [], oil2_body, []),
        got_in_a_sp, in_a_sp, le_asp, [], left(got_in_a_sp))

    $_ tap("a <= sp ok")

    # Plus(a,sn,sp) from plus_step + nat_intro
    $ni_body \vw: \vm: implies(omega(vw,"_"), implies(mem(vm,vw), nat(vm,"_")))
    $got_nat_n apply_thm(nat_intro, head(right(nat_intro)),
        ["w","n"], ["w","m"], ni_body, left(nat_intro))
    $nat_n nat("n","_")
    $got_nat_n mp(got_nat_n, ax([omega_w],[omega_w],omega_w), omega_w,
        implies(in_nw, nat_n), left(got_nat_n), [omega_w])
    $got_nat_n mp(got_nat_n, got_nw, in_nw, nat_n,
        left(got_nat_n), left(got_nw))

    $plus_asn_sp plus("a","sn","sp","_")
    $ps_body \vm: implies(nat(vm,"_"), forall("n", implies(nat("n","_"),
        forall("p", implies(plus(vm,"n","p","_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp","p","_"), plus(vm,"sn","sp","_"))))))))))
    $got_ps apply_thm(plus_step, head(right(plus_step)),
        ["a"], ["m"], ps_body, left(plus_step))
    $got_ps mp(got_ps, ax([nat_a],[nat_a],nat_a), nat_a, arg2(head(right(got_ps))),
        left(got_ps), [nat_a])

    $ps2 \vn: implies(nat(vn,"_"),
        forall("p", implies(plus("a",vn,"p","_"), forall("sn", implies(successor("sn",vn,"_"),
            forall("sp", implies(successor("sp","p","_"), plus("a","sn","sp","_"))))))))
    $got_ps apply_thm(got_ps, head(right(got_ps)),
        ["n"], ["n"], ps2, left(got_ps))
    $got_ps mp(got_ps, got_nat_n, nat_n, arg2(head(right(got_ps))),
        left(got_ps), left(got_nat_n))

    $ps3 \vp: implies(plus("a","n",vp,"_"), forall("sn", implies(successor("sn","n","_"),
        forall("sp", implies(successor("sp",vp,"_"), plus("a","sn","sp","_"))))))
    $got_ps apply_thm(got_ps, head(right(got_ps)),
        ["cv"], ["p"], ps3, left(got_ps))
    $got_ps mp(got_ps, got_plus_n, plus_anc, arg2(head(right(got_ps))),
        left(got_ps), left(got_plus_n))

    $ps4 \vsn: implies(successor(vsn,"n","_"),
        forall("sp", implies(successor("sp","cv","_"), plus("a",vsn,"sp","_"))))
    $got_ps apply_thm(got_ps, head(right(got_ps)),
        ["sn"], ["sn"], ps4, left(got_ps))
    $got_ps mp(got_ps, ax([succ_sn],[succ_sn],succ_sn), succ_sn, arg2(head(right(got_ps))),
        left(got_ps), [succ_sn])

    $ps5 \vsp: implies(successor(vsp,"cv","_"), plus("a","sn",vsp,"_"))
    $got_ps apply_thm(got_ps, head(right(got_ps)),
        ["sp"], ["sp"], ps5, left(got_ps))
    $got_ps mp(got_ps, ax([succ_sp],[succ_sp],succ_sp), succ_sp, plus_asn_sp,
        left(got_ps), [succ_sp])

    $_ tap("Plus(a,sn,sp) ok")

    # And(Plus(a,sn,sp), a ≤ sp)
    $and_step and(plus_asn_sp, le_asp)
    $got_and_sn mp(mp(and_intro(plus_asn_sp, le_asp, []),
        got_ps, plus_asn_sp, implies(le_asp, and_step), [], left(got_ps)),
        got_le_sp, le_asp, and_step, left(got_ps), left(got_le_sp))

    # ∃cv with cv=sp: P(sn)
    $got_Psn eir(got_and_sn, \v: and(plus("a","sn",v,"_"), le("a",v,"_")),
        "cv", "sp", left(got_and_sn))

    $_ tap("P(sn) ok")

    # eel sp from Succ(sp,cv)
    $got_Psn eel(got_Psn, \v: successor(v, "cv", "_"),
        "sp", "sp", remove(same, succ_sp, left(got_Psn)), _P("sn"))
    $ex_sp exists("sp", succ_sp)
    $got_Psn cut_c(got_ex_sp, got_Psn, ex_sp,
        left(got_ex_sp), left(got_Psn), _P("sn"))

    # eel cv from pn_body
    $got_Psn eel(got_Psn, \v: and(plus("a","n",v,"_"), le("a",v,"_")),
        "cv", "cv", remove(same, pn_body, left(got_Psn)), _P("sn"))
    $got_Psn cut_c(got_Pn, got_Psn, _P("n"),
        left(got_Pn), left(got_Psn), _P("sn"))

    $_ tap("P(sn) closed ok")

    # char_bwd(sn): In(sn,w) + P(sn) → In(sn,pv)
    $char_sn iff(mem("sn","pv"), and(mem("sn","w"), _P("sn")))
    $char_sn_inst inst(ax([char_pv],[char_pv],char_pv), char_pv, char_sn, "sn", [char_pv])
    $bwd_sn implies(and(mem("sn","w"), _P("sn")), mem("sn","pv"))
    $got_bwd_sn mp(iff_elim_right(mem("sn","pv"), and(mem("sn","w"), _P("sn")), []),
        char_sn_inst, char_sn, bwd_sn, [], [char_pv])
    $and_snw and(mem("sn","w"), _P("sn"))
    $got_and_sn2 mp(mp(and_intro(mem("sn","w"), _P("sn"), []),
        got_snw, mem("sn","w"), implies(_P("sn"), and_snw), [], left(got_snw)),
        got_Psn, _P("sn"), and_snw, left(got_snw), left(got_Psn))
    $got_snpv mp(got_bwd_sn, got_and_sn2, and_snw, mem("sn","pv"),
        [char_pv], left(got_and_sn2))

    $_ tap("sn in pv ok")

    # Discharge: succ_sn, In(n,pv), close ∀sn, ∀n
    $proof got_snpv
    $goal_f head(right(proof))
    $proof ir(proof, remove(same, succ_sn, left(proof)), [implies(succ_sn, goal_f)], implies(succ_sn, goal_f))
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("sn", goal_f)], forall("sn", goal_f), "sn")
    $goal_f head(right(proof))
    $proof ir(proof, remove(same, in_npv, left(proof)), [implies(in_npv, goal_f)], implies(in_npv, goal_f))
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("n", goal_f)], forall("n", goal_f), "n")
    $got_ind_step proof

    $_ tap("ind_step ok")

    # === 5. OSI: pv = w ===
    $ibf head(right(got_ind_base))
    $isf head(right(got_ind_step))
    $ai and(ibf, isf)
    $all_ctx diff(same, left(got_ind_step), left(got_ind_base))
    $gib_w wl_all(got_ind_base, left(got_ind_base), right(got_ind_base), all_ctx)
    $gis_w wl_all(got_ind_step, left(got_ind_step), right(got_ind_step),
        diff(same, left(got_ind_base), left(got_ind_step)))
    $got_ind mp(mp(and_intro(ibf, isf, []),
        gib_w, ibf, implies(isf, ai), [], left(gib_w)),
        gis_w, isf, ai, left(gib_w), left(gis_w))

    $_ tap("inductive ok")

    # pv ⊆ w
    $in_x2pv mem("x2","pv")
    $in_x2w mem("x2","w")
    $char_x2 iff(in_x2pv, and(in_x2w, _P("x2")))
    $char_x2_inst inst(ax([char_pv],[char_pv],char_pv), char_pv, char_x2, "x2", [char_pv])
    $fwd_x2 implies(in_x2pv, and(in_x2w, _P("x2")))
    $got_fwd_x2 mp(iff_elim_left(in_x2pv, and(in_x2w, _P("x2")), []),
        char_x2_inst, char_x2, fwd_x2, [], [char_pv])
    $got_x2w mp(and_elim_left(in_x2w, _P("x2"), []),
        mp(got_fwd_x2, ax([in_x2pv],[in_x2pv],in_x2pv), in_x2pv, and(in_x2w, _P("x2")),
            [char_pv], [in_x2pv]),
        and(in_x2w, _P("x2")), in_x2w, [], [char_pv, in_x2pv])
    $imp_sub implies(in_x2pv, in_x2w)
    $got_sub ir(got_x2w, remove(same, in_x2pv, left(got_x2w)), [imp_sub], imp_sub)
    $spw forall("x2", imp_sub)
    $got_sub fr(got_sub, left(got_sub), [spw], spw, "x2")

    $_ tap("pv sub w ok")

    # OSI: Omega(w) → Inductive(pv) → w ⊆ pv
    $osi_body \vc: \vw: implies(omega(vw, "_"),
        implies(inductive(vc, "_"), subset(vw, vc, "_")))
    $got_osi apply_thm(omega_smallest_inductive, head(right(omega_smallest_inductive)),
        ["pv","w"], ["c","w"], osi_body, left(omega_smallest_inductive))
    $got_osi mp(got_osi, ax([omega_w],[omega_w],omega_w), omega_w,
        arg2(head(right(got_osi))), left(got_osi), [omega_w])
    $ind_pv inductive("pv", "_")
    $wpv subset("w", "pv", "_")
    $got_osi mp(got_osi, got_ind, ind_pv, wpv, left(got_osi), left(got_ind))

    $_ tap("w sub pv ok")

    # subset_antisymmetric → pv = w
    $sa_body \va: \vb: implies(subset(va, vb, "_"), implies(subset(vb, va, "_"), eqv(va, vb, "_")))
    $got_sa apply_thm(subset_antisymmetric, head(right(subset_antisymmetric)),
        ["pv","w"], ["a","b"], sa_body, left(subset_antisymmetric))
    $pvw subset("pv", "w", "_")
    $eq_pvw eqv("pv", "w", "_")
    $got_sa mp(got_sa, got_sub, pvw, implies(wpv, eq_pvw), left(got_sa), left(got_sub))
    $got_eq_pvw mp(got_sa, got_osi, wpv, eq_pvw, left(got_sa), left(got_osi))

    $_ tap("pv = w ok")

    # === 6. Extract P(b) ===
    $eqt_body \va: \vb: \vz: implies(eqv(va, vb, "_"), iff(mem(vz, va), mem(vz, vb)))
    $got_eqt apply_thm(eq_transfer, head(right(eq_transfer)),
        ["pv","w","b"], ["a","b","z"], eqt_body, left(eq_transfer))
    $iff_bpvw iff(mem("b","pv"), mem("b","w"))
    $got_iff_bpvw mp(got_eqt, got_eq_pvw, eq_pvw, iff_bpvw,
        left(got_eqt), left(got_eq_pvw))
    $in_bw mem("b","w")
    $got_bwd_bpv mp(iff_elim_right(mem("b","pv"), in_bw, []),
        got_iff_bpvw, iff_bpvw, implies(in_bw, mem("b","pv")),
        [], left(got_iff_bpvw))
    $got_bpv mp(got_bwd_bpv, got_ibw, in_bw, mem("b","pv"),
        left(got_bwd_bpv), left(got_ibw))

    $char_b iff(mem("b","pv"), and(in_bw, _P("b")))
    $char_b_inst inst(ax([char_pv],[char_pv],char_pv), char_pv, char_b, "b", [char_pv])
    $fwd_b implies(mem("b","pv"), and(in_bw, _P("b")))
    $got_fwd_b mp(iff_elim_left(mem("b","pv"), and(in_bw, _P("b")), []),
        char_b_inst, char_b, fwd_b, [], [char_pv])
    $got_and_b mp(got_fwd_b, got_bpv, mem("b","pv"), and(in_bw, _P("b")),
        [char_pv], left(got_bpv))
    $got_Pb mp(and_elim_right(in_bw, _P("b"), []),
        got_and_b, and(in_bw, _P("b")), _P("b"), [], left(got_and_b))

    $_ tap("P(b) ok")

    # === 7. Eliminate pv ===
    $got_Pb eel(got_Pb, \v: forall("x", iff(mem("x", v), and(mem("x", "w"), _P("x")))),
        "sv", "pv", remove(same, char_pv, left(got_Pb)), _P("b"))
    $got_Pb cut_c(got_sep, got_Pb, ex_pv, left(got_sep), left(got_Pb), _P("b"))

    $_ tap("pv eliminated ok")

    # === 8. Eliminate z, w, discharge Nat(a), Nat(b), close ∀a,b ===
    $proof got_Pb
    $goal_f _P("b")

    # eel z from Num(z,0), cut with num_exists(0)
    $proof eel(proof, \v: num(v, 0, "_"),
        "z", "z", remove(same, num_z, left(proof)), goal_f)
    $ex_z exists("z", num_z)
    $proof cut_c(num_exists(0), proof, ex_z,
        left(num_exists(0)), left(proof), goal_f)

    # eel w from Omega(w), cut with omega_exists
    $proof eel(proof, \v: omega(v,"_"),
        "w", "w", remove(same, omega_w, left(proof)), goal_f)
    $ex_w exists("w", omega_w)
    $proof cut_c(omega_exists, proof, ex_w,
        left(omega_exists), left(proof), goal_f)

    # Discharge Nat(b), Nat(a)
    $proof ir(proof, remove(same, nat_b, left(proof)),
        [implies(nat_b, goal_f)], implies(nat_b, goal_f))
    $goal_f head(right(proof))
    $proof ir(proof, remove(same, nat_a, left(proof)),
        [implies(nat_a, goal_f)], implies(nat_a, goal_f))
    $goal_f head(right(proof))

    # Close ∀b, ∀a
    $proof fr(proof, left(proof), [forall("b", goal_f)], forall("b", goal_f), "b")
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("a", goal_f)], forall("a", goal_f), "a")

    proof
}
