from derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair
from vocab.nat.nat import nat, omega
from vocab.functions import apply
from vocab.nat.arithmetic.plus import plus_func, plus
from tactics import ax, wr, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util.list import remove
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.nat.arithmetic.plus.plus_func_exists import plus_func_exists
from theorems.nat.arithmetic.plus.h_comm_identity import h_comm_identity

# plus_comm: Nat(m) → Nat(n) → Plus(m,n,p) → Plus(n,m,p)
# i.e. m + n = p → n + m = p.
# From Plus(m,n,p) at h: PlusFunc(h) → OrdPair(pair_mn,m,n) → Apply(h,pair_mn,p).
# h_comm_identity: PlusFunc(h) → Nat(m) → Nat(n) → OrdPair(pair_mn,m,n) →
#   OrdPair(pair_nm,n,m) → Apply(h,pair_mn,p) → Apply(h,pair_nm,p).
# Close back as Plus(n,m,p).

$plus_comm {
    $nat_m nat("m","_")
    $nat_n nat("n","_")
    $plus_mnp plus("m","n","p","_")
    $goal plus("n","m","p","_")

    # Open Plus(m,n,p) at h, pair_mn:
    $pf_h plus_func("h","_")
    $op_mn ordered_pair("pair_mn","m","n","_")
    $app_mn apply("h","pair_mn","p","_")

    $p1 apply_thm(ax([plus_mnp],[plus_mnp],plus_mnp), plus_mnp, ["h"], ["h"],
        \h: implies(plus_func(h,"_"), forall("pair", implies(ordered_pair("pair","m","n","_"),
            apply(h,"pair","p","_")))), [plus_mnp])
    $p2 mp(p1, ax([pf_h],[pf_h],pf_h), pf_h,
        forall("pair", implies(ordered_pair("pair","m","n","_"), apply("h","pair","p","_"))),
        [plus_mnp], [pf_h])
    $p3 apply_thm(p2, head(right(p2)), ["pair_mn"], ["pair"],
        \pair: implies(ordered_pair(pair,"m","n","_"), apply("h",pair,"p","_")), left(p2))
    $got_app_mn mp(p3, ax([op_mn],[op_mn],op_mn), op_mn, app_mn, left(p3), [op_mn])

    # h_comm_identity at h, m, n, pair_mn, pair_nm, p:
    $op_nm ordered_pair("pair_nm","n","m","_")
    $app_nm apply("h","pair_nm","p","_")

    $_hci head(right(h_comm_identity))
    $_hci_b \h: implies(plus_func(h,"_"), forall("m", implies(nat("m","_"),
        forall("n", implies(nat("n","_"),
            forall("pair_mn", implies(ordered_pair("pair_mn","m","n","_"),
                forall("pair_nm", implies(ordered_pair("pair_nm","n","m","_"),
                    forall("p", implies(apply(h,"pair_mn","p","_"),
                        apply(h,"pair_nm","p","_"))))))))))))
    $hci1 mp(apply_thm(h_comm_identity, _hci, ["h"], ["h"], _hci_b, left(h_comm_identity)),
        ax([pf_h],[pf_h],pf_h), pf_h, arg2(head(right(apply_thm(h_comm_identity, _hci, ["h"], ["h"], _hci_b, left(h_comm_identity))))),
        left(h_comm_identity), [pf_h])
    $hci2 apply_thm(hci1, head(right(hci1)), ["m"], ["m"],
        \m: implies(nat(m,"_"), forall("n", implies(nat("n","_"),
            forall("pair_mn", implies(ordered_pair("pair_mn",m,"n","_"),
                forall("pair_nm", implies(ordered_pair("pair_nm","n",m,"_"),
                    forall("p", implies(apply("h","pair_mn","p","_"),
                        apply("h","pair_nm","p","_")))))))))), left(hci1))
    $hci3 mp(hci2, ax([nat_m],[nat_m],nat_m), nat_m, arg2(head(right(hci2))), left(hci2), [nat_m])
    $hci4 apply_thm(hci3, head(right(hci3)), ["n"], ["n"],
        \n: implies(nat(n,"_"), forall("pair_mn", implies(ordered_pair("pair_mn","m",n,"_"),
            forall("pair_nm", implies(ordered_pair("pair_nm",n,"m","_"),
                forall("p", implies(apply("h","pair_mn","p","_"),
                    apply("h","pair_nm","p","_")))))))), left(hci3))
    $hci5 mp(hci4, ax([nat_n],[nat_n],nat_n), nat_n, arg2(head(right(hci4))), left(hci4), [nat_n])
    $hci6 apply_thm(hci5, head(right(hci5)), ["pair_mn"], ["pair_mn"],
        \pair_mn: implies(ordered_pair(pair_mn,"m","n","_"),
            forall("pair_nm", implies(ordered_pair("pair_nm","n","m","_"),
                forall("p", implies(apply("h",pair_mn,"p","_"),
                    apply("h","pair_nm","p","_")))))), left(hci5))
    $hci7 mp(hci6, ax([op_mn],[op_mn],op_mn), op_mn, arg2(head(right(hci6))), left(hci6), [op_mn])
    $hci8 apply_thm(hci7, head(right(hci7)), ["pair_nm"], ["pair_nm"],
        \pair_nm: implies(ordered_pair(pair_nm,"n","m","_"),
            forall("p", implies(apply("h","pair_mn","p","_"),
                apply("h",pair_nm,"p","_")))), left(hci7))
    $hci9 mp(hci8, ax([op_nm],[op_nm],op_nm), op_nm, arg2(head(right(hci8))), left(hci8), [op_nm])
    $hci10 apply_thm(hci9, head(right(hci9)), ["p"], ["p"],
        \p: implies(apply("h","pair_mn",p,"_"), apply("h","pair_nm",p,"_")), left(hci9))
    $got_app_nm mp(hci10, got_app_mn, app_mn, app_nm, left(hci10), left(got_app_mn))

    # eel pair_mn from ordpair_exists(m,n)
    $oe_ctx left(ordpair_exists)
    $oe_renamed forall("oa", forall("ob", exists("op", ordered_pair("op","oa","ob","_"))))
    $oe_wr wr(ordpair_exists, oe_ctx, [oe_renamed], oe_renamed)
    $_oe_b \oa: \ob: exists("op", ordered_pair("op",oa,ob,"_"))
    $got_oe_mn apply_thm(oe_wr, oe_renamed, ["m","n"], ["oa","ob"], _oe_b, oe_ctx)
    $cur eel(got_app_nm, \pair_mn: ordered_pair(pair_mn,"m","n","_"), "op", "pair_mn", left(got_app_nm), app_nm)
    $cur cut_c(got_oe_mn, cur, head(right(got_oe_mn)), oe_ctx, left(cur), app_nm)

    # Close as Plus(n,m,p): ir op_nm, fr pair_nm, ir pf_h, fr h
    $cur ir(cur, remove(same, op_nm, left(cur)), [implies(op_nm, app_nm)], implies(op_nm, app_nm))
    $cur fr(cur, left(cur), [forall("pair_nm", head(right(cur)))], forall("pair_nm", head(right(cur))), "pair_nm")
    $cur ir(cur, remove(same, pf_h, left(cur)), [implies(pf_h, head(right(cur)))], implies(pf_h, head(right(cur))))
    $cur fr(cur, left(cur), [forall("h", head(right(cur)))], forall("h", head(right(cur))), "h")

    # Close: ir plus_mnp, fr p, ir nat_n, fr n, ir nat_m, fr m
    $cur ir(cur, remove(same, plus_mnp, left(cur)), [implies(plus_mnp, head(right(cur)))], implies(plus_mnp, head(right(cur))))
    $cur fr(cur, left(cur), [forall("p", head(right(cur)))], forall("p", head(right(cur))), "p")
    $cur ir(cur, remove(same, nat_n, left(cur)), [implies(nat_n, head(right(cur)))], implies(nat_n, head(right(cur))))
    $cur fr(cur, left(cur), [forall("n", head(right(cur)))], forall("n", head(right(cur))), "n")
    $cur ir(cur, remove(same, nat_m, left(cur)), [implies(nat_m, head(right(cur)))], implies(nat_m, head(right(cur))))
    $top forall("m", head(right(cur)))
    $cur fr(cur, left(cur), [top], top, "m")
    close(cur, left(cur), [top], [])
}
