from derived import mem, neg, implies, forall, exists, and, or, iff, eq, left, right, head, arg2, sep_ax
from vocab.nat.nat import nat, num, omega, successor, inductive, subset
from vocab.nat.order import lt
from vocab.nat.arithmetic.plus import plus
from tactics import ax, wl, wl_all, wr, nl, nr, fl, fr, ir, il, mp, cut, inst, apply_thm, eir, eel, cut_c, close, same
from util.list import remove, diff

from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.eq_symmetric import eq_symmetric
from theorems.logic.ext_substitution import ext_substitution

from theorems.nat.nat.omega_smallest_inductive import omega_smallest_inductive
from theorems.nat.nat.omega_contains_zero import omega_contains_zero
from theorems.nat.nat.omega_succ_closed import omega_succ_closed
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.nat_intro import nat_intro
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.successor_exists import successor_exists
from theorems.nat.nat.mem_succ_self import mem_succ_self
from theorems.nat.nat.mem_succ_intro import mem_succ_intro
from theorems.nat.nat.mem_succ_elim import mem_succ_elim
from theorems.nat.nat.num_exists import num_exists
from theorems.sets.empty_unique import empty_unique
from theorems.sets.eq_transfer import eq_transfer
from theorems.sets.subset_antisymmetric import subset_antisymmetric

from theorems.nat.arithmetic.plus.plus_base import plus_base
from theorems.nat.arithmetic.plus.plus_step import plus_step
from theorems.nat.arithmetic.plus.plus_val_exists import plus_val_exists
from theorems.nat.arithmetic.plus.plus_val_unique import plus_val_unique
from theorems.nat.arithmetic.plus.plus_val_transfer import plus_val_transfer

# plus_sub:
# Nat(m) -> Nat(n) -> Plus(m,n,p) -> i < p -> ~(i < m) -> Ej. j < n /\ Plus(m,j,i)
# Omega induction on n.

$plus_sub {
    $nat_m nat("m","_")
    $nat_n nat("n","_")
    $omega_w omega("w","_")
    $in_mw mem("m","w")
    $in_nw mem("n","w")
    $num_z num("z",0,"_")

    # nat_elim: Nat -> Omega -> mem
    $_ne_b \vm: \vw: implies(nat(vm,"_"), implies(omega(vw,"_"), mem(vm,vw)))
    $got_imw apply_thm(nat_elim, head(right(nat_elim)), ["m","w"], ["m","w"], _ne_b, [])
    $got_imw mp(got_imw, ax([nat_m],[nat_m],nat_m), nat_m, implies(omega_w, in_mw),
        left(got_imw), [nat_m])
    $got_imw mp(got_imw, ax([omega_w],[omega_w],omega_w), omega_w, in_mw,
        left(got_imw), [omega_w])
    $got_inw apply_thm(nat_elim, head(right(nat_elim)), ["n","w"], ["m","w"], _ne_b, [])
    $got_inw mp(got_inw, ax([nat_n],[nat_n],nat_n), nat_n, implies(omega_w, in_nw),
        left(got_inw), [nat_n])
    $got_inw mp(got_inw, ax([omega_w],[omega_w],omega_w), omega_w, in_nw,
        left(got_inw), [omega_w])

    $_ tap("nat_elim ok")

    # === Predicate ===
    $_P \n: forall("pv", implies(plus("m", n, "pv", "_"),
        forall("iv", implies(lt("iv", "pv", "_"),
            implies(neg(lt("iv", "m", "_")),
                exists("jv", and(lt("jv", n, "_"), plus("m", "jv", "iv", "_"))))))))

    # === Separation ===
    $sep sep_ax(["m"], \sv a np: _P(sv), "_")
    $_sep_inner \va: \vdom: exists("rv", forall("el",
        iff(mem("el","rv"), and(mem("el",vdom), _P("el")))))
    $got_sep apply_thm(ax([sep],[sep],sep), head(right(ax([sep],[sep],sep))),
        ["m","w"], ["m","a"], _sep_inner, [sep])

    $char_x iff(mem("x","rv"), and(mem("x","w"), _P("x")))
    $char_rv forall("x", char_x)
    $ex_rv exists("rv", char_rv)

    $_ tap("sep ok")

    # === Base case: P(z) ===
    # plus_base: Nat(m) -> Num(z,0) -> Plus(m,z,m)
    $_pb_b \vm: implies(nat(vm,"_"), forall("z", implies(num("z",0,"_"), plus(vm,"z",vm,"_"))))
    $got_pb apply_thm(plus_base, head(right(plus_base)), ["m"], ["m"], _pb_b, left(plus_base))
    $plus_mzm plus("m","z","m","_")
    $got_pb mp(got_pb, ax([nat_m],[nat_m],nat_m), nat_m,
        forall("z", implies(num_z, plus_mzm)), left(got_pb), [nat_m])
    $got_pb apply_thm(got_pb, head(right(got_pb)),
        ["z"], ["z"], \vz: implies(num(vz,0,"_"), plus("m",vz,"m","_")), left(got_pb))
    $got_pb mp(got_pb, ax([num_z],[num_z],num_z), num_z, plus_mzm, left(got_pb), [num_z])

    # plus_val_unique: Plus(m,z,pv) + Plus(m,z,m) -> Eqv(pv,m)
    $plus_mzpv plus("m","z","pv","_")
    $eq_pvm eq("pv","m","_")
    $_pvu_b \a: \b: \c: \c2: implies(plus(a,b,c,"_"), implies(plus(a,b,c2,"_"), eq(c,c2,"_")))
    $got_pvu apply_thm(plus_val_unique, head(right(plus_val_unique)),
        ["m","z","pv","m"], ["a","b","c","c2"], _pvu_b, left(plus_val_unique))
    $got_pvu mp(got_pvu,
        ax([plus_mzpv],[plus_mzpv],plus_mzpv), plus_mzpv, implies(plus_mzm, eq_pvm),
        left(got_pvu), [plus_mzpv])
    $got_eq_base mp(got_pvu, got_pb, plus_mzm, eq_pvm, left(got_pvu), left(got_pb))

    # eq_transfer: Eqv(pv,m) -> iff(iv in pv, iv in m)
    $iv_in_pv lt("iv","pv","_")
    $iv_in_m lt("iv","m","_")
    $neg_ivm neg(iv_in_m)
    $_eqt_b \a: \b: \z: implies(eq(a,b,"_"), iff(mem(z,a), mem(z,b)))
    $got_eqt apply_thm(eq_transfer, head(right(eq_transfer)),
        ["pv","m","iv"], ["a","b","z"], _eqt_b, left(eq_transfer))
    $got_iff_b mp(got_eqt, got_eq_base, eq_pvm, iff(iv_in_pv, iv_in_m),
        left(got_eqt), left(got_eq_base))
    $got_fwd_b mp(iff_elim_left(iv_in_pv, iv_in_m, []),
        got_iff_b, iff(iv_in_pv, iv_in_m), implies(iv_in_pv, iv_in_m), [], left(got_iff_b))
    $got_ivm mp(got_fwd_b, ax([iv_in_pv],[iv_in_pv],iv_in_pv), iv_in_pv, iv_in_m,
        left(got_fwd_b), [iv_in_pv])

    # Contradiction: iv in m + ~(iv in m) -> goal
    $base_goal exists("jv", and(lt("jv","z","_"), plus("m","jv","iv","_")))
    $contra nl(got_ivm, add(left(got_ivm), [neg_ivm]), [], neg_ivm)
    $contra wr(contra, left(contra), [base_goal], base_goal)

    # Close P(z): ir neg, ir iv_in_pv, fr iv, ir plus_mzpv, fr pv
    $proof contra
    $proof ir(proof, remove(same, neg_ivm, left(proof)),
        [implies(neg_ivm, base_goal)], implies(neg_ivm, base_goal))
    $proof ir(proof, remove(same, iv_in_pv, left(proof)),
        [implies(iv_in_pv, head(right(proof)))], implies(iv_in_pv, head(right(proof))))
    $proof fr(proof, left(proof),
        [forall("iv", head(right(proof)))], forall("iv", head(right(proof))), "iv")
    $proof ir(proof, remove(same, plus_mzpv, left(proof)),
        [implies(plus_mzpv, head(right(proof)))], implies(plus_mzpv, head(right(proof))))
    $proof fr(proof, left(proof),
        [forall("pv", head(right(proof)))], forall("pv", head(right(proof))), "pv")
    $got_Pz proof

    $_ tap("P(z) ok")

    # z in w from omega_contains_zero
    $_ocz_b \ve: \vw: implies(omega(vw,"_"), implies(num(ve,0,"_"), mem(ve,vw)))
    $got_zw apply_thm(omega_contains_zero, head(right(omega_contains_zero)),
        ["z","w"], ["e","w"], _ocz_b, left(omega_contains_zero))
    $got_zw mp(got_zw, ax([omega_w],[omega_w],omega_w), omega_w, implies(num_z, mem("z","w")),
        left(got_zw), [omega_w])
    $got_zw mp(got_zw, ax([num_z],[num_z],num_z), num_z, mem("z","w"),
        left(got_zw), [num_z])

    # char_bwd(z): and(z in w, P(z)) -> z in rv
    $char_z iff(mem("z","rv"), and(mem("z","w"), _P("z")))
    $char_z_inst inst(ax([char_rv],[char_rv],char_rv), char_rv, char_z, "z", [char_rv])
    $bwd_z implies(and(mem("z","w"), _P("z")), mem("z","rv"))
    $got_bwd_z mp(iff_elim_right(mem("z","rv"), and(mem("z","w"), _P("z")), []),
        char_z_inst, char_z, bwd_z, [], [char_rv])
    $and_zw and(mem("z","w"), _P("z"))
    $got_and_z mp(mp(and_intro(mem("z","w"), _P("z"), []),
        got_zw, mem("z","w"), implies(_P("z"), and_zw), [], left(got_zw)),
        got_Pz, _P("z"), and_zw, left(got_zw), left(got_Pz))
    $got_zrv mp(got_bwd_z, got_and_z, and_zw, mem("z","rv"),
        [char_rv], left(got_and_z))

    $_ tap("z in rv ok")

    # Transfer to "zero": Num(zero,0) -> Eqv(zero,z) -> zero in rv
    $_eu_b \va: \vb: implies(num(va,0,"_"), implies(num(vb,0,"_"), eq(va,vb,"_")))
    $emp_zero num("zero",0,"_")
    $got_eu apply_thm(empty_unique, head(right(empty_unique)),
        ["zero","z"], ["a","b"], _eu_b, left(empty_unique))
    $got_eu mp(got_eu, ax([emp_zero],[emp_zero],emp_zero), emp_zero,
        implies(num_z, eq("zero","z","_")), left(got_eu), [emp_zero])
    $got_eq_zz mp(got_eu, ax([num_z],[num_z],num_z), num_z,
        eq("zero","z","_"), left(got_eu), [num_z])

    $_es_b \va: \vb: \vs: implies(eq(va,vb,"_"), iff(mem(va,vs), mem(vb,vs)))
    $got_es apply_thm(ext_substitution, head(right(ext_substitution)),
        ["zero","z","rv"], ["a","b","s"], _es_b, left(ext_substitution))
    $iff_zrv iff(mem("zero","rv"), mem("z","rv"))
    $got_iff_zrv mp(got_es, got_eq_zz, eq("zero","z","_"), iff_zrv,
        left(got_es), left(got_eq_zz))
    $got_bwd_zrv mp(iff_elim_right(mem("zero","rv"), mem("z","rv"), []),
        got_iff_zrv, iff_zrv, implies(mem("z","rv"), mem("zero","rv")),
        [], left(got_iff_zrv))
    $got_zero_rv mp(got_bwd_zrv, got_zrv, mem("z","rv"), mem("zero","rv"),
        left(got_bwd_zrv), left(got_zrv))

    $imp_ez implies(emp_zero, mem("zero","rv"))
    $got_ind_base ir(got_zero_rv, remove(same, emp_zero, left(got_zero_rv)),
        [imp_ez], imp_ez)
    $got_ind_base fr(got_ind_base, left(got_ind_base),
        [forall("zero", imp_ez)], forall("zero", imp_ez), "zero")

    $_ tap("ind_base ok")

    # === Step case: n in rv -> forall sn. Succ(sn,n) -> sn in rv ===
    $in_nrv mem("ne","rv")
    $succ_sn successor("sne","ne","_")
    $char_ne iff(mem("ne","rv"), and(mem("ne","w"), _P("ne")))
    $char_ne_inst inst(ax([char_rv],[char_rv],char_rv), char_rv, char_ne, "ne", [char_rv])
    $fwd_ne implies(in_nrv, and(mem("ne","w"), _P("ne")))
    $got_fwd_ne mp(iff_elim_left(in_nrv, and(mem("ne","w"), _P("ne")), []),
        char_ne_inst, char_ne, fwd_ne, [], [char_rv])
    $and_new and(mem("ne","w"), _P("ne"))
    $got_and_ne mp(got_fwd_ne, ax([in_nrv],[in_nrv],in_nrv), in_nrv, and_new,
        [char_rv], [in_nrv])

    $in_new mem("ne","w")
    $got_new mp(and_elim_left(in_new, _P("ne"), []),
        got_and_ne, and_new, in_new, [], left(got_and_ne))
    $got_Pne mp(and_elim_right(in_new, _P("ne"), []),
        got_and_ne, and_new, _P("ne"), [], left(got_and_ne))

    $_ tap("char_fwd(ne) ok")

    # omega_succ_closed: sne in w
    $_osc_b \vs: \vn: \vw: implies(omega(vw,"_"), implies(mem(vn,vw), implies(successor(vs,vn,"_"), mem(vs,vw))))
    $got_snew apply_thm(omega_succ_closed, head(right(omega_succ_closed)),
        ["sne","ne","w"], ["s","n","w"], _osc_b, [])
    $got_snew mp(got_snew, ax([omega_w],[omega_w],omega_w), omega_w,
        arg2(head(right(got_snew))), left(got_snew), [omega_w])
    $got_snew mp(got_snew, got_new, in_new,
        implies(succ_sn, mem("sne","w")), left(got_snew), left(got_new))
    $got_snew mp(got_snew, ax([succ_sn],[succ_sn],succ_sn), succ_sn,
        mem("sne","w"), left(got_snew), [succ_sn])

    $_ tap("sne in w ok")

    # Nat(ne) from nat_intro
    $_ni_b \vw: \vm: implies(omega(vw,"_"), implies(mem(vm,vw), nat(vm,"_")))
    $nat_ne nat("ne","_")
    $got_nat_ne apply_thm(nat_intro, head(right(nat_intro)),
        ["w","ne"], ["w","m"], _ni_b, [])
    $got_nat_ne mp(got_nat_ne, ax([omega_w],[omega_w],omega_w), omega_w,
        implies(in_new, nat_ne), left(got_nat_ne), [omega_w])
    $got_nat_ne mp(got_nat_ne, got_new, in_new, nat_ne,
        left(got_nat_ne), left(got_new))

    # plus_val_exists: Nat(m) -> Nat(ne) -> exists cv. Plus(m,ne,cv)
    $_pve_b \vm: implies(nat(vm,"_"), forall("ne", implies(nat("ne","_"),
        exists("cv", plus(vm,"ne","cv","_")))))
    $got_pve apply_thm(plus_val_exists, head(right(plus_val_exists)),
        ["m"], ["m"], _pve_b, left(plus_val_exists))
    $got_pve mp(got_pve, ax([nat_m],[nat_m],nat_m), nat_m,
        arg2(head(right(got_pve))), left(got_pve), [nat_m])
    $_pve2 \vn: implies(nat(vn,"_"), exists("cv", plus("m",vn,"cv","_")))
    $got_pve apply_thm(got_pve, head(right(got_pve)), ["ne"], ["ne"], _pve2, left(got_pve))
    $got_ex_cv mp(got_pve, got_nat_ne, nat_ne,
        exists("cv", plus("m","ne","cv","_")), left(got_pve), left(got_nat_ne))

    $_ tap("exists cv ok")

    # Work inside existential: assume Plus(m,ne,cv)
    $plus_mnecv plus("m","ne","cv","_")

    # successor_exists on cv
    $_se_b \vx: exists("scv", successor("scv",vx,"_"))
    $got_ex_scv apply_thm(successor_exists, head(right(successor_exists)),
        ["cv"], ["a"], _se_b, left(successor_exists))

    # Assume Succ(scv,cv)
    $succ_scv successor("scv","cv","_")

    # plus_step: Plus(m,ne,cv) + Succ(sne,ne) + Succ(scv,cv) -> Plus(m,sne,scv)
    $_ps_b \vm: implies(nat(vm,"_"), forall("n", implies(nat("n","_"),
        forall("p", implies(plus(vm,"n","p","_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp","p","_"), plus(vm,"sn","sp","_"))))))))))
    $got_ps apply_thm(plus_step, head(right(plus_step)), ["m"], ["m"], _ps_b, left(plus_step))
    $got_ps mp(got_ps, ax([nat_m],[nat_m],nat_m), nat_m, arg2(head(right(got_ps))),
        left(got_ps), [nat_m])

    $_ps2 \vn: implies(nat(vn,"_"), forall("p", implies(plus("m",vn,"p","_"),
        forall("sn", implies(successor("sn",vn,"_"),
            forall("sp", implies(successor("sp","p","_"), plus("m","sn","sp","_"))))))))
    $got_ps apply_thm(got_ps, head(right(got_ps)), ["ne"], ["n"], _ps2, left(got_ps))
    $got_ps mp(got_ps, got_nat_ne, nat_ne, arg2(head(right(got_ps))), left(got_ps), left(got_nat_ne))

    $_ps3 \vp: implies(plus("m","ne",vp,"_"), forall("sn", implies(successor("sn","ne","_"),
        forall("sp", implies(successor("sp",vp,"_"), plus("m","sn","sp","_"))))))
    $got_ps apply_thm(got_ps, head(right(got_ps)), ["cv"], ["p"], _ps3, left(got_ps))
    $got_ps mp(got_ps, ax([plus_mnecv],[plus_mnecv],plus_mnecv), plus_mnecv,
        arg2(head(right(got_ps))), left(got_ps), [plus_mnecv])

    $_ps4 \vsn: implies(successor(vsn,"ne","_"), forall("sp", implies(successor("sp","cv","_"),
        plus("m",vsn,"sp","_"))))
    $got_ps apply_thm(got_ps, head(right(got_ps)), ["sne"], ["sn"], _ps4, left(got_ps))
    $got_ps mp(got_ps, ax([succ_sn],[succ_sn],succ_sn), succ_sn,
        arg2(head(right(got_ps))), left(got_ps), [succ_sn])

    $_ps5 \vsp: implies(successor(vsp,"cv","_"), plus("m","sne",vsp,"_"))
    $got_ps apply_thm(got_ps, head(right(got_ps)), ["scv"], ["sp"], _ps5, left(got_ps))
    $plus_msne_scv plus("m","sne","scv","_")
    $got_plus_step mp(got_ps, ax([succ_scv],[succ_scv],succ_scv), succ_scv,
        plus_msne_scv, left(got_ps), [succ_scv])

    $_ tap("Plus(m,sne,scv) ok")

    # plus_val_unique: Plus(m,sne,pe) + Plus(m,sne,scv) -> Eqv(pe,scv)
    $plus_msne_pe plus("m","sne","pe","_")
    $eq_pe_scv eq("pe","scv","_")
    $got_pvu2 apply_thm(plus_val_unique, head(right(plus_val_unique)),
        ["m","sne","pe","scv"], ["a","b","c","c2"], _pvu_b, left(plus_val_unique))
    $got_pvu2 mp(got_pvu2,
        ax([plus_msne_pe],[plus_msne_pe],plus_msne_pe), plus_msne_pe,
        implies(plus_msne_scv, eq_pe_scv), left(got_pvu2), [plus_msne_pe])
    $got_eq_step mp(got_pvu2, got_plus_step, plus_msne_scv, eq_pe_scv,
        left(got_pvu2), left(got_plus_step))

    # eq_transfer: Eqv(pe,scv) -> iff(ie in pe, ie in scv)
    $ie_in_pe lt("ie","pe","_")
    $ie_in_scv lt("ie","scv","_")
    $got_eqt2 apply_thm(eq_transfer, head(right(eq_transfer)),
        ["pe","scv","ie"], ["a","b","z"], _eqt_b, left(eq_transfer))
    $got_iff_step mp(got_eqt2, got_eq_step, eq_pe_scv, iff(ie_in_pe, ie_in_scv),
        left(got_eqt2), left(got_eq_step))
    $got_fwd_step mp(iff_elim_left(ie_in_pe, ie_in_scv, []),
        got_iff_step, iff(ie_in_pe, ie_in_scv), implies(ie_in_pe, ie_in_scv),
        [], left(got_iff_step))
    $got_ie_scv mp(got_fwd_step,
        ax([ie_in_pe],[ie_in_pe],ie_in_pe), ie_in_pe, ie_in_scv,
        left(got_fwd_step), [ie_in_pe])

    # mem_succ_elim: ie in scv -> Succ(scv,cv) -> or(ie in cv, Eqv(ie,cv))
    $ie_in_cv lt("ie","cv","_")
    $eq_ie_cv eq("ie","cv","_")
    $or_ie or(ie_in_cv, eq_ie_cv)
    $_mse_b \x: \s: \n: implies(mem(x,s), implies(successor(s,n,"_"), or(mem(x,n), eq(x,n,"_"))))
    $got_or_ie apply_thm(mem_succ_elim, head(right(mem_succ_elim)),
        ["ie","scv","cv"], ["x","s","n"], _mse_b, [])
    $got_or_ie mp(got_or_ie, got_ie_scv, ie_in_scv,
        implies(succ_scv, or_ie), left(got_or_ie), left(got_ie_scv))
    $got_or_ie mp(got_or_ie, ax([succ_scv],[succ_scv],succ_scv), succ_scv,
        or_ie, left(got_or_ie), [succ_scv])

    $_ tap("or(ie in cv, Eqv(ie,cv)) ok")

    # Goal for step case
    $neg_iem neg(lt("ie","m","_"))
    $step_goal exists("jv", and(lt("jv","sne","_"), plus("m","jv","ie","_")))

    # === Case 1: ie in cv ===
    # IH: P(ne) = forall pv. Plus(m,ne,pv) -> forall iv. iv in pv -> ~(iv in m) -> Ej...
    # Instantiate IH at pv=cv, iv=ie
    $_ih_b1 \pv: implies(plus("m","ne",pv,"_"),
        forall("iv", implies(lt("iv",pv,"_"),
            implies(neg(lt("iv","m","_")),
                exists("jv", and(lt("jv","ne","_"), plus("m","jv","iv","_")))))))
    $got_ih1 apply_thm(ax([_P("ne")],[_P("ne")],_P("ne")), _P("ne"),
        ["cv"], ["pv"], _ih_b1, [_P("ne")])
    $got_ih1 mp(got_ih1,
        ax([plus_mnecv],[plus_mnecv],plus_mnecv), plus_mnecv,
        arg2(head(right(got_ih1))), [_P("ne")], [plus_mnecv])
    $_ih_b2 \iv: implies(mem(iv,"cv"),
        implies(neg(mem(iv,"m")),
            exists("jv", and(lt("jv","ne","_"), plus("m","jv",iv,"_")))))
    $got_ih1 apply_thm(got_ih1, head(right(got_ih1)),
        ["ie"], ["iv"], _ih_b2, left(got_ih1))
    $ih_result exists("jv", and(lt("jv","ne","_"), plus("m","jv","ie","_")))
    $got_ih1 mp(got_ih1,
        ax([ie_in_cv],[ie_in_cv],ie_in_cv), ie_in_cv, implies(neg_iem, ih_result),
        left(got_ih1), [ie_in_cv])
    $got_ih1 mp(got_ih1,
        ax([neg_iem],[neg_iem],neg_iem), neg_iem, ih_result,
        left(got_ih1), [neg_iem])
    # got_ih1: [P(ne), plus_mnecv, ie_in_cv, neg_iem] |- Ej. j in ne /\ Plus(m,j,ie)

    # Open existential: assume and_jw, extract parts via and_elim
    $jw_in_ne lt("jw","ne","_")
    $plus_mjw_ie plus("m","jw","ie","_")
    $and_jw and(jw_in_ne, plus_mjw_ie)

    $got_jw_ne mp(and_elim_left(jw_in_ne, plus_mjw_ie, []),
        ax([and_jw],[and_jw],and_jw), and_jw, jw_in_ne, [], [and_jw])
    $got_mjw_ie mp(and_elim_right(jw_in_ne, plus_mjw_ie, []),
        ax([and_jw],[and_jw],and_jw), and_jw, plus_mjw_ie, [], [and_jw])

    # mem_succ_intro: jw in ne -> Succ(sne,ne) -> jw in sne
    $jw_in_sne lt("jw","sne","_")
    $_msi_b \x: \s: \n: implies(mem(x,n), implies(successor(s,n,"_"), mem(x,s)))
    $got_jw_sne apply_thm(mem_succ_intro, head(right(mem_succ_intro)),
        ["jw","sne","ne"], ["x","s","n"], _msi_b, [])
    $got_jw_sne mp(got_jw_sne, got_jw_ne, jw_in_ne,
        implies(succ_sn, jw_in_sne), left(got_jw_sne), left(got_jw_ne))
    $got_jw_sne mp(got_jw_sne, ax([succ_sn],[succ_sn],succ_sn), succ_sn,
        jw_in_sne, left(got_jw_sne), [succ_sn])

    # and_intro + eir for case 1
    $and_c1 and(jw_in_sne, plus_mjw_ie)
    $got_and_c1 mp(mp(and_intro(jw_in_sne, plus_mjw_ie, []),
        got_jw_sne, jw_in_sne, implies(plus_mjw_ie, and_c1), [], left(got_jw_sne)),
        got_mjw_ie, plus_mjw_ie, and_c1, left(got_jw_sne), left(got_mjw_ie))
    $got_c1_inner eir(got_and_c1,
        \v: and(lt(v,"sne","_"), plus("m",v,"ie","_")), "jv", "jw", left(got_and_c1))
    # eel jw from ih_result: and_jw is now in context
    $got_c1_inner eel(got_c1_inner, \v: and(lt(v,"ne","_"), plus("m",v,"ie","_")),
        "jw", "jw", remove(same, and_jw, left(got_c1_inner)), step_goal)

    # Now need to cut with got_ih1 to provide the existential
    $got_case1 cut_c(got_ih1, got_c1_inner, ih_result,
        left(got_ih1), left(got_c1_inner), step_goal)

    $_ tap("case 1 ok")

    # === Case 2: Eqv(ie,cv) ===
    # eq_symmetric: Eqv(ie,cv) -> Eqv(cv,ie)
    $eq_cv_ie eq("cv","ie","_")
    $_esym_b \a: \b: implies(eq(a,b,"_"), eq(b,a,"_"))
    $got_esym apply_thm(eq_symmetric, head(right(eq_symmetric)),
        ["ie","cv"], ["a","b"], _esym_b, [])
    $got_esym mp(got_esym, ax([eq_ie_cv],[eq_ie_cv],eq_ie_cv), eq_ie_cv,
        eq_cv_ie, left(got_esym), [eq_ie_cv])

    # plus_val_transfer: Plus(m,ne,cv) + Eqv(cv,ie) -> Plus(m,ne,ie)
    $plus_mne_ie plus("m","ne","ie","_")
    $_pvt_b \vm: \vn: \vp: \vq: implies(plus(vm,vn,vp,"_"), implies(eq(vp,vq,"_"), plus(vm,vn,vq,"_")))
    $got_pvt apply_thm(plus_val_transfer, head(right(plus_val_transfer)),
        ["m","ne","cv","ie"], ["m","n","p","q"], _pvt_b, [])
    $got_mne_ie mp(got_pvt, ax([plus_mnecv],[plus_mnecv],plus_mnecv), plus_mnecv,
        implies(eq_cv_ie, plus_mne_ie), left(got_pvt), [plus_mnecv])
    $got_mne_ie mp(got_mne_ie, got_esym, eq_cv_ie, plus_mne_ie,
        left(got_mne_ie), left(got_esym))

    # mem_succ_self: Succ(sne,ne) -> ne in sne
    $ne_in_sne lt("ne","sne","_")
    $_mss_b \s: \n: implies(successor(s,n,"_"), mem(n,s))
    $got_ne_sne apply_thm(mem_succ_self, head(right(mem_succ_self)),
        ["sne","ne"], ["s","n"], _mss_b, [])
    $got_ne_sne mp(got_ne_sne, ax([succ_sn],[succ_sn],succ_sn), succ_sn,
        ne_in_sne, left(got_ne_sne), [succ_sn])

    # and_intro + eir for case 2 (witness j = ne)
    $and_c2 and(ne_in_sne, plus_mne_ie)
    $got_and_c2 mp(mp(and_intro(ne_in_sne, plus_mne_ie, []),
        got_ne_sne, ne_in_sne, implies(plus_mne_ie, and_c2), [], left(got_ne_sne)),
        got_mne_ie, plus_mne_ie, and_c2, left(got_ne_sne), left(got_mne_ie))
    $got_case2 eir(got_and_c2,
        \v: and(lt(v,"sne","_"), plus("m",v,"ie","_")), "jv", "ne", left(got_and_c2))

    $_ tap("case 2 ok")

    # === Or-elim: combine cases ===
    # Shared context = union of both minus the two case-specific formulas
    $shared remove(same, eq_ie_cv, remove(same, ie_in_cv,
        add(left(got_case1), diff(same, left(got_case2), left(got_case1)))))
    $got_c1_w wl_all(got_case1, left(got_case1), [step_goal],
        diff(same, shared, left(got_case1)))
    $got_c2_w wl_all(got_case2, left(got_case2), [step_goal],
        diff(same, shared, left(got_case2)))

    $prf0_or nr(got_c1_w, remove(same, ie_in_cv, left(got_c1_w)),
        [step_goal, neg(ie_in_cv)], neg(ie_in_cv))
    $prf1_or wl_all(got_c2_w, left(got_c2_w), [step_goal],
        diff(same, add(shared, [eq_ie_cv]), left(got_c2_w)))
    $got_step_or il(prf0_or, prf1_or,
        add(shared, [or_ie]), [step_goal], or_ie)

    # Cut or_ie from got_or_ie
    $got_step_combined cut_c(got_or_ie, got_step_or, or_ie,
        left(got_or_ie), left(got_step_or), step_goal)

    $_ tap("or_elim ok")

    # eel scv from Succ(scv,cv), cut with successor_exists
    $got_step_combined eel(got_step_combined, \v: successor(v,"cv","_"),
        "scv", "scv", remove(same, succ_scv, left(got_step_combined)), step_goal)
    $got_step_combined cut_c(got_ex_scv, got_step_combined,
        head(right(got_ex_scv)), left(got_ex_scv), left(got_step_combined), step_goal)

    # eel cv from Plus(m,ne,cv), cut with plus_val_exists
    $got_step_combined eel(got_step_combined, \v: plus("m","ne",v,"_"),
        "cv", "cv", remove(same, plus_mnecv, left(got_step_combined)), step_goal)
    $got_step_combined cut_c(got_ex_cv, got_step_combined,
        head(right(got_ex_cv)), left(got_ex_cv), left(got_step_combined), step_goal)

    $_ tap("eel cv, scv ok")

    # Close P(sne): ir neg_iem, ir ie_in_pe, fr ie, ir plus_msne_pe, fr pe
    $proof got_step_combined
    $proof ir(proof, remove(same, neg_iem, left(proof)),
        [implies(neg_iem, step_goal)], implies(neg_iem, step_goal))
    $proof ir(proof, remove(same, ie_in_pe, left(proof)),
        [implies(ie_in_pe, head(right(proof)))], implies(ie_in_pe, head(right(proof))))
    $proof fr(proof, left(proof),
        [forall("ie", head(right(proof)))], forall("ie", head(right(proof))), "ie")
    $proof ir(proof, remove(same, plus_msne_pe, left(proof)),
        [implies(plus_msne_pe, head(right(proof)))], implies(plus_msne_pe, head(right(proof))))
    $proof fr(proof, left(proof),
        [forall("pe", head(right(proof)))], forall("pe", head(right(proof))), "pe")
    $got_Psne proof

    $_ tap("P(sne) ok")

    # char_bwd(sne): and(sne in w, P(sne)) -> sne in rv
    $char_sne iff(mem("sne","rv"), and(mem("sne","w"), _P("sne")))
    $char_sne_inst inst(ax([char_rv],[char_rv],char_rv), char_rv, char_sne, "sne", [char_rv])
    $bwd_sne implies(and(mem("sne","w"), _P("sne")), mem("sne","rv"))
    $got_bwd_sne mp(iff_elim_right(mem("sne","rv"), and(mem("sne","w"), _P("sne")), []),
        char_sne_inst, char_sne, bwd_sne, [], [char_rv])
    $and_snew and(mem("sne","w"), _P("sne"))
    $got_and_sne mp(mp(and_intro(mem("sne","w"), _P("sne"), []),
        got_snew, mem("sne","w"), implies(_P("sne"), and_snew), [], left(got_snew)),
        got_Psne, _P("sne"), and_snew, left(got_snew), left(got_Psne))
    $got_snerv mp(got_bwd_sne, got_and_sne, and_snew, mem("sne","rv"),
        [char_rv], left(got_and_sne))

    $_ tap("sne in rv ok")

    # Cut P(ne) from got_Pne (like plus_geq does)
    $got_snerv cut_c(got_Pne, got_snerv, _P("ne"),
        left(got_Pne), left(got_snerv), mem("sne","rv"))
    $_ tap("P(ne) cut ok")

    # Discharge: succ_sn, in_nrv, close forall sne, forall ne
    $proof got_snerv
    $goal_f head(right(proof))
    $proof ir(proof, remove(same, succ_sn, left(proof)),
        [implies(succ_sn, goal_f)], implies(succ_sn, goal_f))
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("sne", goal_f)], forall("sne", goal_f), "sne")
    $goal_f head(right(proof))
    $proof ir(proof, remove(same, in_nrv, left(proof)),
        [implies(in_nrv, goal_f)], implies(in_nrv, goal_f))
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("ne", goal_f)], forall("ne", goal_f), "ne")
    $got_ind_step proof

    $_ tap("ind_step ok")

    # === Inductive(rv) ===
    $ibf head(right(got_ind_base))
    $isf head(right(got_ind_step))
    $ai and(ibf, isf)
    $all_ctx diff(same, left(got_ind_step), left(got_ind_base))
    $gib_w wl_all(got_ind_base, left(got_ind_base), right(got_ind_base), all_ctx)
    $gis_w wl_all(got_ind_step, left(got_ind_step), right(got_ind_step),
        diff(same, left(got_ind_base), left(got_ind_step)))
    $got_ind mp(mp(and_intro(ibf, isf, []),
        gib_w, ibf, implies(isf, ai), [], left(gib_w)),
        gis_w, isf, ai, left(gib_w), left(gis_w))

    $_ tap("inductive ok")

    # rv subset w
    $in_x2rv mem("x2","rv")
    $in_x2w mem("x2","w")
    $char_x2 iff(in_x2rv, and(in_x2w, _P("x2")))
    $char_x2_inst inst(ax([char_rv],[char_rv],char_rv), char_rv, char_x2, "x2", [char_rv])
    $fwd_x2 implies(in_x2rv, and(in_x2w, _P("x2")))
    $got_fwd_x2 mp(iff_elim_left(in_x2rv, and(in_x2w, _P("x2")), []),
        char_x2_inst, char_x2, fwd_x2, [], [char_rv])
    $got_x2w mp(and_elim_left(in_x2w, _P("x2"), []),
        mp(got_fwd_x2, ax([in_x2rv],[in_x2rv],in_x2rv), in_x2rv, and(in_x2w, _P("x2")),
            [char_rv], [in_x2rv]),
        and(in_x2w, _P("x2")), in_x2w, [], [char_rv, in_x2rv])
    $imp_sub implies(in_x2rv, in_x2w)
    $got_sub ir(got_x2w, remove(same, in_x2rv, left(got_x2w)), [imp_sub], imp_sub)
    $srw forall("x2", imp_sub)
    $got_sub fr(got_sub, left(got_sub), [srw], srw, "x2")

    $_ tap("rv sub w ok")

    # OSI: Omega(w) + Inductive(rv) -> w subset rv
    $_osi_b \vc: \vw: implies(omega(vw,"_"), implies(inductive(vc,"_"), subset(vw,vc,"_")))
    $got_osi apply_thm(omega_smallest_inductive, head(right(omega_smallest_inductive)),
        ["rv","w"], ["c","w"], _osi_b, left(omega_smallest_inductive))
    $got_osi mp(got_osi, ax([omega_w],[omega_w],omega_w), omega_w,
        arg2(head(right(got_osi))), left(got_osi), [omega_w])
    $ind_rv inductive("rv","_")
    $wrv subset("w","rv","_")
    $got_osi mp(got_osi, got_ind, ind_rv, wrv, left(got_osi), left(got_ind))

    $_ tap("w sub rv ok")

    # subset_antisymmetric -> rv = w
    $_sa_b \va: \vb: implies(subset(va,vb,"_"), implies(subset(vb,va,"_"), eq(va,vb,"_")))
    $got_sa apply_thm(subset_antisymmetric, head(right(subset_antisymmetric)),
        ["rv","w"], ["a","b"], _sa_b, left(subset_antisymmetric))
    $rvw subset("rv","w","_")
    $eq_rvw eq("rv","w","_")
    $got_sa mp(got_sa, got_sub, rvw, implies(wrv, eq_rvw), left(got_sa), left(got_sub))
    $got_eq_rvw mp(got_sa, got_osi, wrv, eq_rvw, left(got_sa), left(got_osi))

    $_ tap("rv = w ok")

    # === Extract P(n) ===
    $_eqt2_b \va: \vb: \vz: implies(eq(va,vb,"_"), iff(mem(vz,va), mem(vz,vb)))
    $got_eqt_rw apply_thm(eq_transfer, head(right(eq_transfer)),
        ["rv","w","n"], ["a","b","z"], _eqt2_b, left(eq_transfer))
    $iff_nrvw iff(mem("n","rv"), mem("n","w"))
    $got_iff_nrvw mp(got_eqt_rw, got_eq_rvw, eq_rvw, iff_nrvw,
        left(got_eqt_rw), left(got_eq_rvw))
    $got_bwd_nrv mp(iff_elim_right(mem("n","rv"), mem("n","w"), []),
        got_iff_nrvw, iff_nrvw, implies(mem("n","w"), mem("n","rv")),
        [], left(got_iff_nrvw))
    $got_nrv mp(got_bwd_nrv, got_inw, mem("n","w"), mem("n","rv"),
        left(got_bwd_nrv), left(got_inw))

    $char_n iff(mem("n","rv"), and(mem("n","w"), _P("n")))
    $char_n_inst inst(ax([char_rv],[char_rv],char_rv), char_rv, char_n, "n", [char_rv])
    $fwd_n implies(mem("n","rv"), and(mem("n","w"), _P("n")))
    $got_fwd_n mp(iff_elim_left(mem("n","rv"), and(mem("n","w"), _P("n")), []),
        char_n_inst, char_n, fwd_n, [], [char_rv])
    $got_and_n mp(got_fwd_n, got_nrv, mem("n","rv"), and(mem("n","w"), _P("n")),
        [char_rv], left(got_nrv))
    $got_Pn mp(and_elim_right(mem("n","w"), _P("n"), []),
        got_and_n, and(mem("n","w"), _P("n")), _P("n"), [], left(got_and_n))

    $_ tap("P(n) ok")

    # === Eliminate rv, z, w ===
    $proof got_Pn
    $goal_f _P("n")

    # eel rv from char_rv, cut with sep
    $proof eel(proof, \v: forall("x", iff(mem("x",v), and(mem("x","w"), _P("x")))),
        "rv", "rv", remove(same, char_rv, left(proof)), goal_f)
    $proof cut_c(got_sep, proof, ex_rv, left(got_sep), left(proof), goal_f)

    # eel z from num_z, cut with num_exists(0)
    $proof eel(proof, \v: num(v,0,"_"),
        "z", "z", remove(same, num_z, left(proof)), goal_f)
    $ex_z exists("z", num_z)
    $proof cut_c(num_exists(0), proof, ex_z,
        left(num_exists(0)), left(proof), goal_f)

    # eel w from omega_w, cut with omega_exists
    $proof eel(proof, \v: omega(v,"_"),
        "w", "w", remove(same, omega_w, left(proof)), goal_f)
    $ex_w exists("w", omega_w)
    $proof cut_c(omega_exists, proof, ex_w,
        left(omega_exists), left(proof), goal_f)

    # Discharge Nat(n), Nat(m)
    $proof ir(proof, remove(same, nat_n, left(proof)),
        [implies(nat_n, goal_f)], implies(nat_n, goal_f))
    $goal_f head(right(proof))
    $proof ir(proof, remove(same, nat_m, left(proof)),
        [implies(nat_m, goal_f)], implies(nat_m, goal_f))
    $goal_f head(right(proof))

    # Close forall n, m
    $proof fr(proof, left(proof), [forall("n", goal_f)], forall("n", goal_f), "n")
    $goal_f head(right(proof))
    $proof fr(proof, left(proof), [forall("m", goal_f)], forall("m", goal_f), "m")

    proof
}
