from derived import mem, neg, implies, forall, and, or, exists, eqv, left, right
from vocab.nat.nat import nat, omega, successor
from vocab.nat.order import le
from vocab.sets import transitive_set
from vocab.nat.arithmetic.plus import plus
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same
from util.list import remove, diff
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.or_elim import or_elim
from theorems.logic.eqv_mem_left import eqv_mem_left
from theorems.nat.nat.mem_succ_self import mem_succ_self
from theorems.nat.nat.omega_transitive_set import omega_transitive_set
from theorems.nat.nat.not_mem_self import not_mem_self
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.arithmetic.plus.plus_geq import plus_geq
from theorems.nat.arithmetic.plus.plus_val_unique import plus_val_unique
from theorems.nat.arithmetic.plus.plus_val_nat import plus_val_nat

# ZFC |- forall sa,a,j,pp. Nat(sa) -> Nat(a) -> Nat(j) -> Succ(sa,a) -> Plus(sa,j,pp) -> neg Eqv(pp,a)
#
# a in sa (from Succ). plus_geq gives exists cv with Plus(sa,j,cv) and sa<=cv.
# plus_val_unique gives cv=pp. or_elim on sa<=cv: either case gives a in cv.
# Then a in pp via cv=pp. If pp=a then a in a, contradicting not_mem_self.

$succ_plus_neq {
    $nat_sa nat("sa","_")
    $nat_a nat("a","_")
    $nat_j nat("j","_")
    $succ_sa successor("sa","a","_")
    $plus_pp plus("sa","j","pp","_")
    $eqv_pp_a eqv("pp","a","_")
    $neg_eqv neg(eqv_pp_a)

    $a_sa mem("a","sa")
    $a_cv mem("a","cv")
    $a_pp mem("a","pp")
    $a_w mem("a","w")
    $cv_w mem("cv","w")
    $sa_cv mem("sa","cv")
    $a_a mem("a","a")
    $neg_aa neg(a_a)

    $eqv_sa_cv eqv("sa","cv","_")
    $eqv_cv_pp eqv("cv","pp","_")
    $nat_cv nat("cv","_")
    $plus_cv plus("sa","j","cv","_")
    $nle_cv le("sa","cv","_")
    $and_cv and(plus_cv, nle_cv)
    $ow omega("w","_")
    $ts_cv transitive_set("cv","_")

    # === a in sa from mem_succ_self ===
    $_mss_b \s: \n: implies(successor(s,n,"_"), mem(n,s))
    $got_a_sa mp(
        apply_thm(mem_succ_self, head(right(mem_succ_self)),
            ["sa","a"], ["s","n"], _mss_b, []),
        ax([succ_sa],[succ_sa],succ_sa), succ_sa, a_sa, [], [succ_sa])
    $_ tap("a_sa ok")

    # === exists cv. And(Plus(sa,j,cv), le(sa,cv)) from plus_geq ===
    $exists_cv exists("cv", and_cv)
    $_pg_b \a: \b: implies(nat(a,"_"), implies(nat(b,"_"),
        exists("cv", and(plus(a,b,"cv","_"), le(a,"cv","_")))))
    $got_exists_cv mp(mp(
        apply_thm(plus_geq, head(right(plus_geq)),
            ["sa","j"], ["a","b"], _pg_b, left(plus_geq)),
        ax([nat_sa],[nat_sa],nat_sa), nat_sa,
            implies(nat_j, exists_cv), left(plus_geq), [nat_sa]),
        ax([nat_j],[nat_j],nat_j), nat_j, exists_cv,
            add(left(plus_geq), [nat_sa]), [nat_j])
    $_ tap("exists_cv ok")

    # === Inside cv scope: extract from And ===
    $got_plus_cv mp(and_elim_left(plus_cv, nle_cv, []),
        ax([and_cv],[and_cv],and_cv), and_cv, plus_cv, [], [and_cv])
    $got_nle mp(and_elim_right(plus_cv, nle_cv, []),
        ax([and_cv],[and_cv],and_cv), and_cv, nle_cv, [], [and_cv])

    # eqv(cv,pp) from plus_val_unique
    $_pvu_b \a: \b: \c: \c2: implies(plus(a,b,c,"_"), implies(plus(a,b,c2,"_"), eqv(c,c2,"_")))
    $got_eqv_cv_pp mp(mp(
        apply_thm(plus_val_unique, head(right(plus_val_unique)),
            ["sa","j","cv","pp"], ["a","b","c","c2"], _pvu_b, left(plus_val_unique)),
        got_plus_cv, plus_cv, implies(plus_pp, eqv_cv_pp),
            left(plus_val_unique), [and_cv]),
        ax([plus_pp],[plus_pp],plus_pp), plus_pp, eqv_cv_pp,
            add(left(plus_val_unique), [and_cv]), [plus_pp])
    $_ tap("eqv_cv_pp ok")

    # Nat(cv) from plus_val_nat
    $_pvn_b \m: \n: \p: implies(nat(m,"_"), implies(nat(n,"_"), implies(plus(m,n,p,"_"), nat(p,"_"))))
    $got_nat_cv mp(mp(mp(
        apply_thm(plus_val_nat, head(right(plus_val_nat)),
            ["sa","j","cv"], ["m","n","p"], _pvn_b, left(plus_val_nat)),
        ax([nat_sa],[nat_sa],nat_sa), nat_sa,
            implies(nat_j, implies(plus_cv, nat_cv)),
            left(plus_val_nat), [nat_sa]),
        ax([nat_j],[nat_j],nat_j), nat_j,
            implies(plus_cv, nat_cv),
            add(left(plus_val_nat), [nat_sa]), [nat_j]),
        got_plus_cv, plus_cv, nat_cv,
            add(left(plus_val_nat), [nat_sa, nat_j]), [and_cv])
    $_ tap("nat_cv ok")

    # === nat_elim: a in w, cv in w from Nat + Omega ===
    $ow_body implies(omega("w","_"), a_w)
    $got_a_w mp(
        fl(ax([ow_body],[ow_body],ow_body), [nat_a], [ow_body], nat_a, "w"),
        ax([ow],[ow],ow), ow, a_w, [nat_a], [ow])

    # cv in w: cut nat_cv to avoid free cv on left
    $cv_ow_body implies(omega("w","_"), cv_w)
    $got_cv_w_raw mp(
        fl(ax([cv_ow_body],[cv_ow_body],cv_ow_body), [nat_cv], [cv_ow_body], nat_cv, "w"),
        ax([ow],[ow],ow), ow, cv_w, [nat_cv], [ow])
    $got_cv_w cut_c(got_nat_cv, got_cv_w_raw, nat_cv,
        left(got_nat_cv), left(got_cv_w_raw), cv_w)
    $_ tap("nat_elim ok")

    # === transitive_set(cv) from omega_transitive_set ===
    $_ots_b \w: implies(omega(w,"_"), forall("n", implies(mem("n",w), transitive_set("n","_"))))
    $ots_fa forall("n", implies(mem("n","w"), transitive_set("n","_")))
    $got_ots_fa mp(
        apply_thm(omega_transitive_set, head(right(omega_transitive_set)),
            ["w"], ["w"], _ots_b, left(omega_transitive_set)),
        ax([ow],[ow],ow), ow, ots_fa,
            left(omega_transitive_set), [ow])
    $imp_cvw_ts implies(cv_w, ts_cv)
    $got_imp_ts fl(ax([imp_cvw_ts],[imp_cvw_ts],imp_cvw_ts),
        [ots_fa], [imp_cvw_ts], ots_fa, "cv")
    $got_ts_cv mp(
        cut_c(got_ots_fa, got_imp_ts, ots_fa, left(got_ots_fa), [ots_fa], imp_cvw_ts),
        got_cv_w, cv_w, ts_cv,
            left(got_ots_fa), left(got_cv_w))
    $_ tap("ts_cv ok")

    # === neg(a in a) from not_mem_self ===
    $_nms_b \w: implies(omega(w,"_"), forall("n", implies(mem("n",w), neg(mem("n","n")))))
    $nms_fa forall("n", implies(mem("n","w"), neg(mem("n","n"))))
    $got_nms_fa mp(
        apply_thm(not_mem_self, head(right(not_mem_self)),
            ["w"], ["w"], _nms_b, left(not_mem_self)),
        ax([ow],[ow],ow), ow, nms_fa,
            left(not_mem_self), [ow])
    $imp_aw_neg implies(a_w, neg_aa)
    $got_imp_neg fl(ax([imp_aw_neg],[imp_aw_neg],imp_aw_neg),
        [nms_fa], [imp_aw_neg], nms_fa, "a")
    $got_neg_aa mp(
        cut_c(got_nms_fa, got_imp_neg, nms_fa, left(got_nms_fa), [nms_fa], imp_aw_neg),
        got_a_w, a_w, neg_aa,
            left(got_nms_fa), left(got_a_w))
    $_ tap("neg_aa ok")

    # === or_elim on le(sa,cv) ===
    # Case 1: sa in cv -> a in cv via transitive_set(cv)
    $fa_y forall("y", implies(mem("y","sa"), mem("y","cv")))
    $ts_body_sa implies(sa_cv, fa_y)
    $got_ts_sa fl(ax([ts_body_sa],[ts_body_sa],ts_body_sa),
        [ts_cv], [ts_body_sa], ts_cv, "sa")
    $got_fa_y mp(got_ts_sa, ax([sa_cv],[sa_cv],sa_cv), sa_cv, fa_y, [ts_cv], [sa_cv])
    $imp_a_cv implies(a_sa, a_cv)
    $got_imp_a fl(ax([imp_a_cv],[imp_a_cv],imp_a_cv),
        [fa_y], [imp_a_cv], fa_y, "a")
    $got_a_cv_c1 mp(
        cut_c(got_fa_y, got_imp_a, fa_y, [ts_cv, sa_cv], [fa_y], imp_a_cv),
        got_a_sa, a_sa, a_cv, [ts_cv, sa_cv], [succ_sa])
    $imp_c1 implies(sa_cv, a_cv)
    $got_imp_c1_raw ir(got_a_cv_c1, remove(same, sa_cv, left(got_a_cv_c1)),
        [imp_c1], imp_c1)
    # Cut ts_cv to avoid free cv on left
    $got_imp_c1 cut_c(got_ts_cv, got_imp_c1_raw, ts_cv,
        left(got_ts_cv), left(got_imp_c1_raw), imp_c1)
    $_ tap("case1 ok")

    # Case 2: eqv(sa,cv) -> a in cv via eqv_mem_left
    $_eml_b \a: \b: \z: implies(eqv(a,b,"_"), implies(mem(z,a), mem(z,b)))
    $eml_inst_1 apply_thm(eqv_mem_left, head(right(eqv_mem_left)),
        ["sa","cv","a"], ["a","b","z"], _eml_b, [])
    $got_a_cv_c2 mp(mp(eml_inst_1,
        ax([eqv_sa_cv],[eqv_sa_cv],eqv_sa_cv), eqv_sa_cv,
            implies(a_sa, a_cv), [], [eqv_sa_cv]),
        got_a_sa, a_sa, a_cv, [eqv_sa_cv], [succ_sa])
    $imp_c2 implies(eqv_sa_cv, a_cv)
    $got_imp_c2 ir(got_a_cv_c2, remove(same, eqv_sa_cv, left(got_a_cv_c2)),
        [imp_c2], imp_c2)
    $_ tap("case2 ok")

    # or_elim + mp chain
    $oe or_elim(sa_cv, eqv_sa_cv, a_cv, [])
    $or_f or(sa_cv, eqv_sa_cv)
    $oe_imp2 implies(imp_c1, implies(imp_c2, a_cv))
    $oe1 mp(oe, got_nle, or_f, oe_imp2, [], left(got_nle))
    $oe2 mp(oe1, got_imp_c1, imp_c1, implies(imp_c2, a_cv),
        left(oe1), left(got_imp_c1))
    $got_a_cv mp(oe2, got_imp_c2, imp_c2, a_cv,
        left(oe2), left(got_imp_c2))
    $_ tap("or_elim ok")

    # === a in pp from eqv_mem_left(cv,pp,a) ===
    $eml_inst_2 apply_thm(eqv_mem_left, head(right(eqv_mem_left)),
        ["cv","pp","a"], ["a","b","z"], _eml_b, [])
    $got_a_pp mp(mp(eml_inst_2,
        got_eqv_cv_pp, eqv_cv_pp, implies(a_cv, a_pp),
            [], left(got_eqv_cv_pp)),
        got_a_cv, a_cv, a_pp,
            left(got_eqv_cv_pp), left(got_a_cv))
    $_ tap("a_pp ok")

    # === Contradiction: eqv(pp,a) + a in pp -> a in a, but neg(a in a) ===
    $eml_inst_3 apply_thm(eqv_mem_left, head(right(eqv_mem_left)),
        ["pp","a","a"], ["a","b","z"], _eml_b, [])
    $got_a_a mp(mp(eml_inst_3,
        ax([eqv_pp_a],[eqv_pp_a],eqv_pp_a), eqv_pp_a,
            implies(a_pp, a_a), [], [eqv_pp_a]),
        got_a_pp, a_pp, a_a, [eqv_pp_a], left(got_a_pp))

    $contra nl(got_a_a, add(left(got_a_a), [neg_aa]), [], neg_aa)
    $got_neg_eqv nr(contra, remove(same, eqv_pp_a, left(contra)), [neg_eqv], neg_eqv)

    # Cut neg_aa from got_neg_aa
    $proof cut_c(got_neg_aa, got_neg_eqv, neg_aa,
        left(got_neg_aa), left(got_neg_eqv), neg_eqv)
    $_ tap("contradiction ok")

    # === eel w, cut omega_exists ===
    $proof eel(proof, \w: omega(w,"_"), "w", "w", left(proof), neg_eqv)
    $exists_w exists("w", ow)
    $proof cut_c(omega_exists, proof, exists_w,
        left(omega_exists), left(proof), neg_eqv)
    $_ tap("eel w ok")

    # === eel cv, cut plus_geq ===
    $proof eel(proof, \cv: and(plus("sa","j",cv,"_"), le("sa",cv,"_")),
        "cv", "cv", left(proof), neg_eqv)
    $proof cut_c(got_exists_cv, proof, exists_cv,
        left(got_exists_cv), left(proof), neg_eqv)
    $_ tap("eel cv ok")

    # === ir hypotheses, close ===
    $f1 implies(plus_pp, neg_eqv)
    $proof ir(proof, remove(same, plus_pp, left(proof)), [f1], f1)
    $f2 implies(succ_sa, f1)
    $proof ir(proof, remove(same, succ_sa, left(proof)), [f2], f2)
    $f3 implies(nat_j, f2)
    $proof ir(proof, remove(same, nat_j, left(proof)), [f3], f3)
    $f4 implies(nat_a, f3)
    $proof ir(proof, remove(same, nat_a, left(proof)), [f4], f4)
    $f5 implies(nat_sa, f4)
    $proof ir(proof, remove(same, nat_sa, left(proof)), [f5], f5)

    close(proof, left(proof), right(proof), ["pp","j","a","sa"])
}
