from derived import mem, neg, implies, forall, and, or, iff, exists, eq, left, right, arg2, sep_ax, power_ax
from vocab.sets import ordered_pair, power_set, relation
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function
from vocab.nat.arithmetic.plus import succ_char, succ_func
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same
from util.list import remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.nat.nat.unique_successor import unique_successor
from theorems.sets.ordpair_bounded import ordpair_bounded
from theorems.sets.power_set_exists import power_set_exists
from theorems.nat.arithmetic.plus.sf_apply_to_succ import sf_apply_to_succ
from theorems.nat.arithmetic.plus.sf_succ_to_apply import sf_succ_to_apply
from theorems.nat.arithmetic.plus.sf_relation import sf_relation
from theorems.nat.arithmetic.plus.sf_dom_sub import sf_dom_sub
from theorems.nat.nat.successor_unique import successor_unique
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.omega_is_inductive import omega_is_inductive
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.omega_unique import omega_unique
from theorems.sets.eq_transfer import eq_transfer
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right

# sf_props: ∃sf. SuccChar(sf) ∧ Function(sf) ∧ ∀xd.(∃yd.Apply(sf,xd,yd))→Nat(xd)
# No omega in statement — omega_exists internal.

$succ_func_exists {
    $phi \p np: exists(add(np,"x"), and(mem(add(np,"x"),"w"),
        exists(add(np,"s"), and(successor(add(np,"s"),add(np,"x"),add(np,"_")),
            ordered_pair(p,add(np,"x"),add(np,"s"),add(np,"_"))))))

    $sf_char forall("p", iff(mem("p","sf"), phi("p","_")))
    $om omega("w","_")
    $succ_closed forall("x", implies(mem("x","w"), forall("s", implies(successor("s","x","_"), mem("s","w")))))

    # Derive succ_closed from Omega(w):
    # omega_is_inductive: Omega(w)→Inductive(w). Inductive = And(base, succ_closed).
    $_oi head(right(omega_is_inductive))
    $_oi_b \w: implies(omega(w,"_"), and(
        forall("e", implies(num("e",0,"_"), mem("e",w))),
        forall("x", implies(mem("x",w), forall("s", implies(successor("s","x","_"), mem("s",w)))))))
    # Actually omega_is_inductive gives inductive(w) which is the and-tree.
    # Just instantiate and mp, then and_elim_right.
    $ind_w and(forall("e", implies(num("e",0,"_"), mem("e","w"))), succ_closed)
    $oi_inst apply_thm(omega_is_inductive, _oi, ["w"], ["w"],
        \w: implies(omega(w,"_"), ind_w), [])
    # Hmm, inductive(w) has its own prefix. Alpha-equiv handles it.
    $got_ind mp(oi_inst, ax([om],[om],om), om, ind_w, [], [om])
    $got_succ_closed mp(and_elim_right(forall("e", implies(num("e",0,"_"), mem("e","w"))), succ_closed, []),
        got_ind, ind_w, succ_closed, [], [om])

    # === Separation → ∃sf.∀p.(p∈sf ↔ p∈ppw ∧ phi(p)) ===
    $sep sep_ax(["w"], \p dom np: phi(p, np), "_")
    $_ps head(right(power_set_exists))
    $_ps_b \a: exists("s", power_set("s",a,"_"))
    $got_pw apply_thm(power_set_exists, _ps, ["w"], ["w"], _ps_b, left(power_set_exists))
    $got_ppw apply_thm(power_set_exists, _ps, ["pw"], ["pw"], _ps_b, left(power_set_exists))
    $sep_inner \d: exists("sf", forall("p", iff(mem("p","sf"), and(mem("p",d), phi("p","_")))))
    $_sep_outer \w: forall("d", sep_inner("d"))
    $got_sep_w apply_thm(ax([sep],[sep],sep), sep, ["w"], ["w"], _sep_outer, [sep])
    $got_sep_inst apply_thm(got_sep_w, head(right(got_sep_w)), ["ppw"], ["ppw"], sep_inner, [sep])

    $char_ppw forall("p", iff(mem("p","sf"), and(mem("p","ppw"), phi("p","_"))))

    # Bridge: char_ppw → sf_char (drop p∈ppw via ordpair_bounded + succ_closed)
    $ph mem("p","h2")
    $phi_p phi("p","_")
    $p_ppw mem("p","ppw")
    $and_ppw and(p_ppw, phi_p)

    # Forward: p∈sf → and(p∈ppw, phi) → phi
    $iff_ppw iff(mem("p","sf"), and_ppw)
    $got_iff_ppw fl(ax([iff_ppw],[iff_ppw],iff_ppw), [char_ppw], [iff_ppw], char_ppw, "p")
    $got_fwd_and mp(mp(iff_elim_left(mem("p","sf"), and_ppw, []),
        got_iff_ppw, iff_ppw, implies(mem("p","sf"), and_ppw), [], [char_ppw]),
        ax([mem("p","sf")],[mem("p","sf")],mem("p","sf")), mem("p","sf"), and_ppw, [char_ppw], [mem("p","sf")])
    $got_fwd mp(and_elim_right(p_ppw, phi_p, []), got_fwd_and, and_ppw, phi_p, [], left(got_fwd_and))
    $got_fwd_ir ir(got_fwd, remove(same, mem("p","sf"), left(got_fwd)), [implies(mem("p","sf"), phi_p)], implies(mem("p","sf"), phi_p))

    # Backward: phi → p∈ppw (ordpair_bounded) → and → p∈sf
    # phi(p) = ∃xv.(xv∈w ∧ ∃sv.(Succ(sv,xv) ∧ OrdPair(p,xv,sv)))
    $xw mem("xv","w")
    $sw mem("sv","w")
    $succ_sv successor("sv","xv","_")
    $op_p ordered_pair("p","xv","sv","_")
    $and_succ and(succ_sv, op_p)
    $ps_pw power_set("pw","w","_")
    $ps_ppw power_set("ppw","pw","_")

    # Assume and_succ on left, extract components:
    $got_succ mp(and_elim_left(succ_sv, op_p, []),
        ax([and_succ],[and_succ],and_succ), and_succ, succ_sv, [], [and_succ])
    $got_op mp(and_elim_right(succ_sv, op_p, []),
        ax([and_succ],[and_succ],and_succ), and_succ, op_p, [], [and_succ])

    # succ_closed: xv∈w → Succ(sv,xv) → sv∈w
    $sc_inst2 apply_thm(got_succ_closed, succ_closed, ["xv"], ["xv"],
        \x: implies(mem(x,"w"), forall("s", implies(successor("s",x,"_"), mem("s","w")))), left(got_succ_closed))
    $sc_mp1 mp(sc_inst2, ax([xw],[xw],xw), xw,
        forall("s", implies(successor("s","xv","_"), mem("s","w"))), left(sc_inst2), [xw])
    $sc_mp2 apply_thm(sc_mp1, head(right(sc_mp1)), ["sv"], ["sv"],
        \s: implies(successor(s,"xv","_"), mem(s,"w")), left(sc_mp1))
    $got_sw mp(sc_mp2, got_succ, succ_sv, sw, left(sc_mp2), [and_succ])

    # ordpair_bounded: xv∈w → sv∈w → OrdPair(p,xv,sv) → PS(pw,w) → PS(ppw,pw) → p∈ppw
    $_ob head(right(ordpair_bounded))
    $_ob_b \ww: \xx: \yy: \pp: \pw: \ppw: implies(mem(xx,ww), implies(mem(yy,ww), implies(ordered_pair(pp,xx,yy,"_"),
        implies(power_set(pw,ww,"_"), implies(power_set(ppw,pw,"_"), mem(pp,ppw))))))
    $ob_inst apply_thm(ordpair_bounded, _ob, ["w","xv","sv","p","pw","ppw"], ["ww","xx","yy","pp","pw","ppw"], _ob_b, left(ordpair_bounded))
    $ob1 mp(ob_inst, ax([xw],[xw],xw), xw, arg2(head(right(ob_inst))), left(ob_inst), [xw])
    $ob2 mp(ob1, got_sw, sw, arg2(head(right(ob1))), left(ob1), left(got_sw))
    $ob3 mp(ob2, got_op, op_p, arg2(head(right(ob2))), left(ob2), [and_succ])
    $ob4 mp(ob3, ax([ps_pw],[ps_pw],ps_pw), ps_pw, arg2(head(right(ob3))), left(ob3), [ps_pw])
    $got_p_ppw mp(ob4, ax([ps_ppw],[ps_ppw],ps_ppw), ps_ppw, p_ppw, left(ob4), [ps_ppw])

    # eel sv from and_succ, eel xv from and(xw, ∃sv.and_succ):
    $got_p_ppw2 eel(got_p_ppw, \sv: and(successor(sv,"xv","_"), ordered_pair("p","xv",sv,"_")),
        "sv", "sv", left(got_p_ppw), p_ppw)
    # Cut xw from and(xw, ∃sv.and_succ):
    $and_xw_ex and(xw, exists("sv", and_succ))
    $got_xw_from mp(and_elim_left(xw, exists("sv", and_succ), []),
        ax([and_xw_ex],[and_xw_ex],and_xw_ex), and_xw_ex, xw, [], [and_xw_ex])
    $got_ex_from mp(and_elim_right(xw, exists("sv", and_succ), []),
        ax([and_xw_ex],[and_xw_ex],and_xw_ex), and_xw_ex, exists("sv", and_succ), [], [and_xw_ex])
    $got_p_ppw3 cut_c(got_xw_from, got_p_ppw2, xw, [and_xw_ex], left(got_p_ppw2), p_ppw)
    $got_p_ppw4 cut_c(got_ex_from, got_p_ppw3, exists("sv", and_succ), [and_xw_ex], left(got_p_ppw3), p_ppw)
    $got_p_ppw5 eel(got_p_ppw4, \xv: and(mem(xv,"w"), exists("sv", and(successor("sv",xv,"_"), ordered_pair("p",xv,"sv","_")))),
        "xv", "xv", left(got_p_ppw4), p_ppw)
    # [..., phi_p, ps_pw, ps_ppw] |- p∈ppw

    $got_bwd_and mp(mp(and_intro(p_ppw, phi_p, []),
        got_p_ppw5, p_ppw, implies(phi_p, and_ppw), [], left(got_p_ppw5)),
        ax([phi_p],[phi_p],phi_p), phi_p, and_ppw, left(got_p_ppw5), [phi_p])
    $got_bwd mp(mp(iff_elim_right(mem("p","sf"), and_ppw, []),
        got_iff_ppw, iff_ppw, implies(and_ppw, mem("p","sf")), [], [char_ppw]),
        got_bwd_and, and_ppw, mem("p","sf"), [char_ppw], left(got_bwd_and))
    $got_bwd_ir ir(got_bwd, remove(same, phi_p, left(got_bwd)), [implies(phi_p, mem("p","sf"))], implies(phi_p, mem("p","sf")))

    # iff_intro → sf_char
    $iff_clean iff(mem("p","sf"), phi_p)
    $got_iff_clean mp(mp(iff_intro(mem("p","sf"), phi_p, []),
        got_fwd_ir, implies(mem("p","sf"), phi_p), implies(implies(phi_p, mem("p","sf")), iff_clean), [], left(got_fwd_ir)),
        got_bwd_ir, implies(phi_p, mem("p","sf")), iff_clean, left(got_fwd_ir), left(got_bwd_ir))
    $got_sf_char fr(got_iff_clean, left(got_iff_clean), [sf_char], sf_char, "p")
    # [..., char_ppw, succ_closed, ps_pw, ps_ppw] |- sf_char

    # eir sf → ∃sf.sf_char, eel sf from char_ppw, cut with sep:
    $ex_sf_char exists("sf", sf_char)
    $got_ex_sf_char eir(got_sf_char, \sf: forall("p", iff(mem("p",sf), phi("p","_"))),
        "sf", "sf", left(got_sf_char))
    $got_sf_char2 eel(got_ex_sf_char, \sf: forall("p", iff(mem("p",sf), and(mem("p","ppw"), phi("p","_")))),
        "sf", "sf", left(got_ex_sf_char), ex_sf_char)
    $got_ex_sf cut_c(got_sep_inst, got_sf_char2,
        exists("sf", char_ppw), left(got_sep_inst), left(got_sf_char2), ex_sf_char)
    # eel ppw from PS:
    $got_ex_sf2 eel(got_ex_sf, \ppw: power_set(ppw,"pw","_"), "ppw", "ppw", left(got_ex_sf), exists("sf", sf_char))
    $got_ex_sf3 cut_c(got_ppw, got_ex_sf2, exists("ppw", ps_ppw), left(got_ppw), left(got_ex_sf2), exists("sf", sf_char))
    # eel pw from PS:
    $got_ex_sf4 eel(got_ex_sf3, \pw: power_set(pw,"w","_"), "pw", "pw", left(got_ex_sf3), exists("sf", sf_char))
    $got_ex_sf5 cut_c(got_pw, got_ex_sf4, exists("pw", ps_pw), left(got_pw), left(got_ex_sf4), exists("sf", sf_char))
    # [..., succ_closed] |- ∃sf.sf_char

    # === Build succ_char from sf_apply_to_succ + sf_succ_to_apply ===
    # sf_apply_to_succ: sf_char → Apply(sf,xc,yc) → Succ(yc,xc)
    $_fwd head(right(sf_apply_to_succ))
    $_fwd_b \sf: \w: \x: \y: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        implies(apply(sf,x,y,"_"), successor(y,x,"_")))
    $fwd_ctx left(sf_apply_to_succ)
    $fwd_inst apply_thm(sf_apply_to_succ, _fwd, ["sf","w","xc","yc"], ["sf","w","x","y"], _fwd_b, fwd_ctx)
    $app_xc apply("sf","xc","yc","_")
    $succ_yc successor("yc","xc","_")
    $got_fwd mp(mp(fwd_inst, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(app_xc, succ_yc), fwd_ctx, [sf_char]),
        ax([app_xc], [app_xc], app_xc), app_xc, succ_yc, add(fwd_ctx, [sf_char]), [app_xc])
    # [fwd_ctx, sf_char, app_xc] |- Succ(yc,xc)
    $imp_fwd implies(app_xc, succ_yc)
    $got_fwd_ir ir(got_fwd, remove(same, app_xc, left(got_fwd)), [imp_fwd], imp_fwd)

    # sf_succ_to_apply: sf_char → xc∈w → Succ(yc,xc) → Apply(sf,xc,yc)
    $_bwd head(right(sf_succ_to_apply))
    $_bwd_b \sf: \w: \x: \y: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        implies(mem(x,w), implies(successor(y,x,"_"), apply(sf,x,y,"_"))))
    $bwd_ctx left(sf_succ_to_apply)
    $bwd_inst apply_thm(sf_succ_to_apply, _bwd, ["sf","w","xc","yc"], ["sf","w","x","y"], _bwd_b, bwd_ctx)
    $xc_w mem("xc","w")
    $got_bwd mp(mp(mp(bwd_inst, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(xc_w, implies(succ_yc, app_xc)), bwd_ctx, [sf_char]),
        ax([xc_w], [xc_w], xc_w), xc_w, implies(succ_yc, app_xc), add(bwd_ctx, [sf_char]), [xc_w]),
        ax([succ_yc], [succ_yc], succ_yc), succ_yc, app_xc, add(bwd_ctx, [sf_char, xc_w]), [succ_yc])
    $imp_bwd implies(succ_yc, app_xc)
    $got_bwd_ir ir(got_bwd, remove(same, succ_yc, left(got_bwd)), [imp_bwd], imp_bwd)

    # iff_intro → succ_char
    $iff_sc iff(app_xc, succ_yc)
    $all_iff add(left(got_fwd_ir), left(got_bwd_ir))
    $got_iff mp(mp(iff_intro(app_xc, succ_yc, []),
        got_fwd_ir, imp_fwd, implies(imp_bwd, iff_sc), [], left(got_fwd_ir)),
        got_bwd_ir, imp_bwd, iff_sc, left(got_fwd_ir), left(got_bwd_ir))

    # fr yc → ∀yc.iff
    $fa_yc forall("yc", iff_sc)
    $got_fa_yc fr(got_iff, left(got_iff), [fa_yc], fa_yc, "yc")

    # ir xc_w → implies(xc∈w, ∀yc.iff)
    $imp_xc implies(xc_w, fa_yc)
    $got_imp_xc ir(got_fa_yc, remove(same, xc_w, left(got_fa_yc)), [imp_xc], imp_xc)

    # fr xc → succ_char
    $sc_old forall("xc", implies(mem("xc","w"), forall("yc", iff(apply("sf","xc","yc","_"), successor("yc","xc","_")))))
    $got_succ_char fr(got_imp_xc, left(got_imp_xc), [sc_old], sc_old, "xc")
    # [axioms, sf_char] |- succ_char

    # === Single-valued: sf_apply_to_succ + unique_successor ===
    # Apply(sf,x,y1) ∧ Apply(sf,x,y2) → Succ(y1,x) ∧ Succ(y2,x) → eq(y1,y2)
    $app1 apply("sf","xsv","y1","_")
    $app2 apply("sf","xsv","y2","_")
    $and_apps and(app1, app2)
    $succ_y1 successor("y1","xsv","_")
    $succ_y2 successor("y2","xsv","_")

    # Get Succ(y1,xsv) from Apply(sf,xsv,y1):
    $fwd_y1 apply_thm(sf_apply_to_succ, _fwd, ["sf","w","xsv","y1"], ["sf","w","x","y"], _fwd_b, fwd_ctx)
    $got_app1 mp(and_elim_left(app1, app2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app1, [], [and_apps])
    $got_s1 mp(mp(fwd_y1, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(app1, succ_y1), fwd_ctx, [sf_char]),
        got_app1, app1, succ_y1, add(fwd_ctx, [sf_char]), [and_apps])

    # Get Succ(y2,xsv) from Apply(sf,xsv,y2):
    $fwd_y2 apply_thm(sf_apply_to_succ, _fwd, ["sf","w","xsv","y2"], ["sf","w","x","y"], _fwd_b, fwd_ctx)
    $got_app2 mp(and_elim_right(app1, app2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app2, [], [and_apps])
    $got_s2 mp(mp(fwd_y2, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(app2, succ_y2), fwd_ctx, [sf_char]),
        got_app2, app2, succ_y2, add(fwd_ctx, [sf_char]), [and_apps])

    # unique_successor: ∃!successor, so Succ(y1,xsv) → Succ(y2,xsv) → eq(y1,y2)
    # unique_successor close order: ["a"] → ∀a.∃!s.Succ(s,a)
    # Actually unique_successor gives ∃!, not the implication form directly.
    # I need successor_unique: Succ(s1,a) → Succ(s2,a) → eq(s1,s2)
    # successor_unique close order: from set_spec_unique with ["a"], so
    # ∀a.∀s1.∀s2. Succ(s1,a) → Succ(s2,a) → eq(s1,s2)
    $_su head(right(successor_unique))
    $_su_b \a: \s1: \s2: implies(successor(s1,a,"_"), implies(successor(s2,a,"_"), eq(s1,s2,"_")))

    $eq_y12 eq("y1","y2","_")
    $su_inst apply_thm(successor_unique, _su, ["xsv","y1","y2"], ["a","s1","s2"], _su_b, [])
    $got_eq mp(mp(su_inst, got_s1, succ_y1, implies(succ_y2, eq_y12), [], left(got_s1)),
        got_s2, succ_y2, eq_y12, left(got_s1), left(got_s2))
    # [fwd_ctx, sf_char, and_apps] |- eq(y1,y2)

    # Close single-valued: ir and_apps, fr y2, y1, xsv
    $imp_sv implies(and_apps, eq_y12)
    $got_sv_ir ir(got_eq, remove(same, and_apps, left(got_eq)), [imp_sv], imp_sv)
    $got_sv_y2 fr(got_sv_ir, left(got_sv_ir), [forall("y2", imp_sv)], forall("y2", imp_sv), "y2")
    $got_sv_y1 fr(got_sv_y2, left(got_sv_y2), [forall("y1", forall("y2", imp_sv))], forall("y1", forall("y2", imp_sv)), "y1")
    $sv_formula forall("xsv", forall("y1", forall("y2", imp_sv)))
    $got_sv fr(got_sv_y1, left(got_sv_y1), [sv_formula], sv_formula, "xsv")
    # [axioms, sf_char] |- sv_formula

    # === sf_relation: sf_char → Relation(sf) ===
    $_rel head(right(sf_relation))
    $_rel_b \sf: \w: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        relation(sf,"_"))
    $rel_ctx left(sf_relation)
    $got_rel mp(apply_thm(sf_relation, _rel, ["sf","w"], ["sf","w"], _rel_b, rel_ctx),
        ax([sf_char], [sf_char], sf_char), sf_char, relation("sf","_"), rel_ctx, [sf_char])
    # [rel_ctx, sf_char] |- Relation(sf)

    # === Function(sf) = And(Relation(sf), sv_formula) ===
    $func_sf function("sf","_")
    $rel_sf relation("sf","_")
    # func_sf expansion = and(rel_sf, sv_formula). Alpha-equiv handles var naming.
    $got_func mp(mp(and_intro(rel_sf, sv_formula, []),
        got_rel, rel_sf, implies(sv_formula, func_sf), [], left(got_rel)),
        got_sv, sv_formula, func_sf, left(got_rel), left(got_sv))
    # [axioms, sf_char] |- Function(sf)

    # === sf_dom_sub: sf_char → dom_sub ===
    $_ds head(right(sf_dom_sub))
    $_ds_b \sf: \w: \xd: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        implies(exists("yd", apply(sf,xd,"yd","_")), mem(xd,w)))
    $ds_ctx left(sf_dom_sub)
    $dom_sub forall("xd", implies(exists("yd", apply("sf","xd","yd","_")), mem("xd","w")))
    $ds_inst apply_thm(sf_dom_sub, _ds, ["sf","w","xd"], ["sf","w","xd"], _ds_b, ds_ctx)
    $got_ds_body mp(ds_inst, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(exists("yd", apply("sf","xd","yd","_")), mem("xd","w")), ds_ctx, [sf_char])
    $got_dom_sub fr(got_ds_body, left(got_ds_body), [dom_sub], dom_sub, "xd")
    # [axioms, sf_char] |- dom_sub

    # === Wrap succ_char → SuccChar(sf): ∀xc.Nat(xc)→∀yc.iff(...) ===
    # got_succ_char: [...,om] |- succ_char = ∀xc.xc∈w→∀yc.iff(...)
    # For Nat(xc): nat_elim → xc∈w. succ_char → ∀yc.iff(...). ir Nat, fr xc.
    $nat_xc nat("xc","_")
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_xc apply_thm(nat_elim, head(right(nat_elim)), ["xc","w"], ["m","w"], _ne_b, [])
    $got_xcw mp(mp(ne_xc, ax([nat_xc],[nat_xc],nat_xc), nat_xc, implies(om, mem("xc","w")), [], [nat_xc]),
        ax([om],[om],om), om, mem("xc","w"), [nat_xc], [om])
    $sc_inner forall("yc", iff(apply("sf","xc","yc","_"), successor("yc","xc","_")))
    $sc_inst apply_thm(got_succ_char, sc_old, ["xc"], ["xc"],
        \xc: implies(mem(xc,"w"), sc_inner), left(got_succ_char))
    $got_sc_xc mp(sc_inst, got_xcw, mem("xc","w"), sc_inner, left(sc_inst), left(got_xcw))
    $got_sc_ir ir(got_sc_xc, remove(same, nat_xc, left(got_sc_xc)),
        [implies(nat_xc, sc_inner)], implies(nat_xc, sc_inner))
    $new_sc succ_char("sf","_")
    $got_new_sc fr(got_sc_ir, left(got_sc_ir), [new_sc], new_sc, "xc")

    # === Wrap dom_sub → ∀xd.(∃yd.App)→Nat(xd) ===
    # got_dom_sub: [...,om] |- ∀xd.(∃yd.App)→xd∈w. From xd∈w + omega: Nat(xd).
    $_ou head(right(omega_unique))
    $_ou_b \w1: \w2: implies(omega(w1,"_"), implies(omega(w2,"_"), eq(w1,w2,"_")))
    $_et head(right(eq_transfer))
    $_et_b \a: \b: \z: implies(eq(a,b,"_"), iff(mem(z,a), mem(z,b)))
    $om2 omega("w2","_")
    $xdw mem("xd","w")
    $xdw2 mem("xd","w2")
    $ou_inst apply_thm(omega_unique, _ou, ["w","w2"], ["w1","w2"], _ou_b, [])
    $ou1 mp(ou_inst, ax([om],[om],om), om, implies(om2, eq("w","w2","_")), [], [om])
    $ou2 mp(ou1, ax([om2],[om2],om2), om2, eq("w","w2","_"), [om], [om2])
    $et_inst apply_thm(eq_transfer, _et, ["w","w2","xd"], ["a","b","z"], _et_b, [])
    $et_mp mp(et_inst, ou2, eq("w","w2","_"), iff(xdw, xdw2), [], left(ou2))
    $got_xdw2 mp(mp(iff_elim_left(xdw, xdw2, []), et_mp, iff(xdw, xdw2), implies(xdw, xdw2), [], left(et_mp)),
        ax([xdw],[xdw],xdw), xdw, xdw2, left(et_mp), [xdw])
    $got_nat_xd_ir ir(got_xdw2, remove(same, om2, left(got_xdw2)), [implies(om2, xdw2)], implies(om2, xdw2))
    $nat_xd nat("xd","_")
    $got_nat_xd fr(got_nat_xd_ir, left(got_nat_xd_ir), [nat_xd], nat_xd, "w2")
    # [om, xdw] |- Nat(xd)

    # Chain: dom_sub at xd → xd∈w → Nat(xd)
    $ds_inst2 apply_thm(got_dom_sub, dom_sub, ["xd"], ["xd"],
        \xd: implies(exists("yd", apply("sf",xd,"yd","_")), mem(xd,"w")), left(got_dom_sub))
    $ex_app_xd exists("yd", apply("sf","xd","yd","_"))
    $got_xdw_from mp(ds_inst2, ax([ex_app_xd],[ex_app_xd],ex_app_xd), ex_app_xd, xdw, left(ds_inst2), [ex_app_xd])
    $got_nat_xd2 cut_c(got_xdw_from, got_nat_xd, xdw, left(got_xdw_from), left(got_nat_xd), nat_xd)
    $got_new_ds_ir ir(got_nat_xd2, remove(same, ex_app_xd, left(got_nat_xd2)),
        [implies(ex_app_xd, nat_xd)], implies(ex_app_xd, nat_xd))
    $new_ds forall("xd", implies(ex_app_xd, nat_xd))
    $got_new_ds fr(got_new_ds_ir, left(got_new_ds_ir), [new_ds], new_ds, "xd")

    # === Package: And(SuccChar(sf), And(Function(sf), new_ds)) ===
    $and_func_dom and(func_sf, new_ds)
    $result and(new_sc, and_func_dom)

    $got_fd mp(mp(and_intro(func_sf, new_ds, []),
        got_func, func_sf, implies(new_ds, and_func_dom), [], left(got_func)),
        got_new_ds, new_ds, and_func_dom, left(got_func), left(got_new_ds))
    $got_res mp(mp(and_intro(new_sc, and_func_dom, []),
        got_new_sc, new_sc, implies(and_func_dom, result), [], left(got_new_sc)),
        got_fd, and_func_dom, result, left(got_new_sc), left(got_fd))

    # eir sf, eel sf from sf_char, cut with got_ex_sf:
    $ex_result exists("sf", result)
    $got_ex eir(got_res, \sf: and(succ_char(sf,"_"), and(function(sf,"_"),
        forall("xd", implies(exists("yd", apply(sf,"xd","yd","_")), nat("xd","_"))))),
        "sf", "sf", left(got_res))
    $got_eel eel(got_ex, \sf: forall("p", iff(mem("p",sf), phi("p","_"))),
        "sf", "sf", left(got_ex), ex_result)
    $got_cut cut_c(got_ex_sf, got_eel, exists("sf", sf_char), left(got_ex_sf), left(got_eel), ex_result)

    # eel ppw, pw, then omega (ex_result is w-free):
    $got_eel_ppw eel(got_cut, \ppw: power_set(ppw,"pw","_"), "ppw", "ppw", left(got_cut), ex_result)
    $got_cut_ppw cut_c(got_ppw, got_eel_ppw, exists("ppw", ps_ppw), left(got_ppw), left(got_eel_ppw), ex_result)
    $got_eel_pw eel(got_cut_ppw, \pw: power_set(pw,"w","_"), "pw", "pw", left(got_cut_ppw), ex_result)
    $got_cut_pw cut_c(got_pw, got_eel_pw, exists("pw", ps_pw), left(got_pw), left(got_eel_pw), ex_result)
    $got_eel_om eel(got_cut_pw, \w: omega(w,"_"), "w", "w", remove(same, om, left(got_cut_pw)), ex_result)
    $ex_om exists("w", omega("w","_"))
    $got_final cut_c(omega_exists, got_eel_om, ex_om, left(omega_exists), left(got_eel_om), ex_result)

    # Close: no hypotheses, just axiom context
    close(got_final, left(got_final), [ex_result], [])
}
