from derived import implies, forall, eq, exists, left, right, arg2
from vocab.nat.arithmetic.plus import plus_func
from vocab.logic import exists_unique
from tactics import ax, fr, ir, mp, apply_thm, eel, cut_c, close, same
from util.list import remove
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.nat.arithmetic.plus.plus_func_exists import plus_func_exists
from theorems.nat.arithmetic.plus.plus_func_unique import plus_func_unique

# unique_plus_func: ∃!h. PlusFunc(h)

$unique_plus_func {
    $pf_fn \h p: plus_func(h, p)
    $body_h pf_fn("h","_")
    $eu exists_unique(pf_fn, "_")

    # exists_unique_intro: body_h → uniq → eu
    $eui exists_unique_intro(pf_fn, "h", [], "_")

    # plus_func_unique: PlusFunc(h1) → PlusFunc(h2) → Eqv(h1,h2)
    $_pfu head(right(plus_func_unique))
    $_pfu_b \h1: \h2: implies(plus_func(h1,"_"), implies(plus_func(h2,"_"), eq(h1,h2,"_")))
    $pfu_inst apply_thm(plus_func_unique, _pfu, ["h","y"], ["h1","h2"], _pfu_b, left(plus_func_unique))
    # [body_h] ⊢ PlusFunc(y) → Eqv(h,y)
    $pfu1 mp(pfu_inst, ax([body_h],[body_h],body_h), body_h,
        implies(plus_func("y","_"), eq("h","y","_")), left(plus_func_unique), [body_h])

    # fr y → ∀y. PlusFunc(y) → Eqv(h,y)
    $uniq_inner implies(plus_func("y","_"), eq("h","y","_"))
    $uniq forall("y", uniq_inner)
    $got_uniq fr(pfu1, left(pfu1), [uniq], uniq, "y")

    # eui: body_h → uniq → eu
    $eui1 mp(eui, ax([body_h],[body_h],body_h), body_h, implies(uniq, eu), left(eui), [body_h])
    $got_eu mp(eui1, got_uniq, uniq, eu, left(eui1), left(got_uniq))

    # eel h from plus_func_exists:
    $ex_h exists("h", body_h)
    $got_eu2 eel(got_eu, \h: pf_fn(h, "_"), "h", "h", left(got_eu), eu)
    $got_final cut_c(plus_func_exists, got_eu2, ex_h, left(plus_func_exists), left(got_eu2), eu)

    close(got_final, left(got_final), [eu], [])
}
