# ZFC axioms
# Uses derived connectives from derived.min.

from derived import And, Or, Iff, Exists, Eq

# Extensionality: forall x,y. (forall z. z in x <-> z in y) -> (forall z. x in z <-> y in z)
let Extensionality = {
    let x = Var()
    let y = Var()
    let z = Var()
    Forall(x, Forall(y,
        Implies(
            Forall(z, Iff(In(z, x), In(z, y))),
            Forall(z, Iff(In(x, z), In(y, z))))))
}

# EmptySet: exists b. forall x. not(x in b)
let EmptySet = {
    let b = Var()
    let x = Var()
    Exists(b, Forall(x, Not(In(x, b))))
}

# Pairing: forall x,y. exists b. forall z. z in b <-> (z=x or z=y)
let Pairing = {
    let x = Var()
    let y = Var()
    let z = Var()
    let b = Var()
    Forall(x, Forall(y,
        Exists(b, Forall(z,
            Iff(In(z, b), Or(Eq(z, x), Eq(z, y)))))))
}

# Union: forall a. exists b. forall x. x in b <-> exists y. (y in a and x in y)
let Union = {
    let a = Var()
    let b = Var()
    let x = Var()
    let y = Var()
    Forall(a,
        Exists(b, Forall(x,
            Iff(In(x, b), Exists(y, And(In(y, a), In(x, y)))))))
}

# PowerSet: forall a. exists b. forall x. x in b <-> forall y. (y in x -> y in a)
let PowerSet = {
    let a = Var()
    let b = Var()
    let x = Var()
    let y = Var()
    Forall(a,
        Exists(b, Forall(x,
            Iff(In(x, b), Forall(y, Implies(In(y, x), In(y, a)))))))
}

# Separation(phi, x, vars): forall vars. forall a. exists b. forall x. x in b <-> (x in a and phi)
# phi is a formula with x free. vars are extra free vars to quantify.
let sep_core = [phi, x :
    {
        let a = Var()
        let b = Var()
        Forall(a, Exists(b, Forall(x,
            Iff(In(x, b), And(In(x, a), phi)))))
    }]

let wrap_forall = [body, vars :
    ?(nil(vars), body, Forall(head(vars), wrap_forall(body, tail(vars))))]

let Separation = [phi, x, vars :
    wrap_forall(sep_core(phi, x), vars)]

# Infinity
let Infinity = {
    let b = Var()
    let e = Var()
    let y = Var()
    let z = Var()
    let s = Var()
    let w = Var()
    Exists(b, And(
        Exists(e, And(In(e, b), Forall(z, Not(In(z, e))))),
        Forall(y, Implies(In(y, b),
            Exists(s, And(In(s, b),
                Forall(w, Iff(In(w, s), Or(In(w, y), Eq(w, y))))))))))
}

# Choice
let Choice = {
    let x = Var()
    let y = Var()
    let z = Var()
    let c = Var()
    let w = Var()
    Forall(x,
        Implies(
            Forall(y, Implies(In(y, x), Exists(z, In(z, y)))),
            Exists(c, Forall(y, Implies(In(y, x),
                Exists(z, And(And(In(z, y), In(z, c)),
                    Forall(w, Implies(And(In(w, y), In(w, c)), Eq(w, z))))))))))
}

# Replacement(phi, x, y, vars): phi is formula with x,y free.
# x: domain var, y: range var, vars: extra free vars to quantify.
let rep_core = [phi, x, y :
    {
        let a = Var()
        let b = Var()
        let y1 = Var()
        let y2 = Var()
        Forall(a,
            Implies(
                Forall(x, Implies(In(x, a),
                    Forall(y1, Forall(y2, Implies(
                        And(phi, phi), Eq(y1, y2)))))),
                Exists(b, Forall(y,
                    Iff(In(y, b), Exists(x, And(In(x, a), phi)))))))
    }]

let Replacement = [phi, x, y, vars :
    wrap_forall(rep_core(phi, x, y), vars)]

# Regularity
let Regularity = {
    let a = Var()
    let y = Var()
    let z = Var()
    Forall(a,
        Implies(
            Exists(y, In(y, a)),
            Exists(y, And(In(y, a), Not(Exists(z, And(In(z, a), In(z, y))))))))
}
