# Derived connectives: expand to primitives (Not, Implies, Forall, In)

# And(a, b) = Not(Implies(a, Not(b)))
let And = [a, b : Not(Implies(a, Not(b)))]

# Or(a, b) = Implies(Not(a), b)
let Or = [a, b : Implies(Not(a), b)]

# Iff(a, b) = And(Implies(a, b), Implies(b, a))
let Iff = [a, b : Not(Implies(Implies(a, b), Not(Implies(b, a))))]

# Exists(x, body) = Not(Forall(x, Not(body)))
let Exists = [x, body : Not(Forall(x, Not(body)))]

# Eq(a, b) = Forall(z, Iff(In(z, a), In(z, b)))
let Eq = [a, b : {
    let z = Var()
    Forall(z, Not(Implies(Implies(In(z, a), In(z, b)), Not(Implies(In(z, b), In(z, a))))))
}]
