# Raw kernel rules
# proof(sequent, rule, premises, principal[, term])

$ax \(f : proof(sequent([f], [f]), "axiom", [], f))

$nl \(premise seq principal :
    proof(seq, "neg_left", [premise], principal))

$nr \(premise seq principal :
    proof(seq, "neg_right", [premise], principal))

$il \(prem0 prem1 seq principal :
    proof(seq, "implies_left", [prem0, prem1], principal))

$ir \(premise seq principal :
    proof(seq, "implies_right", [premise], principal))

$fl \(premise seq principal term :
    proof(seq, "forall_left", [premise], principal, term))

$fr \(premise seq principal term :
    proof(seq, "forall_right", [premise], principal, term))

$ct \(prem0 prem1 seq principal :
    proof(seq, "cut", [prem0, prem1], principal))

$wl \(premise seq principal :
    proof(seq, "weakening_left", [premise], principal))

$wr \(premise seq principal :
    proof(seq, "weakening_right", [premise], principal))

# === Higher tactics ===

from lib.list import contains, remove, diff, fold

# Weaken left with a list of formulas, one at a time
# current_left tracks the growing left side
$wl_all \(prf current_left formulas right :
    ?(nil(formulas), prf, {
        $new_left concat(current_left, [head(formulas)])
        wl_all(
            wl(prf, sequent(new_left, right), head(formulas)),
            new_left,
            tail(formulas),
            right)
    }))

# Single forall instantiation
# thm: ctx |- [formula]
# formula: the Forall on the right
# body: the result after instantiation (caller computes via body_fn(term))
# term: instantiation term
# ctx: the left side
$inst \(thm formula body term ctx : {
    $s1 fl(ax(body), sequent([formula], [body]), formula, term)
    $s2 wl_all(s1, [formula], remove(ctx, formula, same), [body])
    ct(wr(thm, sequent(ctx, [formula, body]), body),
       s2, sequent(ctx, [body]), formula)
})

# Multi-forall instantiation (recursive)
# thm: ctx |- [formula]
# formula: current outermost Forall
# terms: [t1, t2, ...] instantiation terms
# body_fns: [f1, f2, ...] where f1(t1) = next Forall, f2(t2) = next, ...
#   last fn applied gives the final body
# ctx: left side
$apply_thm \(thm formula terms body_fns ctx :
    ?(nil(terms), thm, {
        $body head(body_fns)(head(terms))
        apply_thm(
            inst(thm, formula, body, head(terms), ctx),
            body,
            tail(terms),
            tail(body_fns),
            ctx)
    }))

# Modus ponens
# impl_proof: impl_ctx |- [implies(P, Q)]
# arg_proof: arg_ctx |- [P]
# Result: merged_ctx |- [Q]
$mp \(impl_proof arg_proof P Q impl_ctx arg_ctx : {
    $imp implies(P, Q)
    $merged concat(impl_ctx, diff(arg_ctx, impl_ctx, same))
    $new_for_arg diff(arg_ctx, impl_ctx, same)
    $new_for_impl diff(impl_ctx, arg_ctx, same)
    $s0i wl_all(impl_proof, impl_ctx, new_for_arg, [imp])
    $s0a wl_all(arg_proof, arg_ctx, new_for_impl, [P])
    $s1 wr(s0a, sequent(merged, [P, Q]), Q)
    $s2 wl_all(ax(Q), [Q], merged, [Q])
    $merged_imp ?(contains(merged, imp, same), merged, concat(merged, [imp]))
    $s3 il(s1, s2, sequent(merged_imp, [Q]), imp)
    ct(wr(s0i, sequent(merged, [imp, Q]), Q),
       s3, sequent(merged, [Q]), imp)
})

# Computed cut
# got_pred: ctx1 |- [pred]
# prf: ctx2 |- [D] (with pred in ctx2)
# Result: merged |- [D]
$cut_c \(got_pred prf pred ctx1 ctx2 D : {
    $merged concat(remove(ctx2, pred, same), ctx1)
    $p0 wl_all(got_pred, ctx1, diff(merged, ctx1, same), [pred])
    $p0r wr(p0, sequent(merged, [pred, D]), D)
    $p1 wl_all(prf, ctx2, diff(merged, ctx2, same), [D])
    ct(p0r, p1, sequent(merged, [D]), pred)
})

# Exists intro right
# prf: ctx |- [body_inst]  where body_inst = body_fn(witness)
# body_fn: \(x : ...) the body constructor
# x: the bound var
# witness: the term
# ctx: left side
$eir \(prf body_fn x witness ctx : {
    $body_inst body_fn(witness)
    $body_x body_fn(x)
    $not_body_inst neg(body_inst)
    $fa_not forall(x, neg(body_x))
    $ex neg(fa_not)
    $s1 nl(prf, sequent(concat(ctx, [not_body_inst]), []), not_body_inst)
    $s2 fl(s1, sequent(concat(ctx, [fa_not]), []), fa_not, witness)
    nr(s2, sequent(ctx, [ex]), ex)
})

# Exists elim left
# prf: ctx |- [D] (with pred_y in ctx, y free in pred)
# pred_fn: \(v : ...) the predicate constructor
# x: the bound var for exists
# y: the eigenvariable (not free in ctx or D)
# ctx: left side (includes pred_y)
$eel \(prf pred_fn x y ctx D : {
    $pred_y pred_fn(y)
    $not_pred_y neg(pred_y)
    $fa_not forall(x, neg(pred_fn(x)))
    $ex neg(fa_not)
    $ctx_only remove(ctx, pred_y, same)
    $s1 nr(prf, sequent(ctx_only, [not_pred_y, D]), not_pred_y)
    $s2 fr(s1, sequent(ctx_only, [fa_not, D]), fa_not, y)
    nl(s2, sequent(concat(ctx_only, [ex]), [D]), ex)
})
