from derived import mem, implies, forall, and, iff, exists, left, right
from vocab.sets import ordered_pair
from vocab.nat.nat import nat, num
from vocab.functions import apply
from vocab.nat.recursion import recursive
from vocab.nat.arithmetic.mult import add_func
from tactics import ax, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util.list import remove
from theorems.logic.and_intro import and_intro
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.functions.apply_intro import apply_intro

# mf_backward: Construct Apply(h,pair,yv) from recursive function components.
# char_h(h) → Nat(m) → Nat(n) → Num(z,0) → AddFunc(af,m) → Rec(hm,z,af) → Apply(hm,n,yv) →
#   ∀pair. OP(pair,m,n) → Apply(h,pair,yv)

$mf_backward {
    $phi \xv np: exists(add(np,"m"), and(nat(add(np,"m"),np),
        exists(add(np,"n"), exists(add(np,"y"), exists(add(np,"pv"),
            and(ordered_pair(add(np,"pv"),add(np,"m"),add(np,"n"),add(np,"_")),
            and(ordered_pair(xv,add(np,"pv"),add(np,"y"),add(np,"_")),
                exists(add(np,"z"), and(num(add(np,"z"),0,np),
                    exists(add(np,"af"), and(add_func(add(np,"af"),add(np,"m"),add(np,"_")),
                        exists(add(np,"hm"), and(recursive(add(np,"hm"),add(np,"z"),add(np,"af"),add(np,"_")),
                            apply(add(np,"hm"),add(np,"n"),add(np,"y"),add(np,"_")))))))))))))))

    $char_h forall("xv", iff(mem("xv","h"), phi("xv","_")))

    $nat_m nat("m","_")
    $nat_n nat("n","_")
    $num_z num("z",0,"_")
    $af_m add_func("af","m","_")
    $rec_hm recursive("hm","z","af","_")
    $app_hm apply("hm","n","yv","_")
    $op_pair ordered_pair("pair","m","n","_")
    $goal apply("h","pair","yv","_")

    # === 1. ordpair_exists → ∃tr.OP(tr,pair,yv) ===
    $_oe head(right(ordpair_exists))
    $_oe_b \a: \b: exists("p", ordered_pair("p",a,b,"_"))
    $got_ex_tr apply_thm(ordpair_exists, _oe, ["pair","yv"], ["a","b"], _oe_b, left(ordpair_exists))
    $op_tr ordered_pair("tr","pair","yv","_")

    # === 2. Build phi(tr) ===
    # Innermost: And(Rec(hm,z,af), Apply(hm,n,yv))
    $got_inner mp(mp(and_intro(rec_hm, app_hm, []),
        ax([rec_hm], [rec_hm], rec_hm), rec_hm, implies(app_hm, and(rec_hm, app_hm)), [], [rec_hm]),
        ax([app_hm], [app_hm], app_hm), app_hm, and(rec_hm, app_hm), [rec_hm], [app_hm])
    $got_ex_hm eir(got_inner, \hm: and(recursive(hm,"z","af","_"), apply(hm,"n","yv","_")),
        "hm", "hm", [rec_hm, app_hm])

    # And(AddFunc(af,m), ∃hm.(...))
    $ex_hm head(right(got_ex_hm))
    $got_and_af mp(mp(and_intro(af_m, ex_hm, []),
        ax([af_m], [af_m], af_m), af_m, implies(ex_hm, and(af_m, ex_hm)), [], [af_m]),
        got_ex_hm, ex_hm, and(af_m, ex_hm), [af_m], left(got_ex_hm))
    $got_ex_af eir(got_and_af, \af: and(add_func(af,"m","_"),
        exists("hm", and(recursive("hm","z",af,"_"), apply("hm","n","yv","_")))),
        "af", "af", left(got_and_af))

    # And(Num(z,0), ∃af.(...))
    $ex_af head(right(got_ex_af))
    $got_and_z mp(mp(and_intro(num_z, ex_af, []),
        ax([num_z], [num_z], num_z), num_z, implies(ex_af, and(num_z, ex_af)), [], [num_z]),
        got_ex_af, ex_af, and(num_z, ex_af), [num_z], left(got_ex_af))
    $got_ex_z eir(got_and_z, \z: and(num(z,0,"_"),
        exists("af", and(add_func("af","m","_"),
            exists("hm", and(recursive("hm",z,"af","_"), apply("hm","n","yv","_")))))),
        "z", "z", left(got_and_z))

    # And(OP(tr,pair,yv), ∃z.(...))
    $ex_z head(right(got_ex_z))
    $got_and_op_tr mp(mp(and_intro(op_tr, ex_z, []),
        ax([op_tr], [op_tr], op_tr), op_tr, implies(ex_z, and(op_tr, ex_z)), [], [op_tr]),
        got_ex_z, ex_z, and(op_tr, ex_z), [op_tr], left(got_ex_z))

    # And(OP(pair,m,n), And(OP(tr,pair,yv), ∃z.(...)))
    $and_ops and(op_pair, head(right(got_and_op_tr)))
    $got_and_ops mp(mp(and_intro(op_pair, head(right(got_and_op_tr)), []),
        ax([op_pair], [op_pair], op_pair), op_pair, implies(head(right(got_and_op_tr)), and_ops), [], [op_pair]),
        got_and_op_tr, head(right(got_and_op_tr)), and_ops, [op_pair], left(got_and_op_tr))

    # eir pv=pair:
    $got_ex_pv eir(got_and_ops, \pv: and(ordered_pair(pv,"m","n","_"),
        and(ordered_pair("tr",pv,"yv","_"),
            exists("z", and(num("z",0,"_"),
                exists("af", and(add_func("af","m","_"),
                    exists("hm", and(recursive("hm","z","af","_"), apply("hm","n","yv","_"))))))))),
        "pv", "pair", left(got_and_ops))

    # eir y=yv:
    $got_ex_yv eir(got_ex_pv, \yv: exists("pv", and(ordered_pair("pv","m","n","_"),
        and(ordered_pair("tr","pv",yv,"_"),
            exists("z", and(num("z",0,"_"),
                exists("af", and(add_func("af","m","_"),
                    exists("hm", and(recursive("hm","z","af","_"), apply("hm","n",yv,"_")))))))))),
        "yv", "yv", left(got_ex_pv))

    # eir n=n:
    $got_ex_nv eir(got_ex_yv, \nv: exists("yv", exists("pv", and(ordered_pair("pv","m",nv,"_"),
        and(ordered_pair("tr","pv","yv","_"),
            exists("z", and(num("z",0,"_"),
                exists("af", and(add_func("af","m","_"),
                    exists("hm", and(recursive("hm","z","af","_"), apply("hm",nv,"yv","_"))))))))))),
        "nv", "n", left(got_ex_yv))

    # And(Nat(m), ∃nv.(...))
    $got_and_natm mp(mp(and_intro(nat_m, head(right(got_ex_nv)), []),
        ax([nat_m], [nat_m], nat_m), nat_m, implies(head(right(got_ex_nv)), and(nat_m, head(right(got_ex_nv)))), [], [nat_m]),
        got_ex_nv, head(right(got_ex_nv)), and(nat_m, head(right(got_ex_nv))), [nat_m], left(got_ex_nv))

    # eir mv=m → phi(tr):
    $phi_tr phi("tr","_")
    $got_phi eir(got_and_natm, \mv: and(nat(mv,"_"),
        exists("nv", exists("yv", exists("pv", and(ordered_pair("pv",mv,"nv","_"),
            and(ordered_pair("tr","pv","yv","_"),
                exists("z", and(num("z",0,"_"),
                    exists("af", and(add_func("af",mv,"_"),
                        exists("hm", and(recursive("hm","z","af","_"), apply("hm","nv","yv","_"))))))))))))),
        "mv", "m", left(got_and_natm))

    # === 3. char_h backward → tr∈h → apply_intro → goal ===
    $tr_h mem("tr","h")
    $iff_tr iff(tr_h, phi_tr)
    $got_iff_tr fl(ax([iff_tr], [iff_tr], iff_tr), [char_h], [iff_tr], char_h, "tr")
    $got_tr_h mp(mp(iff_elim_right(tr_h, phi_tr, []),
        got_iff_tr, iff_tr, implies(phi_tr, tr_h), [], [char_h]),
        got_phi, phi_tr, tr_h, [char_h], left(got_phi))
    $_ai head(right(apply_intro))
    $_ai_b \p: \f: \x: \y: implies(ordered_pair(p,x,y,"_"), implies(mem(p,f), apply(f,x,y,"_")))
    $ai_inst apply_thm(apply_intro, _ai, ["tr","h","pair","yv"], ["p","f","x","y"], _ai_b, [])
    $got_goal mp(mp(ai_inst,
        ax([op_tr], [op_tr], op_tr), op_tr, implies(tr_h, goal), [], [op_tr]),
        got_tr_h, tr_h, goal, [op_tr], left(got_tr_h))

    # === 4. eel tr from ordpair_exists ===
    $cur eel(got_goal, \tr: ordered_pair(tr,"pair","yv","_"), "tr", "tr", left(got_goal), goal)
    $ex_tr exists("tr", op_tr)
    $cur cut_c(got_ex_tr, cur, ex_tr, left(got_ex_tr), left(cur), goal)

    # === 5. Close quantifiers ===
    $cur ir(cur, remove(same, op_pair, left(cur)), [implies(op_pair, goal)], implies(op_pair, goal))
    $fa_pair forall("pair", implies(op_pair, goal))
    $cur fr(cur, left(cur), [fa_pair], fa_pair, "pair")
    $cur ir(cur, remove(same, app_hm, left(cur)), [implies(app_hm, fa_pair)], implies(app_hm, fa_pair))
    $cur ir(cur, remove(same, rec_hm, left(cur)), [implies(rec_hm, head(right(cur)))], implies(rec_hm, head(right(cur))))
    $cur ir(cur, remove(same, af_m, left(cur)), [implies(af_m, head(right(cur)))], implies(af_m, head(right(cur))))
    $cur ir(cur, remove(same, num_z, left(cur)), [implies(num_z, head(right(cur)))], implies(num_z, head(right(cur))))
    $cur wl(cur, add(left(cur), [nat_n]), right(cur), nat_n)
    $cur ir(cur, remove(same, nat_n, left(cur)), [implies(nat_n, head(right(cur)))], implies(nat_n, head(right(cur))))
    $cur ir(cur, remove(same, nat_m, left(cur)), [implies(nat_m, head(right(cur)))], implies(nat_m, head(right(cur))))
    $bwd_result head(right(cur))
    $cur fr(cur, left(cur), [forall("yv", bwd_result)], forall("yv", bwd_result), "yv")
    $cur fr(cur, left(cur), [forall("n", head(right(cur)))], forall("n", head(right(cur))), "n")
    $cur fr(cur, left(cur), [forall("m", head(right(cur)))], forall("m", head(right(cur))), "m")
    $cur fr(cur, left(cur), [forall("z", head(right(cur)))], forall("z", head(right(cur))), "z")
    $cur fr(cur, left(cur), [forall("af", head(right(cur)))], forall("af", head(right(cur))), "af")
    $cur fr(cur, left(cur), [forall("hm", head(right(cur)))], forall("hm", head(right(cur))), "hm")

    # Discharge char_h
    $top implies(char_h, head(right(cur)))
    $cur ir(cur, remove(same, char_h, left(cur)), [top], top)
    close(cur, left(cur), [top], ["h"])
}
