from derived import mem, implies, forall, and, iff, exists, eq, left, right, arg2
from vocab.sets import ordered_pair, product
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function, domain
from vocab.nat.arithmetic.plus import plus
from vocab.nat.arithmetic.mult import mult_func, mult
from tactics import ax, fl, fr, ir, mp, apply_thm, eel, cut_c, close, same
from util.list import remove
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.omega_exists import omega_exists

# mult_base_eq: ∀m,z. Nat(m) → Num(z,0) → Mult(m,z,z)
# i.e. m * 0 = 0

$mult_base_eq {
    $nat_m nat("m","_")
    $num_z num("z",0,"_")
    $mult_mzz mult("m","z","z","_")
    $om omega("w","_")
    $mw mem("m","w")

    # nat_elim: Nat(m) + Omega(w) → m∈w
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_inst apply_thm(nat_elim, head(right(nat_elim)), ["m","w"], ["m","w"], _ne_b, [])
    $got_mw mp(mp(ne_inst, ax([nat_m],[nat_m],nat_m), nat_m, implies(om,mw), [], [nat_m]),
        ax([om],[om],om), om, mw, [nat_m], [om])

    # Unwrap MultFunc(h2) at w
    $mf mult_func("h2","_")
    $func_h function("h2","_")
    $dom_eq forall("d2", forall("prod2", implies(domain("d2","h2","_"),
        implies(product("prod2","w","w","_"), eq("d2","prod2","_")))))
    $base forall("m2", implies(mem("m2","w"),
        forall("z2", implies(num("z2",0,"_"),
            forall("pair2", implies(ordered_pair("pair2","m2","z2","_"),
                apply("h2","pair2","z2","_")))))))
    $step forall("m2", implies(mem("m2","w"),
        forall("n2", implies(mem("n2","w"),
            forall("pair2", implies(ordered_pair("pair2","m2","n2","_"),
                forall("p2", implies(apply("h2","pair2","p2","_"),
                    forall("sn2", implies(successor("sn2","n2","_"),
                        forall("result2", implies(plus("p2","m2","result2","_"),
                            forall("pair3", implies(ordered_pair("pair3","m2","sn2","_"),
                                apply("h2","pair3","result2","_")))))))))))))))
    $body and(func_h, and(dom_eq, and(base, step)))

    $_mf_b \w: implies(omega(w,"_"), body)
    $mf_inst apply_thm(ax([mf],[mf],mf), mf, ["w"], ["w"], _mf_b, [mf])
    $got_body mp(mf_inst, ax([om],[om],om), om, body, [mf], [om])

    # Extract base from body
    $rest and(dom_eq, and(base, step))
    $got_rest mp(and_elim_right(func_h, rest, []), got_body, body, rest, [], left(got_body))
    $got_base mp(and_elim_left(base, step, []),
        mp(and_elim_right(dom_eq, and(base, step), []), got_rest, rest, and(base, step), [], left(got_body)),
        and(base, step), base, [], left(got_body))

    # Instantiate base at m, z, pair2
    $op ordered_pair("pair2","m","z","_")
    $app_goal apply("h2","pair2","z","_")
    $b1 apply_thm(got_base, base, ["m"], ["m2"],
        \m2: implies(mem(m2,"w"), forall("z2", implies(num("z2",0,"_"),
            forall("pair2", implies(ordered_pair("pair2",m2,"z2","_"), apply("h2","pair2","z2","_")))))), left(got_body))
    $b2 mp(b1, got_mw, mw, arg2(head(right(b1))), left(got_body), left(got_mw))
    $b3 apply_thm(b2, head(right(b2)), ["z"], ["z2"],
        \z2: implies(num(z2,0,"_"), forall("pair2", implies(ordered_pair("pair2","m",z2,"_"), apply("h2","pair2",z2,"_")))),
        left(b2))
    $b4 mp(b3, ax([num_z],[num_z],num_z), num_z, arg2(head(right(b3))), left(b3), [num_z])
    $b5 apply_thm(b4, head(right(b4)), ["pair2"], ["pair2"],
        \pair2: implies(ordered_pair(pair2,"m","z","_"), apply("h2",pair2,"z","_")), left(b4))
    $got_app mp(b5, ax([op],[op],op), op, app_goal, left(b5), [op])

    # eel omega
    $got_app2 eel(got_app, \w: omega(w,"_"), "w", "w", remove(same, om, left(got_app)), app_goal)
    $ex_om exists("w", omega("w","_"))
    $got_app3 cut_c(omega_exists, got_app2, ex_om, left(omega_exists), left(got_app2), app_goal)

    # Close: ir op, fr pair2, ir mf, fr h2 → Mult(m,z,z). ir num_z, fr z, ir nat_m, fr m.
    $cur got_app3
    $cur ir(cur, remove(same, op, left(cur)), [implies(op, app_goal)], implies(op, app_goal))
    $cur fr(cur, left(cur), [forall("pair2", head(right(cur)))], forall("pair2", head(right(cur))), "pair2")
    $cur ir(cur, remove(same, mf, left(cur)), [implies(mf, head(right(cur)))], implies(mf, head(right(cur))))
    $cur fr(cur, left(cur), [forall("h2", head(right(cur)))], forall("h2", head(right(cur))), "h2")
    $cur ir(cur, remove(same, num_z, left(cur)), [implies(num_z, head(right(cur)))], implies(num_z, head(right(cur))))
    $cur fr(cur, left(cur), [forall("z", head(right(cur)))], forall("z", head(right(cur))), "z")
    $cur ir(cur, remove(same, nat_m, left(cur)), [implies(nat_m, head(right(cur)))], implies(nat_m, head(right(cur))))
    $top forall("m", head(right(cur)))
    $cur fr(cur, left(cur), [top], top, "m")
    close(cur, left(cur), [top], [])
}
