from derived import mem, implies, forall, or, iff, eq, left, right
from vocab.nat.nat import successor
from tactics import ax, wr, fl, fr, ir, mp, apply_thm, close
from theorems.logic.iff_chain import iff_chain
from theorems.logic.iff_sym import iff_sym
from theorems.logic.or_iff_compat import or_iff_compat
from theorems.sets.eq_transfer import eq_transfer
from theorems.sets.eq_in_eq import eq_in_eq

# |- eq(a,c) → eq(b,d) → Succ(c,d) → Succ(a,b)
# Transfers successor through equalities on both set and base.
$eq_succ_transfer {
    $eq_ac eq("a", "c", "_")
    $eq_bd eq("b", "d", "_")
    $succ_cd successor("c", "d", "_")
    $succ_ab successor("a", "b", "_")

    $za mem("z", "a")
    $zb mem("z", "b")
    $zc mem("z", "c")
    $zd mem("z", "d")
    $eq_zb eq("z", "b", "_")
    $eq_zd eq("z", "d", "_")
    $or_b or(zb, eq_zb)
    $or_d or(zd, eq_zd)

    # Alpha-rename eq_transfer to avoid bound var "b" clashing with term "b":
    # eq_transfer result: ∀a.∀b.∀z. eq(a,b) → iff(mem(z,a),mem(z,b))
    # Renamed:            ∀p.∀q.∀r. eq(p,q) → iff(mem(r,p),mem(r,q))
    $_et_b \p: \q: \r: implies(eq(p,q,"_"), iff(mem(r,p),mem(r,q)))
    $et_r forall("p", forall("q", forall("r", _et_b("p")("q")("r"))))
    $et_thm wr(eq_transfer, [], [et_r], et_r)

    # Step 1: eq(a,c) → iff(z∈a, z∈c)
    $got_iff_ac mp(apply_thm(et_thm, et_r, ["a", "c", "z"], ["p", "q", "r"], _et_b, []),
        ax([eq_ac], [eq_ac], eq_ac), eq_ac, iff(za, zc), [], [eq_ac])

    # Step 2: eq(b,d) → iff(z∈b, z∈d) → iff_sym → iff(z∈d, z∈b)
    $got_iff_bd mp(apply_thm(et_thm, et_r, ["b", "d", "z"], ["p", "q", "r"], _et_b, []),
        ax([eq_bd], [eq_bd], eq_bd), eq_bd, iff(zb, zd), [], [eq_bd])
    $got_iff_db mp(iff_sym(zb, zd, []), got_iff_bd, iff(zb, zd), iff(zd, zb), [], [eq_bd])

    # Step 3: eq(b,d) → iff(eq(z,b), eq(z,d)) → iff_sym → iff(eq(z,d), eq(z,b))
    # eq_in_eq close order ["x2","x1","z"] → result: ∀z.∀x1.∀x2.body
    # terms outermost-first: ["z","b","d"] → z→z, x1→b, x2→d. No clashes.
    $_eie head(right(eq_in_eq))
    $_eie_b \z: \x1: \x2: implies(eq(x1,x2,"_"), iff(eq(z,x1,"_"), eq(z,x2,"_")))
    $got_iff_eq mp(apply_thm(eq_in_eq, _eie, ["z", "b", "d"], ["z", "x1", "x2"], _eie_b, []),
        ax([eq_bd], [eq_bd], eq_bd), eq_bd, iff(eq_zb, eq_zd), [], [eq_bd])
    $got_iff_eq_rev mp(iff_sym(eq_zb, eq_zd, []), got_iff_eq, iff(eq_zb, eq_zd), iff(eq_zd, eq_zb), [], [eq_bd])

    # Step 4: or_iff_compat: iff(z∈d,z∈b) → iff(eq(z,d),eq(z,b)) → iff(or(d),or(b))
    $got_iff_or mp(mp(or_iff_compat(zd, eq_zd, zb, eq_zb, []),
        got_iff_db, iff(zd, zb), implies(iff(eq_zd, eq_zb), iff(or_d, or_b)), [], [eq_bd]),
        got_iff_eq_rev, iff(eq_zd, eq_zb), iff(or_d, or_b), [eq_bd], [eq_bd])

    # Step 5: fl Succ(c,d) at z: iff(z∈c, or(z∈d, z=d))
    $iff_succ iff(zc, or_d)
    $got_iff_succ fl(ax([iff_succ], [iff_succ], iff_succ), [succ_cd], [iff_succ], succ_cd, "z")

    # Step 6: Chain: iff(z∈a,z∈c) + iff(z∈c, or(d)) → iff(z∈a, or(d))
    $got_iff_a_d mp(mp(iff_chain(za, zc, or_d, []),
        got_iff_ac, iff(za, zc), implies(iff_succ, iff(za, or_d)), [], [eq_ac]),
        got_iff_succ, iff_succ, iff(za, or_d), [eq_ac], [succ_cd])

    # Chain: iff(z∈a, or(d)) + iff(or(d), or(b)) → iff(z∈a, or(b)) = succ_ab body
    $iff_body iff(za, or_b)
    $got_iff_body mp(mp(iff_chain(za, or_d, or_b, []),
        got_iff_a_d, iff(za, or_d), implies(iff(or_d, or_b), iff_body), [], [eq_ac, succ_cd]),
        got_iff_or, iff(or_d, or_b), iff_body, [eq_ac, succ_cd], [eq_bd])

    # Step 7: fr z → Succ(a,b)
    $got_succ fr(got_iff_body, [eq_ac, succ_cd, eq_bd], [succ_ab], succ_ab, "z")

    # Close: eq(a,c) → eq(b,d) → Succ(c,d) → Succ(a,b)
    $imp3 implies(succ_cd, succ_ab)
    $imp2 implies(eq_bd, imp3)
    $top implies(eq_ac, imp2)
    $r1 ir(got_succ, [eq_ac, eq_bd], [imp3], imp3)
    $r2 ir(r1, [eq_ac], [imp2], imp2)
    $r3 ir(r2, [], [top], top)
    close(r3, [], [top], ["d","c","b","a"])
}
