from core.derived import mem, implies
from vocab.nat.nat import nat, omega
from tactics import ax, fr, ir, mp, apply_thm, close

# nat_elim: ∀m,w. Nat(m) → Omega(w) → m∈w
$nat_elim {
    $nat_m nat("m","_")
    $ow omega("w","_")
    $mw mem("m","w")
    $got_mw mp(apply_thm(ax([nat_m], [nat_m], nat_m), nat_m, ["w"], ["w"],
        \w: implies(omega(w,"_"), mem("m",w)), [nat_m]),
        ax([ow], [ow], ow), ow, mw, [nat_m], [ow])
    $top implies(nat_m, implies(ow, mw))
    $cur ir(got_mw, [nat_m], [implies(ow, mw)], implies(ow, mw))
    $cur ir(cur, [], [top], top)
    close(cur, [], [top], ["w","m"])
}
