from derived import mem, implies, forall, exists, eqv, left, right
from vocab.nat.nat import nat, num, omega, successor
from tactics import ax, wr, fr, ir, mp, apply_thm, eel, cut_c, close, same
from util.list import remove
from theorems.nat.nat.omega_contains_zero import omega_contains_zero
from theorems.nat.nat.omega_succ_closed import omega_succ_closed
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.num_exists import num_exists

# num_nat(k): ∀n. Num(n,k) → Nat(n)

$_num_nat \self k: ?(eq(k, 0), {
    $num_n num("n",0,"_")
    $ow omega("w","_")
    $nw mem("n","w")
    $nat_n nat("n","_")
    $_oce_b \p1: \p2: implies(omega(p2,"_"), implies(num(p1,0,"_"), mem(p1,p2)))
    $oce_r forall("p1", forall("p2", _oce_b("p1")("p2")))
    $oce_thm wr(omega_contains_zero, [], [oce_r], oce_r)
    $got_nw mp(mp(apply_thm(oce_thm, oce_r, ["n","w"], ["p1","p2"], _oce_b, []),
        ax([ow], [ow], ow), ow, implies(num_n, nw), [], [ow]),
        ax([num_n], [num_n], num_n), num_n, nw, [ow], [num_n])
    $cur ir(got_nw, [num_n], [implies(ow, nw)], implies(ow, nw))
    $cur fr(cur, [num_n], [nat_n], nat_n, "w")
    $top implies(num_n, nat_n)
    $cur ir(cur, [], [top], top)
    close(cur, [], [top], ["n"])
}, {
    $prev self(self, sub(k, 1))
    $num_n num("n",k,"_")
    $nat_n nat("n","_")
    $ow omega("w","_")
    $nw mem("n","w")
    $num_m num("m",sub(k,1),"_")
    $nat_m nat("m","_")
    $succ_nm successor("n","m","_")
    $mw mem("m","w")
    $_prev_b \n: implies(num(n,sub(k,1),"_"), nat(n,"_"))
    $got_nat_m mp(apply_thm(prev, head(right(prev)), ["m"], ["m"], _prev_b, left(prev)),
        ax([num_m], [num_m], num_m), num_m, nat_m, left(prev), [num_m])
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $got_mw mp(mp(apply_thm(nat_elim, head(right(nat_elim)), ["m","w"], ["m","w"], _ne_b, []),
        got_nat_m, nat_m, implies(ow, mw), [], left(got_nat_m)),
        ax([ow], [ow], ow), ow, mw, left(got_nat_m), [ow])
    $got_succ mp(apply_thm(ax([num_n], [num_n], num_n), num_n, ["m"], ["m"],
        \m: implies(num(m,sub(k,1),"_"), successor("n",m,"_")), [num_n]),
        ax([num_m], [num_m], num_m), num_m, succ_nm, [num_n], [num_m])
    $_osc_b \p1: \p2: \p3: implies(omega(p3,"_"), implies(mem(p2,p3), implies(successor(p1,p2,"_"), mem(p1,p3))))
    $osc_r forall("p1", forall("p2", forall("p3", _osc_b("p1")("p2")("p3"))))
    $osc_thm wr(omega_succ_closed, [], [osc_r], osc_r)
    $got_nw mp(mp(mp(apply_thm(osc_thm, osc_r, ["n","m","w"], ["p1","p2","p3"], _osc_b, []),
        ax([ow], [ow], ow), ow, implies(mw, implies(succ_nm, nw)), [], [ow]),
        got_mw, mw, implies(succ_nm, nw), [ow], left(got_mw)),
        got_succ, succ_nm, nw, left(got_mw), left(got_succ))
    $ne_prev num_exists(sub(k,1))
    $cur eel(got_nw, \m: num(m,sub(k,1),"_"), "m", "m", left(got_nw), nw)
    $cur cut_c(ne_prev, cur, head(right(ne_prev)), left(ne_prev), left(cur), nw)
    $cur ir(cur, remove(same, ow, left(cur)), [implies(ow, nw)], implies(ow, nw))
    $cur fr(cur, left(cur), [nat_n], nat_n, "w")
    $top implies(num_n, nat_n)
    $cur ir(cur, remove(same, num_n, left(cur)), [top], top)
    close(cur, left(cur), [top], ["n"])
})

$num_nat \k: _num_nat(_num_nat, k)
