from core.derived import mem, implies, forall, or, iff, eqv, exists, and, pairing_ax, union_ax, left, right
from vocab.sets import singleton, pair_set, big_union
from vocab.nat.nat import successor
from tactics import ax, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_chain import iff_chain
from theorems.logic.iff_intro import iff_intro
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.or_elim import or_elim
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_mem_left import eqv_mem_left
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.pair_set_exists import pair_set_exists
from theorems.sets.big_union_exists import big_union_exists

# pairing_ax, union_ax |- forall(a, exists(s, successor(s, a)))
# Construction: s = U({a, {a}})
$successor_exists {
    $pa_f pairing_ax
    $un_f union_ax

    # Witnesses: t1 = {"a"}, p1 = {"a", t1}, s1 = U(p1)
    $sing_t1 singleton("t1", "a", "_")
    $ps_p1 pair_set("p1", "a", "t1", "_")
    $bu_s1 big_union("s1", "p1", "_")
    $goal exists("s", successor("s", "a", "_"))

    # === Forward: exists(w, and(mem(w,p1), mem(v,w))) -> or(mem(v,"a"), eqv(v,"a")) ===
    $ex_cond exists("_y", and(mem("_y", "p1"), mem("v", "_y")))
    $or_goal or(mem("v", "a"), eqv("v", "a", "_"))

    # Assume and(mem(w,p1), mem(v,w))
    $aw and(mem("w", "p1"), mem("v", "w"))
    $g_mwp mp(and_elim_left(mem("w", "p1"), mem("v", "w"), []), ax([aw], [aw], aw), aw, mem("w", "p1"), [], [aw])
    $g_mvw mp(and_elim_right(mem("w", "p1"), mem("v", "w"), []), ax([aw], [aw], aw), aw, mem("v", "w"), [], [aw])

    # From pair_set: iff(mem(w,p1), or(eqv(w,"a"), eqv(w,t1)))
    $iff_ps iff(mem("w", "p1"), or(eqv("w", "a", "_"), eqv("w", "t1", "_")))
    $g_ps fl(ax([iff_ps], [iff_ps], iff_ps), [ps_p1], [iff_ps], ps_p1, "w")
    $g_or_wt mp(mp(iff_elim_left(mem("w", "p1"), or(eqv("w", "a", "_"), eqv("w", "t1", "_")), []),
                   g_ps, iff_ps, implies(mem("w", "p1"), or(eqv("w", "a", "_"), eqv("w", "t1", "_"))), [], [ps_p1]),
                g_mwp, mem("w", "p1"), or(eqv("w", "a", "_"), eqv("w", "t1", "_")), [ps_p1], [aw])

    # Case eqv(w,"a"): mem(v,w) + eqv(w,"a") -> mem(v,"a") -> or_left
    $_eml head(right(eqv_mem_left))
    $ewa eqv("w", "a", "_")
    $_eml_b \a: \b: \z: implies(eqv(a,b,"_"), implies(mem(z,a), mem(z,b)))
    $eml_wa apply_thm(eqv_mem_left, _eml, ["w", "a", "v"], ["w", "b", "z"], _eml_b, [])
    $g_case_a mp(mp(eml_wa, ax([ewa], [ewa], ewa), ewa,
                    implies(mem("v", "w"), mem("v", "a")), [], [ewa]),
                 g_mvw, mem("v", "w"), mem("v", "a"), [ewa], [aw])
    $g_or_a mp(or_intro_left(mem("v", "a"), eqv("v", "a", "_"), []), g_case_a, mem("v", "a"), or_goal, [], [ewa, aw])

    # Case eqv(w,t1): mem(v,w) + eqv(w,t1) -> mem(v,t1) -> eqv(v,"a") -> or_right
    $ewt eqv("w", "t1", "_")
    $eml_wt apply_thm(eqv_mem_left, _eml, ["w", "t1", "v"], ["w", "b", "z"], _eml_b, [])
    $g_mvt1 mp(mp(eml_wt, ax([ewt], [ewt], ewt), ewt,
                   implies(mem("v", "w"), mem("v", "t1")), [], [ewt]),
                g_mvw, mem("v", "w"), mem("v", "t1"), [ewt], [aw])
    $eva eqv("v", "a", "_")
    $iff_sg iff(mem("v", "t1"), eva)
    $g_sg fl(ax([iff_sg], [iff_sg], iff_sg), [sing_t1], [iff_sg], sing_t1, "v")
    $g_eza mp(mp(iff_elim_left(mem("v", "t1"), eva, []),
                 g_sg, iff_sg, implies(mem("v", "t1"), eva), [], [sing_t1]),
              g_mvt1, mem("v", "t1"), eva, [sing_t1], [ewt, aw])
    $g_or_b mp(or_intro_right(mem("v", "a"), eva, []), g_eza, eva, or_goal, [], [sing_t1, ewt, aw])

    # or_elim on or(eqv(w,"a"), eqv(w,t1))
    $imp_a implies(ewa, or_goal)
    $imp_b implies(ewt, or_goal)
    $g_imp_a ir(g_or_a, [aw], [imp_a], imp_a)
    $g_imp_b ir(g_or_b, [sing_t1, aw], [imp_b], imp_b)
    $g_fwd_aw mp(mp(mp(or_elim(ewa, ewt, or_goal, []),
                       g_or_wt, or(ewa, ewt), implies(imp_a, implies(imp_b, or_goal)), [], [ps_p1, aw]),
                    g_imp_a, imp_a, implies(imp_b, or_goal), [ps_p1, aw], [aw]),
                 g_imp_b, imp_b, or_goal, [ps_p1, aw], [sing_t1, aw])

    # eel on aw
    $aw_fn \v: and(mem(v, "p1"), mem("v", v))
    $g_fwd_ex eel(g_fwd_aw, aw_fn, "w", "w", [ps_p1, sing_t1, aw], or_goal)
    $fwd implies(ex_cond, or_goal)
    $g_fwd ir(g_fwd_ex, [ps_p1, sing_t1], [fwd], fwd)

    # === Backward: or(mem(v,"a"), eqv(v,"a")) -> exists(w, and(mem(w,p1), mem(v,w))) ===
    # Case mem(v,"a"): witness w="a". Need mem("a",p1) and mem(v,"a").
    $eaa eqv("a", "a", "_")
    $eat eqv("a", "t1", "_")
    $iff_pa iff(mem("a", "p1"), or(eaa, eat))
    $g_pa fl(ax([iff_pa], [iff_pa], iff_pa), [ps_p1], [iff_pa], ps_p1, "a")
    $_er head(right(eqv_reflexive))
    $g_eqv_aa apply_thm(eqv_reflexive, _er, ["a"], ["a"], \a: eqv(a,a,"_"), [])
    $g_or_aa mp(or_intro_left(eaa, eat, []), g_eqv_aa, eaa, or(eaa, eat), [], [])
    $g_map1 mp(mp(iff_elim_right(mem("a", "p1"), or(eaa, eat), []),
                  g_pa, iff_pa, implies(or(eaa, eat), mem("a", "p1")), [], [ps_p1]),
                g_or_aa, or(eaa, eat), mem("a", "p1"), [ps_p1], [])
    $g_and_a mp(mp(and_intro(mem("a", "p1"), mem("v", "a"), []),
                   g_map1, mem("a", "p1"), implies(mem("v", "a"), and(mem("a", "p1"), mem("v", "a"))), [], [ps_p1]),
                ax([mem("v", "a")], [mem("v", "a")], mem("v", "a")), mem("v", "a"), and(mem("a", "p1"), mem("v", "a")), [ps_p1], [mem("v", "a")])
    $g_ex_a eir(g_and_a, aw_fn, "w", "a", [ps_p1, mem("v", "a")])

    # Case eqv(v,"a"): witness w=t1. Need mem(t1,p1) and mem(v,t1).
    $ett eqv("t1", "t1", "_")
    $eta eqv("t1", "a", "_")
    $g_eqv_tt apply_thm(eqv_reflexive, _er, ["t1"], ["t1"], \a: eqv(a,a,"_"), [])
    $g_or_tt mp(or_intro_right(eta, ett, []), g_eqv_tt, ett, or(eta, ett), [], [])
    $iff_pt iff(mem("t1", "p1"), or(eta, ett))
    $g_pt fl(ax([iff_pt], [iff_pt], iff_pt), [ps_p1], [iff_pt], ps_p1, "t1")
    $g_mt1p1 mp(mp(iff_elim_right(mem("t1", "p1"), or(eta, ett), []),
                    g_pt, iff_pt, implies(or(eta, ett), mem("t1", "p1")), [], [ps_p1]),
                 g_or_tt, or(eta, ett), mem("t1", "p1"), [ps_p1], [])
    $g_mvt1_bwd mp(mp(iff_elim_right(mem("v", "t1"), eva, []),
                      g_sg, iff_sg, implies(eva, mem("v", "t1")), [], [sing_t1]),
                   ax([eva], [eva], eva), eva, mem("v", "t1"), [sing_t1], [eva])
    $g_and_b mp(mp(and_intro(mem("t1", "p1"), mem("v", "t1"), []),
                   g_mt1p1, mem("t1", "p1"), implies(mem("v", "t1"), and(mem("t1", "p1"), mem("v", "t1"))), [], [ps_p1]),
                g_mvt1_bwd, mem("v", "t1"), and(mem("t1", "p1"), mem("v", "t1")), [ps_p1], [sing_t1, eva])
    $g_ex_b eir(g_and_b, aw_fn, "w", "t1", [ps_p1, sing_t1, eva])

    # or_elim
    $imp_ca implies(mem("v", "a"), ex_cond)
    $imp_cb implies(eva, ex_cond)
    $g_imp_ca ir(g_ex_a, [ps_p1], [imp_ca], imp_ca)
    $g_imp_cb ir(g_ex_b, [ps_p1, sing_t1], [imp_cb], imp_cb)
    $bwd implies(or_goal, ex_cond)
    $g_bwd mp(mp(mp(or_elim(mem("v", "a"), eva, ex_cond, []),
                    ax([or_goal], [or_goal], or_goal), or_goal, implies(imp_ca, implies(imp_cb, ex_cond)), [], [or_goal]),
                 g_imp_ca, imp_ca, implies(imp_cb, ex_cond), [or_goal], [ps_p1]),
              g_imp_cb, imp_cb, ex_cond, [or_goal, ps_p1], [ps_p1, sing_t1])
    $g_bwd_ir ir(g_bwd, [ps_p1, sing_t1], [bwd], bwd)

    # === iff + chain with big_union ===
    $iff_eq iff(ex_cond, or_goal)
    $g_iff_eq mp(mp(iff_intro(ex_cond, or_goal, []),
                    g_fwd, fwd, implies(bwd, iff_eq), [], [ps_p1, sing_t1]),
                 g_bwd_ir, bwd, iff_eq, [ps_p1, sing_t1], [ps_p1, sing_t1])

    $iff_bu iff(mem("v", "s1"), ex_cond)
    $g_bu fl(ax([iff_bu], [iff_bu], iff_bu), [bu_s1], [iff_bu], bu_s1, "v")
    $iff_succ iff(mem("v", "s1"), or_goal)
    $g_chain mp(mp(iff_chain(mem("v", "s1"), ex_cond, or_goal, []),
                   g_bu, iff_bu, implies(iff_eq, iff_succ), [], [bu_s1]),
                g_iff_eq, iff_eq, iff_succ, [bu_s1], [ps_p1, sing_t1])

    # fr on v: [bu_s1, ps_p1, sing_t1] |- [successor(s1, "a")]
    $succ successor("s1", "a", "_")
    $g_succ fr(g_chain, [bu_s1, ps_p1, sing_t1], [succ], succ, "v")

    # eir + eel chain to close witnesses
    $g_ex_succ eir(g_succ, \v: successor(v, "a", "_"), "s", "s1", [bu_s1, ps_p1, sing_t1])

    $g1 eel(g_ex_succ, \v: big_union(v, "p1", "_"), "s", "s1", [bu_s1, ps_p1, sing_t1], goal)
    $ex_bu exists("s", big_union("s", "p1", "_"))
    $_bue_f head(right(big_union_exists))
    $g_bue apply_thm(big_union_exists, _bue_f, ["p1"], ["p1"], \a: exists("s", big_union("s",a,"_")), [un_f])
    $g2 cut_c(g_bue, g1, ex_bu, [un_f], [ex_bu, ps_p1, sing_t1], goal)

    $g3 eel(g2, \v: pair_set(v, "a", "t1", "_"), "s", "p1", [un_f, ps_p1, sing_t1], goal)
    $ex_ps exists("s", pair_set("s", "a", "t1", "_"))
    $_pse_f head(right(pair_set_exists))
    $g_pse apply_thm(pair_set_exists, _pse_f, ["a", "t1"], ["a", "b"],
        \a: \b: exists("s", pair_set("s",a,b,"_")), [pa_f])
    $g4 cut_c(g_pse, g3, ex_ps, [pa_f], [un_f, ex_ps, sing_t1], goal)

    $g5 eel(g4, \v: singleton(v, "a", "_"), "s", "t1", [un_f, pa_f, sing_t1], goal)
    $ex_sg exists("s", singleton("s", "a", "_"))
    $_se_f head(right(singleton_exists))
    $se_ctx left(singleton_exists)
    $se_inst apply_thm(singleton_exists, _se_f, ["a"], ["a"], \a: exists("s", singleton("s",a,"_")), se_ctx)
    $g6 cut_c(se_inst, g5, ex_sg, se_ctx, [un_f, pa_f, ex_sg], goal)

    close(g6, [pa_f, un_f], [goal], ["a"])
}
