from core.derived import mem, neg, implies, forall, or, iff, eqv, right
from vocab.sets import empty
from vocab.nat.nat import successor
from tactics import ax, wl, fl, nl, nr, ir, mp, cut, close, apply_thm
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_right import or_intro_right
from theorems.logic.eqv_reflexive import eqv_reflexive

# |- successor(sn, n) -> neg(empty(sn))
$succ_not_empty {
    $succ successor("sn", "n", "_")
    $emp empty("sn", "_")
    $neg_mem neg(mem("n","sn"))

    # From succ, instantiate with n: iff(mem(n,sn), or(mem(n,n), eqv(n,n)))
    $enn eqv("n", "n", "_")
    $iff_n iff(mem("n","sn"), or(mem("n","n"), enn))
    $or_n or(mem("n","n"), enn)
    $s1 fl(ax([iff_n], [iff_n], iff_n), [succ], [iff_n], succ, "n")

    # eqv(n,n) -> or_right -> iff backward -> mem(n,sn)
    $_er head(right(eqv_reflexive))
    $g_nn apply_thm(eqv_reflexive, _er, ["n"], ["n"], \a: eqv(a,a,"_"), [])
    $g_or mp(or_intro_right(mem("n","n"), enn, []), g_nn, enn, or_n, [], [])
    $g_mem mp(mp(iff_elim_right(mem("n","sn"), or_n, []),
                s1, iff_n, implies(or_n, mem("n","sn")), [], [succ]),
             g_or, or_n, mem("n","sn"), [succ], [])

    # From emp, instantiate with n: neg(mem(n,sn))
    $s2 fl(ax([neg_mem], [neg_mem], neg_mem), [emp], [neg_mem], emp, "n")

    # Contradiction: [succ, emp] |- []
    $g_mem_w wl(g_mem, [succ, emp], [mem("n","sn")], emp)
    $s2_w wl(s2, [succ, emp], [neg_mem], succ)
    $s_nl nl(g_mem_w, [succ, emp, neg_mem], [], neg_mem)
    $s_cut cut(s2_w, s_nl, [succ, emp], [], neg_mem)

    # nr: remove emp from left, add neg(emp) to right
    $s_nr nr(s_cut, [succ], [neg(emp)], neg(emp))

    $top implies(succ, neg(emp))
    $s_ir ir(s_nr, [], [top], top)
    close(s_ir, [], [top], ["n", "sn"])
}
