from core.derived import implies, forall, exists, eqv, left, right
from vocab.nat.nat import num
from vocab.logic import exists_unique
from tactics import ax, fr, ir, mp, apply_thm, eel, cut_c, close, same, remove
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.nat.nat.num_exists import num_exists
from theorems.nat.nat.num_unique import num_unique

# unique_num(k): ∃!n. Num(n,k)

$unique_num \k: {
    $body_fn \v p: num(v, k, p)
    $eu exists_unique(body_fn, "_")
    $eui exists_unique_intro(body_fn, "t", [], "_")
    $num_t num("t",k,"_")

    $nu num_unique(k)
    $_nu_b \n1: \n2: implies(num(n1,k,"_"), implies(num(n2,k,"_"), eqv(n1,n2,"_")))
    $nu_inst apply_thm(nu, head(right(nu)), ["t","y"], ["n1","n2"], _nu_b, left(nu))
    $uniq implies(num("y",k,"_"), eqv("t","y","_"))
    $got_uniq mp(nu_inst, ax([num_t], [num_t], num_t), num_t, uniq, left(nu), [num_t])
    $fa_uniq forall("y", uniq)
    $got_fa fr(got_uniq, left(got_uniq), [fa_uniq], fa_uniq, "y")

    $got_eu mp(mp(eui, ax([num_t], [num_t], num_t), num_t, implies(fa_uniq, eu), [], [num_t]),
        got_fa, fa_uniq, eu, [num_t], left(got_fa))

    # eel t from num_exists(k)
    $ne num_exists(k)
    $cur eel(got_eu, \v: num(v,k,"_"), "n", "t", left(got_eu), eu)
    $cur cut_c(ne, cur, head(right(ne)), left(ne), left(cur), eu)
    close(cur, left(cur), [eu], [])
}
