from core.derived import mem, implies, forall, and, or, iff, exists, eqv, left, right, arg1, arg2
from vocab.sets import successor, ordered_pair, big_union, union, power_set
from vocab.functions import apply, function
from vocab.nat.omega import omega
from vocab.nat.nat import nat, num
from vocab.nat.recursion import rec_approx
from tactics import ax, wl, wl_all, wr, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_left import or_intro_left
from theorems.logic.or_intro_right import or_intro_right
from theorems.sets.ordpair_bounded import ordpair_bounded
from theorems.functions.apply_in_double_union import apply_in_double_union
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.omega.omega_exists import omega_exists
from theorems.sets.big_union_exists import big_union_exists
from theorems.sets.union_exists import union_exists
from theorems.sets.power_set_exists import power_set_exists

# char_h_bridge: char_h_ppb(∀ppb) → char_h
# Takes the ∀ppb form from rec_graph_exists, constructs ppb internally
# using omega_exists + set axioms. No w, no set condition hypotheses.

$char_h_bridge {
    $phi \m p np: exists(add(np,"v"), exists(add(np,"y"),
        and(and(rec_approx(add(np,"v"),"a","f",add(np,"_")),
            apply(add(np,"v"),m,add(np,"y"),add(np,"_"))),
            ordered_pair(p,m,add(np,"y"),add(np,"_")))))

    # Input: ∀ppb. ∃h. ∀p. p∈h ↔ (p∈ppb ∧ phi(p))
    $char_h_ppb_body \ppb: exists("h", forall("p", iff(mem("p","h"), and(mem("p",ppb), exists("m", and(nat("m","_"), phi("m","p","_")))))))
    $char_h_ppb forall("ppb", char_h_ppb_body("ppb"))

    # Output: ∃h. ∀p. p∈h ↔ phi(p)
    $phi_p exists("m", and(nat("m","_"), phi("m","p","_")))
    $char_h_inner forall("p", iff(mem("p","h"), phi_p))
    $char_h exists("h", char_h_inner)

    # === Build ppb internally from omega_exists + axioms ===
    # We need P(P(w0 ∪ ∪∪f)) as the separation domain.

    # Step 1: omega_exists → ∃w0.Omega(w0). (handled at the end via eel)
    # For now, assume we have w0 with Omega(w0), and build the chain.
    # We'll eel w0 at the end since char_h doesn't mention w0.

    # Helper: the chain of set constructions under Omega(w0)
    # big_union_exists: ∃uf. BU(uf,f)
    # big_union_exists: ∃uuf. BU(uuf,uf)
    # union_exists: ∃big. Union(big,w0,uuf)
    # power_set_exists: ∃pb. PS(pb,big)
    # power_set_exists: ∃ppb0. PS(ppb0,pb)

    # We'll chain all these existentials. At the end, we have ppb0.
    # Instantiate char_h_ppb at ppb0 → ∃h. char_h_ppb_body(ppb0).
    # Then bridge.

    # This is a long chain of eel's. Let me build the bridge first with
    # all the set constructions and Omega(w0) as hypotheses, then
    # discharge them via eel + cut_c with the existence theorems.

    $om omega("w0", "_")
    $bu_uf big_union("uf","f","_")
    $bu_uuf big_union("uuf","uf","_")
    $un_big union("big","w0","uuf","_")
    $ps_pb power_set("pb","big","_")
    $ps_ppb power_set("ppb0","pb","_")

    $ph mem("p","h")
    $p_ppb mem("p","ppb0")
    $and_ppb_phi and(p_ppb, phi_p)

    # Instantiate char_h_ppb at ppb0:
    $char_h_ppb_inst char_h_ppb_body("ppb0")
    $got_inst fl(ax([char_h_ppb_inst], [char_h_ppb_inst], char_h_ppb_inst),
        [char_h_ppb], [char_h_ppb_inst], char_h_ppb, "ppb0")
    # [char_h_ppb] |- char_h_ppb_inst = ∃h. ∀p. p∈h ↔ (p∈ppb0 ∧ phi(p))

    # eel h from char_h_ppb_inst:
    $char_h_ppb_inner forall("p", iff(ph, and_ppb_phi))
    $iff_ppb iff(ph, and_ppb_phi)
    $got_iff_ppb_inst fl(ax([iff_ppb], [iff_ppb], iff_ppb), [char_h_ppb_inner], [iff_ppb], char_h_ppb_inner, "p")

    # === Forward: p∈h → phi_p (easy — just drop p∈ppb0) ===
    $got_fwd_and mp(mp(iff_elim_left(ph, and_ppb_phi, []),
        got_iff_ppb_inst, iff_ppb, implies(ph, and_ppb_phi), [], [char_h_ppb_inner]),
        ax([ph], [ph], ph), ph, and_ppb_phi, [char_h_ppb_inner], [ph])
    $got_fwd_phi mp(and_elim_right(p_ppb, phi_p, []),
        got_fwd_and, and_ppb_phi, phi_p, [], [char_h_ppb_inner, ph])
    $got_fwd ir(got_fwd_phi, remove(same, ph, left(got_fwd_phi)),
        [implies(ph, phi_p)], implies(ph, phi_p))

    # === Backward: phi_p → p∈ppb0 → p∈h ===
    $nat_mv nat("mv","_")
    $ra_vv rec_approx("vv","a","f","_")
    $app_vmy apply("vv","mv","yv","_")
    $op_pmy ordered_pair("p","mv","yv","_")
    $and_ra_app and(ra_vv, app_vmy)
    $and_all and(and_ra_app, op_pmy)

    # Extract from and_all:
    $got_ra mp(and_elim_left(and_ra_app, op_pmy, []),
        ax([and_all], [and_all], and_all), and_all, and_ra_app, [], [and_all])
    $got_ra_vv mp(and_elim_left(ra_vv, app_vmy, []), got_ra, and_ra_app, ra_vv, [], [and_all])
    $got_app_vmy mp(and_elim_right(ra_vv, app_vmy, []), got_ra, and_ra_app, app_vmy, [], [and_all])
    $got_op mp(and_elim_right(and_ra_app, op_pmy, []),
        ax([and_all], [and_all], and_all), and_all, op_pmy, [], [and_all])

    # Extract ran_sub from RA(vv): unwrap omega at w0
    $func_vv function("vv", "_")
    $dom_sub_vv forall("x2", implies(exists("y2", apply("vv","x2","y2","_")), mem("x2","w0")))
    $ran_sub_vv forall("x2", forall("y2", implies(apply("vv","x2","y2","_"), exists("z2", apply("f","y2","z2","_")))))
    $base_vv forall("e2", implies(num("e2",0,"_"),
        implies(exists("y2", apply("vv","e2","y2","_")), apply("vv","e2","a","_"))))
    $step_vv forall("n2", implies(mem("n2","w0"),
        forall("sn2", implies(successor("sn2","n2","_"),
            implies(exists("y2", apply("vv","sn2","y2","_")),
                and(exists("y2", apply("vv","n2","y2","_")),
                    forall("val2", implies(apply("vv","n2","val2","_"),
                        forall("fval2", implies(apply("f","val2","fval2","_"),
                            apply("vv","sn2","fval2","_")))))))))))
    $body_vv and(func_vv, and(dom_sub_vv, and(ran_sub_vv, and(base_vv, step_vv))))

    $_ra_b \w: implies(omega(w, "_"), body_vv)
    $ra_opened apply_thm(got_ra_vv, ra_vv, ["w0"], ["w0"], _ra_b, [and_all])
    $got_body_vv mp(ra_opened, ax([om], [om], om), om, body_vv, [and_all], [om])

    $rest1_vv and(dom_sub_vv, and(ran_sub_vv, and(base_vv, step_vv)))
    $rest2_vv and(ran_sub_vv, and(base_vv, step_vv))
    $got_rest1_vv mp(and_elim_right(func_vv, rest1_vv, []),
        got_body_vv, body_vv, rest1_vv, [], left(got_body_vv))
    $got_rest2_vv mp(and_elim_right(dom_sub_vv, rest2_vv, []),
        got_rest1_vv, rest1_vv, rest2_vv, [], left(got_body_vv))
    $got_ran_sub mp(and_elim_left(ran_sub_vv, and(base_vv, step_vv), []),
        got_rest2_vv, rest2_vv, ran_sub_vv, [], left(got_body_vv))

    # ran_sub inst mv,yv: Apply(vv,mv,yv) → ∃z.Apply(f,yv,z)
    $ran_inst1 apply_thm(got_ran_sub, ran_sub_vv, ["mv"], ["x2"],
        \x: forall("y2", implies(apply("vv",x,"y2","_"), exists("z2", apply("f","y2","z2","_")))), left(got_body_vv))
    $ran_inst2 apply_thm(ran_inst1, head(right(ran_inst1)), ["yv"], ["y2"],
        \y: implies(apply("vv","mv",y,"_"), exists("z2", apply("f",y,"z2","_"))), left(got_body_vv))
    $ex_fyz arg2(head(right(ran_inst2)))
    $got_ex_fyz mp(ran_inst2, got_app_vmy, app_vmy, ex_fyz, left(got_body_vv), [and_all])

    # apply_in_double_union: Apply(f,yv,zv) → BU(uf,f) → BU(uuf,uf) → yv∈uuf
    $_aidu head(right(apply_in_double_union))
    $_aidu_b \ff: \xx: \yy: \uf: \uuf: implies(apply(ff,xx,yy,"_"), implies(big_union(uf,ff,"_"), implies(big_union(uuf,uf,"_"), mem(xx,uuf))))
    $yv_uuf mem("yv","uuf")
    $aidu_inst apply_thm(apply_in_double_union, _aidu, ["f","yv","zv","uf","uuf"], ["ff","xx","yy","uf","uuf"], _aidu_b, left(apply_in_double_union))
    $app_fyz_inst apply("f","yv","zv","_")
    $a1 mp(aidu_inst, ax([app_fyz_inst], [app_fyz_inst], app_fyz_inst), app_fyz_inst, arg2(head(right(aidu_inst))), left(aidu_inst), [app_fyz_inst])
    $a2 mp(a1, ax([bu_uf], [bu_uf], bu_uf), bu_uf, arg2(head(right(a1))), left(a1), [bu_uf])
    $got_yv_uuf mp(a2, ax([bu_uuf], [bu_uuf], bu_uuf), bu_uuf, yv_uuf, left(a2), [bu_uuf])

    $got_yv_uuf2 eel(got_yv_uuf, \zv: apply("f","yv",zv,"_"), "zv", "zv", left(got_yv_uuf), yv_uuf)
    $got_yv_uuf3 cut_c(got_ex_fyz, got_yv_uuf2, ex_fyz, left(got_ex_fyz), left(got_yv_uuf2), yv_uuf)

    # yv∈uuf → yv∈big via union(big,w0,uuf)
    $yv_big mem("yv","big")
    $iff_yv iff(yv_big, or(mem("yv","w0"), yv_uuf))
    $got_iff_yv fl(ax([iff_yv], [iff_yv], iff_yv), [un_big], [iff_yv], un_big, "yv")
    $got_or_yv mp(or_intro_right(mem("yv","w0"), yv_uuf, []),
        got_yv_uuf3, yv_uuf, or(mem("yv","w0"), yv_uuf), [], left(got_yv_uuf3))
    $got_yv_big mp(mp(iff_elim_right(yv_big, or(mem("yv","w0"), yv_uuf), []),
        got_iff_yv, iff_yv, implies(or(mem("yv","w0"), yv_uuf), yv_big), [], [un_big]),
        got_or_yv, or(mem("yv","w0"), yv_uuf), yv_big, [un_big], left(got_or_yv))

    # Nat(mv) → mv∈w0 via nat_elim
    $mw mem("mv","w0")
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_inst apply_thm(nat_elim, head(right(nat_elim)), ["mv","w0"], ["m","w"], _ne_b, left(nat_elim))
    $ne_mp1 mp(ne_inst, ax([nat_mv],[nat_mv],nat_mv), nat_mv, implies(om, mw), left(ne_inst), [nat_mv])
    $got_mw mp(ne_mp1, ax([om],[om],om), om, mw, left(ne_mp1), [om])

    # mv∈w0 → mv∈big
    $mv_big mem("mv","big")
    $iff_mv iff(mv_big, or(mw, mem("mv","uuf")))
    $got_iff_mv fl(ax([iff_mv], [iff_mv], iff_mv), [un_big], [iff_mv], un_big, "mv")
    $got_or_mv mp(or_intro_left(mw, mem("mv","uuf"), []),
        got_mw, mw, or(mw, mem("mv","uuf")), [], left(got_mw))
    $got_mv_big mp(mp(iff_elim_right(mv_big, or(mw, mem("mv","uuf")), []),
        got_iff_mv, iff_mv, implies(or(mw, mem("mv","uuf")), mv_big), [], [un_big]),
        got_or_mv, or(mw, mem("mv","uuf")), mv_big, [un_big], left(got_or_mv))

    # ordpair_bounded: mv∈big → yv∈big → OrdPair(p,mv,yv) → PS(pb,big) → PS(ppb0,pb) → p∈ppb0
    $_ob head(right(ordpair_bounded))
    $_ob_b \ww: \xx: \yy: \pp: \pw: \ppw: implies(mem(xx,ww), implies(mem(yy,ww), implies(ordered_pair(pp,xx,yy,"_"),
        implies(power_set(pw,ww,"_"), implies(power_set(ppw,pw,"_"), mem(pp,ppw))))))
    $ob_inst apply_thm(ordpair_bounded, _ob, ["big","mv","yv","p","pb","ppb0"], ["ww","xx","yy","pp","pw","ppw"], _ob_b, left(ordpair_bounded))
    $ob1 mp(ob_inst, got_mv_big, mv_big, arg2(head(right(ob_inst))), left(ob_inst), left(got_mv_big))
    $ob2 mp(ob1, got_yv_big, yv_big, arg2(head(right(ob1))), left(ob1), left(got_yv_big))
    $ob3 mp(ob2, got_op, op_pmy, arg2(head(right(ob2))), left(ob2), [and_all])
    $ob4 mp(ob3, ax([ps_pb], [ps_pb], ps_pb), ps_pb, arg2(head(right(ob3))), left(ob3), [ps_pb])
    $got_p_ppb mp(ob4, ax([ps_ppb], [ps_ppb], ps_ppb), ps_ppb, p_ppb, left(ob4), [ps_ppb])

    # eel yv, vv from and_all:
    $got_ppb1 eel(got_p_ppb,
        \yv: and(and(ra_vv, apply("vv","mv",yv,"_")), ordered_pair("p","mv",yv,"_")),
        "yv", "yv", left(got_p_ppb), p_ppb)
    $got_ppb2 eel(got_ppb1,
        \vv: exists("yv", and(and(rec_approx(vv,"a","f","_"), apply(vv,"mv","yv","_")), ordered_pair("p","mv","yv","_"))),
        "vv", "vv", left(got_ppb1), p_ppb)
    $phi_mv phi("mv","p","_")
    $d1 ir(got_ppb2, remove(same, phi_mv, left(got_ppb2)), [implies(phi_mv, p_ppb)], implies(phi_mv, p_ppb))
    $d2 ir(d1, remove(same, nat_mv, left(d1)), [implies(nat_mv, implies(phi_mv, p_ppb))], implies(nat_mv, implies(phi_mv, p_ppb)))
    $d3 fr(d2, left(d2), [forall("mv", implies(nat_mv, implies(phi_mv, p_ppb)))],
        forall("mv", implies(nat_mv, implies(phi_mv, p_ppb))), "mv")

    # Open phi_p = ∃m.(Nat(m) ∧ phi(m,p)). mp to get p∈ppb0.
    $and_nat_phi and(nat("mv","_"), phi("mv","p","_"))
    $got_nat2 mp(and_elim_left(nat("mv","_"), phi("mv","p","_"), []),
        ax([and_nat_phi], [and_nat_phi], and_nat_phi), and_nat_phi, nat("mv","_"), [], [and_nat_phi])
    $got_phi2 mp(and_elim_right(nat("mv","_"), phi("mv","p","_"), []),
        ax([and_nat_phi], [and_nat_phi], and_nat_phi), and_nat_phi, phi("mv","p","_"), [], [and_nat_phi])
    $d3_inst apply_thm(d3, head(right(d3)), ["mv"], ["mv"],
        \m: implies(nat(m,"_"), implies(phi(m,"p","_"), p_ppb)), left(d3))
    $d4 mp(d3_inst, got_nat2, nat("mv","_"), arg2(head(right(d3_inst))), left(d3_inst), [and_nat_phi])
    $d5 mp(d4, got_phi2, phi("mv","p","_"), p_ppb, left(d4), [and_nat_phi])
    $d6 eel(d5, \mv: and(nat(mv,"_"), phi(mv,"p","_")), "mv", "mv", left(d5), p_ppb)

    # and_intro(p∈ppb0, phi_p) then char_h_ppb_inner backward → p∈h
    $got_and_bwd mp(mp(and_intro(p_ppb, phi_p, []),
        d6, p_ppb, implies(phi_p, and_ppb_phi), [], left(d6)),
        ax([phi_p], [phi_p], phi_p), phi_p, and_ppb_phi, left(d6), [phi_p])
    $got_bwd_ph mp(mp(iff_elim_right(ph, and_ppb_phi, []),
        got_iff_ppb_inst, iff_ppb, implies(and_ppb_phi, ph), [], [char_h_ppb_inner]),
        got_and_bwd, and_ppb_phi, ph, [char_h_ppb_inner], left(got_and_bwd))
    $got_bwd ir(got_bwd_ph, remove(same, phi_p, left(got_bwd_ph)),
        [implies(phi_p, ph)], implies(phi_p, ph))

    # === Combine: iff → char_h_inner ===
    $iff_h_phi iff(ph, phi_p)
    $got_iff mp(mp(iff_intro(ph, phi_p, []),
        got_fwd, implies(ph, phi_p), implies(implies(phi_p, ph), iff_h_phi), [], left(got_fwd)),
        got_bwd, implies(phi_p, ph), iff_h_phi, left(got_fwd), left(got_bwd))
    $got_char_h_inner fr(got_iff, left(got_iff), [char_h_inner], char_h_inner, "p")
    # left has char_h_ppb_inner, om, bu_uf, bu_uuf, un_big, ps_pb, ps_ppb, axiom contexts

    # === eel h from char_h_ppb_inst, then discharge set constructions via eel ===
    # char_h_inner mentions h — eel h from char_h_ppb_inst
    $got_char_h_eir eir(got_char_h_inner, \h: forall("p", iff(mem("p",h), phi_p)), "h", "h", left(got_char_h_inner))
    $got_after_eel_h eel(got_char_h_eir, \h: forall("p", iff(mem("p",h), and(mem("p","ppb0"), phi_p))),
        "h", "h", left(got_char_h_eir), char_h)
    # Cut char_h_ppb_inst from got_inst:
    $got_after_cut_ppb cut_c(got_inst, got_after_eel_h, char_h_ppb_inst, [char_h_ppb], left(got_after_eel_h), char_h)

    # Now eel ppb0 from ps_ppb. char_h doesn't mention ppb0.
    $got_eel_ppb eel(got_after_cut_ppb, \ppb0: power_set(ppb0,"pb","_"), "ppb0", "ppb0", left(got_after_cut_ppb), char_h)
    # Cut ∃ppb0.PS(ppb0,pb) from power_set_exists:
    $_pse head(right(power_set_exists))
    $_pse_b \a: exists("b", power_set("b",a,"_"))
    $pse_inst apply_thm(power_set_exists, _pse, ["pb"], ["pb"], _pse_b, left(power_set_exists))
    $ex_ppb exists("ppb0", power_set("ppb0","pb","_"))
    $got_cut_ppb cut_c(pse_inst, got_eel_ppb, ex_ppb, left(pse_inst), left(got_eel_ppb), char_h)

    # eel pb from ps_pb
    $got_eel_pb eel(got_cut_ppb, \pb: power_set(pb,"big","_"), "pb", "pb", left(got_cut_ppb), char_h)
    $pse_inst2 apply_thm(power_set_exists, _pse, ["big"], ["big"], _pse_b, left(power_set_exists))
    $ex_pb exists("pb", power_set("pb","big","_"))
    $got_cut_pb cut_c(pse_inst2, got_eel_pb, ex_pb, left(pse_inst2), left(got_eel_pb), char_h)

    # eel big from un_big
    $got_eel_big eel(got_cut_pb, \big: union(big,"w0","uuf","_"), "big", "big", left(got_cut_pb), char_h)
    $_ue head(right(union_exists))
    $_ue_b \a: \b: exists("c", union("c",a,b,"_"))
    $ue_inst apply_thm(union_exists, _ue, ["w0","uuf"], ["w0","uuf"], _ue_b, left(union_exists))
    $ex_big exists("big", union("big","w0","uuf","_"))
    $got_cut_big cut_c(ue_inst, got_eel_big, ex_big, left(ue_inst), left(got_eel_big), char_h)

    # eel uuf from bu_uuf
    $got_eel_uuf eel(got_cut_big, \uuf: big_union(uuf,"uf","_"), "uuf", "uuf", left(got_cut_big), char_h)
    $_bue head(right(big_union_exists))
    $_bue_b \a: exists("b", big_union("b",a,"_"))
    $bue_inst apply_thm(big_union_exists, _bue, ["uf"], ["uf"], _bue_b, left(big_union_exists))
    $ex_uuf exists("uuf", big_union("uuf","uf","_"))
    $got_cut_uuf cut_c(bue_inst, got_eel_uuf, ex_uuf, left(bue_inst), left(got_eel_uuf), char_h)

    # eel uf from bu_uf
    $got_eel_uf eel(got_cut_uuf, \uf: big_union(uf,"f","_"), "uf", "uf", left(got_cut_uuf), char_h)
    $bue_inst2 apply_thm(big_union_exists, _bue, ["f"], ["f"], _bue_b, left(big_union_exists))
    $ex_uf exists("uf", big_union("uf","f","_"))
    $got_cut_uf cut_c(bue_inst2, got_eel_uf, ex_uf, left(bue_inst2), left(got_eel_uf), char_h)

    # eel w0 from omega_exists
    $got_eel_w0 eel(got_cut_uf, \w0: omega(w0,"_"), "w0", "w0", left(got_cut_uf), char_h)
    $ex_om exists("w0", omega("w0","_"))
    $got_cut_w0 cut_c(omega_exists, got_eel_w0, ex_om, left(omega_exists), left(got_eel_w0), char_h)

    # Close: ir char_h_ppb, close vars
    $top implies(char_h_ppb, char_h)
    $final ir(got_cut_w0, remove(same, char_h_ppb, left(got_cut_w0)), [top], top)
    close(final, left(final), [top], ["f","a"])
}
