from derived import mem, neg, implies, forall, and, or, iff, exists, eqv, left, right, arg1, arg2
from vocab.sets import relation
from vocab.functions import apply, single_valued, function
from vocab.nat.nat import nat, num, omega, successor
from vocab.nat.recursion import rec_approx
from tactics import ax, wl, wl_all, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util.list import remove, diff
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.nat_elim import nat_elim

# |- rec_approx(v,a,f) → nat(n) → apply(v,n,val) → apply(f,val,fval) →
#    successor(sn,n) → apply(v,sn,z) → eqv(fval,z)
$extend_consistency {
    $ra_v rec_approx("v", "a", "f", "_")
    $nat_n nat("n", "_")
    $app_vn apply("v", "n", "val", "_")
    $app_f apply("f", "val", "fval", "_")
    $succ_sn successor("sn", "n", "_")
    $app_vsn_z apply("v", "sn", "z", "_")
    $eqv_fval_z eqv("fval", "z", "_")

    # Body components (match vocab after inst _w→"w")
    $func_v function("v", "_")
    $dom_sub forall("x2", implies(exists("y2", apply("v","x2","y2","_")), mem("x2","w")))
    $ran_sub forall("x2", forall("y2", implies(apply("v","x2","y2","_"), exists("z2", apply("f","y2","z2","_")))))
    $base_v forall("e2", implies(num("e2",0,"_"),
        implies(exists("y2", apply("v","e2","y2","_")), apply("v","e2","a","_"))))
    $step_v forall("n2", implies(mem("n2","w"),
        forall("sn2", implies(successor("sn2","n2","_"),
            implies(exists("y2", apply("v","sn2","y2","_")),
                and(exists("y2", apply("v","n2","y2","_")),
                    forall("val2", implies(apply("v","n2","val2","_"),
                        forall("fval2", implies(apply("f","val2","fval2","_"),
                            apply("v","sn2","fval2","_")))))))))))

    $body and(func_v, and(dom_sub, and(ran_sub, and(base_v, step_v))))
    $nw mem("n", "w")
    $om omega("w", "_")

    # === Build proof with body and nw as hypotheses ===

    $rest1 and(dom_sub, and(ran_sub, and(base_v, step_v)))
    $got_func_v mp(and_elim_left(func_v, rest1, []),
        ax([body], [body], body), body, func_v, [], [body])
    $got_rest1 mp(and_elim_right(func_v, rest1, []),
        ax([body], [body], body), body, rest1, [], [body])
    $rest2 and(ran_sub, and(base_v, step_v))
    $got_rest2 mp(and_elim_right(dom_sub, rest2, []),
        got_rest1, rest1, rest2, [], [body])
    $rest3 and(base_v, step_v)
    $got_rest3 mp(and_elim_right(ran_sub, rest3, []),
        got_rest2, rest2, rest3, [], [body])
    $got_step_v mp(and_elim_right(base_v, step_v, []),
        got_rest3, rest3, step_v, [], [body])

    # Peel step_v: inst n, mp nw, inst sn, mp succ_sn
    $_step_v_b \n2: implies(mem(n2,"w"),
        forall("sn2", implies(successor("sn2",n2,"_"),
            implies(exists("y2", apply("v","sn2","y2","_")),
                and(exists("y2", apply("v",n2,"y2","_")),
                    forall("val2", implies(apply("v",n2,"val2","_"),
                        forall("fval2", implies(apply("f","val2","fval2","_"),
                            apply("v","sn2","fval2","_"))))))))))
    $got_step_n apply_thm(got_step_v, step_v, ["n"], ["n2"], _step_v_b, [body])
    $step_n_body head(right(got_step_n))
    $got_step_n2 mp(got_step_n, ax([nw], [nw], nw), nw, arg2(step_n_body), left(got_step_n), [nw])
    $got_step_sn apply_thm(got_step_n2, head(right(got_step_n2)), ["sn"], ["sn2"],
        \sn2: implies(successor(sn2,"n","_"),
            implies(exists("y2", apply("v",sn2,"y2","_")),
                and(exists("y2", apply("v","n","y2","_")),
                    forall("val2", implies(apply("v","n","val2","_"),
                        forall("fval2", implies(apply("f","val2","fval2","_"),
                            apply("v",sn2,"fval2","_")))))))), left(got_step_n2))
    $step_sn_body head(right(got_step_sn))
    $got_step_trigger mp(got_step_sn, ax([succ_sn], [succ_sn], succ_sn), succ_sn,
        arg2(step_sn_body), left(got_step_sn), [succ_sn])

    # Trigger with ∃y.apply(v,sn,y) from apply(v,sn,z)
    $step_trigger head(right(got_step_trigger))
    $ex_trigger arg1(step_trigger)
    $step_and arg2(step_trigger)
    $got_ex_vsn eir(ax([app_vsn_z], [app_vsn_z], app_vsn_z),
        \y: apply("v", "sn", y, "_"), "y", "z", [app_vsn_z])
    $got_step_and mp(got_step_trigger, got_ex_vsn, ex_trigger, step_and,
        left(got_step_trigger), [app_vsn_z])

    # Extract inner forall, inst val, mp app_vn, inst fval, mp app_f → apply(v,sn,fval)
    $ex_part exists("y2", apply("v", "n", "y2", "_"))
    $inner_fa forall("val2", implies(apply("v", "n", "val2", "_"),
        forall("fval2", implies(apply("f", "val2", "fval2", "_"), apply("v", "sn", "fval2", "_")))))
    $got_inner_fa mp(and_elim_right(ex_part, inner_fa, []),
        got_step_and, step_and, inner_fa, [], left(got_step_and))

    $got_inner_val apply_thm(got_inner_fa, inner_fa, ["val"], ["val2"],
        \val2: implies(apply("v","n",val2,"_"),
            forall("fval2", implies(apply("f",val2,"fval2","_"), apply("v","sn","fval2","_")))), left(got_inner_fa))
    $inner_val_body head(right(got_inner_val))
    $got_inner_val2 mp(got_inner_val, ax([app_vn], [app_vn], app_vn), app_vn,
        arg2(inner_val_body), left(got_inner_val), [app_vn])

    $got_inner_fval apply_thm(got_inner_val2, head(right(got_inner_val2)), ["fval"], ["fval2"],
        \fval2: implies(apply("f","val",fval2,"_"), apply("v","sn",fval2,"_")), left(got_inner_val2))
    $inner_fval_body head(right(got_inner_fval))
    $app_vsn_fval apply("v", "sn", "fval", "_")
    $got_app_vsn_fval mp(got_inner_fval, ax([app_f], [app_f], app_f), app_f,
        arg2(inner_fval_body), left(got_inner_fval), [app_f])

    # func_unique: apply(v,sn,z) + apply(v,sn,fval) → eqv(z,fval) → sym → eqv(fval,z)
    $_fut head(right(func_unique_thm))
    $eqv_z_fval eqv("z", "fval", "_")
    $_fut_b \f: \x: \y1: \y2: implies(single_valued(f,"_"), implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    $sv_v forall("q1", forall("q2", forall("q3", implies(and(apply("v","q1","q2","_"), apply("v","q1","q3","_")), eqv("q2","q3","_")))))
    $got_sv_v mp(and_elim_right(relation("v","_"), sv_v, []), got_func_v, func_v, sv_v, [], [body])
    $fut1 mp(apply_thm(func_unique_thm, _fut, ["v", "sn", "z", "fval"], ["v", "x", "y1", "y2"], _fut_b, []),
        got_sv_v, sv_v, implies(app_vsn_z, implies(app_vsn_fval, eqv_z_fval)), [], [body])
    $fut2 mp(fut1, ax([app_vsn_z], [app_vsn_z], app_vsn_z), app_vsn_z,
        implies(app_vsn_fval, eqv_z_fval), [body], [app_vsn_z])
    $got_eqv_zf mp(fut2, got_app_vsn_fval, app_vsn_fval, eqv_z_fval,
        [body, app_vsn_z], left(got_app_vsn_fval))
    $_es head(right(eqv_symmetric))
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $got_result mp(apply_thm(eqv_symmetric, _es, ["z", "fval"], ["z", "b"], _es_b, []),
        got_eqv_zf, eqv_z_fval, eqv_fval_z, [], left(got_eqv_zf))
    # [body, nw, app_vn, app_f, succ_sn, app_vsn_z, ...] |- [eqv_fval_z]

    # === Unwrap: replace body with ra, nw with nat_n, via omega_exists ===

    # Derive body from ra + omega
    $_ra_b \w: implies(omega(w, "_"), body)
    $ra_inst apply_thm(ax([ra_v], [ra_v], ra_v), ra_v, ["w"], ["w"], _ra_b, [ra_v])
    $got_body mp(ra_inst, ax([om], [om], om), om, body, [ra_v], [om])
    # [ra_v, om] |- [body]

    # Derive nw from nat_n + omega via nat_elim
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_inst apply_thm(nat_elim, head(right(nat_elim)), ["n","w"], ["m","w"], _ne_b, left(nat_elim))
    $ne_mp1 mp(ne_inst, ax([nat_n],[nat_n],nat_n), nat_n, implies(om, nw), left(ne_inst), [nat_n])
    $got_nw mp(ne_mp1, ax([om],[om],om), om, nw, left(ne_mp1), [om])
    # [nat_elim_ctx, nat_n, om] |- [nw]

    # cut_c: replace body on left
    $main_proof got_result
    $m1 cut_c(got_body, main_proof, body, [ra_v, om], left(main_proof), eqv_fval_z)
    # [ra_v, om, nw, ...] |- [eqv_fval_z]

    # cut_c: replace nw on left
    $m2 cut_c(got_nw, m1, nw, left(got_nw), left(m1), eqv_fval_z)
    # [nat_elim_ctx, nat_n, om, ra_v, ...] |- [eqv_fval_z]

    # eel to eliminate omega witness (eqv_fval_z doesn't mention "w")
    $m3 eel(m2, \w: omega(w, "_"), "w", "w", remove(same, om, left(m2)), eqv_fval_z)

    # cut_c with omega_exists
    $ex_om exists("w", omega("w", "_"))
    $m4 cut_c(omega_exists, m3, ex_om, left(omega_exists), left(m3), eqv_fval_z)

    # Close
    $ctx left(m4)
    $r1 ir(m4, remove(same, app_vsn_z, ctx), [implies(app_vsn_z, eqv_fval_z)], implies(app_vsn_z, eqv_fval_z))
    $r2 ir(r1, remove(same, succ_sn, left(r1)), [implies(succ_sn, implies(app_vsn_z, eqv_fval_z))], implies(succ_sn, implies(app_vsn_z, eqv_fval_z)))
    $r3 ir(r2, remove(same, app_f, left(r2)), [implies(app_f, implies(succ_sn, implies(app_vsn_z, eqv_fval_z)))], implies(app_f, implies(succ_sn, implies(app_vsn_z, eqv_fval_z))))
    $r4 ir(r3, remove(same, app_vn, left(r3)), [implies(app_vn, implies(app_f, implies(succ_sn, implies(app_vsn_z, eqv_fval_z))))], implies(app_vn, implies(app_f, implies(succ_sn, implies(app_vsn_z, eqv_fval_z)))))
    $r5 ir(r4, remove(same, nat_n, left(r4)), [implies(nat_n, implies(app_vn, implies(app_f, implies(succ_sn, implies(app_vsn_z, eqv_fval_z)))))], implies(nat_n, implies(app_vn, implies(app_f, implies(succ_sn, implies(app_vsn_z, eqv_fval_z))))))
    $top implies(ra_v, implies(nat_n, implies(app_vn, implies(app_f, implies(succ_sn, implies(app_vsn_z, eqv_fval_z))))))
    $r6 ir(r5, remove(same, ra_v, left(r5)), [top], top)
    close(r6, left(r6), [top], ["z","fval","val","sn","n","f","a","v"])
}
