from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, left, right, arg1, arg2
from vocab.sets import singleton, ordered_pair, union, relation
from vocab.functions import apply, single_valued, function
from vocab.nat.nat import nat, num, omega, successor
from vocab.nat.recursion import rec_approx
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same, remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.functions.union_apply_elim import union_apply_elim
from theorems.functions.extend_apply_old import extend_apply_old
from theorems.sets.singleton_mem_eq import singleton_mem_eq
from theorems.sets.kuratowski import kuratowski
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.nat.omega.successor_injection import successor_injection
from theorems.nat.nat.succ_set_transfer import succ_set_transfer
from theorems.nat.nat.nat_elim import nat_elim

$extend_step {
    $ra_v rec_approx("v", "a", "f", "_")
    $func_f function("f", "_")
    $om omega("w", "_")
    $nat_n nat("n", "_")
    $app_vn apply("v", "n", "val", "_")
    $app_f_val apply("f", "val", "fval", "_")
    $succ_sn successor("sn", "n", "_")
    $sing_h singleton("h", "op", "_")
    $opkv ordered_pair("op", "sn", "fval", "_")
    $un union("u", "v", "h", "_")
    $func_u function("u", "_")
    $app_u_sn_fval apply("u", "sn", "fval", "_")

    $nw mem("n", "w")
    $mw mem("m", "w")
    $succ_sm successor("sm", "m", "_")
    $app_u_sm apply("u", "sm", "y5", "_")
    $app_v_sm apply("v", "sm", "y5", "_")
    $app_h_sm apply("h", "sm", "y5", "_")
    $or_vh or(app_v_sm, app_h_sm)

    # Goal pieces
    $ex_app_u_m exists("val5", apply("u", "m", "val5", "_"))
    $app_u_m_val5 apply("u", "m", "val5", "_")
    $app_f_val5 apply("f", "val5", "fv5", "_")
    $app_u_sm_fv5 apply("u", "sm", "fv5", "_")
    $inner_step forall("val5", implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5))))
    $step_concl and(ex_app_u_m, inner_step)

    # Body components (alpha-equiv to vocab expansion)
    $func_v function("v", "_")
    $dom_sub forall("x2", implies(exists("y2", apply("v","x2","y2","_")), mem("x2","w")))
    $ran_sub forall("x2", forall("y2", implies(apply("v","x2","y2","_"), exists("z2", apply("f","y2","z2","_")))))
    $base_v forall("e2", implies(num("e2",0,"_"),
        implies(exists("y2", apply("v","e2","y2","_")), apply("v","e2","a","_"))))
    $step_v forall("n2", implies(mem("n2","w"),
        forall("sn2", implies(successor("sn2","n2","_"),
            implies(exists("y2", apply("v","sn2","y2","_")),
                and(exists("y2", apply("v","n2","y2","_")),
                    forall("val2", implies(apply("v","n2","val2","_"),
                        forall("fval2", implies(apply("f","val2","fval2","_"),
                            apply("v","sn2","fval2","_")))))))))))

    $body and(func_v, and(dom_sub, and(ran_sub, and(base_v, step_v))))

    # Unwrap ra to get body
    $_ra_b \w: implies(omega(w, "_"), body)
    $ra_inst apply_thm(ax([ra_v], [ra_v], ra_v), ra_v, ["w"], ["w"], _ra_b, [ra_v])
    $got_body mp(ra_inst, ax([om], [om], om), om, body, [ra_v], [om])
    # [ra_v, om] |- body

    # Derive nw from nat_n + omega via nat_elim
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_inst apply_thm(nat_elim, head(right(nat_elim)), ["n","w"], ["m","w"], _ne_b, left(nat_elim))
    $ne_mp1 mp(ne_inst, ax([nat_n],[nat_n],nat_n), nat_n, implies(om, nw), left(ne_inst), [nat_n])
    $got_nw mp(ne_mp1, ax([om],[om],om), om, nw, left(ne_mp1), [om])
    # [nat_n, om] |- nw

    # === Extract step_v from body ===
    $rest1 and(dom_sub, and(ran_sub, and(base_v, step_v)))
    $got_rest1 mp(and_elim_right(func_v, rest1, []), got_body, body, rest1, [], left(got_body))
    $rest2 and(ran_sub, and(base_v, step_v))
    $got_rest2 mp(and_elim_right(dom_sub, rest2, []), got_rest1, rest1, rest2, [], left(got_body))
    $rest3 and(base_v, step_v)
    $got_rest3 mp(and_elim_right(ran_sub, rest3, []), got_rest2, rest2, rest3, [], left(got_body))
    $got_step_v mp(and_elim_right(base_v, step_v, []), got_rest3, rest3, step_v, [], left(got_body))

    # === Peel step_v: inst m, mp mw, inst sm, mp succ_sm ===
    $sv_of \f: forall("q1", forall("q2", forall("q3", implies(and(apply(f,"q1","q2","_"), apply(f,"q1","q3","_")), eqv("q2","q3","_")))))
    $extract_sv \f got_func: mp(and_elim_right(relation(f,"_"), sv_of(f), []), got_func, function(f,"_"), sv_of(f), [], left(got_func))

    # Common body helpers
    $_eao_b \u: \a: \b: \x: \y: implies(apply(a,x,y,"_"), implies(union(u,a,b,"_"), apply(u,x,y,"_")))
    $_fut_b \f: \x: \y1: \y2: implies(single_valued(f,"_"), implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $_sme_b \x: \f: \a: implies(singleton(f,a,"_"), implies(mem(x,f), eqv(x,a,"_")))
    $_kur_b \t1: \t2: \a: \b: \c: \d: implies(ordered_pair(t1,a,b,"_"), implies(ordered_pair(t2,c,d,"_"), implies(eqv(t1,t2,"_"), and(eqv(a,c,"_"),eqv(b,d,"_")))))
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $_uae_b \u: \a: \b: \x: \y: implies(apply(u,x,y,"_"), implies(union(u,a,b,"_"), or(apply(a,x,y,"_"), apply(b,x,y,"_"))))
    $_sst_b \s1: \s2: \n: implies(eqv(s1,s2,"_"), implies(successor(s1,n,"_"), successor(s2,n,"_")))
    $_si_b \w: \m: \n: \sn: implies(omega(w,"_"), implies(mem(m,w), implies(mem(n,w), implies(successor(sn,m,"_"), implies(successor(sn,n,"_"), eqv(m,n,"_"))))))
    $_avt_b \f: \x: \y: \y2: implies(eqv(y,y2,"_"), implies(apply(f,x,y,"_"), apply(f,x,y2,"_")))

    $_step_v_b \n2: implies(mem(n2,"w"),
        forall("sn2", implies(successor("sn2",n2,"_"),
            implies(exists("y2", apply("v","sn2","y2","_")),
                and(exists("y2", apply("v",n2,"y2","_")),
                    forall("val2", implies(apply("v",n2,"val2","_"),
                        forall("fval2", implies(apply("f","val2","fval2","_"),
                            apply("v","sn2","fval2","_"))))))))))
    $got_sv_m apply_thm(got_step_v, step_v, ["m"], ["n2"], _step_v_b, left(got_body))
    $sv_m_body head(right(got_sv_m))
    $got_sv_m2 mp(got_sv_m, ax([mw], [mw], mw), mw, arg2(sv_m_body), left(got_sv_m), [mw])
    $got_sv_sm apply_thm(got_sv_m2, head(right(got_sv_m2)), ["sm"], ["sn2"],
        \sn2: implies(successor(sn2,"m","_"),
            implies(exists("y2", apply("v",sn2,"y2","_")),
                and(exists("y2", apply("v","m","y2","_")),
                    forall("val2", implies(apply("v","m","val2","_"),
                        forall("fval2", implies(apply("f","val2","fval2","_"),
                            apply("v",sn2,"fval2","_")))))))), left(got_sv_m2))
    $sv_sm_body head(right(got_sv_sm))
    $got_sv_trigger mp(got_sv_sm, ax([succ_sm], [succ_sm], succ_sm), succ_sm, arg2(sv_sm_body), left(got_sv_sm), [succ_sm])

    # === CASE V: apply(v,sm,y5) triggers step_v ===
    $sv_trig head(right(got_sv_trigger))
    $ex_v_sm arg1(sv_trig)
    $sv_concl arg2(sv_trig)
    $got_ex_v_sm eir(ax([app_v_sm], [app_v_sm], app_v_sm), \y: apply("v","sm",y,"_"), "y", "y5", [app_v_sm])
    $got_sv_and mp(got_sv_trigger, got_ex_v_sm, ex_v_sm, sv_concl, left(got_sv_trigger), [app_v_sm])

    # Extract part1: ∃y.apply(v,m,y)
    $sv_part1 exists("y2", apply("v","m","y2","_"))
    $sv_part2 forall("val2", implies(apply("v","m","val2","_"), forall("fval2", implies(apply("f","val2","fval2","_"), apply("v","sm","fval2","_")))))
    $got_sv_p1 mp(and_elim_left(sv_part1, sv_part2, []), got_sv_and, sv_concl, sv_part1, [], left(got_sv_and))
    $got_sv_p2 mp(and_elim_right(sv_part1, sv_part2, []), got_sv_and, sv_concl, sv_part2, [], left(got_sv_and))

    # Lift ∃y.apply(v,m,y) → ∃y.apply(u,m,y): eel val_v, extend_apply_old, eir
    $_eao head(right(extend_apply_old))
    $app_v_m_vv apply("v", "m", "val_v", "_")
    $app_u_m_vv apply("u", "m", "val_v", "_")
    $eao1 mp(mp(apply_thm(extend_apply_old, _eao, ["u", "v", "h", "m", "val_v"], ["u", "a", "b", "x", "y"], _eao_b, []),
        ax([app_v_m_vv], [app_v_m_vv], app_v_m_vv), app_v_m_vv, implies(un, app_u_m_vv), [], [app_v_m_vv]),
        ax([un], [un], un), un, app_u_m_vv, [app_v_m_vv], [un])
    $got_ex_u_m_vv eir(eao1, \v2: apply("u","m",v2,"_"), "val5", "val_v", [app_v_m_vv, un])
    $got_ex_u_m eel(got_ex_u_m_vv, \v2: apply("v","m",v2,"_"), "y2", "val_v", [app_v_m_vv, un], ex_app_u_m)
    $got_part1_v cut_c(got_sv_p1, got_ex_u_m, sv_part1, left(got_sv_p1), [sv_part1, un], ex_app_u_m)

    # Part2: ∀val5. apply(u,m,val5) → ∀fv5. apply(f,val5,fv5) → apply(u,sm,fv5)
    $got_sv_p2_inst apply_thm(got_sv_p2, sv_part2, ["val_v"], ["val2"],
        \val2: implies(apply("v","m",val2,"_"),
            forall("fval2", implies(apply("f",val2,"fval2","_"), apply("v","sm","fval2","_")))), left(got_sv_p2))
    $sv_p2_body head(right(got_sv_p2_inst))
    $got_sv_p2_mp mp(got_sv_p2_inst, ax([app_v_m_vv], [app_v_m_vv], app_v_m_vv),
        app_v_m_vv, arg2(sv_p2_body), left(got_sv_p2_inst), [app_v_m_vv])
    $got_sv_p2_fv apply_thm(got_sv_p2_mp, head(right(got_sv_p2_mp)), ["fv5"], ["fval2"],
        \fval2: implies(apply("f","val_v",fval2,"_"), apply("v","sm",fval2,"_")), left(got_sv_p2_mp))
    $sv_p2_fv_body head(right(got_sv_p2_fv))
    $app_f_vv_fv5 apply("f", "val_v", "fv5", "_")
    $app_v_sm_fv5 apply("v", "sm", "fv5", "_")
    $got_app_v_sm_fv5 mp(got_sv_p2_fv, ax([app_f_vv_fv5], [app_f_vv_fv5], app_f_vv_fv5),
        app_f_vv_fv5, app_v_sm_fv5, left(got_sv_p2_fv), [app_f_vv_fv5])

    # extend_apply_old: apply(v,sm,fv5) → apply(u,sm,fv5)
    $eao2 mp(mp(apply_thm(extend_apply_old, _eao, ["u", "v", "h", "sm", "fv5"], ["u", "a", "b", "x", "y"], _eao_b, []),
        got_app_v_sm_fv5, app_v_sm_fv5, implies(un, app_u_sm_fv5), [], left(got_app_v_sm_fv5)),
        ax([un], [un], un), un, app_u_sm_fv5, left(got_app_v_sm_fv5), [un])

    # func_unique(u): apply(u,m,val5) + apply(u,m,val_v) → eqv(val5,val_v)
    $_fut head(right(func_unique_thm))
    $eqv_val5_valv eqv("val5", "val_v", "_")
    $got_sv_u extract_sv("u", ax([func_u], [func_u], func_u))
    $fut1 mp(apply_thm(func_unique_thm, _fut, ["u", "m", "val5", "val_v"], ["u", "x", "y1", "y2"], _fut_b, []),
        got_sv_u, sv_of("u"), implies(app_u_m_val5, implies(app_u_m_vv, eqv_val5_valv)), [], [func_u])
    $fut2 mp(fut1, ax([app_u_m_val5], [app_u_m_val5], app_u_m_val5), app_u_m_val5,
        implies(app_u_m_vv, eqv_val5_valv), [func_u], [app_u_m_val5])
    $got_u_m_vv mp(mp(apply_thm(extend_apply_old, _eao, ["u", "v", "h", "m", "val_v"], ["u", "a", "b", "x", "y"], _eao_b, []),
        ax([app_v_m_vv], [app_v_m_vv], app_v_m_vv), app_v_m_vv, implies(un, app_u_m_vv), [], [app_v_m_vv]),
        ax([un], [un], un), un, app_u_m_vv, [app_v_m_vv], [un])
    $got_eqv mp(fut2, got_u_m_vv, app_u_m_vv, eqv_val5_valv, [func_u, app_u_m_val5], [app_v_m_vv, un])

    # apply_key_transfer: eqv(val5,val_v) → apply(f,val5,fv5) → apply(f,val_v,fv5)
    $_akt head(right(apply_key_transfer))
    $got_f_transfer mp(mp(apply_thm(apply_key_transfer, _akt, ["f", "val5", "val_v", "fv5"], ["f", "x", "x2", "y"], _akt_b, []),
        got_eqv, eqv_val5_valv, implies(app_f_val5, app_f_vv_fv5), [], left(got_eqv)),
        ax([app_f_val5], [app_f_val5], app_f_val5), app_f_val5, app_f_vv_fv5, left(got_eqv), [app_f_val5])

    # Cut app_f_vv_fv5 into eao2
    $got_u_sm_fv5_v cut_c(got_f_transfer, eao2, app_f_vv_fv5, left(got_f_transfer), left(eao2), app_u_sm_fv5)

    # eel val_v from sv_part1
    $got_eel_vv eel(got_u_sm_fv5_v, \v2: apply("v","m",v2,"_"), "y2", "val_v", left(got_u_sm_fv5_v), app_u_sm_fv5)
    $got_part2_inner cut_c(got_sv_p1, got_eel_vv, sv_part1, left(got_sv_p1), left(got_eel_vv), app_u_sm_fv5)

    # Close inner: ir app_f_val5, fr fv5, ir app_u_m_val5, fr val5
    $ctx_inner left(got_part2_inner)
    $i1 ir(got_part2_inner, remove(same, app_f_val5, ctx_inner), [implies(app_f_val5, app_u_sm_fv5)], implies(app_f_val5, app_u_sm_fv5))
    $i2 fr(i1, left(i1), [forall("fv5", implies(app_f_val5, app_u_sm_fv5))], forall("fv5", implies(app_f_val5, app_u_sm_fv5)), "fv5")
    $i3 ir(i2, remove(same, app_u_m_val5, left(i2)),
        [implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5)))],
        implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5))))
    $got_part2_v fr(i3, left(i3), [inner_step], inner_step, "val5")

    # Combine part1 and part2 into step_concl for Case V
    $got_case_v mp(mp(and_intro(ex_app_u_m, inner_step, []),
        got_part1_v, ex_app_u_m, implies(inner_step, step_concl), [], left(got_part1_v)),
        got_part2_v, inner_step, step_concl, left(got_part1_v), left(got_part2_v))

    # === CASE H: apply(h,sm,y5) → kuratowski → sm=sn → successor_injection → m=n ===
    $_sme head(right(singleton_mem_eq))
    $_kur head(right(kuratowski))
    $kur_ctx left(kuratowski)
    $op_q ordered_pair("q", "sm", "y5", "_")
    $qh mem("q", "h")
    $and_q and(op_q, qh)
    $eqv_q_op eqv("q", "op", "_")
    $eqv_sm_sn eqv("sm", "sn", "_")

    $got_eqv_q mp(mp(apply_thm(singleton_mem_eq, _sme, ["q", "h", "op"], ["q", "f", "a"], _sme_b, []),
        ax([sing_h], [sing_h], sing_h), sing_h, implies(qh, eqv_q_op), [], [sing_h]),
        mp(and_elim_right(op_q, qh, []), ax([and_q], [and_q], and_q), and_q, qh, [], [and_q]),
        qh, eqv_q_op, [sing_h], [and_q])
    $goal_and_h and(eqv_sm_sn, eqv("y5","fval","_"))
    $k_inst apply_thm(kuratowski, _kur, ["q", "op", "sm", "y5", "sn", "fval"], ["q", "t2", "a", "b", "c", "d"], _kur_b, kur_ctx)
    $got_op_q mp(and_elim_left(op_q, qh, []), ax([and_q], [and_q], and_q), and_q, op_q, [], [and_q])
    $km1 mp(k_inst, got_op_q, op_q, implies(opkv, implies(eqv_q_op, goal_and_h)), left(k_inst), [and_q])
    $km2 mp(km1, ax([opkv], [opkv], opkv), opkv, implies(eqv_q_op, goal_and_h), left(km1), [opkv])
    $km3 mp(km2, got_eqv_q, eqv_q_op, goal_and_h, left(km2), [sing_h, and_q])
    $got_sm_sn mp(and_elim_left(eqv_sm_sn, eqv("y5","fval","_"), []),
        km3, goal_and_h, eqv_sm_sn, [], left(km3))

    # succ_set_transfer: eqv(sm,sn) → succ(sm,m) → succ(sn,m)
    $_sst head(right(succ_set_transfer))
    $sst_ctx left(succ_set_transfer)
    $succ_sn_m successor("sn", "m", "_")
    $sst_inst apply_thm(succ_set_transfer, _sst, ["sm", "sn", "m"], ["sm", "s2", "n"], _sst_b, sst_ctx)
    $sst2 mp(sst_inst, got_sm_sn, eqv_sm_sn, implies(succ_sm, succ_sn_m), left(sst_inst), left(got_sm_sn))
    $sst1 mp(sst2, ax([succ_sm], [succ_sm], succ_sm), succ_sm, succ_sn_m, left(sst2), [succ_sm])

    # successor_injection: omega(w) → m∈w → n∈w → succ(sn,m) → succ(sn,n) → eqv(m,n)
    $_si head(right(successor_injection))
    $si_ctx left(successor_injection)
    $eqv_mn eqv("m", "n", "_")
    $si1 apply_thm(successor_injection, _si, ["w", "m", "n", "sn"], ["w", "m", "n", "sn"], _si_b, si_ctx)
    $si1_body head(right(si1))
    $si2 mp(si1, ax([om], [om], om), om, arg2(si1_body), left(si1), [om])
    $si2_body head(right(si2))
    $si3 mp(si2, ax([mw], [mw], mw), mw, arg2(si2_body), left(si2), [mw])
    $si3_body head(right(si3))
    $si4 mp(si3, got_nw, nw, arg2(si3_body), left(si3), left(got_nw))
    $si4_body head(right(si4))
    $si5 mp(si4, sst1, succ_sn_m, arg2(si4_body), left(si4), left(sst1))
    $si5_body head(right(si5))
    $got_mn mp(si5, ax([succ_sn], [succ_sn], succ_sn), succ_sn, eqv_mn, left(si5), [succ_sn])

    # Part 1: ∃y.apply(u,m,y).
    $_es head(right(eqv_symmetric))
    $eqv_nm eqv("n", "m", "_")
    $got_nm mp(apply_thm(eqv_symmetric, _es, ["m", "n"], ["m", "b"], _es_b, []),
        got_mn, eqv_mn, eqv_nm, [], left(got_mn))
    $app_u_n_val apply("u", "n", "val", "_")
    $app_u_m_val apply("u", "m", "val", "_")
    $eao_n mp(mp(apply_thm(extend_apply_old, _eao, ["u", "v", "h", "n", "val"], ["u", "a", "b", "x", "y"], _eao_b, []),
        ax([app_vn], [app_vn], app_vn), app_vn, implies(un, app_u_n_val), [], [app_vn]),
        ax([un], [un], un), un, app_u_n_val, [app_vn], [un])
    $got_u_m_val mp(mp(apply_thm(apply_key_transfer, _akt, ["u", "n", "m", "val"], ["u", "x", "x2", "y"], _akt_b, []),
        got_nm, eqv_nm, implies(app_u_n_val, app_u_m_val), [], left(got_nm)),
        eao_n, app_u_n_val, app_u_m_val, left(got_nm), [app_vn, un])
    $got_part1_h eir(got_u_m_val, \v2: apply("u","m",v2,"_"), "val5", "val", left(got_u_m_val))

    # Part 2: ∀val5. apply(u,m,val5) → ∀fv5. apply(f,val5,fv5) → apply(u,sm,fv5)
    $_fut2 head(right(func_unique_thm))
    $eqv_val5_val eqv("val5", "val", "_")
    $got_sv_u2 extract_sv("u", ax([func_u], [func_u], func_u))
    $fu1 mp(apply_thm(func_unique_thm, _fut, ["u", "m", "val5", "val"], ["u", "x", "y1", "y2"], _fut_b, []),
        got_sv_u2, sv_of("u"), implies(app_u_m_val5, implies(app_u_m_val, eqv_val5_val)), [], [func_u])
    $fu2 mp(fu1, ax([app_u_m_val5], [app_u_m_val5], app_u_m_val5), app_u_m_val5,
        implies(app_u_m_val, eqv_val5_val), [func_u], [app_u_m_val5])
    $got_eqv_val mp(fu2, got_u_m_val, app_u_m_val, eqv_val5_val, [func_u, app_u_m_val5], left(got_u_m_val))

    # apply_key_transfer on f: eqv(val5,val) → apply(f,val5,fv5) → apply(f,val,fv5)
    $app_f_val_fv5 apply("f", "val", "fv5", "_")
    $got_f_transfer2 mp(mp(apply_thm(apply_key_transfer, _akt, ["f", "val5", "val", "fv5"], ["f", "x", "x2", "y"], _akt_b, []),
        got_eqv_val, eqv_val5_val, implies(app_f_val5, app_f_val_fv5), [], left(got_eqv_val)),
        ax([app_f_val5], [app_f_val5], app_f_val5), app_f_val5, app_f_val_fv5, left(got_eqv_val), [app_f_val5])

    # func_unique(f): apply(f,val,fval) + apply(f,val,fv5) → eqv(fval,fv5)
    $eqv_fval_fv5 eqv("fval", "fv5", "_")
    $got_sv_f extract_sv("f", ax([func_f], [func_f], func_f))
    $fu_f1 mp(apply_thm(func_unique_thm, _fut, ["f", "val", "fval", "fv5"], ["f", "x", "y1", "y2"], _fut_b, []),
        got_sv_f, sv_of("f"), implies(app_f_val, implies(app_f_val_fv5, eqv_fval_fv5)), [], [func_f])
    $fu_f2 mp(fu_f1, ax([app_f_val], [app_f_val], app_f_val), app_f_val,
        implies(app_f_val_fv5, eqv_fval_fv5), [func_f], [app_f_val])
    $got_eqv_fval_fv5 mp(fu_f2, got_f_transfer2, app_f_val_fv5, eqv_fval_fv5,
        [func_f, app_f_val], left(got_f_transfer2))

    # apply_val_transfer: eqv(fval,fv5) → apply(u,sn,fval) → apply(u,sn,fv5)
    $_avt head(right(apply_val_transfer))
    $app_u_sn_fv5 apply("u", "sn", "fv5", "_")
    $got_u_sn_fv5 mp(mp(apply_thm(apply_val_transfer, _avt, ["u", "sn", "fval", "fv5"], ["u", "x", "y", "y2"], _avt_b, []),
        got_eqv_fval_fv5, eqv_fval_fv5, implies(app_u_sn_fval, app_u_sn_fv5), [], left(got_eqv_fval_fv5)),
        ax([app_u_sn_fval], [app_u_sn_fval], app_u_sn_fval), app_u_sn_fval, app_u_sn_fv5, left(got_eqv_fval_fv5), [app_u_sn_fval])

    # apply_key_transfer with eqv(sn,sm): apply(u,sn,fv5) → apply(u,sm,fv5)
    $eqv_sn_sm eqv("sn", "sm", "_")
    $got_sn_sm mp(apply_thm(eqv_symmetric, _es, ["sm", "sn"], ["sm", "b"], _es_b, []),
        got_sm_sn, eqv_sm_sn, eqv_sn_sm, [], left(got_sm_sn))
    $got_u_sm_fv5_h mp(mp(apply_thm(apply_key_transfer, _akt, ["u", "sn", "sm", "fv5"], ["u", "x", "x2", "y"], _akt_b, []),
        got_sn_sm, eqv_sn_sm, implies(app_u_sn_fv5, app_u_sm_fv5), [], left(got_sn_sm)),
        got_u_sn_fv5, app_u_sn_fv5, app_u_sm_fv5, left(got_sn_sm), left(got_u_sn_fv5))

    # Close inner: ir app_f_val5, fr fv5, ir app_u_m_val5, fr val5
    $ctx_h left(got_u_sm_fv5_h)
    $h1 ir(got_u_sm_fv5_h, remove(same, app_f_val5, ctx_h), [implies(app_f_val5, app_u_sm_fv5)], implies(app_f_val5, app_u_sm_fv5))
    $h2 fr(h1, left(h1), [forall("fv5", implies(app_f_val5, app_u_sm_fv5))], forall("fv5", implies(app_f_val5, app_u_sm_fv5)), "fv5")
    $h3 ir(h2, remove(same, app_u_m_val5, left(h2)),
        [implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5)))],
        implies(app_u_m_val5, forall("fv5", implies(app_f_val5, app_u_sm_fv5))))
    $got_part2_h fr(h3, left(h3), [inner_step], inner_step, "val5")

    # Combine part1_h and part2_h
    $got_case_h_pre mp(mp(and_intro(ex_app_u_m, inner_step, []),
        got_part1_h, ex_app_u_m, implies(inner_step, step_concl), [], left(got_part1_h)),
        got_part2_h, inner_step, step_concl, left(got_part1_h), left(got_part2_h))

    # eel q from app_h_sm
    $got_case_h eel(got_case_h_pre, \v2: and(ordered_pair(v2,"sm","y5","_"), mem(v2,"h")),
        "p", "q", left(got_case_h_pre), step_concl)

    # === OR-ELIM on or(app_v_sm, app_h_sm) ===
    $_uae head(right(union_apply_elim))
    $got_or mp(mp(apply_thm(union_apply_elim, _uae, ["u", "v", "h", "sm", "y5"], ["u", "a", "b", "x", "y"], _uae_b, []),
        ax([app_u_sm], [app_u_sm], app_u_sm), app_u_sm, implies(un, or_vh), [], [app_u_sm]),
        ax([un], [un], un), un, or_vh, [app_u_sm], [un])

    $all_hyps [ra_v, om, func_f, nat_n, app_vn, app_f_val, succ_sn, sing_h, opkv, un, func_u, app_u_sn_fval,
        mw, succ_sm, head(left(kuratowski)), head(left(successor_injection))]
    $got_v_w wl_all(got_case_v, left(got_case_v), [step_concl], diff(same, add(all_hyps, [app_v_sm]), left(got_case_v)))
    $got_h_w wl_all(got_case_h, left(got_case_h), [step_concl], diff(same, add(all_hyps, [app_h_sm]), left(got_case_h)))

    $prf0_or nr(got_v_w, remove(same, app_v_sm, left(got_v_w)), [step_concl, neg(app_v_sm)], neg(app_v_sm))
    $prf1_or wl_all(got_h_w, left(got_h_w), [step_concl], diff(same, add(remove(same, app_v_sm, left(got_v_w)), [app_h_sm]), left(got_h_w)))
    $got_step il(prf0_or, prf1_or, add(remove(same, app_v_sm, left(got_v_w)), [or_vh]), [step_concl], or_vh)

    # Cut or_vh from got_or
    $step_left remove(same, or_vh, left(got_step))
    $got_or_wl wl_all(got_or, [app_u_sm, un], [or_vh], diff(same, step_left, [app_u_sm, un]))
    $got_or_wr wr(got_or_wl, left(got_or_wl), [or_vh, step_concl], step_concl)
    $got_step_w wl_all(got_step, left(got_step), [step_concl], diff(same, add(left(got_or_wl), [or_vh]), left(got_step)))
    $got_step_cut cut(got_or_wr, got_step_w, left(got_or_wl), [step_concl], or_vh)

    # eel y5 from app_u_sm, close: ir app_u_sm→∃, ir succ_sm, fr sm, ir mw, fr m → step_u formula
    $got_eel_y5 eel(got_step_cut, \y: apply("u","sm",y,"_"), "y", "y5", left(got_step_cut), step_concl)
    $ex_u_sm exists("y5", apply("u","sm","y5","_"))
    $ctx_close left(got_eel_y5)
    $c1 ir(got_eel_y5, remove(same, ex_u_sm, ctx_close), [implies(ex_u_sm, step_concl)], implies(ex_u_sm, step_concl))
    $c2 ir(c1, remove(same, succ_sm, left(c1)), [implies(succ_sm, implies(ex_u_sm, step_concl))], implies(succ_sm, implies(ex_u_sm, step_concl)))
    $c3 fr(c2, left(c2), [forall("sm", implies(succ_sm, implies(ex_u_sm, step_concl)))], forall("sm", implies(succ_sm, implies(ex_u_sm, step_concl))), "sm")
    $step_m_body forall("sm", implies(succ_sm, implies(ex_u_sm, step_concl)))
    $c4 ir(c3, remove(same, mw, left(c3)), [implies(mw, step_m_body)], implies(mw, step_m_body))
    $step_u forall("m", implies(mw, step_m_body))
    $c5 fr(c4, left(c4), [step_u], step_u, "m")

    # Close: ir each hypothesis, then close free vars
    $ctx5 left(c5)
    $d1 ir(c5, remove(same, app_u_sn_fval, ctx5), [implies(app_u_sn_fval, step_u)], implies(app_u_sn_fval, step_u))
    $d2 ir(d1, remove(same, func_u, left(d1)), [implies(func_u, implies(app_u_sn_fval, step_u))], implies(func_u, implies(app_u_sn_fval, step_u)))
    $d3 ir(d2, remove(same, un, left(d2)), [implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))], implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))
    $d4 ir(d3, remove(same, sing_h, left(d3)), [implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))], implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))
    $d5 ir(d4, remove(same, opkv, left(d4)), [implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))], implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))
    $d6 ir(d5, remove(same, succ_sn, left(d5)), [implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))], implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))
    $d7 ir(d6, remove(same, app_f_val, left(d6)), [implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))], implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))
    $d8 ir(d7, remove(same, app_vn, left(d7)), [implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))], implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))))
    $d9 ir(d8, remove(same, nat_n, left(d8)), [implies(nat_n, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))))], implies(nat_n, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))))
    $d10 ir(d9, remove(same, om, left(d9)), [implies(om, implies(nat_n, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))))], implies(om, implies(nat_n, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))))))
    $d11 ir(d10, remove(same, func_f, left(d10)), [implies(func_f, implies(om, implies(nat_n, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u)))))))))))], implies(func_f, implies(om, implies(nat_n, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))))))
    $top_es implies(ra_v, implies(func_f, implies(om, implies(nat_n, implies(app_vn, implies(app_f_val, implies(succ_sn, implies(opkv, implies(sing_h, implies(un, implies(func_u, implies(app_u_sn_fval, step_u))))))))))))
    $d12 ir(d11, remove(same, ra_v, left(d11)), [top_es], top_es)
    close(d12, left(d12), [top_es], ["u","h","op","sn","fval","val","n","w","f","a","v"])
}
