from core.derived import mem, neg, implies, forall, and, or, exists, iff, eqv, left, right, arg1, arg2
from vocab.sets import empty, singleton, ordered_pair, union
from vocab.functions import apply, function
from vocab.omega import omega
from vocab.nat.nat import successor
from vocab.recursion import rec_approx
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, inst, apply_thm, eir, eel, cut_c, close, same, remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.recursion.rec_h_apply import rec_h_apply
from theorems.recursion.rec_h_apply_fwd import rec_h_apply_fwd
from theorems.recursion.rec_exists_step import rec_exists_step
from theorems.recursion.rec_value import rec_value
from theorems.recursion.rec_exists import rec_exists
from theorems.omega.omega_succ_closed import omega_succ_closed
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.union_exists import union_exists

# |- char_h → func(f) → omega(w) → f_at_a → ran_f_closed →
#    n∈w → Apply(h,n,val) → succ(sn,n) → Apply(f,val,fval) → Apply(h,sn,fval)
#
# Strategy:
# 1. rec_h_apply_fwd: Apply(h,n,val) → ∃v. RA(v)∧Apply(v,n,val)
# 2. rec_exists_step: extend v to u with RA(u)∧Apply(u,sn,fval)
# 3. rec_h_apply: RA(u)∧Apply(u,sn,fval) → Apply(h,sn,fval)
$rec_h_step {
    $phi \m p np: exists(add(np,"v"), exists(add(np,"y"),
        and(and(rec_approx(add(np,"v"),"a","f","w",add(np,"_")),
            apply(add(np,"v"),m,add(np,"y"),add(np,"_"))),
            ordered_pair(p,m,add(np,"y"),add(np,"_")))))
    $char_h forall("p", iff(mem("p","h"), exists("m", and(mem("m","w"), phi("m","p","_")))))
    $func_f function("f","_")
    $om omega("w","_")
    $f_at_a exists("z", apply("f","a","z","_"))
    $ran_fc forall("y3", forall("z3", implies(apply("f","y3","z3","_"), exists("w2", apply("f","z3","w2","_")))))
    $nw mem("n","w")
    $app_hnv apply("h","n","val","_")
    $succ_sn successor("sn","n","_")
    $app_fvfv apply("f","val","fval","_")
    $app_hsf apply("h","sn","fval","_")

    $hyps [char_h, func_f, om, f_at_a, ran_fc, nw, app_hnv, succ_sn, app_fvfv]

    # === Step 1: rec_h_apply_fwd → ∃v. RA(v)∧Apply(v,n,val) ===
    $_fwd head(right(rec_h_apply_fwd))
    $fwd_ctx left(rec_h_apply_fwd)
    $ex_ra_v exists("v0", and(rec_approx("v0","a","f","w","_"), apply("v0","n","val","_")))
    $_fwd_b \h: \a: \f: \w: \n: \y: implies(char_h, implies(mem(n,w), implies(apply(h,n,y,"_"),
        exists("v", and(rec_approx("v",a,f,w,"_"), apply("v",n,y,"_"))))))
    # Instantiate at h,a,f,w,n,val:
    $got_fwd apply_thm(rec_h_apply_fwd, _fwd, ["h","a","f","w","n","val"], ["h","a","f","w","n","y"], _fwd_b, fwd_ctx)
    $got_fwd2 mp(got_fwd, ax([char_h], [char_h], char_h), char_h, arg2(head(right(got_fwd))), left(got_fwd), [char_h])
    $got_fwd3 mp(got_fwd2, ax([nw], [nw], nw), nw, arg2(head(right(got_fwd2))), left(got_fwd2), [nw])
    $got_ex_ra mp(got_fwd3, ax([app_hnv], [app_hnv], app_hnv), app_hnv, ex_ra_v, left(got_fwd3), [app_hnv])
    # got_ex_ra: [char_h, nw, app_hnv, fwd_ctx] |- ∃v0. RA(v0)∧Apply(v0,n,val)

    # Unpack: get RA(v0) and Apply(v0,n,val) on left
    $ra_v0 rec_approx("v0","a","f","w","_")
    $app_v0 apply("v0","n","val","_")
    $and_ra_app and(ra_v0, app_v0)
    $got_ra mp(and_elim_left(ra_v0, app_v0, []),
        ax([and_ra_app], [and_ra_app], and_ra_app), and_ra_app, ra_v0, [], [and_ra_app])
    $got_app mp(and_elim_right(ra_v0, app_v0, []),
        ax([and_ra_app], [and_ra_app], and_ra_app), and_ra_app, app_v0, [], [and_ra_app])

    # === Step 2: rec_exists_step → extend v0 to u ===
    # rec_exists_step: RA(v0) → func(f) → omega(w) → n∈w → Apply(v0,n,val) → Apply(f,val,fval) →
    #   ran_fc → succ(sn,n) → ordpair(op,sn,fval) → singleton(hh,op) → union(u,v0,hh) →
    #   and(RA(u)∧..., Apply(u,sn,fval))
    # This needs ordpair, singleton, union witnesses. Get them via *_exists theorems.

    # For now, get sn∈w from omega_succ_closed:
    $snw mem("sn","w")
    $_osc head(right(omega_succ_closed))
    $_osc_b \s: \n: \w: implies(omega(w,"_"), implies(mem(n,w), implies(successor(s,n,"_"), mem(s,w))))
    $got_snw apply_thm(omega_succ_closed, _osc, ["sn","n","w"], ["sn","n","w"], _osc_b, [])
    $got_snw2 mp(mp(mp(got_snw,
        ax([om], [om], om), om, implies(nw, implies(succ_sn, snw)), [], [om]),
        ax([nw], [nw], nw), nw, implies(succ_sn, snw), [om], [nw]),
        ax([succ_sn], [succ_sn], succ_sn), succ_sn, snw, [om, nw], [succ_sn])
    # [om, nw, succ_sn] |- sn∈w

    # rec_exists_step needs op, hh, u witnesses.
    # Get them from ordpair_exists, singleton_exists, union_exists.
    # Instantiate rec_exists_step:
    $_res head(right(rec_exists_step))
    $res_ctx left(rec_exists_step)
    $_res_b \v: \a: \f: \w: \n: \val: \fval: \sn: \op: \hh: \u: {
        $func2 function(u,"_")
        $dom forall("x1", implies(exists("y1", apply(u,"x1","y1","_")), mem("x1",w)))
        $ran forall("x2", forall("y2", implies(apply(u,"x2","y2","_"), exists("z2", apply(f,"y2","z2","_")))))
        $base forall("e1", implies(empty("e1","_"), implies(exists("y3", apply(u,"e1","y3","_")), apply(u,"e1",a,"_"))))
        $step forall("m1", implies(mem("m1",w), forall("sm1", implies(successor("sm1","m1","_"), implies(exists("y5", apply(u,"sm1","y5","_")), and(exists("val5", apply(u,"m1","val5","_")), forall("val5", implies(apply(u,"m1","val5","_"), forall("fv5", implies(apply(f,"val5","fv5","_"), apply(u,"sm1","fv5","_")))))))))))
        $ra2 and(func2, and(dom, and(ran, and(base, step))))
        $rfc forall("r1", forall("r2", implies(apply(f,"r1","r2","_"), exists("w2", apply(f,"r2","w2","_")))))
        implies(rec_approx(v,a,f,w,"_"), implies(function(f,"_"), implies(omega(w,"_"), implies(mem(n,w), implies(apply(v,n,val,"_"), implies(apply(f,val,fval,"_"), implies(rfc, implies(successor(sn,n,"_"), implies(ordered_pair(op,sn,fval,"_"), implies(singleton(hh,op,"_"), implies(union(u,v,hh,"_"), and(ra2, apply(u,sn,fval,"_")))))))))))))
    }
    $res1 apply_thm(rec_exists_step, _res,
        ["v0","a","f","w","n","val","fval","sn","op","hh","u"],
        ["v0","a","f","w","n","p1","p2","p3","p4","p5","p6"], _res_b, res_ctx)
    # mp chain: ra_v0, func_f, om, nw, app_v0, app_fvfv, ran_fc, succ_sn
    $r2 mp(res1, ax([ra_v0], [ra_v0], ra_v0), ra_v0, arg2(head(right(res1))), left(res1), [ra_v0])
    $r3 mp(r2, ax([func_f], [func_f], func_f), func_f, arg2(head(right(r2))), left(r2), [func_f])
    $r4 mp(r3, ax([om], [om], om), om, arg2(head(right(r3))), left(r3), [om])
    $r5 mp(r4, ax([nw], [nw], nw), nw, arg2(head(right(r4))), left(r4), [nw])
    $r6 mp(r5, ax([app_v0], [app_v0], app_v0), app_v0, arg2(head(right(r5))), left(r5), [app_v0])
    $r7 mp(r6, ax([app_fvfv], [app_fvfv], app_fvfv), app_fvfv, arg2(head(right(r6))), left(r6), [app_fvfv])
    $r8 mp(r7, ax([ran_fc], [ran_fc], ran_fc), ran_fc, arg2(head(right(r7))), left(r7), [ran_fc])
    $r9 mp(r8, ax([succ_sn], [succ_sn], succ_sn), succ_sn, arg2(head(right(r8))), left(r8), [succ_sn])
    # r9: [...] |- ordpair(op,sn,fval) → singleton(hh,op) → union(u,v0,hh) → and(ra_u, app(u,sn,fval))
    $r9_body head(right(r9))

    # mp ordpair, singleton, union from axioms:
    $opkv ordered_pair("op","sn","fval","_")
    $sing_hh singleton("hh","op","_")
    $un union("u","v0","hh","_")
    $r10 mp(r9, ax([opkv], [opkv], opkv), opkv, arg2(r9_body), left(r9), [opkv])
    $r11 mp(r10, ax([sing_hh], [sing_hh], sing_hh), sing_hh, arg2(head(right(r10))), left(r10), [sing_hh])
    $res_result_body head(right(r11))
    $r12 mp(r11, ax([un], [un], un), un, arg2(res_result_body), left(r11), [un])
    # r12: [ra_v0, app_v0, ..., opkv, sing_hh, un] |- and(ra_u, app(u,sn,fval))

    # Extract Apply(u,sn,fval) from and(ra_u, app(u,sn,fval)):
    $app_usf apply("u","sn","fval","_")
    $ra_u_func function("u","_")
    $ra_u_dom forall("x1", implies(exists("y1", apply("u","x1","y1","_")), mem("x1","w")))
    $ra_u_ran forall("x2", forall("y2", implies(apply("u","x2","y2","_"), exists("z2", apply("f","y2","z2","_")))))
    $ra_u_base forall("e1", implies(empty("e1","_"), implies(exists("y3", apply("u","e1","y3","_")), apply("u","e1","a","_"))))
    $ra_u_step forall("m1", implies(mem("m1","w"), forall("sm1", implies(successor("sm1","m1","_"), implies(exists("y5", apply("u","sm1","y5","_")), and(exists("val5", apply("u","m1","val5","_")), forall("val5", implies(apply("u","m1","val5","_"), forall("fv5", implies(apply("f","val5","fv5","_"), apply("u","sm1","fv5","_")))))))))))
    $ra_u and(ra_u_func, and(ra_u_dom, and(ra_u_ran, and(ra_u_base, ra_u_step))))
    $res_result and(ra_u, app_usf)
    $got_app_usf mp(and_elim_right(ra_u, app_usf, []),
        r12, res_result, app_usf, [], left(r12))

    # === Step 3: rec_h_apply → Apply(h,sn,fval) ===
    $_rha head(right(rec_h_apply))
    $rha_ctx left(rec_h_apply)
    $_rha_b \h: \a: \f: \w: \v: \n: \y: implies(char_h, implies(mem(n,w), implies(rec_approx(v,a,f,w,"_"), implies(apply(v,n,y,"_"), apply(h,n,y,"_")))))
    $got_rha apply_thm(rec_h_apply, _rha, ["h","a","f","w","u","sn","fval"], ["h","a","f","w","v","n","y"], _rha_b, rha_ctx)
    $rha2 mp(got_rha, ax([char_h], [char_h], char_h), char_h, arg2(head(right(got_rha))), left(got_rha), [char_h])
    $rha3 mp(rha2, got_snw2, snw, arg2(head(right(rha2))), left(rha2), left(got_snw2))

    # Need rec_approx(u) for rec_h_apply — it's inside ra_u (which is the full and-tree).
    # rec_h_apply needs rec_approx(u,a,f,w), not the full ra_u.
    # rec_approx IS the full and-tree. So ra_u = rec_approx("u","a","f","w","_") alpha-equiv.
    $ra_u_vocab rec_approx("u","a","f","w","_")
    $got_ra_u mp(and_elim_left(ra_u, app_usf, []),
        r12, res_result, ra_u, [], left(r12))

    $rha4 mp(rha3, got_ra_u, ra_u_vocab, arg2(head(right(rha3))), left(rha3), left(got_ra_u))
    $got_hsf mp(rha4, got_app_usf, app_usf, app_hsf, left(rha4), left(got_app_usf))
    # got_hsf: [lots of stuff] |- Apply(h,sn,fval)

    # === Close witnesses: eel u from union, hh from singleton, op from ordpair ===
    $got_eel_u eel(got_hsf, \u: union(u,"v0","hh","_"), "u", "u", left(got_hsf), app_hsf)
    $_ue head(right(union_exists))
    $got_ue apply_thm(union_exists, _ue, ["v0","hh"], ["v0","b"],
        \a: \b: exists("u", union("u",a,b,"_")), left(union_exists))
    $got_cut_u cut_c(got_ue, got_eel_u, exists("u", union("u","v0","hh","_")),
        left(got_ue), left(got_eel_u), app_hsf)

    $got_eel_hh eel(got_cut_u, \hh: singleton(hh,"op","_"), "s", "hh", left(got_cut_u), app_hsf)
    $_se head(right(singleton_exists))
    $got_se apply_thm(singleton_exists, _se, ["op"], ["op"],
        \a: exists("s", singleton("s",a,"_")), left(singleton_exists))
    $got_cut_hh cut_c(got_se, got_eel_hh, exists("s", singleton("s","op","_")),
        left(got_se), left(got_eel_hh), app_hsf)

    $got_eel_op eel(got_cut_hh, \op: ordered_pair(op,"sn","fval","_"), "p", "op", left(got_cut_hh), app_hsf)
    $_ope head(right(ordpair_exists))
    $got_ope apply_thm(ordpair_exists, _ope, ["sn","fval"], ["sn","b"],
        \a: \b: exists("p", ordered_pair("p",a,b,"_")), left(ordpair_exists))
    $got_cut_op cut_c(got_ope, got_eel_op, exists("p", ordered_pair("p","sn","fval","_")),
        left(got_ope), left(got_eel_op), app_hsf)

    # eel v0 from and_ra_app:
    $got_cut_v0a cut_c(got_ra, got_cut_op, ra_v0, [and_ra_app], left(got_cut_op), app_hsf)
    $got_cut_v0b cut_c(got_app, got_cut_v0a, app_v0, [and_ra_app], left(got_cut_v0a), app_hsf)
    $got_eel_v0 eel(got_cut_v0b, \v0: and(rec_approx(v0,"a","f","w","_"), apply(v0,"n","val","_")),
        "v0", "v0", left(got_cut_v0b), app_hsf)
    $got_cut_ex cut_c(got_ex_ra, got_eel_v0, ex_ra_v,
        left(got_ex_ra), left(got_eel_v0), app_hsf)

    # === Discharge hypotheses and close ===
    # Weaken in any missing hypotheses:
    $final wl_all(got_cut_ex, left(got_cut_ex), [app_hsf], diff(same, hyps, left(got_cut_ex)))
    $s1 ir(final, remove(same, app_fvfv, left(final)), [implies(app_fvfv, app_hsf)], implies(app_fvfv, app_hsf))
    $s2 ir(s1, remove(same, succ_sn, left(s1)), [implies(succ_sn, implies(app_fvfv, app_hsf))], implies(succ_sn, implies(app_fvfv, app_hsf)))
    $s3 ir(s2, remove(same, app_hnv, left(s2)), [implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))], implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))
    $s4 ir(s3, remove(same, nw, left(s3)),
        [implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))],
        implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))
    $s5 ir(s4, remove(same, ran_fc, left(s4)),
        [implies(ran_fc, implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))],
        implies(ran_fc, implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))))
    $s6 ir(s5, remove(same, f_at_a, left(s5)),
        [implies(f_at_a, implies(ran_fc, implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))))],
        implies(f_at_a, implies(ran_fc, implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))))
    $s7 ir(s6, remove(same, om, left(s6)),
        [implies(om, implies(f_at_a, implies(ran_fc, implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))))],
        implies(om, implies(f_at_a, implies(ran_fc, implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))))))
    $s8 ir(s7, remove(same, func_f, left(s7)),
        [implies(func_f, implies(om, implies(f_at_a, implies(ran_fc, implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))))))],
        implies(func_f, implies(om, implies(f_at_a, implies(ran_fc, implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))))))
    $top implies(char_h, implies(func_f, implies(om, implies(f_at_a, implies(ran_fc, implies(nw, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))))))
    $s9 ir(s8, remove(same, char_h, left(s8)), [top], top)
    close(s9, left(s9), [top], ["fval","sn","val","n","w","f","a","h"])
}
