from derived import mem, neg, implies, forall, and, or, iff, exists, eq, left, right, arg1, arg2
from vocab.sets import ordered_pair
from vocab.functions import apply, function, domain
from vocab.nat.nat import nat, num, omega, successor
from vocab.nat.recursion import rec_approx, recursive, total_from
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, inst, apply_thm, eir, eel, cut_c, close, same
from util.list import remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_chain import iff_chain
from theorems.nat.recursion.rec_graph_exists import rec_graph_exists
from theorems.nat.recursion.rec_h_function import rec_h_function
from theorems.nat.recursion.rec_h_apply import rec_h_apply
from theorems.nat.recursion.rec_h_step import rec_h_step
from theorems.nat.recursion.rec_h_dom_sub import rec_h_dom_sub
from theorems.nat.recursion.rec_exists import rec_exists
from theorems.nat.recursion.rec_approx_zero import rec_approx_zero
from theorems.nat.recursion.rec_value import rec_value
from theorems.nat.recursion.char_h_bridge import char_h_bridge
from theorems.functions.domain_exists import domain_exists
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.nat.nat.num_nat import num_nat
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.omega_unique import omega_unique
from theorems.sets.eq_transfer import eq_transfer

# Recursion Theorem (existence): func(f) -> total_from(f,a) -> exists h. Recursive(h,a,f)
# No omega hypothesis — omega_exists used internally.
$rec_exists_full {
    $func_f function("f","_")
    $tf total_from("f","a","_")
    $f_at_a exists("z", apply("f","a","z","_"))
    $ran_fc forall("y3", forall("z3", implies(apply("f","y3","z3","_"), exists("w2", apply("f","z3","w2","_")))))
    $got_f_at_a mp(and_elim_left(f_at_a, ran_fc, []), ax([tf], [tf], tf), tf, f_at_a, [], [tf])
    $got_ran_fc mp(and_elim_right(f_at_a, ran_fc, []), ax([tf], [tf], tf), tf, ran_fc, [], [tf])
    $hyps [func_f, tf]

    $phi \m p np: exists(add(np,"v"), exists(add(np,"y"),
        and(and(rec_approx(add(np,"v"),"a","f",add(np,"_")),
            apply(add(np,"v"),m,add(np,"y"),add(np,"_"))),
            ordered_pair(p,m,add(np,"y"),add(np,"_")))))
    $char_h forall("p", iff(mem("p","h"), exists("m", and(nat("m","_"), phi("m","p","_")))))

    # === Step 1: Get char_h from rec_graph_exists + char_h_bridge ===
    # rec_graph_exists: forall f,a,ppb. exists h. forall p. p in h <-> (p in ppb /\ phi(p))
    # Instantiate at f,a -> forall ppb. exists h. char_h_ppb(h,ppb)
    $_rge head(right(rec_graph_exists))
    $rge_ctx left(rec_graph_exists)
    $char_h_ppb_body \ppb: exists("h", forall("p", iff(mem("p","h"),
        and(mem("p",ppb), exists("m", and(nat("m","_"), phi("m","p","_")))))))
    $char_h_ppb forall("ppb", char_h_ppb_body("ppb"))
    $_rge_b \f: \a: \dom: char_h_ppb_body(dom)
    $got_rge apply_thm(rec_graph_exists, _rge, ["f","a","ppb"], ["f","a","d"], _rge_b, rge_ctx)
    # got_rge: [Sep] |- forall ppb. exists h. char_h_ppb(h,ppb)
    $got_rge2 fr(got_rge, left(got_rge), [char_h_ppb], char_h_ppb, "ppb")

    # char_h_bridge: forall a,f. (forall ppb. exists h. char_h_ppb) -> exists h. char_h
    $ex_char_h exists("h", char_h)
    $_chb head(right(char_h_bridge))
    $_chb_b \a: \f: implies(char_h_ppb, ex_char_h)
    $chb_inst apply_thm(char_h_bridge, _chb, ["a","f"], ["a","f"], _chb_b, left(char_h_bridge))
    $got_ex_char_h mp(chb_inst, got_rge2, char_h_ppb, ex_char_h, left(chb_inst), left(got_rge2))



    # === Step 2: Function(h) from rec_h_function ===
    # rec_h_function: char_h -> func(f) -> f_at_a -> ran_fc -> Function(h)
    $_rhf head(right(rec_h_function))
    $_rhf_b \h: \a: \f: implies(char_h, implies(func_f, implies(f_at_a, implies(ran_fc, function(h,"_")))))
    $got_func apply_thm(rec_h_function, _rhf, ["h","a","f"], ["h","a","f"], _rhf_b, left(rec_h_function))
    $gf1 mp(got_func, ax([char_h], [char_h], char_h), char_h, arg2(head(right(got_func))), left(got_func), [char_h])
    $gf2 mp(gf1, ax([func_f], [func_f], func_f), func_f, arg2(head(right(gf1))), left(gf1), [func_f])
    $gf3 mp(gf2, got_f_at_a, f_at_a, arg2(head(right(gf2))), left(gf2), [tf])
    $got_func_h mp(gf3, got_ran_fc, ran_fc, function("h","_"), left(gf3), [tf])



    # === Step 3: Base case: forall e. num(e,0) -> Apply(h,e,a) ===
    $emp num("e",0,"_")
    $app_hea apply("h","e","a","_")
    $om omega("w","_")

    # num_nat(0): num(e,0) -> Nat(e)
    $_nn head(right(num_nat(0)))
    $nn_ctx left(num_nat(0))
    $_nn_b \e: implies(num(e,0,"_"), nat(e,"_"))
    $nn_inst apply_thm(num_nat(0), _nn, ["e"], ["e"], _nn_b, nn_ctx)
    $got_nat_e mp(nn_inst, ax([emp], [emp], emp), emp, nat("e","_"), nn_ctx, [emp])

    # nat_elim: Nat(e) -> omega(w) -> e in w
    $ew mem("e","w")
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_inst apply_thm(nat_elim, head(right(nat_elim)), ["e","w"], ["m","w"], _ne_b, [])
    $got_ew mp(mp(ne_inst, got_nat_e, nat("e","_"), implies(om, ew), [], left(got_nat_e)),
        ax([om], [om], om), om, ew, left(got_nat_e), [om])

    # rec_exists: func(f) -> f_at_a -> ran_fc -> omega(w) -> forall n. n in w -> pred(w,n)
    $_re head(right(rec_exists))
    $re_ctx left(rec_exists)
    $_re_body \w: \f: \a: {
        $pred \w2 n p: exists(add(p,"g"), and(rec_approx(add(p,"g"), "a", "f", add(p,"_")),
            exists(add(p,"y"), apply(add(p,"g"), n, add(p,"y"), add(p,"_")))))
        $rfc forall("y3", forall("z3", implies(apply(f,"y3","z3","_"), exists("w2", apply(f,"z3","w2","_")))))
        implies(function(f,"_"), implies(exists("z", apply(f,"a","z","_")), implies(rfc,
            implies(omega(w,"_"), forall("n", implies(mem("n",w), pred(w,"n","_")))))))
    }
    $got_re apply_thm(rec_exists, _re, ["w","f","a"], ["w","f","a"], _re_body, re_ctx)
    $re1 mp(got_re, ax([func_f], [func_f], func_f), func_f, arg2(head(right(got_re))), left(got_re), [func_f])
    $re2 mp(re1, got_f_at_a, f_at_a, arg2(head(right(re1))), left(re1), [tf])
    $re3 mp(re2, got_ran_fc, ran_fc, arg2(head(right(re2))), left(re2), [tf])
    $re4 mp(re3, ax([om], [om], om), om, arg2(head(right(re3))), left(re3), [om])
    $re_pred_b \n: implies(mem(n,"w"), exists("g", and(rec_approx("g","a","f","_"),
        exists("y", apply("g",n,"y","_")))))
    $re5 apply_thm(re4, head(right(re4)), ["e"], ["e"], re_pred_b, left(re4))
    $re6 mp(re5, got_ew, ew, exists("v0", and(rec_approx("v0","a","f","_"), exists("y0", apply("v0","e","y0","_")))),
        left(re5), left(got_ew))

    $ra_v0 rec_approx("v0","a","f","_")
    $app_v0 apply("v0","e","y0","_")
    $and_ra_ex and(ra_v0, exists("y0", app_v0))
    $got_ra mp(and_elim_left(ra_v0, exists("y0", app_v0), []),
        ax([and_ra_ex], [and_ra_ex], and_ra_ex), and_ra_ex, ra_v0, [], [and_ra_ex])
    $got_ex_app mp(and_elim_right(ra_v0, exists("y0", app_v0), []),
        ax([and_ra_ex], [and_ra_ex], and_ra_ex), and_ra_ex, exists("y0", app_v0), [], [and_ra_ex])

    # rec_approx_zero: RA(v,a,f) -> num(e,0) -> Apply(v,e,y) -> Eqv(y,a)
    $_raz head(right(rec_approx_zero))
    $_raz_b \v: \a: \f: \e: \y: implies(rec_approx(v,a,f,"_"), implies(num(e,0,"_"), implies(apply(v,e,y,"_"), eq(y,a,"_"))))
    $got_raz apply_thm(rec_approx_zero, _raz, ["v0","a","f","e","y0"], ["v0","a","f","e","y"], _raz_b, left(rec_approx_zero))
    $raz1 mp(got_raz, ax([ra_v0], [ra_v0], ra_v0), ra_v0, arg2(head(right(got_raz))), left(got_raz), [ra_v0])
    $raz2 mp(raz1, ax([emp], [emp], emp), emp, arg2(head(right(raz1))), left(raz1), [emp])
    $raz3 mp(raz2, ax([app_v0], [app_v0], app_v0), app_v0, eq("y0","a","_"), left(raz2), [app_v0])

    # apply_val_transfer: Eqv(y,y2) -> Apply(f,x,y) -> Apply(f,x,y2)
    $_avt head(right(apply_val_transfer))
    $_avt_b \f: \x: \y: \y2: implies(eq(y,y2,"_"), implies(apply(f,x,y,"_"), apply(f,x,y2,"_")))
    $got_avt apply_thm(apply_val_transfer, _avt, ["v0","e","y0","a"], ["v0","x","y","y2"], _avt_b, left(apply_val_transfer))
    $avt1 mp(got_avt, raz3, eq("y0","a","_"), implies(app_v0, apply("v0","e","a","_")), left(got_avt), left(raz3))
    $got_v0ea mp(avt1, ax([app_v0], [app_v0], app_v0), app_v0, apply("v0","e","a","_"), left(avt1), [app_v0])

    # rec_h_apply: char_h -> Nat(n) -> RA(v) -> Apply(v,n,y) -> Apply(h,n,y)
    $_rha head(right(rec_h_apply))
    $_rha_b \h: \a: \f: \v: \n: \y: implies(char_h, implies(nat(n,"_"), implies(rec_approx(v,a,f,"_"), implies(apply(v,n,y,"_"), apply(h,n,y,"_")))))
    $got_rha apply_thm(rec_h_apply, _rha, ["h","a","f","v0","e","a"], ["h","a","f","v","n","y"], _rha_b, left(rec_h_apply))
    $rha1 mp(got_rha, ax([char_h], [char_h], char_h), char_h, arg2(head(right(got_rha))), left(got_rha), [char_h])
    $rha2 mp(rha1, got_nat_e, nat("e","_"), arg2(head(right(rha1))), left(rha1), left(got_nat_e))
    $rha3 mp(rha2, ax([ra_v0], [ra_v0], ra_v0), ra_v0, arg2(head(right(rha2))), left(rha2), [ra_v0])
    $got_hea mp(rha3, got_v0ea, apply("v0","e","a","_"), app_hea, left(rha3), left(got_v0ea))

    # Discharge existentials: eel y0, cut and_ra_ex, eel v0, cut re6
    $got_hea2 eel(got_hea, \y0: apply("v0","e",y0,"_"), "y0", "y0", left(got_hea), app_hea)
    $got_hea3 cut_c(got_ex_app, got_hea2, exists("y0", app_v0), [and_ra_ex], left(got_hea2), app_hea)
    $got_hea4 cut_c(got_ra, got_hea3, ra_v0, [and_ra_ex], left(got_hea3), app_hea)
    $got_hea5 eel(got_hea4, \v0: and(rec_approx(v0,"a","f","_"), exists("y0", apply(v0,"e","y0","_"))),
        "v0", "v0", left(got_hea4), app_hea)
    $got_hea6 cut_c(re6, got_hea5, head(right(re6)), left(re6), left(got_hea5), app_hea)

    # Base uses omega(w) from rec_exists. eel w from omega_exists.
    $got_hea7 eel(got_hea6, \w: omega(w,"_"), "w", "w", left(got_hea6), app_hea)
    $got_hea8 cut_c(omega_exists, got_hea7, exists("w", om), left(omega_exists), left(got_hea7), app_hea)

    $base_formula forall("e", implies(emp, app_hea))
    $got_base ir(got_hea8, remove(same, emp, left(got_hea8)), [implies(emp, app_hea)], implies(emp, app_hea))
    $got_base2 fr(got_base, left(got_base), [base_formula], base_formula, "e")



    # === Step 4: Build Nat(n) from n in w + Omega(w) ===
    # Helper: given omega(w) and n in w, build Nat(n)
    # For arbitrary w2 with Omega(w2): omega_unique -> eq(w,w2), eq_transfer -> n in w2
    $nw mem("n","w")
    $nat_n nat("n","_")

    $_ou head(right(omega_unique))
    $_ou_b \w1: \w2: implies(omega(w1,"_"), implies(omega(w2,"_"), eq(w1,w2,"_")))
    $om2 omega("w2","_")
    $ou_inst apply_thm(omega_unique, _ou, ["w","w2"], ["w1","w2"], _ou_b, [])
    $got_eq_ww2 mp(mp(ou_inst, ax([om], [om], om), om, implies(om2, eq("w","w2","_")), [], [om]),
        ax([om2], [om2], om2), om2, eq("w","w2","_"), [om], [om2])

    $_et head(right(eq_transfer))
    $_et_b \a: \b: \z: implies(eq(a,b,"_"), iff(mem(z,a), mem(z,b)))
    $et_inst apply_thm(eq_transfer, _et, ["w","w2","n"], ["a","b","z"], _et_b, [])
    $got_iff_nw mp(et_inst, got_eq_ww2, eq("w","w2","_"), iff(nw, mem("n","w2")), [], [om, om2])
    $got_nw2 mp(mp(iff_elim_left(nw, mem("n","w2"), []),
        got_iff_nw, iff(nw, mem("n","w2")), implies(nw, mem("n","w2")), [], [om, om2]),
        ax([nw], [nw], nw), nw, mem("n","w2"), [om, om2], [nw])
    # [om, om2, nw] |- n in w2. ir om2, fr "w2" -> Nat(n)
    $got_nat_n_ir ir(got_nw2, remove(same, om2, left(got_nw2)), [implies(om2, mem("n","w2"))], implies(om2, mem("n","w2")))
    $got_nat_n fr(got_nat_n_ir, left(got_nat_n_ir), [nat_n], nat_n, "w2")
    # [om, nw] |- Nat(n)



    # === Step 5: Step case ===
    # rec_h_step: char_h -> func(f) -> f_at_a -> ran_fc -> Nat(n) -> Apply(h,n,val) -> Succ(sn,n) -> Apply(f,val,fval) -> Apply(h,sn,fval)
    $_rhs head(right(rec_h_step))
    $rhs_ctx left(rec_h_step)
    $_rhs_b \h: \a: \f: \n: \val: \sn: \fval: implies(char_h, implies(func_f, implies(f_at_a, implies(ran_fc,
        implies(nat(n,"_"), implies(apply(h,n,val,"_"), implies(successor(sn,n,"_"), implies(apply(f,val,fval,"_"), apply(h,sn,fval,"_")))))))))
    $got_step apply_thm(rec_h_step, _rhs, ["h","a","f","n","val","sn","fval"], ["h","a","f","n","val","sn","fval"], _rhs_b, rhs_ctx)
    $st1 mp(got_step, ax([char_h], [char_h], char_h), char_h, arg2(head(right(got_step))), left(got_step), [char_h])
    $st2 mp(st1, ax([func_f], [func_f], func_f), func_f, arg2(head(right(st1))), left(st1), [func_f])
    $st3 mp(st2, got_f_at_a, f_at_a, arg2(head(right(st2))), left(st2), [tf])
    $st4 mp(st3, got_ran_fc, ran_fc, arg2(head(right(st3))), left(st3), [tf])
    # st4: ctx |- Nat(n) -> Apply(h,n,val) -> Succ(sn,n) -> Apply(f,val,fval) -> Apply(h,sn,fval)
    # mp Nat(n) from got_nat_n (which has [om, nw] as hyps):
    $st5 mp(st4, got_nat_n, nat_n, arg2(head(right(st4))), left(st4), left(got_nat_n))
    # st5: ctx + [om, nw] |- Apply(h,n,val) -> Succ -> Apply(f,val,fval) -> Apply(h,sn,fval)
    $app_hnv apply("h","n","val","_")
    $succ_s successor("sn","n","_")
    $app_fvfv apply("f","val","fval","_")
    $app_hsfv apply("h","sn","fval","_")
    $st5a mp(st5, ax([app_hnv], [app_hnv], app_hnv), app_hnv, arg2(head(right(st5))), left(st5), [app_hnv])
    $st5b mp(st5a, ax([succ_s], [succ_s], succ_s), succ_s, arg2(head(right(st5a))), left(st5a), [succ_s])
    $st5c mp(st5b, ax([app_fvfv], [app_fvfv], app_fvfv), app_fvfv, app_hsfv, left(st5b), [app_fvfv])
    # ir+fr interleave:
    $s6 ir(st5c, remove(same, app_fvfv, left(st5c)), [implies(app_fvfv, app_hsfv)], implies(app_fvfv, app_hsfv))
    $s7 fr(s6, left(s6), [forall("fval", implies(app_fvfv, app_hsfv))], forall("fval", implies(app_fvfv, app_hsfv)), "fval")
    $s8 ir(s7, remove(same, succ_s, left(s7)), [implies(succ_s, head(right(s7)))], implies(succ_s, head(right(s7))))
    $s9 fr(s8, left(s8), [forall("sn", head(right(s8)))], forall("sn", head(right(s8))), "sn")
    $s10 ir(s9, remove(same, app_hnv, left(s9)), [implies(app_hnv, head(right(s9)))], implies(app_hnv, head(right(s9))))
    $s11 fr(s10, left(s10), [forall("val", head(right(s10)))], forall("val", head(right(s10))), "val")
    $s12 ir(s11, remove(same, nw, left(s11)), [implies(nw, head(right(s11)))], implies(nw, head(right(s11))))
    $s13 fr(s12, left(s12), [forall("n", head(right(s12)))], forall("n", head(right(s12))), "n")
    $step_formula head(right(s13))



    # === Step 6: Dom_eq: forall d. domain(d,h) -> eq(d,w) ===
    $xw mem("x","w")
    $ex_hxy exists("y", apply("h","x","y","_"))

    # Forward: x in w -> exists y. Apply(h,x,y)
    # Build Nat(x) from x in w + omega(w) (same pattern as got_nat_n)
    $nat_x nat("x","_")
    $ou_inst_x apply_thm(omega_unique, _ou, ["w","w2"], ["w1","w2"], _ou_b, [])
    $got_eq_ww2_x mp(mp(ou_inst_x, ax([om], [om], om), om, implies(om2, eq("w","w2","_")), [], [om]),
        ax([om2], [om2], om2), om2, eq("w","w2","_"), [om], [om2])
    $et_inst_x apply_thm(eq_transfer, _et, ["w","w2","x"], ["a","b","z"], _et_b, [])
    $got_iff_xw mp(et_inst_x, got_eq_ww2_x, eq("w","w2","_"), iff(xw, mem("x","w2")), [], [om, om2])
    $got_xw2 mp(mp(iff_elim_left(xw, mem("x","w2"), []),
        got_iff_xw, iff(xw, mem("x","w2")), implies(xw, mem("x","w2")), [], [om, om2]),
        ax([xw], [xw], xw), xw, mem("x","w2"), [om, om2], [xw])
    $got_nat_x_ir ir(got_xw2, remove(same, om2, left(got_xw2)), [implies(om2, mem("x","w2"))], implies(om2, mem("x","w2")))
    $got_nat_x fr(got_nat_x_ir, left(got_nat_x_ir), [nat_x], nat_x, "w2")
    # [om, xw] |- Nat(x)

    # rec_exists at x:
    $re_x apply_thm(re4, head(right(re4)), ["x"], ["x"], re_pred_b, left(re4))
    $re_x2 mp(re_x, ax([xw], [xw], xw), xw,
        exists("g", and(rec_approx("g","a","f","_"), exists("y", apply("g","x","y","_")))),
        left(re_x), [xw])

    $ra_g rec_approx("g","a","f","_")
    $app_gxy apply("g","x","y","_")
    $and_ra_g and(ra_g, exists("y", app_gxy))
    $got_ra_g mp(and_elim_left(ra_g, exists("y", app_gxy), []),
        ax([and_ra_g], [and_ra_g], and_ra_g), and_ra_g, ra_g, [], [and_ra_g])
    $got_ex_gxy mp(and_elim_right(ra_g, exists("y", app_gxy), []),
        ax([and_ra_g], [and_ra_g], and_ra_g), and_ra_g, exists("y", app_gxy), [], [and_ra_g])

    # rec_h_apply at x: char_h -> Nat(x) -> RA(g) -> Apply(g,x,y) -> Apply(h,x,y)
    $got_rha_x apply_thm(rec_h_apply, _rha, ["h","a","f","g","x","y"], ["h","a","f","v","n","y"], _rha_b, left(rec_h_apply))
    $rhax1 mp(got_rha_x, ax([char_h], [char_h], char_h), char_h, arg2(head(right(got_rha_x))), left(got_rha_x), [char_h])
    $rhax2 mp(rhax1, got_nat_x, nat_x, arg2(head(right(rhax1))), left(rhax1), left(got_nat_x))
    $rhax3 mp(rhax2, ax([ra_g], [ra_g], ra_g), ra_g, arg2(head(right(rhax2))), left(rhax2), [ra_g])
    $got_hxy mp(rhax3, ax([app_gxy], [app_gxy], app_gxy), app_gxy, apply("h","x","y","_"), left(rhax3), [app_gxy])

    $got_ex_hxy eir(got_hxy, \y: apply("h","x",y,"_"), "y", "y", left(got_hxy))
    $got_ex_hxy2 eel(got_ex_hxy, \y: apply("g","x",y,"_"), "y", "y", left(got_ex_hxy), ex_hxy)
    $got_ex_hxy3 cut_c(got_ex_gxy, got_ex_hxy2, exists("y", app_gxy), [and_ra_g], left(got_ex_hxy2), ex_hxy)
    $got_ex_hxy4 cut_c(got_ra_g, got_ex_hxy3, ra_g, [and_ra_g], left(got_ex_hxy3), ex_hxy)
    $got_ex_hxy5 eel(got_ex_hxy4, \g: and(rec_approx(g,"a","f","_"), exists("y", apply(g,"x","y","_"))),
        "g", "g", left(got_ex_hxy4), ex_hxy)
    $got_total cut_c(re_x2, got_ex_hxy5, head(right(re_x2)), left(re_x2), left(got_ex_hxy5), ex_hxy)

    # Backward: Apply(h,x,y) -> x in w
    # rec_h_dom_sub: char_h -> Apply(h,x,y) -> Nat(x)
    $_ds head(right(rec_h_dom_sub))
    $_ds_b \h: \a: \f: \x: \y: implies(char_h, implies(apply(h,x,y,"_"), nat(x,"_")))
    $got_ds apply_thm(rec_h_dom_sub, _ds, ["h","a","f","x","y"], ["h","a","f","x","y"], _ds_b, left(rec_h_dom_sub))
    $ds1 mp(got_ds, ax([char_h], [char_h], char_h), char_h, arg2(head(right(got_ds))), left(got_ds), [char_h])
    # ds1: [char_h] |- Apply(h,x,y) -> Nat(x)
    # nat_elim: Nat(x) -> omega(w) -> x in w
    $ne_inst_x apply_thm(nat_elim, head(right(nat_elim)), ["x","w"], ["m","w"], _ne_b, [])
    $got_nat_from_app mp(ds1, ax([apply("h","x","y","_")], [apply("h","x","y","_")], apply("h","x","y","_")),
        apply("h","x","y","_"), nat_x, left(ds1), [apply("h","x","y","_")])
    $got_xw_from_nat mp(mp(ne_inst_x, got_nat_from_app, nat_x, implies(om, xw), [], left(got_nat_from_app)),
        ax([om], [om], om), om, xw, left(got_nat_from_app), [om])
    $got_xw_from_ex eel(got_xw_from_nat, \y: apply("h","x",y,"_"), "y", "y", left(got_xw_from_nat), xw)

    $dom_hd domain("d","h","_")
    $xd mem("x","d")
    $iff_ex_xw iff(ex_hxy, xw)
    $iff_dom iff(xd, ex_hxy)
    $iff_xdw iff(xd, xw)

    $got_fwd_ir ir(got_total, remove(same, xw, left(got_total)), [implies(xw, ex_hxy)], implies(xw, ex_hxy))
    $got_bwd_ir ir(got_xw_from_ex, remove(same, ex_hxy, left(got_xw_from_ex)), [implies(ex_hxy, xw)], implies(ex_hxy, xw))
    $got_iff_ex mp(mp(iff_intro(ex_hxy, xw, []),
        got_bwd_ir, implies(ex_hxy, xw), implies(implies(xw, ex_hxy), iff_ex_xw), [], left(got_bwd_ir)),
        got_fwd_ir, implies(xw, ex_hxy), iff_ex_xw, left(got_bwd_ir), left(got_fwd_ir))

    $got_iff_dom fl(ax([iff_dom], [iff_dom], iff_dom), [dom_hd], [iff_dom], dom_hd, "x")
    $got_iff_xdw mp(mp(iff_chain(xd, ex_hxy, xw, []),
        got_iff_dom, iff_dom, implies(iff_ex_xw, iff_xdw), [], [dom_hd]),
        got_iff_ex, iff_ex_xw, iff_xdw, [dom_hd], left(got_iff_ex))

    $eq_dw eq("d","w","_")
    $got_eq_dw fr(got_iff_xdw, left(got_iff_xdw), [eq_dw], eq_dw, "x")
    $dom_formula forall("d", implies(dom_hd, eq_dw))
    $got_dom ir(got_eq_dw, remove(same, dom_hd, left(got_eq_dw)), [implies(dom_hd, eq_dw)], implies(dom_hd, eq_dw))
    $got_dom2 fr(got_dom, left(got_dom), [dom_formula], dom_formula, "d")



    # === Step 7: Package into recursive(h,a,f) ===
    $func_h function("h","_")
    $and_bs and(base_formula, step_formula)
    $got_bs mp(mp(and_intro(base_formula, step_formula, []),
        got_base2, base_formula, implies(step_formula, and_bs), [], left(got_base2)),
        s13, step_formula, and_bs, left(got_base2), left(s13))
    $and_dbs and(dom_formula, and_bs)
    $got_dbs mp(mp(and_intro(dom_formula, and_bs, []),
        got_dom2, dom_formula, implies(and_bs, and_dbs), [], left(got_dom2)),
        got_bs, and_bs, and_dbs, left(got_dom2), left(got_bs))
    $rec_raw and(func_h, and_dbs)
    $got_rec mp(mp(and_intro(func_h, and_dbs, []),
        got_func_h, func_h, implies(and_dbs, rec_raw), [], left(got_func_h)),
        got_dbs, and_dbs, rec_raw, left(got_func_h), left(got_dbs))

    # rec_raw = And(Function(h), And(dom_eq(w), And(base, step(w))))
    # Wrap into recursive: ir omega(w), fr "w" -> forall w. Omega(w) -> rec_raw
    $got_rec_ir ir(got_rec, remove(same, om, left(got_rec)), [implies(om, rec_raw)], implies(om, rec_raw))
    $rec_h recursive("h","a","f","_")
    $got_rec_h fr(got_rec_ir, left(got_rec_ir), [rec_h], rec_h, "w")

    # eir h -> exists h. recursive(h,a,f)
    $ex_rec exists("h", recursive("h","a","f","_"))
    $got_ex_rec eir(got_rec_h, \h: recursive(h,"a","f","_"), "h", "h", left(got_rec_h))

    # eel h from char_h, cut with got_ex_char_h:
    $got_eel_h eel(got_ex_rec, \h: forall("p", iff(mem("p",h), exists("m", and(nat("m","_"), phi("m","p","_"))))),
        "h", "h", left(got_ex_rec), ex_rec)
    $got_cut_h cut_c(got_ex_char_h, got_eel_h, ex_char_h, left(got_ex_char_h), left(got_eel_h), ex_rec)

    # Discharge hyps and close:
    $final wl_all(got_cut_h, left(got_cut_h), [ex_rec], diff(same, hyps, left(got_cut_h)))
    $t1 ir(final, remove(same, tf, left(final)), [implies(tf, ex_rec)], implies(tf, ex_rec))
    $top implies(func_f, implies(tf, ex_rec))
    $t2 ir(t1, remove(same, func_f, left(t1)), [top], top)
    close(t2, left(t2), [top], ["f","a"])
}
