from core.derived import mem, neg, implies, forall, and, exists, eqv, left, right
from vocab.sets import empty, successor, relation
from vocab.functions import apply, single_valued, function
from vocab.nat.omega import omega
from vocab.nat.nat import num
from vocab.nat.recursion import rec_approx
from tactics import ax, fl, ir, mp, eir, apply_thm, eel, cut_c, close, same, remove
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.nat.omega.omega_exists import omega_exists

# |- rec_approx(v,a,f) -> num(e,0) -> apply(v,e,y) -> eqv(y,a)
# Any RecApprox maps 0 to a (where defined).
$rec_approx_zero {
    $ra rec_approx("v", "a", "f", "_")
    $emp num("e", 0, "_")
    $app_vey apply("v", "e", "y", "_")
    $app_vea apply("v", "e", "a", "_")
    $eqv_ya eqv("y", "a", "_")
    $eqv_ay eqv("a", "y", "_")

    # RecApprox body components (match vocab after inst _w→"w")
    $func_v function("v", "__")
    $dom_sub forall("_x", implies(exists("_y", apply("v", "_x", "_y", "__")), mem("_x", "w")))
    $ran_sub forall("_x", forall("_y", implies(apply("v", "_x", "_y", "__"), exists("_z", apply("f", "_y", "_z", "__")))))
    $base forall("_e", implies(empty("_e", "__"),
        implies(exists("_y", apply("v", "_e", "_y", "__")), apply("v", "_e", "a", "__"))))
    $step forall("_n", implies(mem("_n", "w"),
        forall("_sn", implies(successor("_sn", "_n", "__"),
            implies(exists("_y", apply("v", "_sn", "_y", "__")),
                and(exists("_y", apply("v", "_n", "_y", "__")),
                    forall("_val", implies(apply("v", "_n", "_val", "__"),
                        forall("_fval", implies(apply("f", "_val", "_fval", "__"),
                            apply("v", "_sn", "_fval", "__")))))))))))

    $body and(func_v, and(dom_sub, and(ran_sub, and(base, step))))

    # === Build proof with body as hypothesis (same as old proof) ===

    # Extract func_v
    $rest_1 and(dom_sub, and(ran_sub, and(base, step)))
    $got_func mp(and_elim_left(func_v, rest_1, []),
        ax([body], [body], body), body, func_v, [], [body])

    # Extract base
    $got_rest1 mp(and_elim_right(func_v, rest_1, []),
        ax([body], [body], body), body, rest_1, [], [body])
    $rest_2 and(ran_sub, and(base, step))
    $got_rest2 mp(and_elim_right(dom_sub, rest_2, []),
        got_rest1, rest_1, rest_2, [], [body])
    $rest_3 and(base, step)
    $got_rest3 mp(and_elim_right(ran_sub, rest_3, []),
        got_rest2, rest_2, rest_3, [], [body])
    $got_base mp(and_elim_left(base, step, []),
        got_rest3, rest_3, base, [], [body])

    # Instantiate base with "e"
    $ex_app exists("_y", apply("v", "e", "_y", "__"))
    $imp_base implies(emp, implies(ex_app, app_vea))
    $got_base_e fl(ax([imp_base], [imp_base], imp_base), [base], [imp_base], base, "e")
    $got_base_e2 cut_c(got_base, got_base_e, base, [body], [base], imp_base)

    # MP with empty(e)
    $got_imp_ex mp(got_base_e2, ax([emp], [emp], emp), emp, implies(ex_app, app_vea), [body], [emp])

    # Build ∃y. apply(v,e,y) from apply(v,e,y)
    $got_ex eir(ax([app_vey], [app_vey], app_vey),
        \yv: apply("v", "e", yv, "_"), "y", "y", [app_vey])

    # MP: get apply(v,e,a)
    $got_app_a mp(got_imp_ex, got_ex, ex_app, app_vea, [body, emp], [app_vey])

    # func_unique: function(v) → apply(v,e,a) → apply(v,e,y) → eqv(a,y)
    $_fut head(right(func_unique_thm))
    $_fut_b \f: \x: \y1: \y2: implies(single_valued(f,"_"), implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    $sv_v forall("q1", forall("q2", forall("q3", implies(and(apply("v","q1","q2","_"), apply("v","q1","q3","_")), eqv("q2","q3","_")))))
    $got_sv mp(and_elim_right(relation("v","_"), sv_v, []), got_func, func_v, sv_v, [], [body])
    $fut1 mp(apply_thm(func_unique_thm, _fut, ["v", "e", "a", "y"], ["v", "x", "y1", "y2"], _fut_b, []),
        got_sv, sv_v, implies(app_vea, implies(app_vey, eqv_ay)), [], [body])
    $fut2 mp(fut1, got_app_a, app_vea, implies(app_vey, eqv_ay), [body], [body, emp, app_vey])
    $got_eqv_ay mp(fut2, ax([app_vey], [app_vey], app_vey), app_vey, eqv_ay, left(fut2), [app_vey])

    # eqv_symmetric: eqv(a,y) → eqv(y,a)
    $_es head(right(eqv_symmetric))
    $got_eqv_ya mp(apply_thm(eqv_symmetric, _es, ["a", "y"], ["a", "b"],
        \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_")), []),
        got_eqv_ay, eqv_ay, eqv_ya, [], left(got_eqv_ay))
    # [body, emp, app_vey] |- [eqv_ya]

    # === Unwrap: replace body with ra via omega_exists ===

    # Derive body from ra + omega(w)
    $om omega("w", "_")
    $_ra_b \w: implies(omega(w, "_"), body)
    $ra_inst apply_thm(ax([ra], [ra], ra), ra, ["w"], ["_w"], _ra_b, [ra])
    $got_body mp(ra_inst, ax([om], [om], om), om, body, [ra], [om])
    # [ra, om] |- [body]

    # cut_c: replace body on left with [ra, om]
    $main_proof got_eqv_ya
    $main_with_ra cut_c(got_body, main_proof, body, [ra, om], left(main_proof), eqv_ya)
    # [ra, om, emp, app_vey] |- [eqv_ya]

    # eel to eliminate omega witness (eqv_ya doesn't mention "w")
    $main_eel eel(main_with_ra, \w: omega(w, "_"), "w", "w", remove(same, om, left(main_with_ra)), eqv_ya)
    # [ra, ∃w.omega(w), emp, app_vey] |- [eqv_ya]

    # cut_c with omega_exists to discharge ∃w.omega(w)
    $ex_om exists("w", omega("w", "_"))
    $main_final cut_c(omega_exists, main_eel, ex_om, left(omega_exists), left(main_eel), eqv_ya)

    # Close: no w in theorem
    $ctx left(main_final)
    $s1 ir(main_final, remove(same, app_vey, ctx), [implies(app_vey, eqv_ya)], implies(app_vey, eqv_ya))
    $s2 ir(s1, remove(same, emp, left(s1)), [implies(emp, implies(app_vey, eqv_ya))], implies(emp, implies(app_vey, eqv_ya)))
    $top implies(ra, implies(emp, implies(app_vey, eqv_ya)))
    $s3 ir(s2, remove(same, ra, left(s2)), [top], top)
    close(s3, left(s3), [top], ["y","e","f","a","v"])
}
