from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, left, right, arg1, arg2, sep_ax, power_ax
from vocab.sets import empty, successor, ordered_pair, big_union, union
from vocab.functions import apply, function
from vocab.nat.nat import nat
from vocab.nat.recursion import rec_approx
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same, remove, diff

# Sep |- ∀f,a. ∃h. ∀p. p∈h ↔ (p∈ppb ∧ ∃n.(Nat(n) ∧ ∃v.∃y.(RA(v,a,f)∧App(v,n,y)∧OrdPair(p,n,y))))
# No "w" — nat and rec_approx absorb omega internally.
$rec_graph_exists {
    $phi_fn \p a_dom np: exists(add(np,"n"), and(nat(add(np,"n"),np),
        exists(add(np,"v"), exists(add(np,"y"), and(and(rec_approx(add(np,"v"),"a","f",add(np,"_")),
            apply(add(np,"v"),add(np,"n"),add(np,"y"),add(np,"_"))), ordered_pair(p,add(np,"n"),add(np,"y"),add(np,"_")))))))
    $sep sep_ax(["a","f"], phi_fn, "_")
    $got_sep apply_thm(ax([sep], [sep], sep), sep, ["f","a","ppb"], ["f","a","d"],
        \f: \a: \dom: exists("b", forall("p", iff(mem("p","b"), and(mem("p",dom),
            phi_fn("p", dom, "_"))))), [sep])
    $sep_result head(right(got_sep))
    close(got_sep, [sep], [sep_result], ["ppb","a","f"])
}
