from derived import mem, neg, implies, forall, and, or, exists, iff, eqv, left, right, arg1, arg2
from vocab.sets import singleton, ordered_pair, union
from vocab.functions import apply, function
from vocab.nat.nat import nat, num, omega, successor
from vocab.nat.recursion import rec_approx
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, inst, apply_thm, eir, eel, cut_c, close, same
from util import remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.nat.recursion.rec_h_apply import rec_h_apply
from theorems.nat.recursion.rec_h_apply_fwd import rec_h_apply_fwd
from theorems.nat.recursion.rec_exists_step import rec_exists_step
from theorems.nat.recursion.rec_value import rec_value
from theorems.nat.recursion.rec_exists import rec_exists
from theorems.nat.nat.omega_succ_closed import omega_succ_closed
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.omega_unique import omega_unique
from theorems.sets.eq_transfer import eq_transfer
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.nat.nat.omega_exists import omega_exists
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.singleton_exists import singleton_exists
from theorems.sets.union_exists import union_exists

# |- char_h → func(f) → f_at_a → ran_fc →
#    Nat(n) → Apply(h,n,val) → succ(sn,n) → Apply(f,val,fval) → Apply(h,sn,fval)
# No omega — fully w-free. Uses omega_exists internally.
$rec_h_step {
    $phi \m p np: exists(add(np,"v"), exists(add(np,"y"),
        and(and(rec_approx(add(np,"v"),"a","f",add(np,"_")),
            apply(add(np,"v"),m,add(np,"y"),add(np,"_"))),
            ordered_pair(p,m,add(np,"y"),add(np,"_")))))
    $char_h forall("p", iff(mem("p","h"), exists("m", and(nat("m","_"), phi("m","p","_")))))
    $func_f function("f","_")
    $f_at_a exists("z", apply("f","a","z","_"))
    $ran_fc forall("y3", forall("z3", implies(apply("f","y3","z3","_"), exists("w2", apply("f","z3","w2","_")))))
    $nat_n nat("n","_")
    $app_hnv apply("h","n","val","_")
    $succ_sn successor("sn","n","_")
    $app_fvfv apply("f","val","fval","_")
    $app_hsf apply("h","sn","fval","_")

    # Internal omega for unwrapping
    $om omega("w","_")
    $nw mem("n","w")
    $snw mem("sn","w")

    # nat_elim: Nat(n) + Omega(w) → n∈w
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_inst apply_thm(nat_elim, head(right(nat_elim)), ["n","w"], ["m","w"], _ne_b, left(nat_elim))
    $ne_mp1 mp(ne_inst, ax([nat_n],[nat_n],nat_n), nat_n, implies(om, nw), left(ne_inst), [nat_n])
    $got_nw mp(ne_mp1, ax([om],[om],om), om, nw, left(ne_mp1), [om])

    # omega_succ_closed: sn∈w
    $_osc head(right(omega_succ_closed))
    $_osc_b \s: \n: \w: implies(omega(w,"_"), implies(mem(n,w), implies(successor(s,n,"_"), mem(s,w))))
    $got_snw_inst apply_thm(omega_succ_closed, _osc, ["sn","n","w"], ["sn","n","w"], _osc_b, [])
    $got_snw mp(mp(mp(got_snw_inst,
        ax([om],[om],om), om, implies(nw, implies(succ_sn, snw)), [], [om]),
        got_nw, nw, implies(succ_sn, snw), [om], left(got_nw)),
        ax([succ_sn],[succ_sn],succ_sn), succ_sn, snw, left(got_nw), [succ_sn])

    # Build Nat(sn) from sn∈w + Omega(w) via omega_unique + eq_transfer
    $nat_sn nat("sn","_")
    $om2 omega("w2","_")
    $snw2 mem("sn","w2")
    $_ou head(right(omega_unique))
    $_ou_b \w1: \w2: implies(omega(w1,"_"), implies(omega(w2,"_"), eqv(w1,w2,"_")))
    $ou_inst apply_thm(omega_unique, _ou, ["w","w2"], ["w","w2"], _ou_b, left(omega_unique))
    $ou_mp1 mp(ou_inst, ax([om],[om],om), om, implies(om2, eqv("w","w2","_")), left(ou_inst), [om])
    $ou_mp2 mp(ou_mp1, ax([om2],[om2],om2), om2, eqv("w","w2","_"), left(ou_mp1), [om2])
    $_et head(right(eq_transfer))
    $_et_b \a: \b: \z: implies(eqv(a,b,"_"), iff(mem(z,a), mem(z,b)))
    $et_inst apply_thm(eq_transfer, _et, ["w","w2","sn"], ["w","b","z"], _et_b, left(eq_transfer))
    $et_mp mp(et_inst, ou_mp2, eqv("w","w2","_"), iff(snw, snw2), left(et_inst), left(ou_mp2))
    $got_snw2 mp(mp(iff_elim_left(snw, snw2, []), et_mp, iff(snw, snw2), implies(snw, snw2), [], left(et_mp)),
        got_snw, snw, snw2, left(et_mp), left(got_snw))
    $got_nat_sn_ir ir(got_snw2, remove(same, om2, left(got_snw2)), [implies(om2, snw2)], implies(om2, snw2))
    $got_nat_sn fr(got_nat_sn_ir, left(got_nat_sn_ir), [nat_sn], nat_sn, "w2")

    # === Step 1: rec_h_apply_fwd → ∃v. RA(v)∧Apply(v,n,val) ===
    # New sig: char_h → Apply(h,n,y) → ∃v.And(RA(v),Apply(v,n,y))
    $_fwd head(right(rec_h_apply_fwd))
    $fwd_ctx left(rec_h_apply_fwd)
    $ex_ra_v exists("v0", and(rec_approx("v0","a","f","_"), apply("v0","n","val","_")))
    $_fwd_b \h: \a: \f: \n: \y: implies(char_h, implies(apply(h,n,y,"_"),
        exists("v", and(rec_approx("v",a,f,"_"), apply("v",n,y,"_")))))
    $got_fwd apply_thm(rec_h_apply_fwd, _fwd, ["h","a","f","n","val"], ["h","a","f","n","y"], _fwd_b, fwd_ctx)
    $got_fwd2 mp(got_fwd, ax([char_h],[char_h],char_h), char_h, arg2(head(right(got_fwd))), left(got_fwd), [char_h])
    $got_ex_ra mp(got_fwd2, ax([app_hnv],[app_hnv],app_hnv), app_hnv, ex_ra_v, left(got_fwd2), [app_hnv])

    # Unpack: get RA(v0) and Apply(v0,n,val) on left
    $ra_v0 rec_approx("v0","a","f","_")
    $app_v0 apply("v0","n","val","_")
    $and_ra_app and(ra_v0, app_v0)
    $got_ra mp(and_elim_left(ra_v0, app_v0, []),
        ax([and_ra_app],[and_ra_app],and_ra_app), and_ra_app, ra_v0, [], [and_ra_app])
    $got_app mp(and_elim_right(ra_v0, app_v0, []),
        ax([and_ra_app],[and_ra_app],and_ra_app), and_ra_app, app_v0, [], [and_ra_app])

    # === Step 2: rec_exists_step → extend v0 to u ===
    # New sig: RA(v) → func(f) → nat(n) → app_vn → app_f → ran_fc → succ → op → sing → un → And(new_ra, app_u_sn)
    $_res head(right(rec_exists_step))
    $res_ctx left(rec_exists_step)
    $_res_b \v: \a: \f: \n: \val: \fval: \sn: \op: \hh: \u: {
        $func2 function(u,"_")
        $dom forall("x2", implies(exists("y2", apply(u,"x2","y2","_")), mem("x2","w")))
        $ran forall("x2", forall("y2", implies(apply(u,"x2","y2","_"), exists("z2", apply(f,"y2","z2","_")))))
        $base forall("e2", implies(num("e2",0,"_"), implies(exists("y2", apply(u,"e2","y2","_")), apply(u,"e2",a,"_"))))
        $step forall("n2", implies(mem("n2","w"), forall("sn2", implies(successor("sn2","n2","_"), implies(exists("y2", apply(u,"sn2","y2","_")), and(exists("val2", apply(u,"n2","val2","_")), forall("val2", implies(apply(u,"n2","val2","_"), forall("fv2", implies(apply(f,"val2","fv2","_"), apply(u,"sn2","fv2","_")))))))))))
        $ra_body and(func2, and(dom, and(ran, and(base, step))))
        $ra forall("w", implies(omega("w","_"), ra_body))
        $rfc forall("r1", forall("r2", implies(apply(f,"r1","r2","_"), exists("w2", apply(f,"r2","w2","_")))))
        implies(rec_approx(v,a,f,"_"), implies(function(f,"_"), implies(nat(n,"_"), implies(apply(v,n,val,"_"), implies(apply(f,val,fval,"_"), implies(rfc, implies(successor(sn,n,"_"), implies(ordered_pair(op,sn,fval,"_"), implies(singleton(hh,op,"_"), implies(union(u,v,hh,"_"), and(ra, apply(u,sn,fval,"_"))))))))))))
    }
    $res1 apply_thm(rec_exists_step, _res,
        ["v0","a","f","n","val","fval","sn","op","hh","u"],
        ["v0","a","f","n","val","fval","sn","op","hh","u"], _res_b, res_ctx)
    $r2 mp(res1, ax([ra_v0],[ra_v0],ra_v0), ra_v0, arg2(head(right(res1))), left(res1), [ra_v0])
    $r3 mp(r2, ax([func_f],[func_f],func_f), func_f, arg2(head(right(r2))), left(r2), [func_f])
    $r4 mp(r3, ax([nat_n],[nat_n],nat_n), nat_n, arg2(head(right(r3))), left(r3), [nat_n])
    $r5 mp(r4, ax([app_v0],[app_v0],app_v0), app_v0, arg2(head(right(r4))), left(r4), [app_v0])
    $r6 mp(r5, ax([app_fvfv],[app_fvfv],app_fvfv), app_fvfv, arg2(head(right(r5))), left(r5), [app_fvfv])
    $r7 mp(r6, ax([ran_fc],[ran_fc],ran_fc), ran_fc, arg2(head(right(r6))), left(r6), [ran_fc])
    $r8 mp(r7, ax([succ_sn],[succ_sn],succ_sn), succ_sn, arg2(head(right(r7))), left(r7), [succ_sn])
    $opkv ordered_pair("op","sn","fval","_")
    $r9 mp(r8, ax([opkv],[opkv],opkv), opkv, arg2(head(right(r8))), left(r8), [opkv])
    $sing_hh singleton("hh","op","_")
    $r10 mp(r9, ax([sing_hh],[sing_hh],sing_hh), sing_hh, arg2(head(right(r9))), left(r9), [sing_hh])
    $un union("u","v0","hh","_")
    $r11 mp(r10, ax([un],[un],un), un, arg2(head(right(r10))), left(r10), [un])
    # r11: [...] |- and(new_ra_u, apply(u,sn,fval))

    # Extract Apply(u,sn,fval) and RA(u) from result
    $app_usf apply("u","sn","fval","_")
    $new_ra_u rec_approx("u","a","f","_")
    # new_ra_u = ∀w.Omega→body, result and = and(new_ra_u, app_usf)
    $res_and and(new_ra_u, app_usf)
    $got_app_usf mp(and_elim_right(new_ra_u, app_usf, []),
        r11, res_and, app_usf, [], left(r11))
    $got_ra_u mp(and_elim_left(new_ra_u, app_usf, []),
        r11, res_and, new_ra_u, [], left(r11))

    # === Step 3: rec_h_apply → Apply(h,sn,fval) ===
    # New sig: char_h → Nat(sn) → RA(u) → Apply(u,sn,fval) → Apply(h,sn,fval)
    $_rha head(right(rec_h_apply))
    $rha_ctx left(rec_h_apply)
    $_rha_b \h: \a: \f: \v: \n: \y: implies(char_h, implies(nat(n,"_"), implies(rec_approx(v,a,f,"_"), implies(apply(v,n,y,"_"), apply(h,n,y,"_")))))
    $got_rha apply_thm(rec_h_apply, _rha, ["h","a","f","u","sn","fval"], ["h","a","f","v","n","y"], _rha_b, rha_ctx)
    $rha2 mp(got_rha, ax([char_h],[char_h],char_h), char_h, arg2(head(right(got_rha))), left(got_rha), [char_h])
    $rha3 mp(rha2, got_nat_sn, nat_sn, arg2(head(right(rha2))), left(rha2), left(got_nat_sn))
    $rha4 mp(rha3, got_ra_u, new_ra_u, arg2(head(right(rha3))), left(rha3), left(got_ra_u))
    $got_hsf mp(rha4, got_app_usf, app_usf, app_hsf, left(rha4), left(got_app_usf))

    # === Close witnesses: eel u, hh, op, then v0, then omega ===
    $got_eel_u eel(got_hsf, \u: union(u,"v0","hh","_"), "u", "u", left(got_hsf), app_hsf)
    $_ue head(right(union_exists))
    $got_ue apply_thm(union_exists, _ue, ["v0","hh"], ["v0","b"],
        \a: \b: exists("u", union("u",a,b,"_")), left(union_exists))
    $got_cut_u cut_c(got_ue, got_eel_u, exists("u", union("u","v0","hh","_")),
        left(got_ue), left(got_eel_u), app_hsf)

    $got_eel_hh eel(got_cut_u, \hh: singleton(hh,"op","_"), "s", "hh", left(got_cut_u), app_hsf)
    $_se head(right(singleton_exists))
    $got_se apply_thm(singleton_exists, _se, ["op"], ["op"],
        \a: exists("s", singleton("s",a,"_")), left(singleton_exists))
    $got_cut_hh cut_c(got_se, got_eel_hh, exists("s", singleton("s","op","_")),
        left(got_se), left(got_eel_hh), app_hsf)

    $got_eel_op eel(got_cut_hh, \op: ordered_pair(op,"sn","fval","_"), "p", "op", left(got_cut_hh), app_hsf)
    $_ope head(right(ordpair_exists))
    $got_ope apply_thm(ordpair_exists, _ope, ["sn","fval"], ["sn","b"],
        \a: \b: exists("p", ordered_pair("p",a,b,"_")), left(ordpair_exists))
    $got_cut_op cut_c(got_ope, got_eel_op, exists("p", ordered_pair("p","sn","fval","_")),
        left(got_ope), left(got_eel_op), app_hsf)

    # eel v0 from and_ra_app:
    $got_cut_v0a cut_c(got_ra, got_cut_op, ra_v0, [and_ra_app], left(got_cut_op), app_hsf)
    $got_cut_v0b cut_c(got_app, got_cut_v0a, app_v0, [and_ra_app], left(got_cut_v0a), app_hsf)
    $got_eel_v0 eel(got_cut_v0b, \v0: and(rec_approx(v0,"a","f","_"), apply(v0,"n","val","_")),
        "v0", "v0", left(got_cut_v0b), app_hsf)
    $got_cut_ex cut_c(got_ex_ra, got_eel_v0, ex_ra_v,
        left(got_ex_ra), left(got_eel_v0), app_hsf)

    # eel omega (conclusion is w-free)
    $got_eel_om eel(got_cut_ex, \w: omega(w,"_"), "w", "w", remove(same, om, left(got_cut_ex)), app_hsf)
    $ex_om exists("w", omega("w","_"))
    $got_cut_om cut_c(omega_exists, got_eel_om, ex_om, left(omega_exists), left(got_eel_om), app_hsf)

    # === Discharge hypotheses and close ===
    $hyps [char_h, func_f, f_at_a, ran_fc, nat_n, app_hnv, succ_sn, app_fvfv]
    $final wl_all(got_cut_om, left(got_cut_om), [app_hsf], diff(same, hyps, left(got_cut_om)))
    $s1 ir(final, remove(same, app_fvfv, left(final)), [implies(app_fvfv, app_hsf)], implies(app_fvfv, app_hsf))
    $s2 ir(s1, remove(same, succ_sn, left(s1)), [implies(succ_sn, implies(app_fvfv, app_hsf))], implies(succ_sn, implies(app_fvfv, app_hsf)))
    $s3 ir(s2, remove(same, app_hnv, left(s2)), [implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))], implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))
    $s4 ir(s3, remove(same, nat_n, left(s3)),
        [implies(nat_n, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))],
        implies(nat_n, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))
    $s5 ir(s4, remove(same, ran_fc, left(s4)),
        [implies(ran_fc, implies(nat_n, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))],
        implies(ran_fc, implies(nat_n, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))))
    $s6 ir(s5, remove(same, f_at_a, left(s5)),
        [implies(f_at_a, implies(ran_fc, implies(nat_n, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))))],
        implies(f_at_a, implies(ran_fc, implies(nat_n, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))))
    $s7 ir(s6, remove(same, func_f, left(s6)),
        [implies(func_f, implies(f_at_a, implies(ran_fc, implies(nat_n, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf)))))))],
        implies(func_f, implies(f_at_a, implies(ran_fc, implies(nat_n, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))))))
    $top implies(char_h, implies(func_f, implies(f_at_a, implies(ran_fc, implies(nat_n, implies(app_hnv, implies(succ_sn, implies(app_fvfv, app_hsf))))))))
    $s8 ir(s7, remove(same, char_h, left(s7)), [top], top)
    close(s8, left(s8), [top], ["fval","sn","val","n","f","a","h"])
}
