from derived import mem, implies, forall, and, or, iff, exists, eq, left, right
from vocab.sets import ordered_pair, relation
from vocab.functions import apply, function
from vocab.nat.nat import nat, omega
from vocab.nat.recursion import rec_approx
from tactics import ax, wl, wl_all, wr, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util.list import remove, diff
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.nat.recursion.rec_h_apply_fwd import rec_h_apply_fwd
from theorems.nat.recursion.rec_value import rec_value
from theorems.nat.recursion.rec_h_dom_sub import rec_h_dom_sub
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.omega_exists import omega_exists

# |- char_h → func(f) → f_at_a → ran_fc → Function(h)
# No omega — discharged internally via omega_exists.
$rec_h_function {
    $phi \m p np: exists(add(np,"v"), exists(add(np,"y"),
        and(and(rec_approx(add(np,"v"),"a","f",add(np,"_")),
            apply(add(np,"v"),m,add(np,"y"),add(np,"_"))),
            ordered_pair(p,m,add(np,"y"),add(np,"_")))))
    $char_h forall("p", iff(mem("p","h"), exists("m", and(nat("m","_"), phi("m","p","_")))))
    $func_f function("f","_")
    $f_at_a exists("z", apply("f","a","z","_"))
    $ran_fc forall("y3", forall("z3", implies(apply("f","y3","z3","_"), exists("w2", apply("f","z3","w2","_")))))
    $func_h function("h","_")

    # === Part 1: Relation(h) ===
    $zh mem("z","h")
    $ex_op exists("x2", exists("y2", ordered_pair("z","x2","y2","_")))

    # char_h forward at z:
    $ex_m exists("m", and(nat("m","_"), phi("m","z","_")))
    $iff_zh iff(zh, ex_m)
    $got_iff fl(ax([iff_zh], [iff_zh], iff_zh), [char_h], [iff_zh], char_h, "z")
    $got_ex_m mp(mp(iff_elim_left(zh, ex_m, []),
        got_iff, iff_zh, implies(zh, ex_m), [], [char_h]),
        ax([zh], [zh], zh), zh, ex_m, [char_h], [zh])

    # Inside: OrdPair(z,m,y) from phi → eir → ∃x.∃y.OrdPair(z,x,y)
    $opz ordered_pair("z","m","yv","_")
    $ra_vv rec_approx("vv","a","f","_")
    $and_ra_app and(and(ra_vv, apply("vv","m","yv","_")), opz)

    $got_opz mp(and_elim_right(and(ra_vv, apply("vv","m","yv","_")), opz, []),
        ax([and_ra_app], [and_ra_app], and_ra_app), and_ra_app, opz, [], [and_ra_app])

    $got_ey eir(got_opz, \y2: ordered_pair("z","m",y2,"_"), "y2", "yv", [and_ra_app])
    $got_exy eir(got_ey, \x2: exists("y2", ordered_pair("z",x2,"y2","_")), "x2", "m", [and_ra_app])

    # eel yv, vv from and_ra_app:
    $g1 eel(got_exy, \y: and(and(ra_vv, apply("vv","m",y,"_")), ordered_pair("z","m",y,"_")),
        "yv", "yv", [and_ra_app], ex_op)
    $g2 eel(g1, \v: exists("yv", and(and(rec_approx(v,"a","f","_"), apply(v,"m","yv","_")), ordered_pair("z","m","yv","_"))),
        "vv", "vv", left(g1), ex_op)

    # Package Nat(m) and phi:
    $nat_m nat("m","_")
    $and_nat_phi and(nat_m, phi("m","z","_"))
    $got_nat mp(and_elim_left(nat_m, phi("m","z","_"), []),
        ax([and_nat_phi], [and_nat_phi], and_nat_phi), and_nat_phi, nat_m, [], [and_nat_phi])
    $got_phi mp(and_elim_right(nat_m, phi("m","z","_"), []),
        ax([and_nat_phi], [and_nat_phi], and_nat_phi), and_nat_phi, phi("m","z","_"), [], [and_nat_phi])

    $g2w wl(g2, add(left(g2), [nat_m]), [ex_op], nat_m)
    $g3 ir(g2w, remove(same, phi("m","z","_"), left(g2w)),
        [implies(phi("m","z","_"), ex_op)], implies(phi("m","z","_"), ex_op))
    $g4 ir(g3, remove(same, nat_m, left(g3)),
        [implies(nat_m, implies(phi("m","z","_"), ex_op))],
        implies(nat_m, implies(phi("m","z","_"), ex_op)))
    $g5 fr(g4, left(g4), [forall("m", implies(nat_m, implies(phi("m","z","_"), ex_op)))],
        forall("m", implies(nat_m, implies(phi("m","z","_"), ex_op))), "m")

    $fa_m forall("m", implies(nat_m, implies(phi("m","z","_"), ex_op)))
    $g6_inst apply_thm(g5, fa_m, ["m"], ["m"],
        \m: implies(nat(m,"_"), implies(phi(m,"z","_"), ex_op)), left(g5))
    $g6_mp1 mp(g6_inst, got_nat, nat_m, implies(phi("m","z","_"), ex_op), left(g6_inst), [and_nat_phi])
    $g6_mp2 mp(g6_mp1, got_phi, phi("m","z","_"), ex_op, left(g6_mp1), [and_nat_phi])
    $g7 eel(g6_mp2, \m: and(nat(m,"_"), phi(m,"z","_")), "m", "m", left(g6_mp2), ex_op)
    $g8 cut_c(got_ex_m, g7, ex_m, left(got_ex_m), left(g7), ex_op)

    $rel_h relation("h","_")
    $got_rel ir(g8, remove(same, zh, left(g8)), [implies(zh, ex_op)], implies(zh, ex_op))
    $got_rel2 fr(got_rel, left(got_rel), [rel_h], rel_h, "z")

    # === Part 2: Single-valued ===
    $app1 apply("h","x","y1","_")
    $app2 apply("h","x","y2","_")
    $and_apps and(app1, app2)
    $eq_y eq("y1","y2","_")
    $nat_x nat("x","_")
    $om omega("w","_")
    $xw mem("x","w")

    # rec_h_dom_sub (new): char_h → Apply(h,x,y1) → Nat(x)
    $_ds head(right(rec_h_dom_sub))
    $_ds_b \h: \a: \f: \x: \y: implies(char_h, implies(apply(h,x,y,"_"), nat(x,"_")))
    $ds_ctx left(rec_h_dom_sub)
    $ds_inst apply_thm(rec_h_dom_sub, _ds, ["h","a","f","x","y1"], ["h","a","f","x","y"], _ds_b, ds_ctx)
    $ds2 mp(ds_inst, ax([char_h], [char_h], char_h), char_h, implies(app1, nat_x), left(ds_inst), [char_h])
    $got_nat_x mp(ds2, ax([app1], [app1], app1), app1, nat_x, left(ds2), [app1])

    # nat_elim: Nat(x) → Omega(w) → x∈w
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_inst apply_thm(nat_elim, head(right(nat_elim)), ["x","w"], ["m","w"], _ne_b, left(nat_elim))
    $ne_mp1 mp(ne_inst, got_nat_x, nat_x, implies(om, xw), left(ne_inst), left(got_nat_x))
    $got_xw mp(ne_mp1, ax([om],[om],om), om, xw, left(ne_mp1), [om])

    # rec_h_apply_fwd (new): char_h → Apply(h,x,yi) → ∃v.RA(v)∧Apply(v,x,yi)
    $_fwd head(right(rec_h_apply_fwd))
    $_fwd_b \h: \a: \f: \x: \y: implies(char_h, implies(apply(h,x,y,"_"),
        exists("v", and(rec_approx("v",a,f,"_"), apply("v",x,y,"_")))))
    $ex1 exists("v1", and(rec_approx("v1","a","f","_"), apply("v1","x","y1","_")))
    $ex2 exists("v2", and(rec_approx("v2","a","f","_"), apply("v2","x","y2","_")))

    $fwd_ctx left(rec_h_apply_fwd)
    $fwd1 apply_thm(rec_h_apply_fwd, _fwd, ["h","a","f","x","y1"], ["h","a","f","x","y"], _fwd_b, fwd_ctx)
    $fwd1b mp(fwd1, ax([char_h], [char_h], char_h), char_h, implies(app1, ex1), left(fwd1), [char_h])
    $got_ex1 mp(fwd1b, ax([app1], [app1], app1), app1, ex1, left(fwd1b), [app1])

    $fwd2 apply_thm(rec_h_apply_fwd, _fwd, ["h","a","f","x","y2"], ["h","a","f","x","y"], _fwd_b, fwd_ctx)
    $fwd2b mp(fwd2, ax([char_h], [char_h], char_h), char_h, implies(app2, ex2), left(fwd2), [char_h])
    $got_ex2 mp(fwd2b, ax([app2], [app2], app2), app2, ex2, left(fwd2b), [app2])

    # rec_value: func(f) → omega(w) → x∈w → ex1 → ex2 → eq(y1,y2)
    $_rv head(right(rec_value))
    $_rv_b \a: \f: \w: \x: \y1: \y2: implies(function(f,"_"), implies(omega(w,"_"), implies(mem(x,w),
        implies(exists("v1", and(rec_approx("v1",a,f,"_"), apply("v1",x,y1,"_"))),
        implies(exists("v2", and(rec_approx("v2",a,f,"_"), apply("v2",x,y2,"_"))),
            eq(y1,y2,"_"))))))
    $got_rv apply_thm(rec_value, _rv, ["a","f","w","x","y1","y2"], ["a","f","w","x","y1","y2"], _rv_b, left(rec_value))
    $rv1 mp(got_rv, ax([func_f], [func_f], func_f), func_f, implies(om, implies(xw, implies(ex1, implies(ex2, eq_y)))), left(got_rv), [func_f])
    $rv2 mp(rv1, ax([om], [om], om), om, implies(xw, implies(ex1, implies(ex2, eq_y))), left(rv1), [om])
    $rv3 mp(rv2, got_xw, xw, implies(ex1, implies(ex2, eq_y)), left(rv2), left(got_xw))
    $rv4 mp(rv3, got_ex1, ex1, implies(ex2, eq_y), left(rv3), left(got_ex1))
    $got_eq mp(rv4, got_ex2, ex2, eq_y, left(rv4), left(got_ex2))

    # Replace app1, app2 with and_apps:
    $got_a1 mp(and_elim_left(app1, app2, []), ax([and_apps], [and_apps], and_apps), and_apps, app1, [], [and_apps])
    $got_a2 mp(and_elim_right(app1, app2, []), ax([and_apps], [and_apps], and_apps), and_apps, app2, [], [and_apps])
    $c1 cut_c(got_a1, got_eq, app1, [and_apps], left(got_eq), eq_y)
    $c2 cut_c(got_a2, c1, app2, [and_apps], left(c1), eq_y)

    # eel w from omega, since eq_y doesn't mention w
    $c3 eel(c2, \w: omega(w,"_"), "w", "w", remove(same, om, left(c2)), eq_y)
    $ex_om exists("w", omega("w","_"))
    $c4 cut_c(omega_exists, c3, ex_om, left(omega_exists), left(c3), eq_y)

    # Close sv:
    $imp_sv implies(and_apps, eq_y)
    $s1 ir(c4, remove(same, and_apps, left(c4)), [imp_sv], imp_sv)
    $sv_h forall("x", forall("y1", forall("y2", imp_sv)))
    $s2 close(s1, left(s1), [imp_sv], ["y2","y1","x"])

    # === Combine: and(relation, sv) = function(h) ===
    $got_func mp(mp(and_intro(rel_h, sv_h, []),
        got_rel2, rel_h, implies(sv_h, func_h), [], left(got_rel2)),
        s2, sv_h, func_h, left(got_rel2), left(s2))

    # Discharge hypotheses (no omega!):
    $final wl_all(got_func, left(got_func), [func_h], diff(same, [char_h, func_f, f_at_a, ran_fc], left(got_func)))
    $t1 ir(final, remove(same, ran_fc, left(final)), [implies(ran_fc, func_h)], implies(ran_fc, func_h))
    $t2 ir(t1, remove(same, f_at_a, left(t1)), [implies(f_at_a, implies(ran_fc, func_h))], implies(f_at_a, implies(ran_fc, func_h)))
    $t3 ir(t2, remove(same, func_f, left(t2)), [implies(func_f, implies(f_at_a, implies(ran_fc, func_h)))], implies(func_f, implies(f_at_a, implies(ran_fc, func_h))))
    $top implies(char_h, implies(func_f, implies(f_at_a, implies(ran_fc, func_h))))
    $t4 ir(t3, remove(same, char_h, left(t3)), [top], top)
    close(t4, left(t4), [top], ["f","a","h"])
}
