from derived import mem, implies, forall, and, exists, iff, eqv, left, right
from vocab.sets import ordered_pair
from vocab.functions import apply
from vocab.nat.nat import nat
from vocab.nat.recursion import rec_approx
from tactics import ax, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util import remove
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left

# |- char_h -> Nat(n) -> RA(v,a,f) -> Apply(v,n,y) -> Apply(h,n,y)
# char_h = forall(p, iff(mem(p,h), exists(m, and(Nat(m), phi(m,p)))))
# phi(m,p) = exists(v', exists(y', and(and(RA(v'), Apply(v',m,y')), OrdPair(p,m,y'))))
$rec_h_apply {
    $phi \m p np: exists(add(np,"v"), exists(add(np,"y"),
        and(and(rec_approx(add(np,"v"),"a","f",add(np,"_")),
            apply(add(np,"v"),m,add(np,"y"),add(np,"_"))),
            ordered_pair(p,m,add(np,"y"),add(np,"_")))))

    $char_h forall("p", iff(mem("p","h"), exists("m", and(nat("m","_"), phi("m","p","_")))))
    $nat_n nat("n","_")
    $ra_v rec_approx("v","a","f","_")
    $app_v apply("v","n","y","_")
    $app_h apply("h","n","y","_")

    # Unpack Apply(v,n,y): exists q. and(ordpair(q,n,y), mem(q,v))
    $opq ordered_pair("q","n","y","_")
    $qv mem("q","v")
    $and_qv and(opq, qv)

    # Build And(And(RA(v), Apply(v,n,y)), OrdPair(q,n,y))
    $and_ra_app and(ra_v, app_v)
    $got_ra_app mp(mp(and_intro(ra_v, app_v, []),
        ax([ra_v], [ra_v], ra_v), ra_v, implies(app_v, and_ra_app), [], [ra_v]),
        ax([app_v], [app_v], app_v), app_v, and_ra_app, [ra_v], [app_v])
    $and_full and(and_ra_app, opq)
    $got_full mp(mp(and_intro(and_ra_app, opq, []),
        got_ra_app, and_ra_app, implies(opq, and_full), [], [ra_v, app_v]),
        ax([opq], [opq], opq), opq, and_full, [ra_v, app_v], [opq])

    # Exists intro y'=y, v'=v -> phi(n,q)
    $phi_nq phi("n","q","_")
    $got_ex_y eir(got_full,
        \yr: and(and(rec_approx("v","a","f","_"), apply("v","n",yr,"_")), ordered_pair("q","n",yr,"_")),
        "y", "y", [ra_v, app_v, opq])
    $got_phi eir(got_ex_y,
        \vr: exists("y", and(and(rec_approx(vr,"a","f","_"), apply(vr,"n","y","_")), ordered_pair("q","n","y","_"))),
        "v", "v", [ra_v, app_v, opq])

    # And(Nat(n), phi(n,q))
    $and_nat_phi and(nat_n, phi_nq)
    $got_and mp(mp(and_intro(nat_n, phi_nq, []),
        ax([nat_n], [nat_n], nat_n), nat_n, implies(phi_nq, and_nat_phi), [], [nat_n]),
        got_phi, phi_nq, and_nat_phi, [nat_n], [ra_v, app_v, opq])

    # Exists intro m=n -> exists(m, and(Nat(m), phi(m,q)))
    $ex_m exists("m", and(nat("m","_"), phi("m","q","_")))
    $got_ex_m eir(got_and, \m: and(nat(m,"_"), phi(m,"q","_")), "m", "n", [nat_n, ra_v, app_v, opq])

    # char_h backward: iff(mem(q,h), ex_m) -> ex_m -> mem(q,h)
    $iff_qh iff(mem("q","h"), ex_m)
    $got_iff fl(ax([iff_qh], [iff_qh], iff_qh), [char_h], [iff_qh], char_h, "q")
    $got_qh mp(mp(iff_elim_right(mem("q","h"), ex_m, []),
        got_iff, iff_qh, implies(ex_m, mem("q","h")), [], [char_h]),
        got_ex_m, ex_m, mem("q","h"), [char_h], [nat_n, ra_v, app_v, opq])

    # And(opq, mem(q,h)) -> eir -> Apply(h,n,y)
    $and_qh and(opq, mem("q","h"))
    $got_and_qh mp(mp(and_intro(opq, mem("q","h"), []),
        ax([opq], [opq], opq), opq, implies(mem("q","h"), and_qh), [], [opq]),
        got_qh, mem("q","h"), and_qh, [opq], [char_h, nat_n, ra_v, app_v, opq])
    $got_app_h eir(got_and_qh, \q: and(ordered_pair(q,"n","y","_"), mem(q,"h")), "q", "q",
        left(got_and_qh))

    # Discharge opq: ir to get opq -> app_h, fr q, then eel from app_v
    $imp_opq implies(opq, app_h)
    $s_opq ir(got_app_h, remove(same, opq, left(got_app_h)), [imp_opq], imp_opq)
    $fa_q forall("q", imp_opq)
    $s_fa_q fr(s_opq, left(s_opq), [fa_q], fa_q, "q")

    $got_opq mp(and_elim_left(opq, qv, []),
        ax([and_qv], [and_qv], and_qv), and_qv, opq, [], [and_qv])
    $got_inst apply_thm(s_fa_q, fa_q, ["q"], ["q"], \q: implies(ordered_pair(q,"n","y","_"), app_h),
        left(s_fa_q))
    $got_app_h2 mp(got_inst, got_opq, opq, app_h, left(got_inst), [and_qv])
    $got_appv_from_qv eir(ax([and_qv], [and_qv], and_qv),
        \q: and(ordered_pair(q,"n","y","_"), mem(q,"v")), "q", "q", [and_qv])
    $got_app_h2b cut_c(got_appv_from_qv, got_app_h2, app_v, [and_qv], left(got_app_h2), app_h)
    $got_app_h4 eel(got_app_h2b, \q: and(ordered_pair(q,"n","y","_"), mem(q,"v")),
        "q", "q", left(got_app_h2b), app_h)

    # Close
    $s1 ir(got_app_h4, remove(same, app_v, left(got_app_h4)),
        [implies(app_v, app_h)], implies(app_v, app_h))
    $s2 ir(s1, remove(same, ra_v, left(s1)),
        [implies(ra_v, implies(app_v, app_h))], implies(ra_v, implies(app_v, app_h)))
    $s3 ir(s2, remove(same, nat_n, left(s2)),
        [implies(nat_n, implies(ra_v, implies(app_v, app_h)))],
        implies(nat_n, implies(ra_v, implies(app_v, app_h))))
    $top implies(char_h, implies(nat_n, implies(ra_v, implies(app_v, app_h))))
    $s4 ir(s3, remove(same, char_h, left(s3)), [top], top)
    close(s4, left(s4), [top], ["y","n","v","f","a","h"])
}
