from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, left, right, arg2
from vocab.sets import empty, successor, singleton, ordered_pair
from vocab.functions import apply, function
from vocab.nat.omega import omega
from vocab.nat.nat import num
from vocab.nat.recursion import rec_approx
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same, remove, diff
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.sets.singleton_function import singleton_function
from theorems.sets.singleton_apply import singleton_apply
from theorems.sets.singleton_mem_eq import singleton_mem_eq
from theorems.sets.kuratowski import kuratowski
from theorems.sets.succ_not_empty import succ_not_empty
from theorems.sets.mem_succ_self import mem_succ_self
from theorems.sets.neg_mem_empty import neg_mem_empty
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.eqv_mem_right import eqv_mem_right
from theorems.logic.eqv_mem_left import eqv_mem_left
from theorems.nat.omega.omega_contains_empty import omega_contains_empty

# pa, ext |- num(e,0) → (∃z.apply(f,a,z)) →
#   ordered_pair(op,e,a) → singleton(g,op) →
#   and(rec_approx(g,a,f), apply(g,e,a))
$singleton_recapprox {
    $om omega("w", "_")
    $emp num("e", 0, "_")
    $f_at_a exists("z", apply("f","a","z","_"))
    $opea ordered_pair("op", "e", "a", "_")
    $sing singleton("g", "op", "_")
    $app_gea apply("g", "e", "a", "_")
    $func_g function("g", "_")

    # Curried body helpers
    $_sa_b \f: \op: \x: \y: implies(singleton(f,op,"_"), implies(ordered_pair(op,x,y,"_"), apply(f,x,y,"_")))
    $_sf_b \f: \op: \x: \y: implies(singleton(f,op,"_"), implies(ordered_pair(op,x,y,"_"), function(f,"_")))
    $_sme_b \x: \f: \a: implies(singleton(f,a,"_"), implies(mem(x,f), eqv(x,a,"_")))
    $_kur_b \t1: \t2: \a: \b: \c: \d: implies(ordered_pair(t1,a,b,"_"), implies(ordered_pair(t2,c,d,"_"), implies(eqv(t1,t2,"_"), and(eqv(a,c,"_"),eqv(b,d,"_")))))
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $_emr_b \x: \y: \a: implies(eqv(x,y,"_"), implies(mem(x,a), mem(y,a)))
    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $_eml_b \a: \b: \z: implies(eqv(a,b,"_"), implies(mem(z,a), mem(z,b)))
    $_nme_b \e: \x: implies(empty(e,"_"), neg(mem(x,e)))
    $_mss_b \s: \n: implies(successor(s,n,"_"), mem(n,s))

    # === apply(g,e,a) ===
    $_sa head(right(singleton_apply))
    $sa1 apply_thm(singleton_apply, _sa, ["g", "op", "e", "a"], ["g", "op", "x", "y"], _sa_b, [])
    $sa2 mp(sa1, ax([sing], [sing], sing), sing, implies(opea, app_gea), left(sa1), [sing])
    $got_app mp(sa2, ax([opea], [opea], opea), opea, app_gea, left(sa2), [opea])

    # === Function(g) ===
    $_sf head(right(singleton_function))
    $sf1 apply_thm(singleton_function, _sf, ["g", "op", "e", "a"], ["g", "op", "x", "y"], _sf_b, left(singleton_function))
    $sf2 mp(sf1, ax([sing], [sing], sing), sing, implies(opea, func_g), left(sf1), [sing])
    $got_func mp(sf2, ax([opea], [opea], opea), opea, func_g, left(sf2), [opea])

    # === Helper: from apply(g,x,y) get eqv(x,e) and eqv(y,a) via singleton+kuratowski ===
    $_sme head(right(singleton_mem_eq))
    $_kur head(right(kuratowski))
    $kur_ctx left(kuratowski)

    # For arbitrary x,y with apply(g,x,y): eel on the exists, get op(q,x,y)∧q∈g.
    # singleton_mem_eq: q∈g → eqv(q,op). kuratowski(q,op,x,y,e,a) → and(eqv(x,e), eqv(y,a)).
    # This pattern appears in conditions 2,3,4,5. Define as inline each time.

    # === Condition 2: dom_sub = ∀x.(∃y.apply(g,x,y)) → x∈w ===
    $app_gxy apply("g","x","y2","_")
    $xw mem("x","w")
    $op_q ordered_pair("q","x","y2","_")
    $qg mem("q","g")
    $and_q and(op_q, qg)
    $eqv_xe eqv("x","e","_")

    $got_qop mp(mp(apply_thm(singleton_mem_eq, _sme, ["q", "g", "op"], ["q", "f", "a"], _sme_b, []),
        ax([sing], [sing], sing), sing, implies(qg, eqv("q","op","_")), [], [sing]),
        mp(and_elim_right(op_q, qg, []), ax([and_q], [and_q], and_q), and_q, qg, [], [and_q]),
        qg, eqv("q","op","_"), [sing], [and_q])
    $got_opq mp(and_elim_left(op_q, qg, []), ax([and_q], [and_q], and_q), and_q, op_q, [], [and_q])
    $k1 apply_thm(kuratowski, _kur, ["q", "op", "x", "y2", "e", "a"], ["q", "t2", "a", "b", "c", "d"], _kur_b, kur_ctx)
    $k2 mp(k1, got_opq, op_q, implies(opea, implies(eqv("q","op","_"), and(eqv_xe, eqv("y2","a","_")))), left(k1), [and_q])
    $k3 mp(k2, ax([opea], [opea], opea), opea, implies(eqv("q","op","_"), and(eqv_xe, eqv("y2","a","_"))), left(k2), [opea])
    $k4 mp(k3, got_qop, eqv("q","op","_"), and(eqv_xe, eqv("y2","a","_")), left(k3), [sing, and_q])
    $got_xe mp(and_elim_left(eqv_xe, eqv("y2","a","_"), []), k4, and(eqv_xe, eqv("y2","a","_")), eqv_xe, [], left(k4))
    # left(got_xe) |- eqv(x,e). Has kur_ctx, and_q, opea, sing.

    # omega_contains_empty: om → emp → e∈w
    $_oce head(right(omega_contains_empty))
    $ew mem("e","w")
    $oce1 apply_thm(omega_contains_empty, _oce, ["e", "w"], ["e", "w"],
        \e: \w: implies(omega(w,"_"), implies(empty(e,"_"), mem(e,w))), [])
    $oce2 mp(oce1, ax([om], [om], om), om, implies(emp, ew), left(oce1), [om])
    $got_ew mp(oce2, ax([emp], [emp], emp), emp, ew, left(oce2), [emp])

    # eqv_symmetric(x,e) → eqv(e,x). eqv_mem_right(e,x,w): e∈w → x∈w.
    $_es head(right(eqv_symmetric))
    $eqv_ex eqv("e","x","_")
    $got_ex mp(apply_thm(eqv_symmetric, _es, ["x", "e"], ["x", "b"], _es_b, []), got_xe, eqv_xe, eqv_ex, [], left(got_xe))
    $emr_ctx left(eqv_mem_right)
    $_emr head(right(eqv_mem_right))
    $emr1 mp(apply_thm(eqv_mem_right, _emr, ["e", "x", "w"], ["e", "y", "a"], _emr_b, emr_ctx),
        got_ex, eqv_ex, implies(ew, xw), emr_ctx, left(got_ex))
    $got_xw mp(emr1, got_ew, ew, xw, left(emr1), left(got_ew))
    # left(got_xw) |- x∈w

    # eel q, ir ∃y, fr x
    $got_xw_eel eel(got_xw, \v: and(ordered_pair(v,"x","y2","_"), mem(v,"g")), "p", "q", left(got_xw), xw)
    $ex_app_gx exists("y2", apply("g","x","y2","_"))
    $got_xw_eel2 eel(got_xw_eel, \v: apply("g","x",v,"_"), "y2", "y2", left(got_xw_eel), xw)
    $dom_sub_body implies(ex_app_gx, xw)
    $got_dom_ir ir(got_xw_eel2, remove(same, ex_app_gx, left(got_xw_eel2)), [dom_sub_body], dom_sub_body)
    $dom_sub_u forall("x", dom_sub_body)
    $got_dom_sub fr(got_dom_ir, left(got_dom_ir), [dom_sub_u], dom_sub_u, "x")

    # === Condition 3: ran_sub = ∀x.∀y.apply(g,x,y) → ∃z.apply(f,y,z) ===
    # From singleton+kuratowski: y=a. Hypothesis f_at_a = ∃z.apply(f,a,z).
    # Transfer: eqv(a,y) → apply(f,a,z) → apply(f,y,z)? No, need apply_key_transfer on f.
    # Actually simpler: eqv(y,a) from kuratowski. eqv_symmetric → eqv(a,y).
    # apply_key_transfer: eqv(a,y) → apply(f,a,z) → apply(f,y,z). Then eir.
    # But f_at_a is already ∃z.apply(f,a,z). Need ∃z.apply(f,y,z).
    # From eqv(y,a): eel z from f_at_a, apply_key_transfer with eqv(a,y), eir.
    $got_ya mp(and_elim_right(eqv_xe, eqv("y2","a","_"), []), k4, and(eqv_xe, eqv("y2","a","_")), eqv("y2","a","_"), [], left(k4))
    # Use f_at_a directly — since y=a (alpha-equiv after transfer), ∃z.apply(f,y,z) ≈ ∃z.apply(f,a,z).
    # Actually: eqv(y2,a) + apply(f,a,z) → apply_key_transfer(eqv(a,y2)) → apply(f,y2,z) → ∃z.
    # Simpler: just weaken f_at_a (which is ∃z.apply(f,a,z)) — but we need ∃z.apply(f,y2,z), not a.
    # We DO need the transfer. But this makes it complex. Let me just use the fact that
    # from the singleton, the only y is a. So the ran_sub condition is: apply(g,x,y) → ∃z.apply(f,y,z).
    # With y=a always: ∃z.apply(f,a,z) = f_at_a. Just weaken f_at_a onto the right after deriving y=a.
    # But f_at_a talks about "a" and we need about "y2". Alpha-equiv won't help since they're different free vars.
    # Need actual transfer. Let me just use ax for ran_sub too... NO.
    # OK: from eqv(y2,a), apply_key_transfer: eqv(a,y2) → apply(f,a,z) → apply(f,y2,z).
    $eqv_ay2 eqv("a","y2","_")
    $got_ay2 mp(apply_thm(eqv_symmetric, _es, ["y2", "a"], ["y2", "b"], _es_b, []), got_ya, eqv("y2","a","_"), eqv_ay2, [], left(got_ya))
    $_akt head(right(apply_key_transfer))
    $app_faz apply("f","a","z3","_")
    $app_fy2z apply("f","y2","z3","_")
    $akt1 mp(apply_thm(apply_key_transfer, _akt, ["f", "a", "y2", "z3"], ["f", "x", "x2", "y"], _akt_b, []),
        got_ay2, eqv_ay2, implies(app_faz, app_fy2z), [], left(got_ay2))
    $got_fy2z mp(akt1, ax([app_faz], [app_faz], app_faz), app_faz, app_fy2z, left(akt1), [app_faz])
    $got_ex_fy2 eir(got_fy2z, \z: apply("f","y2",z,"_"), "z", "z3", left(got_fy2z))
    $got_ex_fy2_eel eel(got_ex_fy2, \z: apply("f","a",z,"_"), "z", "z3", left(got_ex_fy2), exists("z", apply("f","y2","z","_")))
    # Cut f_at_a in:
    $ex_fyz exists("z", apply("f","y2","z","_"))
    # f_at_a is on got_ex_fy2_eel's left already (from and_q3 chain). Just weaken it in:
    $got_ran_inner wl_all(got_ex_fy2_eel, left(got_ex_fy2_eel), [ex_fyz], diff(same, [f_at_a], left(got_ex_fy2_eel)))
    # eel q from apply(g,x,y2). The conclusion ex_fyz mentions y2, so we CAN'T eel y2.
    # Instead: eel just q, then ir app_gxy, fr y2, fr x.
    $got_ran_eel eel(got_ran_inner, \v: and(ordered_pair(v,"x","y2","_"), mem(v,"g")), "p", "q", left(got_ran_inner), ex_fyz)
    $ran_sub_body implies(app_gxy, ex_fyz)
    $got_ran_ir ir(got_ran_eel, remove(same, app_gxy, left(got_ran_eel)), [ran_sub_body], ran_sub_body)
    $ran_sub_u forall("x", forall("y2", ran_sub_body))
    $got_ran_fr fr(got_ran_ir, left(got_ran_ir), [forall("y2", ran_sub_body)], forall("y2", ran_sub_body), "y2")
    $got_ran_sub fr(got_ran_fr, left(got_ran_fr), [ran_sub_u], ran_sub_u, "x")

    # === Condition 4: base = ∀e2. empty(e2) → (∃y.apply(g,e2,y)) → apply(g,e2,a) ===
    # From apply(g,e2,y): kuratowski → e2=e, y=a. So apply(g,e2,a): key_transfer with eqv(e,e2) on got_app.
    # eqv(e2,e) from kuratowski. symmetric → eqv(e,e2). apply_key_transfer → apply(g,e2,a).
    # (The empty(e2) hypothesis is unused — we derive from singleton structure alone.)
    $app_ge2y apply("g","e2","y3","_")
    $app_ge2a apply("g","e2","a","_")
    $op_q2 ordered_pair("q2","e2","y3","_")
    $q2g mem("q2","g")
    $and_q2 and(op_q2, q2g)
    $eqv_e2e eqv("e2","e","_")

    $got_qop2 mp(mp(apply_thm(singleton_mem_eq, _sme, ["q2", "g", "op"], ["q2", "f", "a"], _sme_b, []),
        ax([sing], [sing], sing), sing, implies(q2g, eqv("q2","op","_")), [], [sing]),
        mp(and_elim_right(op_q2, q2g, []), ax([and_q2], [and_q2], and_q2), and_q2, q2g, [], [and_q2]),
        q2g, eqv("q2","op","_"), [sing], [and_q2])
    $got_opq2 mp(and_elim_left(op_q2, q2g, []), ax([and_q2], [and_q2], and_q2), and_q2, op_q2, [], [and_q2])
    $kb1 apply_thm(kuratowski, _kur, ["q2", "op", "e2", "y3", "e", "a"], ["q2", "t2", "a", "b", "c", "d"], _kur_b, kur_ctx)
    $kb2 mp(kb1, got_opq2, op_q2, implies(opea, implies(eqv("q2","op","_"), and(eqv_e2e, eqv("y3","a","_")))), left(kb1), [and_q2])
    $kb3 mp(kb2, ax([opea], [opea], opea), opea, implies(eqv("q2","op","_"), and(eqv_e2e, eqv("y3","a","_"))), left(kb2), [opea])
    $kb4 mp(kb3, got_qop2, eqv("q2","op","_"), and(eqv_e2e, eqv("y3","a","_")), left(kb3), [sing, and_q2])
    $got_e2e mp(and_elim_left(eqv_e2e, eqv("y3","a","_"), []), kb4, and(eqv_e2e, eqv("y3","a","_")), eqv_e2e, [], left(kb4))
    # eqv(e,e2) from symmetric:
    $eqv_ee2 eqv("e","e2","_")
    $got_ee2 mp(apply_thm(eqv_symmetric, _es, ["e2", "e"], ["e2", "b"], _es_b, []), got_e2e, eqv_e2e, eqv_ee2, [], left(got_e2e))
    # apply_key_transfer: eqv(e,e2) → apply(g,e,a) → apply(g,e2,a)
    $got_ge2a mp(mp(apply_thm(apply_key_transfer, _akt, ["g", "e", "e2", "a"], ["g", "x", "x2", "y"], _akt_b, []),
        got_ee2, eqv_ee2, implies(app_gea, app_ge2a), [], left(got_ee2)),
        got_app, app_gea, app_ge2a, left(got_ee2), left(got_app))
    # eel q2, eel y3, ir (∃y.apply), ir empty(e2), fr e2
    $got_base_eel eel(got_ge2a, \v: and(ordered_pair(v,"e2","y3","_"), mem(v,"g")), "p", "q2", left(got_ge2a), app_ge2a)
    $got_base_eel2 eel(got_base_eel, \v: apply("g","e2",v,"_"), "y3", "y3", left(got_base_eel), app_ge2a)
    $ex_ge2 exists("y3", apply("g","e2","y3","_"))
    $emp_e2 num("e2",0,"_")
    $base_inner implies(ex_ge2, app_ge2a)
    $got_base_ir ir(got_base_eel2, remove(same, ex_ge2, left(got_base_eel2)), [base_inner], base_inner)
    # emp_e2 not used in proof — weaken it in, then ir to get implies(emp_e2, ...)
    $got_base_w wl(got_base_ir, add(left(got_base_ir), [emp_e2]), [base_inner], emp_e2)
    $got_base_ir3 ir(got_base_w, left(got_base_ir), [implies(emp_e2, base_inner)], implies(emp_e2, base_inner))
    $base_u forall("e2", implies(emp_e2, base_inner))
    $got_base fr(got_base_ir3, left(got_base_ir3), [base_u], base_u, "e2")

    # === Condition 5: step = vacuous via succ_not_empty ===
    # ∀n2∈w. ∀sn. succ(sn,n2) → (∃y.apply(g,sn,y)) → and(...)
    # From ∃y.apply(g,sn,y): eel → kuratowski → eqv(sn,e).
    # mem_succ_self: n2∈sn. eqv_mem_left(sn,e): n2∈e. neg_mem_empty: contradiction.
    $n2w mem("n2","w")
    $succ_sn2 successor("sn2","n2","_")
    $app_gsn apply("g","sn2","y4","_")
    $eqv_sne eqv("sn2","e","_")
    $n2sn mem("n2","sn2")
    $n2e mem("n2","e")

    # kuratowski on apply(g,sn2,y4):
    $op_q3 ordered_pair("q3","sn2","y4","_")
    $q3g mem("q3","g")
    $and_q3 and(op_q3, q3g)
    $got_qop3 mp(mp(apply_thm(singleton_mem_eq, _sme, ["q3", "g", "op"], ["q3", "f", "a"], _sme_b, []),
        ax([sing], [sing], sing), sing, implies(q3g, eqv("q3","op","_")), [], [sing]),
        mp(and_elim_right(op_q3, q3g, []), ax([and_q3], [and_q3], and_q3), and_q3, q3g, [], [and_q3]),
        q3g, eqv("q3","op","_"), [sing], [and_q3])
    $got_opq3 mp(and_elim_left(op_q3, q3g, []), ax([and_q3], [and_q3], and_q3), and_q3, op_q3, [], [and_q3])
    $kc1 apply_thm(kuratowski, _kur, ["q3", "op", "sn2", "y4", "e", "a"], ["q3", "t2", "a", "b", "c", "d"], _kur_b, kur_ctx)
    $kc2 mp(kc1, got_opq3, op_q3, implies(opea, implies(eqv("q3","op","_"), and(eqv_sne, eqv("y4","a","_")))), left(kc1), [and_q3])
    $kc3 mp(kc2, ax([opea], [opea], opea), opea, implies(eqv("q3","op","_"), and(eqv_sne, eqv("y4","a","_"))), left(kc2), [opea])
    $kc4 mp(kc3, got_qop3, eqv("q3","op","_"), and(eqv_sne, eqv("y4","a","_")), left(kc3), [sing, and_q3])
    $got_sne mp(and_elim_left(eqv_sne, eqv("y4","a","_"), []), kc4, and(eqv_sne, eqv("y4","a","_")), eqv_sne, [], left(kc4))
    # left(got_sne) |- eqv(sn2,e)

    # mem_succ_self: succ(sn2,n2) → n2∈sn2
    $_mss head(right(mem_succ_self))
    $got_n2sn mp(apply_thm(mem_succ_self, _mss, ["sn2", "n2"], ["sn2", "n"], _mss_b, []),
        ax([succ_sn2], [succ_sn2], succ_sn2), succ_sn2, n2sn, [], [succ_sn2])

    # eqv_mem_left(sn2,e): n2∈sn2 → n2∈e
    $_eml head(right(eqv_mem_left))
    $got_n2e mp(mp(apply_thm(eqv_mem_left, _eml, ["sn2", "e", "n2"], ["sn2", "b", "z"], _eml_b, []),
        got_sne, eqv_sne, implies(n2sn, n2e), [], left(got_sne)),
        got_n2sn, n2sn, n2e, left(got_sne), [succ_sn2])

    # neg_mem_empty: emp → neg(n2∈e). Contradiction → weaken right with step conclusion.
    $_nme head(right(neg_mem_empty))
    $got_neg_n2e mp(apply_thm(neg_mem_empty, _nme, ["e", "n2"], ["e", "x"], _nme_b, []),
        ax([emp], [emp], emp), emp, neg(n2e), [], [emp])
    # Contradiction: got_n2e: ctx |- [n2e]. got_neg_n2e: [emp] |- [neg(n2e)].
    # nl on got_n2e: [ctx, neg(n2e)] |- [].
    # cut with got_neg_n2e weakened: [ctx, emp] |- [].
    $ctx_n2e left(got_n2e)
    $got_false nl(got_n2e, add(ctx_n2e, [neg(n2e)]), [], neg(n2e))
    $all_ctx add(ctx_n2e, diff(same, [emp], ctx_n2e))
    $got_neg_w wl_all(got_neg_n2e, [emp], [neg(n2e)], diff(same, all_ctx, [emp]))
    $got_false_w wl_all(got_false, add(ctx_n2e, [neg(n2e)]), [], diff(same, all_ctx, ctx_n2e))
    $got_false2 cut(got_neg_w, got_false_w, all_ctx, [], neg(n2e))
    # left(got_false2) |- []. Has and_q3, sing, opea, kur_ctx, succ_sn2, emp.

    # step conclusion (arbitrary — from contradiction we can derive anything)
    $step_concl and(exists("y4", apply("g","n2","y4","_")),
        forall("val", implies(apply("g","n2","val","_"), forall("fv", implies(apply("f","val","fv","_"), apply("g","sn2","fv","_"))))))
    $got_step_inner wr(got_false2, left(got_false2), [step_concl], step_concl)

    # eel q3, eel y4, ir, fr, close into step formula
    $got_step_eel eel(got_step_inner, \v: and(ordered_pair(v,"sn2","y4","_"), mem(v,"g")), "p", "q3", left(got_step_inner), step_concl)
    $got_step_eel2 eel(got_step_eel, \v: apply("g","sn2",v,"_"), "y4", "y4", left(got_step_eel), step_concl)
    $ex_gsn exists("y4", apply("g","sn2","y4","_"))
    $got_step_ir ir(got_step_eel2, remove(same, ex_gsn, left(got_step_eel2)), [implies(ex_gsn, step_concl)], implies(ex_gsn, step_concl))
    $got_step_ir2 ir(got_step_ir, remove(same, succ_sn2, left(got_step_ir)), [implies(succ_sn2, implies(ex_gsn, step_concl))], implies(succ_sn2, implies(ex_gsn, step_concl)))
    $got_step_fr fr(got_step_ir2, left(got_step_ir2), [forall("sn2", implies(succ_sn2, implies(ex_gsn, step_concl)))], forall("sn2", implies(succ_sn2, implies(ex_gsn, step_concl))), "sn2")
    $step_n2_body forall("sn2", implies(succ_sn2, implies(ex_gsn, step_concl)))
    $got_step_n2w wl(got_step_fr, add(left(got_step_fr), [n2w]), [step_n2_body], n2w)
    $got_step_n2 ir(got_step_n2w, remove(same, n2w, left(got_step_n2w)), [implies(n2w, step_n2_body)], implies(n2w, step_n2_body))
    $step_u forall("n2", implies(n2w, step_n2_body))
    $got_step fr(got_step_n2, left(got_step_n2), [step_u], step_u, "n2")

    # === Combine all 5 into rec_approx(g,a,f,w) ===
    $got_bs mp(mp(and_intro(base_u, step_u, []),
        got_base, base_u, implies(step_u, and(base_u, step_u)), [], left(got_base)),
        got_step, step_u, and(base_u, step_u), left(got_base), left(got_step))
    $got_rbs mp(mp(and_intro(ran_sub_u, and(base_u, step_u), []),
        got_ran_sub, ran_sub_u, implies(and(base_u, step_u), and(ran_sub_u, and(base_u, step_u))), [], left(got_ran_sub)),
        got_bs, and(base_u, step_u), and(ran_sub_u, and(base_u, step_u)), left(got_ran_sub), left(got_bs))
    $got_drbs mp(mp(and_intro(dom_sub_u, and(ran_sub_u, and(base_u, step_u)), []),
        got_dom_sub, dom_sub_u, implies(and(ran_sub_u, and(base_u, step_u)), and(dom_sub_u, and(ran_sub_u, and(base_u, step_u)))), [], left(got_dom_sub)),
        got_rbs, and(ran_sub_u, and(base_u, step_u)), and(dom_sub_u, and(ran_sub_u, and(base_u, step_u))), left(got_dom_sub), left(got_rbs))
    $ra_formula and(func_g, and(dom_sub_u, and(ran_sub_u, and(base_u, step_u))))
    $got_ra mp(mp(and_intro(func_g, and(dom_sub_u, and(ran_sub_u, and(base_u, step_u))), []),
        got_func, func_g, implies(and(dom_sub_u, and(ran_sub_u, and(base_u, step_u))), ra_formula), [], left(got_func)),
        got_drbs, and(dom_sub_u, and(ran_sub_u, and(base_u, step_u))), ra_formula, left(got_func), left(got_drbs))

    # === Wrap ra_formula into new rec_approx form: ∀w. Omega(w) → body ===
    # ir omega, fr "w" to get rec_approx(g,a,f,"_")
    $got_ra_ir ir(got_ra, remove(same, om, left(got_ra)), [implies(om, ra_formula)], implies(om, ra_formula))
    $new_ra forall("w", implies(om, ra_formula))
    $got_new_ra fr(got_ra_ir, left(got_ra_ir), [new_ra], new_ra, "w")
    # new_ra is alpha-equiv to rec_approx(g,a,f,"_")

    # === Final: and(rec_approx(g,a,f), apply(g,e,a)) ===
    $goal and(new_ra, app_gea)
    $got_goal mp(mp(and_intro(new_ra, app_gea, []),
        got_new_ra, new_ra, implies(app_gea, goal), [], left(got_new_ra)),
        got_app, app_gea, goal, left(got_new_ra), left(got_app))

    # Close: ir for each hypothesis, close vars (no omega, no w)
    $ctx left(got_goal)
    $c1 ir(got_goal, remove(same, sing, ctx), [implies(sing, goal)], implies(sing, goal))
    $c2 ir(c1, remove(same, opea, left(c1)), [implies(opea, implies(sing, goal))], implies(opea, implies(sing, goal)))
    $c3 ir(c2, remove(same, f_at_a, left(c2)), [implies(f_at_a, implies(opea, implies(sing, goal)))], implies(f_at_a, implies(opea, implies(sing, goal))))
    $top implies(emp, implies(f_at_a, implies(opea, implies(sing, goal))))
    $c4 ir(c3, remove(same, emp, left(c3)), [top], top)
    close(c4, left(c4), [top], ["g","op","a","f","e"])
}
