from core.derived import implies, iff, and
from tactics import ax, ir, mp, close
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.implies_trans import implies_trans
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right

# |- iff(P, R) -> iff(Q, S) -> iff(and(P, Q), and(R, S))
$and_iff_compat \P Q R S vars: {
    $iff_PR iff(P, R)
    $iff_QS iff(Q, S)
    $and_PQ and(P, Q)
    $and_RS and(R, S)
    $iff_result iff(and_PQ, and_RS)
    $got_PR mp(iff_elim_left(P, R, []), ax([iff_PR], [iff_PR], iff_PR), iff_PR, implies(P, R), [], [iff_PR])
    $got_RP mp(iff_elim_right(P, R, []), ax([iff_PR], [iff_PR], iff_PR), iff_PR, implies(R, P), [], [iff_PR])
    $got_QS mp(iff_elim_left(Q, S, []), ax([iff_QS], [iff_QS], iff_QS), iff_QS, implies(Q, S), [], [iff_QS])
    $got_SQ mp(iff_elim_right(Q, S, []), ax([iff_QS], [iff_QS], iff_QS), iff_QS, implies(S, Q), [], [iff_QS])
    # fwd: and(P,Q) -> and(R,S)
    $got_andPQ_R mp(mp(implies_trans(and_PQ, P, R, []), and_elim_left(P, Q, []), implies(and_PQ, P), implies(implies(P, R), implies(and_PQ, R)), [], []),
                    got_PR, implies(P, R), implies(and_PQ, R), [], [iff_PR])
    $got_andPQ_S mp(mp(implies_trans(and_PQ, Q, S, []), and_elim_right(P, Q, []), implies(and_PQ, Q), implies(implies(Q, S), implies(and_PQ, S)), [], []),
                    got_QS, implies(Q, S), implies(and_PQ, S), [], [iff_QS])
    $got_R mp(got_andPQ_R, ax([and_PQ], [and_PQ], and_PQ), and_PQ, R, [iff_PR], [and_PQ])
    $got_S mp(got_andPQ_S, ax([and_PQ], [and_PQ], and_PQ), and_PQ, S, [iff_QS], [and_PQ])
    $got_RS mp(mp(and_intro(R, S, []), got_R, R, implies(S, and_RS), [], [iff_PR, and_PQ]),
               got_S, S, and_RS, [iff_PR, and_PQ], [iff_QS, and_PQ])
    $fwd implies(and_PQ, and_RS)
    $got_fwd ir(got_RS, [iff_PR, iff_QS], [fwd], fwd)
    # bwd: and(R,S) -> and(P,Q)
    $got_andRS_P mp(mp(implies_trans(and_RS, R, P, []), and_elim_left(R, S, []), implies(and_RS, R), implies(implies(R, P), implies(and_RS, P)), [], []),
                    got_RP, implies(R, P), implies(and_RS, P), [], [iff_PR])
    $got_andRS_Q mp(mp(implies_trans(and_RS, S, Q, []), and_elim_right(R, S, []), implies(and_RS, S), implies(implies(S, Q), implies(and_RS, Q)), [], []),
                    got_SQ, implies(S, Q), implies(and_RS, Q), [], [iff_QS])
    $got_P mp(got_andRS_P, ax([and_RS], [and_RS], and_RS), and_RS, P, [iff_PR], [and_RS])
    $got_Q mp(got_andRS_Q, ax([and_RS], [and_RS], and_RS), and_RS, Q, [iff_QS], [and_RS])
    $got_PQ mp(mp(and_intro(P, Q, []), got_P, P, implies(Q, and_PQ), [], [iff_PR, and_RS]),
               got_Q, Q, and_PQ, [iff_PR, and_RS], [iff_QS, and_RS])
    $bwd implies(and_RS, and_PQ)
    $got_bwd ir(got_PQ, [iff_PR, iff_QS], [bwd], bwd)
    $got_iff mp(mp(iff_intro(and_PQ, and_RS, []),
                   got_fwd, fwd, implies(bwd, iff_result), [], [iff_PR, iff_QS]),
                got_bwd, bwd, iff_result, [iff_PR, iff_QS], [iff_PR, iff_QS])
    $top2 implies(iff_QS, iff_result)
    $h1 ir(got_iff, [iff_PR], [top2], top2)
    $top implies(iff_PR, top2)
    $result ir(h1, [], [top], top)
    close(result, [], [top], vars)
}
