from derived import mem, implies, iff, eq
from tactics import ax, fl, fr, ir, mp, close
from theorems.logic.iff_sym import iff_sym

# |- eq(a, b) -> eq(b, a)
$eq_symmetric {
    $eq_ab eq("a", "b", "_")
    $eq_ba eq("b", "a", "_")
    $iff_v iff(mem("z", "a"), mem("z", "b"))
    $iff_v_rev iff(mem("z", "b"), mem("z", "a"))
    $s1 fl(ax([iff_v], [iff_v], iff_v), [eq_ab], [iff_v], eq_ab, "z")
    $s2 mp(iff_sym(mem("z", "a"), mem("z", "b"), []), s1, iff_v, iff_v_rev, [], [eq_ab])
    $s3 fr(s2, [eq_ab], [eq_ba], eq_ba, "z")
    $top implies(eq_ab, eq_ba)
    $result ir(s3, [], [top], top)
    close(result, [], [top], ["b","a"])
}
