from derived import mem, implies, iff, eq
from tactics import ax, fl, fr, ir, mp, close
from theorems.logic.iff_chain import iff_chain

# |- eq(a, b) -> eq(b, c) -> eq(a, c)
$eq_transitive {
    $eq_ab eq("a", "b", "_")
    $eq_bc eq("b", "c", "_")
    $eq_ac eq("a", "c", "_")
    $iff_v_ab iff(mem("z", "a"), mem("z", "b"))
    $iff_v_bc iff(mem("z", "b"), mem("z", "c"))
    $iff_v_ac iff(mem("z", "a"), mem("z", "c"))
    $s1 fl(ax([iff_v_ab], [iff_v_ab], iff_v_ab), [eq_ab], [iff_v_ab], eq_ab, "z")
    $s2 fl(ax([iff_v_bc], [iff_v_bc], iff_v_bc), [eq_bc], [iff_v_bc], eq_bc, "z")
    $s3 mp(mp(iff_chain(mem("z", "a"), mem("z", "b"), mem("z", "c"), []),
              s1, iff_v_ab, implies(iff_v_bc, iff_v_ac), [], [eq_ab]),
           s2, iff_v_bc, iff_v_ac, [eq_ab], [eq_bc])
    $s4 fr(s3, [eq_ab, eq_bc], [eq_ac], eq_ac, "z")
    $inner implies(eq_bc, eq_ac)
    $s5 ir(s4, [eq_ab], [inner], inner)
    $top implies(eq_ab, inner)
    $result ir(s5, [], [top], top)
    close(result, [], [top], ["c","b","a"])
}
