from derived import mem, implies, iff, eqv
from tactics import ax, fl, fr, ir, mp, close
from theorems.logic.iff_sym import iff_sym

# |- eqv(a, b) -> eqv(b, a)
$eqv_symmetric {
    $eqv_ab eqv("a", "b", "_")
    $eqv_ba eqv("b", "a", "_")
    $iff_v iff(mem("z", "a"), mem("z", "b"))
    $iff_v_rev iff(mem("z", "b"), mem("z", "a"))
    $s1 fl(ax([iff_v], [iff_v], iff_v), [eqv_ab], [iff_v], eqv_ab, "z")
    $s2 mp(iff_sym(mem("z", "a"), mem("z", "b"), []), s1, iff_v, iff_v_rev, [], [eqv_ab])
    $s3 fr(s2, [eqv_ab], [eqv_ba], eqv_ba, "z")
    $top implies(eqv_ab, eqv_ba)
    $result ir(s3, [], [top], top)
    close(result, [], [top], ["b","a"])
}
