from core.derived import mem, implies, iff, eqv, left, right
from tactics import ax, ir, mp, apply_thm, close
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.ext_substitution import ext_substitution

# Ext |- eqv(x, y) -> mem(x, a) -> mem(y, a)
$eqv_mem_right {
    $eqv_xy eqv("x", "y", "_")
    $xa mem("x", "a")
    $ya mem("y", "a")
    $iff_xy iff(xa, ya)

    $_es head(right(ext_substitution))
    $es_ctx left(ext_substitution)
    $got_iff mp(apply_thm(ext_substitution, _es, ["x","y","a"], es_ctx),
        ax([eqv_xy], [eqv_xy], eqv_xy), eqv_xy, iff_xy, es_ctx, [eqv_xy])

    $imp_fwd implies(xa, ya)
    $got_fwd mp(iff_elim_left(xa, ya, []),
        got_iff, iff_xy, imp_fwd, [], [eqv_xy])

    $got_ya mp(got_fwd, ax([xa], [xa], xa), xa, ya, [eqv_xy], [xa])

    $imp2 implies(xa, ya)
    $s1 ir(got_ya, [eqv_xy], [imp2], imp2)
    $top implies(eqv_xy, imp2)
    $s2 ir(s1, [], [top], top)
    close(s2, [], [top], ["a","y","x"])
}
