from derived import neg, implies, forall, and, eqv
from vocab.logic import exists_unique
from tactics import ax, wl, nl, fl, nr, ir, cut, mp, close
from theorems.logic.and_intro import and_intro

# |- body(t) -> (forall y. body(y) -> eqv(t, y)) -> exists_unique(body_fn)
$exists_unique_intro \body_fn t vars p: {
    $np add(p, "_")
    $body_t body_fn(t, np)
    $uniq forall(add(p, "y"), implies(body_fn(add(p, "y"), np), eqv(t, add(p, "y"), p)))
    $conj and(body_t, uniq)
    $eu exists_unique(body_fn, p)

    $got_and mp(mp(and_intro(body_t, uniq, []), ax([body_t], [body_t], body_t), body_t, implies(uniq, conj), [], [body_t]),
                ax([uniq], [uniq], uniq), uniq, conj, [body_t], [uniq])

    # Use prefixed var to avoid capture in body_fn
    $qv add(p, "q")
    $yv add(p, "y")
    $inner_body \v: and(body_fn(v, np), forall(yv, implies(body_fn(yv, np), eqv(v, yv, p))))
    $inner_t inner_body(t)
    $fa_neg forall(qv, neg(inner_body(qv)))
    $s1 fl(ax([neg(inner_t)], [neg(inner_t)], neg(inner_t)), [fa_neg], [neg(inner_t)], fa_neg, t)
    $s2 nl(got_and, [body_t, uniq, neg(inner_t)], [], neg(inner_t))
    $s1w wl(wl(s1, [body_t, fa_neg], [neg(inner_t)], body_t), [body_t, uniq, fa_neg], [neg(inner_t)], uniq)
    $s2w wl(s2, [body_t, uniq, fa_neg, neg(inner_t)], [], fa_neg)
    $s4 cut(s1w, s2w, [body_t, uniq, fa_neg], [], neg(inner_t))
    $s5 nr(s4, [body_t, uniq], [eu], eu)

    $top2 implies(uniq, eu)
    $s6 ir(s5, [body_t], [top2], top2)
    $top implies(body_t, top2)
    $s7 ir(s6, [], [top], top)
    close(s7, [], [top], vars)
}
