from core.derived import mem, implies, iff, forall, eqv, Extensionality
from tactics import ax, ir, fl, mp, apply_thm, close

# Ext |- eqv(a, b) -> iff(mem(a, s), mem(b, s))
$ext_substitution \a b s vars: {
    $eqv_ab eqv(a, b, "_")
    $ext_f Extensionality
    $ext_p ax([ext_f], [ext_f], ext_f)

    $body1 \xv: forall("y", implies(eqv(xv, "y", "_"), forall("z", iff(mem(xv, "z"), mem("y", "z")))))
    $body2 \yv: implies(eqv(a, yv, "_"), forall("z", iff(mem(a, "z"), mem(yv, "z"))))
    $inst_ab apply_thm(ext_p, ext_f, [a, b], [body1, body2], [ext_f])

    $fa_iff forall("z", iff(mem(a, "z"), mem(b, "z")))
    $got_fa mp(inst_ab, ax([eqv_ab], [eqv_ab], eqv_ab), eqv_ab, fa_iff, [ext_f], [eqv_ab])

    $body3 \zv: iff(mem(a, zv), mem(b, zv))
    $iff_s iff(mem(a, s), mem(b, s))
    $got_iff apply_thm(got_fa, fa_iff, [s], [body3], [ext_f, eqv_ab])

    $top implies(eqv_ab, iff_s)
    $result ir(got_iff, [ext_f], [top], top)
    close(result, [ext_f], [top], vars)
}
