from core.derived import neg, implies, iff
from tactics import ax, wl, wr, nl, il, ir, cut, close, same

# |- iff(A, B) -> A -> B
$iff_elim_left \A B vars: {
    $fwd implies(A, B)
    $iff_AB iff(A, B)
    $core ?(same(A, B), {
        # A=B: iff(A,A) -> A -> A is trivial
        $s1 wl(ax([A], [A], A), [iff_AB, A], [A], iff_AB)
        ir(s1, [iff_AB], [fwd], fwd)
    }, {
        $bwd implies(B, A)
        $not_bwd neg(bwd)
        $imp_fwd_not_bwd implies(fwd, not_bwd)
        $s1 wr(ax([fwd], [fwd], fwd), [fwd], [fwd, not_bwd], not_bwd)
        $s2 ir(s1, [], [imp_fwd_not_bwd, fwd], imp_fwd_not_bwd)
        $s3 nl(s2, [iff_AB], [fwd], iff_AB)
        $s4 wr(ax([A], [A], A), [A], [A, B], B)
        $s5 wl(ax([B], [B], B), [A, B], [B], A)
        $s6 il(s4, s5, [A, fwd], [B], fwd)
        $t1 wl(s3, [A, iff_AB], [fwd], A)
        $t2 wl(s6, [A, iff_AB, fwd], [B], iff_AB)
        $t3 wr(t1, [A, iff_AB], [fwd, B], B)
        $t4 cut(t3, t2, [A, iff_AB], [B], fwd)
        $t5 ir(t4, [iff_AB], [fwd], fwd)
        t5
    })
    $top implies(iff_AB, fwd)
    $s7 ir(core, [], [top], top)
    close(s7, [], [top], vars)
}
