from derived import neg, implies, iff
from tactics import ax, wl, wr, nl, nr, il, ir, cut, close, same

# |- iff(A, B) -> B -> A
$iff_elim_right \A B vars: {
    $bwd implies(B, A)
    $iff_AB iff(A, B)
    $core ?(same(A, B), {
        # A=B: iff(A,A) -> A -> A is trivial
        $s1 wl(ax([A], [A], A), [iff_AB, A], [A], iff_AB)
        ir(s1, [iff_AB], [bwd], bwd)
    }, {
        $fwd implies(A, B)
        $not_bwd neg(bwd)
        $imp_fwd_not_bwd implies(fwd, not_bwd)
        $u1 nr(ax([bwd], [bwd], bwd), [], [not_bwd, bwd], not_bwd)
        $u2 wl(u1, [fwd], [not_bwd, bwd], fwd)
        $u3 ir(u2, [], [imp_fwd_not_bwd, bwd], imp_fwd_not_bwd)
        $u4 nl(u3, [iff_AB], [bwd], iff_AB)
        $s5 wr(ax([B], [B], B), [B], [B, A], A)
        $s6 wl(ax([A], [A], A), [B, A], [A], B)
        $s7 il(s5, s6, [B, bwd], [A], bwd)
        $s8 wr(wl(u4, [B, iff_AB], [bwd], B), [B, iff_AB], [bwd, A], A)
        $s9 wl(s7, [B, iff_AB, bwd], [A], iff_AB)
        $s10 cut(s8, s9, [B, iff_AB], [A], bwd)
        $s11 ir(s10, [iff_AB], [bwd], bwd)
        s11
    })
    $top implies(iff_AB, bwd)
    $s12 ir(core, [], [top], top)
    close(s12, [], [top], vars)
}
