from core.derived import implies
from tactics import ax, wl, wr, il, ir, cut, close

# |- (A -> B) -> (B -> C) -> (A -> C)
$implies_trans \A B C vars: {
    $imp_AB implies(A, B)
    $imp_BC implies(B, C)
    $imp_AC implies(A, C)
    $s1 wr(ax([A], [A], A), [A], [A, B], B)
    $s2 wl(ax([B], [B], B), [A, B], [B], A)
    $s3 il(s1, s2, [A, imp_AB], [B], imp_AB)
    $s4 wr(ax([B], [B], B), [B], [B, C], C)
    $s5 wl(ax([C], [C], C), [B, C], [C], B)
    $s6 il(s4, s5, [B, imp_BC], [C], imp_BC)
    $s7 wr(wl(s3, [A, imp_AB, imp_BC], [B], imp_BC), [A, imp_AB, imp_BC], [B, C], C)
    $s8 wl(wl(s6, [A, B, imp_BC], [C], A), [A, imp_AB, B, imp_BC], [C], imp_AB)
    $s9 cut(s7, s8, [A, imp_AB, imp_BC], [C], B)
    $s10 ir(s9, [imp_AB, imp_BC], [imp_AC], imp_AC)
    $top2 implies(imp_BC, imp_AC)
    $s11 ir(s10, [imp_AB], [top2], top2)
    $top implies(imp_AB, top2)
    $s12 ir(s11, [], [top], top)
    close(s12, [], [top], vars)
}
