from derived import neg, implies, iff
from tactics import ax, wl, wr, nl, ir, mp, close
from theorems.logic.iff_intro import iff_intro

# |- neg(P) -> neg(Q) -> iff(P, Q)
$neg_neg_iff \P Q vars: {
    $s1 wr(nl(ax([P], [P], P), [P, neg(P)], [], neg(P)), [P, neg(P)], [Q], Q)
    $fwd implies(P, Q)
    $s2 ir(s1, [neg(P)], [fwd], fwd)
    $s3 wr(nl(ax([Q], [Q], Q), [Q, neg(Q)], [], neg(Q)), [Q, neg(Q)], [P], P)
    $bwd implies(Q, P)
    $s4 ir(s3, [neg(Q)], [bwd], bwd)
    $iff_PQ iff(P, Q)
    $got_iff mp(mp(iff_intro(P, Q, []), s2, fwd, implies(bwd, iff_PQ), [], [neg(P)]),
               s4, bwd, iff_PQ, [neg(P)], [neg(Q)])
    $inner implies(neg(Q), iff_PQ)
    $s5 ir(got_iff, [neg(P)], [inner], inner)
    $top implies(neg(P), inner)
    $result ir(s5, [], [top], top)
    close(result, [], [top], vars)
}
