from derived import neg, implies, or
from tactics import ax, wl, wr, nl, nr, il, ir, close

# |- or(A, B) -> (A -> C) -> (B -> C) -> C
$or_elim \A B C vars: {
    $or_AB or(A, B)
    $na neg(A)
    $imp_AC implies(A, C)
    $imp_BC implies(B, C)
    $p1a wr(ax([A], [A], A), [A], [A, C], C)
    $p1b wl(ax([C], [C], C), [A, C], [C], A)
    $p1 il(p1a, p1b, [A, imp_AC], [C], imp_AC)
    $p2a wr(ax([B], [B], B), [B], [B, C], C)
    $p2b wl(ax([C], [C], C), [B, C], [C], B)
    $p2 il(p2a, p2b, [B, imp_BC], [C], imp_BC)
    $p3 wl(p1, [A, imp_AC, imp_BC], [C], imp_BC)
    $p4 nr(p3, [imp_AC, imp_BC], [na, C], na)
    $p5 wl(p2, [imp_AC, B, imp_BC], [C], imp_AC)
    $p6 il(p4, p5, [imp_AC, imp_BC, or_AB], [C], or_AB)
    $i1 implies(imp_BC, C)
    $s1 ir(p6, [imp_AC, or_AB], [i1], i1)
    $i2 implies(imp_AC, i1)
    $s2 ir(s1, [or_AB], [i2], i2)
    $top implies(or_AB, i2)
    $s3 ir(s2, [], [top], top)
    close(s3, [], [top], vars)
}
