from core.derived import neg, implies, or, iff
from tactics import ax, wl, wr, nl, nr, il, ir, cut, mp, cut_c, close, same, contains, remove, wl_all
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_refl import iff_refl

# Build: [pr, qs] |- or_PQ -> or_RS (handling P=R and/or Q=S)
# or(P,Q) = implies(neg(P), Q). or(R,S) = implies(neg(R), S).
# Need: neg(R), or_PQ, [pr, qs] |- S.
$_or_fwd \P Q R S pr qs or_PQ or_RS: {
    # Step 1: neg(R), or_PQ [, pr] |- Q
    # neg(P), or_PQ |- Q (by implies_left on or_PQ = implies(neg(P), Q))
    $s7 wr(ax([neg(P)], [neg(P)], neg(P)), [neg(P)], [neg(P), Q], Q)
    $s8 wl(ax([Q], [Q], Q), [neg(P), Q], [Q], neg(P))
    $s9 il(s7, s8, [neg(P), or_PQ], [Q], or_PQ)

    $got_q ?(same(P, R), {
        # P=R: neg(P) = neg(R). [neg(R), or_PQ] |- Q. pr not needed.
        s9
    }, {
        # P≠R: neg(R), pr |- neg(P). Cut with above.
        $s1 wr(ax([P], [P], P), [P], [P, R], R)
        $s2 wl(ax([R], [R], R), [P, R], [R], P)
        $s3 il(s1, s2, [P, pr], [R], pr)
        $s4 nl(s3, [neg(R), P, pr], [], neg(R))
        $s6 nr(s4, [neg(R), pr], [neg(P)], neg(P))
        $d1 wr(wl(s6, [neg(R), pr, or_PQ], [neg(P)], or_PQ), [neg(R), pr, or_PQ], [neg(P), Q], Q)
        $d2 wl(wl(s9, [neg(R), neg(P), or_PQ], [Q], neg(R)), [neg(R), pr, neg(P), or_PQ], [Q], pr)
        cut(d1, d2, [neg(R), pr, or_PQ], [Q], neg(P))
    })
    # got_q: [..., or_PQ] |- Q

    # Step 2: ..., or_PQ [, qs] |- S
    $got_s ?(same(Q, S), got_q, {
        # Q≠S: got_q gives q_left |- [Q]. qs = implies(Q, S).
        # Use il: premise1 = q_left |- [Q, S], premise2 = [S] + q_left |- [S]
        $q_left nth(got_q, 1)
        $full_left add(q_left, [qs])
        $got_q_wr wr(got_q, q_left, [Q, S], S)
        $ax_s wl_all(ax([S], [S], S), [S], [S], q_left)
        il(got_q_wr, ax_s, full_left, [S], qs)
    })
    # got_s: some_left |- [S]. or_PQ in some_left.

    # Step 3: wrap into or_PQ -> or_RS
    $s_left nth(got_s, 1)
    $got_or ir(got_s, remove(same, neg(R), s_left), [or_RS], or_RS)
    $or_left nth(got_or, 1)
    ir(got_or, remove(same, or_PQ, or_left), [implies(or_PQ, or_RS)], implies(or_PQ, or_RS))
}

# |- iff(P, R) -> iff(Q, S) -> iff(or(P, Q), or(R, S))
$or_iff_compat \P Q R S vars: {
    $iff_PR iff(P, R)
    $iff_QS iff(Q, S)
    $or_PQ or(P, Q)
    $or_RS or(R, S)
    $iff_result iff(or_PQ, or_RS)
    $fwd implies(or_PQ, or_RS)
    $bwd implies(or_RS, or_PQ)

    $got_PR mp(iff_elim_left(P, R, []), ax([iff_PR], [iff_PR], iff_PR), iff_PR, implies(P, R), [], [iff_PR])
    $got_RP mp(iff_elim_right(P, R, []), ax([iff_PR], [iff_PR], iff_PR), iff_PR, implies(R, P), [], [iff_PR])
    $got_QS mp(iff_elim_left(Q, S, []), ax([iff_QS], [iff_QS], iff_QS), iff_QS, implies(Q, S), [], [iff_QS])
    $got_SQ mp(iff_elim_right(Q, S, []), ax([iff_QS], [iff_QS], iff_QS), iff_QS, implies(S, Q), [], [iff_QS])
    $pr implies(P, R)
    $qs implies(Q, S)
    $rp implies(R, P)
    $sq implies(S, Q)

    $d_fwd _or_fwd(P, Q, R, S, pr, qs, or_PQ, or_RS)
    $d_bwd _or_fwd(R, S, P, Q, rp, sq, or_RS, or_PQ)
    # d_fwd: fwd_left |- [fwd]. d_bwd: bwd_left |- [bwd].
    $fwd_left nth(d_fwd, 1)
    $bwd_left nth(d_bwd, 1)

    $got_iff mp(mp(iff_intro(or_PQ, or_RS, []),
        d_fwd, fwd, implies(bwd, iff_result), [], fwd_left),
        d_bwd, bwd, iff_result, fwd_left, bwd_left)
    # merged_left |- iff_result. Cut pr/qs/rp/sq from their sources.

    $cur got_iff
    # Cut pr if present
    $cur ?(contains(same, pr, nth(cur, 1)),
        cut_c(got_PR, cur, pr, [iff_PR], nth(cur, 1), iff_result), cur)
    # Cut qs if present (and not already cut as pr)
    $cur ?(contains(same, qs, nth(cur, 1)),
        cut_c(got_QS, cur, qs, [iff_QS], nth(cur, 1), iff_result), cur)
    # Cut rp if present
    $cur ?(contains(same, rp, nth(cur, 1)),
        cut_c(got_RP, cur, rp, [iff_PR], nth(cur, 1), iff_result), cur)
    # Cut sq if present
    $cur ?(contains(same, sq, nth(cur, 1)),
        cut_c(got_SQ, cur, sq, [iff_QS], nth(cur, 1), iff_result), cur)
    # cur: [iff_PR, iff_QS] or subset |- iff_result

    $cur_left nth(cur, 1)
    $top2 implies(iff_QS, iff_result)
    $top implies(iff_PR, top2)
    # Ensure both iff_PR and iff_QS are on left before closing
    $cur_w ?(contains(same, iff_PR, cur_left), cur, wl(cur, add(cur_left, [iff_PR]), nth(cur, 2), iff_PR))
    $cw_left nth(cur_w, 1)
    $cur_w2 ?(contains(same, iff_QS, cw_left), cur_w, wl(cur_w, add(cw_left, [iff_QS]), nth(cur_w, 2), iff_QS))
    $result ?(same(iff_PR, iff_QS), {
        ir(cur_w2, [], [top], top)
    }, {
        $h1 ir(cur_w2, [iff_PR], [top2], top2)
        ir(h1, [], [top], top)
    })
    close(result, [], [top], vars)
}
