from derived import mem, implies, forall, and, iff, exists, eq
from vocab.sets import ordered_pair, product
from vocab.functions import apply, function, domain
from vocab.nat.nat import nat, num, omega, successor
from vocab.nat.arithmetic.plus import plus

# mult_func(h, p): ∀w. Omega(w) → Function(h) ∧ dom(h)=w×w ∧ base ∧ step
$_d_mult_func \f: add("MultFunc(", add(nth(f, 2), ")"))
$mult_func \h p: {
    $np add(p, "_")
    $w add(p, "w")
    $m add(p, "m")
    $n add(p, "n")
    $z add(p, "z")
    $pv add(p, "pv")
    $pair add(p, "pair")
    $pair2 add(p, "pair2")
    $sn add(p, "sn")
    $result add(p, "result")
    $dd add(p, "d")
    $prod add(p, "prod")

    $func_h function(h, np)
    $dom_eq forall(dd, forall(prod, implies(domain(dd, h, np),
        implies(product(prod, w, w, np), eq(dd, prod, np)))))
    $base forall(m, implies(mem(m, w),
        forall(z, implies(num(z, 0, p),
            forall(pair, implies(ordered_pair(pair, m, z, np),
                apply(h, pair, z, np)))))))
    $step forall(m, implies(mem(m, w),
        forall(n, implies(mem(n, w),
            forall(pair, implies(ordered_pair(pair, m, n, np),
                forall(pv, implies(apply(h, pair, pv, np),
                    forall(sn, implies(successor(sn, n, np),
                        forall(result, implies(plus(pv, m, result, np),
                            forall(pair2, implies(ordered_pair(pair2, m, sn, np),
                                apply(h, pair2, result, np)))))))))))))))

    [_d_mult_func,
        forall(w, implies(omega(w, np),
            and(func_h, and(dom_eq, and(base, step))))), h]
}

# add_func(af, m, p): af is the "add m" function
# And(Function(af), And(∀x,y.Apply(af,x,y)→Plus(x,m,y), ∀x.Nat(x)→∀y.Plus(x,m,y)→Apply(af,x,y)))
$_d_add_func \f: add("AddFunc(", add(nth(f, 2), add(",", add(nth(f, 3), ")"))))
$add_func \af m p: {
    $np add(p, "_")
    $x add(p, "x")
    $y add(p, "y")
    $fwd forall(x, forall(y, implies(apply(af, x, y, np), plus(x, m, y, np))))
    $bwd forall(x, implies(nat(x, np), forall(y, implies(plus(x, m, y, np), apply(af, x, y, np)))))
    $dom_sub forall(x, implies(exists(y, apply(af, x, y, np)), nat(x, np)))
    [_d_add_func,
        and(function(af, np), and(fwd, and(bwd, dom_sub))), af, m]
}

# mult(m, n, r, prefix): m * n = r
$_d_mult \f: add(nth(f, 2), add(" * ", add(nth(f, 3), add(" = ", nth(f, 4)))))
$mult \m n r prefix: {
    $np add(prefix, "_")
    $h add(prefix, "h")
    $pair add(prefix, "pair")
    [_d_mult,
        forall(h, implies(mult_func(h, np),
            forall(pair, implies(ordered_pair(pair, m, n, np),
                apply(h, pair, r, np))))), m, n, r]
}
