from derived import mem, implies, forall, and, iff, exists, eqv
from vocab.sets import ordered_pair, product
from vocab.functions import apply, function, domain
from vocab.nat.nat import nat, num, omega, successor

# plus_func(h, p): ∀w. Omega(w) → Function(h) ∧ dom(h)=w×w ∧ base ∧ step
$_d_plus_func \f: add("PlusFunc(", add(nth(f, 2), ")"))
$plus_func \h p: {
    $np add(p, "_")
    $w add(p, "w")
    $m add(p, "m")
    $n add(p, "n")
    $z add(p, "z")
    $pv add(p, "p")
    $pair add(p, "pair")
    $pair2 add(p, "pair2")
    $sn add(p, "sn")
    $sp add(p, "sp")
    $dd add(p, "d")
    $prod add(p, "prod")

    $func_h function(h, np)
    $dom_eq forall(dd, forall(prod, implies(domain(dd, h, np),
        implies(product(prod, w, w, np), eqv(dd, prod, np)))))
    $base forall(m, implies(mem(m, w),
        forall(z, implies(num(z, 0, p),
            forall(pair, implies(ordered_pair(pair, m, z, np),
                apply(h, pair, m, np)))))))
    $step forall(m, implies(mem(m, w),
        forall(n, implies(mem(n, w),
            forall(pair, implies(ordered_pair(pair, m, n, np),
                forall(pv, implies(apply(h, pair, pv, np),
                    forall(sn, implies(successor(sn, n, np),
                        forall(sp, implies(successor(sp, pv, np),
                            forall(pair2, implies(ordered_pair(pair2, m, sn, np),
                                apply(h, pair2, sp, np)))))))))))))))

    [_d_plus_func,
        forall(w, implies(omega(w, np),
            and(func_h, and(dom_eq, and(base, step))))), h]
}

# succ_char(sf, p): sf is the successor function on naturals.
# ∀xc. Nat(xc) → ∀yc. iff(Apply(sf,xc,yc), Succ(yc,xc))
$_d_succ_char \f: add("SuccChar(", add(nth(f, 2), ")"))
$succ_char \sf p: {
    $np add(p, "_")
    $xc add(p, "xc")
    $yc add(p, "yc")
    [_d_succ_char,
        forall(xc, implies(nat(xc, np),
            forall(yc, iff(apply(sf, xc, yc, np), successor(yc, xc, np))))), sf]
}

# succ_func(sf, p): sf is the successor function.
# And(SuccChar(sf), And(Function(sf), ∀xd.(∃yd.Apply(sf,xd,yd))→Nat(xd)))
$_d_succ_func \f: add("SuccFunc(", add(nth(f, 2), ")"))
$succ_func \sf p: {
    $np add(p, "_")
    $xd add(p, "xd")
    $yd add(p, "yd")
    $dom_sub forall(xd, implies(exists(yd, apply(sf, xd, yd, np)), nat(xd, np)))
    [_d_succ_func,
        and(succ_char(sf, np), and(function(sf, np), dom_sub)), sf]
}

# plus(m, n, p, prefix): m + n = p.
# ∀h. PlusFunc(h) → ∀pair. OrdPair(pair,m,n) → Apply(h,pair,p)
$_d_plus \f: add(nth(f, 2), add(" + ", add(nth(f, 3), add(" = ", nth(f, 4)))))
$plus \m n p prefix: {
    $np add(prefix, "_")
    $h add(prefix, "h")
    $pair add(prefix, "pair")
    [_d_plus,
        forall(h, implies(plus_func(h, np),
            forall(pair, implies(ordered_pair(pair, m, n, np),
                apply(h, pair, p, np))))), m, n, p]
}
