from derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function, single_valued, domain
from vocab.sets import product
from vocab.arithmetic.plus import plus_func
from tactics import ax, wr, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util import remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.nat.nat.omega_induction import omega_induction
from theorems.nat.nat.omega_contains_zero import omega_contains_zero
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.omega_succ_closed import omega_succ_closed
from theorems.nat.nat.successor_exists import successor_exists
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.ordpair_unique import ordpair_unique
from theorems.arithmetic.plus.h_zero_identity import h_zero_identity
from theorems.arithmetic.plus.h_succ_left import h_succ_left
from theorems.nat.nat.nat_intro import nat_intro

# h_comm_identity: PlusFunc(h) → Nat(m) → Nat(n) →
#   ∀pair_mn.OrdPair(pair_mn,m,n) → ∀pair_nm.OrdPair(pair_nm,n,m) →
#   ∀p.Apply(h,pair_mn,p) → Apply(h,pair_nm,p)
#
# i.e. h(⟨m,n⟩) = h(⟨n,m⟩)
#
# Omega induction on n with strengthened predicate:
# R(n) = ∃pair0.∃p0. And(OrdPair(pair0,m,n), And(Apply(h,pair0,p0), Q(n,p0)))
# Q(n,p0) = ∀pnm.OrdPair(pnm,n,m) → Apply(h,pnm,p0)
#
# Base: PlusFunc base gives h(⟨m,0⟩)=m; h_zero_identity gives h(⟨0,m⟩)=m.
# Step: PlusFunc step + Q(n,p0) + h_succ_left gives Q(s,sp).

$h_comm_identity {
    $pf_abs plus_func("h","_")
    $nat_m nat("m","_")
    $nat_n nat("n","_")
    $om omega("w","_")

    # ============================================================
    # Part 1: Unwrap PlusFunc(h) at w
    # ============================================================
    $func_h function("h","_")
    $sv_h single_valued("h","_")
    $dom_eq forall("d", forall("prod", implies(domain("d","h","_"), implies(product("prod","w","w","_"), eqv("d","prod","_")))))
    $base_f forall("m", implies(mem("m","w"), forall("zz", implies(num("zz",0,"_"),
        forall("pair", implies(ordered_pair("pair","m","zz","_"), apply("h","pair","m","_")))))))
    $step_f forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h","pair2","sp","_")))))))))))))))
    $pf_inner and(func_h, and(dom_eq, and(base_f, step_f)))
    $pf_unwrap apply_thm(ax([pf_abs],[pf_abs],pf_abs), pf_abs, ["w"], ["w"],
        \w: implies(omega(w,"_"), pf_inner), [pf_abs])
    $pf mp(pf_unwrap, ax([om],[om],om), om, pf_inner, [pf_abs], [om])

    $rest and(dom_eq, and(base_f, step_f))
    $got_func mp(and_elim_left(func_h, rest, []),
        pf, pf_inner, func_h, [], left(pf))
    $rel_h forall("z", implies(mem("z","h"), exists("x", exists("y", ordered_pair("z","x","y","_")))))
    $got_sv mp(and_elim_right(rel_h, sv_h, []),
        got_func, func_h, sv_h, [], left(pf))
    $got_base mp(and_elim_left(base_f, step_f, []),
        mp(and_elim_right(dom_eq, and(base_f, step_f), []),
            mp(and_elim_right(func_h, rest, []), pf, pf_inner, rest, [], left(pf)),
            rest, and(base_f, step_f), [], left(pf)),
        and(base_f, step_f), base_f, [], left(pf))
    $got_step mp(and_elim_right(base_f, step_f, []),
        mp(and_elim_right(dom_eq, and(base_f, step_f), []),
            mp(and_elim_right(func_h, rest, []), pf, pf_inner, rest, [], left(pf)),
            rest, and(base_f, step_f), [], left(pf)),
        and(base_f, step_f), step_f, [], left(pf))

    # ============================================================
    # Part 2: m∈w
    # ============================================================
    $_ne head(right(nat_elim))
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_m mp(apply_thm(nat_elim, _ne, ["m","w"], ["m","w"], _ne_b, []),
        ax([nat_m],[nat_m],nat_m), nat_m, implies(om, mem("m","w")), [], [nat_m])
    $got_mw mp(ne_m, ax([om],[om],om), om, mem("m","w"), [nat_m], [om])

    # ============================================================
    # Part 3: Omega induction predicate
    # ============================================================
    # R(n) = ∃pair0.∃p0. And(OrdPair(pair0,m,n), And(Apply(h,pair0,p0),
    #           ∀pnm.OrdPair(pnm,n,m)→Apply(h,pnm,p0)))
    $pred \w n p: exists(add(p,"pair0"), exists(add(p,"p0"), and(
        ordered_pair(add(p,"pair0"), "m", n, add(p,"_")),
        and(apply("h", add(p,"pair0"), add(p,"p0"), add(p,"_")),
            forall(add(p,"pnm"), implies(ordered_pair(add(p,"pnm"), n, "m", add(p,"_")),
                apply("h", add(p,"pnm"), add(p,"p0"), add(p,"_"))))))))
    $oi omega_induction(pred, ["m","h"], "_")

    $op_pair0 \n: ordered_pair("pair0","m",n,"_")
    $app_pair0 apply("h","pair0","p0","_")
    $q_body \n: forall("pnm", implies(ordered_pair("pnm",n,"m","_"),
        apply("h","pnm","p0","_")))

    # ============================================================
    # Part 4: BASE CASE — Num(e,0) → R(e)
    # ============================================================
    # Witness: pair0 from ordpair_exists(m,e), p0=m.
    # base_f at m,e: Apply(h,pair0,m).
    # Q(e,m): ∀pnm.OrdPair(pnm,e,m)→Apply(h,pnm,m)
    #   from h_zero_identity: PlusFunc(h)→Nat(m)→Num(e,0)→OrdPair(pnm,e,m)→Apply(h,pnm,m)

    $emp num("e",0,"_")
    $op_me ordered_pair("pair0","m","e","_")
    $app_me apply("h","pair0","m","_")

    # e∈w from omega_contains_zero
    $_oce head(right(omega_contains_zero))
    $_oce_b \e: \w: implies(omega(w,"_"), implies(num(e,0,"_"), mem(e,w)))
    $oce_e mp(apply_thm(omega_contains_zero, _oce, ["e","w"], ["e","w"], _oce_b, left(omega_contains_zero)),
        ax([om],[om],om), om, implies(emp, mem("e","w")), left(omega_contains_zero), [om])
    $got_ew mp(oce_e, ax([emp],[emp],emp), emp, mem("e","w"), left(oce_e), [emp])

    # base_f at m=m, z=e: Apply(h,pair0,m)
    $_bf_b \m: implies(mem(m,"w"), forall("zz", implies(num("zz",0,"_"),
        forall("pair", implies(ordered_pair("pair",m,"zz","_"), apply("h","pair",m,"_"))))))
    $bf1 mp(apply_thm(got_base, base_f, ["m"], ["m"], _bf_b, left(pf)),
        got_mw, mem("m","w"), arg2(head(right(apply_thm(got_base, base_f, ["m"], ["m"], _bf_b, left(pf))))),
        left(pf), left(got_mw))
    $bf2 apply_thm(bf1, head(right(bf1)), ["e"], ["zz"],
        \zz: implies(num(zz,0,"_"), forall("pair", implies(ordered_pair("pair","m",zz,"_"), apply("h","pair","m","_")))), left(bf1))
    $bf3 mp(bf2, ax([emp],[emp],emp), emp, arg2(head(right(bf2))), left(bf2), [emp])
    $bf4 apply_thm(bf3, head(right(bf3)), ["pair0"], ["pair"],
        \pair: implies(ordered_pair(pair,"m","e","_"), apply("h",pair,"m","_")), left(bf3))
    $got_app_me mp(bf4, ax([op_me],[op_me],op_me), op_me, app_me, left(bf4), [op_me])

    # --- Q(e,m) from h_zero_identity ---
    # h_zero_identity: PlusFunc(h) → Nat(a) → ∀z.Num(z,0) → ∀pair.OrdPair(pair,z,a) → Apply(h,pair,a)
    # Instantiate: h, Nat(m), Num(e,0), OrdPair(pnm,e,m) → Apply(h,pnm,m)
    $op_em ordered_pair("pnm","e","m","_")
    $app_em apply("h","pnm","m","_")

    $_hzi head(right(h_zero_identity))
    $_hzi_b \h: implies(plus_func(h,"_"), forall("a", implies(nat("a","_"),
        forall("z", implies(num("z",0,"_"), forall("pair", implies(ordered_pair("pair","z","a","_"),
            apply(h,"pair","a","_"))))))))
    $hzi1 mp(apply_thm(h_zero_identity, _hzi, ["h"], ["h"], _hzi_b, left(h_zero_identity)),
        ax([pf_abs],[pf_abs],pf_abs), pf_abs, arg2(head(right(apply_thm(h_zero_identity, _hzi, ["h"], ["h"], _hzi_b, left(h_zero_identity))))),
        left(h_zero_identity), [pf_abs])
    $hzi2 apply_thm(hzi1, head(right(hzi1)), ["m"], ["a"],
        \a: implies(nat(a,"_"), forall("z", implies(num("z",0,"_"), forall("pair", implies(ordered_pair("pair","z",a,"_"),
            apply("h","pair",a,"_")))))), left(hzi1))
    $hzi3 mp(hzi2, ax([nat_m],[nat_m],nat_m), nat_m, arg2(head(right(hzi2))), left(hzi2), [nat_m])
    $hzi4 apply_thm(hzi3, head(right(hzi3)), ["e"], ["z"],
        \z: implies(num(z,0,"_"), forall("pair", implies(ordered_pair("pair",z,"m","_"),
            apply("h","pair","m","_")))), left(hzi3))
    $hzi5 mp(hzi4, ax([emp],[emp],emp), emp, arg2(head(right(hzi4))), left(hzi4), [emp])
    $hzi6 apply_thm(hzi5, head(right(hzi5)), ["pnm"], ["pair"],
        \pair: implies(ordered_pair(pair,"e","m","_"), apply("h",pair,"m","_")), left(hzi5))
    $got_app_em mp(hzi6, ax([op_em],[op_em],op_em), op_em, app_em, left(hzi6), [op_em])

    # Close Q(e,m): ir op_em, fr pnm
    $cur got_app_em
    $cur ir(cur, remove(same, op_em, left(cur)), [implies(op_em, app_em)], implies(op_em, app_em))
    $got_q_base fr(cur, left(cur), [forall("pnm", head(right(cur)))], forall("pnm", head(right(cur))), "pnm")

    # --- Build And(OrdPair, And(Apply, Q)) ---
    $actual_q head(right(got_q_base))
    $and_app_q and(app_me, actual_q)
    $got_and_inner mp(mp(and_intro(app_me, actual_q, []),
        got_app_me, app_me, implies(actual_q, and_app_q), [], left(got_app_me)),
        got_q_base, actual_q, and_app_q, left(got_app_me), left(got_q_base))
    $and_all and(op_me, and_app_q)
    $got_and_all mp(mp(and_intro(op_me, and_app_q, []),
        ax([op_me],[op_me],op_me), op_me, implies(and_app_q, and_all), [], [op_me]),
        got_and_inner, and_app_q, and_all, [op_me], left(got_and_inner))

    # eir p0 := m (body_fn must put p0 in Q's Apply too, not just the main Apply)
    $body_p0 \p0: and(op_me, and(apply("h","pair0",p0,"_"),
        forall("pnm", implies(ordered_pair("pnm","e","m","_"),
            apply("h","pnm",p0,"_")))))
    $got_ex_p0 eir(got_and_all, body_p0, "p0", "m", left(got_and_all))

    # eir pair0 := pair0
    $body_pair0 \pair0: exists("p0", and(ordered_pair(pair0,"m","e","_"),
        and(apply("h",pair0,"p0","_"),
            forall("pnm", implies(ordered_pair("pnm","e","m","_"),
                apply("h","pnm","p0","_"))))))
    $got_r_e eir(got_ex_p0, body_pair0, "pair0", "pair0", left(got_ex_p0))

    # eel pair0 from ordpair_exists(m,e)
    $oe_ctx left(ordpair_exists)
    $oe_renamed forall("oa", forall("ob", exists("op", ordered_pair("op","oa","ob","_"))))
    $oe_wr wr(ordpair_exists, oe_ctx, [oe_renamed], oe_renamed)
    $_oe_b \oa: \ob: exists("op", ordered_pair("op",oa,ob,"_"))
    $got_oe apply_thm(oe_wr, oe_renamed, ["m","e"], ["oa","ob"], _oe_b, oe_ctx)
    $r_e head(right(got_r_e))
    $cur eel(got_r_e, \pair0: ordered_pair(pair0,"m","e","_"), "op", "pair0", left(got_r_e), r_e)
    $cur cut_c(got_oe, cur, head(right(got_oe)), oe_ctx, left(cur), r_e)

    # Close base: ir emp, fr e
    $cur ir(cur, remove(same, emp, left(cur)), [implies(emp, r_e)], implies(emp, r_e))
    $base_case forall("e", head(right(cur)))
    $got_bc fr(cur, left(cur), [base_case], base_case, "e")

    # ============================================================
    # Part 5: STEP CASE — n∈w → R(n) → Succ(s,n) → R(s)
    # ============================================================
    $nw mem("n","w")
    $rn pred("w","n","_")
    $succ_sn successor("s","n","_")
    $rs pred("w","s","_")

    # Open R(n)
    $op_mn ordered_pair("pair0","m","n","_")
    $app_mn apply("h","pair0","p0","_")
    $q_n q_body("n")
    $r_body and(op_mn, and(app_mn, q_n))

    $got_op_mn mp(and_elim_left(op_mn, and(app_mn, q_n), []),
        ax([r_body],[r_body],r_body), r_body, op_mn, [], [r_body])
    $got_inner mp(and_elim_right(op_mn, and(app_mn, q_n), []),
        ax([r_body],[r_body],r_body), r_body, and(app_mn, q_n), [], [r_body])
    $got_app_mn mp(and_elim_left(app_mn, q_n, []),
        got_inner, and(app_mn, q_n), app_mn, [], [r_body])
    $got_q_n mp(and_elim_right(app_mn, q_n, []),
        got_inner, and(app_mn, q_n), q_n, [], [r_body])

    # s∈w
    $_osc head(right(omega_succ_closed))
    $_osc_b \s: \n: \w: implies(omega(w,"_"), implies(mem(n,w), implies(successor(s,n,"_"), mem(s,w))))
    $osc_s1 mp(apply_thm(omega_succ_closed, _osc, ["s","n","w"], ["s","n","w"], _osc_b, []),
        ax([om],[om],om), om, implies(nw, implies(succ_sn, mem("s","w"))), [], [om])
    $osc_s2 mp(osc_s1, ax([nw],[nw],nw), nw, implies(succ_sn, mem("s","w")), [om], [nw])
    $got_sw mp(osc_s2, ax([succ_sn],[succ_sn],succ_sn), succ_sn, mem("s","w"), left(osc_s2), [succ_sn])

    # --- step_f at m,n → Apply(h,pair_ms,sp) ---
    $op_ms ordered_pair("pair_ms","m","s","_")
    $succ_sp successor("sp","p0","_")
    $app_ms apply("h","pair_ms","sp","_")

    $_sf_b \m: implies(mem(m,"w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair",m,"n","_"), forall("p", implies(apply("h","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2",m,"sn","_"), apply("h","pair2","sp","_"))))))))))))))
    $sf1 mp(apply_thm(got_step, step_f, ["m"], ["m"], _sf_b, left(pf)),
        got_mw, mem("m","w"), arg2(head(right(apply_thm(got_step, step_f, ["m"], ["m"], _sf_b, left(pf))))),
        left(pf), left(got_mw))
    $sf2 apply_thm(sf1, head(right(sf1)), ["n"], ["n"],
        \n: implies(mem(n,"w"), forall("pair", implies(ordered_pair("pair","m",n,"_"), forall("p", implies(apply("h","pair","p","_"),
            forall("sn", implies(successor("sn",n,"_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h","pair2","sp","_")))))))))))), left(sf1))
    $sf3 mp(sf2, ax([nw],[nw],nw), nw, arg2(head(right(sf2))), left(sf2), [nw])
    $sf4 apply_thm(sf3, head(right(sf3)), ["pair0"], ["pair"],
        \pair: implies(ordered_pair(pair,"m","n","_"), forall("p", implies(apply("h",pair,"p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h","pair2","sp","_")))))))))), left(sf3))
    $sf5 mp(sf4, got_op_mn, op_mn, arg2(head(right(sf4))), left(sf4), [r_body])
    $sf6 apply_thm(sf5, head(right(sf5)), ["p0"], ["p"],
        \p: implies(apply("h","pair0",p,"_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp",p,"_"), forall("pair2", implies(ordered_pair("pair2","m","sn","_"),
                apply("h","pair2","sp","_")))))))), left(sf5))
    $sf7 mp(sf6, got_app_mn, app_mn, arg2(head(right(sf6))), left(sf6), [r_body])
    $sf8 apply_thm(sf7, head(right(sf7)), ["s"], ["sn"],
        \sn: implies(successor(sn,"n","_"), forall("sp", implies(successor("sp","p0","_"),
            forall("pair2", implies(ordered_pair("pair2","m",sn,"_"), apply("h","pair2","sp","_")))))), left(sf7))
    $sf9 mp(sf8, ax([succ_sn],[succ_sn],succ_sn), succ_sn, arg2(head(right(sf8))), left(sf7), [succ_sn])
    $sf10 apply_thm(sf9, head(right(sf9)), ["sp"], ["sp"],
        \sp: implies(successor(sp,"p0","_"), forall("pair2", implies(ordered_pair("pair2","m","s","_"),
            apply("h","pair2",sp,"_")))), left(sf9))
    $sf11 mp(sf10, ax([succ_sp],[succ_sp],succ_sp), succ_sp, arg2(head(right(sf10))), left(sf10), [succ_sp])
    $sf12 apply_thm(sf11, head(right(sf11)), ["pair_ms"], ["pair2"],
        \pair2: implies(ordered_pair(pair2,"m","s","_"), apply("h",pair2,"sp","_")), left(sf11))
    $got_app_ms mp(sf12, ax([op_ms],[op_ms],op_ms), op_ms, app_ms, left(sf12), [op_ms])

    # --- Q(s,sp) via h_succ_left ---
    # Q(n,p0) at pair_nm: OrdPair(pair_nm,n,m) → Apply(h,pair_nm,p0)
    $op_nm ordered_pair("pair_nm","n","m","_")
    $app_nm apply("h","pair_nm","p0","_")
    $q1 apply_thm(got_q_n, q_n, ["pair_nm"], ["pnm"],
        \pnm: implies(ordered_pair(pnm,"n","m","_"), apply("h",pnm,"p0","_")), [r_body])
    $got_app_nm mp(q1, ax([op_nm],[op_nm],op_nm), op_nm, app_nm, [r_body], [op_nm])

    # h_succ_left: PlusFunc(h) → Nat(n) → Succ(s,n) → Nat(m) →
    #   OrdPair(pair_nm,n,m) → Apply(h,pair_nm,p0) →
    #   OrdPair(pair_sm,s,m) → Succ(sp2,p0) → Apply(h,pair_sm,sp2)
    # Instantiate at h, n (as "m" in hsl), s (as "sm"), m (as "n" in hsl)
    $op_sm ordered_pair("pair_sm","s","m","_")
    $app_sm apply("h","pair_sm","sp","_")

    $_hsl head(right(h_succ_left))
    $_hsl_b \h: implies(plus_func(h,"_"), forall("m", implies(nat("m","_"),
        forall("sm", implies(successor("sm","m","_"),
            forall("n", implies(nat("n","_"),
                forall("pair", implies(ordered_pair("pair","m","n","_"),
                    forall("p", implies(apply(h,"pair","p","_"),
                        forall("pair_sm", implies(ordered_pair("pair_sm","sm","n","_"),
                            forall("sp", implies(successor("sp","p","_"),
                                apply(h,"pair_sm","sp","_"))))))))))))))))
    $hsl1 mp(apply_thm(h_succ_left, _hsl, ["h"], ["h"], _hsl_b, left(h_succ_left)),
        ax([pf_abs],[pf_abs],pf_abs), pf_abs, arg2(head(right(apply_thm(h_succ_left, _hsl, ["h"], ["h"], _hsl_b, left(h_succ_left))))),
        left(h_succ_left), [pf_abs])
    # Alpha-rename hsl1 to avoid bound var "n" collision when instantiating m→n
    $hsl1_renamed forall("vm", implies(nat("vm","_"), forall("vsm", implies(successor("vsm","vm","_"),
        forall("vn", implies(nat("vn","_"), forall("vp", implies(ordered_pair("vp","vm","vn","_"),
            forall("vv", implies(apply("h","vp","vv","_"), forall("vps", implies(ordered_pair("vps","vsm","vn","_"),
                forall("vsp", implies(successor("vsp","vv","_"), apply("h","vps","vsp","_")))))))))))))))
    $hsl1r wr(hsl1, left(hsl1), [hsl1_renamed], hsl1_renamed)
    # m_hsl=n, sm_hsl=s, n_hsl=m
    $hsl2 apply_thm(hsl1r, hsl1_renamed, ["n"], ["vm"],
        \vm: implies(nat(vm,"_"), forall("vsm", implies(successor("vsm",vm,"_"),
            forall("vn", implies(nat("vn","_"), forall("vp", implies(ordered_pair("vp",vm,"vn","_"),
                forall("vv", implies(apply("h","vp","vv","_"), forall("vps", implies(ordered_pair("vps","vsm","vn","_"),
                    forall("vsp", implies(successor("vsp","vv","_"), apply("h","vps","vsp","_")))))))))))))), left(hsl1r))
    $hsl3 mp(hsl2, ax([nat_n],[nat_n],nat_n), nat_n, arg2(head(right(hsl2))), left(hsl2), [nat_n])
    $hsl4 apply_thm(hsl3, head(right(hsl3)), ["s"], ["vsm"],
        \vsm: implies(successor(vsm,"n","_"), forall("vn", implies(nat("vn","_"),
            forall("vp", implies(ordered_pair("vp","n","vn","_"), forall("vv", implies(apply("h","vp","vv","_"),
                forall("vps", implies(ordered_pair("vps",vsm,"vn","_"),
                    forall("vsp", implies(successor("vsp","vv","_"), apply("h","vps","vsp","_")))))))))))), left(hsl3))
    $hsl5 mp(hsl4, ax([succ_sn],[succ_sn],succ_sn), succ_sn, arg2(head(right(hsl4))), left(hsl4), [succ_sn])
    $hsl6 apply_thm(hsl5, head(right(hsl5)), ["m"], ["vn"],
        \vn: implies(nat(vn,"_"), forall("vp", implies(ordered_pair("vp","n",vn,"_"),
            forall("vv", implies(apply("h","vp","vv","_"), forall("vps", implies(ordered_pair("vps","s",vn,"_"),
                forall("vsp", implies(successor("vsp","vv","_"), apply("h","vps","vsp","_")))))))))), left(hsl5))
    $hsl7 mp(hsl6, ax([nat_m],[nat_m],nat_m), nat_m, arg2(head(right(hsl6))), left(hsl6), [nat_m])
    $hsl8 apply_thm(hsl7, head(right(hsl7)), ["pair_nm"], ["vp"],
        \vp: implies(ordered_pair(vp,"n","m","_"), forall("vv", implies(apply("h",vp,"vv","_"),
            forall("vps", implies(ordered_pair("vps","s","m","_"),
                forall("vsp", implies(successor("vsp","vv","_"), apply("h","vps","vsp","_")))))))), left(hsl7))
    $hsl9 mp(hsl8, ax([op_nm],[op_nm],op_nm), op_nm, arg2(head(right(hsl8))), left(hsl8), [op_nm])
    $hsl10 apply_thm(hsl9, head(right(hsl9)), ["p0"], ["vv"],
        \vv: implies(apply("h","pair_nm",vv,"_"), forall("vps", implies(ordered_pair("vps","s","m","_"),
            forall("vsp", implies(successor("vsp",vv,"_"), apply("h","vps","vsp","_")))))), left(hsl9))
    $hsl11 mp(hsl10, got_app_nm, app_nm, arg2(head(right(hsl10))), left(hsl10), left(got_app_nm))
    $hsl12 apply_thm(hsl11, head(right(hsl11)), ["pair_sm"], ["vps"],
        \vps: implies(ordered_pair(vps,"s","m","_"), forall("vsp", implies(successor("vsp","p0","_"),
            apply("h",vps,"vsp","_")))), left(hsl11))
    $hsl13 mp(hsl12, ax([op_sm],[op_sm],op_sm), op_sm, arg2(head(right(hsl12))), left(hsl12), [op_sm])
    $hsl14 apply_thm(hsl13, head(right(hsl13)), ["sp"], ["vsp"],
        \vsp: implies(successor(vsp,"p0","_"), apply("h","pair_sm",vsp,"_")), left(hsl13))
    $got_app_sm_full mp(hsl14, ax([succ_sp],[succ_sp],succ_sp), succ_sp, app_sm, left(hsl14), [succ_sp])

    # Close Q(s,sp): ir op_sm, fr pair_sm, ir succ_sp, fr sp — but using actual proof formula
    # Actually we want: ir succ_sp, fr sp first (innermost), then ir op_sm, fr pair_sm
    # Wait, Q(s,p0) = ∀pnm.OrdPair(pnm,s,m) → Apply(h,pnm,p0)
    # The h_succ_left chain gave us Apply(h,pair_sm,sp) with OrdPair(pair_sm,s,m) and Succ(sp,p0) on left.
    # Close: ir op_sm, fr pair_sm (that gives ∀pair_sm.OrdPair(pair_sm,s,m) → Apply(h,pair_sm,sp))
    # But we also have succ_sp on left. We need to discharge it too.
    # Wait — Q(s,sp) should NOT have Succ inside. Q is just ∀pnm.OrdPair→Apply.
    # So succ_sp should be discharged OUTSIDE Q, as part of the And/eir chain.
    # The witness for p0 in R(s) is sp. So eir p0:=sp means succ_sp (Succ(sp,p0)) stays on left
    # and gets eel'd later via successor_exists.
    $cur got_app_sm_full
    $cur ir(cur, remove(same, op_sm, left(cur)), [implies(op_sm, app_sm)], implies(op_sm, app_sm))
    $got_q_step fr(cur, left(cur), [forall("pair_sm", head(right(cur)))], forall("pair_sm", head(right(cur))), "pair_sm")

    # --- Build And(OrdPair(pair_ms,m,s), And(Apply(h,pair_ms,sp), Q(s,sp))) ---
    $actual_q_s head(right(got_q_step))
    $and_app_q_s and(app_ms, actual_q_s)
    $got_and_inner_s mp(mp(and_intro(app_ms, actual_q_s, []),
        got_app_ms, app_ms, implies(actual_q_s, and_app_q_s), [], left(got_app_ms)),
        got_q_step, actual_q_s, and_app_q_s, left(got_app_ms), left(got_q_step))
    $and_all_s and(op_ms, and_app_q_s)
    $got_and_all_s mp(mp(and_intro(op_ms, and_app_q_s, []),
        ax([op_ms],[op_ms],op_ms), op_ms, implies(and_app_q_s, and_all_s), [], [op_ms]),
        got_and_inner_s, and_app_q_s, and_all_s, [op_ms], left(got_and_inner_s))

    # eir p0 := sp (body_fn must put p0 in Q too, not just Apply, to avoid "sp" leaking)
    $body_p0_s \p0: and(op_ms, and(apply("h","pair_ms",p0,"_"),
        forall("pair_sm", implies(ordered_pair("pair_sm","s","m","_"),
            apply("h","pair_sm",p0,"_")))))
    $got_ex_p0_s eir(got_and_all_s, body_p0_s, "p0", "sp", left(got_and_all_s))

    # eir pair0 := pair_ms
    $body_pair0_s \pair0: exists("p0", and(ordered_pair(pair0,"m","s","_"),
        and(apply("h",pair0,"p0","_"),
            forall("pnm", implies(ordered_pair("pnm","s","m","_"),
                apply("h","pnm","p0","_"))))))
    $got_r_s eir(got_ex_p0_s, body_pair0_s, "pair0", "pair_ms", left(got_ex_p0_s))
    $rs head(right(got_r_s))

    # --- eel existentials ---
    # eel sp from successor_exists(p0)
    $_se head(right(successor_exists))
    $_se_b \a: exists("s", successor("s",a,"_"))
    $got_se_p0 apply_thm(successor_exists, _se, ["p0"], ["a"], _se_b, left(successor_exists))
    $cur eel(got_r_s, \sp: successor(sp,"p0","_"), "s", "sp", left(got_r_s), rs)
    $cur cut_c(got_se_p0, cur, head(right(got_se_p0)), left(successor_exists), left(cur), rs)

    # eel pair_nm from ordpair_exists(n,m)
    $got_oe_nm apply_thm(oe_wr, oe_renamed, ["n","m"], ["oa","ob"], _oe_b, oe_ctx)
    $cur eel(cur, \pair_nm: ordered_pair(pair_nm,"n","m","_"), "op", "pair_nm", left(cur), rs)
    $cur cut_c(got_oe_nm, cur, head(right(got_oe_nm)), oe_ctx, left(cur), rs)

    # eel pair_ms from ordpair_exists(m,s)
    $got_oe_ms apply_thm(oe_wr, oe_renamed, ["m","s"], ["oa","ob"], _oe_b, oe_ctx)
    $cur eel(cur, \pair_ms: ordered_pair(pair_ms,"m","s","_"), "op", "pair_ms", left(cur), rs)
    $cur cut_c(got_oe_ms, cur, head(right(got_oe_ms)), oe_ctx, left(cur), rs)

    # eel p0, pair0 from R(n)
    $cur eel(cur, \p0: and(ordered_pair("pair0","m","n","_"), and(apply("h","pair0",p0,"_"),
        forall("pnm", implies(ordered_pair("pnm","n","m","_"),
            apply("h","pnm",p0,"_"))))),
        "p0", "p0", left(cur), rs)
    $cur eel(cur, \pair0: exists("p0", and(ordered_pair(pair0,"m","n","_"), and(apply("h",pair0,"p0","_"),
        forall("pnm", implies(ordered_pair("pnm","n","m","_"),
            apply("h","pnm","p0","_")))))),
        "pair0", "pair0", left(cur), rs)

    # Derive nat_n from nw + om via nat_intro to cut it from context
    # nat_intro: Omega(w) → n∈w → Nat(n)
    $nat_n_from_nw mp(mp(apply_thm(nat_elim, _ne, ["n","w"], ["m","w"], _ne_b, []),
        ax([nat_n],[nat_n],nat_n), nat_n, implies(om, nw), [], [nat_n]),
        ax([om],[om],om), om, nw, [nat_n], [om])
    # Actually nat_elim goes Nat→mem, I need nat_intro which goes mem→Nat
    # Let me just use cut_c: nat_n on left, derive it from nw+om
    # Simpler: just remove nat_n from left via cut with a derivation
    # nat_intro: Omega(w) → m∈w → Nat(m)
    $_ni head(right(nat_intro))
    $_ni_b \w: \m: implies(omega(w,"_"), implies(mem(m,w), nat(m,"_")))
    $got_nat_n mp(mp(apply_thm(nat_intro, _ni, ["w","n"], ["w","m"], _ni_b, left(nat_intro)),
        ax([om],[om],om), om, implies(nw, nat_n), left(nat_intro), [om]),
        ax([nw],[nw],nw), nw, nat_n, [om], [nw])

    # Close step: ir succ_sn, fr s, ir rn, ir nw, fr n
    # First cut nat_n from left using got_nat_n
    $cur cut_c(got_nat_n, cur, nat_n, left(got_nat_n), left(cur), rs)
    $cur ir(cur, remove(same, succ_sn, left(cur)), [implies(succ_sn, rs)], implies(succ_sn, rs))
    $cur fr(cur, left(cur), [forall("s", head(right(cur)))], forall("s", head(right(cur))), "s")
    $cur ir(cur, remove(same, rn, left(cur)), [implies(rn, head(right(cur)))], implies(rn, head(right(cur))))
    $cur ir(cur, remove(same, nw, left(cur)), [implies(nw, head(right(cur)))], implies(nw, head(right(cur))))
    $step_case forall("n", head(right(cur)))
    $got_sc fr(cur, left(cur), [step_case], step_case, "n")

    # ============================================================
    # Part 6: Omega induction assembly
    # ============================================================
    $oi_body \w: \h: \m: implies(omega(w,"_"), implies(base_case, implies(step_case,
        forall("n", implies(mem("n",w), pred(w,"n","_"))))))
    $oi_inst apply_thm(oi, head(right(oi)), ["w","h","m"], ["w","h","m"], oi_body, left(oi))
    $oi_1 mp(oi_inst, ax([om],[om],om), om, arg2(head(right(oi_inst))), left(oi), [om])
    $oi_2 mp(oi_1, got_bc, head(right(got_bc)), arg2(head(right(oi_1))), left(oi_1), left(got_bc))
    $oi_3 mp(oi_2, got_sc, step_case, arg2(head(right(oi_2))), left(oi_2), left(got_sc))

    # nat_elim → n∈w from Nat(n)
    $ne_n mp(apply_thm(nat_elim, _ne, ["n","w"], ["m","w"], _ne_b, []),
        ax([nat_n],[nat_n],nat_n), nat_n, implies(om, mem("n","w")), [], [nat_n])
    $got_nw mp(ne_n, ax([om],[om],om), om, mem("n","w"), [nat_n], [om])

    $oi_4 apply_thm(oi_3, head(right(oi_3)), ["n"], ["n"],
        \n: implies(mem(n,"w"), pred("w",n,"_")), left(oi_3))
    $got_rn mp(oi_4, got_nw, mem("n","w"), rn, left(oi_4), left(got_nw))

    # ============================================================
    # Part 7: Extraction — from R(n) get the actual result
    # ============================================================
    # Caller has: OrdPair(pair_caller,m,n), OrdPair(pair_nm_caller,n,m), Apply(h,pair_caller,p)
    # From R(n): pair0,p0, OrdPair(pair0,m,n), Apply(h,pair0,p0), Q(n,p0)
    # ordpair_unique → pair_caller = pair0
    # apply_key_transfer → Apply(h,pair_caller,p0)
    # func_unique → p = p0
    # Q(n,p0) at pair_nm_caller → Apply(h,pair_nm_caller,p0) = Apply(h,pair_nm_caller,p)

    $op_caller ordered_pair("pair_mn","m","n","_")
    $op_nm_caller ordered_pair("pair_nm","n","m","_")
    $app_caller apply("h","pair_mn","p","_")
    $goal apply("h","pair_nm","p","_")

    # Open R(n) body
    $got_op_mn2 mp(and_elim_left(op_mn, and(app_mn, q_n), []),
        ax([r_body],[r_body],r_body), r_body, op_mn, [], [r_body])
    $got_inner2 mp(and_elim_right(op_mn, and(app_mn, q_n), []),
        ax([r_body],[r_body],r_body), r_body, and(app_mn, q_n), [], [r_body])
    $got_app_mn2 mp(and_elim_left(app_mn, q_n, []),
        got_inner2, and(app_mn, q_n), app_mn, [], [r_body])
    $got_q_n2 mp(and_elim_right(app_mn, q_n, []),
        got_inner2, and(app_mn, q_n), q_n, [], [r_body])

    # ordpair_unique: OrdPair(pair_mn,m,n) → OrdPair(pair0,m,n) → Eqv(pair_mn,pair0)
    $_ou head(right(ordpair_unique))
    $_ou_b \a: \b: \s1: \s2: implies(ordered_pair(s1,a,b,"_"), implies(ordered_pair(s2,a,b,"_"), eqv(s1,s2,"_")))
    $ou1 mp(apply_thm(ordpair_unique, _ou, ["m","n","pair_mn","pair0"], ["a","b","s1","s2"], _ou_b, []),
        ax([op_caller],[op_caller],op_caller), op_caller, implies(op_mn, eqv("pair_mn","pair0","_")), [], [op_caller])
    $got_eq_pp0 mp(ou1, got_op_mn2, op_mn, eqv("pair_mn","pair0","_"), [op_caller], [r_body])

    # eqv_symmetric → Eqv(pair0,pair_mn)
    $_es head(right(eqv_symmetric))
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $got_eq_p0p mp(apply_thm(eqv_symmetric, _es, ["pair_mn","pair0"], ["a","b"], _es_b, []),
        got_eq_pp0, eqv("pair_mn","pair0","_"), eqv("pair0","pair_mn","_"), [], left(got_eq_pp0))

    # apply_key_transfer: Eqv(pair0,pair_mn) → Apply(h,pair0,p0) → Apply(h,pair_mn,p0)
    $_akt head(right(apply_key_transfer))
    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $akt1 mp(apply_thm(apply_key_transfer, _akt, ["h","pair0","pair_mn","p0"], ["f","x","x2","y"], _akt_b, []),
        got_eq_p0p, eqv("pair0","pair_mn","_"), implies(app_mn, apply("h","pair_mn","p0","_")), [], left(got_eq_p0p))
    $got_app_pair_p0 mp(akt1, got_app_mn2, app_mn, apply("h","pair_mn","p0","_"), left(akt1), [r_body])

    # func_unique: sv(h) → Apply(h,pair_mn,p) → Apply(h,pair_mn,p0) → Eqv(p,p0)
    $_fu head(right(func_unique_thm))
    $_fu_b \f: \x: \y1: \y2: implies(single_valued(f,"_"),
        implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    $fu1 mp(apply_thm(func_unique_thm, _fu, ["h","pair_mn","p","p0"], ["f","x","y1","y2"], _fu_b, []),
        got_sv, sv_h, arg2(head(right(apply_thm(func_unique_thm, _fu, ["h","pair_mn","p","p0"], ["f","x","y1","y2"], _fu_b, [])))),
        [], left(pf))
    $fu2 mp(fu1, ax([app_caller],[app_caller],app_caller), app_caller, implies(apply("h","pair_mn","p0","_"), eqv("p","p0","_")),
        left(fu1), [app_caller])
    $got_eq_p_p0 mp(fu2, got_app_pair_p0, apply("h","pair_mn","p0","_"), eqv("p","p0","_"), left(fu2), left(got_app_pair_p0))

    # Q(n,p0) at pair_nm → Apply(h,pair_nm,p0)
    $q_ext1 apply_thm(got_q_n2, q_n, ["pair_nm"], ["pnm"],
        \pnm: implies(ordered_pair(pnm,"n","m","_"), apply("h",pnm,"p0","_")), [r_body])
    $got_app_nm_caller mp(q_ext1, ax([op_nm_caller],[op_nm_caller],op_nm_caller), op_nm_caller,
        apply("h","pair_nm","p0","_"), [r_body], [op_nm_caller])

    # apply_val_transfer: Eqv(p0,p) → Apply(h,pair_nm,p0) → Apply(h,pair_nm,p)
    $got_eq_p0_p mp(apply_thm(eqv_symmetric, _es, ["p","p0"], ["a","b"], _es_b, []),
        got_eq_p_p0, eqv("p","p0","_"), eqv("p0","p","_"), [], left(got_eq_p_p0))
    $_avt head(right(apply_val_transfer))
    $_avt_b \f: \x: \y: \y2: implies(eqv(y,y2,"_"), implies(apply(f,x,y,"_"), apply(f,x,y2,"_")))
    $avt1 mp(apply_thm(apply_val_transfer, _avt, ["h","pair_nm","p0","p"], ["f","x","y","y2"], _avt_b, []),
        got_eq_p0_p, eqv("p0","p","_"), implies(apply("h","pair_nm","p0","_"), goal), [], left(got_eq_p0_p))
    $got_goal mp(avt1, got_app_nm_caller, apply("h","pair_nm","p0","_"), goal, left(avt1), left(got_app_nm_caller))

    # ============================================================
    # Part 8: eel existentials from R(n), then close
    # ============================================================
    $cur got_goal
    $cur eel(cur, \p0: and(ordered_pair("pair0","m","n","_"), and(apply("h","pair0",p0,"_"),
        forall("pnm", implies(ordered_pair("pnm","n","m","_"),
            apply("h","pnm",p0,"_"))))),
        "p0", "p0", left(cur), goal)
    $cur eel(cur, \pair0: exists("p0", and(ordered_pair(pair0,"m","n","_"), and(apply("h",pair0,"p0","_"),
        forall("pnm", implies(ordered_pair("pnm","n","m","_"),
            apply("h","pnm","p0","_")))))),
        "pair0", "pair0", left(cur), goal)

    # cut_c with got_rn
    $cur cut_c(got_rn, cur, rn, left(got_rn), left(cur), goal)

    # Close: ir app_caller, ir op_nm_caller, ir op_caller
    # fr p, fr pair_nm, fr pair_mn
    # ir nat_n, fr n, ir nat_m, fr m, ir pf_abs, fr h
    # eel w from omega_exists
    $cur ir(cur, remove(same, app_caller, left(cur)), [implies(app_caller, goal)], implies(app_caller, goal))
    $cur fr(cur, left(cur), [forall("p", head(right(cur)))], forall("p", head(right(cur))), "p")
    $cur ir(cur, remove(same, op_nm_caller, left(cur)), [implies(op_nm_caller, head(right(cur)))], implies(op_nm_caller, head(right(cur))))
    $cur fr(cur, left(cur), [forall("pair_nm", head(right(cur)))], forall("pair_nm", head(right(cur))), "pair_nm")
    $cur ir(cur, remove(same, op_caller, left(cur)), [implies(op_caller, head(right(cur)))], implies(op_caller, head(right(cur))))
    $cur fr(cur, left(cur), [forall("pair_mn", head(right(cur)))], forall("pair_mn", head(right(cur))), "pair_mn")

    $cur ir(cur, remove(same, nat_n, left(cur)), [implies(nat_n, head(right(cur)))], implies(nat_n, head(right(cur))))
    $cur fr(cur, left(cur), [forall("n", head(right(cur)))], forall("n", head(right(cur))), "n")
    $cur ir(cur, remove(same, nat_m, left(cur)), [implies(nat_m, head(right(cur)))], implies(nat_m, head(right(cur))))
    $cur fr(cur, left(cur), [forall("m", head(right(cur)))], forall("m", head(right(cur))), "m")
    $cur ir(cur, remove(same, pf_abs, left(cur)), [implies(pf_abs, head(right(cur)))], implies(pf_abs, head(right(cur))))
    $cur fr(cur, left(cur), [forall("h", head(right(cur)))], forall("h", head(right(cur))), "h")

    # eel w from omega_exists
    $cur eel(cur, \w: omega(w,"_"), "w", "w", remove(same, om, left(cur)), head(right(cur)))
    $cur cut_c(omega_exists, cur, exists("w", omega("w","_")), left(omega_exists), left(cur), head(right(cur)))
    $top head(right(cur))
    close(cur, left(cur), [top], [])
}
