from core.derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function, single_valued, domain
from vocab.sets import product
from vocab.arithmetic.plus import plus_func
from tactics import ax, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.nat.nat.omega_induction import omega_induction
from theorems.nat.nat.omega_contains_empty import omega_contains_empty
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.num_unique import num_unique
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.sets.ordpair_exists import ordpair_exists

# h_zero_identity: PlusFunc(h) → Nat(a) → ∀z.Num(z,0) → ∀pair.OrdPair(pair,z,a) → Apply(h,pair,a)
# i.e. h(⟨0,a⟩) = a for all naturals a.
# Omega induction on a.
# Base: h(⟨z,e⟩)=z (from PlusFunc base). z=e (num_unique). So h(⟨z,e⟩)=e. ✓
# Step: P(a)→Succ(s,a)→P(s). From P(a): Apply(h,pair0,a). Step: Apply(h,pair_s,s) with sp=s. ✓

$h_zero_identity {
    $pf_abs plus_func("h","_")
    $nat_a nat("a","_")
    $om omega("w","_")

    # Unwrap PlusFunc(h) at w:
    $func_h function("h","_")
    $dom_eq forall("d", forall("prod", implies(domain("d","h","_"), implies(product("prod","w","w","_"), eqv("d","prod","_")))))
    $base_f forall("m", implies(mem("m","w"), forall("zz", implies(num("zz",0,"_"),
        forall("pair", implies(ordered_pair("pair","m","zz","_"), apply("h","pair","m","_")))))))
    $step_f forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h","pair2","sp","_")))))))))))))))
    $pf_inner and(func_h, and(dom_eq, and(base_f, step_f)))
    $pf_unwrap apply_thm(ax([pf_abs],[pf_abs],pf_abs), pf_abs, ["w"], ["w"],
        \w: implies(omega(w,"_"), pf_inner), [pf_abs])
    $pf mp(pf_unwrap, ax([om],[om],om), om, pf_inner, [pf_abs], [om])

    # Extract base, step:
    $rest and(dom_eq, and(base_f, step_f))
    $got_base mp(and_elim_left(base_f, step_f, []),
        mp(and_elim_right(dom_eq, and(base_f, step_f), []),
            mp(and_elim_right(func_h, rest, []), pf, pf_inner, rest, [], left(pf)),
            rest, and(base_f, step_f), [], left(pf)),
        and(base_f, step_f), base_f, [], left(pf))
    $got_step mp(and_elim_right(base_f, step_f, []),
        mp(and_elim_right(dom_eq, and(base_f, step_f), []),
            mp(and_elim_right(func_h, rest, []), pf, pf_inner, rest, [], left(pf)),
            rest, and(base_f, step_f), [], left(pf)),
        and(base_f, step_f), step_f, [], left(pf))

    # === Omega induction on a ===
    # P(a) = ∀z.Num(z,0)→∀pair.OrdPair(pair,z,a)→Apply(h,pair,a)
    $pred \w a p: forall(add(p,"z"), implies(num(add(p,"z"),0,add(p,"_")),
        forall(add(p,"pair"), implies(ordered_pair(add(p,"pair"),add(p,"z"),a,add(p,"_")),
            apply("h",add(p,"pair"),a,add(p,"_"))))))
    $oi omega_induction(pred, ["h"], "_")

    # --- BASE CASE: ∀e. Num(e,0) → P(e) ---
    # P(e) = ∀z.Num(z,0)→∀pair.OrdPair(pair,z,e)→Apply(h,pair,e)
    # PlusFunc base at m=z: z∈w → Num(e,0) → OrdPair(pair,z,e) → Apply(h,pair,z)
    # num_unique(0): Num(z,0) → Num(e,0) → Eqv(z,e)
    # apply_val_transfer: Eqv(z,e) → Apply(h,pair,z) → Apply(h,pair,e)
    $emp num("e",0,"_")
    $num_z num("z",0,"_")
    $op_ze ordered_pair("pair","z","e","_")
    $app_z apply("h","pair","z","_")
    $app_e apply("h","pair","e","_")

    # z∈w from omega_contains_empty + Num(z,0)
    $_oce head(right(omega_contains_empty))
    $_oce_b \e: \w: implies(omega(w,"_"), implies(num(e,0,"_"), mem(e,w)))
    $oce_inst apply_thm(omega_contains_empty, _oce, ["z","w"], ["e","w"], _oce_b, left(omega_contains_empty))
    $oce1 mp(oce_inst, ax([om],[om],om), om, implies(num_z, mem("z","w")), left(omega_contains_empty), [om])
    $got_zw mp(oce1, ax([num_z],[num_z],num_z), num_z, mem("z","w"), left(oce1), [num_z])

    # base_f at m=z, z'=e, pair → Apply(h,pair,z)
    $b1 apply_thm(got_base, base_f, ["z"], ["m"],
        \m: implies(mem(m,"w"), forall("zz", implies(num("zz",0,"_"), forall("pair", implies(ordered_pair("pair",m,"zz","_"), apply("h","pair",m,"_")))))), left(pf))
    $b2 mp(b1, got_zw, mem("z","w"), arg2(head(right(b1))), left(pf), left(got_zw))
    $b3 apply_thm(b2, head(right(b2)), ["e"], ["zz"],
        \zz: implies(num(zz,0,"_"), forall("pair", implies(ordered_pair("pair","z",zz,"_"), apply("h","pair","z","_")))), left(b2))
    $b4 mp(b3, ax([emp],[emp],emp), emp, arg2(head(right(b3))), left(b3), [emp])
    $b5 apply_thm(b4, head(right(b4)), ["pair"], ["pair"],
        \pair: implies(ordered_pair(pair,"z","e","_"), apply("h",pair,"z","_")), left(b4))
    $got_app_z mp(b5, ax([op_ze],[op_ze],op_ze), op_ze, app_z, left(b5), [op_ze])

    # num_unique(0): Num(z,0) → Num(e,0) → Eqv(z,e)
    $_nu head(right(num_unique(0)))
    $_nu_b \n1: \n2: implies(num(n1,0,"_"), implies(num(n2,0,"_"), eqv(n1,n2,"_")))
    $nu_inst apply_thm(num_unique(0), _nu, ["z","e"], ["n1","n2"], _nu_b, left(num_unique(0)))
    $nu1 mp(nu_inst, ax([num_z],[num_z],num_z), num_z, implies(emp, eqv("z","e","_")), left(num_unique(0)), [num_z])
    $got_eqv_ze mp(nu1, ax([emp],[emp],emp), emp, eqv("z","e","_"), left(nu1), [emp])

    # apply_val_transfer: Eqv(z,e) → Apply(h,pair,z) → Apply(h,pair,e)
    $_avt head(right(apply_val_transfer))
    $_avt_b \f: \x: \y: \y2: implies(eqv(y,y2,"_"), implies(apply(f,x,y,"_"), apply(f,x,y2,"_")))
    $avt_inst apply_thm(apply_val_transfer, _avt, ["h","pair","z","e"], ["f","x","y","y2"], _avt_b, left(apply_val_transfer))
    $avt1 mp(avt_inst, got_eqv_ze, eqv("z","e","_"), implies(app_z, app_e), left(apply_val_transfer), left(got_eqv_ze))
    $got_app_e mp(avt1, got_app_z, app_z, app_e, left(avt1), left(got_app_z))

    # Close base: ir op_ze, fr pair, ir num_z, fr z, ir emp, fr e
    $cur got_app_e
    $cur ir(cur, remove(same, op_ze, left(cur)), [implies(op_ze, app_e)], implies(op_ze, app_e))
    $cur fr(cur, left(cur), [forall("pair", head(right(cur)))], forall("pair", head(right(cur))), "pair")
    $cur ir(cur, remove(same, num_z, left(cur)), [implies(num_z, head(right(cur)))], implies(num_z, head(right(cur))))
    $cur fr(cur, left(cur), [forall("z", head(right(cur)))], forall("z", head(right(cur))), "z")
    $cur ir(cur, remove(same, emp, left(cur)), [implies(emp, head(right(cur)))], implies(emp, head(right(cur))))
    $base_case forall("e", head(right(cur)))
    $got_bc fr(cur, left(cur), [base_case], base_case, "e")

    # --- STEP CASE: a∈w → P(a) → Succ(s,a) → P(s) ---
    # P(s) = ∀z.Num(z,0)→∀pair_s.OrdPair(pair_s,z,s)→Apply(h,pair_s,s)
    # From P(a) at z, pair0: Apply(h,pair0,a) with OrdPair(pair0,z,a).
    # Step at m=z, n=a, pair=pair0, p=a, sn=s, sp=s, pair2=pair_s:
    # z∈w, a∈w, OrdPair(pair0,z,a), Apply(h,pair0,a), Succ(s,a), Succ(s,a), OrdPair(pair_s,z,s)
    # → Apply(h,pair_s,s) ✓
    $aw mem("a","w")
    $pa pred("w","a","_")
    $succ_sa successor("s","a","_")
    $op_za ordered_pair("pair0","z","a","_")
    $app_a apply("h","pair0","a","_")
    $op_zs ordered_pair("pair_s","z","s","_")
    $app_s apply("h","pair_s","s","_")

    # P(a) at z, pair0 → Apply(h,pair0,a)
    $pa1 apply_thm(ax([pa],[pa],pa), pa, ["z"], ["z"],
        \z: implies(num(z,0,"_"), forall("pair", implies(ordered_pair("pair",z,"a","_"), apply("h","pair","a","_")))), [pa])
    $pa2 mp(pa1, ax([num_z],[num_z],num_z), num_z, arg2(head(right(pa1))), [pa], [num_z])
    $pa3 apply_thm(pa2, head(right(pa2)), ["pair0"], ["pair"],
        \pair: implies(ordered_pair(pair,"z","a","_"), apply("h",pair,"a","_")), left(pa2))
    $got_app_a mp(pa3, ax([op_za],[op_za],op_za), op_za, app_a, left(pa3), [op_za])

    # z∈w (same as base case)
    $oce2 apply_thm(omega_contains_empty, _oce, ["z","w"], ["e","w"], _oce_b, left(omega_contains_empty))
    $oce2a mp(oce2, ax([om],[om],om), om, implies(num_z, mem("z","w")), left(omega_contains_empty), [om])
    $got_zw2 mp(oce2a, ax([num_z],[num_z],num_z), num_z, mem("z","w"), left(oce2a), [num_z])

    # step_f at m=z, n=a, pair=pair0, p=a, sn=s, sp=s, pair2=pair_s → Apply(h,pair_s,s)
    $_sb \m: implies(mem(m,"w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair",m,"n","_"), forall("p", implies(apply("h","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2",m,"sn","_"), apply("h","pair2","sp","_"))))))))))))))
    $st1 mp(apply_thm(got_step, step_f, ["z"], ["m"], _sb, left(pf)),
        got_zw2, mem("z","w"), arg2(head(right(apply_thm(got_step, step_f, ["z"], ["m"], _sb, left(pf))))), left(pf), left(got_zw2))
    $st2 apply_thm(st1, head(right(st1)), ["a"], ["n"],
        \n: implies(mem(n,"w"), forall("pair", implies(ordered_pair("pair","z",n,"_"), forall("p", implies(apply("h","pair","p","_"),
            forall("sn", implies(successor("sn",n,"_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","z","sn","_"), apply("h","pair2","sp","_")))))))))))), left(st1))
    $st3 mp(st2, ax([aw],[aw],aw), aw, arg2(head(right(st2))), left(st2), [aw])
    $st4 apply_thm(st3, head(right(st3)), ["pair0"], ["pair"],
        \pair: implies(ordered_pair(pair,"z","a","_"), forall("p", implies(apply("h",pair,"p","_"),
            forall("sn", implies(successor("sn","a","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","z","sn","_"), apply("h","pair2","sp","_")))))))))), left(st3))
    $st5 mp(st4, ax([op_za],[op_za],op_za), op_za, arg2(head(right(st4))), left(st4), [op_za])
    $st6 apply_thm(st5, head(right(st5)), ["a"], ["p"],
        \p: implies(apply("h","pair0",p,"_"), forall("sn", implies(successor("sn","a","_"),
            forall("sp", implies(successor("sp",p,"_"), forall("pair2", implies(ordered_pair("pair2","z","sn","_"),
                apply("h","pair2","sp","_")))))))), left(st5))
    $st7 mp(st6, got_app_a, app_a, arg2(head(right(st6))), left(st6), left(got_app_a))
    $st8 apply_thm(st7, head(right(st7)), ["s"], ["sn"],
        \sn: implies(successor(sn,"a","_"), forall("sp", implies(successor("sp","a","_"),
            forall("pair2", implies(ordered_pair("pair2","z",sn,"_"), apply("h","pair2","sp","_")))))), left(st7))
    $st9 mp(st8, ax([succ_sa],[succ_sa],succ_sa), succ_sa, arg2(head(right(st8))), left(st8), [succ_sa])
    # sp = s (same Succ(s,a)):
    $st10 apply_thm(st9, head(right(st9)), ["s"], ["sp"],
        \sp: implies(successor(sp,"a","_"), forall("pair2", implies(ordered_pair("pair2","z","s","_"),
            apply("h","pair2",sp,"_")))), left(st9))
    $st11 mp(st10, ax([succ_sa],[succ_sa],succ_sa), succ_sa, arg2(head(right(st10))), left(st10), [succ_sa])
    $st12 apply_thm(st11, head(right(st11)), ["pair_s"], ["pair2"],
        \pair2: implies(ordered_pair(pair2,"z","s","_"), apply("h",pair2,"s","_")), left(st11))
    $got_app_s mp(st12, ax([op_zs],[op_zs],op_zs), op_zs, app_s, left(st12), [op_zs])

    # eel pair0 from ordpair_exists(z,a):
    $got_oe_za apply_thm(ordpair_exists, head(right(ordpair_exists)), ["z","a"], ["a","b"],
        \a: \b: exists("p", ordered_pair("p",a,b,"_")), left(ordpair_exists))
    $scur eel(got_app_s, \pair0: ordered_pair(pair0,"z","a","_"), "p", "pair0", left(got_app_s), app_s)
    $scur cut_c(got_oe_za, scur, head(right(got_oe_za)), left(ordpair_exists), left(scur), app_s)

    # Close step: ir op_zs, fr pair_s, ir num_z, fr z, ir succ_sa, fr s, ir pa, ir aw, fr a
    $scur ir(scur, remove(same, op_zs, left(scur)), [implies(op_zs, app_s)], implies(op_zs, app_s))
    $scur fr(scur, left(scur), [forall("pair_s", head(right(scur)))], forall("pair_s", head(right(scur))), "pair_s")
    $scur ir(scur, remove(same, num_z, left(scur)), [implies(num_z, head(right(scur)))], implies(num_z, head(right(scur))))
    $scur fr(scur, left(scur), [forall("z", head(right(scur)))], forall("z", head(right(scur))), "z")
    # now ir succ_sa, fr s
    $scur ir(scur, remove(same, succ_sa, left(scur)), [implies(succ_sa, head(right(scur)))], implies(succ_sa, head(right(scur))))
    $scur fr(scur, left(scur), [forall("s", head(right(scur)))], forall("s", head(right(scur))), "s")
    # ir pa, ir aw, fr a
    $scur ir(scur, remove(same, pa, left(scur)), [implies(pa, head(right(scur)))], implies(pa, head(right(scur))))
    $scur ir(scur, remove(same, aw, left(scur)), [implies(aw, head(right(scur)))], implies(aw, head(right(scur))))
    $step_case forall("a", head(right(scur)))
    $got_sc fr(scur, left(scur), [step_case], step_case, "a")

    # === Omega induction assembly ===
    $oi_body \w: \h: implies(omega(w,"_"), implies(base_case, implies(step_case,
        forall("a", implies(mem("a",w), pred(w,"a","_"))))))
    $oi_inst apply_thm(oi, head(right(oi)), ["w","h"], ["w","h"], oi_body, left(oi))
    $oi_1 mp(oi_inst, ax([om],[om],om), om, arg2(head(right(oi_inst))), left(oi), [om])
    $oi_2 mp(oi_1, got_bc, head(right(got_bc)), arg2(head(right(oi_1))), left(oi_1), left(got_bc))
    $oi_3 mp(oi_2, got_sc, step_case, arg2(head(right(oi_2))), left(oi_2), left(got_sc))
    # oi_3: [pf_abs, om, ...] ⊢ ∀a. a∈w → P(a)

    # nat_elim → a∈w from Nat(a), then P(a)
    $_ne head(right(nat_elim))
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne1 mp(apply_thm(nat_elim, _ne, ["a","w"], ["m","w"], _ne_b, []),
        ax([nat_a],[nat_a],nat_a), nat_a, implies(om, mem("a","w")), [], [nat_a])
    $got_aw mp(ne1, ax([om],[om],om), om, mem("a","w"), [nat_a], [om])

    $oi_4 apply_thm(oi_3, head(right(oi_3)), ["a"], ["a"],
        \a: implies(mem(a,"w"), pred("w",a,"_")), left(oi_3))
    $got_pa mp(oi_4, got_aw, mem("a","w"), pred("w","a","_"), left(oi_4), left(got_aw))

    # Close: ir nat_a, fr a, ir pf_abs, fr h, eel w from omega_exists
    $cur got_pa
    $cur ir(cur, remove(same, nat_a, left(cur)), [implies(nat_a, head(right(cur)))], implies(nat_a, head(right(cur))))
    $cur fr(cur, left(cur), [forall("a", head(right(cur)))], forall("a", head(right(cur))), "a")
    $cur ir(cur, remove(same, pf_abs, left(cur)), [implies(pf_abs, head(right(cur)))], implies(pf_abs, head(right(cur))))
    $cur fr(cur, left(cur), [forall("h", head(right(cur)))], forall("h", head(right(cur))), "h")
    # eel w from omega_exists
    $cur eel(cur, \w: omega(w,"_"), "w", "w", remove(same, om, left(cur)), head(right(cur)))
    $cur cut_c(omega_exists, cur, exists("w", omega("w","_")), left(omega_exists), left(cur), head(right(cur)))
    $top head(right(cur))
    close(cur, left(cur), [top], [])
}
