from core.derived import mem, implies, forall, and, iff, exists, left, right
from vocab.sets import ordered_pair
from vocab.nat.nat import nat
from vocab.functions import apply, function
from vocab.nat.recursion import recursive
from vocab.arithmetic.plus import succ_char, succ_func
from tactics import ax, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove
from theorems.logic.and_intro import and_intro
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.functions.apply_intro import apply_intro

# pf_backward: Construct Apply(h,pair,yv) from recursive function components.
# char_h → sf_all → Nat(m) → Nat(n) → Recursive(hm,m,sf) → Apply(hm,n,yv) →
#   ∀pair. OrdPair(pair,m,n) → Apply(h,pair,yv)

$pf_backward {
    $phi \xv np: exists(add(np,"m"), and(nat(add(np,"m"),np),
        exists(add(np,"n"), exists(add(np,"y"), exists(add(np,"pv"),
            and(ordered_pair(add(np,"pv"),add(np,"m"),add(np,"n"),add(np,"_")),
            and(ordered_pair(xv,add(np,"pv"),add(np,"y"),add(np,"_")),
                exists(add(np,"hm"), and(recursive(add(np,"hm"),add(np,"m"),"sf",add(np,"_")),
                    apply(add(np,"hm"),add(np,"n"),add(np,"y"),add(np,"_")))))))))))

    $sf_all succ_func("sf","_")
    $char_h forall("xv", iff(mem("xv","h"), phi("xv","_")))

    $nat_m nat("m","_")
    $nat_n nat("n","_")
    $op_pair ordered_pair("pair","m","n","_")
    $rec_hm recursive("hm","m","sf","_")
    $app_hm apply("hm","n","yv","_")
    $goal apply("h","pair","yv","_")

    # === 1. ordpair_exists → ∃tr.OrdPair(tr,pair,yv) ===
    $_oe head(right(ordpair_exists))
    $_oe_b \a: \b: exists("p", ordered_pair("p",a,b,"_"))
    $got_ex_tr apply_thm(ordpair_exists, _oe, ["pair","yv"], ["a","b"], _oe_b, left(ordpair_exists))
    $op_tr ordered_pair("tr","pair","yv","_")

    # === 2. Build phi(tr) ===
    # Witnesses: mv=m, nv=n, yv=yv, pv=pair, hm=hm
    # Innermost: and(Rec(hm,m,sf), Apply(hm,n,yv))
    $got_inner mp(mp(and_intro(rec_hm, app_hm, []),
        ax([rec_hm], [rec_hm], rec_hm), rec_hm, implies(app_hm, and(rec_hm, app_hm)), [], [rec_hm]),
        ax([app_hm], [app_hm], app_hm), app_hm, and(rec_hm, app_hm), [rec_hm], [app_hm])
    $got_ex_hm eir(got_inner, \hm: and(recursive(hm,"m","sf","_"), apply(hm,"n","yv","_")),
        "hm", "hm", [rec_hm, app_hm])

    # and(OrdPair(tr,pair,yv), ∃hm.(...))
    $got_and_op_tr mp(mp(and_intro(op_tr, head(right(got_ex_hm)), []),
        ax([op_tr], [op_tr], op_tr), op_tr, implies(head(right(got_ex_hm)), and(op_tr, head(right(got_ex_hm)))), [], [op_tr]),
        got_ex_hm, head(right(got_ex_hm)), and(op_tr, head(right(got_ex_hm))), [op_tr], left(got_ex_hm))

    # and(OrdPair(pair,m,n), and(OrdPair(tr,pair,yv), ∃hm.(...)))
    $and_ops and(op_pair, head(right(got_and_op_tr)))
    $got_and_ops mp(mp(and_intro(op_pair, head(right(got_and_op_tr)), []),
        ax([op_pair], [op_pair], op_pair), op_pair, implies(head(right(got_and_op_tr)), and_ops), [], [op_pair]),
        got_and_op_tr, head(right(got_and_op_tr)), and_ops, [op_pair], left(got_and_op_tr))

    # eir pv=pair:
    $got_ex_pv eir(got_and_ops, \pv: and(ordered_pair(pv,"m","n","_"),
        and(ordered_pair("tr",pv,"yv","_"),
            exists("hm", and(recursive("hm","m","sf","_"), apply("hm","n","yv","_"))))),
        "pv", "pair", left(got_and_ops))
    # eir yv=yv:
    $got_ex_yv eir(got_ex_pv, \yv: exists("pv", and(ordered_pair("pv","m","n","_"),
        and(ordered_pair("tr","pv",yv,"_"),
            exists("hm", and(recursive("hm","m","sf","_"), apply("hm","n",yv,"_")))))),
        "yv", "yv", left(got_ex_pv))
    # eir nv=n:
    $got_ex_nv eir(got_ex_yv, \nv: exists("yv", exists("pv", and(ordered_pair("pv","m",nv,"_"),
        and(ordered_pair("tr","pv","yv","_"),
            exists("hm", and(recursive("hm","m","sf","_"), apply("hm",nv,"yv","_"))))))),
        "nv", "n", left(got_ex_yv))
    # and(Nat(m), ∃nv.(...))
    $got_and_natm mp(mp(and_intro(nat_m, head(right(got_ex_nv)), []),
        ax([nat_m], [nat_m], nat_m), nat_m, implies(head(right(got_ex_nv)), and(nat_m, head(right(got_ex_nv)))), [], [nat_m]),
        got_ex_nv, head(right(got_ex_nv)), and(nat_m, head(right(got_ex_nv))), [nat_m], left(got_ex_nv))
    # eir mv=m → phi(tr):
    $phi_tr phi("tr","_")
    $got_phi eir(got_and_natm, \mv: and(nat(mv,"_"),
        exists("nv", exists("yv", exists("pv", and(ordered_pair("pv",mv,"nv","_"),
            and(ordered_pair("tr","pv","yv","_"),
                exists("hm", and(recursive("hm",mv,"sf","_"), apply("hm","nv","yv","_"))))))))),
        "mv", "m", left(got_and_natm))

    # === 3. char_h backward → tr∈h → apply_intro → goal ===
    $tr_h mem("tr","h")
    $iff_tr iff(tr_h, phi_tr)
    $got_iff_tr fl(ax([iff_tr], [iff_tr], iff_tr), [char_h], [iff_tr], char_h, "tr")
    $got_tr_h mp(mp(iff_elim_right(tr_h, phi_tr, []),
        got_iff_tr, iff_tr, implies(phi_tr, tr_h), [], [char_h]),
        got_phi, phi_tr, tr_h, [char_h], left(got_phi))
    $_ai head(right(apply_intro))
    $_ai_b \p: \f: \x: \y: implies(ordered_pair(p,x,y,"_"), implies(mem(p,f), apply(f,x,y,"_")))
    $ai_inst apply_thm(apply_intro, _ai, ["tr","h","pair","yv"], ["p","f","x","y"], _ai_b, [])
    $got_goal mp(mp(ai_inst,
        ax([op_tr], [op_tr], op_tr), op_tr, implies(tr_h, goal), [], [op_tr]),
        got_tr_h, tr_h, goal, [op_tr], left(got_tr_h))

    # === 4. eel tr from ordpair_exists ===
    $cur eel(got_goal, \tr: ordered_pair(tr,"pair","yv","_"), "tr", "tr", left(got_goal), goal)
    $ex_tr exists("tr", op_tr)
    $cur cut_c(got_ex_tr, cur, ex_tr, left(got_ex_tr), left(cur), goal)

    # === 5. Close quantifiers ===
    $cur ir(cur, remove(same, app_hm, left(cur)), [implies(app_hm, goal)], implies(app_hm, goal))
    $fa_yv forall("yv", implies(app_hm, goal))
    $cur fr(cur, left(cur), [fa_yv], fa_yv, "yv")
    $cur ir(cur, remove(same, rec_hm, left(cur)), [implies(rec_hm, fa_yv)], implies(rec_hm, fa_yv))
    $fa_hm forall("hm", implies(rec_hm, fa_yv))
    $cur fr(cur, left(cur), [fa_hm], fa_hm, "hm")
    $cur ir(cur, remove(same, op_pair, left(cur)), [implies(op_pair, fa_hm)], implies(op_pair, fa_hm))
    $fa_pair forall("pair", implies(op_pair, fa_hm))
    $cur fr(cur, left(cur), [fa_pair], fa_pair, "pair")
    # Weaken Nat(n) onto left (not used in proof body, but required as hypothesis)
    $cur wl(cur, add(left(cur), [nat_n]), [fa_pair], nat_n)
    $cur ir(cur, remove(same, nat_n, left(cur)), [implies(nat_n, fa_pair)], implies(nat_n, fa_pair))
    $fa_n forall("n", implies(nat_n, fa_pair))
    $cur fr(cur, left(cur), [fa_n], fa_n, "n")
    $cur ir(cur, remove(same, nat_m, left(cur)), [implies(nat_m, fa_n)], implies(nat_m, fa_n))
    $bwd_result forall("m", implies(nat_m, fa_n))
    $cur fr(cur, left(cur), [bwd_result], bwd_result, "m")

    # Weaken sf_all onto left (required as hypothesis for theorem signature)
    $cur wl(cur, add(left(cur), [sf_all]), [bwd_result], sf_all)

    # Discharge hypotheses
    $imp2 implies(sf_all, bwd_result)
    $top implies(char_h, imp2)
    $cur ir(cur, remove(same, sf_all, left(cur)), [imp2], imp2)
    $cur ir(cur, remove(same, char_h, left(cur)), [top], top)
    close(cur, left(cur), [top], ["sf","h"])
}
