from derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair, product
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function, domain
from vocab.nat.recursion import recursive
from vocab.arithmetic.plus import succ_char, succ_func
from tactics import ax, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util import remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.eqv_mem_left import eqv_mem_left
from theorems.functions.domain_exists import domain_exists
from theorems.functions.domain_mem_elim import domain_mem_elim
from theorems.arithmetic.plus.pf_forward import pf_forward
from theorems.arithmetic.plus.pf_backward import pf_backward
from theorems.arithmetic.plus.rec_for_each_m import rec_for_each_m
from theorems.nat.recursion.rec_apply_dom import rec_apply_dom
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.omega_unique import omega_unique

# pf_dom_eq: Domain of PlusFunc h equals w×w (absorbed vocab).
# char_h ∧ sf_all ∧ Omega(w) →
#   ∀dd.Domain(dd,h)→∀prod.Product(prod,w,w)→Eqv(dd,prod)
#
# char_h = ∀xv.(xv∈h ↔ phi(xv))  — clean, no pwww
# phi uses Nat(m) and absorbed Recursive(hm,m,sf)

$pf_dom_eq {
    $phi \xv np: exists(add(np,"m"), and(nat(add(np,"m"),np),
        exists(add(np,"n"), exists(add(np,"y"), exists(add(np,"pv"),
            and(ordered_pair(add(np,"pv"),add(np,"m"),add(np,"n"),add(np,"_")),
            and(ordered_pair(xv,add(np,"pv"),add(np,"y"),add(np,"_")),
                exists(add(np,"hm"), and(recursive(add(np,"hm"),add(np,"m"),"sf",add(np,"_")),
                    apply(add(np,"hm"),add(np,"n"),add(np,"y"),add(np,"_")))))))))))

    $sf_all succ_func("sf","_")
    $om omega("w","_")
    $char_h forall("xv", iff(mem("xv","h"), phi("xv","_")))

    $dom_dd domain("dd","h","_")
    $prod_prod product("prod","w","w","_")
    $eqv_goal eqv("dd","prod","_")

    # elt∈dd and elt∈prod
    $elt_dd mem("elt","dd")
    $elt_prod mem("elt","prod")

    # === Derive char_fwd from char_h ===
    $char_fwd forall("xv", implies(mem("xv","h"), phi("xv","_")))
    $xv_h mem("xv","h")
    $and_xv and(mem("xv","h"), phi("xv","_"))
    $iff_xv iff(xv_h, phi("xv","_"))
    $got_iff_xv fl(ax([iff_xv], [iff_xv], iff_xv), [char_h], [iff_xv], char_h, "xv")
    $got_fwd_xv mp(iff_elim_left(xv_h, phi("xv","_"), []),
        got_iff_xv, iff_xv, implies(xv_h, phi("xv","_")), [], [char_h])
    $cf_1 fr(got_fwd_xv, [char_h], [char_fwd], char_fwd, "xv")
    $got_char_fwd cf_1

    # ==============================
    # === FORWARD: elt∈dd → elt∈prod ===
    # ==============================
    # Domain(dd,h) at elt: elt∈dd ↔ ∃val.Apply(h,elt,val)
    $ex_app_elt exists("val", apply("h","elt","val","_"))
    $iff_dd iff(elt_dd, ex_app_elt)
    $got_iff_dd fl(ax([iff_dd], [iff_dd], iff_dd), [dom_dd], [iff_dd], dom_dd, "elt")
    $got_ex_app mp(mp(iff_elim_left(elt_dd, ex_app_elt, []),
        got_iff_dd, iff_dd, implies(elt_dd, ex_app_elt), [], [dom_dd]),
        ax([elt_dd], [elt_dd], elt_dd), elt_dd, ex_app_elt, [dom_dd], [elt_dd])
    # [dom_dd, elt_dd] |- ∃val.Apply(h,elt,val)

    # Assume Apply(h,elt,val):
    $app_h_elt apply("h","elt","val","_")

    # pf_forward (absorbed): char_fwd → Apply(h,key,val) →
    #   ∃mv.Nat(mv) ∧ ∃nv.OrdPair(key,mv,nv) ∧ ∃hm.Recursive(hm,mv,sf) ∧ Apply(hm,nv,val)
    $pf_result exists("mv", and(nat("mv","_"), exists("nv", and(ordered_pair("elt","mv","nv","_"),
        exists("hm", and(recursive("hm","mv","sf","_"), apply("hm","nv","val","_")))))))
    $pf_ctx left(pf_forward)
    $_pff_b \h: \sf: \key: \val: implies(
        forall("xv", implies(mem("xv",h), phi("xv","_"))),
        implies(apply(h,key,val,"_"),
            exists("mv", and(nat("mv","_"), exists("nv", and(ordered_pair(key,"mv","nv","_"),
                exists("hm", and(recursive("hm","mv",sf,"_"), apply("hm","nv",val,"_")))))))))
    $pff_inst apply_thm(pf_forward, head(right(pf_forward)),
        ["h","sf","elt","val"], ["h","sf","key","val"], _pff_b, pf_ctx)
    $pf_mp1 mp(pff_inst, got_char_fwd, char_fwd, implies(app_h_elt, pf_result), pf_ctx, [char_h])
    $got_pf mp(pf_mp1, ax([app_h_elt], [app_h_elt], app_h_elt), app_h_elt, pf_result,
        left(pf_mp1), [app_h_elt])
    # [pf_ctx, char_h, app_h_elt] |- pf_result

    # Assume pf_result components: Nat(mv), OrdPair(elt,mv,nv), Rec(hm,mv,sf), Apply(hm,nv,val)
    $nat_mv nat("mv","_")
    $op_elt ordered_pair("elt","mv","nv","_")
    $rec_hm recursive("hm","mv","sf","_")
    $app_hm apply("hm","nv","val","_")
    $and_rec_app and(rec_hm, app_hm)
    $and_op_ex and(op_elt, exists("hm", and_rec_app))
    $and_mv_body and(nat_mv, exists("nv", and_op_ex))

    $got_nat_mv_f mp(and_elim_left(nat_mv, exists("nv", and_op_ex), []),
        ax([and_mv_body], [and_mv_body], and_mv_body), and_mv_body, nat_mv, [], [and_mv_body])
    $got_op_elt mp(and_elim_left(op_elt, exists("hm", and_rec_app), []),
        ax([and_op_ex], [and_op_ex], and_op_ex), and_op_ex, op_elt, [], [and_op_ex])
    $got_rec_f mp(and_elim_left(rec_hm, app_hm, []),
        ax([and_rec_app], [and_rec_app], and_rec_app), and_rec_app, rec_hm, [], [and_rec_app])
    $got_app_hm mp(and_elim_right(rec_hm, app_hm, []),
        ax([and_rec_app], [and_rec_app], and_rec_app), and_rec_app, app_hm, [], [and_rec_app])

    # rec_apply_dom (absorbed): ∀h.∀a.∀f.∀x.∀y. Rec(h,a,f) → Apply(h,x,y) → Nat(x)
    $rad_ctx left(rec_apply_dom)
    $_rad_b \h: \a: \f: \x: \y: implies(recursive(h,a,f,"_"), implies(apply(h,x,y,"_"), nat(x,"_")))
    $nat_nv nat("nv","_")
    $rad_inst apply_thm(rec_apply_dom, head(right(rec_apply_dom)),
        ["hm","mv","sf","nv","val"], ["h","a","f","x","y"], _rad_b, rad_ctx)
    $rad_r1 implies(app_hm, nat_nv)
    $rad_1 mp(rad_inst, got_rec_f, rec_hm, rad_r1, rad_ctx, [and_rec_app])
    $got_nat_nv mp(rad_1, got_app_hm, app_hm, nat_nv, left(rad_1), [and_rec_app])

    # nat_elim: Nat(x) → Omega(w) → x∈w
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $mvw mem("mv","w")
    $nvw mem("nv","w")
    $ne_mv apply_thm(nat_elim, head(right(nat_elim)), ["mv","w"], ["m","w"], _ne_b, [])
    $got_mvw mp(mp(ne_mv, got_nat_mv_f, nat_mv, implies(om, mvw), [], [and_mv_body]),
        ax([om],[om],om), om, mvw, [and_mv_body], [om])
    $ne_nv apply_thm(nat_elim, head(right(nat_elim)), ["nv","w"], ["m","w"], _ne_b, [])
    $got_nvw mp(mp(ne_nv, got_nat_nv, nat_nv, implies(om, nvw), [], left(got_nat_nv)),
        ax([om],[om],om), om, nvw, left(got_nat_nv), [om])

    # Build ∃qa.∃qb.and(and(qa∈w,qb∈w),OrdPair(elt,qa,qb)) for Product(prod,w,w) backward
    $got_and_ww mp(mp(and_intro(mvw, nvw, []),
        got_mvw, mvw, implies(nvw, and(mvw, nvw)), [], left(got_mvw)),
        got_nvw, nvw, and(mvw, nvw), left(got_mvw), left(got_nvw))
    $and_full and(and(mvw, nvw), op_elt)
    $got_and_full mp(mp(and_intro(and(mvw, nvw), op_elt, []),
        got_and_ww, and(mvw, nvw), implies(op_elt, and_full), [], left(got_and_ww)),
        got_op_elt, op_elt, and_full, left(got_and_ww), [and_op_ex])
    # eir nv, mv:
    $got_ex_nv_f eir(got_and_full, \nv: and(and(mvw, mem(nv,"w")), ordered_pair("elt","mv",nv,"_")),
        "nv", "nv", left(got_and_full))
    $got_ex_mv_f eir(got_ex_nv_f, \mv: exists("nv", and(and(mem(mv,"w"), mem("nv","w")), ordered_pair("elt",mv,"nv","_"))),
        "mv", "mv", left(got_ex_nv_f))
    $ex_prod_body head(right(got_ex_mv_f))

    # Product(prod,w,w) backward at elt: existential → elt∈prod
    $iff_prod iff(elt_prod, ex_prod_body)
    $got_iff_prod fl(ax([iff_prod], [iff_prod], iff_prod), [prod_prod], [iff_prod], prod_prod, "elt")
    $got_elt_prod mp(mp(iff_elim_right(elt_prod, ex_prod_body, []),
        got_iff_prod, iff_prod, implies(ex_prod_body, elt_prod), [], [prod_prod]),
        got_ex_mv_f, ex_prod_body, elt_prod, [prod_prod], left(got_ex_mv_f))

    # eel chain: hm, nv(from and_op_ex), mv(from and_mv_body)
    $cur_f got_elt_prod
    $cur_f eel(cur_f, \hm: and(recursive(hm,"mv","sf","_"), apply(hm,"nv","val","_")),
        "hm", "hm", left(cur_f), elt_prod)
    $got_ex_hm_f mp(and_elim_right(op_elt, exists("hm", and_rec_app), []),
        ax([and_op_ex], [and_op_ex], and_op_ex), and_op_ex, exists("hm", and_rec_app), [], [and_op_ex])
    $cur_f cut_c(got_ex_hm_f, cur_f, exists("hm", and_rec_app), [and_op_ex], left(cur_f), elt_prod)
    $cur_f eel(cur_f, \nv: and(ordered_pair("elt","mv",nv,"_"),
        exists("hm", and(recursive("hm","mv","sf","_"), apply("hm",nv,"val","_")))),
        "nv", "nv", left(cur_f), elt_prod)
    $got_ex_nv_src mp(and_elim_right(nat_mv, exists("nv", and_op_ex), []),
        ax([and_mv_body], [and_mv_body], and_mv_body), and_mv_body, exists("nv", and_op_ex), [], [and_mv_body])
    $cur_f cut_c(got_ex_nv_src, cur_f, exists("nv", and_op_ex), [and_mv_body], left(cur_f), elt_prod)
    # and_mv_body has mv free. eel mv:
    $cur_f eel(cur_f, \mv: and(nat(mv,"_"), exists("nv", and(ordered_pair("elt",mv,"nv","_"),
        exists("hm", and(recursive("hm",mv,"sf","_"), apply("hm","nv","val","_")))))),
        "mv", "mv", left(cur_f), elt_prod)
    # cut with pf_forward result:
    $cur_f cut_c(got_pf, cur_f, pf_result, left(got_pf), left(cur_f), elt_prod)

    # eel val from ∃val.Apply(h,elt,val):
    $cur_f eel(cur_f, \v: apply("h","elt",v,"_"), "val", "val", left(cur_f), elt_prod)
    $cur_f cut_c(got_ex_app, cur_f, ex_app_elt, [dom_dd, elt_dd], left(cur_f), elt_prod)

    # ir elt_dd → implies(elt_dd, elt_prod)
    $fwd implies(elt_dd, elt_prod)
    $cur_f ir(cur_f, remove(same, elt_dd, left(cur_f)), [fwd], fwd)
    # left has: dom_dd, prod_prod, char_h, pf_ctx, rad_ctx, om, ...

    # ==============================
    # === BACKWARD: elt∈prod → elt∈dd ===
    # ==============================
    # Product(prod,w,w) at elt: elt∈prod → ∃qa.∃qb.and(and(qa∈w,qb∈w),OrdPair(elt,qa,qb))
    $got_ex_prod mp(mp(iff_elim_left(elt_prod, ex_prod_body, []),
        got_iff_prod, iff_prod, implies(elt_prod, ex_prod_body), [], [prod_prod]),
        ax([elt_prod], [elt_prod], elt_prod), elt_prod, ex_prod_body, [prod_prod], [elt_prod])

    # Assume components: aa∈w, bb∈w, OrdPair(elt,aa,bb)
    $aaw mem("aa","w")
    $bbw mem("bb","w")
    $op_elt_ab ordered_pair("elt","aa","bb","_")
    $and_ab and(aaw, bbw)
    $and_full_b and(and_ab, op_elt_ab)

    $got_aaw mp(and_elim_left(aaw, bbw, []),
        mp(and_elim_left(and_ab, op_elt_ab, []),
            ax([and_full_b], [and_full_b], and_full_b), and_full_b, and_ab, [], [and_full_b]),
        and_ab, aaw, [], [and_full_b])
    $got_bbw mp(and_elim_right(aaw, bbw, []),
        mp(and_elim_left(and_ab, op_elt_ab, []),
            ax([and_full_b], [and_full_b], and_full_b), and_full_b, and_ab, [], [and_full_b]),
        and_ab, bbw, [], [and_full_b])
    $got_op_ab mp(and_elim_right(and_ab, op_elt_ab, []),
        ax([and_full_b], [and_full_b], and_full_b), and_full_b, op_elt_ab, [], [and_full_b])

    # Build Nat(aa) from aa∈w + Omega(w):
    # Nat(aa) = ∀w2.Omega(w2)→aa∈w2. We have aa∈w and Omega(w).
    # omega_unique: Omega(w)→Omega(w2)→Eqv(w,w2)
    # eqv_mem_left: Eqv(w,w2)→aa∈w→aa∈w2
    $nat_aa nat("aa","_")
    $nat_bb nat("bb","_")
    $om2 omega("w2","_")
    $aaw2 mem("aa","w2")
    $_ou_b \w1: \w2: implies(omega(w1,"_"), implies(omega(w2,"_"), eqv(w1,w2,"_")))
    $ou_inst apply_thm(omega_unique, head(right(omega_unique)), ["w","w2"], ["w1","w2"], _ou_b, [])
    $got_eqv_ww2 mp(mp(ou_inst, ax([om],[om],om), om, implies(om2, eqv("w","w2","_")), [], [om]),
        ax([om2],[om2],om2), om2, eqv("w","w2","_"), [om], [om2])
    $_eml2 head(right(eqv_mem_left))
    $_eml2_b \a: \b: \z: implies(eqv(a,b,"_"), implies(mem(z,a), mem(z,b)))
    $got_aaw2 mp(mp(apply_thm(eqv_mem_left, _eml2, ["w","w2","aa"], ["a","b","z"], _eml2_b, []),
        got_eqv_ww2, eqv("w","w2","_"), implies(aaw, aaw2), [], left(got_eqv_ww2)),
        got_aaw, aaw, aaw2, left(got_eqv_ww2), [and_full_b])
    # [om, om2, and_full_b] |- aa∈w2. ir om2, fr w2 → Nat(aa)
    $got_nat_aa_ir ir(got_aaw2, remove(same, om2, left(got_aaw2)), [implies(om2, aaw2)], implies(om2, aaw2))
    $got_nat_aa fr(got_nat_aa_ir, left(got_nat_aa_ir), [nat_aa], nat_aa, "w2")

    # rec_for_each_m (absorbed): sf_all → Nat(aa) → ∃!hm.Rec(hm,aa,sf)
    $_rfem head(right(rec_for_each_m))
    $rfem_ctx left(rec_for_each_m)
    $_rfem_b \sf: \m: implies(
        and(succ_char(sf,"_"), and(function(sf,"_"),
            forall("xd", implies(exists("yd", apply(sf,"xd","yd","_")), nat("xd","_"))))),
        implies(nat(m,"_"),
            exists("hm", and(recursive("hm",m,sf,"_"),
                forall("y", implies(recursive("y",m,sf,"_"), eqv("hm","y","_")))))))
    $rfem_inst apply_thm(rec_for_each_m, _rfem, ["sf","aa"], ["sf","m"], _rfem_b, rfem_ctx)
    $eu exists("hm", and(recursive("hm","aa","sf","_"),
        forall("y", implies(recursive("y","aa","sf","_"), eqv("hm","y","_")))))
    $rfem1 mp(rfem_inst, ax([sf_all], [sf_all], sf_all), sf_all, implies(nat_aa, eu), rfem_ctx, [sf_all])
    $got_eu mp(rfem1, got_nat_aa, nat_aa, eu, left(rfem1), left(got_nat_aa))

    # Extract ∃hm.Rec from eu:
    $rec_hm_b recursive("hm","aa","sf","_")
    $eu_body and(rec_hm_b, forall("y", implies(recursive("y","aa","sf","_"), eqv("hm","y","_"))))
    $got_rec_b mp(and_elim_left(rec_hm_b, forall("y", implies(recursive("y","aa","sf","_"), eqv("hm","y","_"))), []),
        ax([eu_body], [eu_body], eu_body), eu_body, rec_hm_b, [], [eu_body])

    # Domain chain: bb∈w → ∃val.Apply(hm,bb,val)
    # Unwrap Recursive(hm,aa,sf) at w to get dom_eq, use bb∈w
    $dom_hm domain("dh","hm","_")
    $de_ctx left(domain_exists)
    $_de_f head(right(domain_exists))
    $_de_b \f: exists("d", domain("d",f,"_"))
    $got_de apply_thm(domain_exists, _de_f, ["hm"], ["hm"], _de_b, de_ctx)

    $dom_eq_hm forall("d", implies(domain("d","hm","_"), eqv("d","w","_")))
    $base_hm forall("e", implies(num("e",0,"_"), apply("hm","e","aa","_")))
    $step_hm_f forall("ns", implies(mem("ns","w"), forall("val", implies(apply("hm","ns","val","_"),
        forall("sns", implies(successor("sns","ns","_"), forall("fval", implies(apply("sf","val","fval","_"), apply("hm","sns","fval","_")))))))))
    $rest1_b and(dom_eq_hm, and(base_hm, step_hm_f))
    $func_hm function("hm","_")

    # Unwrap rec_hm_b = Recursive(hm,aa,sf) at w with omega(w):
    $rec_body_hm and(func_hm, rest1_b)
    $_rec_b \w: implies(omega(w,"_"), rec_body_hm)
    $rec_inst_hm apply_thm(got_rec_b, rec_hm_b, ["w"], ["w"], _rec_b, [eu_body])
    $got_rec_body mp(rec_inst_hm, ax([om],[om],om), om, rec_body_hm, [eu_body], [om])

    $got_dom_eq_b mp(and_elim_left(dom_eq_hm, and(base_hm, step_hm_f), []),
        mp(and_elim_right(func_hm, rest1_b, []),
            got_rec_body, rec_body_hm, rest1_b, [], [eu_body, om]),
        rest1_b, dom_eq_hm, [], [eu_body, om])

    # dom_eq at dh: Domain(dh,hm) → Eqv(dh,w)
    $eqv_dw eqv("dh","w","_")
    $got_eqv_dw mp(apply_thm(got_dom_eq_b, dom_eq_hm, ["dh"], ["dh"],
        \d: implies(domain(d,"hm","_"), eqv(d,"w","_")), [eu_body, om]),
        ax([dom_hm], [dom_hm], dom_hm), dom_hm, eqv_dw, [eu_body, om], [dom_hm])
    # eqv_symmetric
    $_es head(right(eqv_symmetric))
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $got_eqv_wd mp(apply_thm(eqv_symmetric, _es, ["dh","w"], ["a","b"], _es_b, []),
        got_eqv_dw, eqv_dw, eqv("w","dh","_"), [], [eu_body, om, dom_hm])
    # eqv_mem_left: bb∈w → bb∈dh
    $bb_dh mem("bb","dh")
    $_eml head(right(eqv_mem_left))
    $_eml_b \a: \b: \z: implies(eqv(a,b,"_"), implies(mem(z,a), mem(z,b)))
    $got_bb_dh mp(mp(apply_thm(eqv_mem_left, _eml, ["w","dh","bb"], ["a","b","z"], _eml_b, []),
        got_eqv_wd, eqv("w","dh","_"), implies(bbw, bb_dh), [], [eu_body, om, dom_hm]),
        got_bbw, bbw, bb_dh, [eu_body, om, dom_hm], [and_full_b])
    # domain_mem_elim: Domain(dh,hm) → bb∈dh → ∃val.Apply(hm,bb,val)
    $ex_val_b exists("vb", apply("hm","bb","vb","_"))
    $_dme_f head(right(domain_mem_elim))
    $_dme_b \f: \d: \x: implies(domain(d,f,"_"), implies(mem(x,d), exists("vb", apply(f,x,"vb","_"))))
    $dme_inst apply_thm(domain_mem_elim, _dme_f, ["hm","dh","bb"], ["f","d","x"], _dme_b, [])
    $got_ex_val_b mp(mp(dme_inst,
        ax([dom_hm], [dom_hm], dom_hm), dom_hm, implies(bb_dh, ex_val_b), [], [dom_hm]),
        got_bb_dh, bb_dh, ex_val_b, [dom_hm], [eu_body, om, dom_hm, and_full_b])
    # eel dh, cut domain_exists:
    $got_ex_val_eel eel(got_ex_val_b, \d: domain(d,"hm","_"), "d", "dh",
        left(got_ex_val_b), ex_val_b)
    $ex_dom exists("d", domain("d","hm","_"))
    $got_ex_val cut_c(got_de, got_ex_val_eel, ex_dom, de_ctx, left(got_ex_val_eel), ex_val_b)
    # [de_ctx, eu_body, om, and_full_b] |- ∃val.Apply(hm,bb,val)

    # Assume Apply(hm,bb,val_b):
    $app_hm_bb apply("hm","bb","val_b","_")

    # pf_backward (absorbed): char_h→sf_all→Nat(m)→Nat(n)→Rec(hm,m,sf)→Apply(hm,n,yv)→
    #   ∀pair.OrdPair(pair,m,n)→Apply(h,pair,yv)
    $bwd_ctx left(pf_backward)
    # pf_backward: ∀h.∀sf. char_h→sf_all→∀m.Nat(m)→...
    $_bwd head(right(pf_backward))
    $_bwd_b \h: \sf: implies(
        forall("xv", iff(mem("xv",h), phi("xv","_"))),
        implies(
            and(succ_char(sf,"_"), and(function(sf,"_"),
                forall("xd", implies(exists("yd", apply(sf,"xd","yd","_")), nat("xd","_"))))),
            forall("m", implies(nat("m","_"), forall("n", implies(nat("n","_"),
                forall("pair", implies(ordered_pair("pair","m","n","_"),
                    forall("hm", implies(recursive("hm","m",sf,"_"),
                        forall("yv", implies(apply("hm","n","yv","_"), apply(h,"pair","yv","_")))))))))))))
    $bwd_inst apply_thm(pf_backward, _bwd, ["h","sf"], ["h","sf"], _bwd_b, bwd_ctx)
    $bwd_1 mp(bwd_inst, ax([char_h], [char_h], char_h), char_h, arg2(head(right(bwd_inst))), bwd_ctx, [char_h])
    $bwd_2 mp(bwd_1, ax([sf_all], [sf_all], sf_all), sf_all, arg2(head(right(bwd_1))), left(bwd_1), [sf_all])
    # instantiate at aa:
    $bwd_3 apply_thm(bwd_2, head(right(bwd_2)), ["aa"], ["aa"],
        \m: implies(nat(m,"_"), forall("n", implies(nat("n","_"),
            forall("pair", implies(ordered_pair("pair",m,"n","_"),
                forall("hm", implies(recursive("hm",m,"sf","_"),
                    forall("yv", implies(apply("hm","n","yv","_"), apply("h","pair","yv","_")))))))))),
        left(bwd_2))
    $bwd_4 mp(bwd_3, got_nat_aa, nat_aa, arg2(head(right(bwd_3))), left(bwd_3), left(got_nat_aa))
    # instantiate at bb: need Nat(bb)
    # Build Nat(bb) from bb∈w:
    # Build Nat(bb) from bb∈w + Omega(w) (same pattern as Nat(aa)):
    $bbw2 mem("bb","w2")
    $got_bbw2 mp(mp(apply_thm(eqv_mem_left, _eml2, ["w","w2","bb"], ["a","b","z"], _eml2_b, []),
        got_eqv_ww2, eqv("w","w2","_"), implies(bbw, bbw2), [], left(got_eqv_ww2)),
        got_bbw, bbw, bbw2, left(got_eqv_ww2), [and_full_b])
    $got_nat_bb_ir ir(got_bbw2, remove(same, om2, left(got_bbw2)), [implies(om2, bbw2)], implies(om2, bbw2))
    $got_nat_bb fr(got_nat_bb_ir, left(got_nat_bb_ir), [nat_bb], nat_bb, "w2")

    $bwd_5 apply_thm(bwd_4, head(right(bwd_4)), ["bb"], ["bb"],
        \n: implies(nat(n,"_"), forall("pair", implies(ordered_pair("pair","aa",n,"_"),
            forall("hm", implies(recursive("hm","aa","sf","_"),
                forall("yv", implies(apply("hm",n,"yv","_"), apply("h","pair","yv","_")))))))),
        left(bwd_4))
    $bwd_6 mp(bwd_5, got_nat_bb, nat_bb, arg2(head(right(bwd_5))), left(bwd_5), left(got_nat_bb))
    # instantiate at elt:
    $bwd_7 apply_thm(bwd_6, head(right(bwd_6)), ["elt"], ["elt"],
        \pair: implies(ordered_pair(pair,"aa","bb","_"),
            forall("hm", implies(recursive("hm","aa","sf","_"),
                forall("yv", implies(apply("hm","bb","yv","_"), apply("h",pair,"yv","_")))))),
        left(bwd_6))
    $bwd_8 mp(bwd_7, got_op_ab, op_elt_ab, arg2(head(right(bwd_7))), left(bwd_7), [and_full_b])
    # instantiate at hm:
    $bwd_9 apply_thm(bwd_8, head(right(bwd_8)), ["hm"], ["hm"],
        \hm: implies(recursive(hm,"aa","sf","_"),
            forall("yv", implies(apply(hm,"bb","yv","_"), apply("h","elt","yv","_")))),
        left(bwd_8))
    $bwd_10 mp(bwd_9, got_rec_b, rec_hm_b, arg2(head(right(bwd_9))), left(bwd_9), [eu_body])
    # instantiate at val_b:
    $bwd_11 apply_thm(bwd_10, head(right(bwd_10)), ["val_b"], ["val_b"],
        \yv: implies(apply("hm","bb",yv,"_"), apply("h","elt",yv,"_")),
        left(bwd_10))
    $app_h_elt_b apply("h","elt","val_b","_")
    $got_app_h mp(bwd_11, ax([app_hm_bb], [app_hm_bb], app_hm_bb), app_hm_bb, app_h_elt_b,
        left(bwd_11), [app_hm_bb])
    # combined |- Apply(h,elt,val_b)

    # eir val_b → ∃val.Apply(h,elt,val):
    $got_ex_app_b eir(got_app_h, \v: apply("h","elt",v,"_"), "vb", "val_b", left(got_app_h))
    $ex_app_b head(right(got_ex_app_b))

    # Domain(dd,h) backward at elt: ∃val.Apply(h,elt,val) → elt∈dd
    $got_elt_dd mp(mp(iff_elim_right(elt_dd, ex_app_elt, []),
        got_iff_dd, iff_dd, implies(ex_app_elt, elt_dd), [], [dom_dd]),
        got_ex_app_b, ex_app_b, elt_dd, [dom_dd], left(got_ex_app_b))

    # eel chain: val_b(from domain), hm(from eu), bb, aa(from product)
    $cur_b got_elt_dd
    # eel val_b from ex_val_b:
    $cur_b eel(cur_b, \v: apply("hm","bb",v,"_"), "vb", "val_b", left(cur_b), elt_dd)
    $cur_b cut_c(got_ex_val, cur_b, ex_val_b, left(got_ex_val), left(cur_b), elt_dd)
    # eel hm from eu:
    $cur_b eel(cur_b, \hm: and(recursive(hm,"aa","sf","_"),
        forall("y", implies(recursive("y","aa","sf","_"), eqv(hm,"y","_")))),
        "hm", "hm", left(cur_b), elt_dd)
    $cur_b cut_c(got_eu, cur_b, eu, left(got_eu), left(cur_b), elt_dd)
    # eel bb from and_full_b:
    $cur_b eel(cur_b, \bb: and(and(aaw, mem(bb,"w")), ordered_pair("elt","aa",bb,"_")),
        "qb", "bb", left(cur_b), elt_dd)
    # eel aa: use "qa"/"qb" to avoid prefix clashes
    $cur_b eel(cur_b, \aa: exists("qb", and(and(mem(aa,"w"), mem("qb","w")), ordered_pair("elt",aa,"qb","_"))),
        "qa", "aa", left(cur_b), elt_dd)
    # cut with product opening:
    $cur_b cut_c(got_ex_prod, cur_b, ex_prod_body, [prod_prod, elt_prod], left(cur_b), elt_dd)

    # ir elt_prod → implies(elt_prod, elt_dd)
    $bwd_imp implies(elt_prod, elt_dd)
    $cur_b ir(cur_b, remove(same, elt_prod, left(cur_b)), [bwd_imp], bwd_imp)

    # ==============================
    # === Combine: iff → eqv ===
    # ==============================
    $iff_elt iff(elt_dd, elt_prod)
    $got_iff mp(mp(iff_intro(elt_dd, elt_prod, []),
        cur_f, fwd, implies(bwd_imp, iff_elt), [], left(cur_f)),
        cur_b, bwd_imp, iff_elt, left(cur_f), left(cur_b))
    # fr elt → eqv(dd,prod) (alpha-equiv):
    $got_eqv fr(got_iff, left(got_iff), [eqv_goal], eqv_goal, "elt")

    # ir prod_prod, ir dom_dd, fr prod, fr dd — matches plus_func vocab: ∀dd.∀prod.Dom→Prod→Eqv
    $imp_prod implies(prod_prod, eqv_goal)
    $got_ip ir(got_eqv, remove(same, prod_prod, left(got_eqv)), [imp_prod], imp_prod)
    $imp_dd implies(dom_dd, imp_prod)
    $got_id ir(got_ip, remove(same, dom_dd, left(got_ip)), [imp_dd], imp_dd)
    $fa_prod forall("prod", imp_dd)
    $got_fp fr(got_id, left(got_id), [fa_prod], fa_prod, "prod")
    $dom_result forall("dd", fa_prod)
    $got_dom fr(got_fp, left(got_fp), [dom_result], dom_result, "dd")

    # Discharge hypotheses: om, sf_all, char_h
    $imp3 implies(om, dom_result)
    $imp2 implies(sf_all, imp3)
    $top implies(char_h, imp2)
    $cur got_dom
    $cur ir(cur, remove(same, om, left(cur)), [imp3], imp3)
    $cur ir(cur, remove(same, sf_all, left(cur)), [imp2], imp2)
    $cur ir(cur, remove(same, char_h, left(cur)), [top], top)
    close(cur, left(cur), [top], ["w","sf","h"])
}
