from derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function, domain
from vocab.nat.recursion import recursive
from vocab.arithmetic.plus import succ_char, succ_func
from tactics import ax, wr, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util.list import remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.sets.kuratowski import kuratowski
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.ordpair_key_transfer import ordpair_key_transfer
from theorems.sets.eqv_ordpair_transfer import eqv_ordpair_transfer
from theorems.functions.apply_intro import apply_intro
from theorems.nat.nat.omega_succ_closed import omega_succ_closed
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.nat_elim import nat_elim
from theorems.arithmetic.plus.pf_forward import pf_forward
from theorems.arithmetic.plus.rec_val_nat import rec_val_nat

# pf_step: PlusFunc step condition (absorbed vocab, w-free).
# char_h → sf_all →
#   ∀m.Nat(m)→∀n.Nat(n)→∀pair.OrdPair(pair,m,n)→∀p.Apply(h,pair,p)→
#     ∀sn.Succ(sn,n)→∀sp.Succ(sp,p)→∀pair2.OrdPair(pair2,m,sn)→Apply(h,pair2,sp)

$pf_step {
    $phi \xv np: exists(add(np,"m"), and(nat(add(np,"m"),np),
        exists(add(np,"n"), exists(add(np,"y"), exists(add(np,"pv"),
            and(ordered_pair(add(np,"pv"),add(np,"m"),add(np,"n"),add(np,"_")),
            and(ordered_pair(xv,add(np,"pv"),add(np,"y"),add(np,"_")),
                exists(add(np,"hm"), and(recursive(add(np,"hm"),add(np,"m"),"sf",add(np,"_")),
                    apply(add(np,"hm"),add(np,"n"),add(np,"y"),add(np,"_")))))))))))

    # Hypotheses:
    $sf_all succ_func("sf","_")
    $sc succ_char("sf","_")
    $func_sf function("sf","_")
    $dom_sub forall("xd", implies(exists("yd", apply("sf","xd","yd","_")), nat("xd","_")))
    $char_h forall("xv", iff(mem("xv","h"), phi("xv","_")))

    # Outer assumptions:
    $nat_m nat("m","_")
    $nat_n nat("n","_")
    $op_mn ordered_pair("pair","m","n","_")
    $app_hp apply("h","pair","p","_")
    $succ_sn successor("sn","n","_")
    $succ_sp successor("sp","p","_")
    $op_pair2 ordered_pair("pair2","m","sn","_")
    $goal apply("h","pair2","sp","_")

    # === Phase A: Derive char_fwd from char_h ===
    # char_h is ∀xv. xv∈h ↔ phi(xv) (clean, no pwww)
    $char_fwd forall("xv", implies(mem("xv","h"), phi("xv","_")))
    $xv_h mem("xv","h")
    $iff_xv iff(xv_h, phi("xv","_"))
    $got_iff_xv fl(ax([iff_xv], [iff_xv], iff_xv), [char_h], [iff_xv], char_h, "xv")
    $got_fwd_xv mp(iff_elim_left(xv_h, phi("xv","_"), []),
        got_iff_xv, iff_xv, implies(xv_h, phi("xv","_")), [], [char_h])
    $got_char_fwd fr(got_fwd_xv, [char_h], [char_fwd], char_fwd, "xv")
    # [char_h] |- char_fwd

    # === Phase B: pf_forward → ∃mv.Nat(mv) ∧ ∃nv.OrdPair(pair,mv,nv) ∧ ∃hm.Rec∧Apply(hm,nv,p) ===
    $pf_result_body \mv: and(nat(mv,"_"), exists("nv", and(ordered_pair("pair",mv,"nv","_"),
        exists("hm", and(recursive("hm",mv,"sf","_"), apply("hm","nv","p","_"))))))
    $pf_result exists("mv", pf_result_body("mv"))
    $pf_ctx left(pf_forward)
    $_pff_b \h: \sf: \key: \val: implies(
        forall("xv", implies(mem("xv",h), phi("xv","_"))),
        implies(apply(h,key,val,"_"),
            exists("mv", and(nat("mv","_"), exists("nv", and(ordered_pair(key,"mv","nv","_"),
                exists("hm", and(recursive("hm","mv",sf,"_"), apply("hm","nv",val,"_")))))))))
    $pff_inst apply_thm(pf_forward, head(right(pf_forward)),
        ["h","sf","pair","p"], ["h","sf","key","val"], _pff_b, pf_ctx)
    $pf_mp1 mp(pff_inst, got_char_fwd, char_fwd, implies(app_hp, pf_result), pf_ctx, [char_h])
    $got_pf_result mp(pf_mp1, ax([app_hp], [app_hp], app_hp), app_hp, pf_result,
        left(pf_mp1), [app_hp])
    # [pf_ctx, char_h, app_hp] |- pf_result

    # === Phase C: Assume pf_result components on left ===
    $nat_mv nat("mv","_")
    $op_pair_mv ordered_pair("pair","mv","nv","_")
    $rec_hm recursive("hm","mv","sf","_")
    $app_hm_nv apply("hm","nv","p","_")
    $and_rec_app and(rec_hm, app_hm_nv)
    $and_op_ex and(op_pair_mv, exists("hm", and_rec_app))
    $and_mv_body and(nat_mv, exists("nv", and_op_ex))

    # From and_mv_body: extract nat_mv and the rest
    $got_nat_mv mp(and_elim_left(nat_mv, exists("nv", and_op_ex), []),
        ax([and_mv_body], [and_mv_body], and_mv_body), and_mv_body, nat_mv, [], [and_mv_body])
    $got_ex_nv mp(and_elim_right(nat_mv, exists("nv", and_op_ex), []),
        ax([and_mv_body], [and_mv_body], and_mv_body), and_mv_body, exists("nv", and_op_ex), [], [and_mv_body])

    # eel nv: assume and_op_ex
    $got_op_mv mp(and_elim_left(op_pair_mv, exists("hm", and_rec_app), []),
        ax([and_op_ex], [and_op_ex], and_op_ex), and_op_ex, op_pair_mv, [], [and_op_ex])
    $got_ex_hm mp(and_elim_right(op_pair_mv, exists("hm", and_rec_app), []),
        ax([and_op_ex], [and_op_ex], and_op_ex), and_op_ex, exists("hm", and_rec_app), [], [and_op_ex])

    # eel hm: assume and_rec_app
    $got_rec mp(and_elim_left(rec_hm, app_hm_nv, []),
        ax([and_rec_app], [and_rec_app], and_rec_app), and_rec_app, rec_hm, [], [and_rec_app])
    $got_app_hm mp(and_elim_right(rec_hm, app_hm_nv, []),
        ax([and_rec_app], [and_rec_app], and_rec_app), and_rec_app, app_hm_nv, [], [and_rec_app])

    # === Phase D: Kuratowski on OrdPair(pair,m,n) and OrdPair(pair,mv,nv) ===
    $_er head(right(eqv_reflexive))
    $got_eqv_pp apply_thm(eqv_reflexive, _er, ["pair"], ["pair"], \a: eqv(a,a,"_"), [])
    $_ku_b \t1: \t2: \a: \b: \c: \d: implies(ordered_pair(t1,a,b,"_"),
        implies(ordered_pair(t2,c,d,"_"), implies(eqv(t1,t2,"_"), and(eqv(a,c,"_"), eqv(b,d,"_")))))
    $ku_r forall("t1", forall("t2", forall("a", forall("b", forall("c", forall("d",
        _ku_b("t1")("t2")("a")("b")("c")("d")))))))
    $ku_thm wr(kuratowski, left(kuratowski), [ku_r], ku_r)
    $ku_inst apply_thm(ku_thm, ku_r, ["pair","pair","m","n","mv","nv"],
        ["t1","t2","a","b","c","d"], _ku_b, left(kuratowski))
    $ku1 mp(ku_inst, ax([op_mn], [op_mn], op_mn), op_mn, arg2(head(right(ku_inst))),
        left(ku_inst), [op_mn])
    $ku2 mp(ku1, got_op_mv, op_pair_mv, arg2(head(right(ku1))), left(ku1), [and_op_ex])
    $eq_mn and(eqv("m","mv","_"), eqv("n","nv","_"))
    $got_eq mp(ku2, got_eqv_pp, eqv("pair","pair","_"), eq_mn, left(ku2), [])
    $got_eqv_m_mv mp(and_elim_left(eqv("m","mv","_"), eqv("n","nv","_"), []),
        got_eq, eq_mn, eqv("m","mv","_"), [], left(got_eq))
    $got_eqv_n_nv mp(and_elim_right(eqv("m","mv","_"), eqv("n","nv","_"), []),
        got_eq, eq_mn, eqv("n","nv","_"), [], left(got_eq))
    # left(got_eq) = [ku_ctx, op_mn, and_op_ex]

    # === Phase E: apply_key_transfer → Apply(hm,n,p) ===
    $_es head(right(eqv_symmetric))
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $got_eqv_nv_n mp(apply_thm(eqv_symmetric, _es, ["n","nv"], ["a","b"], _es_b, []),
        got_eqv_n_nv, eqv("n","nv","_"), eqv("nv","n","_"), [], left(got_eqv_n_nv))
    $_akt head(right(apply_key_transfer))
    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $app_hm_n apply("hm","n","p","_")
    $got_app_n mp(mp(apply_thm(apply_key_transfer, _akt, ["hm","nv","n","p"],
        ["f","x","x2","y"], _akt_b, []),
        got_eqv_nv_n, eqv("nv","n","_"), implies(app_hm_nv, app_hm_n), [], left(got_eqv_nv_n)),
        got_app_hm, app_hm_nv, app_hm_n, left(got_eqv_nv_n), [and_rec_app])
    # [ku_ctx, op_mn, and_op_ex, and_rec_app] |- Apply(hm,n,p)

    # === Phase F: rec_val_nat → Nat(p) ===
    # rec_val_nat: SuccChar(sf) → Recursive(hm,mv,sf) → Nat(mv) → Nat(n) → Apply(hm,n,p) → Nat(p)
    $rvo_ctx left(rec_val_nat)
    $_rvo head(right(rec_val_nat))
    $_rvo_b \sf: \a: \h: \x: \y: implies(succ_char(sf,"_"),
        implies(recursive(h,a,sf,"_"), implies(nat(a,"_"),
            implies(nat(x,"_"), implies(apply(h,x,y,"_"), nat(y,"_"))))))
    $rvo_inst apply_thm(rec_val_nat, _rvo, ["sf","mv","hm","n","p"],
        ["sf","a","h","x","y"], _rvo_b, rvo_ctx)
    $nat_p nat("p","_")
    # Extract succ_char from sf_all:
    $got_sc mp(and_elim_left(sc, and(func_sf, dom_sub), []),
        ax([sf_all], [sf_all], sf_all), sf_all, sc, [], [sf_all])
    $rvo_r1 implies(rec_hm, implies(nat_mv, implies(nat_n, implies(app_hm_n, nat_p))))
    $rvo_1 mp(rvo_inst, got_sc, sc, rvo_r1, rvo_ctx, [sf_all])
    $rvo_r2 implies(nat_mv, implies(nat_n, implies(app_hm_n, nat_p)))
    $rvo_2 mp(rvo_1, got_rec, rec_hm, rvo_r2, left(rvo_1), [and_rec_app])
    $rvo_r3 implies(nat_n, implies(app_hm_n, nat_p))
    $rvo_3 mp(rvo_2, got_nat_mv, nat_mv, rvo_r3, left(rvo_2), [and_mv_body])
    $rvo_r4 implies(app_hm_n, nat_p)
    $rvo_4 mp(rvo_3, ax([nat_n], [nat_n], nat_n), nat_n, rvo_r4, left(rvo_3), [nat_n])
    $got_nat_p mp(rvo_4, got_app_n, app_hm_n, nat_p, left(rvo_4), left(got_app_n))
    # combined |- Nat(p)

    # === Phase G: Nat(sn) and Nat(sp) via omega_exists + omega_succ_closed ===
    # We need omega(w) to use omega_succ_closed, then rewrap into Nat.
    $om omega("w","_")
    $_osc_b \p1: \p2: \p3: implies(omega(p3,"_"), implies(mem(p2,p3), implies(successor(p1,p2,"_"), mem(p1,p3))))
    $osc_r forall("p1", forall("p2", forall("p3", _osc_b("p1")("p2")("p3"))))
    $osc_thm wr(omega_succ_closed, [], [osc_r], osc_r)

    # nat_elim: Nat(x) → Omega(w) → x∈w
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_n apply_thm(nat_elim, head(right(nat_elim)), ["n","w"], ["m","w"], _ne_b, [])
    $nw mem("n","w")
    $got_nw mp(mp(ne_n, ax([nat_n],[nat_n],nat_n), nat_n, implies(om,nw), [], [nat_n]),
        ax([om],[om],om), om, nw, [nat_n], [om])
    $ne_p apply_thm(nat_elim, head(right(nat_elim)), ["p","w"], ["m","w"], _ne_b, [])
    $pw mem("p","w")
    $got_pw mp(mp(ne_p, got_nat_p, nat_p, implies(om,pw), [], left(got_nat_p)),
        ax([om],[om],om), om, pw, left(got_nat_p), [om])

    # sn∈w: Omega(w) → n∈w → Succ(sn,n) → sn∈w
    $snw mem("sn","w")
    $spw mem("sp","w")
    $got_snw mp(mp(mp(apply_thm(osc_thm, osc_r, ["sn","n","w"], ["p1","p2","p3"], _osc_b, []),
        ax([om], [om], om), om, implies(nw, implies(succ_sn, snw)), [], [om]),
        got_nw, nw, implies(succ_sn, snw), [om], [nat_n, om]),
        ax([succ_sn], [succ_sn], succ_sn), succ_sn, snw, [om, nat_n], [succ_sn])
    # sp∈w: Omega(w) → p∈w → Succ(sp,p) → sp∈w
    $got_spw mp(mp(mp(apply_thm(osc_thm, osc_r, ["sp","p","w"], ["p1","p2","p3"], _osc_b, []),
        ax([om], [om], om), om, implies(pw, implies(succ_sp, spw)), [], [om]),
        got_pw, pw, implies(succ_sp, spw), [om], left(got_pw)),
        ax([succ_sp], [succ_sp], succ_sp), succ_sp, spw, left(got_pw), [succ_sp])

    # Build Nat(sn) from sn∈w: ir omega, fr w → ∀w.Omega(w)→sn∈w = Nat(sn)
    $nat_sn nat("sn","_")
    $nat_sp nat("sp","_")
    $got_nat_sn_ir ir(got_snw, remove(same, om, left(got_snw)), [implies(om, snw)], implies(om, snw))
    $got_nat_sn fr(got_nat_sn_ir, left(got_nat_sn_ir), [nat_sn], nat_sn, "w")
    $got_nat_sp_ir ir(got_spw, remove(same, om, left(got_spw)), [implies(om, spw)], implies(om, spw))
    $got_nat_sp fr(got_nat_sp_ir, left(got_nat_sp_ir), [nat_sp], nat_sp, "w")

    # === Phase H: succ_char backward → Apply(sf,p,sp) ===
    # Need Nat(p) for SuccChar. We have got_nat_p.
    $app_sf_p_sp apply("sf","p","sp","_")
    $sc_body forall("yc", iff(apply("sf","p","yc","_"), successor("yc","p","_")))
    $got_sc_p mp(apply_thm(got_sc, sc, ["p"], ["p"],
        \xc: implies(nat(xc,"_"), forall("yc", iff(apply("sf",xc,"yc","_"), successor("yc",xc,"_")))), [sf_all]),
        got_nat_p, nat_p, sc_body, [sf_all], left(got_nat_p))
    $iff_sf_sp iff(app_sf_p_sp, successor("sp","p","_"))
    $got_iff_sf apply_thm(got_sc_p, sc_body, ["sp"], ["sp"],
        \yc: iff(apply("sf","p",yc,"_"), successor(yc,"p","_")), left(got_sc_p))
    $got_app_sf mp(mp(iff_elim_right(app_sf_p_sp, succ_sp, []),
        got_iff_sf, iff_sf_sp, implies(succ_sp, app_sf_p_sp), [], left(got_iff_sf)),
        ax([succ_sp], [succ_sp], succ_sp), succ_sp, app_sf_p_sp, left(got_iff_sf), [succ_sp])
    # combined |- Apply(sf,p,sp)

    # === Phase I: Recursive step → Apply(hm,sn,sp) ===
    # Unwrap Recursive(hm,mv,sf) at w to get step
    $func_hm function("hm","_")
    $dom_eq_hm forall("d", implies(domain("d","hm","_"), eqv("d","w","_")))
    $base_hm forall("e", implies(num("e",0,"_"), apply("hm","e","mv","_")))
    $step_hm forall("ns", implies(mem("ns","w"),
        forall("val", implies(apply("hm","ns","val","_"),
            forall("sns", implies(successor("sns","ns","_"),
                forall("fval", implies(apply("sf","val","fval","_"), apply("hm","sns","fval","_")))))))))
    $rest1 and(dom_eq_hm, and(base_hm, step_hm))
    $rest2 and(base_hm, step_hm)
    $rec_body and(func_hm, rest1)
    $_rec_b \w: implies(omega(w,"_"), rec_body)
    $rec_inst apply_thm(got_rec, rec_hm, ["w"], ["w"], _rec_b, [and_rec_app])
    $got_body mp(rec_inst, ax([om],[om],om), om, rec_body, [and_rec_app], [om])
    $got_rest1 mp(and_elim_right(func_hm, rest1, []), got_body, rec_body, rest1, [], [and_rec_app, om])
    $got_step_hm mp(and_elim_right(base_hm, step_hm, []),
        mp(and_elim_right(dom_eq_hm, rest2, []), got_rest1, rest1, rest2, [], [and_rec_app, om]),
        rest2, step_hm, [], [and_rec_app, om])
    # [and_rec_app, om] |- step_hm

    # Instantiate step at n: n∈w → ∀val.Apply(hm,n,val)→...
    $step_r1 forall("val", implies(apply("hm","n","val","_"),
        forall("sns", implies(successor("sns","n","_"),
            forall("fval", implies(apply("sf","val","fval","_"), apply("hm","sns","fval","_")))))))
    $got_st1 mp(apply_thm(got_step_hm, step_hm, ["n"], ["n"],
        \ns: implies(mem(ns,"w"), forall("val", implies(apply("hm",ns,"val","_"),
            forall("sns", implies(successor("sns",ns,"_"),
                forall("fval", implies(apply("sf","val","fval","_"), apply("hm","sns","fval","_")))))))),
        [and_rec_app, om]),
        got_nw, nw, step_r1, [and_rec_app, om], [nat_n, om])
    # inst val=p, mp Apply(hm,n,p)
    $step_r2 forall("sns", implies(successor("sns","n","_"),
        forall("fval", implies(apply("sf","p","fval","_"), apply("hm","sns","fval","_")))))
    $got_st2 mp(apply_thm(got_st1, step_r1, ["p"], ["p"],
        \val: implies(apply("hm","n",val,"_"), forall("sns", implies(successor("sns","n","_"),
            forall("fval", implies(apply("sf",val,"fval","_"), apply("hm","sns","fval","_")))))),
        left(got_st1)),
        got_app_n, app_hm_n, step_r2, left(got_st1), left(got_app_n))
    # inst sns=sn, mp Succ(sn,n)
    $step_r3 forall("fval", implies(apply("sf","p","fval","_"), apply("hm","sn","fval","_")))
    $got_st3 mp(apply_thm(got_st2, step_r2, ["sn"], ["sn"],
        \sns: implies(successor(sns,"n","_"), forall("fval", implies(apply("sf","p","fval","_"), apply("hm",sns,"fval","_")))),
        left(got_st2)),
        ax([succ_sn], [succ_sn], succ_sn), succ_sn, step_r3, left(got_st2), [succ_sn])
    # inst fval=sp, mp Apply(sf,p,sp)
    $app_hm_sn_sp apply("hm","sn","sp","_")
    $got_st4 mp(apply_thm(got_st3, step_r3, ["sp"], ["sp"],
        \fval: implies(apply("sf","p",fval,"_"), apply("hm","sn",fval,"_")),
        left(got_st3)),
        got_app_sf, app_sf_p_sp, app_hm_sn_sp, left(got_st3), left(got_app_sf))
    # combined |- Apply(hm,sn,sp)

    # === Phase J: ordpair_key_transfer → OrdPair(pair2,mv,sn) ===
    $op_pair2_mv ordered_pair("pair2","mv","sn","_")
    $_okt head(right(ordpair_key_transfer))
    $_okt_b \t: \a: \b: \c: implies(eqv(a,c,"_"), implies(ordered_pair(t,a,b,"_"), ordered_pair(t,c,b,"_")))
    $got_op2_mv mp(mp(apply_thm(ordpair_key_transfer, _okt, ["pair2","m","sn","mv"],
        ["t","a","b","c"], _okt_b, []),
        got_eqv_m_mv, eqv("m","mv","_"), implies(op_pair2, op_pair2_mv), [], left(got_eqv_m_mv)),
        ax([op_pair2], [op_pair2], op_pair2), op_pair2, op_pair2_mv, left(got_eqv_m_mv), [op_pair2])

    # === Phase K: ordpair_exists → ∃tr.OrdPair(tr,pair2,sp) ===
    $_oe head(right(ordpair_exists))
    $_oe_b \a: \b: exists("p", ordered_pair("p",a,b,"_"))
    $got_ex_tr apply_thm(ordpair_exists, _oe, ["pair2","sp"], ["a","b"], _oe_b, left(ordpair_exists))
    $op_tr ordered_pair("tr","pair2","sp","_")

    # === Phase M: Build phi(tr) ===
    # phi(tr) = ∃mv2.Nat(mv2) ∧ ∃nv2.∃yv2.∃pv2. OrdPair(pv2,mv2,nv2) ∧ OrdPair(tr,pv2,yv2) ∧
    #           ∃hm2. Recursive(hm2,mv2,sf) ∧ Apply(hm2,nv2,yv2)
    # Witnesses: mv2=mv, nv2=sn, yv2=sp, pv2=pair2, hm2=hm

    # Innermost: and(Rec(hm,mv,sf), Apply(hm,sn,sp))
    $got_inner mp(mp(and_intro(rec_hm, app_hm_sn_sp, []),
        got_rec, rec_hm, implies(app_hm_sn_sp, and(rec_hm, app_hm_sn_sp)), [], [and_rec_app]),
        got_st4, app_hm_sn_sp, and(rec_hm, app_hm_sn_sp), [and_rec_app], left(got_st4))
    # eir hm2=hm:
    $got_ex_hm2 eir(got_inner, \hm: and(recursive(hm,"mv","sf","_"), apply(hm,"sn","sp","_")),
        "hm", "hm", left(got_inner))

    # and(OrdPair(tr,pair2,sp), ∃hm2.(...))
    $got_and_op_tr mp(mp(and_intro(op_tr, head(right(got_ex_hm2)), []),
        ax([op_tr], [op_tr], op_tr), op_tr, implies(head(right(got_ex_hm2)), and(op_tr, head(right(got_ex_hm2)))), [], [op_tr]),
        got_ex_hm2, head(right(got_ex_hm2)), and(op_tr, head(right(got_ex_hm2))), [op_tr], left(got_ex_hm2))

    # and(OrdPair(pair2,mv,sn), and(OrdPair(tr,pair2,sp), ∃hm2.(...)))
    $and_ops and(op_pair2_mv, head(right(got_and_op_tr)))
    $got_and_ops mp(mp(and_intro(op_pair2_mv, head(right(got_and_op_tr)), []),
        got_op2_mv, op_pair2_mv, implies(head(right(got_and_op_tr)), and_ops), [], left(got_op2_mv)),
        got_and_op_tr, head(right(got_and_op_tr)), and_ops, left(got_op2_mv), left(got_and_op_tr))

    # eir pv2=pair2:
    $got_ex_pv eir(got_and_ops, \pv: and(ordered_pair(pv,"mv","sn","_"),
        and(ordered_pair("tr",pv,"sp","_"),
            exists("hm", and(recursive("hm","mv","sf","_"), apply("hm","sn","sp","_"))))),
        "pv", "pair2", left(got_and_ops))
    # eir yv2=sp:
    $got_ex_yv eir(got_ex_pv, \yv: exists("pv", and(ordered_pair("pv","mv","sn","_"),
        and(ordered_pair("tr","pv",yv,"_"),
            exists("hm", and(recursive("hm","mv","sf","_"), apply("hm","sn",yv,"_")))))),
        "yv", "sp", left(got_ex_pv))
    # eir nv2=sn:
    $got_ex_nv2 eir(got_ex_yv, \nv: exists("yv", exists("pv", and(ordered_pair("pv","mv",nv,"_"),
        and(ordered_pair("tr","pv","yv","_"),
            exists("hm", and(recursive("hm","mv","sf","_"), apply("hm",nv,"yv","_"))))))),
        "nv", "sn", left(got_ex_yv))
    # and(Nat(mv), ∃nv2.(...))
    $got_and_natmv mp(mp(and_intro(nat_mv, head(right(got_ex_nv2)), []),
        got_nat_mv, nat_mv, implies(head(right(got_ex_nv2)), and(nat_mv, head(right(got_ex_nv2)))), [], [and_mv_body]),
        got_ex_nv2, head(right(got_ex_nv2)), and(nat_mv, head(right(got_ex_nv2))), [and_mv_body], left(got_ex_nv2))
    # eir mv2=mv → phi(tr):
    $phi_tr phi("tr","_")
    $got_phi eir(got_and_natmv, \mv: and(nat(mv,"_"),
        exists("nv", exists("yv", exists("pv", and(ordered_pair("pv",mv,"nv","_"),
            and(ordered_pair("tr","pv","yv","_"),
                exists("hm", and(recursive("hm",mv,"sf","_"), apply("hm","nv","yv","_"))))))))),
        "mv", "mv", left(got_and_natmv))
    # combined |- phi(tr)

    # === Phase N: char_h backward → tr∈h → apply_intro → Apply(h,pair2,sp) ===
    # Clean char_h: iff(tr_h, phi_tr) directly (no pwww)
    $tr_h mem("tr","h")
    $iff_tr iff(tr_h, phi_tr)
    $got_iff_tr fl(ax([iff_tr], [iff_tr], iff_tr), [char_h], [iff_tr], char_h, "tr")
    $got_tr_h mp(mp(iff_elim_right(tr_h, phi_tr, []),
        got_iff_tr, iff_tr, implies(phi_tr, tr_h), [], [char_h]),
        got_phi, phi_tr, tr_h, [char_h], left(got_phi))
    # apply_intro: OrdPair(tr,pair2,sp) ∧ tr∈h → Apply(h,pair2,sp)
    $_ai head(right(apply_intro))
    $_ai_b \p: \f: \x: \y: implies(ordered_pair(p,x,y,"_"), implies(mem(p,f), apply(f,x,y,"_")))
    $ai_inst apply_thm(apply_intro, _ai, ["tr","h","pair2","sp"], ["p","f","x","y"], _ai_b, [])
    $got_goal mp(mp(ai_inst,
        ax([op_tr], [op_tr], op_tr), op_tr, implies(tr_h, goal), [], [op_tr]),
        got_tr_h, tr_h, goal, [op_tr], left(got_tr_h))
    # combined |- Apply(h,pair2,sp) = goal

    # === Phase O: eel chain ===
    # eel w (from omega_exists, used in step unwrap)
    $cur eel(got_goal, \w: omega(w,"_"), "w", "w", left(got_goal), goal)
    $ex_om exists("w", omega("w","_"))
    $cur cut_c(omega_exists, cur, ex_om, left(omega_exists), left(cur), goal)

    # hm from and_rec_app:
    $cur eel(cur, \hm: and(recursive(hm,"mv","sf","_"), apply(hm,"nv","p","_")),
        "hm", "hm", left(cur), goal)
    $cur cut_c(got_ex_hm, cur, exists("hm", and_rec_app), left(got_ex_hm), left(cur), goal)

    # nv from and_op_ex:
    $cur eel(cur, \nv: and(ordered_pair("pair","mv",nv,"_"),
        exists("hm", and(recursive("hm","mv","sf","_"), apply("hm",nv,"p","_")))),
        "nv", "nv", left(cur), goal)
    $cur cut_c(got_ex_nv, cur, exists("nv", and_op_ex), left(got_ex_nv), left(cur), goal)

    # mv from and_mv_body:
    $cur eel(cur, \mv: and(nat(mv,"_"), exists("nv", and(ordered_pair("pair",mv,"nv","_"),
        exists("hm", and(recursive("hm",mv,"sf","_"), apply("hm","nv","p","_")))))),
        "mv", "mv", left(cur), goal)
    $cur cut_c(got_pf_result, cur, pf_result, left(got_pf_result), left(cur), goal)

    # tr from ordpair_exists:
    $cur eel(cur, \tr: ordered_pair(tr,"pair2","sp","_"), "tr", "tr", left(cur), goal)
    $ex_tr exists("tr", op_tr)
    $cur cut_c(got_ex_tr, cur, ex_tr, left(got_ex_tr), left(cur), goal)

    # === Phase P: ir/fr close quantifiers ===
    # ir op_pair2, fr pair2
    $cur ir(cur, remove(same, op_pair2, left(cur)), [implies(op_pair2, goal)], implies(op_pair2, goal))
    $fa_pair2 forall("pair2", implies(op_pair2, goal))
    $cur fr(cur, left(cur), [fa_pair2], fa_pair2, "pair2")
    # ir succ_sp, fr sp
    $cur ir(cur, remove(same, succ_sp, left(cur)), [implies(succ_sp, fa_pair2)], implies(succ_sp, fa_pair2))
    $fa_sp forall("sp", implies(succ_sp, fa_pair2))
    $cur fr(cur, left(cur), [fa_sp], fa_sp, "sp")
    # ir succ_sn, fr sn
    $cur ir(cur, remove(same, succ_sn, left(cur)), [implies(succ_sn, fa_sp)], implies(succ_sn, fa_sp))
    $fa_sn forall("sn", implies(succ_sn, fa_sp))
    $cur fr(cur, left(cur), [fa_sn], fa_sn, "sn")
    # ir app_hp, fr p
    $cur ir(cur, remove(same, app_hp, left(cur)), [implies(app_hp, fa_sn)], implies(app_hp, fa_sn))
    $fa_p forall("p", implies(app_hp, fa_sn))
    $cur fr(cur, left(cur), [fa_p], fa_p, "p")
    # ir op_mn, fr pair
    $cur ir(cur, remove(same, op_mn, left(cur)), [implies(op_mn, fa_p)], implies(op_mn, fa_p))
    $fa_pair forall("pair", implies(op_mn, fa_p))
    $cur fr(cur, left(cur), [fa_pair], fa_pair, "pair")
    # ir nat_n, fr n
    $cur ir(cur, remove(same, nat_n, left(cur)), [implies(nat_n, fa_pair)], implies(nat_n, fa_pair))
    $fa_n forall("n", implies(nat_n, fa_pair))
    $cur fr(cur, left(cur), [fa_n], fa_n, "n")
    # Weaken nat_m onto left (not directly assumed in proof body)
    $cur wl(cur, add(left(cur), [nat_m]), [fa_n], nat_m)
    # ir nat_m, fr m
    $cur ir(cur, remove(same, nat_m, left(cur)), [implies(nat_m, fa_n)], implies(nat_m, fa_n))
    $step_result forall("m", implies(nat_m, fa_n))
    $cur fr(cur, left(cur), [step_result], step_result, "m")

    # Discharge: sf_all, char_h
    $imp2 implies(sf_all, step_result)
    $top implies(char_h, imp2)
    $cur ir(cur, remove(same, sf_all, left(cur)), [imp2], imp2)
    $cur ir(cur, remove(same, char_h, left(cur)), [top], top)
    close(cur, left(cur), [top], ["sf","h"])
}
