from core.derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import empty, successor, ordered_pair
from vocab.functions import apply, function, domain, product
from vocab.omega import omega
from vocab.recursion import recursive
from tactics import ax, wr, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.sets.kuratowski import kuratowski
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.ordpair_key_transfer import ordpair_key_transfer
from theorems.sets.eqv_ordpair_transfer import eqv_ordpair_transfer
from theorems.functions.apply_intro import apply_intro
from theorems.functions.product_in_intro import product_in_intro
from theorems.omega.omega_succ_closed import omega_succ_closed
from theorems.arithmetic.plus.pf_forward import pf_forward
from theorems.arithmetic.plus.rec_val_in_omega import rec_val_in_omega

# pf_step: PlusFunc step condition.
# char_h ∧ Product(pww,w,w) ∧ Product(pwww,pww,w) ∧ sf_all ∧ Omega(w) →
#   ∀m∈w.∀n∈w.∀pair.OrdPair(pair,m,n)→∀p.Apply(h,pair,p)→
#     ∀sn.Succ(sn,n)→∀sp.Succ(sp,p)→∀pair2.OrdPair(pair2,m,sn)→Apply(h,pair2,sp)

$pf_step {
    $phi \xv np: exists(add(np,"m"), and(mem(add(np,"m"),"w"),
        exists(add(np,"n"), exists(add(np,"y"), exists(add(np,"pv"),
            and(ordered_pair(add(np,"pv"),add(np,"m"),add(np,"n"),add(np,"_")),
            and(ordered_pair(xv,add(np,"pv"),add(np,"y"),add(np,"_")),
                exists(add(np,"hm"), and(recursive(add(np,"hm"),add(np,"m"),"sf","w",add(np,"_")),
                    apply(add(np,"hm"),add(np,"n"),add(np,"y"),add(np,"_")))))))))))

    # Hypotheses:
    $succ_char forall("xc", implies(mem("xc","w"), forall("yc", iff(apply("sf","xc","yc","_"), successor("yc","xc","_")))))
    $func_sf function("sf","_")
    $dom_sub forall("xd", implies(exists("yd", apply("sf","xd","yd","_")), mem("xd","w")))
    $sf_all and(succ_char, and(func_sf, dom_sub))
    $om omega("w","_")
    $prod_ww product("pww","w","w","_")
    $prod_pwww product("pwww","pww","w","_")
    $char_h forall("xv", iff(mem("xv","h"), and(mem("xv","pwww"), phi("xv","_"))))

    # Outer assumptions:
    $mw mem("m","w")
    $nw mem("n","w")
    $op_mn ordered_pair("pair","m","n","_")
    $app_hp apply("h","pair","p","_")
    $succ_sn successor("sn","n","_")
    $succ_sp successor("sp","p","_")
    $op_pair2 ordered_pair("pair2","m","sn","_")
    $goal apply("h","pair2","sp","_")

    # === Phase A: Derive char_fwd from char_h ===
    $char_fwd forall("xv", implies(mem("xv","h"), phi("xv","_")))
    $xv_h mem("xv","h")
    $and_xv and(mem("xv","pwww"), phi("xv","_"))
    $iff_xv iff(xv_h, and_xv)
    $got_iff_xv fl(ax([iff_xv], [iff_xv], iff_xv), [char_h], [iff_xv], char_h, "xv")
    $got_fwd_xv mp(iff_elim_left(xv_h, and_xv, []),
        got_iff_xv, iff_xv, implies(xv_h, and_xv), [], [char_h])
    $got_and_xv mp(got_fwd_xv,
        ax([xv_h], [xv_h], xv_h), xv_h, and_xv, [char_h], [xv_h])
    $got_phi_from mp(and_elim_right(mem("xv","pwww"), phi("xv","_"), []),
        got_and_xv, and_xv, phi("xv","_"), [], [char_h, xv_h])
    $cf_1 ir(got_phi_from, [char_h], [implies(xv_h, phi("xv","_"))], implies(xv_h, phi("xv","_")))
    $got_char_fwd fr(cf_1, [char_h], [char_fwd], char_fwd, "xv")
    # [char_h] |- char_fwd

    # === Phase B: pf_forward → ∃mv.mvw ∧ ∃nv.OrdPair(pair,mv,nv) ∧ ∃hm.Rec∧Apply(hm,nv,p) ===
    $pf_result_body \mv: and(mem(mv,"w"), exists("nv", and(ordered_pair("pair",mv,"nv","_"),
        exists("hm", and(recursive("hm",mv,"sf","w","_"), apply("hm","nv","p","_"))))))
    $pf_result exists("mv", pf_result_body("mv"))
    $pf_ctx left(pf_forward)
    $_pff_b \h: \sf: \w: \key: \val: implies(
        forall("xv", implies(mem("xv",h), phi("xv","_"))),
        implies(apply(h,key,val,"_"),
            exists("mv", and(mem("mv",w), exists("nv", and(ordered_pair(key,"mv","nv","_"),
                exists("hm", and(recursive("hm","mv",sf,w,"_"), apply("hm","nv",val,"_")))))))))
    $pff_inst apply_thm(pf_forward, head(right(pf_forward)),
        ["h","sf","w","pair","p"], ["h","sf","w","key","val"], _pff_b, pf_ctx)
    $pf_mp1 mp(pff_inst, got_char_fwd, char_fwd, implies(app_hp, pf_result), pf_ctx, [char_h])
    $got_pf_result mp(pf_mp1, ax([app_hp], [app_hp], app_hp), app_hp, pf_result,
        left(pf_mp1), [app_hp])
    # [pf_ctx, char_h, app_hp] |- pf_result

    # === Phase C: Assume pf_result components on left ===
    # eel mv: assume mvw ∧ ∃nv.OrdPair(pair,mv,nv) ∧ ∃hm.Rec∧Apply(hm,nv,p)
    $mvw mem("mv","w")
    $op_pair_mv ordered_pair("pair","mv","nv","_")
    $rec_hm recursive("hm","mv","sf","w","_")
    $app_hm_nv apply("hm","nv","p","_")
    $and_rec_app and(rec_hm, app_hm_nv)
    $and_op_ex and(op_pair_mv, exists("hm", and_rec_app))
    $and_mv_body and(mvw, exists("nv", and_op_ex))

    # From and_mv_body: extract mvw and the rest
    $got_mvw mp(and_elim_left(mvw, exists("nv", and_op_ex), []),
        ax([and_mv_body], [and_mv_body], and_mv_body), and_mv_body, mvw, [], [and_mv_body])
    $got_ex_nv mp(and_elim_right(mvw, exists("nv", and_op_ex), []),
        ax([and_mv_body], [and_mv_body], and_mv_body), and_mv_body, exists("nv", and_op_ex), [], [and_mv_body])

    # eel nv: assume and_op_ex = and(OrdPair(pair,mv,nv), ∃hm.and(Rec,Apply))
    $got_op_mv mp(and_elim_left(op_pair_mv, exists("hm", and_rec_app), []),
        ax([and_op_ex], [and_op_ex], and_op_ex), and_op_ex, op_pair_mv, [], [and_op_ex])
    $got_ex_hm mp(and_elim_right(op_pair_mv, exists("hm", and_rec_app), []),
        ax([and_op_ex], [and_op_ex], and_op_ex), and_op_ex, exists("hm", and_rec_app), [], [and_op_ex])

    # eel hm: assume and_rec_app = and(Rec(hm,mv,sf,w), Apply(hm,nv,p))
    $got_rec mp(and_elim_left(rec_hm, app_hm_nv, []),
        ax([and_rec_app], [and_rec_app], and_rec_app), and_rec_app, rec_hm, [], [and_rec_app])
    $got_app_hm mp(and_elim_right(rec_hm, app_hm_nv, []),
        ax([and_rec_app], [and_rec_app], and_rec_app), and_rec_app, app_hm_nv, [], [and_rec_app])

    # === Phase D: Kuratowski on OrdPair(pair,m,n) and OrdPair(pair,mv,nv) ===
    $_er head(right(eqv_reflexive))
    $got_eqv_pp apply_thm(eqv_reflexive, _er, ["pair"], ["pair"], \a: eqv(a,a,"_"), [])
    $_ku_b \t1: \t2: \a: \b: \c: \d: implies(ordered_pair(t1,a,b,"_"),
        implies(ordered_pair(t2,c,d,"_"), implies(eqv(t1,t2,"_"), and(eqv(a,c,"_"), eqv(b,d,"_")))))
    $ku_r forall("t1", forall("t2", forall("a", forall("b", forall("c", forall("d",
        _ku_b("t1")("t2")("a")("b")("c")("d")))))))
    $ku_thm wr(kuratowski, left(kuratowski), [ku_r], ku_r)
    $ku_inst apply_thm(ku_thm, ku_r, ["pair","pair","m","n","mv","nv"],
        ["t1","t2","a","b","c","d"], _ku_b, left(kuratowski))
    $ku1 mp(ku_inst, ax([op_mn], [op_mn], op_mn), op_mn, arg2(head(right(ku_inst))),
        left(ku_inst), [op_mn])
    $ku2 mp(ku1, got_op_mv, op_pair_mv, arg2(head(right(ku1))), left(ku1), [and_op_ex])
    $eq_mn and(eqv("m","mv","_"), eqv("n","nv","_"))
    $got_eq mp(ku2, got_eqv_pp, eqv("pair","pair","_"), eq_mn, left(ku2), [])
    $got_eqv_m_mv mp(and_elim_left(eqv("m","mv","_"), eqv("n","nv","_"), []),
        got_eq, eq_mn, eqv("m","mv","_"), [], left(got_eq))
    $got_eqv_n_nv mp(and_elim_right(eqv("m","mv","_"), eqv("n","nv","_"), []),
        got_eq, eq_mn, eqv("n","nv","_"), [], left(got_eq))
    # left(got_eq) = [ku_ctx, op_mn, and_op_ex]

    # === Phase E: apply_key_transfer → Apply(hm,n,p) ===
    # eqv(nv,n) from eqv_symmetric(eqv(n,nv))
    $_es head(right(eqv_symmetric))
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $got_eqv_nv_n mp(apply_thm(eqv_symmetric, _es, ["n","nv"], ["a","b"], _es_b, []),
        got_eqv_n_nv, eqv("n","nv","_"), eqv("nv","n","_"), [], left(got_eqv_n_nv))
    # apply_key_transfer: eqv(nv,n) → Apply(hm,nv,p) → Apply(hm,n,p)
    # close vars: ["y","x2","x","f"] → ∀f.∀x.∀x2.∀y.
    $_akt head(right(apply_key_transfer))
    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $app_hm_n apply("hm","n","p","_")
    $got_app_n mp(mp(apply_thm(apply_key_transfer, _akt, ["hm","nv","n","p"],
        ["f","x","x2","y"], _akt_b, []),
        got_eqv_nv_n, eqv("nv","n","_"), implies(app_hm_nv, app_hm_n), [], left(got_eqv_nv_n)),
        got_app_hm, app_hm_nv, app_hm_n, left(got_eqv_nv_n), [and_rec_app])
    # [ku_ctx, op_mn, and_op_ex, and_rec_app] |- Apply(hm,n,p)

    # === Phase F: rec_val_in_omega → p∈w ===
    # rec_val_in_omega: ∀w.∀sf.∀a.∀h.∀x.∀y. Omega(w)→a∈w→succ_char→Rec(h,a,sf,w)→x∈w→Apply(h,x,y)→y∈w
    # close vars: ["y","x","h","a","sf","w"]
    $rvo_ctx left(rec_val_in_omega)
    $_rvo head(right(rec_val_in_omega))
    $_rvo_b \w: \sf: \a: \h: \x: \y: implies(omega(w,"_"), implies(mem(a,w),
        implies(forall("xc", implies(mem("xc",w), forall("yc", iff(apply(sf,"xc","yc","_"), successor("yc","xc","_"))))),
            implies(recursive(h,a,sf,w,"_"), implies(mem(x,w), implies(apply(h,x,y,"_"), mem(y,w)))))))
    $rvo_inst apply_thm(rec_val_in_omega, _rvo, ["w","sf","mv","hm","n","p"],
        ["w","sf","a","h","x","y"], _rvo_b, rvo_ctx)
    $pw mem("p","w")
    # Extract succ_char from sf_all:
    $got_sc mp(and_elim_left(succ_char, and(func_sf, dom_sub), []),
        ax([sf_all], [sf_all], sf_all), sf_all, succ_char, [], [sf_all])
    $rvo_r1 implies(mvw, implies(succ_char, implies(rec_hm, implies(nw, implies(app_hm_n, pw)))))
    $rvo_1 mp(rvo_inst, ax([om], [om], om), om, rvo_r1, rvo_ctx, [om])
    $rvo_r2 implies(succ_char, implies(rec_hm, implies(nw, implies(app_hm_n, pw))))
    $rvo_2 mp(rvo_1, got_mvw, mvw, rvo_r2, left(rvo_1), [and_mv_body])
    $rvo_r3 implies(rec_hm, implies(nw, implies(app_hm_n, pw)))
    $rvo_3 mp(rvo_2, got_sc, succ_char, rvo_r3, left(rvo_2), [sf_all])
    $rvo_r4 implies(nw, implies(app_hm_n, pw))
    $rvo_4 mp(rvo_3, got_rec, rec_hm, rvo_r4, left(rvo_3), [and_rec_app])
    $rvo_r5 implies(app_hm_n, pw)
    $rvo_5 mp(rvo_4, ax([nw], [nw], nw), nw, rvo_r5, left(rvo_4), [nw])
    $got_pw mp(rvo_5, got_app_n, app_hm_n, pw, left(rvo_5), left(got_app_n))
    # combined |- p∈w

    # === Phase G: omega_succ_closed → sn∈w, sp∈w ===
    $_osc_b \p1: \p2: \p3: implies(omega(p3,"_"), implies(mem(p2,p3), implies(successor(p1,p2,"_"), mem(p1,p3))))
    $osc_r forall("p1", forall("p2", forall("p3", _osc_b("p1")("p2")("p3"))))
    $osc_thm wr(omega_succ_closed, [], [osc_r], osc_r)
    $snw mem("sn","w")
    $spw mem("sp","w")
    # sn∈w: Omega(w) → n∈w → Succ(sn,n) → sn∈w
    $got_snw mp(mp(mp(apply_thm(osc_thm, osc_r, ["sn","n","w"], ["p1","p2","p3"], _osc_b, []),
        ax([om], [om], om), om, implies(nw, implies(succ_sn, snw)), [], [om]),
        ax([nw], [nw], nw), nw, implies(succ_sn, snw), [om], [nw]),
        ax([succ_sn], [succ_sn], succ_sn), succ_sn, snw, [om, nw], [succ_sn])
    # sp∈w: Omega(w) → p∈w → Succ(sp,p) → sp∈w
    $got_spw mp(mp(mp(apply_thm(osc_thm, osc_r, ["sp","p","w"], ["p1","p2","p3"], _osc_b, []),
        ax([om], [om], om), om, implies(pw, implies(succ_sp, spw)), [], [om]),
        got_pw, pw, implies(succ_sp, spw), [om], left(got_pw)),
        ax([succ_sp], [succ_sp], succ_sp), succ_sp, spw, left(got_pw), [succ_sp])

    # === Phase H: succ_char backward → Apply(sf,p,sp) ===
    $app_sf_p_sp apply("sf","p","sp","_")
    $sc_body forall("yc", iff(apply("sf","p","yc","_"), successor("yc","p","_")))
    $got_sc_p mp(apply_thm(got_sc, succ_char, ["p"], ["p"],
        \xc: implies(mem(xc,"w"), forall("yc", iff(apply("sf",xc,"yc","_"), successor("yc",xc,"_")))), [sf_all]),
        got_pw, pw, sc_body, [sf_all], left(got_pw))
    $iff_sf_sp iff(app_sf_p_sp, successor("sp","p","_"))
    $got_iff_sf apply_thm(got_sc_p, sc_body, ["sp"], ["sp"],
        \yc: iff(apply("sf","p",yc,"_"), successor(yc,"p","_")), left(got_sc_p))
    $got_app_sf mp(mp(iff_elim_right(app_sf_p_sp, succ_sp, []),
        got_iff_sf, iff_sf_sp, implies(succ_sp, app_sf_p_sp), [], left(got_iff_sf)),
        ax([succ_sp], [succ_sp], succ_sp), succ_sp, app_sf_p_sp, left(got_iff_sf), [succ_sp])
    # combined |- Apply(sf,p,sp)

    # === Phase I: Recursive step → Apply(hm,sn,sp) ===
    # Extract step from Rec(hm,mv,sf,w):
    $func_hm function("hm","_")
    $dom_eq_hm forall("d", implies(domain("d","hm","_"), eqv("d","w","_")))
    $base_hm forall("e", implies(empty("e","_"), apply("hm","e","mv","_")))
    $step_hm forall("ns", implies(mem("ns","w"),
        forall("val", implies(apply("hm","ns","val","_"),
            forall("sns", implies(successor("sns","ns","_"),
                forall("fval", implies(apply("sf","val","fval","_"), apply("hm","sns","fval","_")))))))))
    $rest1 and(dom_eq_hm, and(base_hm, step_hm))
    $rest2 and(base_hm, step_hm)
    $got_rest1 mp(and_elim_right(func_hm, rest1, []), got_rec, rec_hm, rest1, [], [and_rec_app])
    $got_step_hm mp(and_elim_right(base_hm, step_hm, []),
        mp(and_elim_right(dom_eq_hm, rest2, []), got_rest1, rest1, rest2, [], [and_rec_app]),
        rest2, step_hm, [], [and_rec_app])
    # [and_rec_app] |- step_hm

    # Instantiate step at n: n∈w → ∀val.Apply(hm,n,val)→...
    $step_r1 forall("val", implies(apply("hm","n","val","_"),
        forall("sns", implies(successor("sns","n","_"),
            forall("fval", implies(apply("sf","val","fval","_"), apply("hm","sns","fval","_")))))))
    $got_st1 mp(apply_thm(got_step_hm, step_hm, ["n"], ["n"],
        \ns: implies(mem(ns,"w"), forall("val", implies(apply("hm",ns,"val","_"),
            forall("sns", implies(successor("sns",ns,"_"),
                forall("fval", implies(apply("sf","val","fval","_"), apply("hm","sns","fval","_")))))))),
        [and_rec_app]),
        ax([nw], [nw], nw), nw, step_r1, [and_rec_app], [nw])
    # inst val=p, mp Apply(hm,n,p)
    $step_r2 forall("sns", implies(successor("sns","n","_"),
        forall("fval", implies(apply("sf","p","fval","_"), apply("hm","sns","fval","_")))))
    $got_st2 mp(apply_thm(got_st1, step_r1, ["p"], ["p"],
        \val: implies(apply("hm","n",val,"_"), forall("sns", implies(successor("sns","n","_"),
            forall("fval", implies(apply("sf",val,"fval","_"), apply("hm","sns","fval","_")))))),
        [and_rec_app, nw]),
        got_app_n, app_hm_n, step_r2, [and_rec_app, nw], left(got_app_n))
    # inst sns=sn, mp Succ(sn,n)
    $step_r3 forall("fval", implies(apply("sf","p","fval","_"), apply("hm","sn","fval","_")))
    $got_st3 mp(apply_thm(got_st2, step_r2, ["sn"], ["sn"],
        \sns: implies(successor(sns,"n","_"), forall("fval", implies(apply("sf","p","fval","_"), apply("hm",sns,"fval","_")))),
        left(got_st2)),
        ax([succ_sn], [succ_sn], succ_sn), succ_sn, step_r3, left(got_st2), [succ_sn])
    # inst fval=sp, mp Apply(sf,p,sp)
    $app_hm_sn_sp apply("hm","sn","sp","_")
    $got_st4 mp(apply_thm(got_st3, step_r3, ["sp"], ["sp"],
        \fval: implies(apply("sf","p",fval,"_"), apply("hm","sn",fval,"_")),
        left(got_st3)),
        got_app_sf, app_sf_p_sp, app_hm_sn_sp, left(got_st3), left(got_app_sf))
    # combined |- Apply(hm,sn,sp)

    # === Phase J: ordpair_key_transfer → OrdPair(pair2,mv,sn) ===
    # eqv(m,mv) → OrdPair(pair2,m,sn) → OrdPair(pair2,mv,sn)
    # ordpair_key_transfer close vars: ["c","b","a","t"] → ∀t.∀a.∀b.∀c.
    # eqv(a,c) → OrdPair(t,a,b) → OrdPair(t,c,b)
    $op_pair2_mv ordered_pair("pair2","mv","sn","_")
    $_okt head(right(ordpair_key_transfer))
    $_okt_b \t: \a: \b: \c: implies(eqv(a,c,"_"), implies(ordered_pair(t,a,b,"_"), ordered_pair(t,c,b,"_")))
    $got_op2_mv mp(mp(apply_thm(ordpair_key_transfer, _okt, ["pair2","m","sn","mv"],
        ["t","a","b","c"], _okt_b, []),
        got_eqv_m_mv, eqv("m","mv","_"), implies(op_pair2, op_pair2_mv), [], left(got_eqv_m_mv)),
        ax([op_pair2], [op_pair2], op_pair2), op_pair2, op_pair2_mv, left(got_eqv_m_mv), [op_pair2])

    # === Phase K: ordpair_exists → ∃tr.OrdPair(tr,pair2,sp) ===
    $_oe head(right(ordpair_exists))
    $_oe_b \a: \b: exists("p", ordered_pair("p",a,b,"_"))
    $got_ex_tr apply_thm(ordpair_exists, _oe, ["pair2","sp"], ["a","b"], _oe_b, left(ordpair_exists))
    $op_tr ordered_pair("tr","pair2","sp","_")

    # === Phase L: product_in_intro → pair2∈pww, tr∈pwww ===
    $_pii_b \q1: \q2: \q3: \q4: \q5: \q6: implies(product(q1,q2,q3,"_"),
        implies(mem(q4,q2), implies(mem(q5,q3), implies(ordered_pair(q6,q4,q5,"_"), mem(q6,q1)))))
    $pii_r forall("q1", forall("q2", forall("q3", forall("q4", forall("q5", forall("q6",
        _pii_b("q1")("q2")("q3")("q4")("q5")("q6")))))))
    $pii_thm wr(product_in_intro, [], [pii_r], pii_r)
    # pair2∈pww: Product(pww,w,w) → m∈w → sn∈w → OrdPair(pair2,m,sn) → pair2∈pww
    $pair2_pww mem("pair2","pww")
    $pii_inst1 apply_thm(pii_thm, pii_r, ["pww","w","w","m","sn","pair2"],
        ["q1","q2","q3","q4","q5","q6"], _pii_b, [])
    $pii1_r1 implies(mw, implies(snw, implies(op_pair2, pair2_pww)))
    $pii1_1 mp(pii_inst1, ax([prod_ww], [prod_ww], prod_ww), prod_ww, pii1_r1, [], [prod_ww])
    $pii1_r2 implies(snw, implies(op_pair2, pair2_pww))
    $pii1_2 mp(pii1_1, ax([mw], [mw], mw), mw, pii1_r2, [prod_ww], [mw])
    $pii1_r3 implies(op_pair2, pair2_pww)
    $pii1_3 mp(pii1_2, got_snw, snw, pii1_r3, [prod_ww, mw], left(got_snw))
    $got_pair2_pww mp(pii1_3, ax([op_pair2], [op_pair2], op_pair2), op_pair2, pair2_pww,
        left(pii1_3), [op_pair2])
    # tr∈pwww: Product(pwww,pww,w) → pair2∈pww → sp∈w → OrdPair(tr,pair2,sp) → tr∈pwww
    $tr_pwww mem("tr","pwww")
    $pii_inst2 apply_thm(pii_thm, pii_r, ["pwww","pww","w","pair2","sp","tr"],
        ["q1","q2","q3","q4","q5","q6"], _pii_b, [])
    $pii2_r1 implies(pair2_pww, implies(spw, implies(op_tr, tr_pwww)))
    $pii2_1 mp(pii_inst2, ax([prod_pwww], [prod_pwww], prod_pwww), prod_pwww, pii2_r1, [], [prod_pwww])
    $pii2_r2 implies(spw, implies(op_tr, tr_pwww))
    $pii2_2 mp(pii2_1, got_pair2_pww, pair2_pww, pii2_r2, [prod_pwww], left(got_pair2_pww))
    $pii2_r3 implies(op_tr, tr_pwww)
    $pii2_3 mp(pii2_2, got_spw, spw, pii2_r3, left(pii2_2), left(got_spw))
    $got_tr_pwww mp(pii2_3, ax([op_tr], [op_tr], op_tr), op_tr, tr_pwww,
        left(pii2_3), [op_tr])

    # === Phase M: Build phi(tr) ===
    # phi(tr) = ∃mv2.mv2∈w ∧ ∃nv2.∃yv2.∃pv2. OrdPair(pv2,mv2,nv2) ∧ OrdPair(tr,pv2,yv2) ∧
    #           ∃hm2. Recursive(hm2,mv2,sf,w) ∧ Apply(hm2,nv2,yv2)
    # Witnesses: mv2=mv, nv2=sn, yv2=sp, pv2=pair2, hm2=hm

    # Innermost: and(Rec(hm,mv,sf,w), Apply(hm,sn,sp))
    $got_inner mp(mp(and_intro(rec_hm, app_hm_sn_sp, []),
        got_rec, rec_hm, implies(app_hm_sn_sp, and(rec_hm, app_hm_sn_sp)), [], [and_rec_app]),
        got_st4, app_hm_sn_sp, and(rec_hm, app_hm_sn_sp), [and_rec_app], left(got_st4))
    # eir hm2=hm:
    $got_ex_hm2 eir(got_inner, \hm: and(recursive(hm,"mv","sf","w","_"), apply(hm,"sn","sp","_")),
        "hm", "hm", left(got_inner))

    # and(OrdPair(tr,pair2,sp), ∃hm2.(...))
    $got_and_op_tr mp(mp(and_intro(op_tr, head(right(got_ex_hm2)), []),
        ax([op_tr], [op_tr], op_tr), op_tr, implies(head(right(got_ex_hm2)), and(op_tr, head(right(got_ex_hm2)))), [], [op_tr]),
        got_ex_hm2, head(right(got_ex_hm2)), and(op_tr, head(right(got_ex_hm2))), [op_tr], left(got_ex_hm2))

    # and(OrdPair(pair2,mv,sn), and(OrdPair(tr,pair2,sp), ∃hm2.(...)))
    $and_ops and(op_pair2_mv, head(right(got_and_op_tr)))
    $got_and_ops mp(mp(and_intro(op_pair2_mv, head(right(got_and_op_tr)), []),
        got_op2_mv, op_pair2_mv, implies(head(right(got_and_op_tr)), and_ops), [], left(got_op2_mv)),
        got_and_op_tr, head(right(got_and_op_tr)), and_ops, left(got_op2_mv), left(got_and_op_tr))

    # eir pv2=pair2:
    $got_ex_pv eir(got_and_ops, \pv: and(ordered_pair(pv,"mv","sn","_"),
        and(ordered_pair("tr",pv,"sp","_"),
            exists("hm", and(recursive("hm","mv","sf","w","_"), apply("hm","sn","sp","_"))))),
        "pv", "pair2", left(got_and_ops))
    # eir yv2=sp:
    $got_ex_yv eir(got_ex_pv, \yv: exists("pv", and(ordered_pair("pv","mv","sn","_"),
        and(ordered_pair("tr","pv",yv,"_"),
            exists("hm", and(recursive("hm","mv","sf","w","_"), apply("hm","sn",yv,"_")))))),
        "yv", "sp", left(got_ex_pv))
    # eir nv2=sn:
    $got_ex_nv2 eir(got_ex_yv, \nv: exists("yv", exists("pv", and(ordered_pair("pv","mv",nv,"_"),
        and(ordered_pair("tr","pv","yv","_"),
            exists("hm", and(recursive("hm","mv","sf","w","_"), apply("hm",nv,"yv","_"))))))),
        "nv", "sn", left(got_ex_yv))
    # and(mv∈w, ∃nv2.(...))
    $got_and_mvw mp(mp(and_intro(mvw, head(right(got_ex_nv2)), []),
        got_mvw, mvw, implies(head(right(got_ex_nv2)), and(mvw, head(right(got_ex_nv2)))), [], [and_mv_body]),
        got_ex_nv2, head(right(got_ex_nv2)), and(mvw, head(right(got_ex_nv2))), [and_mv_body], left(got_ex_nv2))
    # eir mv2=mv → phi(tr):
    $phi_tr phi("tr","_")
    $got_phi eir(got_and_mvw, \mv: and(mem(mv,"w"),
        exists("nv", exists("yv", exists("pv", and(ordered_pair("pv",mv,"nv","_"),
            and(ordered_pair("tr","pv","yv","_"),
                exists("hm", and(recursive("hm",mv,"sf","w","_"), apply("hm","nv","yv","_"))))))))),
        "mv", "mv", left(got_and_mvw))
    # combined |- phi(tr)

    # === Phase N: char_h backward → tr∈h → apply_intro → Apply(h,pair2,sp) ===
    # and(tr∈pwww, phi(tr))
    $and_bp and(tr_pwww, phi_tr)
    $got_and_bp mp(mp(and_intro(tr_pwww, phi_tr, []),
        got_tr_pwww, tr_pwww, implies(phi_tr, and_bp), [], left(got_tr_pwww)),
        got_phi, phi_tr, and_bp, left(got_tr_pwww), left(got_phi))
    # char_h backward at tr:
    $tr_h mem("tr","h")
    $iff_tr iff(tr_h, and_bp)
    $got_iff_tr fl(ax([iff_tr], [iff_tr], iff_tr), [char_h], [iff_tr], char_h, "tr")
    $got_tr_h mp(mp(iff_elim_right(tr_h, and_bp, []),
        got_iff_tr, iff_tr, implies(and_bp, tr_h), [], [char_h]),
        got_and_bp, and_bp, tr_h, [char_h], left(got_and_bp))
    # apply_intro: OrdPair(tr,pair2,sp) ∧ tr∈h → Apply(h,pair2,sp)
    $_ai head(right(apply_intro))
    $_ai_b \p: \f: \x: \y: implies(ordered_pair(p,x,y,"_"), implies(mem(p,f), apply(f,x,y,"_")))
    $ai_inst apply_thm(apply_intro, _ai, ["tr","h","pair2","sp"], ["p","f","x","y"], _ai_b, [])
    $got_goal mp(mp(ai_inst,
        ax([op_tr], [op_tr], op_tr), op_tr, implies(tr_h, goal), [], [op_tr]),
        got_tr_h, tr_h, goal, [op_tr], left(got_tr_h))
    # combined |- Apply(h,pair2,sp) = goal

    # === Phase O: eel chain ===
    # Eigenvariables to eliminate: hm, nv, mv, tr
    # hm from and_rec_app:
    $cur eel(got_goal, \hm: and(recursive(hm,"mv","sf","w","_"), apply(hm,"nv","p","_")),
        "hm", "hm", left(got_goal), goal)
    $cur cut_c(got_ex_hm, cur, exists("hm", and_rec_app), left(got_ex_hm), left(cur), goal)

    # nv from and_op_ex:
    $cur eel(cur, \nv: and(ordered_pair("pair","mv",nv,"_"),
        exists("hm", and(recursive("hm","mv","sf","w","_"), apply("hm",nv,"p","_")))),
        "nv", "nv", left(cur), goal)
    $cur cut_c(got_ex_nv, cur, exists("nv", and_op_ex), left(got_ex_nv), left(cur), goal)

    # mv: and_mv_body = and(mvw, ∃nv...) is intact on the left. eel mv directly.
    $cur eel(cur, \mv: and(mem(mv,"w"), exists("nv", and(ordered_pair("pair",mv,"nv","_"),
        exists("hm", and(recursive("hm",mv,"sf","w","_"), apply("hm","nv","p","_")))))),
        "mv", "mv", left(cur), goal)
    # cut with pf_forward result:
    $cur cut_c(got_pf_result, cur, pf_result, left(got_pf_result), left(cur), goal)

    # tr from ordpair_exists:
    $cur eel(cur, \tr: ordered_pair(tr,"pair2","sp","_"), "tr", "tr", left(cur), goal)
    $ex_tr exists("tr", op_tr)
    $cur cut_c(got_ex_tr, cur, ex_tr, left(got_ex_tr), left(cur), goal)

    # === Phase P: ir/fr close quantifiers ===
    # ir op_pair2, fr pair2
    $cur ir(cur, remove(same, op_pair2, left(cur)), [implies(op_pair2, goal)], implies(op_pair2, goal))
    $fa_pair2 forall("pair2", implies(op_pair2, goal))
    $cur fr(cur, left(cur), [fa_pair2], fa_pair2, "pair2")
    # ir succ_sp, fr sp
    $cur ir(cur, remove(same, succ_sp, left(cur)), [implies(succ_sp, fa_pair2)], implies(succ_sp, fa_pair2))
    $fa_sp forall("sp", implies(succ_sp, fa_pair2))
    $cur fr(cur, left(cur), [fa_sp], fa_sp, "sp")
    # ir succ_sn, fr sn
    $cur ir(cur, remove(same, succ_sn, left(cur)), [implies(succ_sn, fa_sp)], implies(succ_sn, fa_sp))
    $fa_sn forall("sn", implies(succ_sn, fa_sp))
    $cur fr(cur, left(cur), [fa_sn], fa_sn, "sn")
    # ir app_hp, fr p
    $cur ir(cur, remove(same, app_hp, left(cur)), [implies(app_hp, fa_sn)], implies(app_hp, fa_sn))
    $fa_p forall("p", implies(app_hp, fa_sn))
    $cur fr(cur, left(cur), [fa_p], fa_p, "p")
    # ir op_mn, fr pair
    $cur ir(cur, remove(same, op_mn, left(cur)), [implies(op_mn, fa_p)], implies(op_mn, fa_p))
    $fa_pair forall("pair", implies(op_mn, fa_p))
    $cur fr(cur, left(cur), [fa_pair], fa_pair, "pair")
    # ir nw, fr n
    $cur ir(cur, remove(same, nw, left(cur)), [implies(nw, fa_pair)], implies(nw, fa_pair))
    $fa_n forall("n", implies(nw, fa_pair))
    $cur fr(cur, left(cur), [fa_n], fa_n, "n")
    # ir mw, fr m
    $cur ir(cur, remove(same, mw, left(cur)), [implies(mw, fa_n)], implies(mw, fa_n))
    $step_result forall("m", implies(mw, fa_n))
    $cur fr(cur, left(cur), [step_result], step_result, "m")

    # Discharge: om, sf_all, prod_pwww, prod_ww, char_h
    $imp5 implies(om, step_result)
    $imp4 implies(sf_all, imp5)
    $imp3 implies(prod_pwww, imp4)
    $imp2 implies(prod_ww, imp3)
    $top implies(char_h, imp2)
    $cur ir(cur, remove(same, om, left(cur)), [imp5], imp5)
    $cur ir(cur, remove(same, sf_all, left(cur)), [imp4], imp4)
    $cur ir(cur, remove(same, prod_pwww, left(cur)), [imp3], imp3)
    $cur ir(cur, remove(same, prod_ww, left(cur)), [imp2], imp2)
    $cur ir(cur, remove(same, char_h, left(cur)), [top], top)
    close(cur, left(cur), [top], ["w","sf","pwww","pww","h"])
}
