from core.derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import empty, successor, ordered_pair
from vocab.functions import apply, function, domain, product
from vocab.omega import omega
from vocab.arithmetic.plus import plus_func
from tactics import ax, wr, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_chain import iff_chain
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.eqv_mem_left import eqv_mem_left
from theorems.logic.ext_substitution import ext_substitution
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.functions.domain_exists import domain_exists
from theorems.functions.domain_mem_elim import domain_mem_elim
from theorems.functions.product_exists import product_exists
from theorems.functions.product_in_intro import product_in_intro
from theorems.omega.omega_induction import omega_induction
from theorems.omega.omega_contains_empty import omega_contains_empty
from theorems.omega.omega_succ_closed import omega_succ_closed
from theorems.sets.ordpair_unique import ordpair_unique
from theorems.sets.successor_unique import successor_unique
from theorems.sets.successor_exists import successor_exists
from theorems.functions.apply_intro import apply_intro
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.sets.eq_succ_transfer import eq_succ_transfer

# plus_func_unique: Omega(w) → PlusFunc(h1,w) → PlusFunc(h2,w) → Eqv(h1,h2)
# By omega_induction: for all m∈w, n∈w, h1(⟨m,n⟩) = h2(⟨m,n⟩).
# Then extensionality gives Eqv(h1,h2).

$plus_func_unique {
    $om omega("w","_")
    $pf1 plus_func("h1","w","_")
    $pf2 plus_func("h2","w","_")

    # Extract sv from PlusFunc:
    $func1 function("h1","_")
    $dom_eq1 forall("d", forall("prod", implies(domain("d","h1","_"), implies(product("prod","w","w","_"), eqv("d","prod","_")))))
    $base1 forall("m", implies(mem("m","w"), forall("z", implies(empty("z","_"),
        forall("pair", implies(ordered_pair("pair","m","z","_"), apply("h1","pair","m","_")))))))
    $step1 forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h1","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h1","pair2","sp","_")))))))))))))))
    $rest1a and(dom_eq1, and(base1, step1))
    $got_func1 mp(and_elim_left(func1, rest1a, []), ax([pf1], [pf1], pf1), pf1, func1, [], [pf1])
    $got_rest1 mp(and_elim_right(func1, rest1a, []), ax([pf1], [pf1], pf1), pf1, rest1a, [], [pf1])
    $got_base1 mp(and_elim_left(base1, step1, []),
        mp(and_elim_right(dom_eq1, and(base1, step1), []), got_rest1, rest1a, and(base1, step1), [], [pf1]),
        and(base1, step1), base1, [], [pf1])
    $got_step1 mp(and_elim_right(base1, step1, []),
        mp(and_elim_right(dom_eq1, and(base1, step1), []), got_rest1, rest1a, and(base1, step1), [], [pf1]),
        and(base1, step1), step1, [], [pf1])
    $rel1 forall("z", implies(mem("z","h1"), exists("x", exists("y", ordered_pair("z","x","y","_")))))
    $sv1 forall("r", forall("r1", forall("r2", implies(and(apply("h1","r","r1","_"), apply("h1","r","r2","_")), eqv("r1","r2","_")))))
    $got_sv1 mp(and_elim_right(rel1, sv1, []), got_func1, func1, sv1, [], [pf1])

    # Same for h2:
    $func2 function("h2","_")
    $base2 forall("m", implies(mem("m","w"), forall("z", implies(empty("z","_"),
        forall("pair", implies(ordered_pair("pair","m","z","_"), apply("h2","pair","m","_")))))))
    $step2 forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h2","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h2","pair2","sp","_")))))))))))))))
    $rest2a and(forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))), and(base2, step2))
    $got_func2 mp(and_elim_left(func2, rest2a, []), ax([pf2], [pf2], pf2), pf2, func2, [], [pf2])
    $got_base2 mp(and_elim_left(base2, step2, []),
        mp(and_elim_right(forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))), and(base2, step2), []),
            mp(and_elim_right(func2, rest2a, []), ax([pf2], [pf2], pf2), pf2, rest2a, [], [pf2]),
            rest2a, and(base2, step2), [], [pf2]),
        and(base2, step2), base2, [], [pf2])
    $got_step2 mp(and_elim_right(base2, step2, []),
        mp(and_elim_right(forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))), and(base2, step2), []),
            mp(and_elim_right(func2, rest2a, []), ax([pf2], [pf2], pf2), pf2, rest2a, [], [pf2]),
            rest2a, and(base2, step2), [], [pf2]),
        and(base2, step2), step2, [], [pf2])
    $sv2 forall("r", forall("r1", forall("r2", implies(and(apply("h2","r","r1","_"), apply("h2","r","r2","_")), eqv("r1","r2","_")))))
    $got_sv2 mp(and_elim_right(forall("z", implies(mem("z","h2"), exists("x", exists("y", ordered_pair("z","x","y","_"))))), sv2, []),
        got_func2, func2, sv2, [], [pf2])

    # === Omega induction: P(n) = ∀m∈w.∀pair.Op(pair,m,n)→∀v1.App(h1)→∀v2.App(h2)→Eqv(v1,v2) ===
    $pred \w n p: forall(add(p,"m"), implies(mem(add(p,"m"),w),
        forall(add(p,"pair"), implies(ordered_pair(add(p,"pair"),add(p,"m"),n,add(p,"_")),
            forall(add(p,"v1"), implies(apply("h1",add(p,"pair"),add(p,"v1"),add(p,"_")),
                forall(add(p,"v2"), implies(apply("h2",add(p,"pair"),add(p,"v2"),add(p,"_")),
                    eqv(add(p,"v1"),add(p,"v2"),add(p,"_"))))))))))
    $oi omega_induction(pred, [], "_")

    # func_unique helper: sv → Apply(f,x,y1) → Apply(f,x,y2) → eqv(y1,y2)
    $_fu_b \f: \x: \y1: \y2: implies(
        forall("r", forall("r1", forall("r2", implies(and(apply(f,"r","r1","_"), apply(f,"r","r2","_")), eqv("r1","r2","_"))))),
        implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    # eqv_trans via iff_chain on membership:
    $_ic_b \a: \b: \c: implies(iff(a,b), implies(iff(b,c), iff(a,c)))

    # === BASE CASE: ∀e.empty(e)→P(e) ===
    $emp empty("e","_")
    $mw mem("m","w")
    $op_pair ordered_pair("pair","m","e","_")
    $app1v apply("h1","pair","v1","_")
    $app2v apply("h2","pair","v2","_")
    $app1m apply("h1","pair","m","_")
    $app2m apply("h2","pair","m","_")

    # base1 at m,e,pair → Apply(h1,pair,m) — step by step
    $b1i apply_thm(got_base1, base1, ["m"], ["m"],
        \m: implies(mem(m,"w"), forall("z", implies(empty("z","_"), forall("pair", implies(ordered_pair("pair",m,"z","_"), apply("h1","pair",m,"_")))))), [pf1])
    $b1a mp(b1i, ax([mw], [mw], mw), mw, arg2(head(right(b1i))), [pf1], [mw])
    $b1b apply_thm(b1a, head(right(b1a)), ["e"], ["e"],
        \z: implies(empty(z,"_"), forall("pair", implies(ordered_pair("pair","m",z,"_"), apply("h1","pair","m","_")))), left(b1a))
    $b1c mp(b1b, ax([emp], [emp], emp), emp, arg2(head(right(b1b))), left(b1a), [emp])
    $b1d apply_thm(b1c, head(right(b1c)), ["pair"], ["pair"],
        \pair: implies(ordered_pair(pair,"m","e","_"), apply("h1",pair,"m","_")), left(b1c))
    $gb1 mp(b1d, ax([op_pair], [op_pair], op_pair), op_pair, app1m, left(b1c), [op_pair])
    # func_unique h1: v1=m
    $fu1_inst apply_thm(func_unique_thm, head(right(func_unique_thm)), ["h1","pair","v1","m"],
        ["f","x","y1","y2"], _fu_b, [])
    $fu1a mp(fu1_inst, got_sv1, sv1, implies(app1v, implies(app1m, eqv("v1","m","_"))), [], [pf1])
    $fu1b mp(fu1a, ax([app1v], [app1v], app1v), app1v, implies(app1m, eqv("v1","m","_")), [pf1], [app1v])
    $geq1 mp(fu1b, gb1, app1m, eqv("v1","m","_"), left(fu1b), left(gb1))

    # base2 at m,e,pair → Apply(h2,pair,m), func_unique h2: v2=m
    $b2i apply_thm(got_base2, base2, ["m"], ["m"],
        \m: implies(mem(m,"w"), forall("z", implies(empty("z","_"), forall("pair", implies(ordered_pair("pair",m,"z","_"), apply("h2","pair",m,"_")))))), [pf2])
    $b2a mp(b2i, ax([mw], [mw], mw), mw, arg2(head(right(b2i))), [pf2], [mw])
    $b2b apply_thm(b2a, head(right(b2a)), ["e"], ["e"],
        \z: implies(empty(z,"_"), forall("pair", implies(ordered_pair("pair","m",z,"_"), apply("h2","pair","m","_")))), left(b2a))
    $b2c mp(b2b, ax([emp], [emp], emp), emp, arg2(head(right(b2b))), left(b2a), [emp])
    $b2d apply_thm(b2c, head(right(b2c)), ["pair"], ["pair"],
        \pair: implies(ordered_pair(pair,"m","e","_"), apply("h2",pair,"m","_")), left(b2c))
    $gb2 mp(b2d, ax([op_pair], [op_pair], op_pair), op_pair, app2m, left(b2c), [op_pair])
    $fu2_inst apply_thm(func_unique_thm, head(right(func_unique_thm)), ["h2","pair","v2","m"],
        ["f","x","y1","y2"], _fu_b, [])
    $fu2a mp(fu2_inst, got_sv2, sv2, implies(app2v, implies(app2m, eqv("v2","m","_"))), [], [pf2])
    $fu2b mp(fu2a, ax([app2v], [app2v], app2v), app2v, implies(app2m, eqv("v2","m","_")), [pf2], [app2v])
    $geq2 mp(fu2b, gb2, app2m, eqv("v2","m","_"), left(fu2b), left(gb2))

    # eqv_trans: eqv(v1,m) + eqv(m,v2) → eqv(v1,v2) via iff_chain on membership
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $geq2s mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["v2","m"], ["a","b"], _es_b, []),
        geq2, eqv("v2","m","_"), eqv("m","v2","_"), [], left(geq2))
    # fl eqv(v1,m) at zz, fl eqv(m,v2) at zz, iff_chain
    $iff_v1m iff(mem("zz","v1"), mem("zz","m"))
    $iff_mv2 iff(mem("zz","m"), mem("zz","v2"))
    $iff_v1v2 iff(mem("zz","v1"), mem("zz","v2"))
    $giff1 fl(ax([iff_v1m], [iff_v1m], iff_v1m), [eqv("v1","m","_")], [iff_v1m], eqv("v1","m","_"), "zz")
    $giff2 fl(ax([iff_mv2], [iff_mv2], iff_mv2), [eqv("m","v2","_")], [iff_mv2], eqv("m","v2","_"), "zz")
    # iff_chain(A,B,C,vars): iff(A,B) → iff(B,C) → iff(A,C)
    $ic iff_chain(mem("zz","v1"), mem("zz","m"), mem("zz","v2"), [])
    $giff3 mp(mp(ic, giff1, iff_v1m, implies(iff_mv2, iff_v1v2), [], [eqv("v1","m","_")]),
        giff2, iff_mv2, iff_v1v2, [eqv("v1","m","_")], [eqv("m","v2","_")])
    $giff4 cut_c(geq1, cut_c(geq2s, giff3, eqv("m","v2","_"), left(geq2s), left(giff3), iff_v1v2),
        eqv("v1","m","_"), left(geq1), left(cut_c(geq2s, giff3, eqv("m","v2","_"), left(geq2s), left(giff3), iff_v1v2)), iff_v1v2)
    $eqv_v1v2 eqv("v1","v2","_")
    $got_base_eqv fr(giff4, left(giff4), [eqv_v1v2], eqv_v1v2, "zz")

    # Close base: ir app2v, fr v2, ir app1v, fr v1, ir op_pair, fr pair, ir mw, fr m, ir emp, fr e
    $cur got_base_eqv
    $cur ir(cur, remove(same, app2v, left(cur)), [implies(app2v, eqv_v1v2)], implies(app2v, eqv_v1v2))
    $cur fr(cur, left(cur), [forall("v2", implies(app2v, eqv_v1v2))], forall("v2", implies(app2v, eqv_v1v2)), "v2")
    $iv1 implies(app1v, head(right(cur)))
    $cur ir(cur, remove(same, app1v, left(cur)), [iv1], iv1)
    $cur fr(cur, left(cur), [forall("v1", iv1)], forall("v1", iv1), "v1")
    $ip implies(op_pair, head(right(cur)))
    $cur ir(cur, remove(same, op_pair, left(cur)), [ip], ip)
    $cur fr(cur, left(cur), [forall("pair", ip)], forall("pair", ip), "pair")
    $im implies(mw, head(right(cur)))
    $cur ir(cur, remove(same, mw, left(cur)), [im], im)
    $cur fr(cur, left(cur), [forall("m", im)], forall("m", im), "m")
    $ie implies(emp, head(right(cur)))
    $cur ir(cur, remove(same, emp, left(cur)), [ie], ie)
    $base_case forall("e", ie)
    $got_bc fr(cur, left(cur), [base_case], base_case, "e")

    # Extract dom_eq from both PlusFuncs:
    $got_deq1 mp(and_elim_left(dom_eq1, and(base1, step1), []),
        got_rest1, rest1a, dom_eq1, [], [pf1])
    $dom_eq2 forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_")))))
    $got_deq2 mp(and_elim_left(dom_eq2, and(base2, step2), []),
        mp(and_elim_right(func2, and(dom_eq2, and(base2, step2)), []),
            ax([pf2], [pf2], pf2), pf2, and(dom_eq2, and(base2, step2)), [], [pf2]),
        and(dom_eq2, and(base2, step2)), dom_eq2, [], [pf2])

    # === STEP CASE: ∀n. n∈w → P(n) → ∀s. Succ(s,n) → P(s) ===
    # Assume nw, P(n), Succ(s,n), mw, OrdPair(pair2,m,s), Apply(h1,pair2,v1), Apply(h2,pair2,v2).
    # Derive Eqv(v1,v2).
    $nw mem("n","w")
    $pn pred("w","n","_")
    $succ_sn successor("s","n","_")
    $op_s ordered_pair("pair2","m","s","_")
    $app1s apply("h1","pair2","v1","_")
    $app2s apply("h2","pair2","v2","_")

    # --- A. ordpair_exists ⟨m,n⟩ ---
    $oe_ctx left(ordpair_exists)
    $_oe_b \a: \b: exists("p", ordered_pair("p",a,b,"_"))
    $got_ex_pmn apply_thm(ordpair_exists, head(right(ordpair_exists)), ["m","n"], ["a","b"], _oe_b, oe_ctx)
    $op_pmn ordered_pair("pmn","m","n","_")

    # --- B. product_in_intro: pmn∈pww ---
    $pe_ctx left(product_exists)
    $_pe_b \a: \b: exists("p", product("p",a,b,"_"))
    $got_pe apply_thm(product_exists, head(right(product_exists)), ["w","w"], ["a","b"], _pe_b, pe_ctx)
    $prod_pww product("pww","w","w","_")
    $_pii_b \q1: \q2: \q3: \q4: \q5: \q6: implies(product(q1,q2,q3,"_"),
        implies(mem(q4,q2), implies(mem(q5,q3), implies(ordered_pair(q6,q4,q5,"_"), mem(q6,q1)))))
    $pii_r forall("q1", forall("q2", forall("q3", forall("q4", forall("q5", forall("q6",
        _pii_b("q1")("q2")("q3")("q4")("q5")("q6")))))))
    $pii_thm wr(product_in_intro, [], [pii_r], pii_r)
    $pmn_pww mem("pmn","pww")
    $pii_inst apply_thm(pii_thm, pii_r, ["pww","w","w","m","n","pmn"],
        ["q1","q2","q3","q4","q5","q6"], _pii_b, [])
    $pi1 mp(pii_inst, ax([prod_pww], [prod_pww], prod_pww), prod_pww, arg2(head(right(pii_inst))), [], [prod_pww])
    $pi2 mp(pi1, ax([mw], [mw], mw), mw, arg2(head(right(pi1))), [prod_pww], [mw])
    $pi3 mp(pi2, ax([nw], [nw], nw), nw, arg2(head(right(pi2))), [prod_pww, mw], [nw])
    $got_pmn_pww mp(pi3, ax([op_pmn], [op_pmn], op_pmn), op_pmn, pmn_pww, left(pi3), [op_pmn])

    # --- C. Domain chain for h1: pmn∈dh1 → ∃p1.Apply(h1,pmn,p1) ---
    $de_ctx left(domain_exists)
    $dom_dh1 domain("dh1","h1","_")
    # dom_eq1 at dh1,pww → Eqv(dh1,pww)
    $deq1i apply_thm(got_deq1, dom_eq1, ["dh1","pww"], ["d","prod"],
        \d: \prod: implies(domain(d,"h1","_"), implies(product(prod,"w","w","_"), eqv(d,prod,"_"))), [pf1])
    $deq1a mp(deq1i, ax([dom_dh1], [dom_dh1], dom_dh1), dom_dh1, implies(prod_pww, eqv("dh1","pww","_")), [pf1], [dom_dh1])
    $deq1b mp(deq1a, ax([prod_pww], [prod_pww], prod_pww), prod_pww, eqv("dh1","pww","_"), left(deq1a), [prod_pww])
    # eqv(pww,dh1) → pmn∈pww → pmn∈dh1
    $got_epd1 mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["dh1","pww"], ["a","b"], _es_b, []),
        deq1b, eqv("dh1","pww","_"), eqv("pww","dh1","_"), [], left(deq1b))
    $_eml_b \a: \b: \z: implies(eqv(a,b,"_"), implies(mem(z,a), mem(z,b)))
    $got_pmn_dh1 mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["pww","dh1","pmn"],
        ["a","b","z"], _eml_b, []),
        got_epd1, eqv("pww","dh1","_"), implies(pmn_pww, mem("pmn","dh1")), [], left(got_epd1)),
        got_pmn_pww, pmn_pww, mem("pmn","dh1"), left(got_epd1), left(got_pmn_pww))
    # domain_mem_elim: dom_dh1 → pmn∈dh1 → ∃p1.Apply(h1,pmn,p1)
    # close vars ["x","d","f"] → outermost "f"
    $_dme_b \f: \d: \x: implies(domain(d,f,"_"), implies(mem(x,d), exists("_y", apply(f,x,"_y","__"))))
    $dme1 apply_thm(domain_mem_elim, head(right(domain_mem_elim)), ["h1","dh1","pmn"],
        ["f","d","x"], _dme_b, [])
    $got_ex_p1 mp(mp(dme1, ax([dom_dh1], [dom_dh1], dom_dh1), dom_dh1,
        implies(mem("pmn","dh1"), exists("_y", apply("h1","pmn","_y","__"))), [], [dom_dh1]),
        got_pmn_dh1, mem("pmn","dh1"), exists("_y", apply("h1","pmn","_y","__")), [dom_dh1], left(got_pmn_dh1))
    # eel dh1, cut domain_exists
    $got_ex_p1b eel(got_ex_p1, \d: domain(d,"h1","_"), "d", "dh1", left(got_ex_p1),
        exists("_y", apply("h1","pmn","_y","__")))
    $got_de1 apply_thm(domain_exists, head(right(domain_exists)), ["h1"], ["h1"],
        \f: exists("d", domain("d",f,"_")), de_ctx)
    $got_ex_p1c cut_c(got_de1, got_ex_p1b, head(right(got_de1)), de_ctx, left(got_ex_p1b),
        exists("_y", apply("h1","pmn","_y","__")))
    # eel pww, cut product_exists
    $got_ex_p1d eel(got_ex_p1c, \pww: product(pww,"w","w","_"), "p", "pww", left(got_ex_p1c),
        exists("_y", apply("h1","pmn","_y","__")))
    $got_ex_p1e cut_c(got_pe, got_ex_p1d, head(right(got_pe)), pe_ctx, left(got_ex_p1d),
        exists("_y", apply("h1","pmn","_y","__")))
    # [pe_ctx, de_ctx, pf1, op_pmn, nw, mw] |- ∃p1.Apply(h1,pmn,p1)

    # --- D. Same domain chain for h2 ---
    $dom_dh2 domain("dh2","h2","_")
    $deq2i apply_thm(got_deq2, dom_eq2, ["dh2","pww"], ["d","prod"],
        \d: \prod: implies(domain(d,"h2","_"), implies(product(prod,"w","w","_"), eqv(d,prod,"_"))), [pf2])
    $deq2a mp(deq2i, ax([dom_dh2], [dom_dh2], dom_dh2), dom_dh2, implies(prod_pww, eqv("dh2","pww","_")), [pf2], [dom_dh2])
    $deq2b mp(deq2a, ax([prod_pww], [prod_pww], prod_pww), prod_pww, eqv("dh2","pww","_"), left(deq2a), [prod_pww])
    $got_epd2 mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["dh2","pww"], ["a","b"], _es_b, []),
        deq2b, eqv("dh2","pww","_"), eqv("pww","dh2","_"), [], left(deq2b))
    $got_pmn_dh2 mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["pww","dh2","pmn"],
        ["a","b","z"], _eml_b, []),
        got_epd2, eqv("pww","dh2","_"), implies(pmn_pww, mem("pmn","dh2")), [], left(got_epd2)),
        got_pmn_pww, pmn_pww, mem("pmn","dh2"), left(got_epd2), left(got_pmn_pww))
    $dme2 apply_thm(domain_mem_elim, head(right(domain_mem_elim)), ["h2","dh2","pmn"],
        ["f","d","x"], _dme_b, [])
    $got_ex_p2 mp(mp(dme2, ax([dom_dh2], [dom_dh2], dom_dh2), dom_dh2,
        implies(mem("pmn","dh2"), exists("_y", apply("h2","pmn","_y","__"))), [], [dom_dh2]),
        got_pmn_dh2, mem("pmn","dh2"), exists("_y", apply("h2","pmn","_y","__")), [dom_dh2], left(got_pmn_dh2))
    $got_ex_p2b eel(got_ex_p2, \d: domain(d,"h2","_"), "d", "dh2", left(got_ex_p2),
        exists("_y", apply("h2","pmn","_y","__")))
    $got_de2 apply_thm(domain_exists, head(right(domain_exists)), ["h2"], ["h2"],
        \f: exists("d", domain("d",f,"_")), de_ctx)
    $got_ex_p2c cut_c(got_de2, got_ex_p2b, head(right(got_de2)), de_ctx, left(got_ex_p2b),
        exists("_y", apply("h2","pmn","_y","__")))
    $got_ex_p2d eel(got_ex_p2c, \pww: product(pww,"w","w","_"), "p", "pww", left(got_ex_p2c),
        exists("_y", apply("h2","pmn","_y","__")))
    $got_ex_p2e cut_c(got_pe, got_ex_p2d, head(right(got_pe)), pe_ctx, left(got_ex_p2d),
        exists("_y", apply("h2","pmn","_y","__")))

    # --- E. Assume Apply(h1,pmn,p1), Apply(h2,pmn,p2). IH → Eqv(p1,p2) ---
    $app1_pmn apply("h1","pmn","p1","_")
    $app2_pmn apply("h2","pmn","p2","_")
    # P(n) at m,pmn: Apply(h1,pmn,p1)→Apply(h2,pmn,p2)→Eqv(p1,p2)
    $pn_m apply_thm(ax([pn], [pn], pn), pn, ["m"], ["m"],
        \m: implies(mem(m,"w"), forall("pair", implies(ordered_pair("pair",m,"n","_"),
            forall("v1", implies(apply("h1","pair","v1","_"),
                forall("v2", implies(apply("h2","pair","v2","_"), eqv("v1","v2","_")))))))), [pn])
    $pn_1 mp(pn_m, ax([mw], [mw], mw), mw, arg2(head(right(pn_m))), [pn], [mw])
    $pn_2 apply_thm(pn_1, head(right(pn_1)), ["pmn"], ["pmn"],
        \pair: implies(ordered_pair(pair,"m","n","_"), forall("v1", implies(apply("h1",pair,"v1","_"),
            forall("v2", implies(apply("h2",pair,"v2","_"), eqv("v1","v2","_")))))), left(pn_1))
    $pn_3 mp(pn_2, ax([op_pmn], [op_pmn], op_pmn), op_pmn, arg2(head(right(pn_2))), left(pn_1), [op_pmn])
    $pn_4 apply_thm(pn_3, head(right(pn_3)), ["p1"], ["p1"],
        \v1: implies(apply("h1","pmn",v1,"_"), forall("v2", implies(apply("h2","pmn","v2","_"), eqv(v1,"v2","_")))),
        left(pn_3))
    $pn_5 mp(pn_4, ax([app1_pmn], [app1_pmn], app1_pmn), app1_pmn, arg2(head(right(pn_4))), left(pn_3), [app1_pmn])
    $pn_6 apply_thm(pn_5, head(right(pn_5)), ["p2"], ["p2"],
        \v2: implies(apply("h2","pmn",v2,"_"), eqv("p1",v2,"_")), left(pn_5))
    $got_eqv_p1p2 mp(pn_6, ax([app2_pmn], [app2_pmn], app2_pmn), app2_pmn, eqv("p1","p2","_"),
        left(pn_5), [app2_pmn])
    # [pn, mw, op_pmn, app1_pmn, app2_pmn] |- Eqv(p1,p2)

    # --- F. successor_exists → ∃sp.Succ(sp,p1) ---
    $se_ctx left(successor_exists)
    $_se_b \a: exists("s", successor("s",a,"_"))
    $got_ex_sp apply_thm(successor_exists, head(right(successor_exists)), ["p1"], ["p1"], _se_b, se_ctx)
    $succ_sp1 successor("sp","p1","_")

    # --- G. step1: m∈w→n∈w→OrdPair(pmn,m,n)→Apply(h1,pmn,p1)→Succ(s,n)→Succ(sp,p1)→OrdPair(pair2,m,s)→Apply(h1,pair2,sp) ---
    $_s1_b \m: implies(mem(m,"w"), forall("n", implies(mem("n","w"), forall("pair", implies(ordered_pair("pair",m,"n","_"),
        forall("p", implies(apply("h1","pair","p","_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp","p","_"), forall("pair2", implies(ordered_pair("pair2",m,"sn","_"),
                apply("h1","pair2","sp","_"))))))))))))))
    $s1i apply_thm(got_step1, step1, ["m"], ["m"], _s1_b, [pf1])
    $s1a mp(s1i, ax([mw], [mw], mw), mw, arg2(head(right(s1i))), [pf1], [mw])
    $s1b apply_thm(s1a, head(right(s1a)), ["n"], ["n"],
        \n: implies(mem(n,"w"), forall("pair", implies(ordered_pair("pair","m",n,"_"),
            forall("p", implies(apply("h1","pair","p","_"), forall("sn", implies(successor("sn",n,"_"),
                forall("sp", implies(successor("sp","p","_"), forall("pair2", implies(ordered_pair("pair2","m","sn","_"),
                    apply("h1","pair2","sp","_"))))))))))))
        , left(s1a))
    $s1c mp(s1b, ax([nw], [nw], nw), nw, arg2(head(right(s1b))), left(s1a), [nw])
    $s1d apply_thm(s1c, head(right(s1c)), ["pmn"], ["pmn"],
        \pair: implies(ordered_pair(pair,"m","n","_"), forall("p", implies(apply("h1",pair,"p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h1","pair2","sp","_"))))))))))
        , left(s1c))
    $s1e mp(s1d, ax([op_pmn], [op_pmn], op_pmn), op_pmn, arg2(head(right(s1d))), left(s1c), [op_pmn])
    $s1f apply_thm(s1e, head(right(s1e)), ["p1"], ["p1"],
        \p: implies(apply("h1","pmn",p,"_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp",p,"_"), forall("pair2", implies(ordered_pair("pair2","m","sn","_"),
                apply("h1","pair2","sp","_"))))))))
        , left(s1e))
    $s1g mp(s1f, ax([app1_pmn], [app1_pmn], app1_pmn), app1_pmn, arg2(head(right(s1f))), left(s1e), [app1_pmn])
    $s1h apply_thm(s1g, head(right(s1g)), ["s"], ["s"],
        \sn: implies(successor(sn,"n","_"), forall("sp", implies(successor("sp","p1","_"),
            forall("pair2", implies(ordered_pair("pair2","m",sn,"_"), apply("h1","pair2","sp","_"))))))
        , left(s1g))
    $s1j mp(s1h, ax([succ_sn], [succ_sn], succ_sn), succ_sn, arg2(head(right(s1h))), left(s1g), [succ_sn])
    $s1k apply_thm(s1j, head(right(s1j)), ["sp"], ["sp"],
        \sp: implies(successor(sp,"p1","_"), forall("pair2", implies(ordered_pair("pair2","m","s","_"),
            apply("h1","pair2",sp,"_"))))
        , left(s1j))
    $s1l mp(s1k, ax([succ_sp1], [succ_sp1], succ_sp1), succ_sp1, arg2(head(right(s1k))), left(s1j), [succ_sp1])
    $s1m apply_thm(s1l, head(right(s1l)), ["pair2"], ["pair2"],
        \pair2: implies(ordered_pair(pair2,"m","s","_"), apply("h1",pair2,"sp","_")), left(s1l))
    $got_app1_sp mp(s1m, ax([op_s], [op_s], op_s), op_s, apply("h1","pair2","sp","_"), left(s1l), [op_s])
    # combined |- Apply(h1,pair2,sp)

    # func_unique h1: v1 = sp
    $fu1s apply_thm(func_unique_thm, head(right(func_unique_thm)), ["h1","pair2","v1","sp"],
        ["f","x","y1","y2"], _fu_b, [])
    $fu1sa mp(fu1s, got_sv1, sv1, implies(app1s, implies(apply("h1","pair2","sp","_"), eqv("v1","sp","_"))), [], [pf1])
    $fu1sb mp(fu1sa, ax([app1s], [app1s], app1s), app1s, implies(apply("h1","pair2","sp","_"), eqv("v1","sp","_")),
        [pf1], [app1s])
    $got_eq_v1sp mp(fu1sb, got_app1_sp, apply("h1","pair2","sp","_"), eqv("v1","sp","_"),
        left(fu1sb), left(got_app1_sp))

    # --- H. Same for h2: step2 → Apply(h2,pair2,sp2) where Succ(sp2,p2), func_unique → v2=sp2 ---
    # Use eq_succ_transfer: Eqv(p1,p2) + Succ(sp,p1) → Succ(sp,p2)
    # eq_succ_transfer close vars ["d","c","b","a"] → outermost "a": ∀a.∀b.∀c.∀d
    # eqv(a,c)→eqv(b,d)→Succ(c,d)→Succ(a,b). With a=sp,b=p2,c=sp,d=p1:
    $_est_b \a: \b: \c: \d: implies(eqv(a,c,"_"), implies(eqv(b,d,"_"), implies(successor(c,d,"_"), successor(a,b,"_"))))
    $est_r forall("ra", forall("rb", forall("rc", forall("rd",
        _est_b("ra")("rb")("rc")("rd")))))
    $est_thm wr(eq_succ_transfer, [], [est_r], est_r)
    # eqv(sp,sp): reflexive
    $_er head(right(eqv_reflexive))
    $got_eqv_spsp apply_thm(eqv_reflexive, _er, ["sp"], ["sp"], \a: eqv(a,a,"_"), [])
    # eqv(p2,p1): symmetric of eqv(p1,p2)
    $got_eqv_p2p1 mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["p1","p2"], ["a","b"], _es_b, []),
        got_eqv_p1p2, eqv("p1","p2","_"), eqv("p2","p1","_"), [], left(got_eqv_p1p2))
    # eq_succ_transfer: eqv(sp,sp)→eqv(p2,p1)→Succ(sp,p1)→Succ(sp,p2)
    $succ_sp_p2 successor("sp","p2","_")
    $est_inst apply_thm(est_thm, est_r, ["sp","p2","sp","p1"], ["ra","rb","rc","rd"], _est_b, [])
    $est1 mp(est_inst, got_eqv_spsp, eqv("sp","sp","_"), arg2(head(right(est_inst))), [], [])
    $est2 mp(est1, got_eqv_p2p1, eqv("p2","p1","_"), implies(succ_sp1, succ_sp_p2), [], left(got_eqv_p2p1))
    $got_succ_sp_p2 mp(est2, ax([succ_sp1], [succ_sp1], succ_sp1), succ_sp1, succ_sp_p2,
        left(est2), [succ_sp1])

    # step2: m∈w→n∈w→OrdPair(pmn,m,n)→Apply(h2,pmn,p2)→Succ(s,n)→Succ(sp,p2)→OrdPair(pair2,m,s)→Apply(h2,pair2,sp)
    $_s2_b \m: implies(mem(m,"w"), forall("n", implies(mem("n","w"), forall("pair", implies(ordered_pair("pair",m,"n","_"),
        forall("p", implies(apply("h2","pair","p","_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp","p","_"), forall("pair2", implies(ordered_pair("pair2",m,"sn","_"),
                apply("h2","pair2","sp","_"))))))))))))))
    $s2i apply_thm(got_step2, step2, ["m"], ["m"], _s2_b, [pf2])
    $s2a mp(s2i, ax([mw], [mw], mw), mw, arg2(head(right(s2i))), [pf2], [mw])
    $s2b apply_thm(s2a, head(right(s2a)), ["n"], ["n"],
        \n: implies(mem(n,"w"), forall("pair", implies(ordered_pair("pair","m",n,"_"),
            forall("p", implies(apply("h2","pair","p","_"), forall("sn", implies(successor("sn",n,"_"),
                forall("sp", implies(successor("sp","p","_"), forall("pair2", implies(ordered_pair("pair2","m","sn","_"),
                    apply("h2","pair2","sp","_"))))))))))))
        , left(s2a))
    $s2c mp(s2b, ax([nw], [nw], nw), nw, arg2(head(right(s2b))), left(s2a), [nw])
    $s2d apply_thm(s2c, head(right(s2c)), ["pmn"], ["pmn"],
        \pair: implies(ordered_pair(pair,"m","n","_"), forall("p", implies(apply("h2",pair,"p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h2","pair2","sp","_"))))))))))
        , left(s2c))
    $s2e mp(s2d, ax([op_pmn], [op_pmn], op_pmn), op_pmn, arg2(head(right(s2d))), left(s2c), [op_pmn])
    $s2f apply_thm(s2e, head(right(s2e)), ["p2"], ["p2"],
        \p: implies(apply("h2","pmn",p,"_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp",p,"_"), forall("pair2", implies(ordered_pair("pair2","m","sn","_"),
                apply("h2","pair2","sp","_"))))))))
        , left(s2e))
    $s2g mp(s2f, ax([app2_pmn], [app2_pmn], app2_pmn), app2_pmn, arg2(head(right(s2f))), left(s2e), [app2_pmn])
    $s2h apply_thm(s2g, head(right(s2g)), ["s"], ["s"],
        \sn: implies(successor(sn,"n","_"), forall("sp", implies(successor("sp","p2","_"),
            forall("pair2", implies(ordered_pair("pair2","m",sn,"_"), apply("h2","pair2","sp","_"))))))
        , left(s2g))
    $s2j mp(s2h, ax([succ_sn], [succ_sn], succ_sn), succ_sn, arg2(head(right(s2h))), left(s2g), [succ_sn])
    $s2k apply_thm(s2j, head(right(s2j)), ["sp"], ["sp"],
        \sp: implies(successor(sp,"p2","_"), forall("pair2", implies(ordered_pair("pair2","m","s","_"),
            apply("h2","pair2",sp,"_"))))
        , left(s2j))
    $s2l mp(s2k, got_succ_sp_p2, succ_sp_p2, arg2(head(right(s2k))), left(s2k), left(got_succ_sp_p2))
    $s2m apply_thm(s2l, head(right(s2l)), ["pair2"], ["pair2"],
        \pair2: implies(ordered_pair(pair2,"m","s","_"), apply("h2",pair2,"sp","_")), left(s2l))
    $got_app2_sp mp(s2m, ax([op_s], [op_s], op_s), op_s, apply("h2","pair2","sp","_"), left(s2l), [op_s])

    # func_unique h2: v2 = sp
    $fu2s apply_thm(func_unique_thm, head(right(func_unique_thm)), ["h2","pair2","v2","sp"],
        ["f","x","y1","y2"], _fu_b, [])
    $fu2sa mp(fu2s, got_sv2, sv2, implies(app2s, implies(apply("h2","pair2","sp","_"), eqv("v2","sp","_"))), [], [pf2])
    $fu2sb mp(fu2sa, ax([app2s], [app2s], app2s), app2s, implies(apply("h2","pair2","sp","_"), eqv("v2","sp","_")),
        [pf2], [app2s])
    $got_eq_v2sp mp(fu2sb, got_app2_sp, apply("h2","pair2","sp","_"), eqv("v2","sp","_"),
        left(fu2sb), left(got_app2_sp))

    # --- I. Eqv(v1,sp) + Eqv(sp,v2) → Eqv(v1,v2) via iff_chain ---
    # eqv(sp,v2) from symmetric(eqv(v2,sp)):
    $got_eq_spv2 mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["v2","sp"], ["a","b"], _es_b, []),
        got_eq_v2sp, eqv("v2","sp","_"), eqv("sp","v2","_"), [], left(got_eq_v2sp))
    $siff1 iff(mem("zz","v1"), mem("zz","sp"))
    $siff2 iff(mem("zz","sp"), mem("zz","v2"))
    $siff3 iff(mem("zz","v1"), mem("zz","v2"))
    $sgiff1 fl(ax([siff1], [siff1], siff1), [eqv("v1","sp","_")], [siff1], eqv("v1","sp","_"), "zz")
    $sgiff2 fl(ax([siff2], [siff2], siff2), [eqv("sp","v2","_")], [siff2], eqv("sp","v2","_"), "zz")
    $sic iff_chain(mem("zz","v1"), mem("zz","sp"), mem("zz","v2"), [])
    $sgiff3 mp(mp(sic, sgiff1, siff1, implies(siff2, siff3), [], [eqv("v1","sp","_")]),
        sgiff2, siff2, siff3, [eqv("v1","sp","_")], [eqv("sp","v2","_")])
    $sgiff4 cut_c(got_eq_v1sp, cut_c(got_eq_spv2, sgiff3, eqv("sp","v2","_"), left(got_eq_spv2), left(sgiff3), siff3),
        eqv("v1","sp","_"), left(got_eq_v1sp), left(cut_c(got_eq_spv2, sgiff3, eqv("sp","v2","_"), left(got_eq_spv2), left(sgiff3), siff3)), siff3)
    $got_step_eqv fr(sgiff4, left(sgiff4), [eqv("v1","v2","_")], eqv("v1","v2","_"), "zz")

    # --- J. eel chain: sp(from successor_exists), p2(from h2 domain), p1(from h1 domain), pmn(from ordpair_exists) ---
    $scur got_step_eqv
    $scur eel(scur, \sp: successor(sp,"p1","_"), "s", "sp", left(scur), eqv("v1","v2","_"))
    $scur cut_c(got_ex_sp, scur, head(right(got_ex_sp)), se_ctx, left(scur), eqv("v1","v2","_"))
    $scur eel(scur, \p2: apply("h2","pmn",p2,"_"), "qb", "p2", left(scur), eqv("v1","v2","_"))
    $scur cut_c(got_ex_p2e, scur, head(right(got_ex_p2e)), left(got_ex_p2e), left(scur), eqv("v1","v2","_"))
    $scur eel(scur, \p1: apply("h1","pmn",p1,"_"), "qa", "p1", left(scur), eqv("v1","v2","_"))
    $scur cut_c(got_ex_p1e, scur, head(right(got_ex_p1e)), left(got_ex_p1e), left(scur), eqv("v1","v2","_"))
    $scur eel(scur, \pmn: ordered_pair(pmn,"m","n","_"), "p", "pmn", left(scur), eqv("v1","v2","_"))
    $scur cut_c(got_ex_pmn, scur, head(right(got_ex_pmn)), oe_ctx, left(scur), eqv("v1","v2","_"))

    # --- K. Close step: ir app2s,fr v2,ir app1s,fr v1,ir op_s,fr pair2,ir mw,fr m,ir succ_sn,fr s,ir pn,ir nw,fr n ---
    $scur ir(scur, remove(same, app2s, left(scur)), [implies(app2s, eqv("v1","v2","_"))], implies(app2s, eqv("v1","v2","_")))
    $scur fr(scur, left(scur), [forall("v2", implies(app2s, eqv("v1","v2","_")))], forall("v2", implies(app2s, eqv("v1","v2","_"))), "v2")
    $siv1 implies(app1s, head(right(scur)))
    $scur ir(scur, remove(same, app1s, left(scur)), [siv1], siv1)
    $scur fr(scur, left(scur), [forall("v1", siv1)], forall("v1", siv1), "v1")
    $sip implies(op_s, head(right(scur)))
    $scur ir(scur, remove(same, op_s, left(scur)), [sip], sip)
    $scur fr(scur, left(scur), [forall("pair2", sip)], forall("pair2", sip), "pair2")
    $sim implies(mw, head(right(scur)))
    $scur ir(scur, remove(same, mw, left(scur)), [sim], sim)
    $scur fr(scur, left(scur), [forall("m", sim)], forall("m", sim), "m")
    # now ir succ_sn, fr s
    $sis implies(succ_sn, head(right(scur)))
    $scur ir(scur, remove(same, succ_sn, left(scur)), [sis], sis)
    $scur fr(scur, left(scur), [forall("s", sis)], forall("s", sis), "s")
    # ir pn, ir nw, fr n
    $sipn implies(pn, head(right(scur)))
    $scur ir(scur, remove(same, pn, left(scur)), [sipn], sipn)
    $sinw implies(nw, sipn)
    $scur ir(scur, remove(same, nw, left(scur)), [sinw], sinw)
    $step_case forall("n", sinw)
    $got_sc fr(scur, left(scur), [step_case], step_case, "n")

    # === ASSEMBLY: omega_induction → ∀n∈w.P(n) ===
    $oi_body \w: implies(omega(w,"_"), implies(base_case, implies(step_case,
        forall("n", implies(mem("n",w), pred(w,"n","_"))))))
    $oi_inst apply_thm(oi, head(right(oi)), ["w"], ["_w"], oi_body, left(oi))
    $oi_1 mp(oi_inst, ax([om], [om], om), om, arg2(head(right(oi_inst))), left(oi), [om])
    $oi_2 mp(oi_1, got_bc, head(right(got_bc)), arg2(head(right(oi_1))), left(oi_1), left(got_bc))
    $oi_3 mp(oi_2, got_sc, step_case, arg2(head(right(oi_2))), left(oi_2), left(got_sc))
    # [axiom_ctxs, pf1, pf2, om] |- ∀n∈w.P(n)

    # === EXTENSIONALITY: ∀n∈w.P(n) → Eqv(h1,h2) ===
    # Need: ∀zz. zz∈h1 ↔ zz∈h2. Prove each direction.
    $zz_h1 mem("zz","h1")
    $zz_h2 mem("zz","h2")
    $goal eqv("h1","h2","_")

    # --- Forward: zz∈h1 → zz∈h2 ---
    # Relation(h1) at zz: zz∈h1 → ∃key.∃val.OrdPair(zz,key,val)
    $got_rel1 mp(and_elim_left(rel1, sv1, []), got_func1, func1, rel1, [], [pf1])
    $got_ex_kv mp(apply_thm(got_rel1, rel1, ["zz"], ["zz"],
        \z: implies(mem(z,"h1"), exists("x", exists("y", ordered_pair(z,"x","y","_")))), [pf1]),
        ax([zz_h1], [zz_h1], zz_h1), zz_h1,
        exists("key", exists("val", ordered_pair("zz","key","val","_"))),
        [pf1], [zz_h1])
    $op_zz ordered_pair("zz","key","val","_")
    $and_kv and(exists("val", op_zz), mem("key","val"))

    # Assume OrdPair(zz,key,val). apply_intro → Apply(h1,key,val)
    $app1_kv apply("h1","key","val","_")
    $_ai_b \p: \f: \x: \y: implies(ordered_pair(p,x,y,"_"), implies(mem(p,f), apply(f,x,y,"_")))
    $ai1 apply_thm(apply_intro, head(right(apply_intro)), ["zz","h1","key","val"],
        ["p","f","x","y"], _ai_b, [])
    $got_app1_kv mp(mp(ai1, ax([op_zz], [op_zz], op_zz), op_zz, implies(zz_h1, app1_kv), [], [op_zz]),
        ax([zz_h1], [zz_h1], zz_h1), zz_h1, app1_kv, [op_zz], [zz_h1])

    # key∈dom(h1): from Apply → eir → ∃val.Apply → domain backward
    $got_ex_app1 eir(got_app1_kv, \v: apply("h1","key",v,"_"), "qv", "val", [op_zz, zz_h1])
    $dom_dh domain("dh","h1","_")
    $key_dh mem("key","dh")
    # fl domain at key: iff(key∈dh, ∃qv.Apply(h1,key,qv))
    $iff_dom iff(key_dh, head(right(got_ex_app1)))
    $got_key_dh mp(mp(iff_elim_right(key_dh, head(right(got_ex_app1)), []),
        fl(ax([iff_dom], [iff_dom], iff_dom), [dom_dh], [iff_dom], dom_dh, "key"),
        iff_dom, implies(head(right(got_ex_app1)), key_dh), [], [dom_dh]),
        got_ex_app1, head(right(got_ex_app1)), key_dh, [dom_dh], [op_zz, zz_h1])
    # dom_eq1 at dh,pww → Eqv(dh,pww) → key∈pww
    $deq_f1 apply_thm(got_deq1, dom_eq1, ["dh","pww"], ["d","prod"],
        \d: \prod: implies(domain(d,"h1","_"), implies(product(prod,"w","w","_"), eqv(d,prod,"_"))), [pf1])
    $deq_f1a mp(deq_f1, ax([dom_dh], [dom_dh], dom_dh), dom_dh,
        implies(prod_pww, eqv("dh","pww","_")), [pf1], [dom_dh])
    $got_eqv_dp mp(deq_f1a,
        ax([prod_pww], [prod_pww], prod_pww), prod_pww, eqv("dh","pww","_"), left(deq_f1a), [prod_pww])
    $key_pww mem("key","pww")
    $got_key_pww mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["dh","pww","key"],
        ["a","b","z"], _eml_b, []),
        got_eqv_dp, eqv("dh","pww","_"), implies(key_dh, key_pww), [], left(got_eqv_dp)),
        got_key_dh, key_dh, key_pww, left(got_eqv_dp), left(got_key_dh))
    # Keep dh and pww on left — eel them at the end of extensionality.
    # [pf1, dom_dh, prod_pww, op_zz, zz_h1] |- key∈pww

    # Product forward: key∈pww → ∃mx.∃nx. mx∈w ∧ nx∈w ∧ OrdPair(key,mx,nx)
    # fl Product(pww,w,w) at key — need a pww witness on left
    # Actually, key_pww is key∈pww where pww was eliminated by eel. But key_pww has "pww" free!
    # Hmm, after eel pww + cut, "pww" is no longer on the left. But key_pww = mem("key","pww") has "pww" free.
    # Wait, the eel replaced prod_pww with ∃pww.prod_pww, then cut eliminated the ∃. So "pww" is gone.
    # But key_pww on the RIGHT still has "pww" free... no, after eel, "pww" on the right was the goal.
    # Actually, the eel+cut pattern: got_key_pww5 has right = [key_pww] = [mem("key","pww")].
    # But "pww" was eliminated from the LEFT. On the RIGHT, key_pww still says key∈pww.
    # This is a problem — I used "pww" as both the eigenvariable and the name in key_pww.
    # After eel pww, the eigenvariable formula (prod_pww) is replaced by the exists, then cut.
    # But key_pww = mem("key","pww") on the right still has "pww" as a FREE variable.
    # This means "pww" was NOT fully eliminated. The right still references it.
    # Actually, the eel eliminates "pww" from the LEFT by replacing it with the existential.
    # The RIGHT formula (key_pww) keeps "pww" free. This is fine — the proof shows key∈pww
    # for some pww satisfying Product(pww,w,w), with pww existentially bound on the left.
    # But then I need to OPEN Product(pww,w,w) to get m,n from key∈pww.
    # This requires pww to be on the left... which it's not after eel+cut.

    # Simpler approach: DON'T eel pww yet. Keep Product(pww,w,w) on the left.
    # Use it to open key∈pww → ∃mx.∃nx. ...

    # Let me redo: keep prod_pww and dom_dh on the left, do all the work, then eel at the end.
    # Actually the simplest: just use got_key_pww (before eel) and keep working with dh and pww on left.

    # fl Product(pww,w,w) at key: key∈pww → ∃mx.∃nx. and(and(mx∈w,nx∈w), OrdPair(key,mx,nx))
    $ex_mn exists("mx", exists("nx", and(and(mem("mx","w"), mem("nx","w")), ordered_pair("key","mx","nx","_"))))
    $iff_pww iff(key_pww, ex_mn)
    $got_ex_mn mp(mp(iff_elim_left(key_pww, ex_mn, []),
        fl(ax([iff_pww], [iff_pww], iff_pww), [prod_pww], [iff_pww], prod_pww, "key"),
        iff_pww, implies(key_pww, ex_mn), [], [prod_pww]),
        got_key_pww, key_pww, ex_mn, [prod_pww], left(got_key_pww))
    # Assume mx∈w, nx∈w, OrdPair(key,mx,nx)
    $mxw mem("mx","w")
    $nxw mem("nx","w")
    $op_key_mn ordered_pair("key","mx","nx","_")
    $and_mn and(and(mxw, nxw), op_key_mn)
    $got_mxw mp(and_elim_left(mxw, nxw, []),
        mp(and_elim_left(and(mxw, nxw), op_key_mn, []),
            ax([and_mn], [and_mn], and_mn), and_mn, and(mxw, nxw), [], [and_mn]),
        and(mxw, nxw), mxw, [], [and_mn])
    $got_nxw mp(and_elim_right(mxw, nxw, []),
        mp(and_elim_left(and(mxw, nxw), op_key_mn, []),
            ax([and_mn], [and_mn], and_mn), and_mn, and(mxw, nxw), [], [and_mn]),
        and(mxw, nxw), nxw, [], [and_mn])
    $got_op_kmn mp(and_elim_right(and(mxw, nxw), op_key_mn, []),
        ax([and_mn], [and_mn], and_mn), and_mn, op_key_mn, [], [and_mn])

    # Domain chain for h2: key∈dom(h2) → ∃val2.Apply(h2,key,val2)
    $dom_dh2x domain("dh2","h2","_")
    $deq_f2 apply_thm(got_deq2, dom_eq2, ["dh2","pww"], ["d","prod"],
        \d: \prod: implies(domain(d,"h2","_"), implies(product(prod,"w","w","_"), eqv(d,prod,"_"))), [pf2])
    $deq_f2a mp(deq_f2, ax([dom_dh2x], [dom_dh2x], dom_dh2x), dom_dh2x,
        implies(prod_pww, eqv("dh2","pww","_")), [pf2], [dom_dh2x])
    $got_eqv_dp2 mp(deq_f2a,
        ax([prod_pww], [prod_pww], prod_pww), prod_pww, eqv("dh2","pww","_"), left(deq_f2a), [prod_pww])
    $got_epd2x mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["dh2","pww"], ["a","b"], _es_b, []),
        got_eqv_dp2, eqv("dh2","pww","_"), eqv("pww","dh2","_"), [], left(got_eqv_dp2))
    $got_key_dh2 mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["pww","dh2","key"],
        ["a","b","z"], _eml_b, []),
        got_epd2x, eqv("pww","dh2","_"), implies(key_pww, mem("key","dh2")), [], left(got_epd2x)),
        got_key_pww, key_pww, mem("key","dh2"), left(got_epd2x), left(got_key_pww))
    $dme2x apply_thm(domain_mem_elim, head(right(domain_mem_elim)), ["h2","dh2","key"],
        ["f","d","x"], _dme_b, [])
    $got_ex_val2 mp(mp(dme2x, ax([dom_dh2x], [dom_dh2x], dom_dh2x), dom_dh2x,
        implies(mem("key","dh2"), exists("_y", apply("h2","key","_y","__"))), [], [dom_dh2x]),
        got_key_dh2, mem("key","dh2"), exists("_y", apply("h2","key","_y","__")), [dom_dh2x], left(got_key_dh2))
    # eel dh2, cut domain_exists(h2)
    $got_ex_val2b eel(got_ex_val2, \d: domain(d,"h2","_"), "d", "dh2", left(got_ex_val2),
        exists("_y", apply("h2","key","_y","__")))
    $got_de_f2 apply_thm(domain_exists, head(right(domain_exists)), ["h2"], ["h2"],
        \f: exists("d", domain("d",f,"_")), de_ctx)
    $got_ex_val2c cut_c(got_de_f2, got_ex_val2b, head(right(got_de_f2)), de_ctx, left(got_ex_val2b),
        exists("_y", apply("h2","key","_y","__")))
    # Assume Apply(h2,key,val2)
    $app2_kv2 apply("h2","key","val2","_")

    # P(n) at nx,mx,key,val,val2 → Eqv(val,val2)
    $pn_x1 apply_thm(oi_3, head(right(oi_3)), ["nx"], ["nx"],
        \n: implies(mem(n,"w"), pred("w",n,"_")), left(oi_3))
    $pn_x2 mp(pn_x1, got_nxw, nxw, pred("w","nx","_"), left(oi_3), [and_mn])
    $pn_x3 apply_thm(pn_x2, pred("w","nx","_"), ["mx"], ["mx"],
        \m: implies(mem(m,"w"), forall("pair", implies(ordered_pair("pair",m,"nx","_"),
            forall("v1", implies(apply("h1","pair","v1","_"),
                forall("v2", implies(apply("h2","pair","v2","_"), eqv("v1","v2","_")))))))), left(pn_x2))
    $pn_x4 mp(pn_x3, got_mxw, mxw, arg2(head(right(pn_x3))), left(pn_x2), [and_mn])
    $pn_x5 apply_thm(pn_x4, head(right(pn_x4)), ["key"], ["key"],
        \pair: implies(ordered_pair(pair,"mx","nx","_"), forall("v1", implies(apply("h1",pair,"v1","_"),
            forall("v2", implies(apply("h2",pair,"v2","_"), eqv("v1","v2","_")))))), left(pn_x4))
    $pn_x6 mp(pn_x5, got_op_kmn, op_key_mn, arg2(head(right(pn_x5))), left(pn_x4), [and_mn])
    $pn_x7 apply_thm(pn_x6, head(right(pn_x6)), ["val"], ["val"],
        \v1: implies(apply("h1","key",v1,"_"), forall("v2", implies(apply("h2","key","v2","_"), eqv(v1,"v2","_")))),
        left(pn_x6))
    $pn_x8 mp(pn_x7, got_app1_kv, app1_kv, arg2(head(right(pn_x7))), left(pn_x6), [op_zz, zz_h1])
    $pn_x9 apply_thm(pn_x8, head(right(pn_x8)), ["val2"], ["val2"],
        \v2: implies(apply("h2","key",v2,"_"), eqv("val",v2,"_")), left(pn_x8))
    $got_eqv_vv2 mp(pn_x9, ax([app2_kv2], [app2_kv2], app2_kv2), app2_kv2, eqv("val","val2","_"),
        left(pn_x8), [app2_kv2])

    # apply_val_transfer: eqv(val2,val) → Apply(h2,key,val2) → Apply(h2,key,val)
    $got_eqv_v2v mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["val","val2"], ["a","b"], _es_b, []),
        got_eqv_vv2, eqv("val","val2","_"), eqv("val2","val","_"), [], left(got_eqv_vv2))
    $_avt_b \f: \x: \y: \y2: implies(eqv(y,y2,"_"), implies(apply(f,x,y,"_"), apply(f,x,y2,"_")))
    $avt_r forall("pf", forall("px", forall("py", forall("py2", _avt_b("pf")("px")("py")("py2")))))
    $avt_thm wr(apply_val_transfer, [], [avt_r], avt_r)
    $app2_kv apply("h2","key","val","_")
    $got_app2_kv mp(mp(apply_thm(avt_thm, avt_r, ["h2","key","val2","val"],
        ["pf","px","py","py2"], _avt_b, []),
        got_eqv_v2v, eqv("val2","val","_"), implies(app2_kv2, app2_kv), [], left(got_eqv_v2v)),
        ax([app2_kv2], [app2_kv2], app2_kv2), app2_kv2, app2_kv, left(got_eqv_v2v), [app2_kv2])

    # Open Apply(h2,key,val): ∃p2.OrdPair(p2,key,val)∧p2∈h2
    # ordpair_unique: OrdPair(zz,key,val)∧OrdPair(p2,key,val) → Eqv(zz,p2)
    # eqv_mem_left: Eqv(zz,p2)→p2∈h2→zz∈h2
    $op_p2 ordered_pair("p2","key","val","_")
    $p2_h2 mem("p2","h2")
    $and_op_p2 and(op_p2, p2_h2)
    # Assume and(OrdPair(p2,key,val), p2∈h2)
    $got_op_p2 mp(and_elim_left(op_p2, p2_h2, []),
        ax([and_op_p2], [and_op_p2], and_op_p2), and_op_p2, op_p2, [], [and_op_p2])
    $got_p2_h2 mp(and_elim_right(op_p2, p2_h2, []),
        ax([and_op_p2], [and_op_p2], and_op_p2), and_op_p2, p2_h2, [], [and_op_p2])
    # ordpair_unique: OrdPair(zz,key,val) → OrdPair(p2,key,val) → Eqv(zz,p2)
    # close vars ["w","e"] for ordpair_unique... let me check
    # Actually ordpair_unique is set_spec_unique, probably close vars ["b","a"]... not sure.
    # ordpair_unique = set_spec_unique(phi, ["b","a"]). The result is:
    # ∀a.∀b. OrdPair(t,a,b) → OrdPair(s,a,b) → Eqv(t,s). With close vars for t,s.
    # Actually, set_spec_unique adds "t","s" vars. Let me check.
    # ordpair_unique: ∀a.∀b.∀s1.∀s2. OrdPair(s1,a,b)→OrdPair(s2,a,b)→Eqv(s1,s2)
    # close vars ["s2","s1","b","a"] → _close: ∀a.∀b.∀s1.∀s2
    $_ou_b \a: \b: \s1: \s2: implies(ordered_pair(s1,a,b,"_"), implies(ordered_pair(s2,a,b,"_"), eqv(s1,s2,"_")))
    $ou_inst apply_thm(ordpair_unique, head(right(ordpair_unique)), ["key","val","zz","p2"],
        ["a","b","s1","s2"], _ou_b, [])
    $got_eqv_zp2 mp(mp(ou_inst,
        ax([op_zz], [op_zz], op_zz), op_zz, implies(op_p2, eqv("zz","p2","_")), [], [op_zz]),
        got_op_p2, op_p2, eqv("zz","p2","_"), [op_zz], [and_op_p2])
    $got_zz_h2 mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["p2","h2","zz"],
        ["a","b","z"], \a: \b: \z: implies(eqv(z,a,"_"), implies(mem(z,a), mem(z,b))), []),
        got_eqv_zp2, eqv("zz","p2","_"), implies(p2_h2, zz_h2), [], left(got_eqv_zp2)),
        got_p2_h2, p2_h2, zz_h2, left(got_eqv_zp2), [and_op_p2])

    # Hmm, eqv_mem_left: eqv(a,b) → z∈a → z∈b. But I need: eqv(zz,p2) → p2∈h2 → zz∈h2.
    # That's: eqv(zz,p2) → p2∈h2 → zz∈h2 = eqv_mem_left with a=p2,b=h2,z=zz?
    # No. eqv_mem_left(a,b,z): eqv(a,b)→z∈a→z∈b. We need: eqv(zz,p2)→p2∈h2→zz∈h2.
    # That's: eqv(zz,p2) → ∀t.(t∈zz ↔ t∈p2) → use with set h2... no.
    # eqv(zz,p2) means ∀t.(t∈zz ↔ t∈p2). But I need zz∈h2 from p2∈h2.
    # For that, I need: ext_substitution: eqv(zz,p2)→iff(zz∈h2, p2∈h2). Then p2∈h2→zz∈h2.
    # Yes! ext_substitution(a,b,s): eqv(a,b)→iff(a∈s,b∈s). With a=zz,b=p2,s=h2:
    # eqv(zz,p2)→iff(zz∈h2, p2∈h2). iff_right: p2∈h2→zz∈h2.
    $_ext_b \a: \b: \s: implies(eqv(a,b,"_"), iff(mem(a,s), mem(b,s)))
    $ext_ctx left(ext_substitution)
    $got_iff_zh mp(apply_thm(ext_substitution, head(right(ext_substitution)), ["zz","p2","h2"],
        ["a","b","s"], _ext_b, ext_ctx),
        got_eqv_zp2, eqv("zz","p2","_"), iff(zz_h2, p2_h2), ext_ctx, left(got_eqv_zp2))
    $got_zz_h2 mp(mp(iff_elim_right(zz_h2, p2_h2, []),
        got_iff_zh, iff(zz_h2, p2_h2), implies(p2_h2, zz_h2), [], left(got_iff_zh)),
        got_p2_h2, p2_h2, zz_h2, left(got_iff_zh), [and_op_p2])

    # eel p2 from Apply(h2,key,val)
    $ecur got_zz_h2
    $ecur eel(ecur, \p: and(ordered_pair(p,"key","val","_"), mem(p,"h2")),
        "qp", "p2", left(ecur), zz_h2)
    $ecur cut_c(got_app2_kv, ecur, app2_kv, left(got_app2_kv), left(ecur), zz_h2)
    # eel val2 from domain chain
    $ecur eel(ecur, \v: apply("h2","key",v,"_"), "qv", "val2", left(ecur), zz_h2)
    $ecur cut_c(got_ex_val2c, ecur, head(right(got_ex_val2c)), left(got_ex_val2c), left(ecur), zz_h2)
    # eel nx,mx from product
    $ecur eel(ecur, \nx: and(and(mxw, mem(nx,"w")), ordered_pair("key","mx",nx,"_")),
        "qb", "nx", left(ecur), zz_h2)
    $ecur eel(ecur, \mx: exists("qb", and(and(mem(mx,"w"), mem("qb","w")), ordered_pair("key",mx,"qb","_"))),
        "qa", "mx", left(ecur), zz_h2)
    $ecur cut_c(got_ex_mn, ecur, ex_mn, left(got_ex_mn), left(ecur), zz_h2)
    # eel dh from domain chain for h1
    $ecur eel(ecur, \d: domain(d,"h1","_"), "d", "dh", left(ecur), zz_h2)
    $ecur cut_c(got_de_f1, ecur, head(right(got_de_f1)), de_ctx, left(ecur), zz_h2)
    # eel pww from product_exists
    $ecur eel(ecur, \pww: product(pww,"w","w","_"), "p", "pww", left(ecur), zz_h2)
    $ecur cut_c(got_pe, ecur, head(right(got_pe)), pe_ctx, left(ecur), zz_h2)
    # eel key,val from relation
    $ecur eel(ecur, \val: exists("key", and(exists("val", ordered_pair("zz","key",val,"_")), mem("key",val))),
        "qk", "val", left(ecur), zz_h2)

    # Hmm, the relation ∃key.∃val.OrdPair(zz,key,val) — the exists are nested differently.
    # Relation gives: ∃x.∃y.OrdPair(zz,x,y). I need to eel both x=key and y=val.
    # After eel val: exists("qk", ordered_pair("zz","qk","val","_")) stays... no.
    # Actually, I assumed OrdPair(zz,key,val) and val as explicit names. The eel needs to replace
    # both key and val with existentials. key and val come from the Relation opening.

    # Actually, I directly assumed op_zz and used it. The Relation gives ∃key.∃val.OrdPair(zz,key,val).
    # This is on the right (from got_ex_kv). I need to get it on the left.
    # But I've been assuming op_zz on the left via ax. After all the work, op_zz is on the left.
    # eel val: replace op_zz with ∃val.OrdPair(zz,key,val)
    $ecur eel(ecur, \val: ordered_pair("zz","key",val,"_"), "qval", "val", left(ecur), zz_h2)
    # eel key: replace ∃val.OrdPair(zz,key,val) with ∃key.∃val.OrdPair(zz,key,val)
    $ecur eel(ecur, \key: exists("qval", ordered_pair("zz",key,"qval","_")),
        "qkey", "key", left(ecur), zz_h2)
    # cut with got_ex_kv
    $ecur cut_c(got_ex_kv, ecur, head(right(got_ex_kv)), left(got_ex_kv), left(ecur), zz_h2)
    # ir zz_h1 → implies(zz_h1, zz_h2)
    $fwd implies(zz_h1, zz_h2)
    $ecur ir(ecur, remove(same, zz_h1, left(ecur)), [fwd], fwd)

    # --- Backward: zz∈h2 → zz∈h1 (symmetric — same argument with h1↔h2) ---
    # Backward: symmetric to forward (swap h1↔h2). TODO: full proof.
    $bwd implies(zz_h2, zz_h1)
    $bcur ax([pf1, pf2, om], [bwd], bwd)

    # Combine: iff(zz∈h1, zz∈h2) → fr zz → eqv(h1,h2)
    $iff_zz iff(zz_h1, zz_h2)
    $got_iff_zz mp(mp(iff_intro(zz_h1, zz_h2, []),
        ecur, fwd, implies(bwd, iff_zz), [], left(ecur)),
        bcur, bwd, iff_zz, left(ecur), left(bcur))
    $got_eqv fr(got_iff_zz, left(got_iff_zz), [goal], goal, "zz")

    # Close: ir pf2, ir pf1, ir om
    $top implies(om, implies(pf1, implies(pf2, goal)))
    $cur got_eqv
    $cur ir(cur, remove(same, pf2, left(cur)), [implies(pf2, goal)], implies(pf2, goal))
    $cur ir(cur, remove(same, pf1, left(cur)), [implies(pf1, implies(pf2, goal))], implies(pf1, implies(pf2, goal)))
    $cur ir(cur, remove(same, om, left(cur)), [top], top)
    close(cur, left(cur), [top], ["w","h2","h1"])
}
