from core.derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import empty, successor, ordered_pair
from vocab.functions import apply, function, domain, product
from vocab.omega import omega
from vocab.arithmetic.plus import plus_func
from tactics import ax, wr, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_chain import iff_chain
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.ext_substitution import ext_substitution
from theorems.sets.func_unique_thm import func_unique_thm
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.sets.domain_exists import domain_exists
from theorems.sets.domain_mem_elim import domain_mem_elim
from theorems.sets.product_in_intro import product_in_intro
from theorems.omega.omega_induction import omega_induction
from theorems.omega.omega_contains_empty import omega_contains_empty
from theorems.omega.omega_succ_closed import omega_succ_closed

# plus_func_unique: Omega(w) → PlusFunc(h1,w) → PlusFunc(h2,w) → Eqv(h1,h2)
# By omega_induction: for all m∈w, n∈w, h1(⟨m,n⟩) = h2(⟨m,n⟩).
# Then extensionality gives Eqv(h1,h2).

$plus_func_unique {
    $om omega("w","_")
    $pf1 plus_func("h1","w","_")
    $pf2 plus_func("h2","w","_")

    # Extract sv from PlusFunc:
    $func1 function("h1","_")
    $dom_eq1 forall("d", forall("prod", implies(domain("d","h1","_"), implies(product("prod","w","w","_"), eqv("d","prod","_")))))
    $base1 forall("m", implies(mem("m","w"), forall("z", implies(empty("z","_"),
        forall("pair", implies(ordered_pair("pair","m","z","_"), apply("h1","pair","m","_")))))))
    $step1 forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h1","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h1","pair2","sp","_")))))))))))))))
    $rest1a and(dom_eq1, and(base1, step1))
    $got_func1 mp(and_elim_left(func1, rest1a, []), ax([pf1], [pf1], pf1), pf1, func1, [], [pf1])
    $got_rest1 mp(and_elim_right(func1, rest1a, []), ax([pf1], [pf1], pf1), pf1, rest1a, [], [pf1])
    $got_base1 mp(and_elim_left(base1, step1, []),
        mp(and_elim_right(dom_eq1, and(base1, step1), []), got_rest1, rest1a, and(base1, step1), [], [pf1]),
        and(base1, step1), base1, [], [pf1])
    $got_step1 mp(and_elim_right(base1, step1, []),
        mp(and_elim_right(dom_eq1, and(base1, step1), []), got_rest1, rest1a, and(base1, step1), [], [pf1]),
        and(base1, step1), step1, [], [pf1])
    $rel1 forall("z", implies(mem("z","h1"), exists("x", exists("y", ordered_pair("z","x","y","_")))))
    $sv1 forall("r", forall("r1", forall("r2", implies(and(apply("h1","r","r1","_"), apply("h1","r","r2","_")), eqv("r1","r2","_")))))
    $got_sv1 mp(and_elim_right(rel1, sv1, []), got_func1, func1, sv1, [], [pf1])

    # Same for h2:
    $func2 function("h2","_")
    $base2 forall("m", implies(mem("m","w"), forall("z", implies(empty("z","_"),
        forall("pair", implies(ordered_pair("pair","m","z","_"), apply("h2","pair","m","_")))))))
    $step2 forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h2","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h2","pair2","sp","_")))))))))))))))
    $rest2a and(forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))), and(base2, step2))
    $got_func2 mp(and_elim_left(func2, rest2a, []), ax([pf2], [pf2], pf2), pf2, func2, [], [pf2])
    $got_base2 mp(and_elim_left(base2, step2, []),
        mp(and_elim_right(forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))), and(base2, step2), []),
            mp(and_elim_right(func2, rest2a, []), ax([pf2], [pf2], pf2), pf2, rest2a, [], [pf2]),
            rest2a, and(base2, step2), [], [pf2]),
        and(base2, step2), base2, [], [pf2])
    $got_step2 mp(and_elim_right(base2, step2, []),
        mp(and_elim_right(forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))), and(base2, step2), []),
            mp(and_elim_right(func2, rest2a, []), ax([pf2], [pf2], pf2), pf2, rest2a, [], [pf2]),
            rest2a, and(base2, step2), [], [pf2]),
        and(base2, step2), step2, [], [pf2])
    $sv2 forall("r", forall("r1", forall("r2", implies(and(apply("h2","r","r1","_"), apply("h2","r","r2","_")), eqv("r1","r2","_")))))
    $got_sv2 mp(and_elim_right(forall("z", implies(mem("z","h2"), exists("x", exists("y", ordered_pair("z","x","y","_"))))), sv2, []),
        got_func2, func2, sv2, [], [pf2])

    # TODO: omega_induction on P(n) = values agree, then extensionality → Eqv(h1,h2)
    # Placeholder:
    $goal eqv("h1","h2","_")
    $top implies(om, implies(pf1, implies(pf2, goal)))
    $_ print("plus_func_unique: extraction done, induction TODO")
    close(ax([om], [om], om), [om], [om], [])
}
