from derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function, single_valued, domain
from vocab.sets import product
from vocab.arithmetic.plus import plus_func, plus
from tactics import ax, wr, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util import remove
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.arithmetic.plus.plus_func_exists import plus_func_exists
from theorems.arithmetic.plus.h_zero_identity import h_zero_identity
from theorems.nat.nat.omega_exists import omega_exists

# plus_zero_left: Nat(a) → Num(b,0) → Plus(b,a,c) → Eqv(c,a)
# i.e. 0 + a = a.
# From PlusFunc(h): h_zero_identity gives Apply(h,pair,a).
# Plus(b,a,c) at h gives Apply(h,pair,c).
# func_unique → Eqv(c,a).

$plus_zero_left {
    $nat_a nat("a","_")
    $num_b num("b",0,"_")
    $plus_bac plus("b","a","c","_")
    $goal eqv("c","a","_")

    # Get PlusFunc(h):
    $pf_abs plus_func("h","_")

    # Extract sv from PlusFunc — unwrap at omega, extract Function, sv
    $func_h function("h","_")
    $sv_h single_valued("h","_")
    $dom_eq forall("d", forall("prod", implies(domain("d","h","_"), implies(product("prod","w","w","_"), eqv("d","prod","_")))))
    $base_f forall("m", implies(mem("m","w"), forall("zz", implies(num("zz",0,"_"),
        forall("pair", implies(ordered_pair("pair","m","zz","_"), apply("h","pair","m","_")))))))
    $step_f forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h","pair2","sp","_")))))))))))))))
    $om omega("w","_")
    $pf_inner and(func_h, and(dom_eq, and(base_f, step_f)))
    $pf_unwrap apply_thm(ax([pf_abs],[pf_abs],pf_abs), pf_abs, ["w"], ["w"],
        \w: implies(omega(w,"_"), pf_inner), [pf_abs])
    $pf mp(pf_unwrap, ax([om],[om],om), om, pf_inner, [pf_abs], [om])
    $got_func mp(and_elim_left(func_h, and(dom_eq, and(base_f, step_f)), []),
        pf, pf_inner, func_h, [], left(pf))
    $got_sv mp(and_elim_right(
        forall("z", implies(mem("z","h"), exists("x", exists("y", ordered_pair("z","x","y","_"))))),
        sv_h, []), got_func, func_h, sv_h, [], left(pf))

    # Open Plus(b,a,c) at h: Apply(h,pair,c)
    $op_ba ordered_pair("pair","b","a","_")
    $app_c apply("h","pair","c","_")
    $pi1 apply_thm(ax([plus_bac],[plus_bac],plus_bac), plus_bac, ["h"], ["h"],
        \h: implies(plus_func(h,"_"), forall("pair", implies(ordered_pair("pair","b","a","_"), apply(h,"pair","c","_")))),
        [plus_bac])
    $pi2 mp(pi1, ax([pf_abs],[pf_abs],pf_abs), pf_abs,
        forall("pair", implies(op_ba, app_c)), [plus_bac], [pf_abs])
    $pi3 apply_thm(pi2, head(right(pi2)), ["pair"], ["pair"],
        \pair: implies(ordered_pair(pair,"b","a","_"), apply("h",pair,"c","_")), left(pi2))
    $got_app_c mp(pi3, ax([op_ba],[op_ba],op_ba), op_ba, app_c, left(pi3), [op_ba])

    # h_zero_identity at h,a,b,pair → Apply(h,pair,a)
    $app_a apply("h","pair","a","_")
    $_hzi head(right(h_zero_identity))
    $_hzi_b \h: implies(plus_func(h,"_"), forall("a", implies(nat("a","_"),
        forall("z", implies(num("z",0,"_"), forall("pair", implies(ordered_pair("pair","z","a","_"),
            apply(h,"pair","a","_"))))))))
    $hzi_inst apply_thm(h_zero_identity, _hzi, ["h"], ["h"], _hzi_b, left(h_zero_identity))
    $hzi1 mp(hzi_inst, ax([pf_abs],[pf_abs],pf_abs), pf_abs, arg2(head(right(hzi_inst))), left(h_zero_identity), [pf_abs])
    $hzi2 apply_thm(hzi1, head(right(hzi1)), ["a"], ["a"],
        \a: implies(nat(a,"_"), forall("z", implies(num("z",0,"_"), forall("pair", implies(ordered_pair("pair","z",a,"_"),
            apply("h","pair",a,"_")))))), left(hzi1))
    $hzi3 mp(hzi2, ax([nat_a],[nat_a],nat_a), nat_a, arg2(head(right(hzi2))), left(hzi2), [nat_a])
    $hzi4 apply_thm(hzi3, head(right(hzi3)), ["b"], ["z"],
        \z: implies(num(z,0,"_"), forall("pair", implies(ordered_pair("pair",z,"a","_"),
            apply("h","pair","a","_")))), left(hzi3))
    $hzi5 mp(hzi4, ax([num_b],[num_b],num_b), num_b, arg2(head(right(hzi4))), left(hzi4), [num_b])
    $hzi6 apply_thm(hzi5, head(right(hzi5)), ["pair"], ["pair"],
        \pair: implies(ordered_pair(pair,"b","a","_"), apply("h",pair,"a","_")), left(hzi5))
    $got_app_a mp(hzi6, ax([op_ba],[op_ba],op_ba), op_ba, app_a, left(hzi6), [op_ba])

    # func_unique: sv → Apply(h,pair,c) → Apply(h,pair,a) → Eqv(c,a)
    $_fu_b \f: \x: \y1: \y2: implies(single_valued(f,"_"),
        implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    $fu_inst apply_thm(func_unique_thm, head(right(func_unique_thm)), ["h","pair","c","a"],
        ["f","x","y1","y2"], _fu_b, [])
    $fu1 mp(fu_inst, got_sv, sv_h, arg2(head(right(fu_inst))), [], left(pf))
    $fu2 mp(fu1, got_app_c, app_c, implies(app_a, goal), left(fu1), left(got_app_c))
    $got_goal mp(fu2, got_app_a, app_a, goal, left(fu2), left(got_app_a))

    # eel pair from ordpair_exists(b,a):
    $oe_ctx left(ordpair_exists)
    $oe_renamed forall("oa", forall("ob", exists("p", ordered_pair("p","oa","ob","_"))))
    $oe_wr wr(ordpair_exists, oe_ctx, [oe_renamed], oe_renamed)
    $_oe_b \oa: \ob: exists("p", ordered_pair("p",oa,ob,"_"))
    $got_oe apply_thm(oe_wr, oe_renamed, ["b","a"], ["oa","ob"], _oe_b, oe_ctx)
    $cur eel(got_goal, \pair: ordered_pair(pair,"b","a","_"), "p", "pair", left(got_goal), goal)
    $cur cut_c(got_oe, cur, head(right(got_oe)), oe_ctx, left(cur), goal)

    # eel h from plus_func_exists:
    $cur eel(cur, \h: plus_func(h,"_"), "h", "h", left(cur), goal)
    $ex_h exists("h", plus_func("h","_"))
    $cur cut_c(plus_func_exists, cur, ex_h, left(plus_func_exists), left(cur), goal)

    # eel w from omega_exists:
    $cur eel(cur, \w: omega(w,"_"), "w", "w", remove(same, om, left(cur)), goal)
    $cur cut_c(omega_exists, cur, exists("w", omega("w","_")), left(omega_exists), left(cur), goal)

    # Close: ir plus_bac, fr c, ir num_b, fr b, ir nat_a, fr a
    $cur ir(cur, remove(same, plus_bac, left(cur)), [implies(plus_bac, goal)], implies(plus_bac, goal))
    $cur fr(cur, left(cur), [forall("c", head(right(cur)))], forall("c", head(right(cur))), "c")
    $cur ir(cur, remove(same, num_b, left(cur)), [implies(num_b, head(right(cur)))], implies(num_b, head(right(cur))))
    $cur fr(cur, left(cur), [forall("b", head(right(cur)))], forall("b", head(right(cur))), "b")
    $cur ir(cur, remove(same, nat_a, left(cur)), [implies(nat_a, head(right(cur)))], implies(nat_a, head(right(cur))))
    $top forall("a", head(right(cur)))
    $cur fr(cur, left(cur), [top], top, "a")
    close(cur, left(cur), [top], [])
}
