from derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair, product
from vocab.nat.nat import num, omega, successor
from vocab.functions import apply, function, single_valued, domain
from vocab.arithmetic.plus import plus_func
from tactics import ax, wr, wl, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same
from util.list import remove
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_chain import iff_chain
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.eqv_mem_left import eqv_mem_left
from theorems.logic.ext_substitution import ext_substitution
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.sets.ordpair_exists import ordpair_exists
from theorems.functions.domain_exists import domain_exists
from theorems.functions.domain_mem_elim import domain_mem_elim
from theorems.sets.product_exists import product_exists
from theorems.sets.product_in_intro import product_in_intro
from theorems.nat.nat.omega_induction import omega_induction
from theorems.nat.nat.omega_contains_zero import omega_contains_zero
from theorems.nat.nat.omega_succ_closed import omega_succ_closed
from theorems.nat.nat.omega_exists import omega_exists
from theorems.sets.ordpair_unique import ordpair_unique
from theorems.nat.nat.successor_unique import successor_unique
from theorems.nat.nat.successor_exists import successor_exists
from theorems.functions.apply_intro import apply_intro
from theorems.functions.apply_val_transfer import apply_val_transfer
from theorems.nat.nat.eq_succ_transfer import eq_succ_transfer
from theorems.functions.func_ext_from_agree import func_ext_from_agree

# plus_func_unique: PlusFunc(h1) → PlusFunc(h2) → Eqv(h1,h2)
# PlusFunc absorbed: ∀w.Omega(w)→And(func,dom_eq,base,step)
# Unwrap at omega witness, then omega induction + func_ext_from_agree.

$plus_func_unique {
    $om omega("w","_")
    $pf1_abs plus_func("h1","_")
    $pf2_abs plus_func("h2","_")

    # Unwrap PlusFunc at w: PlusFunc(h) = ∀w.Omega(w)→And(...)
    $pf1_inner and(function("h1","_"), and(
        forall("d", forall("prod", implies(domain("d","h1","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))),
        and(forall("m", implies(mem("m","w"), forall("z", implies(num("z",0,"_"),
            forall("pair", implies(ordered_pair("pair","m","z","_"), apply("h1","pair","m","_"))))))),
            forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
                forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h1","pair","p","_"),
                    forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                        forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h1","pair2","sp","_"))))))))))))))))))
    $pf1_unwrap apply_thm(ax([pf1_abs],[pf1_abs],pf1_abs), pf1_abs, ["w"], ["w"],
        \w: implies(omega(w,"_"), pf1_inner), [pf1_abs])
    $pf1 mp(pf1_unwrap, ax([om],[om],om), om, pf1_inner, [pf1_abs], [om])

    $pf2_inner and(function("h2","_"), and(
        forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))),
        and(forall("m", implies(mem("m","w"), forall("z", implies(num("z",0,"_"),
            forall("pair", implies(ordered_pair("pair","m","z","_"), apply("h2","pair","m","_"))))))),
            forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
                forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h2","pair","p","_"),
                    forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                        forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h2","pair2","sp","_"))))))))))))))))))
    $pf2_unwrap apply_thm(ax([pf2_abs],[pf2_abs],pf2_abs), pf2_abs, ["w"], ["w"],
        \w: implies(omega(w,"_"), pf2_inner), [pf2_abs])
    $pf2 mp(pf2_unwrap, ax([om],[om],om), om, pf2_inner, [pf2_abs], [om])

    # Now pf1: [pf1_abs, om] ⊢ pf1_inner, pf2: [pf2_abs, om] ⊢ pf2_inner
    # The rest of the proof uses pf1 and pf2 as before, just with pf1_abs/pf2_abs/om in context.

    # Extract sv from PlusFunc:
    $func1 function("h1","_")
    $dom_eq1 forall("d", forall("prod", implies(domain("d","h1","_"), implies(product("prod","w","w","_"), eqv("d","prod","_")))))
    $base1 forall("m", implies(mem("m","w"), forall("z", implies(num("z",0,"_"),
        forall("pair", implies(ordered_pair("pair","m","z","_"), apply("h1","pair","m","_")))))))
    $step1 forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h1","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h1","pair2","sp","_")))))))))))))))
    $rest1a and(dom_eq1, and(base1, step1))
    $got_func1 mp(and_elim_left(func1, rest1a, []), pf1, pf1_inner,func1, [], left(pf1))
    $got_rest1 mp(and_elim_right(func1, rest1a, []), pf1, pf1_inner,rest1a, [], left(pf1))
    $got_base1 mp(and_elim_left(base1, step1, []),
        mp(and_elim_right(dom_eq1, and(base1, step1), []), got_rest1, rest1a, and(base1, step1), [], left(pf1)),
        and(base1, step1), base1, [], left(pf1))
    $got_step1 mp(and_elim_right(base1, step1, []),
        mp(and_elim_right(dom_eq1, and(base1, step1), []), got_rest1, rest1a, and(base1, step1), [], left(pf1)),
        and(base1, step1), step1, [], left(pf1))
    $rel1 forall("z", implies(mem("z","h1"), exists("x", exists("y", ordered_pair("z","x","y","_")))))
    $sv1 single_valued("h1","_")
    $got_sv1 mp(and_elim_right(rel1, sv1, []), got_func1, func1, sv1, [], left(pf1))

    # Same for h2:
    $func2 function("h2","_")
    $base2 forall("m", implies(mem("m","w"), forall("z", implies(num("z",0,"_"),
        forall("pair", implies(ordered_pair("pair","m","z","_"), apply("h2","pair","m","_")))))))
    $step2 forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h2","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h2","pair2","sp","_")))))))))))))))
    $rest2a and(forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))), and(base2, step2))
    $got_func2 mp(and_elim_left(func2, rest2a, []), pf2, pf2_inner,func2, [], left(pf2))
    $got_base2 mp(and_elim_left(base2, step2, []),
        mp(and_elim_right(forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))), and(base2, step2), []),
            mp(and_elim_right(func2, rest2a, []), pf2, pf2_inner,rest2a, [], left(pf2)),
            rest2a, and(base2, step2), [], left(pf2)),
        and(base2, step2), base2, [], left(pf2))
    $got_step2 mp(and_elim_right(base2, step2, []),
        mp(and_elim_right(forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_"))))), and(base2, step2), []),
            mp(and_elim_right(func2, rest2a, []), pf2, pf2_inner,rest2a, [], left(pf2)),
            rest2a, and(base2, step2), [], left(pf2)),
        and(base2, step2), step2, [], left(pf2))
    $sv2 single_valued("h2","_")
    $got_sv2 mp(and_elim_right(forall("z", implies(mem("z","h2"), exists("x", exists("y", ordered_pair("z","x","y","_"))))), sv2, []),
        got_func2, func2, sv2, [], left(pf2))

    # === Omega induction: P(n) = ∀m∈w.∀pair.Op(pair,m,n)→∀v1.App(h1)→∀v2.App(h2)→Eqv(v1,v2) ===
    $pred \w n p: forall(add(p,"m"), implies(mem(add(p,"m"),w),
        forall(add(p,"pair"), implies(ordered_pair(add(p,"pair"),add(p,"m"),n,add(p,"_")),
            forall(add(p,"v1"), implies(apply("h1",add(p,"pair"),add(p,"v1"),add(p,"_")),
                forall(add(p,"v2"), implies(apply("h2",add(p,"pair"),add(p,"v2"),add(p,"_")),
                    eqv(add(p,"v1"),add(p,"v2"),add(p,"_"))))))))))
    $oi omega_induction(pred, ["h1","h2"], "_")

    # func_unique helper: sv → Apply(f,x,y1) → Apply(f,x,y2) → eqv(y1,y2)
    $_fu_b \f: \x: \y1: \y2: implies(
        single_valued(f,"_"),
        implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    # eqv_trans via iff_chain on membership:
    $_ic_b \a: \b: \c: implies(iff(a,b), implies(iff(b,c), iff(a,c)))

    # === BASE CASE: ∀e.num(e,0)→P(e) ===
    $emp num("e",0,"_")
    $mw mem("m","w")
    $op_pair ordered_pair("pair","m","e","_")
    $app1v apply("h1","pair","v1","_")
    $app2v apply("h2","pair","v2","_")
    $app1m apply("h1","pair","m","_")
    $app2m apply("h2","pair","m","_")

    # base1 at m,e,pair → Apply(h1,pair,m) — step by step
    $b1i apply_thm(got_base1, base1, ["m"], ["m"],
        \m: implies(mem(m,"w"), forall("z", implies(num("z",0,"_"), forall("pair", implies(ordered_pair("pair",m,"z","_"), apply("h1","pair",m,"_")))))), left(pf1))
    $b1a mp(b1i, ax([mw], [mw], mw), mw, arg2(head(right(b1i))), left(pf1), [mw])
    $b1b apply_thm(b1a, head(right(b1a)), ["e"], ["e"],
        \z: implies(num(z,0,"_"), forall("pair", implies(ordered_pair("pair","m",z,"_"), apply("h1","pair","m","_")))), left(b1a))
    $b1c mp(b1b, ax([emp], [emp], emp), emp, arg2(head(right(b1b))), left(b1a), [emp])
    $b1d apply_thm(b1c, head(right(b1c)), ["pair"], ["pair"],
        \pair: implies(ordered_pair(pair,"m","e","_"), apply("h1",pair,"m","_")), left(b1c))
    $gb1 mp(b1d, ax([op_pair], [op_pair], op_pair), op_pair, app1m, left(b1c), [op_pair])
    # func_unique h1: v1=m
    $fu1_inst apply_thm(func_unique_thm, head(right(func_unique_thm)), ["h1","pair","v1","m"],
        ["f","x","y1","y2"], _fu_b, [])
    $fu1a mp(fu1_inst, got_sv1, sv1, implies(app1v, implies(app1m, eqv("v1","m","_"))), [], left(pf1))
    $fu1b mp(fu1a, ax([app1v], [app1v], app1v), app1v, implies(app1m, eqv("v1","m","_")), left(pf1), [app1v])
    $geq1 mp(fu1b, gb1, app1m, eqv("v1","m","_"), left(fu1b), left(gb1))

    # base2 at m,e,pair → Apply(h2,pair,m), func_unique h2: v2=m
    $b2i apply_thm(got_base2, base2, ["m"], ["m"],
        \m: implies(mem(m,"w"), forall("z", implies(num("z",0,"_"), forall("pair", implies(ordered_pair("pair",m,"z","_"), apply("h2","pair",m,"_")))))), left(pf2))
    $b2a mp(b2i, ax([mw], [mw], mw), mw, arg2(head(right(b2i))), left(pf2), [mw])
    $b2b apply_thm(b2a, head(right(b2a)), ["e"], ["e"],
        \z: implies(num(z,0,"_"), forall("pair", implies(ordered_pair("pair","m",z,"_"), apply("h2","pair","m","_")))), left(b2a))
    $b2c mp(b2b, ax([emp], [emp], emp), emp, arg2(head(right(b2b))), left(b2a), [emp])
    $b2d apply_thm(b2c, head(right(b2c)), ["pair"], ["pair"],
        \pair: implies(ordered_pair(pair,"m","e","_"), apply("h2",pair,"m","_")), left(b2c))
    $gb2 mp(b2d, ax([op_pair], [op_pair], op_pair), op_pair, app2m, left(b2c), [op_pair])
    $fu2_inst apply_thm(func_unique_thm, head(right(func_unique_thm)), ["h2","pair","v2","m"],
        ["f","x","y1","y2"], _fu_b, [])
    $fu2a mp(fu2_inst, got_sv2, sv2, implies(app2v, implies(app2m, eqv("v2","m","_"))), [], left(pf2))
    $fu2b mp(fu2a, ax([app2v], [app2v], app2v), app2v, implies(app2m, eqv("v2","m","_")), left(pf2), [app2v])
    $geq2 mp(fu2b, gb2, app2m, eqv("v2","m","_"), left(fu2b), left(gb2))

    # eqv_trans: eqv(v1,m) + eqv(m,v2) → eqv(v1,v2) via iff_chain on membership
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $geq2s mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["v2","m"], ["a","b"], _es_b, []),
        geq2, eqv("v2","m","_"), eqv("m","v2","_"), [], left(geq2))
    # fl eqv(v1,m) at zz, fl eqv(m,v2) at zz, iff_chain
    $iff_v1m iff(mem("zz","v1"), mem("zz","m"))
    $iff_mv2 iff(mem("zz","m"), mem("zz","v2"))
    $iff_v1v2 iff(mem("zz","v1"), mem("zz","v2"))
    $giff1 fl(ax([iff_v1m], [iff_v1m], iff_v1m), [eqv("v1","m","_")], [iff_v1m], eqv("v1","m","_"), "zz")
    $giff2 fl(ax([iff_mv2], [iff_mv2], iff_mv2), [eqv("m","v2","_")], [iff_mv2], eqv("m","v2","_"), "zz")
    # iff_chain(A,B,C,vars): iff(A,B) → iff(B,C) → iff(A,C)
    $ic iff_chain(mem("zz","v1"), mem("zz","m"), mem("zz","v2"), [])
    $giff3 mp(mp(ic, giff1, iff_v1m, implies(iff_mv2, iff_v1v2), [], [eqv("v1","m","_")]),
        giff2, iff_mv2, iff_v1v2, [eqv("v1","m","_")], [eqv("m","v2","_")])
    $giff4 cut_c(geq1, cut_c(geq2s, giff3, eqv("m","v2","_"), left(geq2s), left(giff3), iff_v1v2),
        eqv("v1","m","_"), left(geq1), left(cut_c(geq2s, giff3, eqv("m","v2","_"), left(geq2s), left(giff3), iff_v1v2)), iff_v1v2)
    $eqv_v1v2 eqv("v1","v2","_")
    $got_base_eqv fr(giff4, left(giff4), [eqv_v1v2], eqv_v1v2, "zz")

    # Close base: ir app2v, fr v2, ir app1v, fr v1, ir op_pair, fr pair, ir mw, fr m, ir emp, fr e
    $cur got_base_eqv
    $cur ir(cur, remove(same, app2v, left(cur)), [implies(app2v, eqv_v1v2)], implies(app2v, eqv_v1v2))
    $cur fr(cur, left(cur), [forall("v2", implies(app2v, eqv_v1v2))], forall("v2", implies(app2v, eqv_v1v2)), "v2")
    $iv1 implies(app1v, head(right(cur)))
    $cur ir(cur, remove(same, app1v, left(cur)), [iv1], iv1)
    $cur fr(cur, left(cur), [forall("v1", iv1)], forall("v1", iv1), "v1")
    $ip implies(op_pair, head(right(cur)))
    $cur ir(cur, remove(same, op_pair, left(cur)), [ip], ip)
    $cur fr(cur, left(cur), [forall("pair", ip)], forall("pair", ip), "pair")
    $im implies(mw, head(right(cur)))
    $cur ir(cur, remove(same, mw, left(cur)), [im], im)
    $cur fr(cur, left(cur), [forall("m", im)], forall("m", im), "m")
    $ie implies(emp, head(right(cur)))
    $cur ir(cur, remove(same, emp, left(cur)), [ie], ie)
    $base_case forall("e", ie)
    $got_bc fr(cur, left(cur), [base_case], base_case, "e")

    # Extract dom_eq from both PlusFuncs:
    $got_deq1 mp(and_elim_left(dom_eq1, and(base1, step1), []),
        got_rest1, rest1a, dom_eq1, [], left(pf1))
    $dom_eq2 forall("d", forall("prod", implies(domain("d","h2","_"), implies(product("prod","w","w","_"), eqv("d","prod","_")))))
    $got_deq2 mp(and_elim_left(dom_eq2, and(base2, step2), []),
        mp(and_elim_right(func2, and(dom_eq2, and(base2, step2)), []),
            pf2, pf2_inner,and(dom_eq2, and(base2, step2)), [], left(pf2)),
        and(dom_eq2, and(base2, step2)), dom_eq2, [], left(pf2))

    # === STEP CASE: ∀n. n∈w → P(n) → ∀s. Succ(s,n) → P(s) ===
    # Assume nw, P(n), Succ(s,n), mw, OrdPair(pair2,m,s), Apply(h1,pair2,v1), Apply(h2,pair2,v2).
    # Derive Eqv(v1,v2).
    $nw mem("n","w")
    $pn pred("w","n","_")
    $succ_sn successor("s","n","_")
    $op_s ordered_pair("pair2","m","s","_")
    $app1s apply("h1","pair2","v1","_")
    $app2s apply("h2","pair2","v2","_")

    # --- A. ordpair_exists ⟨m,n⟩ ---
    $oe_ctx left(ordpair_exists)
    $_oe_b \a: \b: exists("p", ordered_pair("p",a,b,"_"))
    $got_ex_pmn apply_thm(ordpair_exists, head(right(ordpair_exists)), ["m","n"], ["a","b"], _oe_b, oe_ctx)
    $op_pmn ordered_pair("pmn","m","n","_")

    # --- B. product_in_intro: pmn∈pww ---
    $pe_ctx left(product_exists)
    $_pe_b \a: \b: exists("p", product("p",a,b,"_"))
    $got_pe apply_thm(product_exists, head(right(product_exists)), ["w","w"], ["a","b"], _pe_b, pe_ctx)
    $prod_pww product("pww","w","w","_")
    $_pii_b \q1: \q2: \q3: \q4: \q5: \q6: implies(product(q1,q2,q3,"_"),
        implies(mem(q4,q2), implies(mem(q5,q3), implies(ordered_pair(q6,q4,q5,"_"), mem(q6,q1)))))
    $pii_r forall("q1", forall("q2", forall("q3", forall("q4", forall("q5", forall("q6",
        _pii_b("q1")("q2")("q3")("q4")("q5")("q6")))))))
    $pii_thm wr(product_in_intro, [], [pii_r], pii_r)
    $pmn_pww mem("pmn","pww")
    $pii_inst apply_thm(pii_thm, pii_r, ["pww","w","w","m","n","pmn"],
        ["q1","q2","q3","q4","q5","q6"], _pii_b, [])
    $pi1 mp(pii_inst, ax([prod_pww], [prod_pww], prod_pww), prod_pww, arg2(head(right(pii_inst))), [], [prod_pww])
    $pi2 mp(pi1, ax([mw], [mw], mw), mw, arg2(head(right(pi1))), [prod_pww], [mw])
    $pi3 mp(pi2, ax([nw], [nw], nw), nw, arg2(head(right(pi2))), [prod_pww, mw], [nw])
    $got_pmn_pww mp(pi3, ax([op_pmn], [op_pmn], op_pmn), op_pmn, pmn_pww, left(pi3), [op_pmn])

    # --- C. Domain chain for h1: pmn∈dh1 → ∃p1.Apply(h1,pmn,p1) ---
    $de_ctx left(domain_exists)
    $dom_dh1 domain("dh1","h1","_")
    # dom_eq1 at dh1,pww → Eqv(dh1,pww)
    $deq1i apply_thm(got_deq1, dom_eq1, ["dh1","pww"], ["d","prod"],
        \d: \prod: implies(domain(d,"h1","_"), implies(product(prod,"w","w","_"), eqv(d,prod,"_"))), left(pf1))
    $deq1a mp(deq1i, ax([dom_dh1], [dom_dh1], dom_dh1), dom_dh1, implies(prod_pww, eqv("dh1","pww","_")), left(pf1), [dom_dh1])
    $deq1b mp(deq1a, ax([prod_pww], [prod_pww], prod_pww), prod_pww, eqv("dh1","pww","_"), left(deq1a), [prod_pww])
    # eqv(pww,dh1) → pmn∈pww → pmn∈dh1
    $got_epd1 mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["dh1","pww"], ["a","b"], _es_b, []),
        deq1b, eqv("dh1","pww","_"), eqv("pww","dh1","_"), [], left(deq1b))
    $_eml_b \a: \b: \z: implies(eqv(a,b,"_"), implies(mem(z,a), mem(z,b)))
    $got_pmn_dh1 mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["pww","dh1","pmn"],
        ["a","b","z"], _eml_b, []),
        got_epd1, eqv("pww","dh1","_"), implies(pmn_pww, mem("pmn","dh1")), [], left(got_epd1)),
        got_pmn_pww, pmn_pww, mem("pmn","dh1"), left(got_epd1), left(got_pmn_pww))
    # domain_mem_elim: dom_dh1 → pmn∈dh1 → ∃p1.Apply(h1,pmn,p1)
    # close vars ["x","d","f"] → outermost "f"
    $_dme_b \f: \d: \x: implies(domain(d,f,"_"), implies(mem(x,d), exists("y", apply(f,x,"y","_"))))
    $dme1 apply_thm(domain_mem_elim, head(right(domain_mem_elim)), ["h1","dh1","pmn"],
        ["f","d","x"], _dme_b, [])
    $got_ex_p1 mp(mp(dme1, ax([dom_dh1], [dom_dh1], dom_dh1), dom_dh1,
        implies(mem("pmn","dh1"), exists("y", apply("h1","pmn","y","_"))), [], [dom_dh1]),
        got_pmn_dh1, mem("pmn","dh1"), exists("y", apply("h1","pmn","y","_")), [dom_dh1], left(got_pmn_dh1))
    # eel dh1, cut domain_exists
    $got_ex_p1b eel(got_ex_p1, \d: domain(d,"h1","_"), "d", "dh1", left(got_ex_p1),
        exists("y", apply("h1","pmn","y","_")))
    $got_de1 apply_thm(domain_exists, head(right(domain_exists)), ["h1"], ["h1"],
        \f: exists("d", domain("d",f,"_")), de_ctx)
    $got_ex_p1c cut_c(got_de1, got_ex_p1b, head(right(got_de1)), de_ctx, left(got_ex_p1b),
        exists("y", apply("h1","pmn","y","_")))
    # eel pww, cut product_exists
    $got_ex_p1d eel(got_ex_p1c, \pww: product(pww,"w","w","_"), "p", "pww", left(got_ex_p1c),
        exists("y", apply("h1","pmn","y","_")))
    $got_ex_p1e cut_c(got_pe, got_ex_p1d, head(right(got_pe)), pe_ctx, left(got_ex_p1d),
        exists("y", apply("h1","pmn","y","_")))
    # [pe_ctx, de_ctx, pf1, op_pmn, nw, mw] |- ∃p1.Apply(h1,pmn,p1)

    # --- D. Same domain chain for h2 ---
    $dom_dh2 domain("dh2","h2","_")
    $deq2i apply_thm(got_deq2, dom_eq2, ["dh2","pww"], ["d","prod"],
        \d: \prod: implies(domain(d,"h2","_"), implies(product(prod,"w","w","_"), eqv(d,prod,"_"))), left(pf2))
    $deq2a mp(deq2i, ax([dom_dh2], [dom_dh2], dom_dh2), dom_dh2, implies(prod_pww, eqv("dh2","pww","_")), left(pf2), [dom_dh2])
    $deq2b mp(deq2a, ax([prod_pww], [prod_pww], prod_pww), prod_pww, eqv("dh2","pww","_"), left(deq2a), [prod_pww])
    $got_epd2 mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["dh2","pww"], ["a","b"], _es_b, []),
        deq2b, eqv("dh2","pww","_"), eqv("pww","dh2","_"), [], left(deq2b))
    $got_pmn_dh2 mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["pww","dh2","pmn"],
        ["a","b","z"], _eml_b, []),
        got_epd2, eqv("pww","dh2","_"), implies(pmn_pww, mem("pmn","dh2")), [], left(got_epd2)),
        got_pmn_pww, pmn_pww, mem("pmn","dh2"), left(got_epd2), left(got_pmn_pww))
    $dme2 apply_thm(domain_mem_elim, head(right(domain_mem_elim)), ["h2","dh2","pmn"],
        ["f","d","x"], _dme_b, [])
    $got_ex_p2 mp(mp(dme2, ax([dom_dh2], [dom_dh2], dom_dh2), dom_dh2,
        implies(mem("pmn","dh2"), exists("y", apply("h2","pmn","y","_"))), [], [dom_dh2]),
        got_pmn_dh2, mem("pmn","dh2"), exists("y", apply("h2","pmn","y","_")), [dom_dh2], left(got_pmn_dh2))
    $got_ex_p2b eel(got_ex_p2, \d: domain(d,"h2","_"), "d", "dh2", left(got_ex_p2),
        exists("y", apply("h2","pmn","y","_")))
    $got_de2 apply_thm(domain_exists, head(right(domain_exists)), ["h2"], ["h2"],
        \f: exists("d", domain("d",f,"_")), de_ctx)
    $got_ex_p2c cut_c(got_de2, got_ex_p2b, head(right(got_de2)), de_ctx, left(got_ex_p2b),
        exists("y", apply("h2","pmn","y","_")))
    $got_ex_p2d eel(got_ex_p2c, \pww: product(pww,"w","w","_"), "p", "pww", left(got_ex_p2c),
        exists("y", apply("h2","pmn","y","_")))
    $got_ex_p2e cut_c(got_pe, got_ex_p2d, head(right(got_pe)), pe_ctx, left(got_ex_p2d),
        exists("y", apply("h2","pmn","y","_")))

    # --- E. Assume Apply(h1,pmn,p1), Apply(h2,pmn,p2). IH → Eqv(p1,p2) ---
    $app1_pmn apply("h1","pmn","p1","_")
    $app2_pmn apply("h2","pmn","p2","_")
    # P(n) at m,pmn: Apply(h1,pmn,p1)→Apply(h2,pmn,p2)→Eqv(p1,p2)
    $pn_m apply_thm(ax([pn], [pn], pn), pn, ["m"], ["m"],
        \m: implies(mem(m,"w"), forall("pair", implies(ordered_pair("pair",m,"n","_"),
            forall("v1", implies(apply("h1","pair","v1","_"),
                forall("v2", implies(apply("h2","pair","v2","_"), eqv("v1","v2","_")))))))), [pn])
    $pn_1 mp(pn_m, ax([mw], [mw], mw), mw, arg2(head(right(pn_m))), [pn], [mw])
    $pn_2 apply_thm(pn_1, head(right(pn_1)), ["pmn"], ["pmn"],
        \pair: implies(ordered_pair(pair,"m","n","_"), forall("v1", implies(apply("h1",pair,"v1","_"),
            forall("v2", implies(apply("h2",pair,"v2","_"), eqv("v1","v2","_")))))), left(pn_1))
    $pn_3 mp(pn_2, ax([op_pmn], [op_pmn], op_pmn), op_pmn, arg2(head(right(pn_2))), left(pn_1), [op_pmn])
    $pn_4 apply_thm(pn_3, head(right(pn_3)), ["p1"], ["p1"],
        \v1: implies(apply("h1","pmn",v1,"_"), forall("v2", implies(apply("h2","pmn","v2","_"), eqv(v1,"v2","_")))),
        left(pn_3))
    $pn_5 mp(pn_4, ax([app1_pmn], [app1_pmn], app1_pmn), app1_pmn, arg2(head(right(pn_4))), left(pn_3), [app1_pmn])
    $pn_6 apply_thm(pn_5, head(right(pn_5)), ["p2"], ["p2"],
        \v2: implies(apply("h2","pmn",v2,"_"), eqv("p1",v2,"_")), left(pn_5))
    $got_eqv_p1p2 mp(pn_6, ax([app2_pmn], [app2_pmn], app2_pmn), app2_pmn, eqv("p1","p2","_"),
        left(pn_5), [app2_pmn])
    # [pn, mw, op_pmn, app1_pmn, app2_pmn] |- Eqv(p1,p2)

    # --- F. successor_exists → ∃sp.Succ(sp,p1) ---
    $se_ctx left(successor_exists)
    $_se_b \a: exists("s", successor("s",a,"_"))
    $got_ex_sp apply_thm(successor_exists, head(right(successor_exists)), ["p1"], ["p1"], _se_b, se_ctx)
    $succ_sp1 successor("sp","p1","_")

    # --- G. step1: m∈w→n∈w→OrdPair(pmn,m,n)→Apply(h1,pmn,p1)→Succ(s,n)→Succ(sp,p1)→OrdPair(pair2,m,s)→Apply(h1,pair2,sp) ---
    $_s1_b \m: implies(mem(m,"w"), forall("n", implies(mem("n","w"), forall("pair", implies(ordered_pair("pair",m,"n","_"),
        forall("p", implies(apply("h1","pair","p","_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp","p","_"), forall("pair2", implies(ordered_pair("pair2",m,"sn","_"),
                apply("h1","pair2","sp","_"))))))))))))))
    $s1i apply_thm(got_step1, step1, ["m"], ["m"], _s1_b, left(pf1))
    $s1a mp(s1i, ax([mw], [mw], mw), mw, arg2(head(right(s1i))), left(pf1), [mw])
    $s1b apply_thm(s1a, head(right(s1a)), ["n"], ["n"],
        \n: implies(mem(n,"w"), forall("pair", implies(ordered_pair("pair","m",n,"_"),
            forall("p", implies(apply("h1","pair","p","_"), forall("sn", implies(successor("sn",n,"_"),
                forall("sp", implies(successor("sp","p","_"), forall("pair2", implies(ordered_pair("pair2","m","sn","_"),
                    apply("h1","pair2","sp","_"))))))))))))
        , left(s1a))
    $s1c mp(s1b, ax([nw], [nw], nw), nw, arg2(head(right(s1b))), left(s1a), [nw])
    $s1d apply_thm(s1c, head(right(s1c)), ["pmn"], ["pmn"],
        \pair: implies(ordered_pair(pair,"m","n","_"), forall("p", implies(apply("h1",pair,"p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h1","pair2","sp","_"))))))))))
        , left(s1c))
    $s1e mp(s1d, ax([op_pmn], [op_pmn], op_pmn), op_pmn, arg2(head(right(s1d))), left(s1c), [op_pmn])
    $s1f apply_thm(s1e, head(right(s1e)), ["p1"], ["p1"],
        \p: implies(apply("h1","pmn",p,"_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp",p,"_"), forall("pair2", implies(ordered_pair("pair2","m","sn","_"),
                apply("h1","pair2","sp","_"))))))))
        , left(s1e))
    $s1g mp(s1f, ax([app1_pmn], [app1_pmn], app1_pmn), app1_pmn, arg2(head(right(s1f))), left(s1e), [app1_pmn])
    $s1h apply_thm(s1g, head(right(s1g)), ["s"], ["s"],
        \sn: implies(successor(sn,"n","_"), forall("sp", implies(successor("sp","p1","_"),
            forall("pair2", implies(ordered_pair("pair2","m",sn,"_"), apply("h1","pair2","sp","_"))))))
        , left(s1g))
    $s1j mp(s1h, ax([succ_sn], [succ_sn], succ_sn), succ_sn, arg2(head(right(s1h))), left(s1g), [succ_sn])
    $s1k apply_thm(s1j, head(right(s1j)), ["sp"], ["sp"],
        \sp: implies(successor(sp,"p1","_"), forall("pair2", implies(ordered_pair("pair2","m","s","_"),
            apply("h1","pair2",sp,"_"))))
        , left(s1j))
    $s1l mp(s1k, ax([succ_sp1], [succ_sp1], succ_sp1), succ_sp1, arg2(head(right(s1k))), left(s1j), [succ_sp1])
    $s1m apply_thm(s1l, head(right(s1l)), ["pair2"], ["pair2"],
        \pair2: implies(ordered_pair(pair2,"m","s","_"), apply("h1",pair2,"sp","_")), left(s1l))
    $got_app1_sp mp(s1m, ax([op_s], [op_s], op_s), op_s, apply("h1","pair2","sp","_"), left(s1l), [op_s])
    # combined |- Apply(h1,pair2,sp)

    # func_unique h1: v1 = sp
    $fu1s apply_thm(func_unique_thm, head(right(func_unique_thm)), ["h1","pair2","v1","sp"],
        ["f","x","y1","y2"], _fu_b, [])
    $fu1sa mp(fu1s, got_sv1, sv1, implies(app1s, implies(apply("h1","pair2","sp","_"), eqv("v1","sp","_"))), [], left(pf1))
    $fu1sb mp(fu1sa, ax([app1s], [app1s], app1s), app1s, implies(apply("h1","pair2","sp","_"), eqv("v1","sp","_")),
        left(pf1), [app1s])
    $got_eq_v1sp mp(fu1sb, got_app1_sp, apply("h1","pair2","sp","_"), eqv("v1","sp","_"),
        left(fu1sb), left(got_app1_sp))

    # --- H. Same for h2: step2 → Apply(h2,pair2,sp2) where Succ(sp2,p2), func_unique → v2=sp2 ---
    # Use eq_succ_transfer: Eqv(p1,p2) + Succ(sp,p1) → Succ(sp,p2)
    # eq_succ_transfer close vars ["d","c","b","a"] → outermost "a": ∀a.∀b.∀c.∀d
    # eqv(a,c)→eqv(b,d)→Succ(c,d)→Succ(a,b). With a=sp,b=p2,c=sp,d=p1:
    $_est_b \a: \b: \c: \d: implies(eqv(a,c,"_"), implies(eqv(b,d,"_"), implies(successor(c,d,"_"), successor(a,b,"_"))))
    $est_r forall("ra", forall("rb", forall("rc", forall("rd",
        _est_b("ra")("rb")("rc")("rd")))))
    $est_thm wr(eq_succ_transfer, [], [est_r], est_r)
    # eqv(sp,sp): reflexive
    $_er head(right(eqv_reflexive))
    $got_eqv_spsp apply_thm(eqv_reflexive, _er, ["sp"], ["sp"], \a: eqv(a,a,"_"), [])
    # eqv(p2,p1): symmetric of eqv(p1,p2)
    $got_eqv_p2p1 mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["p1","p2"], ["a","b"], _es_b, []),
        got_eqv_p1p2, eqv("p1","p2","_"), eqv("p2","p1","_"), [], left(got_eqv_p1p2))
    # eq_succ_transfer: eqv(sp,sp)→eqv(p2,p1)→Succ(sp,p1)→Succ(sp,p2)
    $succ_sp_p2 successor("sp","p2","_")
    $est_inst apply_thm(est_thm, est_r, ["sp","p2","sp","p1"], ["ra","rb","rc","rd"], _est_b, [])
    $est1 mp(est_inst, got_eqv_spsp, eqv("sp","sp","_"), arg2(head(right(est_inst))), [], [])
    $est2 mp(est1, got_eqv_p2p1, eqv("p2","p1","_"), implies(succ_sp1, succ_sp_p2), [], left(got_eqv_p2p1))
    $got_succ_sp_p2 mp(est2, ax([succ_sp1], [succ_sp1], succ_sp1), succ_sp1, succ_sp_p2,
        left(est2), [succ_sp1])

    # step2: m∈w→n∈w→OrdPair(pmn,m,n)→Apply(h2,pmn,p2)→Succ(s,n)→Succ(sp,p2)→OrdPair(pair2,m,s)→Apply(h2,pair2,sp)
    $_s2_b \m: implies(mem(m,"w"), forall("n", implies(mem("n","w"), forall("pair", implies(ordered_pair("pair",m,"n","_"),
        forall("p", implies(apply("h2","pair","p","_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp","p","_"), forall("pair2", implies(ordered_pair("pair2",m,"sn","_"),
                apply("h2","pair2","sp","_"))))))))))))))
    $s2i apply_thm(got_step2, step2, ["m"], ["m"], _s2_b, left(pf2))
    $s2a mp(s2i, ax([mw], [mw], mw), mw, arg2(head(right(s2i))), left(pf2), [mw])
    $s2b apply_thm(s2a, head(right(s2a)), ["n"], ["n"],
        \n: implies(mem(n,"w"), forall("pair", implies(ordered_pair("pair","m",n,"_"),
            forall("p", implies(apply("h2","pair","p","_"), forall("sn", implies(successor("sn",n,"_"),
                forall("sp", implies(successor("sp","p","_"), forall("pair2", implies(ordered_pair("pair2","m","sn","_"),
                    apply("h2","pair2","sp","_"))))))))))))
        , left(s2a))
    $s2c mp(s2b, ax([nw], [nw], nw), nw, arg2(head(right(s2b))), left(s2a), [nw])
    $s2d apply_thm(s2c, head(right(s2c)), ["pmn"], ["pmn"],
        \pair: implies(ordered_pair(pair,"m","n","_"), forall("p", implies(apply("h2",pair,"p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h2","pair2","sp","_"))))))))))
        , left(s2c))
    $s2e mp(s2d, ax([op_pmn], [op_pmn], op_pmn), op_pmn, arg2(head(right(s2d))), left(s2c), [op_pmn])
    $s2f apply_thm(s2e, head(right(s2e)), ["p2"], ["p2"],
        \p: implies(apply("h2","pmn",p,"_"), forall("sn", implies(successor("sn","n","_"),
            forall("sp", implies(successor("sp",p,"_"), forall("pair2", implies(ordered_pair("pair2","m","sn","_"),
                apply("h2","pair2","sp","_"))))))))
        , left(s2e))
    $s2g mp(s2f, ax([app2_pmn], [app2_pmn], app2_pmn), app2_pmn, arg2(head(right(s2f))), left(s2e), [app2_pmn])
    $s2h apply_thm(s2g, head(right(s2g)), ["s"], ["s"],
        \sn: implies(successor(sn,"n","_"), forall("sp", implies(successor("sp","p2","_"),
            forall("pair2", implies(ordered_pair("pair2","m",sn,"_"), apply("h2","pair2","sp","_"))))))
        , left(s2g))
    $s2j mp(s2h, ax([succ_sn], [succ_sn], succ_sn), succ_sn, arg2(head(right(s2h))), left(s2g), [succ_sn])
    $s2k apply_thm(s2j, head(right(s2j)), ["sp"], ["sp"],
        \sp: implies(successor(sp,"p2","_"), forall("pair2", implies(ordered_pair("pair2","m","s","_"),
            apply("h2","pair2",sp,"_"))))
        , left(s2j))
    $s2l mp(s2k, got_succ_sp_p2, succ_sp_p2, arg2(head(right(s2k))), left(s2k), left(got_succ_sp_p2))
    $s2m apply_thm(s2l, head(right(s2l)), ["pair2"], ["pair2"],
        \pair2: implies(ordered_pair(pair2,"m","s","_"), apply("h2",pair2,"sp","_")), left(s2l))
    $got_app2_sp mp(s2m, ax([op_s], [op_s], op_s), op_s, apply("h2","pair2","sp","_"), left(s2l), [op_s])

    # func_unique h2: v2 = sp
    $fu2s apply_thm(func_unique_thm, head(right(func_unique_thm)), ["h2","pair2","v2","sp"],
        ["f","x","y1","y2"], _fu_b, [])
    $fu2sa mp(fu2s, got_sv2, sv2, implies(app2s, implies(apply("h2","pair2","sp","_"), eqv("v2","sp","_"))), [], left(pf2))
    $fu2sb mp(fu2sa, ax([app2s], [app2s], app2s), app2s, implies(apply("h2","pair2","sp","_"), eqv("v2","sp","_")),
        left(pf2), [app2s])
    $got_eq_v2sp mp(fu2sb, got_app2_sp, apply("h2","pair2","sp","_"), eqv("v2","sp","_"),
        left(fu2sb), left(got_app2_sp))

    # --- I. Eqv(v1,sp) + Eqv(sp,v2) → Eqv(v1,v2) via iff_chain ---
    # eqv(sp,v2) from symmetric(eqv(v2,sp)):
    $got_eq_spv2 mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["v2","sp"], ["a","b"], _es_b, []),
        got_eq_v2sp, eqv("v2","sp","_"), eqv("sp","v2","_"), [], left(got_eq_v2sp))
    $siff1 iff(mem("zz","v1"), mem("zz","sp"))
    $siff2 iff(mem("zz","sp"), mem("zz","v2"))
    $siff3 iff(mem("zz","v1"), mem("zz","v2"))
    $sgiff1 fl(ax([siff1], [siff1], siff1), [eqv("v1","sp","_")], [siff1], eqv("v1","sp","_"), "zz")
    $sgiff2 fl(ax([siff2], [siff2], siff2), [eqv("sp","v2","_")], [siff2], eqv("sp","v2","_"), "zz")
    $sic iff_chain(mem("zz","v1"), mem("zz","sp"), mem("zz","v2"), [])
    $sgiff3 mp(mp(sic, sgiff1, siff1, implies(siff2, siff3), [], [eqv("v1","sp","_")]),
        sgiff2, siff2, siff3, [eqv("v1","sp","_")], [eqv("sp","v2","_")])
    $sgiff4 cut_c(got_eq_v1sp, cut_c(got_eq_spv2, sgiff3, eqv("sp","v2","_"), left(got_eq_spv2), left(sgiff3), siff3),
        eqv("v1","sp","_"), left(got_eq_v1sp), left(cut_c(got_eq_spv2, sgiff3, eqv("sp","v2","_"), left(got_eq_spv2), left(sgiff3), siff3)), siff3)
    $got_step_eqv fr(sgiff4, left(sgiff4), [eqv("v1","v2","_")], eqv("v1","v2","_"), "zz")

    # --- J. eel chain: sp(from successor_exists), p2(from h2 domain), p1(from h1 domain), pmn(from ordpair_exists) ---
    $scur got_step_eqv
    $scur eel(scur, \sp: successor(sp,"p1","_"), "s", "sp", left(scur), eqv("v1","v2","_"))
    $scur cut_c(got_ex_sp, scur, head(right(got_ex_sp)), se_ctx, left(scur), eqv("v1","v2","_"))
    $scur eel(scur, \p2: apply("h2","pmn",p2,"_"), "qb", "p2", left(scur), eqv("v1","v2","_"))
    $scur cut_c(got_ex_p2e, scur, head(right(got_ex_p2e)), left(got_ex_p2e), left(scur), eqv("v1","v2","_"))
    $scur eel(scur, \p1: apply("h1","pmn",p1,"_"), "qa", "p1", left(scur), eqv("v1","v2","_"))
    $scur cut_c(got_ex_p1e, scur, head(right(got_ex_p1e)), left(got_ex_p1e), left(scur), eqv("v1","v2","_"))
    $scur eel(scur, \pmn: ordered_pair(pmn,"m","n","_"), "p", "pmn", left(scur), eqv("v1","v2","_"))
    $scur cut_c(got_ex_pmn, scur, head(right(got_ex_pmn)), oe_ctx, left(scur), eqv("v1","v2","_"))

    # --- K. Close step: ir app2s,fr v2,ir app1s,fr v1,ir op_s,fr pair2,ir mw,fr m,ir succ_sn,fr s,ir pn,ir nw,fr n ---
    $scur ir(scur, remove(same, app2s, left(scur)), [implies(app2s, eqv("v1","v2","_"))], implies(app2s, eqv("v1","v2","_")))
    $scur fr(scur, left(scur), [forall("v2", implies(app2s, eqv("v1","v2","_")))], forall("v2", implies(app2s, eqv("v1","v2","_"))), "v2")
    $siv1 implies(app1s, head(right(scur)))
    $scur ir(scur, remove(same, app1s, left(scur)), [siv1], siv1)
    $scur fr(scur, left(scur), [forall("v1", siv1)], forall("v1", siv1), "v1")
    $sip implies(op_s, head(right(scur)))
    $scur ir(scur, remove(same, op_s, left(scur)), [sip], sip)
    $scur fr(scur, left(scur), [forall("pair2", sip)], forall("pair2", sip), "pair2")
    $sim implies(mw, head(right(scur)))
    $scur ir(scur, remove(same, mw, left(scur)), [sim], sim)
    $scur fr(scur, left(scur), [forall("m", sim)], forall("m", sim), "m")
    # now ir succ_sn, fr s
    $sis implies(succ_sn, head(right(scur)))
    $scur ir(scur, remove(same, succ_sn, left(scur)), [sis], sis)
    $scur fr(scur, left(scur), [forall("s", sis)], forall("s", sis), "s")
    # ir pn, ir nw, fr n
    $sipn implies(pn, head(right(scur)))
    $scur ir(scur, remove(same, pn, left(scur)), [sipn], sipn)
    $sinw implies(nw, sipn)
    $scur ir(scur, remove(same, nw, left(scur)), [sinw], sinw)
    $step_case forall("n", sinw)
    $got_sc fr(scur, left(scur), [step_case], step_case, "n")

    # === ASSEMBLY: omega_induction → ∀n∈w.P(n) ===
    # oi close vars: outermost first: w, h2, h1.
    $oi_body \w: \h2: \h1: implies(omega(w,"_"), implies(base_case, implies(step_case,
        forall("n", implies(mem("n",w), pred(w,"n","_"))))))
    $oi_inst apply_thm(oi, head(right(oi)), ["w","h2","h1"], ["w","h2","h1"], oi_body, left(oi))
    $oi_1 mp(oi_inst, ax([om], [om], om), om, arg2(head(right(oi_inst))), left(oi), [om])
    $oi_2 mp(oi_1, got_bc, head(right(got_bc)), arg2(head(right(oi_1))), left(oi_1), left(got_bc))
    $oi_3 mp(oi_2, got_sc, step_case, arg2(head(right(oi_2))), left(oi_2), left(got_sc))
    # [axiom_ctxs, pf1, pf2, om] |- ∀n∈w.P(n)

    # === EXTENSIONALITY via func_ext_from_agree ===
    $goal eqv("h1","h2","_")

    # Conditions for func_ext_from_agree:
    # 1. Relation(h1), 2. Relation(h2) — from Function extraction
    $got_rel1 mp(and_elim_left(rel1, sv1, []), got_func1, func1, rel1, [], left(pf1))
    $rel2x forall("z", implies(mem("z","h2"), exists("x", exists("y", ordered_pair("z","x","y","_")))))
    $got_rel2 mp(and_elim_left(rel2x, sv2, []), got_func2, func2, rel2x, [], left(pf2))

    # --- dom_fwd: ∀x.∀v. Apply(h1,x,v)→∃v2.Apply(h2,x,v2) ---
    # Chain: Apply(h1,x,v)→x∈dom(h1)=w×w→x∈dom(h2)→∃v2.Apply(h2,x,v2)
    $app1_xv apply("h1","x","v","_")
    $dom_d1 domain("d1","h1","_")
    $dom_d2 domain("d2","h2","_")
    $prod_pww product("pww","w","w","_")
    # Apply→eir→∃v.Apply→domain backward→x∈d1
    $got_ex_app1 eir(ax([app1_xv], [app1_xv], app1_xv), \v: apply("h1","x",v,"_"), "qv", "v", [app1_xv])
    $xd1 mem("x","d1")
    $iff_d1 iff(xd1, head(right(got_ex_app1)))
    $got_xd1 mp(mp(iff_elim_right(xd1, head(right(got_ex_app1)), []),
        fl(ax([iff_d1], [iff_d1], iff_d1), [dom_d1], [iff_d1], dom_d1, "x"),
        iff_d1, implies(head(right(got_ex_app1)), xd1), [], [dom_d1]),
        got_ex_app1, head(right(got_ex_app1)), xd1, [dom_d1], [app1_xv])
    # dom_eq1→Eqv(d1,pww)→x∈pww, dom_eq2→Eqv(pww,d2)→x∈d2
    $deq_i1 apply_thm(got_deq1, dom_eq1, ["d1","pww"], ["d","prod"],
        \d: \prod: implies(domain(d,"h1","_"), implies(product(prod,"w","w","_"), eqv(d,prod,"_"))), left(pf1))
    $deq_i1a mp(deq_i1, ax([dom_d1], [dom_d1], dom_d1), dom_d1,
        implies(prod_pww, eqv("d1","pww","_")), left(pf1), [dom_d1])
    $got_eqv1 mp(deq_i1a,
        ax([prod_pww], [prod_pww], prod_pww), prod_pww, eqv("d1","pww","_"), left(deq_i1a), [prod_pww])
    $xpww mem("x","pww")
    $got_xpww mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["d1","pww","x"],
        ["a","b","z"], _eml_b, []),
        got_eqv1, eqv("d1","pww","_"), implies(xd1, xpww), [], left(got_eqv1)),
        got_xd1, xd1, xpww, left(got_eqv1), left(got_xd1))
    $deq_i2 apply_thm(got_deq2, dom_eq2, ["d2","pww"], ["d","prod"],
        \d: \prod: implies(domain(d,"h2","_"), implies(product(prod,"w","w","_"), eqv(d,prod,"_"))), left(pf2))
    $deq_i2a mp(deq_i2, ax([dom_d2], [dom_d2], dom_d2), dom_d2,
        implies(prod_pww, eqv("d2","pww","_")), left(pf2), [dom_d2])
    $got_eqv2 mp(deq_i2a,
        ax([prod_pww], [prod_pww], prod_pww), prod_pww, eqv("d2","pww","_"), left(deq_i2a), [prod_pww])
    $got_eqv2s mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["d2","pww"], ["a","b"], _es_b, []),
        got_eqv2, eqv("d2","pww","_"), eqv("pww","d2","_"), [], left(got_eqv2))
    $xd2 mem("x","d2")
    $got_xd2 mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["pww","d2","x"],
        ["a","b","z"], _eml_b, []),
        got_eqv2s, eqv("pww","d2","_"), implies(xpww, xd2), [], left(got_eqv2s)),
        got_xpww, xpww, xd2, left(got_eqv2s), left(got_xpww))
    # domain_mem_elim→∃v2.Apply(h2,x,v2)
    $dme_i apply_thm(domain_mem_elim, head(right(domain_mem_elim)), ["h2","d2","x"],
        ["f","d","x"], _dme_b, [])
    $ex_v2 exists("qv", apply("h2","x","qv","_"))
    $got_ex_v2 mp(mp(dme_i, ax([dom_d2], [dom_d2], dom_d2), dom_d2,
        implies(xd2, ex_v2), [], [dom_d2]),
        got_xd2, xd2, ex_v2, [dom_d2], left(got_xd2))
    # eel d1,d2,pww + cut domain_exists,product_exists
    $dcur got_ex_v2
    $dcur eel(dcur, \d: domain(d,"h2","_"), "d", "d2", left(dcur), ex_v2)
    $got_de2 apply_thm(domain_exists, head(right(domain_exists)), ["h2"], ["h2"],
        \f: exists("d", domain("d",f,"_")), de_ctx)
    $dcur cut_c(got_de2, dcur, head(right(got_de2)), de_ctx, left(dcur), ex_v2)
    $dcur eel(dcur, \d: domain(d,"h1","_"), "d", "d1", left(dcur), ex_v2)
    $got_de1 apply_thm(domain_exists, head(right(domain_exists)), ["h1"], ["h1"],
        \f: exists("d", domain("d",f,"_")), de_ctx)
    $dcur cut_c(got_de1, dcur, head(right(got_de1)), de_ctx, left(dcur), ex_v2)
    $dcur eel(dcur, \pww: product(pww,"w","w","_"), "p", "pww", left(dcur), ex_v2)
    $dcur cut_c(got_pe, dcur, head(right(got_pe)), pe_ctx, left(dcur), ex_v2)
    # ir app1_xv, fr v, fr x
    $dcur ir(dcur, remove(same, app1_xv, left(dcur)), [implies(app1_xv, ex_v2)], implies(app1_xv, ex_v2))
    $dcur fr(dcur, left(dcur), [forall("v", implies(app1_xv, ex_v2))], forall("v", implies(app1_xv, ex_v2)), "v")
    $dom_fwd forall("x", forall("v", implies(app1_xv, ex_v2)))
    $got_dom_fwd fr(dcur, left(dcur), [dom_fwd], dom_fwd, "x")

    # --- dom_bwd: symmetric (swap h1↔h2) ---
    $app2_xv apply("h2","x","v","_")
    $got_ex_app2 eir(ax([app2_xv], [app2_xv], app2_xv), \v: apply("h2","x",v,"_"), "qv", "v", [app2_xv])
    $got_xd2b mp(mp(iff_elim_right(xd2, head(right(got_ex_app2)), []),
        fl(ax([iff(xd2, head(right(got_ex_app2)))], [iff(xd2, head(right(got_ex_app2)))], iff(xd2, head(right(got_ex_app2)))),
            [dom_d2], [iff(xd2, head(right(got_ex_app2)))], dom_d2, "x"),
        iff(xd2, head(right(got_ex_app2))), implies(head(right(got_ex_app2)), xd2), [], [dom_d2]),
        got_ex_app2, head(right(got_ex_app2)), xd2, [dom_d2], [app2_xv])
    $got_xpww_b mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["d2","pww","x"],
        ["a","b","z"], _eml_b, []),
        got_eqv2, eqv("d2","pww","_"), implies(xd2, xpww), [], left(got_eqv2)),
        got_xd2b, xd2, xpww, left(got_eqv2), left(got_xd2b))
    $got_eqv1s mp(apply_thm(eqv_symmetric, head(right(eqv_symmetric)), ["d1","pww"], ["a","b"], _es_b, []),
        got_eqv1, eqv("d1","pww","_"), eqv("pww","d1","_"), [], left(got_eqv1))
    $got_xd1b mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["pww","d1","x"],
        ["a","b","z"], _eml_b, []),
        got_eqv1s, eqv("pww","d1","_"), implies(xpww, xd1), [], left(got_eqv1s)),
        got_xpww_b, xpww, xd1, left(got_eqv1s), left(got_xpww_b))
    $dme_i2 apply_thm(domain_mem_elim, head(right(domain_mem_elim)), ["h1","d1","x"],
        ["f","d","x"], _dme_b, [])
    $ex_v1 exists("qv", apply("h1","x","qv","_"))
    $got_ex_v1 mp(mp(dme_i2, ax([dom_d1], [dom_d1], dom_d1), dom_d1,
        implies(xd1, ex_v1), [], [dom_d1]),
        got_xd1b, xd1, ex_v1, [dom_d1], left(got_xd1b))
    $bcur got_ex_v1
    $bcur eel(bcur, \d: domain(d,"h1","_"), "d", "d1", left(bcur), ex_v1)
    $bcur cut_c(got_de1, bcur, head(right(got_de1)), de_ctx, left(bcur), ex_v1)
    $bcur eel(bcur, \d: domain(d,"h2","_"), "d", "d2", left(bcur), ex_v1)
    $bcur cut_c(got_de2, bcur, head(right(got_de2)), de_ctx, left(bcur), ex_v1)
    $bcur eel(bcur, \pww: product(pww,"w","w","_"), "p", "pww", left(bcur), ex_v1)
    $bcur cut_c(got_pe, bcur, head(right(got_pe)), pe_ctx, left(bcur), ex_v1)
    $bcur ir(bcur, remove(same, app2_xv, left(bcur)), [implies(app2_xv, ex_v1)], implies(app2_xv, ex_v1))
    $bcur fr(bcur, left(bcur), [forall("v", implies(app2_xv, ex_v1))], forall("v", implies(app2_xv, ex_v1)), "v")
    $dom_bwd forall("x", forall("v", implies(app2_xv, ex_v1)))
    $got_dom_bwd fr(bcur, left(bcur), [dom_bwd], dom_bwd, "x")

    # --- agree: ∀x.∀v1.∀v2. Apply(h1,x,v1)→Apply(h2,x,v2)→Eqv(v1,v2) ---
    # Chain: Apply(h1,x,v1)→x∈w×w (reuse dom chain)→Product fwd→∃m,n→P(n)→Eqv(v1,v2)
    $app1_xv1 apply("h1","x","v1","_")
    $app2_xv2 apply("h2","x","v2","_")
    $eqv_v1v2 eqv("v1","v2","_")
    # x∈d1 from Apply(h1,x,v1) (same chain as dom_fwd)
    $got_ex_a1 eir(ax([app1_xv1], [app1_xv1], app1_xv1), \v: apply("h1","x",v,"_"), "qv", "v1", [app1_xv1])
    $got_xd1_a mp(mp(iff_elim_right(xd1, head(right(got_ex_a1)), []),
        fl(ax([iff_d1], [iff_d1], iff_d1), [dom_d1], [iff_d1], dom_d1, "x"),
        iff_d1, implies(head(right(got_ex_a1)), xd1), [], [dom_d1]),
        got_ex_a1, head(right(got_ex_a1)), xd1, [dom_d1], [app1_xv1])
    # x∈pww
    $got_xpww_a mp(mp(apply_thm(eqv_mem_left, head(right(eqv_mem_left)), ["d1","pww","x"],
        ["a","b","z"], _eml_b, []),
        got_eqv1, eqv("d1","pww","_"), implies(xd1, xpww), [], left(got_eqv1)),
        got_xd1_a, xd1, xpww, left(got_eqv1), left(got_xd1_a))
    # Product fwd: x∈pww → ∃mx.∃nx. and(and(mx∈w,nx∈w),OrdPair(x,mx,nx))
    $ex_mn exists("mx", exists("nx", and(and(mem("mx","w"), mem("nx","w")), ordered_pair("x","mx","nx","_"))))
    $iff_pww_a iff(xpww, ex_mn)
    $got_ex_mn mp(mp(iff_elim_left(xpww, ex_mn, []),
        fl(ax([iff_pww_a], [iff_pww_a], iff_pww_a), [prod_pww], [iff_pww_a], prod_pww, "x"),
        iff_pww_a, implies(xpww, ex_mn), [], [prod_pww]),
        got_xpww_a, xpww, ex_mn, [prod_pww], left(got_xpww_a))
    # Assume and(and(mx∈w,nx∈w), OrdPair(x,mx,nx))
    $mxw mem("mx","w")
    $nxw mem("nx","w")
    $op_xmn ordered_pair("x","mx","nx","_")
    $and_mn_a and(and(mxw, nxw), op_xmn)
    $got_mxw_a mp(and_elim_left(mxw, nxw, []),
        mp(and_elim_left(and(mxw, nxw), op_xmn, []),
            ax([and_mn_a], [and_mn_a], and_mn_a), and_mn_a, and(mxw, nxw), [], [and_mn_a]),
        and(mxw, nxw), mxw, [], [and_mn_a])
    $got_nxw_a mp(and_elim_right(mxw, nxw, []),
        mp(and_elim_left(and(mxw, nxw), op_xmn, []),
            ax([and_mn_a], [and_mn_a], and_mn_a), and_mn_a, and(mxw, nxw), [], [and_mn_a]),
        and(mxw, nxw), nxw, [], [and_mn_a])
    $got_op_xmn mp(and_elim_right(and(mxw, nxw), op_xmn, []),
        ax([and_mn_a], [and_mn_a], and_mn_a), and_mn_a, op_xmn, [], [and_mn_a])
    # P(n) at nx,mx,x → Apply(h1,x,v1)→Apply(h2,x,v2)→Eqv(v1,v2)
    $pn_a1 apply_thm(oi_3, head(right(oi_3)), ["nx"], ["nx"],
        \n: implies(mem(n,"w"), pred("w",n,"_")), left(oi_3))
    $pn_a2 mp(pn_a1, got_nxw_a, nxw, pred("w","nx","_"), left(oi_3), [and_mn_a])
    $pn_a3 apply_thm(pn_a2, pred("w","nx","_"), ["mx"], ["mx"],
        \m: implies(mem(m,"w"), forall("pair", implies(ordered_pair("pair",m,"nx","_"),
            forall("v1", implies(apply("h1","pair","v1","_"),
                forall("v2", implies(apply("h2","pair","v2","_"), eqv("v1","v2","_")))))))), left(pn_a2))
    $pn_a4 mp(pn_a3, got_mxw_a, mxw, arg2(head(right(pn_a3))), left(pn_a2), [and_mn_a])
    $pn_a5 apply_thm(pn_a4, head(right(pn_a4)), ["x"], ["x"],
        \pair: implies(ordered_pair(pair,"mx","nx","_"), forall("v1", implies(apply("h1",pair,"v1","_"),
            forall("v2", implies(apply("h2",pair,"v2","_"), eqv("v1","v2","_")))))), left(pn_a4))
    $pn_a6 mp(pn_a5, got_op_xmn, op_xmn, arg2(head(right(pn_a5))), left(pn_a4), [and_mn_a])
    $pn_a7 apply_thm(pn_a6, head(right(pn_a6)), ["v1"], ["v1"],
        \v1: implies(apply("h1","x",v1,"_"), forall("v2", implies(apply("h2","x","v2","_"), eqv(v1,"v2","_")))),
        left(pn_a6))
    $pn_a8 mp(pn_a7, ax([app1_xv1], [app1_xv1], app1_xv1), app1_xv1, arg2(head(right(pn_a7))),
        left(pn_a6), [app1_xv1])
    $pn_a9 apply_thm(pn_a8, head(right(pn_a8)), ["v2"], ["v2"],
        \v2: implies(apply("h2","x",v2,"_"), eqv("v1",v2,"_")), left(pn_a8))
    $got_eqv_a mp(pn_a9, ax([app2_xv2], [app2_xv2], app2_xv2), app2_xv2, eqv_v1v2,
        left(pn_a8), [app2_xv2])
    # eel nx,mx from product
    $acur got_eqv_a
    $acur eel(acur, \nx: and(and(mxw, mem(nx,"w")), ordered_pair("x","mx",nx,"_")),
        "qb", "nx", left(acur), eqv_v1v2)
    $acur eel(acur, \mx: exists("qb", and(and(mem(mx,"w"), mem("qb","w")), ordered_pair("x",mx,"qb","_"))),
        "qa", "mx", left(acur), eqv_v1v2)
    $acur cut_c(got_ex_mn, acur, ex_mn, left(got_ex_mn), left(acur), eqv_v1v2)
    # eel d1, pww + cuts
    $acur eel(acur, \d: domain(d,"h1","_"), "d", "d1", left(acur), eqv_v1v2)
    $acur cut_c(got_de1, acur, head(right(got_de1)), de_ctx, left(acur), eqv_v1v2)
    $acur eel(acur, \pww: product(pww,"w","w","_"), "p", "pww", left(acur), eqv_v1v2)
    $acur cut_c(got_pe, acur, head(right(got_pe)), pe_ctx, left(acur), eqv_v1v2)
    # ir app2, ir app1, fr v2, fr v1, fr x — all ∀'s outermost
    $imp_a2 implies(app2_xv2, eqv_v1v2)
    $acur ir(acur, remove(same, app2_xv2, left(acur)), [imp_a2], imp_a2)
    $imp_a1 implies(app1_xv1, imp_a2)
    $acur ir(acur, remove(same, app1_xv1, left(acur)), [imp_a1], imp_a1)
    $acur fr(acur, left(acur), [forall("v2", imp_a1)], forall("v2", imp_a1), "v2")
    $acur fr(acur, left(acur), [forall("v1", forall("v2", imp_a1))], forall("v1", forall("v2", imp_a1)), "v1")
    $agree forall("x", forall("v1", forall("v2", imp_a1)))
    $got_agree fr(acur, left(acur), [agree], agree, "x")

    # Apply func_ext_from_agree
    $_fea_b \h1: \h2: implies(rel1, implies(rel2x, implies(agree, implies(dom_fwd, implies(dom_bwd, eqv(h1,h2,"_"))))))
    $fea_inst apply_thm(func_ext_from_agree, head(right(func_ext_from_agree)),
        ["h1","h2"], ["h1","h2"], _fea_b, left(func_ext_from_agree))
    $fea1 mp(fea_inst, got_rel1, rel1, arg2(head(right(fea_inst))), left(func_ext_from_agree), left(pf1))
    $fea2 mp(fea1, got_rel2, rel2x, arg2(head(right(fea1))), left(fea1), left(pf2))
    $fea3 mp(fea2, got_agree, agree, arg2(head(right(fea2))), left(fea2), left(got_agree))
    $fea4 mp(fea3, got_dom_fwd, dom_fwd, arg2(head(right(fea3))), left(fea3), left(got_dom_fwd))
    $got_eqv mp(fea4, got_dom_bwd, dom_bwd, goal, left(fea4), left(got_dom_bwd))

    # Close: ir pf2_abs, ir pf1_abs, eel w from omega_exists
    $top implies(pf1_abs, implies(pf2_abs, goal))
    $cur got_eqv
    $cur ir(cur, remove(same, pf2_abs, left(cur)), [implies(pf2_abs, goal)], implies(pf2_abs, goal))
    $cur ir(cur, remove(same, pf1_abs, left(cur)), [top], top)
    # eel w from omega_exists:
    $cur eel(cur, \w: omega(w,"_"), "w", "w", remove(same, om, left(cur)), top)
    $cur cut_c(omega_exists, cur, exists("w", omega("w","_")), left(omega_exists), left(cur), top)
    close(cur, left(cur), [top], ["h2","h1"])
}

