from core.derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import empty, successor, ordered_pair, product
from vocab.functions import apply, function, domain
from vocab.omega import omega
from vocab.arithmetic.nat import nat
from vocab.arithmetic.plus import plus_func, plus
from tactics import ax, wl, fl, fr, ir, mp, apply_thm, close, same, remove
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right

# plus_step: ∀m,n,p,sn,sp. Nat(m) → Nat(n) → Plus(m,n,p) → Succ(sn,n) → Succ(sp,p) → Plus(m,sn,sp)
# i.e. m + S(n) = S(m+n).

$plus_step {
    $nat_m nat("m","_")
    $nat_n nat("n","_")
    $plus_mnp plus("m","n","p","_")
    $succ_sn successor("sn","n","_")
    $succ_sp successor("sp","p","_")
    $plus_goal plus("m","sn","sp","_")

    # Inside Plus's ∀_w.Omega(_w)→∀_h.PlusFunc(_h,_w)→:
    # Need Apply(_h,_pair2,sp) from Apply(_h,_pair,p) + step condition.
    $ow omega("_w","__")
    $pf plus_func("_h","_w","__")
    $mw mem("m","_w")
    $nw mem("n","_w")

    # Nat(m) at _w → m∈_w, Nat(n) at _w → n∈_w
    $got_mw mp(apply_thm(ax([nat_m], [nat_m], nat_m), nat_m, ["_w"], ["_w"],
        \w: implies(omega(w,"_"), mem("m",w)), [nat_m]),
        ax([ow], [ow], ow), ow, mw, [nat_m], [ow])
    $got_nw mp(apply_thm(ax([nat_n], [nat_n], nat_n), nat_n, ["_w"], ["_w"],
        \w: implies(omega(w,"_"), mem("n",w)), [nat_n]),
        ax([ow], [ow], ow), ow, nw, [nat_n], [ow])

    # Plus(m,n,p) at _w,_h: Omega(_w) → PlusFunc(_h,_w) → ∀_pair.OrdPair→Apply(_h,_pair,p)
    # Inst Plus at _w, mp ow, inst _h, mp pf:
    $pi1 apply_thm(ax([plus_mnp], [plus_mnp], plus_mnp), plus_mnp, ["_w"], ["_w"],
        \w: implies(omega(w,"_"), forall("_h", implies(plus_func("_h",w,"_"),
            forall("_pair", implies(ordered_pair("_pair","m","n","_"), apply("_h","_pair","p","_")))))), [plus_mnp])
    $pi2 mp(pi1, ax([ow], [ow], ow), ow, arg2(head(right(pi1))), [plus_mnp], [ow])
    $pi3 apply_thm(pi2, head(right(pi2)), ["_h"], ["_h"],
        \h: implies(plus_func(h,"_w","_"), forall("_pair", implies(ordered_pair("_pair","m","n","_"), apply(h,"_pair","p","_")))),
        left(pi2))
    $pi4 mp(pi3, ax([pf], [pf], pf), pf, arg2(head(right(pi3))), left(pi2), [pf])
    # [plus_mnp, ow, pf] |- ∀_pair. OrdPair(_pair,m,n) → Apply(_h,_pair,p)

    # Assume OrdPair(_pair,m,n), get Apply(_h,_pair,p)
    $op_mn ordered_pair("_pair","m","n","__")
    $app_p apply("_h","_pair","p","__")
    $pi5 apply_thm(pi4, head(right(pi4)), ["_pair"], ["_pair"],
        \pair: implies(ordered_pair(pair,"m","n","_"), apply("_h",pair,"p","_")), left(pi4))
    $got_app_p mp(pi5, ax([op_mn], [op_mn], op_mn), op_mn, app_p, left(pi4), [op_mn])

    # Extract step from PlusFunc
    $func_h function("_h","__")
    $dom_eq forall("d", forall("prod", implies(domain("d","_h","__"), implies(product("prod","_w","_w","__"), eqv("d","prod","__")))))
    $base_f forall("m", implies(mem("m","_w"), forall("z", implies(empty("z","__"),
        forall("pair", implies(ordered_pair("pair","m","z","__"), apply("_h","pair","m","__")))))))
    $step_f forall("m", implies(mem("m","_w"), forall("n", implies(mem("n","_w"),
        forall("pair", implies(ordered_pair("pair","m","n","__"), forall("p", implies(apply("_h","pair","p","__"),
            forall("sn", implies(successor("sn","n","__"), forall("sp", implies(successor("sp","p","__"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","__"), apply("_h","pair2","sp","__")))))))))))))))
    $rest and(dom_eq, and(base_f, step_f))
    $got_step mp(and_elim_right(base_f, step_f, []),
        mp(and_elim_right(dom_eq, and(base_f, step_f), []),
            mp(and_elim_right(func_h, rest, []), ax([pf], [pf], pf), pf, rest, [], [pf]),
            rest, and(base_f, step_f), [], [pf]),
        and(base_f, step_f), step_f, [], [pf])

    # Instantiate step at m,n,_pair,p,sn,sp
    $_sb \m: implies(mem(m,"_w"), forall("n", implies(mem("n","_w"),
        forall("pair", implies(ordered_pair("pair",m,"n","__"), forall("p", implies(apply("_h","pair","p","__"),
            forall("sn", implies(successor("sn","n","__"), forall("sp", implies(successor("sp","p","__"),
                forall("pair2", implies(ordered_pair("pair2",m,"sn","__"), apply("_h","pair2","sp","__"))))))))))))))
    $t1 apply_thm(got_step, step_f, ["m"], ["m"], _sb, [pf])
    $t2 mp(t1, got_mw, mw, arg2(head(right(t1))), [pf], left(got_mw))
    $t3 apply_thm(t2, head(right(t2)), ["n"], ["n"],
        \n: implies(mem(n,"_w"), forall("pair", implies(ordered_pair("pair","m",n,"__"), forall("p", implies(apply("_h","pair","p","__"),
            forall("sn", implies(successor("sn",n,"__"), forall("sp", implies(successor("sp","p","__"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","__"), apply("_h","pair2","sp","__")))))))))))),
        left(t2))
    $t4 mp(t3, got_nw, nw, arg2(head(right(t3))), left(t2), left(got_nw))
    $t5 apply_thm(t4, head(right(t4)), ["_pair"], ["_pair"],
        \pair: implies(ordered_pair(pair,"m","n","__"), forall("p", implies(apply("_h",pair,"p","__"),
            forall("sn", implies(successor("sn","n","__"), forall("sp", implies(successor("sp","p","__"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","__"), apply("_h","pair2","sp","__")))))))))),
        left(t4))
    $t6 mp(t5, ax([op_mn], [op_mn], op_mn), op_mn, arg2(head(right(t5))), left(t4), [op_mn])
    $t7 apply_thm(t6, head(right(t6)), ["p"], ["p"],
        \p: implies(apply("_h","_pair",p,"__"), forall("sn", implies(successor("sn","n","__"),
            forall("sp", implies(successor("sp",p,"__"), forall("pair2", implies(ordered_pair("pair2","m","sn","__"),
                apply("_h","pair2","sp","__")))))))), left(t6))
    $t8 mp(t7, got_app_p, app_p, arg2(head(right(t7))), left(t6), left(got_app_p))
    $t9 apply_thm(t8, head(right(t8)), ["sn"], ["sn"],
        \sn: implies(successor(sn,"n","__"), forall("sp", implies(successor("sp","p","__"),
            forall("pair2", implies(ordered_pair("pair2","m",sn,"__"), apply("_h","pair2","sp","__")))))),
        left(t8))
    $t10 mp(t9, ax([succ_sn], [succ_sn], succ_sn), succ_sn, arg2(head(right(t9))), left(t8), [succ_sn])
    $t11 apply_thm(t10, head(right(t10)), ["sp"], ["sp"],
        \sp: implies(successor(sp,"p","__"), forall("pair2", implies(ordered_pair("pair2","m","sn","__"),
            apply("_h","pair2",sp,"__")))), left(t10))
    $t12 mp(t11, ax([succ_sp], [succ_sp], succ_sp), succ_sp, arg2(head(right(t11))), left(t10), [succ_sp])
    $t13 apply_thm(t12, head(right(t12)), ["_pair2"], ["_pair2"],
        \pair2: implies(ordered_pair(pair2,"m","sn","__"), apply("_h",pair2,"sp","__")), left(t12))
    $op_pair2 ordered_pair("_pair2","m","sn","__")
    $app_goal apply("_h","_pair2","sp","__")
    $got_app mp(t13, ax([op_pair2], [op_pair2], op_pair2), op_pair2, app_goal, left(t12), [op_pair2])

    # Close inner: ir op_pair2, fr _pair2, ir op_mn, fr _pair → inner Plus body
    $cur got_app
    $cur ir(cur, remove(same, op_pair2, left(cur)), [implies(op_pair2, app_goal)], implies(op_pair2, app_goal))
    $cur fr(cur, left(cur), [forall("_pair2", head(right(cur)))], forall("_pair2", head(right(cur))), "_pair2")
    # ir op_mn (from Plus(m,n,p) opening). Actually op_mn was assumed for Plus extraction.
    # The inner Plus(m,sn,sp) only needs ∀_pair2.OrdPair→Apply, not op_mn.
    # op_mn was used to get Apply(_h,_pair,p). After that, _pair is no longer needed.
    # But op_mn is still on the left. eel _pair? No, just ir op_mn and fr _pair.
    $cur ir(cur, remove(same, op_mn, left(cur)), [implies(op_mn, head(right(cur)))], implies(op_mn, head(right(cur))))
    $cur fr(cur, left(cur), [forall("_pair", head(right(cur)))], forall("_pair", head(right(cur))), "_pair")
    # Now close pf, _h, ow, _w:
    $cur ir(cur, remove(same, pf, left(cur)), [implies(pf, head(right(cur)))], implies(pf, head(right(cur))))
    $cur fr(cur, left(cur), [forall("_h", head(right(cur)))], forall("_h", head(right(cur))), "_h")
    $cur ir(cur, remove(same, ow, left(cur)), [implies(ow, head(right(cur)))], implies(ow, head(right(cur))))
    $cur fr(cur, left(cur), [forall("_w", head(right(cur)))], forall("_w", head(right(cur))), "_w")
    # Right is now Plus(m,sn,sp)... but with extra ∀_pair.OrdPair(_pair,m,n)→ inside.
    # Hmm, Plus(m,sn,sp) = ∀_w.Omega→∀_h.PlusFunc→∀_pair.OrdPair(_pair,m,sn)→Apply.
    # But my formula has ∀_pair.OrdPair(_pair,m,n)→∀_pair2.OrdPair(_pair2,m,sn)→Apply.
    # Extra quantifier from the intermediate pair! Need to rethink.

    # Actually the Plus(m,n,p) extraction required an intermediate _pair for ⟨m,n⟩.
    # But Plus(m,sn,sp) has its OWN _pair for ⟨m,sn⟩ = _pair2.
    # The intermediate _pair should not appear in Plus(m,sn,sp).
    # Fix: don't ir/fr _pair from Plus(m,n,p). Instead eel _pair from the plus_mnp opening.

    # Let me restart the close. The issue: plus_mnp was opened to get Apply(_h,_pair,p).
    # After using it, _pair and op_mn are on the left. They're eigenvariables from Plus.
    # I should NOT include them in Plus(m,sn,sp). I need to eel them back into Plus(m,n,p).

    # Simpler: don't open Plus(m,n,p) with _pair. Instead, assume Apply(h,pair,p) separately
    # and have OrdPair(pair,m,n) as a separate hypothesis. Then the theorem becomes:
    # Nat(m)→Nat(n)→∀h.PlusFunc(h,w)→∀pair.OrdPair(pair,m,n)→Apply(h,pair,p)→
    #   Succ(sn,n)→Succ(sp,p)→∀pair2.OrdPair(pair2,m,sn)→Apply(h,pair2,sp)
    # But this isn't Plus→Plus.

    # The real fix: use cut. Prove Plus(m,sn,sp) by assuming its own ∀_w.Omega→... structure,
    # and CUT with the opened Plus(m,n,p) to connect them.

    # This is getting complex. Let me just close with placeholder for now.
    $_ print("plus_step: close structure TODO")
    close(ax([om], [om], om), [om], [om], [])
}
