from core.derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import empty, successor, ordered_pair, product
from vocab.functions import apply, function, domain
from vocab.omega import omega
from vocab.arithmetic.plus import plus_func, plus
from tactics import ax, wl, fl, fr, ir, mp, apply_thm, close, same, remove
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right

# plus_base: m∈w → Empty(z) → Plus(m,z,m)
# Plus(m,z,m) = ∀w.Omega(w) → ∀h.PlusFunc(h,w) → ∀pair.OrdPair(pair,m,z) → Apply(h,pair,m)

$plus_base {
    $om omega("w","_")
    $pf plus_func("h","w","_")
    $mw mem("m","w")
    $emp empty("z","_")
    $op ordered_pair("pair","m","z","_")
    $app_goal apply("h","pair","m","_")

    # Extract base from PlusFunc(h,w) = And(func, And(dom_eq, And(base, step)))
    $func_h function("h","_")
    $dom_eq forall("d", forall("prod", implies(domain("d","h","_"), implies(product("prod","w","w","_"), eqv("d","prod","_")))))
    $base forall("m", implies(mem("m","w"), forall("z", implies(empty("z","_"),
        forall("pair", implies(ordered_pair("pair","m","z","_"), apply("h","pair","m","_")))))))
    $step forall("m", implies(mem("m","w"), forall("n", implies(mem("n","w"),
        forall("pair", implies(ordered_pair("pair","m","n","_"), forall("p", implies(apply("h","pair","p","_"),
            forall("sn", implies(successor("sn","n","_"), forall("sp", implies(successor("sp","p","_"),
                forall("pair2", implies(ordered_pair("pair2","m","sn","_"), apply("h","pair2","sp","_")))))))))))))))
    $rest and(dom_eq, and(base, step))
    $got_base mp(and_elim_left(base, step, []),
        mp(and_elim_right(dom_eq, and(base, step), []),
            mp(and_elim_right(func_h, rest, []),
                ax([pf], [pf], pf), pf, rest, [], [pf]),
            rest, and(base, step), [], [pf]),
        and(base, step), base, [], [pf])
    # [pf] |- base

    # Instantiate base at m, z, pair
    $b1 apply_thm(got_base, base, ["m"], ["m"],
        \m: implies(mem(m,"w"), forall("z", implies(empty("z","_"),
            forall("pair", implies(ordered_pair("pair",m,"z","_"), apply("h","pair",m,"_")))))), [pf])
    $b2 mp(b1, ax([mw], [mw], mw), mw, arg2(head(right(b1))), [pf], [mw])
    $b3 apply_thm(b2, head(right(b2)), ["z"], ["z"],
        \z: implies(empty(z,"_"), forall("pair", implies(ordered_pair("pair","m",z,"_"), apply("h","pair","m","_")))),
        left(b2))
    $b4 mp(b3, ax([emp], [emp], emp), emp, arg2(head(right(b3))), left(b2), [emp])
    $b5 apply_thm(b4, head(right(b4)), ["pair"], ["pair"],
        \pair: implies(ordered_pair(pair,"m","z","_"), apply("h",pair,"m","_")), left(b4))
    $got_app mp(b5, ax([op], [op], op), op, app_goal, left(b4), [op])
    # [pf, mw, emp, op] |- Apply(h,pair,m)

    # Close: ir op, fr pair, ir pf, fr h, ir emp, fr z, ir mw, fr m
    # Don't wrap in Plus vocab (bound var "_w" vs free "w" clash). State with "w" free.
    $cur got_app
    $cur ir(cur, remove(same, op, left(cur)), [implies(op, app_goal)], implies(op, app_goal))
    $cur fr(cur, left(cur), [forall("pair", implies(op, app_goal))], forall("pair", implies(op, app_goal)), "pair")
    $cur ir(cur, remove(same, pf, left(cur)), [implies(pf, head(right(cur)))], implies(pf, head(right(cur))))
    $cur fr(cur, left(cur), [forall("h", head(right(cur)))], forall("h", head(right(cur))), "h")
    $cur ir(cur, remove(same, emp, left(cur)), [implies(emp, head(right(cur)))], implies(emp, head(right(cur))))
    $cur fr(cur, left(cur), [forall("z", head(right(cur)))], forall("z", head(right(cur))), "z")
    $cur ir(cur, remove(same, mw, left(cur)), [implies(mw, head(right(cur)))], implies(mw, head(right(cur))))
    $top forall("m", head(right(cur)))
    $cur fr(cur, left(cur), [top], top, "m")
    close(cur, left(cur), [top], [])
}
