from core.derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair, relation
from vocab.nat.nat import successor
from vocab.functions import apply, function
from tactics import ax, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove, wr
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.nat.nat.unique_successor import unique_successor
from theorems.arithmetic.plus.succ_func_exists import succ_func_exists
from theorems.arithmetic.plus.sf_apply_to_succ import sf_apply_to_succ
from theorems.arithmetic.plus.sf_succ_to_apply import sf_succ_to_apply
from theorems.arithmetic.plus.sf_relation import sf_relation
from theorems.arithmetic.plus.sf_dom_sub import sf_dom_sub
from theorems.nat.nat.successor_unique import successor_unique

# sf_props: succ_closed(w) → ∃sf. succ_char(sf,w) ∧ Function(sf) ∧ dom_sub(sf,w)
# succ_char = ∀x∈w.∀y.Apply(sf,x,y)↔Successor(y,x)
# dom_sub = ∀xd.(∃yd.Apply(sf,xd,yd)) → xd∈w

$sf_props {
    $phi \p np: exists(add(np,"x"), and(mem(add(np,"x"),"w"),
        exists(add(np,"s"), and(successor(add(np,"s"),add(np,"x"),add(np,"_")),
            ordered_pair(p,add(np,"x"),add(np,"s"),add(np,"_"))))))

    $sf_char forall("p", iff(mem("p","sf"), phi("p","_")))
    $succ_closed forall("x", implies(mem("x","w"), forall("s", implies(successor("s","x","_"), mem("s","w")))))

    # === succ_func_exists → ∃sf.sf_char ===
    $_sfe head(right(succ_func_exists))
    $_sfe_b \w: implies(forall("x", implies(mem("x",w), forall("s", implies(successor("s","x","_"), mem("s",w))))),
        exists("sf", forall("p", iff(mem("p","sf"), phi("p","_")))))
    $sfe_ctx left(succ_func_exists)
    $got_sfe apply_thm(succ_func_exists, _sfe, ["w"], ["w"], _sfe_b, sfe_ctx)
    $got_ex_sf mp(got_sfe, ax([succ_closed], [succ_closed], succ_closed), succ_closed,
        exists("sf", sf_char), sfe_ctx, [succ_closed])
    # [sfe_ctx..., succ_closed] |- ∃sf.sf_char

    # === Build succ_char from sf_apply_to_succ + sf_succ_to_apply ===
    # sf_apply_to_succ: sf_char → Apply(sf,xc,yc) → Succ(yc,xc)
    $_fwd head(right(sf_apply_to_succ))
    $_fwd_b \sf: \w: \x: \y: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        implies(apply(sf,x,y,"_"), successor(y,x,"_")))
    $fwd_ctx left(sf_apply_to_succ)
    $fwd_inst apply_thm(sf_apply_to_succ, _fwd, ["sf","w","xc","yc"], ["sf","w","x","y"], _fwd_b, fwd_ctx)
    $app_xc apply("sf","xc","yc","_")
    $succ_yc successor("yc","xc","_")
    $got_fwd mp(mp(fwd_inst, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(app_xc, succ_yc), fwd_ctx, [sf_char]),
        ax([app_xc], [app_xc], app_xc), app_xc, succ_yc, add(fwd_ctx, [sf_char]), [app_xc])
    # [fwd_ctx, sf_char, app_xc] |- Succ(yc,xc)
    $imp_fwd implies(app_xc, succ_yc)
    $got_fwd_ir ir(got_fwd, remove(same, app_xc, left(got_fwd)), [imp_fwd], imp_fwd)

    # sf_succ_to_apply: sf_char → xc∈w → Succ(yc,xc) → Apply(sf,xc,yc)
    $_bwd head(right(sf_succ_to_apply))
    $_bwd_b \sf: \w: \x: \y: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        implies(mem(x,w), implies(successor(y,x,"_"), apply(sf,x,y,"_"))))
    $bwd_ctx left(sf_succ_to_apply)
    $bwd_inst apply_thm(sf_succ_to_apply, _bwd, ["sf","w","xc","yc"], ["sf","w","x","y"], _bwd_b, bwd_ctx)
    $xc_w mem("xc","w")
    $got_bwd mp(mp(mp(bwd_inst, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(xc_w, implies(succ_yc, app_xc)), bwd_ctx, [sf_char]),
        ax([xc_w], [xc_w], xc_w), xc_w, implies(succ_yc, app_xc), add(bwd_ctx, [sf_char]), [xc_w]),
        ax([succ_yc], [succ_yc], succ_yc), succ_yc, app_xc, add(bwd_ctx, [sf_char, xc_w]), [succ_yc])
    $imp_bwd implies(succ_yc, app_xc)
    $got_bwd_ir ir(got_bwd, remove(same, succ_yc, left(got_bwd)), [imp_bwd], imp_bwd)

    # iff_intro → succ_char
    $iff_sc iff(app_xc, succ_yc)
    $all_iff add(left(got_fwd_ir), left(got_bwd_ir))
    $got_iff mp(mp(iff_intro(app_xc, succ_yc, []),
        got_fwd_ir, imp_fwd, implies(imp_bwd, iff_sc), [], left(got_fwd_ir)),
        got_bwd_ir, imp_bwd, iff_sc, left(got_fwd_ir), left(got_bwd_ir))

    # fr yc → ∀yc.iff
    $fa_yc forall("yc", iff_sc)
    $got_fa_yc fr(got_iff, left(got_iff), [fa_yc], fa_yc, "yc")

    # ir xc_w → implies(xc∈w, ∀yc.iff)
    $imp_xc implies(xc_w, fa_yc)
    $got_imp_xc ir(got_fa_yc, remove(same, xc_w, left(got_fa_yc)), [imp_xc], imp_xc)

    # fr xc → succ_char
    $succ_char forall("xc", implies(mem("xc","w"), forall("yc", iff(apply("sf","xc","yc","_"), successor("yc","xc","_")))))
    $got_succ_char fr(got_imp_xc, left(got_imp_xc), [succ_char], succ_char, "xc")
    # [axioms, sf_char] |- succ_char

    # === Single-valued: sf_apply_to_succ + unique_successor ===
    # Apply(sf,x,y1) ∧ Apply(sf,x,y2) → Succ(y1,x) ∧ Succ(y2,x) → eqv(y1,y2)
    $app1 apply("sf","xsv","y1","_")
    $app2 apply("sf","xsv","y2","_")
    $and_apps and(app1, app2)
    $succ_y1 successor("y1","xsv","_")
    $succ_y2 successor("y2","xsv","_")

    # Get Succ(y1,xsv) from Apply(sf,xsv,y1):
    $fwd_y1 apply_thm(sf_apply_to_succ, _fwd, ["sf","w","xsv","y1"], ["sf","w","x","y"], _fwd_b, fwd_ctx)
    $got_app1 mp(and_elim_left(app1, app2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app1, [], [and_apps])
    $got_s1 mp(mp(fwd_y1, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(app1, succ_y1), fwd_ctx, [sf_char]),
        got_app1, app1, succ_y1, add(fwd_ctx, [sf_char]), [and_apps])

    # Get Succ(y2,xsv) from Apply(sf,xsv,y2):
    $fwd_y2 apply_thm(sf_apply_to_succ, _fwd, ["sf","w","xsv","y2"], ["sf","w","x","y"], _fwd_b, fwd_ctx)
    $got_app2 mp(and_elim_right(app1, app2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app2, [], [and_apps])
    $got_s2 mp(mp(fwd_y2, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(app2, succ_y2), fwd_ctx, [sf_char]),
        got_app2, app2, succ_y2, add(fwd_ctx, [sf_char]), [and_apps])

    # unique_successor: ∃!successor, so Succ(y1,xsv) → Succ(y2,xsv) → eqv(y1,y2)
    # unique_successor close order: ["a"] → ∀a.∃!s.Succ(s,a)
    # Actually unique_successor gives ∃!, not the implication form directly.
    # I need successor_unique: Succ(s1,a) → Succ(s2,a) → eqv(s1,s2)
    # successor_unique close order: from set_spec_unique with ["a"], so
    # ∀a.∀s1.∀s2. Succ(s1,a) → Succ(s2,a) → eqv(s1,s2)
    $_su head(right(successor_unique))
    $_su_b \a: \s1: \s2: implies(successor(s1,a,"_"), implies(successor(s2,a,"_"), eqv(s1,s2,"_")))

    $eqv_y12 eqv("y1","y2","_")
    $su_inst apply_thm(successor_unique, _su, ["xsv","y1","y2"], ["a","s1","s2"], _su_b, [])
    $got_eqv mp(mp(su_inst, got_s1, succ_y1, implies(succ_y2, eqv_y12), [], left(got_s1)),
        got_s2, succ_y2, eqv_y12, left(got_s1), left(got_s2))
    # [fwd_ctx, sf_char, and_apps] |- eqv(y1,y2)

    # Close single-valued: ir and_apps, fr y2, y1, xsv
    $imp_sv implies(and_apps, eqv_y12)
    $got_sv_ir ir(got_eqv, remove(same, and_apps, left(got_eqv)), [imp_sv], imp_sv)
    $got_sv_y2 fr(got_sv_ir, left(got_sv_ir), [forall("y2", imp_sv)], forall("y2", imp_sv), "y2")
    $got_sv_y1 fr(got_sv_y2, left(got_sv_y2), [forall("y1", forall("y2", imp_sv))], forall("y1", forall("y2", imp_sv)), "y1")
    $sv_formula forall("xsv", forall("y1", forall("y2", imp_sv)))
    $got_sv fr(got_sv_y1, left(got_sv_y1), [sv_formula], sv_formula, "xsv")
    # [axioms, sf_char] |- sv_formula

    # === sf_relation: sf_char → Relation(sf) ===
    $_rel head(right(sf_relation))
    $_rel_b \sf: \w: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        relation(sf,"_"))
    $rel_ctx left(sf_relation)
    $got_rel mp(apply_thm(sf_relation, _rel, ["sf","w"], ["sf","w"], _rel_b, rel_ctx),
        ax([sf_char], [sf_char], sf_char), sf_char, relation("sf","_"), rel_ctx, [sf_char])
    # [rel_ctx, sf_char] |- Relation(sf)

    # === Function(sf) = And(Relation(sf), sv_formula) ===
    $func_sf function("sf","_")
    $rel_sf relation("sf","_")
    # func_sf expansion = and(rel_sf, sv_formula). Alpha-equiv handles var naming.
    $got_func mp(mp(and_intro(rel_sf, sv_formula, []),
        got_rel, rel_sf, implies(sv_formula, func_sf), [], left(got_rel)),
        got_sv, sv_formula, func_sf, left(got_rel), left(got_sv))
    # [axioms, sf_char] |- Function(sf)

    # === sf_dom_sub: sf_char → dom_sub ===
    $_ds head(right(sf_dom_sub))
    $_ds_b \sf: \w: \xd: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        implies(exists("yd", apply(sf,xd,"yd","_")), mem(xd,w)))
    $ds_ctx left(sf_dom_sub)
    $dom_sub forall("xd", implies(exists("yd", apply("sf","xd","yd","_")), mem("xd","w")))
    $ds_inst apply_thm(sf_dom_sub, _ds, ["sf","w","xd"], ["sf","w","xd"], _ds_b, ds_ctx)
    $got_ds_body mp(ds_inst, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(exists("yd", apply("sf","xd","yd","_")), mem("xd","w")), ds_ctx, [sf_char])
    $got_dom_sub fr(got_ds_body, left(got_ds_body), [dom_sub], dom_sub, "xd")
    # [axioms, sf_char] |- dom_sub

    # === Package: And(succ_char, And(Function(sf), dom_sub)) ===
    $and_func_dom and(func_sf, dom_sub)
    $result and(succ_char, and_func_dom)

    $got_fd mp(mp(and_intro(func_sf, dom_sub, []),
        got_func, func_sf, implies(dom_sub, and_func_dom), [], left(got_func)),
        got_dom_sub, dom_sub, and_func_dom, left(got_func), left(got_dom_sub))

    $got_res mp(mp(and_intro(succ_char, and_func_dom, []),
        got_succ_char, succ_char, implies(and_func_dom, result), [], left(got_succ_char)),
        got_fd, and_func_dom, result, left(got_succ_char), left(got_fd))

    # eir sf, eel sf from sf_char, cut with got_ex_sf:
    $ex_result exists("sf", and(
        forall("xc", implies(mem("xc","w"), forall("yc", iff(apply("sf","xc","yc","_"), successor("yc","xc","_"))))),
        and(function("sf","_"),
            forall("xd", implies(exists("yd", apply("sf","xd","yd","_")), mem("xd","w"))))))
    $got_ex eir(got_res, \sf: and(
        forall("xc", implies(mem("xc","w"), forall("yc", iff(apply(sf,"xc","yc","_"), successor("yc","xc","_"))))),
        and(function(sf,"_"),
            forall("xd", implies(exists("yd", apply(sf,"xd","yd","_")), mem("xd","w"))))),
        "sf", "sf", left(got_res))
    $got_eel eel(got_ex, \sf: forall("p", iff(mem("p",sf), phi("p","_"))),
        "sf", "sf", left(got_ex), ex_result)
    $got_cut cut_c(got_ex_sf, got_eel, exists("sf", sf_char), left(got_ex_sf), left(got_eel), ex_result)

    # Discharge succ_closed:
    $top_body implies(succ_closed, ex_result)
    $got_top ir(got_cut, remove(same, succ_closed, left(got_cut)), [top_body], top_body)

    # Close ∀w:
    close(got_top, left(got_top), [top_body], ["w"])
}
