from core.derived import mem, implies, forall, and, iff, exists, eqv, left, right, arg2
from vocab.sets import ordered_pair, relation
from vocab.nat.nat import nat, num, omega, successor
from vocab.functions import apply, function
from vocab.arithmetic.plus import succ_char
from tactics import ax, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove, wr
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.nat.nat.unique_successor import unique_successor
from theorems.arithmetic.plus.succ_func_exists import succ_func_exists
from theorems.arithmetic.plus.sf_apply_to_succ import sf_apply_to_succ
from theorems.arithmetic.plus.sf_succ_to_apply import sf_succ_to_apply
from theorems.arithmetic.plus.sf_relation import sf_relation
from theorems.arithmetic.plus.sf_dom_sub import sf_dom_sub
from theorems.nat.nat.successor_unique import successor_unique
from theorems.nat.nat.omega_exists import omega_exists
from theorems.nat.nat.omega_is_inductive import omega_is_inductive
from theorems.nat.nat.nat_elim import nat_elim
from theorems.nat.nat.omega_unique import omega_unique
from theorems.sets.eq_transfer import eq_transfer
from theorems.logic.iff_elim_left import iff_elim_left

# sf_props: ∃sf. SuccChar(sf) ∧ Function(sf) ∧ ∀xd.(∃yd.Apply(sf,xd,yd))→Nat(xd)
# No omega in statement — omega_exists internal.

$sf_props {
    $phi \p np: exists(add(np,"x"), and(mem(add(np,"x"),"w"),
        exists(add(np,"s"), and(successor(add(np,"s"),add(np,"x"),add(np,"_")),
            ordered_pair(p,add(np,"x"),add(np,"s"),add(np,"_"))))))

    $sf_char forall("p", iff(mem("p","sf"), phi("p","_")))
    $om omega("w","_")
    $succ_closed forall("x", implies(mem("x","w"), forall("s", implies(successor("s","x","_"), mem("s","w")))))

    # Derive succ_closed from Omega(w):
    # omega_is_inductive: Omega(w)→Inductive(w). Inductive = And(base, succ_closed).
    $_oi head(right(omega_is_inductive))
    $_oi_b \w: implies(omega(w,"_"), and(
        forall("e", implies(num("e",0,"_"), mem("e",w))),
        forall("x", implies(mem("x",w), forall("s", implies(successor("s","x","_"), mem("s",w)))))))
    # Actually omega_is_inductive gives inductive(w) which is the and-tree.
    # Just instantiate and mp, then and_elim_right.
    $ind_w and(forall("e", implies(num("e",0,"_"), mem("e","w"))), succ_closed)
    $oi_inst apply_thm(omega_is_inductive, _oi, ["w"], ["w"],
        \w: implies(omega(w,"_"), ind_w), [])
    # Hmm, inductive(w) has its own prefix. Alpha-equiv handles it.
    $got_ind mp(oi_inst, ax([om],[om],om), om, ind_w, [], [om])
    $got_succ_closed mp(and_elim_right(forall("e", implies(num("e",0,"_"), mem("e","w"))), succ_closed, []),
        got_ind, ind_w, succ_closed, [], [om])

    # === succ_func_exists → ∃sf.sf_char ===
    $_sfe head(right(succ_func_exists))
    $_sfe_b \w: implies(forall("x", implies(mem("x",w), forall("s", implies(successor("s","x","_"), mem("s",w))))),
        exists("sf", forall("p", iff(mem("p","sf"), phi("p","_")))))
    $sfe_ctx left(succ_func_exists)
    $got_sfe apply_thm(succ_func_exists, _sfe, ["w"], ["w"], _sfe_b, sfe_ctx)
    $got_ex_sf mp(got_sfe, got_succ_closed, succ_closed,
        exists("sf", sf_char), sfe_ctx, left(got_succ_closed))
    # [sfe_ctx..., succ_closed] |- ∃sf.sf_char

    # === Build succ_char from sf_apply_to_succ + sf_succ_to_apply ===
    # sf_apply_to_succ: sf_char → Apply(sf,xc,yc) → Succ(yc,xc)
    $_fwd head(right(sf_apply_to_succ))
    $_fwd_b \sf: \w: \x: \y: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        implies(apply(sf,x,y,"_"), successor(y,x,"_")))
    $fwd_ctx left(sf_apply_to_succ)
    $fwd_inst apply_thm(sf_apply_to_succ, _fwd, ["sf","w","xc","yc"], ["sf","w","x","y"], _fwd_b, fwd_ctx)
    $app_xc apply("sf","xc","yc","_")
    $succ_yc successor("yc","xc","_")
    $got_fwd mp(mp(fwd_inst, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(app_xc, succ_yc), fwd_ctx, [sf_char]),
        ax([app_xc], [app_xc], app_xc), app_xc, succ_yc, add(fwd_ctx, [sf_char]), [app_xc])
    # [fwd_ctx, sf_char, app_xc] |- Succ(yc,xc)
    $imp_fwd implies(app_xc, succ_yc)
    $got_fwd_ir ir(got_fwd, remove(same, app_xc, left(got_fwd)), [imp_fwd], imp_fwd)

    # sf_succ_to_apply: sf_char → xc∈w → Succ(yc,xc) → Apply(sf,xc,yc)
    $_bwd head(right(sf_succ_to_apply))
    $_bwd_b \sf: \w: \x: \y: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        implies(mem(x,w), implies(successor(y,x,"_"), apply(sf,x,y,"_"))))
    $bwd_ctx left(sf_succ_to_apply)
    $bwd_inst apply_thm(sf_succ_to_apply, _bwd, ["sf","w","xc","yc"], ["sf","w","x","y"], _bwd_b, bwd_ctx)
    $xc_w mem("xc","w")
    $got_bwd mp(mp(mp(bwd_inst, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(xc_w, implies(succ_yc, app_xc)), bwd_ctx, [sf_char]),
        ax([xc_w], [xc_w], xc_w), xc_w, implies(succ_yc, app_xc), add(bwd_ctx, [sf_char]), [xc_w]),
        ax([succ_yc], [succ_yc], succ_yc), succ_yc, app_xc, add(bwd_ctx, [sf_char, xc_w]), [succ_yc])
    $imp_bwd implies(succ_yc, app_xc)
    $got_bwd_ir ir(got_bwd, remove(same, succ_yc, left(got_bwd)), [imp_bwd], imp_bwd)

    # iff_intro → succ_char
    $iff_sc iff(app_xc, succ_yc)
    $all_iff add(left(got_fwd_ir), left(got_bwd_ir))
    $got_iff mp(mp(iff_intro(app_xc, succ_yc, []),
        got_fwd_ir, imp_fwd, implies(imp_bwd, iff_sc), [], left(got_fwd_ir)),
        got_bwd_ir, imp_bwd, iff_sc, left(got_fwd_ir), left(got_bwd_ir))

    # fr yc → ∀yc.iff
    $fa_yc forall("yc", iff_sc)
    $got_fa_yc fr(got_iff, left(got_iff), [fa_yc], fa_yc, "yc")

    # ir xc_w → implies(xc∈w, ∀yc.iff)
    $imp_xc implies(xc_w, fa_yc)
    $got_imp_xc ir(got_fa_yc, remove(same, xc_w, left(got_fa_yc)), [imp_xc], imp_xc)

    # fr xc → succ_char
    $sc_old forall("xc", implies(mem("xc","w"), forall("yc", iff(apply("sf","xc","yc","_"), successor("yc","xc","_")))))
    $got_succ_char fr(got_imp_xc, left(got_imp_xc), [sc_old], sc_old, "xc")
    # [axioms, sf_char] |- succ_char

    # === Single-valued: sf_apply_to_succ + unique_successor ===
    # Apply(sf,x,y1) ∧ Apply(sf,x,y2) → Succ(y1,x) ∧ Succ(y2,x) → eqv(y1,y2)
    $app1 apply("sf","xsv","y1","_")
    $app2 apply("sf","xsv","y2","_")
    $and_apps and(app1, app2)
    $succ_y1 successor("y1","xsv","_")
    $succ_y2 successor("y2","xsv","_")

    # Get Succ(y1,xsv) from Apply(sf,xsv,y1):
    $fwd_y1 apply_thm(sf_apply_to_succ, _fwd, ["sf","w","xsv","y1"], ["sf","w","x","y"], _fwd_b, fwd_ctx)
    $got_app1 mp(and_elim_left(app1, app2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app1, [], [and_apps])
    $got_s1 mp(mp(fwd_y1, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(app1, succ_y1), fwd_ctx, [sf_char]),
        got_app1, app1, succ_y1, add(fwd_ctx, [sf_char]), [and_apps])

    # Get Succ(y2,xsv) from Apply(sf,xsv,y2):
    $fwd_y2 apply_thm(sf_apply_to_succ, _fwd, ["sf","w","xsv","y2"], ["sf","w","x","y"], _fwd_b, fwd_ctx)
    $got_app2 mp(and_elim_right(app1, app2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app2, [], [and_apps])
    $got_s2 mp(mp(fwd_y2, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(app2, succ_y2), fwd_ctx, [sf_char]),
        got_app2, app2, succ_y2, add(fwd_ctx, [sf_char]), [and_apps])

    # unique_successor: ∃!successor, so Succ(y1,xsv) → Succ(y2,xsv) → eqv(y1,y2)
    # unique_successor close order: ["a"] → ∀a.∃!s.Succ(s,a)
    # Actually unique_successor gives ∃!, not the implication form directly.
    # I need successor_unique: Succ(s1,a) → Succ(s2,a) → eqv(s1,s2)
    # successor_unique close order: from set_spec_unique with ["a"], so
    # ∀a.∀s1.∀s2. Succ(s1,a) → Succ(s2,a) → eqv(s1,s2)
    $_su head(right(successor_unique))
    $_su_b \a: \s1: \s2: implies(successor(s1,a,"_"), implies(successor(s2,a,"_"), eqv(s1,s2,"_")))

    $eqv_y12 eqv("y1","y2","_")
    $su_inst apply_thm(successor_unique, _su, ["xsv","y1","y2"], ["a","s1","s2"], _su_b, [])
    $got_eqv mp(mp(su_inst, got_s1, succ_y1, implies(succ_y2, eqv_y12), [], left(got_s1)),
        got_s2, succ_y2, eqv_y12, left(got_s1), left(got_s2))
    # [fwd_ctx, sf_char, and_apps] |- eqv(y1,y2)

    # Close single-valued: ir and_apps, fr y2, y1, xsv
    $imp_sv implies(and_apps, eqv_y12)
    $got_sv_ir ir(got_eqv, remove(same, and_apps, left(got_eqv)), [imp_sv], imp_sv)
    $got_sv_y2 fr(got_sv_ir, left(got_sv_ir), [forall("y2", imp_sv)], forall("y2", imp_sv), "y2")
    $got_sv_y1 fr(got_sv_y2, left(got_sv_y2), [forall("y1", forall("y2", imp_sv))], forall("y1", forall("y2", imp_sv)), "y1")
    $sv_formula forall("xsv", forall("y1", forall("y2", imp_sv)))
    $got_sv fr(got_sv_y1, left(got_sv_y1), [sv_formula], sv_formula, "xsv")
    # [axioms, sf_char] |- sv_formula

    # === sf_relation: sf_char → Relation(sf) ===
    $_rel head(right(sf_relation))
    $_rel_b \sf: \w: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        relation(sf,"_"))
    $rel_ctx left(sf_relation)
    $got_rel mp(apply_thm(sf_relation, _rel, ["sf","w"], ["sf","w"], _rel_b, rel_ctx),
        ax([sf_char], [sf_char], sf_char), sf_char, relation("sf","_"), rel_ctx, [sf_char])
    # [rel_ctx, sf_char] |- Relation(sf)

    # === Function(sf) = And(Relation(sf), sv_formula) ===
    $func_sf function("sf","_")
    $rel_sf relation("sf","_")
    # func_sf expansion = and(rel_sf, sv_formula). Alpha-equiv handles var naming.
    $got_func mp(mp(and_intro(rel_sf, sv_formula, []),
        got_rel, rel_sf, implies(sv_formula, func_sf), [], left(got_rel)),
        got_sv, sv_formula, func_sf, left(got_rel), left(got_sv))
    # [axioms, sf_char] |- Function(sf)

    # === sf_dom_sub: sf_char → dom_sub ===
    $_ds head(right(sf_dom_sub))
    $_ds_b \sf: \w: \xd: implies(
        forall("p", iff(mem("p",sf), phi("p","_"))),
        implies(exists("yd", apply(sf,xd,"yd","_")), mem(xd,w)))
    $ds_ctx left(sf_dom_sub)
    $dom_sub forall("xd", implies(exists("yd", apply("sf","xd","yd","_")), mem("xd","w")))
    $ds_inst apply_thm(sf_dom_sub, _ds, ["sf","w","xd"], ["sf","w","xd"], _ds_b, ds_ctx)
    $got_ds_body mp(ds_inst, ax([sf_char], [sf_char], sf_char), sf_char,
        implies(exists("yd", apply("sf","xd","yd","_")), mem("xd","w")), ds_ctx, [sf_char])
    $got_dom_sub fr(got_ds_body, left(got_ds_body), [dom_sub], dom_sub, "xd")
    # [axioms, sf_char] |- dom_sub

    # === Wrap succ_char → SuccChar(sf): ∀xc.Nat(xc)→∀yc.iff(...) ===
    # got_succ_char: [...,om] |- succ_char = ∀xc.xc∈w→∀yc.iff(...)
    # For Nat(xc): nat_elim → xc∈w. succ_char → ∀yc.iff(...). ir Nat, fr xc.
    $nat_xc nat("xc","_")
    $_ne_b \m: \w: implies(nat(m,"_"), implies(omega(w,"_"), mem(m,w)))
    $ne_xc apply_thm(nat_elim, head(right(nat_elim)), ["xc","w"], ["m","w"], _ne_b, [])
    $got_xcw mp(mp(ne_xc, ax([nat_xc],[nat_xc],nat_xc), nat_xc, implies(om, mem("xc","w")), [], [nat_xc]),
        ax([om],[om],om), om, mem("xc","w"), [nat_xc], [om])
    $sc_inner forall("yc", iff(apply("sf","xc","yc","_"), successor("yc","xc","_")))
    $sc_inst apply_thm(got_succ_char, sc_old, ["xc"], ["xc"],
        \xc: implies(mem(xc,"w"), sc_inner), left(got_succ_char))
    $got_sc_xc mp(sc_inst, got_xcw, mem("xc","w"), sc_inner, left(sc_inst), left(got_xcw))
    $got_sc_ir ir(got_sc_xc, remove(same, nat_xc, left(got_sc_xc)),
        [implies(nat_xc, sc_inner)], implies(nat_xc, sc_inner))
    $new_sc succ_char("sf","_")
    $got_new_sc fr(got_sc_ir, left(got_sc_ir), [new_sc], new_sc, "xc")

    # === Wrap dom_sub → ∀xd.(∃yd.App)→Nat(xd) ===
    # got_dom_sub: [...,om] |- ∀xd.(∃yd.App)→xd∈w. From xd∈w + omega: Nat(xd).
    $_ou head(right(omega_unique))
    $_ou_b \w1: \w2: implies(omega(w1,"_"), implies(omega(w2,"_"), eqv(w1,w2,"_")))
    $_et head(right(eq_transfer))
    $_et_b \a: \b: \z: implies(eqv(a,b,"_"), iff(mem(z,a), mem(z,b)))
    $om2 omega("w2","_")
    $xdw mem("xd","w")
    $xdw2 mem("xd","w2")
    $ou_inst apply_thm(omega_unique, _ou, ["w","w2"], ["w1","w2"], _ou_b, [])
    $ou1 mp(ou_inst, ax([om],[om],om), om, implies(om2, eqv("w","w2","_")), [], [om])
    $ou2 mp(ou1, ax([om2],[om2],om2), om2, eqv("w","w2","_"), [om], [om2])
    $et_inst apply_thm(eq_transfer, _et, ["w","w2","xd"], ["a","b","z"], _et_b, [])
    $et_mp mp(et_inst, ou2, eqv("w","w2","_"), iff(xdw, xdw2), [], left(ou2))
    $got_xdw2 mp(mp(iff_elim_left(xdw, xdw2, []), et_mp, iff(xdw, xdw2), implies(xdw, xdw2), [], left(et_mp)),
        ax([xdw],[xdw],xdw), xdw, xdw2, left(et_mp), [xdw])
    $got_nat_xd_ir ir(got_xdw2, remove(same, om2, left(got_xdw2)), [implies(om2, xdw2)], implies(om2, xdw2))
    $nat_xd nat("xd","_")
    $got_nat_xd fr(got_nat_xd_ir, left(got_nat_xd_ir), [nat_xd], nat_xd, "w2")
    # [om, xdw] |- Nat(xd)

    # Chain: dom_sub at xd → xd∈w → Nat(xd)
    $ds_inst2 apply_thm(got_dom_sub, dom_sub, ["xd"], ["xd"],
        \xd: implies(exists("yd", apply("sf",xd,"yd","_")), mem(xd,"w")), left(got_dom_sub))
    $ex_app_xd exists("yd", apply("sf","xd","yd","_"))
    $got_xdw_from mp(ds_inst2, ax([ex_app_xd],[ex_app_xd],ex_app_xd), ex_app_xd, xdw, left(ds_inst2), [ex_app_xd])
    $got_nat_xd2 cut_c(got_xdw_from, got_nat_xd, xdw, left(got_xdw_from), left(got_nat_xd), nat_xd)
    $got_new_ds_ir ir(got_nat_xd2, remove(same, ex_app_xd, left(got_nat_xd2)),
        [implies(ex_app_xd, nat_xd)], implies(ex_app_xd, nat_xd))
    $new_ds forall("xd", implies(ex_app_xd, nat_xd))
    $got_new_ds fr(got_new_ds_ir, left(got_new_ds_ir), [new_ds], new_ds, "xd")

    # === Package: And(SuccChar(sf), And(Function(sf), new_ds)) ===
    $and_func_dom and(func_sf, new_ds)
    $result and(new_sc, and_func_dom)

    $got_fd mp(mp(and_intro(func_sf, new_ds, []),
        got_func, func_sf, implies(new_ds, and_func_dom), [], left(got_func)),
        got_new_ds, new_ds, and_func_dom, left(got_func), left(got_new_ds))
    $got_res mp(mp(and_intro(new_sc, and_func_dom, []),
        got_new_sc, new_sc, implies(and_func_dom, result), [], left(got_new_sc)),
        got_fd, and_func_dom, result, left(got_new_sc), left(got_fd))

    # eir sf, eel sf from sf_char, cut with got_ex_sf:
    $ex_result exists("sf", result)
    $got_ex eir(got_res, \sf: and(succ_char(sf,"_"), and(function(sf,"_"),
        forall("xd", implies(exists("yd", apply(sf,"xd","yd","_")), nat("xd","_"))))),
        "sf", "sf", left(got_res))
    $got_eel eel(got_ex, \sf: forall("p", iff(mem("p",sf), phi("p","_"))),
        "sf", "sf", left(got_ex), ex_result)
    $got_cut cut_c(got_ex_sf, got_eel, exists("sf", sf_char), left(got_ex_sf), left(got_eel), ex_result)

    # eel omega (ex_result is w-free):
    $got_eel_om eel(got_cut, \w: omega(w,"_"), "w", "w", remove(same, om, left(got_cut)), ex_result)
    $ex_om exists("w", omega("w","_"))
    $got_final cut_c(omega_exists, got_eel_om, ex_om, left(omega_exists), left(got_eel_om), ex_result)

    # Close: no hypotheses, just axiom context
    close(got_final, left(got_final), [ex_result], [])
}
