from core.derived import mem, implies, forall
from vocab.sets import subset
from vocab.omega import inductive, omega
from tactics import ax, ir, mp, close
from theorems.logic.and_elim_left import and_elim_left

# |- omega(w) -> inductive(w)
$omega_is_inductive {
    $om omega("w")
    $ind inductive("w", "_")
    $part2 forall("x", implies(inductive("x", "_"), subset("w", "x", "__")))
    $got mp(and_elim_left(ind, part2, []),
        ax([om], [om], om), om, ind, [], [om])
    $top implies(om, ind)
    $s1 ir(got, [], [top], top)
    close(s1, [], [top], ["w"])
}
