from core.derived import mem, neg, implies, forall, and, or, eqv, left, right, arg2
from vocab.sets import empty, successor, transitive_set
from vocab.omega import omega
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, apply_thm, cut_c, close, same, remove, diff
from theorems.sets.neg_mem_empty import neg_mem_empty
from theorems.sets.mem_succ_intro import mem_succ_intro
from theorems.sets.mem_succ_elim import mem_succ_elim
from theorems.logic.eqv_mem_left import eqv_mem_left
from theorems.omega.omega_induction import omega_induction

# Sep |- ∀w. omega(w) → ∀n∈w. transitive_set(n)
$omega_transitive_set {
    $pred \w v p: transitive_set(v, p)

    $ind omega_induction(pred, [], "_")
    $ind_ctx left(ind)
    $_ind_f head(right(ind))

    $om omega("w", "_")
    $nw mem("n", "w")
    $pred_n pred("w", "n", "_")
    $ts_n transitive_set("n", "_")
    $emp_e empty("e", "_")
    $pred_e pred("w", "e", "_")
    $ts_e transitive_set("e", "_")

    # === BASE: empty(e) → transitive_set(e) ===
    # ts(e) = ∀x. x∈e → ∀y. y∈x → y∈e. Vacuous since nothing ∈ e.
    $xe mem("x", "e")
    $yx mem("y", "x")
    $ye mem("y", "e")

    # neg_mem_empty: empty(e) → ¬(x∈e). From [emp_e, xe] derive contradiction → y∈e.
    $_nme head(right(neg_mem_empty))
    $_nme_b \e: \x: implies(empty(e,"_"), neg(mem(x,e)))
    $got_neg_xe mp(apply_thm(neg_mem_empty, _nme, ["e", "x"], ["e", "x"], _nme_b, []),
        ax([emp_e], [emp_e], emp_e), emp_e, neg(xe), [], [emp_e])
    $ax_xe wl(ax([xe], [xe], xe), [emp_e, xe], [xe], emp_e)
    $got_false cut(wl(got_neg_xe, [emp_e, xe], [neg(xe)], xe),
        nl(ax_xe, [emp_e, xe, neg(xe)], [], neg(xe)), [emp_e, xe], [], neg(xe))
    $got_ye wr(wl(got_false, [emp_e, xe, yx], [], yx), [emp_e, xe, yx], [ye], ye)
    # [emp_e, xe, yx] |- ye
    $got_base_inner fr(ir(fr(ir(got_ye, [emp_e, xe], [implies(yx, ye)], implies(yx, ye)),
        [emp_e, xe], [forall("y", implies(yx, ye))], forall("y", implies(yx, ye)), "y"),
        [emp_e], [implies(xe, forall("y", implies(yx, ye)))], implies(xe, forall("y", implies(yx, ye)))),
        [emp_e], [ts_e], ts_e, "x")
    # [emp_e] |- ts_e
    $base_hyp forall("e", implies(emp_e, pred_e))
    $got_base fr(ir(got_base_inner, [], [implies(emp_e, pred_e)], implies(emp_e, pred_e)),
        [], [base_hyp], base_hyp, "e")

    # === STEP: n∈w → ts(n) → ∀s. succ(s,n) → ts(s) ===
    # ts(s) = ∀x. x∈s → ∀y. y∈x → y∈s.
    # Let x∈s. mem_succ_elim: x∈n ∨ eqv(x,n).
    # Let y∈x. Need y∈s.
    # Case x∈n: ts(n): x∈n → y∈x → y∈n. mem_succ_intro: y∈n → y∈s. ✓
    # Case eqv(x,n): eqv_mem_left: y∈x → y∈n. mem_succ_intro: y∈n → y∈s. ✓
    $succ_sn successor("s", "n", "_")
    $xs mem("x", "s")
    $xn mem("x", "n")
    $exn eqv("x", "n", "_")
    $or_xn or(xn, exn)
    $yn mem("y", "n")
    $ys mem("y", "s")

    # mem_succ_elim: x∈s → succ(s,n) → or(x∈n, eqv(x,n))
    $_mse head(right(mem_succ_elim))
    $_mse_b \x: \s: \n: implies(mem(x,s), implies(successor(s,n,"_"), or(mem(x,n), eqv(x,n,"_"))))
    $got_or_x mp(mp(apply_thm(mem_succ_elim, _mse, ["x", "s", "n"], ["x", "s", "n"], _mse_b, []),
        ax([xs], [xs], xs), xs, implies(succ_sn, or_xn), [], [xs]),
        ax([succ_sn], [succ_sn], succ_sn), succ_sn, or_xn, [xs], [succ_sn])
    # [xs, succ_sn] |- or(xn, exn)

    # Case x∈n: ts(n) instantiated at x gives x∈n → ∀y. y∈x → y∈n
    # ts_n = forall(x, implies(x∈n, forall(y, implies(y∈x, y∈n))))
    # fl with "x": [ts_n] |- implies(x∈n, forall(y, implies(y∈x, y∈n)))
    $fa_yx forall("y", implies(yx, yn))
    $ts_body implies(xn, fa_yx)
    $got_ts_inst fl(ax([ts_body], [ts_body], ts_body), [ts_n], [ts_body], ts_n, "x")
    # [ts_n] |- ts_body. mp xn, fl y, mp yx:
    $got_fa_yx mp(got_ts_inst, ax([xn], [xn], xn), xn, fa_yx, [ts_n], [xn])
    $imp_yx implies(yx, yn)
    $got_imp_yx fl(ax([imp_yx], [imp_yx], imp_yx), [fa_yx], [imp_yx], fa_yx, "y")
    $got_yn_xn cut_c(got_fa_yx, got_imp_yx, fa_yx, [ts_n, xn], [fa_yx], imp_yx)
    $got_yn_from_xn mp(got_yn_xn, ax([yx], [yx], yx), yx, yn, [ts_n, xn], [yx])
    # [ts_n, xn, yx] |- y∈n

    # Case eqv(x,n): eqv_mem_left(x,n): y∈x → y∈n
    $_eml head(right(eqv_mem_left))
    $_eml_b \a: \b: \z: implies(eqv(a,b,"_"), implies(mem(z,a), mem(z,b)))
    $got_yn_from_exn mp(mp(apply_thm(eqv_mem_left, _eml, ["x", "n", "y"], ["x", "b", "z"], _eml_b, []),
        ax([exn], [exn], exn), exn, implies(yx, yn), [], [exn]),
        ax([yx], [yx], yx), yx, yn, [exn], [yx])
    # [exn, yx] |- y∈n

    # Both cases give y∈n. mem_succ_intro: y∈n → succ(s,n) → y∈s
    $_msi head(right(mem_succ_intro))
    # Case xn: [ts_n, xn, yx] |- yn. Transfer to ys:
    $got_ys_xn mp(mp(apply_thm(mem_succ_intro, _msi, ["y", "s", "n"], ["y", "s", "n"],
        \x: \s: \n: implies(mem(x,n), implies(successor(s,n,"_"), mem(x,s))), []),
        got_yn_from_xn, yn, implies(succ_sn, ys), [], [ts_n, xn, yx]),
        ax([succ_sn], [succ_sn], succ_sn), succ_sn, ys, [ts_n, xn, yx], [succ_sn])
    # [ts_n, xn, yx, succ_sn] |- ys

    # Case exn: [exn, yx] |- yn. Transfer to ys:
    $got_ys_exn mp(mp(apply_thm(mem_succ_intro, _msi, ["y", "s", "n"], ["y", "s", "n"],
        \x: \s: \n: implies(mem(x,n), implies(successor(s,n,"_"), mem(x,s))), []),
        got_yn_from_exn, yn, implies(succ_sn, ys), [], [exn, yx]),
        ax([succ_sn], [succ_sn], succ_sn), succ_sn, ys, [exn, yx], [succ_sn])
    # [exn, yx, succ_sn] |- ys

    # or_elim via il on or(xn, exn)
    $common [ts_n, succ_sn, xs, yx]
    $got_ys_xn_w wl_all(got_ys_xn, left(got_ys_xn), [ys], diff(same, common, left(got_ys_xn)))
    $got_ys_exn_w wl_all(got_ys_exn, left(got_ys_exn), [ys], diff(same, common, left(got_ys_exn)))
    $prf0_or nr(got_ys_xn_w, remove(same, xn, left(got_ys_xn_w)), [ys, neg(xn)], neg(xn))
    $prf1_or wl_all(got_ys_exn_w, left(got_ys_exn_w), [ys], diff(same, add(common, [exn]), left(got_ys_exn_w)))
    $got_ys_or il(prf0_or, prf1_or, add(common, [or_xn]), [ys], or_xn)

    # Cut or_xn from got_or_x
    $cut_left remove(same, or_xn, left(got_ys_or))
    $got_or_x_w wr(wl_all(got_or_x, [xs, succ_sn], [or_xn], diff(same, cut_left, [xs, succ_sn])),
        cut_left, [or_xn, ys], ys)
    $got_ys cut(got_or_x_w, got_ys_or, cut_left, [ys], or_xn)
    # cut_left |- ys. Has ts_n, succ_sn, xs, yx.

    # Close: ir yx, fr y, ir xs, fr x → ts(s)
    $ts_s transitive_set("s", "_")
    $r1 ir(got_ys, remove(same, yx, left(got_ys)), [implies(yx, ys)], implies(yx, ys))
    $r2 fr(r1, left(r1), [forall("y", implies(yx, ys))], forall("y", implies(yx, ys)), "y")
    $r3 ir(r2, remove(same, xs, left(r2)), [implies(xs, forall("y", implies(yx, ys)))], implies(xs, forall("y", implies(yx, ys))))
    $got_ts_s fr(r3, left(r3), [ts_s], ts_s, "x")
    # left(got_ts_s) |- ts_s. Has ts_n, succ_sn.

    # Build step_hyp
    $got_step_inner ir(got_ts_s, remove(same, succ_sn, left(got_ts_s)),
        [implies(succ_sn, ts_s)], implies(succ_sn, ts_s))
    $got_step_fa fr(got_step_inner, left(got_step_inner),
        [forall("s", implies(succ_sn, ts_s))], forall("s", implies(succ_sn, ts_s)), "s")
    $step_inner implies(pred_n, forall("s", implies(succ_sn, pred("w", "s", "_"))))
    $got_step_ir ir(got_step_fa, remove(same, ts_n, left(got_step_fa)), [step_inner], step_inner)
    $got_step_nw wl(got_step_ir, add(left(got_step_ir), [nw]), [step_inner], nw)
    $step_hyp forall("n", implies(nw, step_inner))
    $got_step fr(ir(got_step_nw, remove(same, nw, left(got_step_nw)),
        [implies(nw, step_inner)], implies(nw, step_inner)),
        left(got_step_ir), [step_hyp], step_hyp, "n")

    # === Apply induction ===
    $fa_pred forall("n", implies(nw, pred_n))
    $_ind_body \w: {
        $base forall("e", implies(empty("e","_"), pred(w,"e","_")))
        $step forall("n", implies(mem("n",w), implies(pred(w,"n","_"),
            forall("s", implies(successor("s","n","_"), pred(w,"s","_"))))))
        implies(omega(w,"_"), implies(base, implies(step, forall("n", implies(mem("n",w), pred(w,"n","_"))))))
    }
    $ind_inst apply_thm(ind, _ind_f, ["w"], ["w"], _ind_body, ind_ctx)
    $i1 mp(ind_inst, ax([om], [om], om), om,
        implies(base_hyp, implies(step_hyp, fa_pred)), left(ind_inst), [om])
    $i2 mp(i1, wl_all(got_base, [], [base_hyp], left(i1)),
        base_hyp, implies(step_hyp, fa_pred), left(i1), left(i1))
    $got_step_w wl_all(got_step, left(got_step), [step_hyp], diff(same, left(i2), left(got_step)))
    $i3 mp(i2, got_step_w, step_hyp, fa_pred, left(i2), left(got_step_w))

    $r4 ir(i3, remove(same, om, left(i3)), [implies(om, fa_pred)], implies(om, fa_pred))
    close(r4, left(r4), [implies(om, fa_pred)], ["w"])
}
