from core.derived import mem, implies, forall, right
from vocab.sets import successor, empty
from vocab.omega import inductive, omega
from tactics import ax, ir, mp, apply_thm, close
from theorems.logic.and_elim_right import and_elim_right
from theorems.omega.omega_is_inductive import omega_is_inductive

# |- omega(w) -> mem(n, w) -> successor(s, n) -> mem(s, w)
$omega_succ_closed {
    $om omega("w", "_")
    $ind inductive("w", "_")
    $n_in_w mem("n", "w")
    $succ_sn successor("s", "n", "_")
    $s_in_w mem("s", "w")

    $_oi head(right(omega_is_inductive))
    $got_ind mp(apply_thm(omega_is_inductive, _oi, ["w"], []),
        ax([om], [om], om), om, ind, [], [om])

    $part1 forall("q", implies(empty("q", "_"), mem("q", "w")))
    $part2 forall("q", implies(mem("q", "w"), forall("r", implies(successor("r", "q", "_"), mem("r", "w")))))

    $got_p2 mp(and_elim_right(part1, part2, []),
        got_ind, ind, part2, [], [om])

    $fa_s forall("r", implies(successor("r", "n", "_"), mem("r", "w")))
    $got_inst apply_thm(got_p2, part2, ["n"], [om])

    $got_fas mp(got_inst, ax([n_in_w], [n_in_w], n_in_w), n_in_w, fa_s, [om], [n_in_w])

    $got_inst2 apply_thm(got_fas, fa_s, ["s"], [om, n_in_w])

    $got_in mp(got_inst2, ax([succ_sn], [succ_sn], succ_sn), succ_sn, s_in_w, [om, n_in_w], [succ_sn])

    $imp3 implies(succ_sn, s_in_w)
    $s1 ir(got_in, [om, n_in_w], [imp3], imp3)
    $imp2 implies(n_in_w, imp3)
    $s2 ir(s1, [om], [imp2], imp2)
    $top implies(om, imp2)
    $s3 ir(s2, [], [top], top)
    close(s3, [], [top], ["w", "n", "s"])
}
