from core.derived import mem, implies, forall, exists, eqv, left, right
from vocab.omega import omega
from vocab.logic import exists_unique
from tactics import ax, fr, mp, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.omega.omega_unique import omega_unique
from theorems.omega.omega_exists import omega_exists

# Ext, Inf, Sep |- exists_unique(w, omega(w))
$unique_omega {
    $body_fn \v p: omega(v, p)
    $eu exists_unique(body_fn, "_")
    $om_u body_fn("u", "_")
    $imp_inner implies(body_fn("y", "_"), eqv("u", "y", "_"))

    $_ou head(right(omega_unique))
    $ou_inst apply_thm(omega_unique, _ou, [["u", ["w2"]], ["y", []]],
        \w1: \w2: implies(omega(w1,"_"), implies(omega(w2,"_"), eqv(w1,w2,"_"))), [])
    $got_inner mp(ou_inst, ax([om_u], [om_u], om_u), om_u, imp_inner, [], [om_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [om_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", []),
        ax([om_u], [om_u], om_u), om_u, implies(fa_uniq, eu), [], [om_u]),
        got_fa, fa_uniq, eu, [om_u], [om_u])
    $got_ex eel(got_eu, \v: body_fn(v, "_"), "w", "u", [om_u], eu)
    $oe_ctx left(omega_exists)
    $oe_f head(right(omega_exists))
    $oe_inst apply_thm(omega_exists, oe_f, [], none, oe_ctx)
    $ex_om exists("w", body_fn("w", "_"))
    $got_cut cut_c(oe_inst, got_ex, ex_om, oe_ctx, [ex_om], eu)
    close(got_cut, oe_ctx, [eu], [])
}
