from core.derived import mem, implies, forall, exists, eqv
from vocab.omega import omega
from vocab.logic import exists_unique
from tactics import ax, fr, mp, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.omega.omega_unique import omega_unique
from theorems.omega.omega_exists import omega_exists

# Ext, Inf, Sep |- exists_unique(w, omega(w))
$unique_omega {
    $body_fn \v: omega(v, "_")
    $eu exists_unique(body_fn)
    $om_u omega("u", "_")
    $imp_inner implies(omega("y", "_"), eqv("u", "y"))

    $_ou head(nth(omega_unique, 2))
    $ou_inst apply_thm(omega_unique, _ou, ["u", "y"], [])
    $got_inner mp(ou_inst, ax([om_u], [om_u], om_u), om_u, imp_inner, [], [om_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [om_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", []),
        ax([om_u], [om_u], om_u), om_u, implies(fa_uniq, eu), [], [om_u]),
        got_fa, fa_uniq, eu, [om_u], [om_u])
    $got_ex eel(got_eu, body_fn, "w", "u", [om_u], eu)
    $oe_ctx nth(omega_exists, 1)
    $oe_f head(nth(omega_exists, 2))
    $oe_inst apply_thm(omega_exists, oe_f, [], oe_ctx)
    $ex_om exists("w", omega("w", "_"))
    $got_cut cut_c(oe_inst, got_ex, ex_om, oe_ctx, [ex_om], eu)
    close(got_cut, oe_ctx, [eu], [])
}
