from derived import mem, neg, implies, forall, exists, and, or, eq
from vocab.sets import empty
from vocab.tm.tm import tm_config, tm_transition, tape_update, tm_step, tm_reaches
from vocab.tm.source import tm_correct
from vocab.functions import apply, function
from vocab.nat.nat import num, nat, successor
from vocab.nat.arithmetic.plus import plus

# unary_tape(tape, a, b, p): tape = 1^a 0 1^b then all 0
$_d_unary_tape \f: add("Tape(1^", add(nth(f, 2), add(" 0 1^", add(nth(f, 3), ")"))))
$unary_tape \tape a b p: {
    $np add(p, "_")
    $i add(p, "i")
    $one add(p, "one")
    $zero add(p, "zero")
    $sa add(p, "sa")
    $j add(p, "j")
    $pos add(p, "pos")
    $ep add(p, "end")
    $func function(tape, np)
    $low forall(i, implies(mem(i, a),
        forall(one, implies(num(one, 1, np), apply(tape, i, one, np)))))
    $sep forall(zero, implies(num(zero, 0, np), apply(tape, a, zero, np)))
    $high forall(j, implies(mem(j, b),
        forall(sa, implies(successor(sa, a, np),
            forall(pos, implies(plus(sa, j, pos, np),
                forall(one, implies(num(one, 1, np),
                    apply(tape, pos, one, np)))))))))
    $beyond forall(sa, implies(successor(sa, a, np),
        forall(ep, implies(plus(sa, b, ep, np),
            forall(i, implies(neg(mem(i, ep)),
                forall(zero, implies(num(zero, 0, np),
                    apply(tape, i, zero, np)))))))))
    $expansion and(func, and(low, and(sep, and(high, beyond))))
    [_d_unary_tape, expansion, a, b]
}

# unary_output(tape, c, p): tape = 1^c then all 0
$_d_unary_output \f: add("Output(1^", add(nth(f, 2), ")"))
$unary_output \tape c p: {
    $np add(p, "_")
    $i add(p, "i")
    $one add(p, "one")
    $zero add(p, "zero")
    $ones forall(i, implies(mem(i, c),
        forall(one, implies(num(one, 1, np), apply(tape, i, one, np)))))
    $zeros forall(i, implies(neg(mem(i, c)),
        forall(zero, implies(num(zero, 0, np), apply(tape, i, zero, np)))))
    $expansion and(function(tape, np), and(ones, zeros))
    [_d_unary_output, expansion, c]
}

# phase1p(p): scan right past a ones. a steps.
$_d_phase1p \f: "Phase1P"
$phase1p \p: {
    $np add(p, "_")
    $dd add(p, "d")
    $q0 add(p, "q0")
    $z add(p, "z")
    $a add(p, "a")
    $tape add(p, "tape")
    $c0 add(p, "c0")
    $c1 add(p, "c1")
    $one add(p, "one")
    $b add(p, "b")
    $body implies(tm_transition(dd, q0, one, one, one, q0, np),
        implies(nat(a, np),
        implies(function(dd, np), implies(function(tape, np),
        implies(num(one, 1, np), implies(num(z, 0, np),
        implies(unary_tape(tape, a, b, np),
        implies(tm_config(c0, q0, z, tape, np),
        implies(tm_config(c1, q0, a, tape, np),
        tm_reaches(dd, c0, a, c1, np))))))))))
    $formula forall(dd, forall(q0, forall(z, forall(a, forall(tape,
        forall(one, forall(b,
        forall(c0, forall(c1, body)))))))))
    [_d_phase1p, formula]
}

# phase2p(p): write 1 over separator, move R. 1 step.
$_d_phase2p \f: "Phase2P"
$phase2p \p: {
    $np add(p, "_")
    $dd add(p, "d")
    $q0 add(p, "q0")
    $q1 add(p, "q1")
    $a add(p, "a")
    $sa add(p, "sa")
    $one add(p, "one")
    $tape add(p, "tape")
    $tape2 add(p, "t2")
    $c1 add(p, "c1")
    $c2 add(p, "c2")
    $zero add(p, "z")
    $body implies(tm_transition(dd, q0, zero, one, one, q1, np),
        implies(function(dd, np), implies(function(tape, np),
        implies(num(one, 1, np), implies(num(zero, 0, np),
        implies(apply(tape, a, zero, np),
        implies(successor(sa, a, np),
        implies(tape_update(tape2, tape, a, one, np),
        implies(tm_config(c1, q0, a, tape, np),
        implies(tm_config(c2, q1, sa, tape2, np),
        tm_reaches(dd, c1, one, c2, np)))))))))))
    $formula forall(dd, forall(q0, forall(q1, forall(a, forall(sa,
        forall(one, forall(tape, forall(tape2,
        forall(zero, forall(c1, forall(c2, body)))))))))))
    [_d_phase2p, formula]
}

# phase3p(p): scan right past b ones. b steps.
$_d_phase3p \f: "Phase3P"
$phase3p \p: {
    $np add(p, "_")
    $dd add(p, "d")
    $q1 add(p, "q1")
    $sa add(p, "sa")
    $b add(p, "b")
    $pos add(p, "pos")
    $tape2 add(p, "t2")
    $c1 add(p, "c1")
    $c2 add(p, "c2")
    $one add(p, "one")
    $pv add(p, "p")
    $pp add(p, "pp")
    $tape_read forall(pv, implies(mem(pv, b),
        forall(pp, implies(plus(sa, pv, pp, np), apply(tape2, pp, one, np)))))
    $body implies(tm_transition(dd, q1, one, one, one, q1, np),
        implies(nat(b, np), implies(nat(sa, np),
        implies(function(dd, np), implies(function(tape2, np),
        implies(num(one, 1, np), implies(tape_read,
        implies(plus(sa, b, pos, np),
        implies(tm_config(c1, q1, sa, tape2, np),
        implies(tm_config(c2, q1, pos, tape2, np),
        tm_reaches(dd, c1, b, c2, np)))))))))))
    $formula forall(dd, forall(q1, forall(sa, forall(b, forall(pos,
        forall(tape2, forall(one,
        forall(c1, forall(c2, body)))))))))
    [_d_phase3p, formula]
}

# phase4p(p): read 0 past ones, write 0, move L. 1 step.
$_d_phase4p \f: "Phase4P"
$phase4p \p: {
    $np add(p, "_")
    $dd add(p, "d")
    $q1 add(p, "q1")
    $q2 add(p, "q2")
    $hf add(p, "hf")
    $c add(p, "c")
    $one add(p, "one")
    $zero add(p, "z")
    $tape2 add(p, "t2")
    $c1 add(p, "c1")
    $c2 add(p, "c2")
    $body implies(tm_transition(dd, q1, zero, zero, zero, q2, np),
        implies(function(dd, np), implies(function(tape2, np),
        implies(num(one, 1, np), implies(num(zero, 0, np),
        implies(nat(c, np),
        implies(successor(hf, c, np), implies(apply(tape2, hf, zero, np),
        implies(tm_config(c1, q1, hf, tape2, np),
        implies(tm_config(c2, q2, c, tape2, np),
            tm_reaches(dd, c1, one, c2, np)))))))))))
    $formula forall(dd, forall(q1, forall(q2, forall(hf, forall(c,
        forall(one, forall(zero, forall(tape2,
        forall(c1, forall(c2, body))))))))))
    [_d_phase4p, formula]
}

# phase5p(p): erase last 1, move R, halt. 1 step.
$_d_phase5p \f: "Phase5P"
$phase5p \p: {
    $np add(p, "_")
    $dd add(p, "d")
    $q2 add(p, "q2")
    $qH add(p, "qH")
    $c add(p, "c")
    $hf add(p, "hf")
    $one add(p, "one")
    $zero add(p, "z")
    $tape2 add(p, "t2")
    $tf add(p, "tf")
    $c1 add(p, "c1")
    $c2 add(p, "c2")
    $body implies(tm_transition(dd, q2, one, zero, one, qH, np),
        implies(function(dd, np), implies(function(tape2, np),
        implies(num(one, 1, np), implies(num(zero, 0, np),
        implies(successor(hf, c, np), implies(apply(tape2, c, one, np),
        implies(tape_update(tf, tape2, c, zero, np),
        implies(tm_config(c1, q2, c, tape2, np),
        implies(tm_config(c2, qH, hf, tf, np),
        tm_reaches(dd, c1, one, c2, np)))))))))))
    $formula forall(dd, forall(q2, forall(qH, forall(c, forall(hf,
        forall(one, forall(zero, forall(tape2,
        forall(tf, forall(c1, forall(c2, body)))))))))))
    [_d_phase5p, formula]
}

# _rule: one transition characterization
$_rule \delta qs rs ws ds qns p: {
    $np add(p, "_")
    $qv add(p, "q")
    $rv add(p, "r")
    $wv add(p, "w")
    $dv add(p, "d")
    $qnv add(p, "qn")
    forall(qv, forall(rv, forall(wv, forall(dv, forall(qnv,
        implies(num(qv, qs, np), implies(num(rv, rs, np),
        implies(num(wv, ws, np), implies(num(dv, ds, np),
        implies(num(qnv, qns, np),
            tm_transition(delta, qv, rv, wv, dv, qnv, np)))))))))))
}

# delta_char(delta, p): conjunction of 6 transition rules for addition TM
# q0=0, qH=1, q1=2, q2=3. dir: R=1, L=0
$delta_char \delta p: {
    $np add(p, "_")
    $t1 _rule(delta, 0, 1, 1, 1, 0, np)
    $t2 _rule(delta, 0, 0, 1, 1, 2, np)
    $t3 _rule(delta, 2, 1, 1, 1, 2, np)
    $t4 _rule(delta, 2, 0, 0, 0, 3, np)
    $t5 _rule(delta, 3, 1, 0, 1, 1, np)
    $t6 _rule(delta, 3, 0, 0, 1, 1, np)
    and(and(and(and(and(t1, t2), t3), t4), t5), t6)
}

$_add_src "0 1 1 R 0; 0 0 1 R 2; 2 1 1 R 2; 2 0 0 L 3; 3 1 0 R 1; 3 0 0 R 1"

$_add_spec \tin n hf tf np: {
    $a add(np, "a")
    $b add(np, "b")
    $c add(np, "c")
    $ssc add(np, "ssc")
    [
        [a, b, c, ssc],
        [
            nat(a, np), nat(b, np),
            unary_tape(tin, a, b, np),
            plus(a, b, c, np),
            successor(hf, c, np),
            successor(ssc, hf, np),
            successor(n, ssc, np),
            unary_output(tf, c, np)
        ]
    ]
}

$add_goal \p: tm_correct(_add_src, 0, 1, _add_spec, p)

# phase1_ind(n, d, q0, tape, c0, p): strong induction predicate for Phase1
# ∃tra,cn. Function(tra) ∧ dom_bound(tra,n) ∧ base_cond(tra,c0) ∧
#           TMConfig(cn,q0,n,tape) ∧ Apply(tra,n,cn) ∧ step_valid(tra,n,d)
$_d_phase1_ind \f: add("P1Ind(", add(nth(f, 2), ")"))
$phase1_ind \n d q0 tape c0 p: {
    $np add(p, "_")
    $tra add(np, "tra")
    $cn add(np, "cn")
    $k add(np, "k")
    $sk add(np, "sk")
    $ck add(np, "ck")
    $ck1 add(np, "ck1")
    $zp add(np, "zp")
    $xd add(np, "xd")
    $yd add(np, "yd")
    $base_cond forall(zp, implies(empty(zp, np), apply(tra, zp, c0, np)))
    $dom_bound forall(xd, forall(yd, implies(apply(tra, xd, yd, np),
        or(mem(xd, n), eq(xd, n, np)))))
    $step_valid forall(k, implies(mem(k, n),
        forall(sk, implies(successor(sk, k, np),
            forall(ck, implies(apply(tra, k, ck, np),
                exists(ck1, and(apply(tra, sk, ck1, np),
                    tm_step(d, ck, ck1, np)))))))))
    $expansion exists(tra, exists(cn, and(function(tra, np),
        and(dom_bound,
        and(base_cond,
        and(tm_config(cn, q0, n, tape, np),
        and(apply(tra, n, cn, np),
            step_valid)))))))
    [_d_phase1_ind, expansion, n]
}

# phase3_ind(n, d, q1, sa, tape2, c1, p): strong induction predicate for Phase3
# ∃pos_n. Plus(sa,n,pos_n) ∧ ∃tra,cn. Function(tra) ∧ dom_bound(tra,n) ∧ base_cond(tra,c1) ∧
#           TMConfig(cn,q1,pos_n,tape2) ∧ Apply(tra,n,cn) ∧ step_valid(tra,n,d)
$_d_phase3_ind \f: add("P3Ind(", add(nth(f, 2), ")"))
$phase3_ind \n d q1 sa tape2 c1 p: {
    $np add(p, "_")
    $pos_n add(np, "pn")
    $tra add(np, "tra")
    $cn add(np, "cn")
    $k add(np, "k")
    $sk add(np, "sk")
    $ck add(np, "ck")
    $ck1 add(np, "ck1")
    $zp add(np, "zp")
    $xd add(np, "xd")
    $yd add(np, "yd")
    $base_cond forall(zp, implies(empty(zp, np), apply(tra, zp, c1, np)))
    $dom_bound forall(xd, forall(yd, implies(apply(tra, xd, yd, np),
        or(mem(xd, n), eq(xd, n, np)))))
    $step_valid forall(k, implies(mem(k, n),
        forall(sk, implies(successor(sk, k, np),
            forall(ck, implies(apply(tra, k, ck, np),
                exists(ck1, and(apply(tra, sk, ck1, np),
                    tm_step(d, ck, ck1, np)))))))))
    $inner exists(tra, exists(cn, and(function(tra, np),
        and(dom_bound,
        and(base_cond,
        and(tm_config(cn, q1, pos_n, tape2, np),
        and(apply(tra, n, cn, np),
            step_valid)))))))
    $expansion exists(pos_n, and(plus(sa, n, pos_n, np), inner))
    [_d_phase3_ind, expansion, n]
}
