from derived import implies, forall, and
from vocab.tm.tm import tm_config, tm_transition, tm_reaches
from vocab.nat.nat import num
from vocab.functions import function
from util.str import parse_nat

# _rule: one transition characterization formula
$_rule \delta qs rs ws ds qns p: {
    $np add(p, "_")
    $qv add(p, "q")
    $rv add(p, "r")
    $wv add(p, "w")
    $dv add(p, "d")
    $qnv add(p, "qn")
    forall(qv, forall(rv, forall(wv, forall(dv, forall(qnv,
        implies(num(qv, qs, np), implies(num(rv, rs, np),
        implies(num(wv, ws, np), implies(num(dv, ds, np),
        implies(num(qnv, qns, np),
            tm_transition(delta, qv, rv, wv, dv, qnv, np)))))))))))
}

# scanner: skip spaces, parse tokens from "qs rs ws dir qns" fragments
$_skip_sp \self s pos slen:
    ?(eqv(pos, slen), pos,
        ?(eqv(nth(s, pos), " "), self(self, s, add(pos, 1), slen), pos))

$_parse_dir_at \s pos:
    ?(eqv(nth(s, pos), "R"), [1, add(pos, 1)],
    ?(eqv(nth(s, pos), "L"), [0, add(pos, 1)], none))

# parse one transition: "qs rs ws dir qns" starting at pos in src
# returns [rule_formula, next_pos]
$_scan_transition \src pos slen delta p: {
    $p1 _skip_sp(_skip_sp, src, pos, slen)
    $r1 parse_nat(src, p1)
    $qs head(r1)

    $p2 _skip_sp(_skip_sp, src, nth(r1, 1), slen)
    $r2 parse_nat(src, p2)
    $rs head(r2)

    $p3 _skip_sp(_skip_sp, src, nth(r2, 1), slen)
    $r3 parse_nat(src, p3)
    $ws head(r3)

    $p4 _skip_sp(_skip_sp, src, nth(r3, 1), slen)
    $r4 _parse_dir_at(src, p4)
    $ds head(r4)

    $p5 _skip_sp(_skip_sp, src, nth(r4, 1), slen)
    $r5 parse_nat(src, p5)
    $qns head(r5)

    $p6 _skip_sp(_skip_sp, src, nth(r5, 1), slen)
    [_rule(delta, qs, rs, ws, ds, qns, p), p6]
}

# expect semicolon after each rule, fail if missing
$_expect_semi \s pos slen:
    ?(eqv(pos, slen), _fail("tm source: expected ';' at end"),
    ?(eqv(nth(s, pos), ";"), add(pos, 1),
        _fail(add("tm source: expected ';' at position ", str(pos)))))

# delta_from_source: parse transition table, each rule terminated by ;
$delta_from_source \src delta p: {
    $np add(p, "_")
    $slen len(src)
    $_build \self s pos acc: {
        $pos2 _skip_sp(_skip_sp, s, pos, slen)
        ?(eqv(pos2, slen), acc, {
            $r _scan_transition(s, pos2, slen, delta, np)
            $rule head(r)
            $after_semi _expect_semi(s, nth(r, 1), slen)
            $combined ?(is_none(acc), rule, and(acc, rule))
            self(self, s, after_semi, combined)
        })
    }
    _build(_build, src, 0, none)
}

# fold right-to-left: build implies chain from array
$_fold_implies \self lst body i: ?(eqv(i, 0), body,
    self(self, lst, implies(nth(lst, sub(i, 1)), body), sub(i, 1)))

# wrap foralls right-to-left
$_wrap_foralls \self vars body i: ?(eqv(i, 0), body,
    self(self, vars, forall(nth(vars, sub(i, 1)), body), sub(i, 1)))

# spec(tin, n, hf, tf, np) returns [vars, hyps]
# vars: problem-specific forall variables
# hyps: problem-specific hypotheses in order
$_d_tm_correct \f: "TM_Correct"
$tm_correct \src init_state halt_state spec p: {
    $np add(p, "_")
    $delta add(p, "delta")
    $q0v add(p, "q0")
    $qHv add(p, "qH")
    $zv add(p, "z")
    $tinv add(p, "tin")
    $c0 add(p, "c0")
    $cf add(p, "cf")
    $n add(p, "n")
    $hf add(p, "hf")
    $tf add(p, "tf")

    $dc delta_from_source(src, delta, p)

    $sp spec(tinv, n, hf, tf, np)
    $extra_vars nth(sp, 0)
    $hyps nth(sp, 1)

    $reaches tm_reaches(delta, c0, n, cf, np)
    $with_cf implies(tm_config(cf, qHv, hf, tf, np), reaches)
    $with_c0 implies(tm_config(c0, q0v, zv, tinv, np), with_cf)
    $with_hyps _fold_implies(_fold_implies, hyps, with_c0, len(hyps))

    $with_z implies(num(zv, 0, np), with_hyps)
    $with_qH implies(num(qHv, halt_state, np), with_z)
    $with_q0 implies(num(q0v, init_state, np), with_qH)
    $with_dc implies(dc, with_q0)
    $with_ftin implies(function(tinv, np), with_dc)
    $body implies(function(delta, np), with_ftin)

    $infra_vars [delta, q0v, qHv, tinv, zv, c0, cf, n, hf, tf]
    $all_vars add(infra_vars, extra_vars)
    $formula _wrap_foralls(_wrap_foralls, all_vars, body, len(all_vars))

    [_d_tm_correct, formula]
}
