from derived import mem, neg, implies, forall, and, or, iff, exists, eqv
from vocab.sets import ordered_pair
from vocab.functions import apply, function
from vocab.nat.nat import num, nat, successor, empty
from vocab.arithmetic.plus import plus

# tm_config(c, q, h, tape, p): c = (q, (h, tape))
$_d_tm_config \f: add("Config(", add(nth(f, 2), add(",", add(nth(f, 3), add(",", add(nth(f, 4), ")"))))))
$tm_config \c q h tape p: {
    $np add(p, "_")
    $inner add(p, "i")
    [_d_tm_config,
        forall(inner, implies(ordered_pair(inner, h, tape, np), ordered_pair(c, q, inner, np))), q, h, tape]
}

# tm_transition(delta, q, r, w, d, qn, p): delta maps (q,r) to (w,(d,qn))
$_d_tm_transition \f: add("T(", add(nth(f, 2), add(",", add(nth(f, 3), add("->", add(nth(f, 4), add(",", add(nth(f, 5), add(",", add(nth(f, 6), ")"))))))))))
$tm_transition \delta q r w d qn p: {
    $np add(p, "_")
    $inp add(p, "inp")
    $out add(p, "out")
    $dp add(p, "dp")
    [_d_tm_transition,
        forall(inp, implies(ordered_pair(inp, q, r, np),
            forall(dp, implies(ordered_pair(dp, d, qn, np),
                forall(out, implies(ordered_pair(out, w, dp, np),
                    apply(delta, inp, out, np))))))), q, r, w, d, qn]
}

# tape_update(tapen, tape, h, w, p): tapen = tape[h:=w]
$_d_tape_update \f: add(nth(f, 2), add("=", add(nth(f, 3), add("[", add(nth(f, 4), add(":=", add(nth(f, 5), "]")))))))
$tape_update \tapen tape h w p: {
    $np add(p, "_")
    $pv add(p, "p")
    $y add(p, "y")
    [_d_tape_update,
        forall(pv, iff(mem(pv, tapen),
            or(ordered_pair(pv, h, w, np),
               and(mem(pv, tape), neg(exists(y, ordered_pair(pv, h, y, np))))))), tapen, tape, h, w]
}

# head_move(h, hn, d, p): hn is h moved by d (1=right, 0=left)
$_d_head_move \f: add("Move(", add(nth(f, 2), add(",", add(nth(f, 3), add(",", add(nth(f, 4), ")"))))))
$head_move \h hn d p: {
    $np add(p, "_")
    [_d_head_move,
        or(and(num(d, 1, np), successor(hn, h, np)),
           and(num(d, 0, np), successor(h, hn, np))), h, hn, d]
}

# tm_step(delta, c1, c2, p): c2 is one step from c1 under delta
$_d_tm_step \f: add("Step(", add(nth(f, 2), add("->", add(nth(f, 3), ")"))))
$tm_step \delta c1 c2 p: {
    $np add(p, "_")
    $q add(p, "q")
    $h add(p, "h")
    $tape add(p, "tape")
    $sym add(p, "sym")
    $w add(p, "w")
    $dv add(p, "dv")
    $qn add(p, "qn")
    $hn add(p, "hn")
    $tn add(p, "tn")
    $body forall(q, forall(h, forall(tape, forall(sym,
        forall(w, forall(dv, forall(qn, forall(hn, forall(tn,
            implies(tm_config(c1, q, h, tape, np),
            implies(apply(tape, h, sym, np),
            implies(tm_transition(delta, q, sym, w, dv, qn, np),
            implies(tape_update(tn, tape, h, w, np),
            implies(head_move(h, hn, dv, np),
                tm_config(c2, qn, hn, tn, np)))))))))))))))
    [_d_tm_step, body, c1, c2]
}

# tm_reaches(delta, c0, n, cf, p): TM reaches cf from c0 in n steps
$_d_tm_reaches \f: add("Reaches(", add(nth(f, 2), add(",", add(nth(f, 3), add(",", add(nth(f, 4), add(",", add(nth(f, 5), ")"))))))))
$tm_reaches \delta c0 n cf p: {
    $np add(p, "_")
    $trace add(p, "tr")
    $z add(p, "z")
    $k add(p, "k")
    $sk add(p, "sk")
    $ck add(p, "ck")
    $ck1 add(p, "ck1")
    $xd add(p, "xd")
    $yd add(p, "yd")
    $base forall(z, implies(empty(z, np), apply(trace, z, c0, np)))
    $step forall(k, implies(mem(k, n),
        forall(sk, implies(successor(sk, k, np),
            forall(ck, implies(apply(trace, k, ck, np),
                exists(ck1, and(apply(trace, sk, ck1, np),
                    tm_step(delta, ck, ck1, np)))))))))
    $reached apply(trace, n, cf, np)
    $func function(trace, np)
    $dom_bound forall(xd, forall(yd, implies(apply(trace, xd, yd, np),
        or(mem(xd, n), eqv(xd, n, np)))))
    [_d_tm_reaches,
        exists(trace, and(func, and(dom_bound, and(base, and(step, reached))))), delta, c0, n, cf]
}

# tmreaches_compose(p): chain two TMReaches via Plus
$_d_tmreaches_compose \f: "TMReachesCompose"
$tmreaches_compose \p: {
    $np add(p, "_")
    $dd add(p, "d")
    $x add(p, "x")
    $y add(p, "y")
    $z add(p, "z")
    $a add(p, "a")
    $b add(p, "b")
    $n add(p, "n")
    $body implies(tm_reaches(dd, x, a, y, np),
        implies(tm_reaches(dd, y, b, z, np),
        implies(plus(a, b, n, np),
        implies(nat(a, np), implies(nat(b, np),
        tm_reaches(dd, x, n, z, np))))))
    $formula forall(dd, forall(x, forall(y, forall(z, forall(a,
        forall(b, forall(n, body)))))))
    [_d_tmreaches_compose, formula]
}
