from derived import mem, neg, implies, forall, exists, and, left, right
from vocab.fol.lk import lk_axiom
from vocab.fol.truth import fol_sat, fol_seq_valid
from tactics import ax, wl, nl, il, nr, fl, ir, fr, mp, eir, cut_c, close, same
from util.list import remove
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right

# Soundness of axiom rule:
# lk_axiom(cl, cr, A) -> cl |= cr

$soundness_axiom \cl cr A vars: {
    $p "_"
    $d "d"
    $f "f"
    $g "g"

    $sat_g fol_sat(d, f, g, p)
    $sat_A fol_sat(d, f, A, p)
    $mem_A_cl mem(A, cl)
    $mem_A_cr mem(A, cr)
    $lk_ax lk_axiom(cl, cr, A, p)

    # Extract mem(A,cl) and mem(A,cr) from lk_axiom
    $ael and_elim_left(mem_A_cl, mem_A_cr, [])
    $aer and_elim_right(mem_A_cl, mem_A_cr, [])
    $ax_lk ax([lk_ax], [lk_ax], lk_ax)
    $got_cl mp(ael, ax_lk, lk_ax, mem_A_cl, [], [lk_ax])
    $got_cr mp(aer, ax_lk, lk_ax, mem_A_cr, [], [lk_ax])

    $hyp_all forall(g, implies(mem(g, cl), sat_g))
    $concl exists(g, and(mem(g, cr), sat_g))
    $inner implies(hyp_all, concl)
    $body forall(d, forall(f, inner))
    $sv fol_seq_valid(cl, cr, p)

    # fl: [hyp_all] |- [A∈cl → Sat(A)]
    $inst_body implies(mem_A_cl, sat_A)
    $s2 fl(ax([inst_body], [inst_body], inst_body), [hyp_all], [inst_body], hyp_all, A)

    # mp: [hyp_all, A∈cl] |- [Sat(A)]
    $a1 ax([mem_A_cl], [mem_A_cl], mem_A_cl)
    $s3 mp(s2, a1, mem_A_cl, sat_A, [hyp_all], [mem_A_cl])

    # wl: [A∈cl, A∈cr, hyp_all] |- [Sat(A)]
    $s4 wl(s3, add(left(s3), [mem_A_cr]), right(s3), mem_A_cr)

    $ctx [mem_A_cl, mem_A_cr, hyp_all]
    $conj and(mem_A_cr, sat_A)
    $neg_sat neg(sat_A)
    $imp_d_neg implies(mem_A_cr, neg_sat)
    $ctx_imp add(ctx, [imp_d_neg])

    # [ctx] |- [A∈cr]
    $p1 wl(wl(ax([mem_A_cr], [mem_A_cr], mem_A_cr),
        [mem_A_cr, mem_A_cl], [mem_A_cr], mem_A_cl),
        ctx, [mem_A_cr], hyp_all)

    # [ctx, neg_sat] |- []
    $p2 nl(s4, add(ctx, [neg_sat]), [], neg_sat)

    # il on imp_d_neg: [ctx, imp_d_neg] |- []
    $s6 il(p1, p2, ctx_imp, [], imp_d_neg)

    # nr: [ctx] |- [and(A∈cr, Sat(A))]
    $s7 nr(s6, ctx, [conj], conj)

    # eir: [ctx] |- [∃g.(g∈cr ∧ Sat(g))]
    $s8 eir(s7, \gv: and(mem(gv, cr), fol_sat(d, f, gv, p)), g, A, ctx)

    # ir: discharge hyp_all
    $s9 ir(s8, remove(same, hyp_all, ctx), [inner], inner)

    # fr f, fr d
    $s10 fr(s9, left(s9), [forall(f, inner)], forall(f, inner), f)
    $s11 fr(s10, left(s10), [body], body, d)

    # s11: [mem_A_cl, mem_A_cr] |- [body]
    # Replace mem_A_cl and mem_A_cr with lk_ax via cut_c
    $s12 cut_c(got_cl, s11, mem_A_cl, [lk_ax], [mem_A_cl, mem_A_cr], body)
    $s13 cut_c(got_cr, s12, mem_A_cr, [lk_ax], [lk_ax, mem_A_cr], body)

    # ir: discharge lk_ax
    $s14 ir(s13, [], [implies(lk_ax, body)], implies(lk_ax, body))

    $top implies(lk_ax, sv)
    close(s14, [], [top], vars)
}
