from core.derived import mem, implies, forall, exists, eqv, left, right, arg2
from vocab.sets import empty, successor
from vocab.arithmetic.nat import num
from tactics import ax, wr, fl, fr, ir, mp, apply_thm, eir, eel, cut_c, close, same, remove
from theorems.sets.empty_exists import empty_exists
from theorems.sets.successor_exists import successor_exists
from theorems.sets.eq_succ_transfer import eq_succ_transfer
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.arithmetic.nat.num_unique import num_unique

# num_exists(k): ∃n. Num(n,k)

$_num_exists \self k: ?(eq(k, 0), {
    $goal exists("n", num("n",0,"_"))
    wr(empty_exists, left(empty_exists), [goal], goal)
}, {
    $prev self(self, sub(k, 1))
    $num_m num("m", sub(k,1), "_")
    $succ_snm successor("sn","m","_")
    $num_mp num("mp",sub(k,1),"_")
    $goal exists("n", num("n",k,"_"))

    # successor_exists at m: ∃sn.Succ(sn,m)
    $se_ctx left(successor_exists)
    $_se_b \a: exists("s", successor("s",a,"_"))
    $got_se apply_thm(successor_exists, head(right(successor_exists)), ["m"], ["m"], _se_b, se_ctx)

    # num_unique(k-1): Num(m,k-1)→Num(mp,k-1)→Eqv(m,mp)
    $nu num_unique(sub(k,1))
    $_nu_b \n1: \n2: implies(num(n1,sub(k,1),"_"), implies(num(n2,sub(k,1),"_"), eqv(n1,n2,"_")))
    $ge1 mp(apply_thm(nu, head(right(nu)), ["m","mp"], ["n1","n2"], _nu_b, left(nu)),
        ax([num_m], [num_m], num_m), num_m, implies(num_mp, eqv("m","mp","_")), left(nu), [num_m])
    $got_eqv mp(ge1,
        ax([num_mp], [num_mp], num_mp), num_mp, eqv("m","mp","_"), left(ge1), [num_mp])

    # eqv_symmetric: eqv(m,mp)→eqv(mp,m). eq_succ_transfer needs eqv(mp,m).
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $es_r forall("ra", forall("rb", _es_b("ra")("rb")))
    $es_thm wr(eqv_symmetric, [], [es_r], es_r)
    $got_eqv_rev mp(apply_thm(es_thm, es_r, ["m","mp"], ["ra","rb"], _es_b, []),
        got_eqv, eqv("m","mp","_"), eqv("mp","m","_"), [], left(got_eqv))
    # eqv_reflexive(sn) + eq_succ_transfer: eqv(sn,sn)→eqv(mp,m)→Succ(sn,m)→Succ(sn,mp)
    $got_eqv_ss apply_thm(eqv_reflexive, head(right(eqv_reflexive)), ["sn"], ["sn"], \a: eqv(a,a,"_"), [])
    $_est_b \a: \b: \c: \d: implies(eqv(a,c,"_"), implies(eqv(b,d,"_"), implies(successor(c,d,"_"), successor(a,b,"_"))))
    $est_r forall("ra", forall("rb", forall("rc", forall("rd", _est_b("ra")("rb")("rc")("rd")))))
    $est_thm wr(eq_succ_transfer, [], [est_r], est_r)
    $succ_snmp successor("sn","mp","_")
    $est_inst apply_thm(est_thm, est_r, ["sn","mp","sn","m"], ["ra","rb","rc","rd"], _est_b, [])
    $gs1 mp(est_inst, got_eqv_ss, eqv("sn","sn","_"), arg2(head(right(est_inst))), [], [])
    $gs2 mp(gs1, got_eqv_rev, eqv("mp","m","_"), arg2(head(right(gs1))), left(gs1), left(got_eqv_rev))
    $got_succ mp(gs2, ax([succ_snm], [succ_snm], succ_snm), succ_snm, succ_snmp, left(gs2), [succ_snm])

    # ir num_mp, fr mp → Num(sn,k) = ∀mp.Num(mp,k-1)→Succ(sn,mp)
    $cur ir(got_succ, remove(same, num_mp, left(got_succ)),
        [implies(num_mp, succ_snmp)], implies(num_mp, succ_snmp))
    $num_sn num("sn",k,"_")
    $cur fr(cur, left(cur), [num_sn], num_sn, "mp")
    # eir sn → ∃sn.Num(sn,k) = goal
    $cur eir(cur, \n: num(n,k,"_"), "n", "sn", left(cur))
    # eel sn from successor_exists
    $cur eel(cur, \sn: successor(sn,"m","_"), "s", "sn", left(cur), goal)
    $cur cut_c(got_se, cur, head(right(got_se)), se_ctx, left(cur), goal)
    # eel m from prev
    $cur eel(cur, \m: num(m,sub(k,1),"_"), "n", "m", left(cur), goal)
    $cur cut_c(prev, cur, head(right(prev)), left(prev), left(cur), goal)
    close(cur, left(cur), [goal], [])
})

$num_exists \k: _num_exists(_num_exists, k)
