from core.derived import implies, forall, exists, eqv, left, right
from vocab.arithmetic.nat import num
from vocab.logic import exists_unique
from tactics import ax, wr, wl_all, fr, mp, apply_thm, eel, cut, cut_c, close, same, diff
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.arithmetic.nat.num_exists import num_exists
from theorems.arithmetic.nat.num_unique import num_unique

# unique_num(k): ∃!n. Num(n,k)
# Combines num_exists(k) + num_unique(k) via exists_unique_intro.

$unique_num \k: {
    $body_fn \v p: num(v, k, p)
    $eu exists_unique(body_fn, "_")
    # exists_unique_intro(body_fn, t, vars, p): body(t)→uniq→eu
    # Need a witness t. From num_exists(k): ∃n.Num(n,k). Use "t" as eigenvariable.
    # Actually, exists_unique_intro takes a specific witness name, not from ∃.
    # We need: Num(t,k) → (∀y.Num(y,k)→Eqv(t,y)) → ∃!Num
    $eui exists_unique_intro(body_fn, "t", [], "_")
    # eui: |- Num(t,k) → (∀y.Num(y,k)→Eqv(t,y)) → eu
    $num_t num("t",k,"_")
    $uniq implies(num("y",k,"_"), eqv("t","y","_"))

    # From num_unique(k): ∀n1,n2. Num(n1)→Num(n2)→Eqv(n1,n2). Inst at t,y.
    $nu num_unique(k)
    $nu_ctx left(nu)
    $_nu_b \n1: \n2: implies(num(n1,k,"_"), implies(num(n2,k,"_"), eqv(n1,n2,"_")))
    $nu_inst apply_thm(nu, head(right(nu)), ["t","y"], ["n1","n2"], _nu_b, nu_ctx)
    # Num(t,k)→(Num(y,k)→Eqv(t,y))
    $got_uniq mp(nu_inst, ax([num_t], [num_t], num_t), num_t, uniq, nu_ctx, [num_t])
    # fr y → ∀y.Num(y,k)→Eqv(t,y)
    $fa_uniq forall("y", uniq)
    $got_fa fr(got_uniq, left(got_uniq), [fa_uniq], fa_uniq, "y")

    # eui: Num(t)→fa_uniq→eu. mp both.
    $got_eu mp(mp(eui, ax([num_t], [num_t], num_t), num_t, implies(fa_uniq, eu), [], [num_t]),
        got_fa, fa_uniq, eu, [num_t], left(got_fa))

    # eel t from num_exists(k)
    $ne num_exists(k)
    $cur eel(got_eu, \v: num(v,k,"_"), "n", "t", left(got_eu), eu)
    $cur cut_c(ne, cur, head(right(ne)), left(ne), left(cur), eu)
    close(cur, left(cur), [eu], [])
}
