from core.derived import and, exists, forall, implies, eqv, d

# exists_unique(body_fn, p): E!x.(body(x) & Ay.(body(y) -> x = y))
# body_fn: \v: formula using v
# p: optional prefix for bound vars x, y (default None)

$exists_unique \body_fn p: {
    $x ?(eq(p, None), "x", add(p, "x"))
    $y ?(eq(p, None), "y", add(p, "y"))
    $body body_fn(x)
    $expansion exists(x, and(body, forall(y, implies(body_fn(y), eqv(x, y, p)))))
    ["exists_unique", add("E!", add(x, add(".", d(body)))), expansion]
}
