# display helpers
$d \f: head(tail(f))
$_p \s: add("(", add(s, ")"))

# core constructors: [tag, display, args...]
$mem \a b: ["mem", add(a, add(" in ", b)), a, b]
$neg \a: ["neg", add("~", _p(d(a))), a]
$implies \a b: ["implies", _p(add(d(a), add(" -> ", d(b)))), a, b]
$forall \v b: ["forall", add("A", add(v, add(".", d(b)))), v, b]

# vocab constructors: [tag, display, expansion, args...]
$and \a b: ["and", _p(add(d(a), add(" & ", d(b)))), neg(implies(a, neg(b))), a, b]
$or \a b: ["or", _p(add(d(a), add(" | ", d(b)))), implies(neg(a), b), a, b]
$iff \a b: ["iff", _p(add(d(a), add(" <-> ", d(b)))), neg(implies(implies(a, b), neg(implies(b, a)))), a, b]
$exists \v b: ["exists", add("E", add(v, add(".", d(b)))), neg(forall(v, neg(b))), v, b]
$eqv \a b p: {
    $v ?(eq(p, None), "z", add(p, "z"))
    ["eqv", add(a, add(" = ", b)), forall(v, iff(mem(v, a), mem(v, b))), a, b, p]
}

# show: return precomputed display string
$show \f: head(tail(f))

# flat: expand to core [tag, args...]
$_is_core \t: ?(eq(t, "mem"), True, ?(eq(t, "neg"), True, ?(eq(t, "implies"), True, ?(eq(t, "forall"), True, False))))

$flat \self f: {
    $tag head(f)
    $rest tail(tail(f))
    ?(_is_core(tag),
        ?(eq(tag, "mem"), ["mem", head(rest), head(tail(rest))],
        ?(eq(tag, "neg"), ["neg", self(self, head(rest))],
        ?(eq(tag, "implies"), ["implies", self(self, head(rest)), self(self, head(tail(rest)))],
        ["forall", head(rest), self(self, head(tail(rest)))]))),
        self(self, head(rest)))
}

# map helper
$_map \self f lst: ?(eq(len(lst), 0), [], add([f(head(lst))], self(self, f, tail(lst))))

# proof: flat formulas, then call kernel bridge
$proof \left right rule premises principal term: {
    $fl \f: flat(flat, f)
    _do_proof(
        _map(_map, fl, left),
        _map(_map, fl, right),
        rule, premises, fl(principal), term)
}

# qed: flat expected, then call kernel bridge
$qed \p expected: {
    $_ _do_qed(p, flat(flat, expected))
    expected
}

# === ZFC Axioms ===

$extensionality ["extensionality", "Ext", forall("x", forall("y", implies(
    forall("z", iff(mem("z", "x"), mem("z", "y"))),
    forall("z", iff(mem("x", "z"), mem("y", "z"))))))]

$empty_set ["empty_set", "Empty", exists("b", forall("x", neg(mem("x", "b"))))]

$pairing ["pairing", "Pair", forall("x", forall("y", exists("b", forall("z",
    iff(mem("z", "b"), or(eqv("z", "x", "_"), eqv("z", "y", "_")))))))]

$union ["union", "Union", forall("a", exists("b", forall("x",
    iff(mem("x", "b"), exists("y", and(mem("y", "a"), mem("x", "y")))))))]

$power_set ["power_set", "Power", forall("a", exists("b", forall("x",
    iff(mem("x", "b"), forall("y", implies(mem("y", "x"), mem("y", "a")))))))]

$infinity ["infinity", "Inf", exists("b", and(
    exists("e", and(mem("e", "b"), forall("z", neg(mem("z", "e"))))),
    forall("y", implies(mem("y", "b"),
        exists("s", and(mem("s", "b"),
            forall("w", iff(mem("w", "s"), or(mem("w", "y"), eqv("w", "y", "_"))))))))))]

$regularity ["regularity", "Reg", forall("a", implies(
    exists("y", mem("y", "a")),
    exists("y", and(mem("y", "a"), neg(exists("z", and(mem("z", "a"), mem("z", "y"))))))))]

$choice ["choice", "Choice", forall("x", implies(
    forall("y", implies(mem("y", "x"), exists("z", mem("z", "y")))),
    exists("c", forall("y", implies(mem("y", "x"),
        exists("z", and(and(mem("z", "y"), mem("z", "c")),
            forall("w", implies(and(mem("w", "y"), mem("w", "c")), eqv("w", "z", "_"))))))))))]

# close: wrap formula with foralls for each var in list
$_close \self vars f: ?(eq(len(vars), 0), f,
    forall(head(vars), self(self, tail(vars), f)))

# Separation: vars to close, phi formula, optional prefix for a/b/x
$separation \vars phi p: {
    $a ?(eq(p, None), "a", add(p, "a"))
    $b ?(eq(p, None), "b", add(p, "b"))
    $x ?(eq(p, None), "x", add(p, "x"))
    $body forall(a, exists(b, forall(x,
        iff(mem(x, b), and(mem(x, a), phi)))))
    $closed _close(_close, vars, body)
    ["separation", add("Sep(", add(show(phi), ")")), closed, vars, phi, p]
}

# Replacement: vars to close, uniq hypothesis, phi formula, optional prefix for a/b/x/y
$replacement \vars uniq phi p: {
    $a ?(eq(p, None), "a", add(p, "a"))
    $b ?(eq(p, None), "b", add(p, "b"))
    $x ?(eq(p, None), "x", add(p, "x"))
    $y ?(eq(p, None), "y", add(p, "y"))
    $body forall(a, implies(uniq,
        exists(b, forall(y,
            iff(mem(y, b), exists(x, and(mem(x, a), phi)))))))
    $closed _close(_close, vars, body)
    ["replacement", add("Rep(", add(show(phi), ")")), closed, vars, uniq, phi, p]
}
