from core.derived import neg, implies
from tactics import ax, wl, wr, nl, nr, il, ir, close

# |- (P -> Q) -> (~Q -> ~P)
$contrapositive \P Q vars: {
    $imp implies(P, Q)
    $s1 wr(ax([P], [P], P), [P], [P, Q], Q)
    $s2 wl(ax([Q], [Q], Q), [P, Q], [Q], P)
    $s3 il(s1, s2, [P, imp], [Q], imp)
    $s4 nl(s3, [P, imp, neg(Q)], [], neg(Q))
    $s5 nr(s4, [imp, neg(Q)], [neg(P)], neg(P))
    $inner implies(neg(Q), neg(P))
    $s6 ir(s5, [imp], [inner], inner)
    $top implies(imp, inner)
    $s7 ir(s6, [], [top], top)
    close(s7, [top], vars)
}
