from core.derived import implies, iff
from tactics import ax, wl, wr, il, ir, cut, mp, close
from theorems.logic.iff_elim_right import iff_elim_right

# |- iff(P, Q) -> (P -> R) -> (Q -> R)
$eq_substitution \P Q R vars: {
    $iff_PQ iff(P, Q)
    $imp_PR implies(P, R)
    $imp_QR implies(Q, R)
    $qp implies(Q, P)
    $got_bwd mp(iff_elim_right(P, Q, []), ax([iff_PQ], [iff_PQ], iff_PQ), iff_PQ, qp, [], [iff_PQ])
    $s1 wr(ax([Q], [Q], Q), [Q], [Q, P], P)
    $s2 wl(ax([P], [P], P), [Q, P], [P], Q)
    $s3 il(s1, s2, [Q, qp], [P], qp)
    $s4 wr(s3, [Q, qp], [P, R], R)
    $s5 wl(wl(ax([R], [R], R), [Q, R], [R], Q), [Q, qp, R], [R], qp)
    $s6 il(s4, s5, [Q, qp, imp_PR], [R], imp_PR)
    $s7 ir(s6, [qp, imp_PR], [imp_QR], imp_QR)
    $s8 wr(wl(got_bwd, [iff_PQ, imp_PR], [qp], imp_PR), [iff_PQ, imp_PR], [qp, imp_QR], imp_QR)
    $s9 wl(s7, [iff_PQ, qp, imp_PR], [imp_QR], iff_PQ)
    $s10 cut(s8, s9, [iff_PQ, imp_PR], [imp_QR], qp)
    $top2 implies(imp_PR, imp_QR)
    $s11 ir(s10, [iff_PQ], [top2], top2)
    $top implies(iff_PQ, top2)
    $s12 ir(s11, [], [top], top)
    close(s12, [], [top], vars)
}
