from core.derived import mem, neg, implies, forall, and, exists, iff, eqv, Extensionality
from vocab.logic import exists_unique
from tactics import ax, wl, wr, nl, nr, il, ir, fl, fr, cut, mp, cut_c, apply_thm, eir, eel, close
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.eqv_transitive import eqv_transitive
from theorems.logic.ext_substitution import ext_substitution

# Ext |- exists_unique(phi) -> iff(forall(x, phi(x)->mem(x,s)), exists(x, phi(x) & mem(x,s)))
$exists_unique_bridge \phi_fn s vars: {
    $pred_fn \v: mem(v, s)
    $eu exists_unique(phi_fn)
    $fa_form forall("x", implies(phi_fn("x"), pred_fn("x")))
    $ex_body_fn \v: and(phi_fn(v), pred_fn(v))
    $ex_form exists("x", ex_body_fn("x"))
    $eu_body_fn \v: and(phi_fn(v), forall("y", implies(phi_fn("y"), eqv(v, "y"))))
    $ext_f Extensionality

    # ===== FORWARD: eu, fa_form |- ex_form =====
    $eu_body_u eu_body_fn("u")
    $phi_u phi_fn("u")
    $pred_u pred_fn("u")
    $uniq_u forall("y", implies(phi_fn("y"), eqv("u", "y")))

    $got_phi_u mp(and_elim_left(phi_u, uniq_u, []), ax([eu_body_u], [eu_body_u], eu_body_u), eu_body_u, phi_u, [], [eu_body_u])
    $fa_body_fn \v: implies(phi_fn(v), pred_fn(v))
    $imp_u implies(phi_u, pred_u)
    $got_imp_u apply_thm(ax([fa_form], [fa_form], fa_form), fa_form, ["u"], [fa_body_fn], [fa_form])
    $got_pred_u mp(got_imp_u, got_phi_u, phi_u, pred_u, [fa_form], [eu_body_u])
    $and_u and(phi_u, pred_u)
    $got_and_u mp(mp(and_intro(phi_u, pred_u, []),
                     got_phi_u, phi_u, implies(pred_u, and_u), [], [eu_body_u]),
                  got_pred_u, pred_u, and_u, [eu_body_u], [eu_body_u, fa_form])
    $got_ex eir(got_and_u, ex_body_fn, "x", "u", [eu_body_u, fa_form])
    $got_fwd_raw eel(got_ex, eu_body_fn, "x", "u", [eu_body_u, fa_form], ex_form)
    $fwd implies(fa_form, ex_form)
    $got_fwd ir(got_fwd_raw, [eu], [fwd], fwd)

    # ===== BACKWARD: eu, ex_form |- fa_form (needs Ext) =====
    $eu_body_u2 eu_body_fn("u2")
    $phi_u2 phi_fn("u2")
    $uniq_u2 forall("y", implies(phi_fn("y"), eqv("u2", "y")))
    $ex_body_w ex_body_fn("w")
    $phi_w phi_fn("w")
    $pred_w pred_fn("w")

    $got_phi_u2 mp(and_elim_left(phi_u2, uniq_u2, []), ax([eu_body_u2], [eu_body_u2], eu_body_u2), eu_body_u2, phi_u2, [], [eu_body_u2])
    $got_uniq_u2 mp(and_elim_right(phi_u2, uniq_u2, []), ax([eu_body_u2], [eu_body_u2], eu_body_u2), eu_body_u2, uniq_u2, [], [eu_body_u2])
    $got_phi_w mp(and_elim_left(phi_w, pred_w, []), ax([ex_body_w], [ex_body_w], ex_body_w), ex_body_w, phi_w, [], [ex_body_w])
    $got_pred_w mp(and_elim_right(phi_w, pred_w, []), ax([ex_body_w], [ex_body_w], ex_body_w), ex_body_w, pred_w, [], [ex_body_w])

    $uniq_body_fn \v: implies(phi_fn(v), eqv("u2", v))
    $phi_t phi_fn("t")
    $pred_t pred_fn("t")
    $eqv_u2_t eqv("u2", "t")
    $got_uniq_t apply_thm(got_uniq_u2, uniq_u2, ["t"], [uniq_body_fn], [eu_body_u2])
    $got_eqv_u2_t mp(got_uniq_t, ax([phi_t], [phi_t], phi_t), phi_t, eqv_u2_t, [eu_body_u2], [phi_t])

    $eqv_u2_w eqv("u2", "w")
    $got_uniq_w apply_thm(got_uniq_u2, uniq_u2, ["w"], [uniq_body_fn], [eu_body_u2])
    $got_eqv_u2_w mp(got_uniq_w, got_phi_w, phi_w, eqv_u2_w, [eu_body_u2], [ex_body_w])

    $eqv_t_u2 eqv("t", "u2")
    $got_eqv_t_u2 mp(eqv_symmetric("u2", "t", []), got_eqv_u2_t, eqv_u2_t, eqv_t_u2, [], [eu_body_u2, phi_t])

    $eqv_t_w eqv("t", "w")
    $got_eqv_t_w mp(mp(eqv_transitive("t", "u2", "w", []),
                       got_eqv_t_u2, eqv_t_u2, implies(eqv_u2_w, eqv_t_w), [], [eu_body_u2, phi_t]),
                    got_eqv_u2_w, eqv_u2_w, eqv_t_w, [eu_body_u2, phi_t], [eu_body_u2, ex_body_w])

    $iff_pred iff(pred_t, pred_w)
    $got_iff_pred mp(ext_substitution("t", "w", s, []),
                     got_eqv_t_w, eqv_t_w, iff_pred,
                     [ext_f], [eu_body_u2, phi_t, ex_body_w])

    $got_imp_wt mp(iff_elim_right(pred_t, pred_w, []),
                   got_iff_pred, iff_pred, implies(pred_w, pred_t),
                   [], [ext_f, eu_body_u2, phi_t, ex_body_w])

    $got_pred_t mp(got_imp_wt, got_pred_w, pred_w, pred_t,
                   [ext_f, eu_body_u2, phi_t, ex_body_w], [ex_body_w])

    $imp_phi_pred implies(phi_t, pred_t)
    $s_ir ir(got_pred_t, [ext_f, eu_body_u2, ex_body_w], [imp_phi_pred], imp_phi_pred)
    $s_fr fr(s_ir, [ext_f, eu_body_u2, ex_body_w], [fa_form], fa_form, "t")
    $s_eel_ex eel(s_fr, ex_body_fn, "x", "w", [ext_f, eu_body_u2, ex_body_w], fa_form)
    $s_eel_eu eel(s_eel_ex, eu_body_fn, "x", "u2", [ext_f, eu_body_u2, ex_form], fa_form)

    $bwd implies(ex_form, fa_form)
    $got_bwd ir(s_eel_eu, [ext_f, eu], [bwd], bwd)

    # ===== COMBINE =====
    $iff_result iff(fa_form, ex_form)
    $got_iff mp(mp(iff_intro(fa_form, ex_form, []),
                   got_fwd, fwd, implies(bwd, iff_result), [], [eu]),
                got_bwd, bwd, iff_result, [eu], [ext_f, eu])

    $top implies(eu, iff_result)
    $result ir(got_iff, [ext_f], [top], top)
    close(result, [ext_f], [top], vars)
}
