from core.derived import neg, implies, iff
from tactics import ax, wl, nl, il, nr, ir, close

# |- (A -> B) -> (B -> A) -> iff(A, B)
$iff_intro \A B vars: {
    $fwd implies(A, B)
    $bwd implies(B, A)
    $not_bwd neg(bwd)
    $imp_fwd_not_bwd implies(fwd, not_bwd)
    $iff_AB iff(A, B)
    $core ?(eq(fwd, bwd),
        {
            $t1 nl(ax([fwd], [fwd], fwd), [fwd, not_bwd], [], not_bwd)
            $t2 il(ax([fwd], [fwd], fwd), t1, [fwd, imp_fwd_not_bwd], [], imp_fwd_not_bwd)
            nr(t2, [fwd], [iff_AB], iff_AB)
        },
        {
            $s1 wl(ax([fwd], [fwd], fwd), [fwd, bwd], [fwd], bwd)
            $s2 wl(ax([bwd], [bwd], bwd), [fwd, bwd], [bwd], fwd)
            $s3 nl(s2, [fwd, bwd, not_bwd], [], not_bwd)
            $s4 il(s1, s3, [fwd, bwd, imp_fwd_not_bwd], [], imp_fwd_not_bwd)
            nr(s4, [fwd, bwd], [iff_AB], iff_AB)
        })
    $imp_bwd implies(bwd, iff_AB)
    $s6 ir(core, [fwd], [imp_bwd], imp_bwd)
    $top implies(fwd, imp_bwd)
    $s7 ir(s6, [], [top], top)
    close(s7, [top], vars)
}
