from core.derived import implies, iff
from tactics import ax, ir, mp, close
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right

# |- iff(A, B) -> iff(B, A)
$iff_sym \A B vars: {
    $iff_AB iff(A, B)
    $iff_BA iff(B, A)

    $got_fwd mp(iff_elim_left(A, B, []), ax([iff_AB], [iff_AB], iff_AB), iff_AB, implies(A, B), [], [iff_AB])
    $got_bwd mp(iff_elim_right(A, B, []), ax([iff_AB], [iff_AB], iff_AB), iff_AB, implies(B, A), [], [iff_AB])

    $s1 mp(iff_intro(B, A, []), got_bwd, implies(B, A), implies(implies(A, B), iff_BA), [], [iff_AB])
    $got_iff mp(s1, got_fwd, implies(A, B), iff_BA, [iff_AB], [iff_AB])

    $top implies(iff_AB, iff_BA)
    $result ir(got_iff, [], [top], top)
    close(result, [], [top], vars)
}
