from core.derived import implies, iff
from tactics import ax, ir, mp, close
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.implies_trans import implies_trans

# |- iff(A, B) -> iff(B, C) -> iff(A, C)
$iff_chain \A B C vars: {
    $iff_AB iff(A, B)
    $iff_BC iff(B, C)
    $iff_AC iff(A, C)

    $got_fwd_AB mp(iff_elim_left(A, B, []), ax([iff_AB], [iff_AB], iff_AB), iff_AB, implies(A, B), [], [iff_AB])
    $got_fwd_BC mp(iff_elim_left(B, C, []), ax([iff_BC], [iff_BC], iff_BC), iff_BC, implies(B, C), [], [iff_BC])
    $got_fwd_AC mp(mp(implies_trans(A, B, C, []), got_fwd_AB, implies(A, B), implies(implies(B, C), implies(A, C)), [], [iff_AB]),
                   got_fwd_BC, implies(B, C), implies(A, C), [iff_AB], [iff_BC])

    $got_bwd_AB mp(iff_elim_right(A, B, []), ax([iff_AB], [iff_AB], iff_AB), iff_AB, implies(B, A), [], [iff_AB])
    $got_bwd_BC mp(iff_elim_right(B, C, []), ax([iff_BC], [iff_BC], iff_BC), iff_BC, implies(C, B), [], [iff_BC])
    $got_bwd_AC mp(mp(implies_trans(C, B, A, []), got_bwd_BC, implies(C, B), implies(implies(B, A), implies(C, A)), [], [iff_BC]),
                   got_bwd_AB, implies(B, A), implies(C, A), [iff_BC], [iff_AB])

    $s1 mp(iff_intro(A, C, []), got_fwd_AC, implies(A, C), implies(implies(C, A), iff_AC), [], [iff_AB, iff_BC])
    $got_iff mp(s1, got_bwd_AC, implies(C, A), iff_AC, [iff_AB, iff_BC], [iff_BC, iff_AB])

    $top2 implies(iff_BC, iff_AC)
    $s2 ir(got_iff, [iff_AB], [top2], top2)
    $top implies(iff_AB, top2)
    $s3 ir(s2, [], [top], top)
    close(s3, [top], vars)
}
