from core.derived import neg, implies, iff
from tactics import ax, wl, wr, nl, nr, il, ir, cut, close

# |- iff(A, B) -> B -> A
$iff_elim_right \A B vars: {
    $fwd implies(A, B)
    $bwd implies(B, A)
    $not_bwd neg(bwd)
    $imp_fwd_not_bwd implies(fwd, not_bwd)
    $iff_AB iff(A, B)
    $u1 nr(ax([bwd], [bwd], bwd), [], [not_bwd, bwd], not_bwd)
    $u2 wl(u1, [fwd], [not_bwd, bwd], fwd)
    $u3 ir(u2, [], [imp_fwd_not_bwd, bwd], imp_fwd_not_bwd)
    $u4 nl(u3, [iff_AB], [bwd], iff_AB)
    $s5 wr(ax([B], [B], B), [B], [B, A], A)
    $s6 wl(ax([A], [A], A), [B, A], [A], B)
    $s7 il(s5, s6, [B, bwd], [A], bwd)
    $s8 wr(wl(u4, [B, iff_AB], [bwd], B), [B, iff_AB], [bwd, A], A)
    $s9 wl(s7, [B, iff_AB, bwd], [A], iff_AB)
    $s10 cut(s8, s9, [B, iff_AB], [A], bwd)
    $i1 implies(B, A)
    $s11 ir(s10, [iff_AB], [i1], i1)
    $top implies(iff_AB, i1)
    $s12 ir(s11, [], [top], top)
    close(s12, [top], vars)
}
