from core.derived import mem, implies, forall, and, iff, exists, eqv
from vocab.sets import ordered_pair, product
from vocab.functions import apply, function, domain
from vocab.nat.nat import nat, num, omega, successor

# plus_func(h, p): ∀w. Omega(w) → Function(h) ∧ dom(h)=w×w ∧ base ∧ step
$plus_func \h p: {
    $np add(p, "_")
    $w add(p, "w")
    $m add(p, "m")
    $n add(p, "n")
    $z add(p, "z")
    $pv add(p, "p")
    $pair add(p, "pair")
    $pair2 add(p, "pair2")
    $sn add(p, "sn")
    $sp add(p, "sp")
    $dd add(p, "d")
    $prod add(p, "prod")

    $func_h function(h, np)
    $dom_eq forall(dd, forall(prod, implies(domain(dd, h, np),
        implies(product(prod, w, w, np), eqv(dd, prod, np)))))
    $base forall(m, implies(mem(m, w),
        forall(z, implies(num(z, 0, p),
            forall(pair, implies(ordered_pair(pair, m, z, np),
                apply(h, pair, m, np)))))))
    $step forall(m, implies(mem(m, w),
        forall(n, implies(mem(n, w),
            forall(pair, implies(ordered_pair(pair, m, n, np),
                forall(pv, implies(apply(h, pair, pv, np),
                    forall(sn, implies(successor(sn, n, np),
                        forall(sp, implies(successor(sp, pv, np),
                            forall(pair2, implies(ordered_pair(pair2, m, sn, np),
                                apply(h, pair2, sp, np)))))))))))))))

    ["plus_func", add("PlusFunc(", add(h, ")")),
        forall(w, implies(omega(w, np),
            and(func_h, and(dom_eq, and(base, step)))))]
}

# succ_char(sf, p): sf is the successor function on naturals.
# ∀xc. Nat(xc) → ∀yc. iff(Apply(sf,xc,yc), Succ(yc,xc))
$succ_char \sf p: {
    $np add(p, "_")
    $xc add(p, "xc")
    $yc add(p, "yc")
    ["succ_char", add("SuccChar(", add(sf, ")")),
        forall(xc, implies(nat(xc, np),
            forall(yc, iff(apply(sf, xc, yc, np), successor(yc, xc, np)))))]
}

# succ_func(sf, p): sf is the successor function.
# And(SuccChar(sf), And(Function(sf), ∀xd.(∃yd.Apply(sf,xd,yd))→Nat(xd)))
$succ_func \sf p: {
    $np add(p, "_")
    $xd add(p, "xd")
    $yd add(p, "yd")
    $dom_sub forall(xd, implies(exists(yd, apply(sf, xd, yd, np)), nat(xd, np)))
    ["succ_func", add("SuccFunc(", add(sf, ")")),
        and(succ_char(sf, np), and(function(sf, np), dom_sub))]
}

# plus(m, n, p, prefix): m + n = p.
# ∀h. PlusFunc(h) → ∀pair. OrdPair(pair,m,n) → Apply(h,pair,p)
$plus \m n p prefix: {
    $np add(prefix, "_")
    $h add(prefix, "h")
    $pair add(prefix, "pair")
    ["plus", add(m, add(" + ", add(n, add(" = ", p)))),
        forall(h, implies(plus_func(h, np),
            forall(pair, implies(ordered_pair(pair, m, n, np),
                apply(h, pair, p, np)))))]
}
