from derived import mem, neg, implies, forall, and, or, iff, exists, eq, d
from vocab.fol.fol import fol_atomic, fol_neg, fol_imp, fol_fa, fol_var_seq
from vocab.functions import apply
from vocab.nat.order import lt

# fol_assign_update(sigma_new, sigma, x, a, p):
#   sigma_new = sigma[x -> a]
$_d_au \f: add(nth(f, 3), add("[", add(nth(f, 4), add("->", add(nth(f, 5), "]")))))
$fol_assign_update \sigma_new sigma x a p: {
    $np add(p, "_")
    $y add(p, "y")
    $v add(p, "v")
    [_d_au,
        forall(y, forall(v, iff(
            apply(sigma_new, y, v, np),
            or(and(eq(y, x, np), eq(v, a, np)),
               and(neg(eq(y, x, np)), apply(sigma, y, v, np)))))),
        sigma_new, sigma, x, a]
}

# fol_truth(T, d, f, p): T is the Tarski truth predicate for structure (d, f).
# T is a binary relation on (formula, assignment) pairs satisfying biconditionals.
$_d_truth \f: add("Truth(", add(nth(f, 2), ")"))
$fol_truth \T d f p: {
    $np add(p, "_")
    $psi add(p, "psi")
    $sp add(p, "sp")
    $P add(p, "P")
    $n add(p, "n")
    $args add(p, "args")
    $fP add(p, "fP")
    $g add(p, "g")
    $i add(p, "i")
    $v add(p, "v")
    $w add(p, "w")
    $inner add(p, "inner")
    $phi1 add(p, "phi1")
    $phi2 add(p, "phi2")
    $xv add(p, "xv")
    $bd add(p, "bd")
    $ae add(p, "ae")
    $sn add(p, "sn")
    $_bc_atomic forall(psi, forall(sp, forall(P, forall(n, forall(args, implies(
        and(fol_atomic(psi, P, args, np), fol_var_seq(args, n, np)),
        iff(apply(T, psi, sp, np),
            exists(fP, and(apply(f, P, fP, np),
                exists(g, and(mem(g, fP),
                    forall(i, implies(lt(i, n, np),
                        exists(v, and(apply(args, i, v, np),
                            exists(w, and(apply(sp, v, w, np),
                                apply(g, i, w, np))))))))))))))))))
    $_bc_neg forall(psi, forall(sp, forall(inner, implies(
        fol_neg(psi, inner, np),
        iff(apply(T, psi, sp, np),
            neg(apply(T, inner, sp, np)))))))
    $_bc_imp forall(psi, forall(sp, forall(phi1, forall(phi2, implies(
        fol_imp(psi, phi1, phi2, np),
        iff(apply(T, psi, sp, np),
            implies(apply(T, phi1, sp, np), apply(T, phi2, sp, np))))))))
    $_bc_fa forall(psi, forall(sp, forall(xv, forall(bd, implies(
        fol_fa(psi, xv, bd, np),
        iff(apply(T, psi, sp, np),
            forall(ae, implies(mem(ae, d),
                exists(sn, and(
                    fol_assign_update(sn, sp, xv, ae, np),
                    apply(T, bd, sn, np)))))))))))
    [_d_truth,
        and(_bc_atomic, and(_bc_neg, and(_bc_imp, _bc_fa))),
        T, d, f]
}

# fol_sat(d, f, phi, p): (d,f) |= phi
# There exists a truth predicate T for (d,f) under which phi is true.
$_d_sat \f: add("Sat(", add(nth(f, 4), ")"))
$fol_sat \d f phi p: {
    $np add(p, "_")
    $T add(p, "T")
    $sg add(p, "sg")
    [_d_sat,
        forall(T, implies(fol_truth(T, d, f, np),
            forall(sg, apply(T, phi, sg, np)))),
        d, f, phi]
}
