from tactics import ax, wl, nl, nr, ir, close

# |- And(A, B) -> B
$and_elim_right \(A B : {
    $and_AB neg(implies(A, neg(B)))
    $not_B neg(B)
    $imp_A_notB implies(A, not_B)
    # B |- B, weaken with A: A, B |- B
    $s1 wl(ax(B), sequent([A, B], [B]), A)
    # A, B |- neg(B), B  (not_right)
    $s2 nr(s1, sequent([A], [not_B, B]), not_B)
    # |- implies(A, neg(B)), B  (implies_right)
    $s3 ir(s2, sequent([], [imp_A_notB, B]), imp_A_notB)
    # neg(implies(A, neg(B))) |- B  (not_left)
    $s4 nl(s3, sequent([and_AB], [B]), and_AB)
    $top implies(and_AB, B)
    ir(s4, sequent([], [top]), top)
})

$and_elim_right_example {
    $A mem(a, b)
    $B mem(b, a)
    $thm and_elim_right(A, B)
    $formula implies(neg(implies(A, neg(B))), B)
    !qed(close(thm, formula, [b, a]))
}
