from tactics import ax, wl, nl, il, nr, ir, close
from core.derived import and

# |- A -> B -> and(A, B)
$and_intro \(A B vars : {
    $and_AB and(A, B)
    $not_B neg(B)
    $imp_A_notB implies(A, not_B)
    $s1 wl(ax(A), sequent([A, B], [A]), B)
    $s2 wl(ax(B), sequent([A, B], [B]), A)
    $s3 nl(s2, sequent([A, B, not_B], []), not_B)
    $s4 il(s1, s3, sequent([A, B, imp_A_notB], []), imp_A_notB)
    $s5 nr(s4, sequent([A, B], [and_AB]), and_AB)
    $imp_B implies(B, and_AB)
    $s6 ir(s5, sequent([A], [imp_B]), imp_B)
    $top implies(A, imp_B)
    $result ir(s6, sequent([], [top]), top)
    close(result, top, vars, [])
})
