from tactics import ax, wl, wr, nl, ir, close

# |- And(A, B) -> A
$and_elim_left \(A B : {
    $and_AB neg(implies(A, neg(B)))
    $not_B neg(B)
    $imp_A_notB implies(A, not_B)
    $s1 wr(ax(A), sequent([A], [A, not_B]), not_B)
    $s2 ir(s1, sequent([], [imp_A_notB, A]), imp_A_notB)
    $s3 nl(s2, sequent([and_AB], [A]), and_AB)
    $top implies(and_AB, A)
    ir(s3, sequent([], [top]), top)
})

$and_elim_left_example {
    $A mem(a, b)
    $B mem(b, a)
    $thm and_elim_left(A, B)
    $imp implies(neg(implies(A, neg(B))), A)
    !qed(close(thm, imp, [b, a]))
}
