from tactics import ax, wl, wr, nl, nr, il, ir, ct, mp, cut_c
from core.derived import and, iff
from theorems.logic.iff_intro import iff_intro
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.implies_trans import implies_trans

# |- iff(P, R) -> iff(Q, S) -> iff(and(P, Q), and(R, S))
$and_iff_compat \(P Q R S : {
    $iff_PR iff(P, R)
    $iff_QS iff(Q, S)
    $and_PQ and(P, Q)
    $and_RS and(R, S)
    $iff_result iff(and_PQ, and_RS)

    # Extract directions
    $got_PR mp(iff_elim_left(P, R), ax(iff_PR), iff_PR, implies(P, R), [], [iff_PR])
    $got_RP mp(iff_elim_right(P, R), ax(iff_PR), iff_PR, implies(R, P), [], [iff_PR])
    $got_QS mp(iff_elim_left(Q, S), ax(iff_QS), iff_QS, implies(Q, S), [], [iff_QS])
    $got_SQ mp(iff_elim_right(Q, S), ax(iff_QS), iff_QS, implies(S, Q), [], [iff_QS])

    # fwd: and(P,Q) -> and(R,S)
    # From and(P,Q) get P and Q. From P get R (P->R). From Q get S (Q->S). Build and(R,S).
    # and_elim_left: and(P,Q) -> P
    # and_elim_right: and(P,Q) -> Q
    # Chain: and(P,Q) -> P -> R, and(P,Q) -> Q -> S, then and_intro(R, S)

    $el and_elim_left(P, Q)
    $er and_elim_right(P, Q)
    $pr implies(P, R)
    $qs implies(Q, S)

    # and(P,Q) -> R via trans(and_elim_left, P->R)
    $got_andPQ_R mp(mp(implies_trans(and_PQ, P, R), el, implies(and_PQ, P), implies(pr, implies(and_PQ, R)), [], []),
                    got_PR, pr, implies(and_PQ, R), [], [iff_PR])
    # got_andPQ_R: [iff_PR] |- [and_PQ -> R]

    # and(P,Q) -> S via trans(and_elim_right, Q->S)
    $got_andPQ_S mp(mp(implies_trans(and_PQ, Q, S), er, implies(and_PQ, Q), implies(qs, implies(and_PQ, S)), [], []),
                    got_QS, qs, implies(and_PQ, S), [], [iff_QS])
    # got_andPQ_S: [iff_QS] |- [and_PQ -> S]

    # Now: from and_PQ, get R and S, build and(R,S)
    # and_intro(R,S): [] |- [R -> S -> and(R,S)]
    # mp(and_intro, got_andPQ_R applied to and_PQ, ...) — but we need and_PQ as hypothesis
    # Approach: assume and_PQ, derive R, derive S, build and(R,S)
    # Use mp with ax(and_PQ) as arg

    # got_andPQ_R: [iff_PR] |- [and_PQ -> R]
    # mp(got_andPQ_R, ax(and_PQ), and_PQ, R, [iff_PR], [and_PQ])
    $got_R mp(got_andPQ_R, ax(and_PQ), and_PQ, R, [iff_PR], [and_PQ])
    # got_R: [iff_PR, and_PQ] |- [R]

    $got_S mp(got_andPQ_S, ax(and_PQ), and_PQ, S, [iff_QS], [and_PQ])
    # got_S: [iff_QS, and_PQ] |- [S]

    # and_intro(R,S): [] |- [R -> S -> and(R,S)]
    $got_RS mp(mp(and_intro(R, S), got_R, R, implies(S, and_RS), [], [iff_PR, and_PQ]),
               got_S, S, and_RS, [iff_PR, and_PQ], [iff_QS, and_PQ])
    # got_RS: [iff_PR, and_PQ, iff_QS] |- [and_RS]
    $fwd implies(and_PQ, and_RS)
    $got_fwd ir(got_RS, sequent([iff_PR, iff_QS], [fwd]), fwd)

    # bwd: and(R,S) -> and(P,Q) — symmetric
    $rp implies(R, P)
    $sq implies(S, Q)

    $got_andRS_P mp(mp(implies_trans(and_RS, R, P), and_elim_left(R, S), implies(and_RS, R), implies(rp, implies(and_RS, P)), [], []),
                    got_RP, rp, implies(and_RS, P), [], [iff_PR])
    $got_andRS_Q mp(mp(implies_trans(and_RS, S, Q), and_elim_right(R, S), implies(and_RS, S), implies(sq, implies(and_RS, Q)), [], []),
                    got_SQ, sq, implies(and_RS, Q), [], [iff_QS])

    $got_P mp(got_andRS_P, ax(and_RS), and_RS, P, [iff_PR], [and_RS])
    $got_Q mp(got_andRS_Q, ax(and_RS), and_RS, Q, [iff_QS], [and_RS])

    $got_PQ mp(mp(and_intro(P, Q), got_P, P, implies(Q, and_PQ), [], [iff_PR, and_RS]),
               got_Q, Q, and_PQ, [iff_PR, and_RS], [iff_QS, and_RS])
    $bwd implies(and_RS, and_PQ)
    $got_bwd ir(got_PQ, sequent([iff_PR, iff_QS], [bwd]), bwd)

    # Combine
    $got_iff mp(mp(iff_intro(and_PQ, and_RS),
                   got_fwd, fwd, implies(bwd, iff_result), [], [iff_PR, iff_QS]),
                got_bwd, bwd, iff_result, [iff_PR, iff_QS], [iff_PR, iff_QS])

    $top2 implies(iff_QS, iff_result)
    $h1 ir(got_iff, sequent([iff_PR], [top2]), top2)
    $top implies(iff_PR, top2)
    ir(h1, sequent([], [top]), top)
})
