from tactics import ax, ir, fr, mp
from core.derived import iff
from theorems.logic.iff_intro import iff_intro

# |- forall a. forall z. iff(mem(z, a), mem(z, a))
$eq_reflexive {
    $P mem(z, a)
    $imp_PP implies(P, P)
    $iff_PP iff(P, P)

    $pp ir(ax(P), sequent([], [imp_PP]), imp_PP)
    $got mp(mp(iff_intro(P, P), pp, imp_PP, implies(imp_PP, iff_PP), [], []),
            pp, imp_PP, iff_PP, [], [])

    $eq_aa forall(z, iff_PP)
    $s1 fr(got, sequent([], [eq_aa]), eq_aa, z)
    $goal forall(a, eq_aa)
    $result fr(s1, sequent([], [goal]), goal, a)
    !qed(result, forall(a, forall(z, iff(mem(z, a), mem(z, a)))))
}
