from tactics import ax, nl, nr, il, ir, fr, close
from core.derived import iff

# |- forall a. eqv(a, a)
# eqv(a, a) = forall(z, iff(mem(z, a), mem(z, a)))
# iff(P, P) is trivially true
$eq_reflexive {
    $P mem(z, a)
    $imp_PP implies(P, P)
    $iff_PP iff(P, P)
    $imp_top implies(imp_PP, neg(imp_PP))
    # |- imp_PP
    $s1 ir(ax(P), sequent([], [imp_PP]), imp_PP)
    # neg(imp_PP) |- []
    $s3 nl(s1, sequent([neg(imp_PP)], []), neg(imp_PP))
    # implies(imp_PP, neg(imp_PP)) |- []
    $s4 il(s1, s3, sequent([imp_top], []), imp_top)
    # |- iff_PP
    $s5 nr(s4, sequent([], [iff_PP]), iff_PP)
    # |- forall(z, iff_PP)
    $eq_aa forall(z, iff_PP)
    $s6 fr(s5, sequent([], [eq_aa]), eq_aa, z)
    # |- forall(a, eq_aa)
    $goal forall(a, eq_aa)
    $result fr(s6, sequent([], [goal]), goal, a)
    !qed(result)
}
