from tactics import ax, wl, wr, nl, nr, il, ir, fl, fr, ct, close, mp
from core.derived import iff
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right

# |- forall a b. eqv(a, b) -> forall z. (a in z <-> b in z)
# eqv(a, b) = forall(z, iff(mem(z, a), mem(z, b)))
# Goal: from forall(z, iff(mem(z, a), mem(z, b))) derive forall(z, iff(mem(a, z), mem(b, z)))
# This is Extensionality without the axiom — just the logical step
# Actually this is exactly what Extensionality axiom says.
# For a logic-only theorem, prove: iff(P, Q) -> (P -> R) -> (Q -> R)
# i.e., substitution under implication
$eq_substitution \(P Q R vars : {
    $iff_PQ iff(P, Q)
    $imp_PR implies(P, R)
    $imp_QR implies(Q, R)
    # Get Q -> P from iff(P, Q)
    $got_bwd mp(iff_elim_right(P, Q), ax(iff_PQ), iff_PQ, implies(Q, P), [], [iff_PQ])
    # Q -> P, P -> R |- Q -> R (implies_trans inline)
    $s1 wr(ax(Q), sequent([Q], [Q, P]), P)
    $s2 wl(ax(P), sequent([Q, P], [P]), Q)
    $s3 il(s1, s2, sequent([Q, implies(Q, P)], [P]), implies(Q, P))
    $s4 wr(s3, sequent([Q, implies(Q, P)], [P, R]), R)
    $s5a wl(ax(R), sequent([Q, R], [R]), Q)
    $s5 wl(s5a, sequent([Q, implies(Q, P), R], [R]), implies(Q, P))
    $s6 il(s4, s5, sequent([Q, implies(Q, P), imp_PR], [R]), imp_PR)
    $s7 ir(s6, sequent([implies(Q, P), imp_PR], [imp_QR]), imp_QR)
    # Cut Q -> P from got_bwd
    $s8 wr(wl(got_bwd, sequent([iff_PQ, imp_PR], [implies(Q, P)]), imp_PR), sequent([iff_PQ, imp_PR], [implies(Q, P), imp_QR]), imp_QR)
    $s9 wl(s7, sequent([iff_PQ, implies(Q, P), imp_PR], [imp_QR]), iff_PQ)
    $s10 ct(s8, s9, sequent([iff_PQ, imp_PR], [imp_QR]), implies(Q, P))
    $top2 implies(imp_PR, imp_QR)
    $s11 ir(s10, sequent([iff_PQ], [top2]), top2)
    $top implies(iff_PQ, top2)
    $result ir(s11, sequent([], [top]), top)
    close(result, top, vars, [])
})
