from tactics import ax, fl, fr, ir, mp
from core.derived import eqv, iff
from theorems.logic.iff_sym import iff_sym

# |- eqv(a, b) -> eqv(b, a)
# eqv(a, b) = forall(z, iff(mem(z, a), mem(z, b)))
$eqv_symmetric \(a b vars : {
    $v var("v")
    $eqv_ab eqv(a, b)
    $eqv_ba eqv(b, a)

    # For eigenvariable v:
    $iff_v iff(mem(v, a), mem(v, b))
    $iff_v_rev iff(mem(v, b), mem(v, a))

    # fl on eqv_ab with v: [eqv_ab] |- [iff_v]
    $s1 fl(ax(iff_v), sequent([eqv_ab], [iff_v]), eqv_ab, v)

    # iff_sym: [] |- [iff_v -> iff_v_rev]
    $s2 mp(iff_sym(mem(v, a), mem(v, b)), s1, iff_v, iff_v_rev, [], [eqv_ab])
    # s2: [eqv_ab] |- [iff_v_rev]

    # fr with v: [eqv_ab] |- [eqv_ba]
    $s3 fr(s2, sequent([eqv_ab], [eqv_ba]), eqv_ba, v)

    $top implies(eqv_ab, eqv_ba)
    $result ir(s3, sequent([], [top]), top)
    close(result, top, vars, [])
})
