from tactics import ax, fl, fr, ir, mp
from core.derived import eqv, iff
from theorems.logic.iff_chain import iff_chain

# |- eqv(a, b) -> eqv(b, c) -> eqv(a, c)
$eqv_transitive \(a b c : {
    $v var("v")
    $eqv_ab eqv(a, b)
    $eqv_bc eqv(b, c)
    $eqv_ac eqv(a, c)

    $iff_v_ab iff(mem(v, a), mem(v, b))
    $iff_v_bc iff(mem(v, b), mem(v, c))
    $iff_v_ac iff(mem(v, a), mem(v, c))

    # fl on eqv_ab, eqv_bc with eigenvariable v
    $s1 fl(ax(iff_v_ab), sequent([eqv_ab], [iff_v_ab]), eqv_ab, v)
    $s2 fl(ax(iff_v_bc), sequent([eqv_bc], [iff_v_bc]), eqv_bc, v)

    # iff_chain: iff(A,B) -> iff(B,C) -> iff(A,C)
    $s3 mp(mp(iff_chain(mem(v, a), mem(v, b), mem(v, c)),
              s1, iff_v_ab, implies(iff_v_bc, iff_v_ac), [], [eqv_ab]),
           s2, iff_v_bc, iff_v_ac, [eqv_ab], [eqv_bc])
    # s3: [eqv_ab, eqv_bc] |- [iff_v_ac]

    # fr with v: [eqv_ab, eqv_bc] |- [eqv_ac]
    $s4 fr(s3, sequent([eqv_ab, eqv_bc], [eqv_ac]), eqv_ac, v)

    $inner implies(eqv_bc, eqv_ac)
    $s5 ir(s4, sequent([eqv_ab], [inner]), inner)
    $top implies(eqv_ab, inner)
    ir(s5, sequent([], [top]), top)
})
