from tactics import ax, fl, mp, close
from core.derived import iff, eqv
from theorems.logic.iff_elim_left import iff_elim_left

# |- eqv(a, b) -> mem(z, a) -> mem(z, b)
# eqv(a, b) = forall(z, iff(mem(z, a), mem(z, b)))
# Instantiate with z, extract left direction
$eqv_mem_left \(a b z vars : {
    $eqv_ab eqv(a, b)
    $iff_z iff(mem(z, a), mem(z, b))
    $s1 fl(ax(iff_z), sequent([eqv_ab], [iff_z]), eqv_ab, z)
    # [eqv_ab] |- [iff_z]
    $imp implies(mem(z, a), mem(z, b))
    $s2 mp(iff_elim_left(mem(z, a), mem(z, b)), s1, iff_z, imp, [], [eqv_ab])
    # [eqv_ab] |- [mem(z,a) -> mem(z,b)]
    $top implies(eqv_ab, imp)
    $result ir(s2, sequent([], [top]), top)
    close(result, top, vars)
})
