from tactics import ax, wl, wr, nl, nr, fl, ir, ct, mp, close
from core.derived import and, exists, iff, eqv
from vocab.logic import exists_unique
from theorems.logic.and_intro import and_intro

# |- body(t) -> (forall y. body(y) -> eqv(t, y)) -> exists_unique(x, body)
# exists_unique(x, body) = exists(x, and(body(x), forall(y, implies(body(y), eqv(x, y)))))
$exists_unique_intro \(x body_fn t : {
    $y var("y")
    $body_t body_fn(t)
    $uniq forall(y, implies(body_fn(y), eqv(t, y)))
    $conj and(body_t, uniq)
    $eu exists_unique(x, body_fn)

    # and_intro: |- body_t -> uniq -> and(body_t, uniq)
    $got_and mp(mp(and_intro(body_t, uniq), ax(body_t), body_t, implies(uniq, conj), [], [body_t]),
                ax(uniq), uniq, conj, [body_t], [uniq])
    # got_and: [body_t, uniq] |- [conj]

    # exists intro: from conj, derive exists(x, and(body(x), forall(y, ...)))
    # conj = and(body(t), forall(y, implies(body(y), eqv(t, y))))
    # eu = exists(x, and(body(x), forall(y, implies(body(y), eqv(x, y)))))
    # Need: from conj, substitute t for x in the exists body
    # eu = neg(forall(x, neg(and(body(x), forall(y, implies(body(y), eqv(x, y)))))))
    # forall_left with term t gives: neg(conj)... then use not_right
    $inner_body \(v : and(body_fn(v), forall(y, implies(body_fn(y), eqv(v, y)))))
    $inner_t inner_body(t)
    $fa_neg forall(x, neg(inner_body(x)))
    # fl(ax(neg(inner_t)), seq([fa_neg], [neg(inner_t)]), fa_neg, t)
    $s1 fl(ax(neg(inner_t)), sequent([fa_neg], [neg(inner_t)]), fa_neg, t)
    # got_and: [body_t, uniq] |- [conj] = [body_t, uniq] |- [inner_t]
    # nl: [body_t, uniq, neg(inner_t)] |- []
    $s2 nl(got_and, sequent([body_t, uniq, neg(inner_t)], []), neg(inner_t))
    # Cut between s1 (fa_neg |- neg(inner_t)) and s2 (body_t, uniq, neg(inner_t) |- [])
$s1a wl(s1, sequent([body_t, fa_neg], [neg(inner_t)]), body_t)
    $s1w wl(s1a, sequent([body_t, uniq, fa_neg], [neg(inner_t)]), uniq)
    $s2w wl(s2, sequent([body_t, uniq, fa_neg, neg(inner_t)], []), fa_neg)
    $s4 ct(wr(s1w, sequent([body_t, uniq, fa_neg], [neg(inner_t)]), neg(inner_t)),
           s2w,
           sequent([body_t, uniq, fa_neg], []), neg(inner_t))
    # nr: [body_t, uniq] |- [neg(fa_neg)] = [body_t, uniq] |- [eu]
    $s5 nr(s4, sequent([body_t, uniq], [eu]), eu)
    # Close
    $top2 implies(uniq, eu)
    $s6 ir(s5, sequent([body_t], [top2]), top2)
    $top implies(body_t, top2)
    ir(s6, sequent([], [top]), top)
})
