from tactics import ax, wl, nl, nr, fl, ir, close
from core.derived import exists

# |- body(t) -> exists(x, body)
# exists(x, body) = neg(forall(x, neg(body(x))))
$exists_intro \(x body_fn t vars : {
    $body_t body_fn(t)
    $body_x body_fn(x)
    $neg_body_t neg(body_t)
    $fa_neg forall(x, neg(body_x))
    $ex exists(x, body_x)

    # ax: [body_t] |- [body_t]
    # nl: [body_t, neg_body_t] |- []
    $s1 nl(ax(body_t), sequent([body_t, neg_body_t], []), neg_body_t)
    # fl: [body_t, fa_neg] |- []
    $s2 fl(s1, sequent([body_t, fa_neg], []), fa_neg, t)
    # nr: [body_t] |- [neg(fa_neg)] = [body_t] |- [ex]
    $s3 nr(s2, sequent([body_t], [ex]), ex)
    # ir: [] |- [implies(body_t, ex)]
    $top implies(body_t, ex)
    $result ir(s3, sequent([], [top]), top)
    close(result, top, vars, [])
})
