from tactics import ax, wl, wr, nl, nr, il, ir, fl, fr, ct, mp
from core.derived import iff
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_intro import iff_intro

# |- forall(z, iff(P(z), Q(z))) -> iff(forall(x, P(x)), forall(x, Q(x)))
# Assumes z is the universally quantified variable in the hypothesis
$forall_iff_compat \(x body_P body_Q : {
    $hyp forall(z, iff(body_P(z), body_Q(z)))
    $fa_P forall(x, body_P(x))
    $fa_Q forall(x, body_Q(x))
    $iff_result iff(fa_P, fa_Q)

    # fwd: forall(x, P(x)) -> forall(x, Q(x))
    # For eigenvariable v: from hyp get iff(P(v), Q(v)), extract P(v)->Q(v)
    # from forall(x, P(x)) get P(v), then Q(v), then forall(x, Q(x))

    # Build with raw sequent calculus for eigenvariable handling
    # hyp, fa_P |- fa_Q
    # For fresh v:
    #   fl on hyp with v: hyp |- iff(P(v), Q(v))  ... actually fl gives [hyp] on left
    #   fl on fa_P with v: fa_P |- P(v)
    #   iff_elim_left gives iff(P(v),Q(v)) -> P(v) -> Q(v)
    #   chain to get Q(v), then fr to get fa_Q

    # Easier approach: use implies_right + forall_right with eigenvariable
    # [hyp, fa_P] |- [fa_Q]
    # fr with eigenvariable v: [hyp, fa_P] |- [Q(v)]
    # fl on hyp with v: [iff(P(v),Q(v)), fa_P] |- [Q(v)]
    # fl on fa_P with v: [iff(P(v),Q(v)), P(v)] |- [Q(v)]
    # Now extract P(v)->Q(v) from iff(P(v),Q(v)), use il

    $Pv body_P(v)
    $Qv body_Q(v)
    $iff_v iff(Pv, Qv)
    $imp_PQ implies(Pv, Qv)

    # iff_elim_left(Pv, Qv): [] |- [iff_v -> imp_PQ]
    $iel iff_elim_left(Pv, Qv)
    # mp to get: [iff_v] |- [imp_PQ]
    $got_imp mp(iel, ax(iff_v), iff_v, imp_PQ, [], [iff_v])

    # il on imp_PQ: need [iff_v] |- [Pv, Qv] and [iff_v, Qv] |- [Qv]
    $s1 wr(wl(ax(Pv), sequent([iff_v, Pv], [Pv]), iff_v),
           sequent([iff_v, Pv], [Pv, Qv]), Qv)
    $s2 wl(ax(Qv), sequent([iff_v, Qv], [Qv]), iff_v)
    # But we need imp_PQ on the left. Cut it from got_imp.
    # got_imp: [iff_v] |- [imp_PQ]
    # il(s1', s2', ..., imp_PQ): [iff_v, imp_PQ] |- [Qv]
    # actually let's just do il directly
    $s3a wr(ax(Pv), sequent([Pv], [Pv, Qv]), Qv)
    $s3b wl(ax(Qv), sequent([Pv, Qv], [Qv]), Pv)
    $s3 il(s3a, s3b, sequent([Pv, imp_PQ], [Qv]), imp_PQ)
    # s3: [Pv, imp_PQ] |- [Qv]
    # Cut imp_PQ from got_imp: [iff_v, Pv] |- [Qv]
    $s4 ct(wr(wl(got_imp, sequent([iff_v, Pv], [imp_PQ]), Pv),
              sequent([iff_v, Pv], [imp_PQ, Qv]), Qv),
           wl(s3, sequent([iff_v, Pv, imp_PQ], [Qv]), iff_v),
           sequent([iff_v, Pv], [Qv]), imp_PQ)
    # s4: [iff_v, Pv] |- [Qv]
    # fl on fa_P with v: [fa_P] |- [Pv]  ... no, fl is forall_left
    # fl: [fa_P] |- [Pv] means fa_P on left, instantiate with v
    $s5 fl(ax(Pv), sequent([fa_P], [Pv]), fa_P, v)
    # Cut Pv: [iff_v, fa_P] |- [Qv]
    $s6 ct(wr(wl(s5, sequent([iff_v, fa_P], [Pv]), iff_v),
              sequent([iff_v, fa_P], [Pv, Qv]), Qv),
           wl(s4, sequent([iff_v, fa_P, Pv], [Qv]), fa_P),
           sequent([iff_v, fa_P], [Qv]), Pv)
    # fl on hyp with v: [hyp] |- [iff_v]
    $s7 fl(ax(iff_v), sequent([hyp], [iff_v]), hyp, v)
    # Cut iff_v: [hyp, fa_P] |- [Qv]
    $s8 ct(wr(wl(s7, sequent([hyp, fa_P], [iff_v]), fa_P),
              sequent([hyp, fa_P], [iff_v, Qv]), Qv),
           wl(s6, sequent([hyp, fa_P, iff_v], [Qv]), hyp),
           sequent([hyp, fa_P], [Qv]), iff_v)
    # fr with v: [hyp, fa_P] |- [fa_Q]
    $s9 fr(s8, sequent([hyp, fa_P], [fa_Q]), fa_Q, v)
    # ir: [hyp] |- [fa_P -> fa_Q]
    $fwd implies(fa_P, fa_Q)
    $s10 ir(s9, sequent([hyp], [fwd]), fwd)

    # bwd: forall(x, Q(x)) -> forall(x, P(x)) — symmetric, use iff_elim_right
    # Same structure but Q->P direction
    $imp_QP implies(Qv, Pv)
    $iel2 iff_elim_right(Pv, Qv)
    $got_imp2 mp(iel2, ax(iff_v), iff_v, imp_QP, [], [iff_v])

    $b3a wr(ax(Qv), sequent([Qv], [Qv, Pv]), Pv)
    $b3b wl(ax(Pv), sequent([Qv, Pv], [Pv]), Qv)
    $b3 il(b3a, b3b, sequent([Qv, imp_QP], [Pv]), imp_QP)
    $b4 ct(wr(wl(got_imp2, sequent([iff_v, Qv], [imp_QP]), Qv),
              sequent([iff_v, Qv], [imp_QP, Pv]), Pv),
           wl(b3, sequent([iff_v, Qv, imp_QP], [Pv]), iff_v),
           sequent([iff_v, Qv], [Pv]), imp_QP)
    $b5 fl(ax(Qv), sequent([fa_Q], [Qv]), fa_Q, v)
    $b6 ct(wr(wl(b5, sequent([iff_v, fa_Q], [Qv]), iff_v),
              sequent([iff_v, fa_Q], [Qv, Pv]), Pv),
           wl(b4, sequent([iff_v, fa_Q, Qv], [Pv]), fa_Q),
           sequent([iff_v, fa_Q], [Pv]), Qv)
    $b7 fl(ax(iff_v), sequent([hyp], [iff_v]), hyp, v)
    $b8 ct(wr(wl(b7, sequent([hyp, fa_Q], [iff_v]), fa_Q),
              sequent([hyp, fa_Q], [iff_v, Pv]), Pv),
           wl(b6, sequent([hyp, fa_Q, iff_v], [Pv]), hyp),
           sequent([hyp, fa_Q], [Pv]), iff_v)
    $b9 fr(b8, sequent([hyp, fa_Q], [fa_P]), fa_P, v)
    $bwd implies(fa_Q, fa_P)
    $b10 ir(b9, sequent([hyp], [bwd]), bwd)

    # Combine with iff_intro
    $got_iff mp(mp(iff_intro(fa_P, fa_Q), s10, fwd, implies(bwd, iff_result), [], [hyp]),
                b10, bwd, iff_result, [hyp], [hyp])
    $top implies(hyp, iff_result)
    ir(got_iff, sequent([], [top]), top)
})
