from tactics import ax, wl, wr, nl, nr, fl, ir, close
from core.derived import exists

# |- forall(x, A) -> exists(x, A)
# exists(x, A) = neg(forall(x, neg(A)))
$forall_implies_exists \(x body vars : {
    $A body(x)
    $fa forall(x, A)
    $na neg(A)
    $fa_na forall(x, na)
    $ex exists(x, A)
    # fa |- A  (forall_left with term x... but x is bound)
    # Actually: use fl to instantiate forall(x, A) with x
    $s1 fl(ax(A), sequent([fa], [A]), fa, x)
    # fa |- A, then neg_left: fa, neg(A) |- []
    $s2 nl(s1, sequent([fa, na], []), na)
    # fa, forall(x, neg(A)) |- []  (fl on fa_na with term x)
    $s3 fl(s2, sequent([fa, fa_na], []), fa_na, x)
    # fa |- neg(forall(x, neg(A))) = exists(x, A)
    $s4 nr(s3, sequent([fa], [ex]), ex)
    $top implies(fa, ex)
    $result ir(s4, sequent([], [top]), top)
    close(result, top, vars, [])
})
