from tactics import ax, ir, mp, close
from core.derived import iff
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_intro import iff_intro

# |- iff(A, B) -> iff(B, A)
$iff_sym \(A B : {
    $iff_AB iff(A, B)
    $iff_BA iff(B, A)

    # Get A->B and B->A from iff(A,B)
    $got_fwd mp(iff_elim_left(A, B), ax(iff_AB), iff_AB, implies(A, B), [], [iff_AB])
    $got_bwd mp(iff_elim_right(A, B), ax(iff_AB), iff_AB, implies(B, A), [], [iff_AB])

    # Build iff(B,A) from B->A and A->B via iff_intro(B, A)
    $got_iff mp(mp(iff_intro(B, A), got_bwd, implies(B, A), implies(implies(A, B), iff_BA), [], [iff_AB]),
               got_fwd, implies(A, B), iff_BA, [iff_AB], [iff_AB])

    $top implies(iff_AB, iff_BA)
    ir(got_iff, sequent([], [top]), top)
})
