from tactics import ax, ir, mp, close
from core.derived import iff
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.implies_trans import implies_trans
from theorems.logic.iff_intro import iff_intro

# |- iff(A, B) -> iff(B, C) -> iff(A, C)
$iff_chain \(A B C : {
    $iff_AB iff(A, B)
    $iff_BC iff(B, C)
    $iff_AC iff(A, C)

    # Get A->B from iff(A,B)
    $got_fwd_AB mp(iff_elim_left(A, B), ax(iff_AB), iff_AB, implies(A, B), [], [iff_AB])
    # Get B->C from iff(B,C)
    $got_fwd_BC mp(iff_elim_left(B, C), ax(iff_BC), iff_BC, implies(B, C), [], [iff_BC])
    # Compose: A->C via implies_trans
    $got_fwd_AC mp(mp(implies_trans(A, B, C), got_fwd_AB, implies(A, B), implies(implies(B, C), implies(A, C)), [], [iff_AB]),
                   got_fwd_BC, implies(B, C), implies(A, C), [iff_AB], [iff_BC])

    # Get B->A from iff(A,B)
    $got_bwd_AB mp(iff_elim_right(A, B), ax(iff_AB), iff_AB, implies(B, A), [], [iff_AB])
    # Get C->B from iff(B,C)
    $got_bwd_BC mp(iff_elim_right(B, C), ax(iff_BC), iff_BC, implies(C, B), [], [iff_BC])
    # Compose: C->A via implies_trans
    $got_bwd_AC mp(mp(implies_trans(C, B, A), got_bwd_BC, implies(C, B), implies(implies(B, A), implies(C, A)), [], [iff_BC]),
                   got_bwd_AB, implies(B, A), implies(C, A), [iff_BC], [iff_AB])

    # Build iff(A,C) from A->C and C->A via iff_intro
    $got_iff mp(mp(iff_intro(A, C), got_fwd_AC, implies(A, C), implies(implies(C, A), iff_AC), [], [iff_AB, iff_BC]),
               got_bwd_AC, implies(C, A), iff_AC, [iff_AB, iff_BC], [iff_BC, iff_AB])

    # Close: iff_AB, iff_BC |- iff_AC
    $top2 implies(iff_BC, iff_AC)
    $s1 ir(got_iff, sequent([iff_AB], [top2]), top2)
    $top implies(iff_AB, top2)
    ir(s1, sequent([], [top]), top)
})

$iff_chain_example {
    $A mem(a, b)
    $B mem(b, a)
    $C mem(a, a)
    $formula implies(iff(A, B), implies(iff(B, C), iff(A, C)))
    !qed(close(iff_chain(A, B, C), formula, [b, a]),
         forall(a, forall(b, implies(iff(mem(a, b), mem(b, a)), implies(iff(mem(b, a), mem(a, a)), iff(mem(a, b), mem(a, a)))))))
}
