from tactics import ax, wl, wr, il, ir, ct, close

# |- (A -> B) -> (B -> C) -> (A -> C)
$implies_trans \(A B C : {
    $imp_AB implies(A, B)
    $imp_BC implies(B, C)
    $imp_AC implies(A, C)
    # A, A->B |- B
    $s1 wr(ax(A), sequent([A], [A, B]), B)
    $s2 wl(ax(B), sequent([A, B], [B]), A)
    $s3 il(s1, s2, sequent([A, imp_AB], [B]), imp_AB)
    # B, B->C |- C
    $s4 wr(ax(B), sequent([B], [B, C]), C)
    $s5 wl(ax(C), sequent([B, C], [C]), B)
    $s6 il(s4, s5, sequent([B, imp_BC], [C]), imp_BC)
    # Chain: A, A->B, B->C |- C via cut on B
    # s3: [A, imp_AB] |- [B]. Weaken with imp_BC on left, C on right.
    $s7a wl(s3, sequent([A, imp_AB, imp_BC], [B]), imp_BC)
    $s7 wr(s7a, sequent([A, imp_AB, imp_BC], [B, C]), C)
    # s6: [B, imp_BC] |- [C]. Weaken with A, imp_AB on left.
    $s8a wl(s6, sequent([A, B, imp_BC], [C]), A)
    $s8 wl(s8a, sequent([A, imp_AB, B, imp_BC], [C]), imp_AB)
    $s9 ct(s7, s8, sequent([A, imp_AB, imp_BC], [C]), B)
    # Close with implies_right
    $s10 ir(s9, sequent([imp_AB, imp_BC], [imp_AC]), imp_AC)
    $top2 implies(imp_BC, imp_AC)
    $s11 ir(s10, sequent([imp_AB], [top2]), top2)
    $top implies(imp_AB, top2)
    ir(s11, sequent([], [top]), top)
})
