from tactics import ax, wl, wr, il, ir, fr

# |- A -> (A -> B) -> B
$modus_ponens \(A B : {
    $imp implies(A, B)
    $s1 wr(ax(A), sequent([A], [A, B]), B)
    $s2 wl(ax(B), sequent([A, B], [B]), A)
    $s3 il(s1, s2, sequent([A, imp], [B]), imp)
    $imp2 implies(imp, B)
    $s4 ir(s3, sequent([A], [imp2]), imp2)
    $top implies(A, imp2)
    ir(s4, sequent([], [top]), top)
})

# closed example
$modus_ponens_example {
    $A mem(a, b)
    $B mem(b, a)
    $thm modus_ponens(A, B)
    $imp implies(A, implies(implies(A, B), B))
    $s1 fr(thm, sequent([], [forall(b, imp)]), forall(b, imp), b)
    $result fr(s1, sequent([], [forall(a, forall(b, imp))]), forall(a, forall(b, imp)), a)
    !qed(result)
}
