from tactics import ax, wl, wr, il, ir, close

# |- A -> (A -> B) -> B
$modus_ponens \(A B : {
    $imp implies(A, B)
    $s1 wr(ax(A), sequent([A], [A, B]), B)
    $s2 wl(ax(B), sequent([A, B], [B]), A)
    $s3 il(s1, s2, sequent([A, imp], [B]), imp)
    $imp2 implies(imp, B)
    $s4 ir(s3, sequent([A], [imp2]), imp2)
    $top implies(A, imp2)
    ir(s4, sequent([], [top]), top)
})

$modus_ponens_example {
    $A mem(a, b)
    $B mem(b, a)
    $imp implies(A, implies(implies(A, B), B))
    !qed(close(modus_ponens(A, B), imp, [b, a]),
         forall(a, forall(b, implies(mem(a, b), implies(implies(mem(a, b), mem(b, a)), mem(b, a))))))
}
