from tactics import ax, wl, wr, nl, nr, il, ir, ct, mp
from core.derived import iff
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_intro import iff_intro
from theorems.logic.contrapositive import contrapositive

# |- iff(P, Q) -> iff(neg(P), neg(Q))
$neg_iff_compat \(P Q : {
    $iff_PQ iff(P, Q)
    $iff_result iff(neg(P), neg(Q))

    # Get P->Q and Q->P from iff(P,Q)
    $got_PQ mp(iff_elim_left(P, Q), ax(iff_PQ), iff_PQ, implies(P, Q), [], [iff_PQ])
    $got_QP mp(iff_elim_right(P, Q), ax(iff_PQ), iff_PQ, implies(Q, P), [], [iff_PQ])

    # contrapositive: (P->Q) -> (neg(Q)->neg(P))
    $got_nQnP mp(contrapositive(P, Q), got_PQ, implies(P, Q), implies(neg(Q), neg(P)), [], [iff_PQ])
    # contrapositive: (Q->P) -> (neg(P)->neg(Q))
    $got_nPnQ mp(contrapositive(Q, P), got_QP, implies(Q, P), implies(neg(P), neg(Q)), [], [iff_PQ])

    # iff_intro: (neg(P)->neg(Q)) -> (neg(Q)->neg(P)) -> iff(neg(P), neg(Q))
    $got_iff mp(mp(iff_intro(neg(P), neg(Q)),
                   got_nPnQ, implies(neg(P), neg(Q)), implies(implies(neg(Q), neg(P)), iff_result), [], [iff_PQ]),
                got_nQnP, implies(neg(Q), neg(P)), iff_result, [iff_PQ], [iff_PQ])

    $top implies(iff_PQ, iff_result)
    ir(got_iff, sequent([], [top]), top)
})
