from tactics import ax, wl, wr, nl, nr, il, ir, close
from core.derived import or

# |- or(A, B) -> (A -> C) -> (B -> C) -> C
$or_elim \(A B C : {
    $or_AB or(A, B)
    $imp_AC implies(A, C)
    $imp_BC implies(B, C)
    $p1a wr(ax(A), sequent([A], [A, C]), C)
    $p1b wl(ax(C), sequent([A, C], [C]), A)
    $p1 il(p1a, p1b, sequent([A, imp_AC], [C]), imp_AC)
    $p2a wr(ax(B), sequent([B], [B, C]), C)
    $p2b wl(ax(C), sequent([B, C], [C]), B)
    $p2 il(p2a, p2b, sequent([B, imp_BC], [C]), imp_BC)
    $p3 wl(p1, sequent([A, imp_AC, imp_BC], [C]), imp_BC)
    $p4 nr(p3, sequent([imp_AC, imp_BC], [neg(A), C]), neg(A))
    $p5 wl(p2, sequent([imp_AC, B, imp_BC], [C]), imp_AC)
    $p6 il(p4, p5, sequent([imp_AC, imp_BC, or_AB], [C]), or_AB)
    $i1 implies(imp_BC, C)
    $s1 ir(p6, sequent([imp_AC, or_AB], [i1]), i1)
    $i2 implies(imp_AC, i1)
    $s2 ir(s1, sequent([or_AB], [i2]), i2)
    $top implies(or_AB, i2)
    ir(s2, sequent([], [top]), top)
})
