from tactics import ax, wl, ir, close
from core.derived import or

# |- B -> or(A, B)
$or_intro_right \(A B : {
    $or_AB or(A, B)
    $s1 wl(ax(B), sequent([neg(A), B], [B]), neg(A))
    $s2 ir(s1, sequent([B], [or_AB]), or_AB)
    $top implies(B, or_AB)
    ir(s2, sequent([], [top]), top)
})

$or_intro_right_example {
    $A mem(a, b)
    $B mem(b, a)
    $imp implies(B, or(A, B))
    !qed(close(or_intro_right(A, B), imp, [b, a]),
         forall(a, forall(b, implies(mem(b, a), or(mem(a, b), mem(b, a))))))
}
