from tactics import ax, wl, wr, nl, nr, il, ir, ct, close, mp
from core.derived import or, iff
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.iff_intro import iff_intro

# |- iff(P, R) -> iff(Q, S) -> iff(or(P, Q), or(R, S))
# or(P, Q) = implies(neg(P), Q)
# or(R, S) = implies(neg(R), S)
# fwd: or(P,Q) -> or(R,S)  i.e. implies(neg(P), Q) -> implies(neg(R), S)
# bwd: or(R,S) -> or(P,Q)
$or_iff_compat \(P Q R S : {
    $iff_PR iff(P, R)
    $iff_QS iff(Q, S)
    $or_PQ or(P, Q)
    $or_RS or(R, S)
    $iff_result iff(or_PQ, or_RS)

    # Get P->R, R->P, Q->S, S->Q
    $got_PR mp(iff_elim_left(P, R), ax(iff_PR), iff_PR, implies(P, R), [], [iff_PR])
    $got_RP mp(iff_elim_right(P, R), ax(iff_PR), iff_PR, implies(R, P), [], [iff_PR])
    $got_QS mp(iff_elim_left(Q, S), ax(iff_QS), iff_QS, implies(Q, S), [], [iff_QS])
    $got_SQ mp(iff_elim_right(Q, S), ax(iff_QS), iff_QS, implies(S, Q), [], [iff_QS])

    # fwd: or(P,Q) -> or(R,S)
    # or(P,Q) = implies(neg(P), Q). Assume neg(R). Need S.
    # neg(R) -> neg(P) (contrapositive of P->R): assume neg(R), assume P, get R (from P->R), contradiction.
    # Then neg(P) + or(P,Q) -> Q. Then Q->S -> S.
    # Easier: assume or(P,Q) = implies(neg(P), Q) and show implies(neg(R), S).
    # Assume neg(R).
    #   Case: if P, then R (from P->R), contradiction with neg(R). So get anything.
    #   Actually: neg(R), P->R, P |- [] (P->R gives R, neg(R) gives contradiction)
    #   neg(R), P->R |- neg(P) (not_right)
    #   neg(P), implies(neg(P), Q) |- Q (modus ponens on or(P,Q))
    #   Q, Q->S |- S
    # Chain: neg(R), P->R, or(P,Q), Q->S |- S

    # neg(R), P->R |- neg(P)
    $s1 wr(ax(P), sequent([P], [P, R]), R)
    $s2 wl(ax(R), sequent([P, R], [R]), P)
    $s3 il(s1, s2, sequent([P, implies(P, R)], [R]), implies(P, R))
    $s4 nl(s3, sequent([neg(R), P, implies(P, R)], []), neg(R))
    $s6 nr(s4, sequent([neg(R), implies(P, R)], [neg(P)]), neg(P))

    # neg(P), or(P,Q) |- Q  (just modus ponens on implies(neg(P), Q))
    $s7 wr(ax(neg(P)), sequent([neg(P)], [neg(P), Q]), Q)
    $s8 wl(ax(Q), sequent([neg(P), Q], [Q]), neg(P))
    $s9 il(s7, s8, sequent([neg(P), or_PQ], [Q]), or_PQ)

    # Q, Q->S |- S
    $s10 wr(ax(Q), sequent([Q], [Q, S]), S)
    $s11 wl(ax(S), sequent([Q, S], [S]), Q)
    $s12 il(s10, s11, sequent([Q, implies(Q, S)], [S]), implies(Q, S))

    # s6: [neg(R), implies(P,R)] |- [neg(P)]
    # s9: [neg(P), or_PQ] |- [Q]
    # s12: [Q, implies(Q,S)] |- [S]
    # Cut neg(P): [neg(R), implies(P,R), or_PQ] |- [Q]
    $d1 wr(wl(s6, sequent([neg(R), implies(P, R), or_PQ], [neg(P)]), or_PQ),
           sequent([neg(R), implies(P, R), or_PQ], [neg(P), Q]), Q)
    $d2a wl(s9, sequent([neg(R), neg(P), or_PQ], [Q]), neg(R))
    $d2 wl(d2a, sequent([neg(R), implies(P, R), neg(P), or_PQ], [Q]), implies(P, R))
    $d3 ct(d1, d2, sequent([neg(R), implies(P, R), or_PQ], [Q]), neg(P))
    # Cut Q: [neg(R), implies(P,R), or_PQ, implies(Q,S)] |- [S]
    $d4 wr(wl(d3, sequent([neg(R), implies(P, R), or_PQ, implies(Q, S)], [Q]), implies(Q, S)),
           sequent([neg(R), implies(P, R), or_PQ, implies(Q, S)], [Q, S]), S)
    $d5a wl(s12, sequent([neg(R), Q, implies(Q, S)], [S]), neg(R))
    $d5b wl(d5a, sequent([neg(R), implies(P, R), Q, implies(Q, S)], [S]), implies(P, R))
    $d5 wl(d5b, sequent([neg(R), implies(P, R), Q, or_PQ, implies(Q, S)], [S]), or_PQ)
    $d6 ct(d4, d5, sequent([neg(R), implies(P, R), or_PQ, implies(Q, S)], [S]), Q)
    # ir: [implies(P,R), or_PQ, implies(Q,S)] |- [or_RS]
    $d7 ir(d6, sequent([implies(P, R), or_PQ, implies(Q, S)], [or_RS]), or_RS)
    # ir: [implies(P,R), implies(Q,S)] |- [implies(or_PQ, or_RS)]
    $fwd implies(or_PQ, or_RS)
    $d8 ir(d7, sequent([implies(P, R), implies(Q, S)], [fwd]), fwd)

    # bwd: similarly, or(R,S) -> or(P,Q) using R->P and S->Q
    # neg(P), R->P |- neg(R)
    $e1 wr(ax(R), sequent([R], [R, P]), P)
    $e2 wl(ax(P), sequent([R, P], [P]), R)
    $e3 il(e1, e2, sequent([R, implies(R, P)], [P]), implies(R, P))
    $e4 nl(e3, sequent([neg(P), R, implies(R, P)], []), neg(P))
    $e6 nr(e4, sequent([neg(P), implies(R, P)], [neg(R)]), neg(R))
    # neg(R), or(R,S) |- S
    $e7 wr(ax(neg(R)), sequent([neg(R)], [neg(R), S]), S)
    $e8 wl(ax(S), sequent([neg(R), S], [S]), neg(R))
    $e9 il(e7, e8, sequent([neg(R), or_RS], [S]), or_RS)
    # S, S->Q |- Q
    $e10 wr(ax(S), sequent([S], [S, Q]), Q)
    $e11 wl(ax(Q), sequent([S, Q], [Q]), S)
    $e12 il(e10, e11, sequent([S, implies(S, Q)], [Q]), implies(S, Q))
    # Cut neg(R)
    $f1 wr(wl(e6, sequent([neg(P), implies(R, P), or_RS], [neg(R)]), or_RS),
           sequent([neg(P), implies(R, P), or_RS], [neg(R), S]), S)
    $f2a wl(e9, sequent([neg(P), neg(R), or_RS], [S]), neg(P))
    $f2 wl(f2a, sequent([neg(P), implies(R, P), neg(R), or_RS], [S]), implies(R, P))
    $f3 ct(f1, f2, sequent([neg(P), implies(R, P), or_RS], [S]), neg(R))
    # Cut S
    $f4 wr(wl(f3, sequent([neg(P), implies(R, P), or_RS, implies(S, Q)], [S]), implies(S, Q)),
           sequent([neg(P), implies(R, P), or_RS, implies(S, Q)], [S, Q]), Q)
    $f5a wl(e12, sequent([neg(P), S, implies(S, Q)], [Q]), neg(P))
    $f5b wl(f5a, sequent([neg(P), implies(R, P), S, implies(S, Q)], [Q]), implies(R, P))
    $f5 wl(f5b, sequent([neg(P), implies(R, P), S, or_RS, implies(S, Q)], [Q]), or_RS)
    $f6 ct(f4, f5, sequent([neg(P), implies(R, P), or_RS, implies(S, Q)], [Q]), S)
    $bwd implies(or_RS, or_PQ)
    $f7 ir(f6, sequent([implies(R, P), or_RS, implies(S, Q)], [or_PQ]), or_PQ)
    $f8 ir(f7, sequent([implies(R, P), implies(S, Q)], [bwd]), bwd)

    # Build iff from fwd and bwd, cutting P->R, R->P, Q->S, S->Q from iff_PR, iff_QS
    $pr implies(P, R)
    $qz implies(Q, S)
    $rp implies(R, P)
    $sq implies(S, Q)
    $got_fwd_ctx mp(mp(iff_intro(or_PQ, or_RS), d8, fwd, implies(bwd, iff_result), [], [pr, qz]),
                    f8, bwd, iff_result, [pr, qz], [rp, sq])
    # got_fwd_ctx: [implies(P,R), implies(Q,S), implies(R,P), implies(S,Q)] |- [iff_result]
    # Cut all four from iff_PR, iff_QS
    # Actually d8 has [implies(P,R), implies(Q,S)] on left
    # f8 has [implies(R,P), implies(S,Q)] on left
    # got_fwd_ctx has union of both on left
    # Need to cut these against got_PR, got_RP, got_QS, got_SQ

    # Cut each implies from iff extractions using cut_c
    # got_PR: [iff_PR] |- [pr], got_fwd_ctx: [pr, qz, rp, sq] |- [iff_result]
    $g1 cut_c(got_PR, got_fwd_ctx, pr, [iff_PR], [pr, qz, rp, sq], iff_result)
    # g1: [qz, rp, sq, iff_PR] |- [iff_result]
    $g2 cut_c(got_QS, g1, qz, [iff_QS], [qz, rp, sq, iff_PR], iff_result)
    # g2: [rp, sq, iff_PR, iff_QS] |- [iff_result]
    # got_RP: [iff_PR] |- [rp]. iff_PR already in g2, weaken got_RP to include iff_QS
    # got_RP: [iff_PR] |- [rp]. Both iff_PR and iff_QS already in g2.
    $g3 cut_c(got_RP, g2, rp, [iff_PR], [rp, sq, iff_PR, iff_QS], iff_result)
    # g3: [sq, iff_PR, iff_QS] |- [iff_result]  (iff_PR from got_RP already in g2, no dup)
    $g8 cut_c(got_SQ, g3, sq, [iff_QS], [sq, iff_PR, iff_QS], iff_result)
    # g8: [iff_PR, iff_QS] |- [iff_result]

    # Close
    $top2 implies(iff_QS, iff_result)
    $h1 ir(g8, sequent([iff_PR], [top2]), top2)
    $top implies(iff_PR, top2)
    ir(h1, sequent([], [top]), top)
})
