# List operations with callback equality

$contains \(lst x eq :
    ?(nil(lst), False,
        ?(eq(head(lst), x), True, contains(tail(lst), x, eq))))

$remove \(lst x eq :
    ?(nil(lst), [],
        ?(eq(head(lst), x), tail(lst),
            concat([head(lst)], remove(tail(lst), x, eq)))))

$diff \(a b eq :
    ?(nil(a), [],
        ?(contains(b, head(a), eq),
            diff(tail(a), b, eq),
            concat([head(a)], diff(tail(a), b, eq)))))

$map \(lst f :
    ?(nil(lst), [],
        concat([f(head(lst))], map(tail(lst), f))))

$fold \(lst init f :
    ?(nil(lst), init,
        fold(tail(lst), f(init, head(lst)), f)))
