from core.derived import mem, neg, implies, forall, and, or, iff, exists, eqv, left, right
from vocab.sets import singleton, ordered_pair, union
from vocab.functions import apply, function, relation, single_valued
from tactics import ax, wl, wl_all, wr, fl, fr, nl, nr, il, ir, mp, cut, apply_thm, eir, eel, cut_c, close, same, remove, diff
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.logic.eqv_transitive import eqv_transitive
from theorems.functions.union_apply_elim import union_apply_elim
from theorems.sets.singleton_mem_eq import singleton_mem_eq
from theorems.sets.kuratowski import kuratowski
from theorems.functions.func_unique_thm import func_unique_thm
from theorems.sets.singleton_function import singleton_function
from theorems.functions.apply_key_transfer import apply_key_transfer
from theorems.sets.eqv_ordpair_transfer import eqv_ordpair_transfer
from theorems.logic.or_elim import or_elim
from theorems.logic.iff_elim_left import iff_elim_left
from theorems.logic.and_intro import and_intro

# pa |- function(v) -> singleton(h,op) -> ordered_pair(op,k,y0) -> union(u,v,h) ->
#       (forall z. apply(v,k,z) -> eqv(y0,z)) -> function(u)
#
# Like extend_function but uses consistency instead of "k not in domain".
# Cross-case: apply from v gives z where y0=z (by consistency).
#             apply from singleton gives y0.
#             So both give y0 = eqv conclusion.
$extend_function {
    $func_v function("v", "_")
    $sing_h singleton("h", "op", "_")
    $opky ordered_pair("op", "k", "y0", "_")
    $un union("u", "v", "h", "_")
    $cons forall("z", implies(apply("v", "k", "z", "_"), eqv("y0", "z", "_")))
    $func_u function("u", "_")

    $app_u1 apply("u", "r", "r1", "_")
    $app_u2 apply("u", "r", "r2", "_")
    $and_apps and(app_u1, app_u2)
    $eqv_r1r2 eqv("r1", "r2", "_")
    $app_v1 apply("v", "r", "r1", "_")
    $app_v2 apply("v", "r", "r2", "_")
    $app_h1 apply("h", "r", "r1", "_")
    $app_h2 apply("h", "r", "r2", "_")

    $pa_f head(left(kuratowski))
    $hyps [func_v, sing_h, opky, un, cons, pa_f]

    # Extract sv from function(v) = and(relation, sv)
    $rel_v relation("v","_")
    $sv_v forall("q1", forall("q2", forall("q3", implies(and(apply("v","q1","q2","_"), apply("v","q1","q3","_")), eqv("q2","q3","_")))))
    $got_sv_v mp(and_elim_right(rel_v, sv_v, []), ax([func_v], [func_v], func_v), func_v, sv_v, [], [func_v])

    $_uae head(right(union_apply_elim))
    $_fut head(right(func_unique_thm))
    $_sme head(right(singleton_mem_eq))
    $_kur head(right(kuratowski))
    $kur_ctx left(kuratowski)
    $_sf head(right(singleton_function))
    $_es head(right(eqv_symmetric))
    $_et head(right(eqv_transitive))
    $_akt head(right(apply_key_transfer))

    # Curried body helpers
    $_fut_b \f: \x: \y1: \y2: implies(forall("q1", forall("q2", forall("q3", implies(and(apply(f,"q1","q2","_"), apply(f,"q1","q3","_")), eqv("q2","q3","_"))))), implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    $_sme_b \x: \f: \a: implies(singleton(f,a,"_"), implies(mem(x,f), eqv(x,a,"_")))
    $_kur_b \t1: \t2: \a: \b: \c: \d: implies(ordered_pair(t1,a,b,"_"), implies(ordered_pair(t2,c,d,"_"), implies(eqv(t1,t2,"_"), and(eqv(a,c,"_"),eqv(b,d,"_")))))
    $_sf_b \f: \op: \x: \y: implies(singleton(f,op,"_"), implies(ordered_pair(op,x,y,"_"), function(f,"_")))
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $_et_b \a: \b: \c: implies(eqv(a,b,"_"), implies(eqv(b,c,"_"), eqv(a,c,"_")))
    $_akt_b \f: \x: \x2: \y: implies(eqv(x,x2,"_"), implies(apply(f,x,y,"_"), apply(f,x2,y,"_")))
    $_uae_b \u: \a: \b: \x: \y: implies(apply(u,x,y,"_"), implies(union(u,a,b,"_"), or(apply(a,x,y,"_"), apply(b,x,y,"_"))))

    # === Case GG: both from v → func_unique(v) ===
    $got_gg mp(mp(mp(apply_thm(func_unique_thm, _fut, ["v", "r", "r1", "r2"], ["v", "x", "y1", "y2"], _fut_b, []),
        got_sv_v, sv_v, implies(app_v1, implies(app_v2, eqv_r1r2)), [], [func_v]),
        ax([app_v1], [app_v1], app_v1), app_v1, implies(app_v2, eqv_r1r2), [func_v], [app_v1]),
        ax([app_v2], [app_v2], app_v2), app_v2, eqv_r1r2, [func_v, app_v1], [app_v2])

    # === Case HH: both from h → singleton_function ===
    $sf_inst apply_thm(singleton_function, _sf, ["h", "op", "k", "y0"], ["h", "op", "x", "y"], _sf_b, kur_ctx)
    $sf_mp1 mp(sf_inst, ax([sing_h], [sing_h], sing_h), sing_h, implies(opky, function("h","_")), left(sf_inst), [sing_h])
    $func_h_prf mp(sf_mp1, ax([opky], [opky], opky), opky, function("h","_"), left(sf_mp1), [opky])

    $sv_h forall("q1", forall("q2", forall("q3", implies(and(apply("h","q1","q2","_"), apply("h","q1","q3","_")), eqv("q2","q3","_")))))
    $got_sv_h mp(and_elim_right(relation("h","_"), sv_h, []), func_h_prf, function("h","_"), sv_h, [], left(func_h_prf))
    $hh1 mp(apply_thm(func_unique_thm, _fut, ["h", "r", "r1", "r2"], ["h", "x", "y1", "y2"], _fut_b, []),
        got_sv_h, sv_h, implies(app_h1, implies(app_h2, eqv_r1r2)), [], left(got_sv_h))
    $hh2 mp(hh1, ax([app_h1], [app_h1], app_h1), app_h1, implies(app_h2, eqv_r1r2), left(hh1), [app_h1])
    $got_hh mp(hh2, ax([app_h2], [app_h2], app_h2), app_h2, eqv_r1r2, left(hh2), [app_h2])

    # === Case GH: app_v1 from v, app_h2 from h ===
    # From app_h2: singleton + kuratowski → r=k, r2=y0.
    # From consistency + app_v1: apply(v,r,r1) with r=k gives apply(v,k,r1) → eqv(y0,r1).
    # eqv(y0,r1) and r2=y0 → eqv(r1,r2).
    #
    # From singleton: eigenvariable q2 with op(q2,r,r2) ∧ q2∈h → eqv(q2,op) → kuratowski → r=k, r2=y0.
    $op_q2 ordered_pair("q2", "r", "r2", "_")
    $q2h mem("q2", "h")
    $and_q2 and(op_q2, q2h)
    $eqv_q2_op eqv("q2", "op", "_")
    $eqv_rk eqv("r", "k", "_")
    $eqv_r2y0 eqv("r2", "y0", "_")

    $got_q2_op mp(mp(apply_thm(singleton_mem_eq, _sme, ["q2", "h", "op"], ["q2", "f", "a"], _sme_b, []),
        ax([sing_h], [sing_h], sing_h), sing_h, implies(q2h, eqv_q2_op), [], [sing_h]),
        mp(and_elim_right(op_q2, q2h, []),
            ax([and_q2], [and_q2], and_q2), and_q2, q2h, [], [and_q2]),
        q2h, eqv_q2_op, [sing_h], [and_q2])

    $goal_and_k and(eqv_rk, eqv_r2y0)
    $k_inst apply_thm(kuratowski, _kur, ["q2", "op", "r", "r2", "k", "y0"], ["q2", "t2", "a", "b", "c", "d"], _kur_b, kur_ctx)
    $got_op_q2 mp(and_elim_left(op_q2, q2h, []),
        ax([and_q2], [and_q2], and_q2), and_q2, op_q2, [], [and_q2])
    $km1 mp(k_inst, got_op_q2, op_q2, implies(opky, implies(eqv_q2_op, goal_and_k)), left(k_inst), [and_q2])
    $km2 mp(km1, ax([opky], [opky], opky), opky, implies(eqv_q2_op, goal_and_k), left(km1), [opky])
    $km3 mp(km2, got_q2_op, eqv_q2_op, goal_and_k, left(km2), [sing_h, and_q2])

    $got_rk mp(and_elim_left(eqv_rk, eqv_r2y0, []),
        km3, goal_and_k, eqv_rk, [], left(km3))
    $got_r2y0 mp(and_elim_right(eqv_rk, eqv_r2y0, []),
        km3, goal_and_k, eqv_r2y0, [], left(km3))
    # left(got_rk) |- eqv(r,k). left(got_r2y0) |- eqv(r2,y0).

    # From consistency: apply(v,k,r1) → eqv(y0,r1).
    # First transfer: apply(v,r,r1) + eqv(r,k) → apply(v,k,r1) via apply_key_transfer.
    $_akt head(right(apply_key_transfer))
    $app_vk1 apply("v", "k", "r1", "_")
    $akt1 mp(apply_thm(apply_key_transfer, _akt, ["v", "r", "k", "r1"], ["v", "x", "x2", "y"], _akt_b, []),
        got_rk, eqv_rk, implies(app_v1, app_vk1), [], left(got_rk))
    $got_vk1 mp(akt1, ax([app_v1], [app_v1], app_v1), app_v1, app_vk1, left(akt1), [app_v1])
    # left(got_vk1) |- apply(v, k, r1)

    # Consistency: instantiate z=r1: apply(v,k,r1) → eqv(y0,r1)
    $eqv_y0r1 eqv("y0", "r1", "_")
    $imp_cons implies(app_vk1, eqv_y0r1)
    $got_cons_r1 mp(fl(ax([imp_cons], [imp_cons], imp_cons), [cons], [imp_cons], cons, "r1"),
        got_vk1, app_vk1, eqv_y0r1, [cons], left(got_vk1))
    # [cons, ...] |- eqv(y0, r1)

    # eqv(r2, y0) + eqv(y0, r1) → eqv(r2, r1) → sym → eqv(r1, r2)
    $eqv_r2r1 eqv("r2", "r1", "_")
    $got_r2r1 mp(mp(apply_thm(eqv_transitive, _et, ["r2", "y0", "r1"], ["r2", "b", "c"], _et_b, []),
        got_r2y0, eqv_r2y0, implies(eqv_y0r1, eqv_r2r1), [], left(got_r2y0)),
        got_cons_r1, eqv_y0r1, eqv_r2r1, left(got_r2y0), left(got_cons_r1))
    $got_gh mp(apply_thm(eqv_symmetric, _es, ["r2", "r1"], ["r2", "b"], _es_b, []),
        got_r2r1, eqv_r2r1, eqv_r1r2, [], left(got_r2r1))
    # left(got_gh) |- eqv(r1, r2). Has and_q2, sing_h, opky, pa_f, app_v1, cons.

    # eel on q2 from app_h2
    $got_gh_eel eel(got_gh, \v: and(ordered_pair(v, "r", "r2", "_"), mem(v, "h")),
        "p", "q2", left(got_gh), eqv_r1r2)
    # left(got_gh_eel) has app_v1, app_h2, sing_h, opky, pa_f, cons

    # === Case HG: symmetric — app_h1 from h, app_v2 from v ===
    # Same logic: r=k, r1=y0 from singleton+kuratowski on app_h1.
    # consistency on app_v2: apply(v,k,r2) → eqv(y0,r2).
    # eqv(r1, y0) (from r1=y0) + eqv(y0, r2) → eqv(r1, r2).
    $op_q1 ordered_pair("q1", "r", "r1", "_")
    $q1h mem("q1", "h")
    $and_q1 and(op_q1, q1h)
    $eqv_q1_op eqv("q1", "op", "_")
    $eqv_r1y0 eqv("r1", "y0", "_")

    $got_q1_op mp(mp(apply_thm(singleton_mem_eq, _sme, ["q1", "h", "op"], ["q1", "f", "a"], _sme_b, []),
        ax([sing_h], [sing_h], sing_h), sing_h, implies(q1h, eqv_q1_op), [], [sing_h]),
        mp(and_elim_right(op_q1, q1h, []),
            ax([and_q1], [and_q1], and_q1), and_q1, q1h, [], [and_q1]),
        q1h, eqv_q1_op, [sing_h], [and_q1])

    $goal_and_k2 and(eqv_rk, eqv_r1y0)
    $k_inst2 apply_thm(kuratowski, _kur, ["q1", "op", "r", "r1", "k", "y0"], ["q1", "t2", "a", "b", "c", "d"], _kur_b, kur_ctx)
    $got_op_q1 mp(and_elim_left(op_q1, q1h, []),
        ax([and_q1], [and_q1], and_q1), and_q1, op_q1, [], [and_q1])
    $km1b mp(k_inst2, got_op_q1, op_q1, implies(opky, implies(eqv_q1_op, goal_and_k2)), left(k_inst2), [and_q1])
    $km2b mp(km1b, ax([opky], [opky], opky), opky, implies(eqv_q1_op, goal_and_k2), left(km1b), [opky])
    $km3b mp(km2b, got_q1_op, eqv_q1_op, goal_and_k2, left(km2b), [sing_h, and_q1])

    $got_rk2 mp(and_elim_left(eqv_rk, eqv_r1y0, []),
        km3b, goal_and_k2, eqv_rk, [], left(km3b))
    $got_r1y0 mp(and_elim_right(eqv_rk, eqv_r1y0, []),
        km3b, goal_and_k2, eqv_r1y0, [], left(km3b))

    # apply(v,r,r2) + eqv(r,k) → apply(v,k,r2)
    $app_vk2 apply("v", "k", "r2", "_")
    $akt2 mp(apply_thm(apply_key_transfer, _akt, ["v", "r", "k", "r2"], ["v", "x", "x2", "y"], _akt_b, []),
        got_rk2, eqv_rk, implies(app_v2, app_vk2), [], left(got_rk2))
    $got_vk2 mp(akt2, ax([app_v2], [app_v2], app_v2), app_v2, app_vk2, left(akt2), [app_v2])

    # consistency z=r2: apply(v,k,r2) → eqv(y0,r2)
    $eqv_y0r2 eqv("y0", "r2", "_")
    $imp_cons2 implies(app_vk2, eqv_y0r2)
    $got_cons_r2 mp(fl(ax([imp_cons2], [imp_cons2], imp_cons2), [cons], [imp_cons2], cons, "r2"),
        got_vk2, app_vk2, eqv_y0r2, [cons], left(got_vk2))

    # eqv(r1, y0) + eqv(y0, r2) → eqv(r1, r2)
    $got_hg mp(mp(apply_thm(eqv_transitive, _et, ["r1", "y0", "r2"], ["r1", "b", "c"], _et_b, []),
        got_r1y0, eqv_r1y0, implies(eqv_y0r2, eqv_r1r2), [], left(got_r1y0)),
        got_cons_r2, eqv_y0r2, eqv_r1r2, left(got_r1y0), left(got_cons_r2))

    $got_hg_eel eel(got_hg, \v: and(ordered_pair(v, "r", "r1", "_"), mem(v, "h")),
        "p", "q1", left(got_hg), eqv_r1r2)

    # === Combine 4 cases via or_elim (il pattern) ===
    $or1 or(app_v1, app_h1)
    $or2 or(app_v2, app_h2)

    # Weaken all cases to include hyps
    $gg_w wl_all(got_gg, left(got_gg), [eqv_r1r2], diff(same, hyps, left(got_gg)))
    $hh_w wl_all(got_hh, left(got_hh), [eqv_r1r2], diff(same, hyps, left(got_hh)))
    $gh_w wl_all(got_gh_eel, left(got_gh_eel), [eqv_r1r2], diff(same, hyps, left(got_gh_eel)))
    $hg_w wl_all(got_hg_eel, left(got_hg_eel), [eqv_r1r2], diff(same, hyps, left(got_hg_eel)))

    # Inner or_elim on or2 given app_v1: cases GG + GH
    $gg_nr nr(gg_w, add(hyps, [app_v1]), [eqv_r1r2, neg(app_v2)], neg(app_v2))
    $gh_wl wl_all(gh_w, left(gh_w), [eqv_r1r2], diff(same, add(hyps, [app_v1, app_h2]), left(gh_w)))
    $g_combined il(gg_nr, gh_wl, add(hyps, [app_v1, or2]), [eqv_r1r2], or2)

    # Inner or_elim on or2 given app_h1: cases HG + HH
    $hg_nr nr(hg_w, add(hyps, [app_h1]), [eqv_r1r2, neg(app_v2)], neg(app_v2))
    $hh_wl wl_all(hh_w, left(hh_w), [eqv_r1r2], diff(same, add(hyps, [app_h1, app_h2]), left(hh_w)))
    $h_combined il(hg_nr, hh_wl, add(hyps, [app_h1, or2]), [eqv_r1r2], or2)

    # Outer or_elim on or1
    $g_nr nr(g_combined, add(hyps, [or2]), [eqv_r1r2, neg(app_v1)], neg(app_v1))
    $h_wl wl_all(h_combined, left(h_combined), [eqv_r1r2], diff(same, add(hyps, [app_h1, or2]), left(h_combined)))
    $both il(g_nr, h_wl, add(hyps, [or1, or2]), [eqv_r1r2], or1)

    # Get or1, or2 from union_apply_elim
    $got_or1 mp(mp(apply_thm(union_apply_elim, _uae, ["u", "v", "h", "r", "r1"], ["u", "a", "b", "x", "y"], _uae_b, []),
        ax([app_u1], [app_u1], app_u1), app_u1, implies(un, or1), [], [app_u1]),
        ax([un], [un], un), un, or1, [app_u1], [un])
    $got_or2 mp(mp(apply_thm(union_apply_elim, _uae, ["u", "v", "h", "r", "r2"], ["u", "a", "b", "x", "y"], _uae_b, []),
        ax([app_u2], [app_u2], app_u2), app_u2, implies(un, or2), [], [app_u2]),
        ax([un], [un], un), un, or2, [app_u2], [un])

    # Cut or1, or2 into both
    $both_w wl_all(both, left(both), [eqv_r1r2], [app_u1, app_u2])
    $cut_ctx add(hyps, [app_u1, app_u2, or2])
    $got_or1_wr wr(wl_all(got_or1, [app_u1, un], [or1], diff(same, cut_ctx, [app_u1, un])),
        cut_ctx, [or1, eqv_r1r2], eqv_r1r2)
    $c1 cut(got_or1_wr, both_w, cut_ctx, [eqv_r1r2], or1)
    $cut_ctx2 add(hyps, [app_u1, app_u2])
    $got_or2_wr wr(wl_all(got_or2, [app_u2, un], [or2], diff(same, cut_ctx2, [app_u2, un])),
        cut_ctx2, [or2, eqv_r1r2], eqv_r1r2)
    $c2 cut(got_or2_wr, c1, cut_ctx2, [eqv_r1r2], or2)

    # Replace app_u1, app_u2 with and_apps
    $got_a1 mp(and_elim_left(app_u1, app_u2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app_u1, [], [and_apps])
    $got_a2 mp(and_elim_right(app_u1, app_u2, []),
        ax([and_apps], [and_apps], and_apps), and_apps, app_u2, [], [and_apps])
    $c3 cut_c(got_a1, c2, app_u1, [and_apps], left(c2), eqv_r1r2)
    $c4 cut_c(got_a2, c3, app_u2, [and_apps], left(c3), eqv_r1r2)

    # Close sv part
    $ctx_final remove(same, and_apps, left(c4))
    $imp_inner implies(and_apps, eqv_r1r2)
    $s1 ir(c4, ctx_final, [imp_inner], imp_inner)
    $sv_u single_valued("u","_")
    $s2 close(s1, ctx_final, [imp_inner], ["r2", "r1", "r"])
    # s2: [func_v, sing_h, opky, un, cons, pa_f] |- sv_u

    # === Prove relation(u) ===
    # relation(u) = ∀z. z∈u → ∃x.∃y. ordpair(z,x,y)
    # From z∈u: union gives z∈v or z∈h.
    # From relation(v): z∈v → ∃x.∃y. ordpair(z,x,y).
    # From relation(h): z∈h → ∃x.∃y. ordpair(z,x,y).
    $rel_u relation("u","_")
    $zu mem("z","u")
    $zv mem("z","v")
    $zh mem("z","h")
    $ex_op exists("x3", exists("y3", ordered_pair("z","x3","y3","_")))

    # Extract relation(v) from function(v):
    $got_rel_v mp(and_elim_left(rel_v, sv_v, []), ax([func_v], [func_v], func_v), func_v, rel_v, [], [func_v])
    # fl relation(v) at z: z∈v → ∃x.∃y. ordpair(z,x,y)
    $imp_zv implies(zv, ex_op)
    $got_zv_op fl(ax([imp_zv], [imp_zv], imp_zv), [rel_v], [imp_zv], rel_v, "z")
    $got_case_v2 cut_c(got_rel_v, got_zv_op, rel_v, [func_v], [rel_v], imp_zv)
    $got_v_exop mp(got_case_v2, ax([zv], [zv], zv), zv, ex_op, [func_v], [zv])
    # [func_v, zv] |- ex_op

    # Extract relation(h) from function(h) = singleton_function result:
    # function(h) from sf_inst chain. But we need it inside the proof context.
    # Actually, for singleton {op} where op=(k,y0): relation is trivial.
    # Use eqv_ordpair_transfer: eqv(z,op) → ordpair(op,k,y0) → ordpair(z,k,y0) → eir → ex_op
    $_eot head(right(eqv_ordpair_transfer))
    $_eot_b \z: \t: \x: \y: implies(eqv(z,t,"_"), implies(ordered_pair(t,x,y,"_"), ordered_pair(z,x,y,"_")))
    # From z∈h: singleton_mem_eq gives eqv(z,op)
    $eqv_zop eqv("z","op","_")
    $got_eqv_z mp(mp(apply_thm(singleton_mem_eq, _sme, ["z","h","op"], ["z","f","a"], _sme_b, []),
        ax([sing_h], [sing_h], sing_h), sing_h, implies(zh, eqv_zop), [], [sing_h]),
        ax([zh], [zh], zh), zh, eqv_zop, [sing_h], [zh])
    $opz ordered_pair("z","k","y0","_")
    $got_opz mp(mp(apply_thm(eqv_ordpair_transfer, _eot, ["z","op","k","y0"], ["z","t","x","y"], _eot_b, []),
        got_eqv_z, eqv_zop, implies(opky, opz), [], [sing_h, zh]),
        ax([opky], [opky], opky), opky, opz, [sing_h, zh], [opky])
    $got_ex_y3 eir(got_opz, \y3: ordered_pair("z","k",y3,"_"), "y3", "y0", [sing_h, zh, opky])
    $got_h_exop eir(got_ex_y3, \x3: exists("y3", ordered_pair("z",x3,"y3","_")), "x3", "k", [sing_h, zh, opky])
    # [sing_h, zh, opky] |- ex_op

    # or_elim on z∈v | z∈h:
    # From z∈u + union(u,v,h): z∈v | z∈h via union vocab instantiation
    # From union(u,v,h): ∀w. w∈u ↔ or(w∈v, w∈h). Instantiate z, iff forward.
    $or_vh or(zv, zh)
    $iff_zu iff(zu, or_vh)
    $got_iff_zu fl(ax([iff_zu], [iff_zu], iff_zu), [un], [iff_zu], un, "z")
    $got_or mp(mp(iff_elim_left(zu, or_vh, []),
        got_iff_zu, iff_zu, implies(zu, or_vh), [], [un]),
        ax([zu], [zu], zu), zu, or_vh, [un], [zu])
    # [zu, un] |- or(zv, zh)

    # or_elim:
    $got_v_w wl(got_v_exop, [func_v, zv, un], [ex_op], un)
    $got_h_w wl_all(got_h_exop, [sing_h, zh, opky], [ex_op], [func_v, un])
    $got_v_ir ir(got_v_w, [func_v, un], [implies(zv, ex_op)], implies(zv, ex_op))
    $got_h_ir ir(got_h_w, remove(same, zh, left(got_h_w)), [implies(zh, ex_op)], implies(zh, ex_op))
    $got_exop mp(mp(mp(or_elim(zv, zh, ex_op, []),
        got_or, or_vh, implies(implies(zv, ex_op), implies(implies(zh, ex_op), ex_op)), [], [zu, un]),
        got_v_ir, implies(zv, ex_op), implies(implies(zh, ex_op), ex_op), [zu, un], [func_v, un]),
        got_h_ir, implies(zh, ex_op), ex_op, [zu, un, func_v], left(got_h_ir))

    # ir zu, fr z → relation(u)
    $got_rel_u_inner ir(got_exop, remove(same, zu, left(got_exop)), [implies(zu, ex_op)], implies(zu, ex_op))
    $got_rel_u fr(got_rel_u_inner, left(got_rel_u_inner), [rel_u], rel_u, "z")
    # [...] |- relation(u)

    # and_intro(relation, sv) → function(u)
    $got_func_u mp(mp(and_intro(rel_u, sv_u, []),
        got_rel_u, rel_u, implies(sv_u, func_u), [], left(got_rel_u)),
        s2, sv_u, func_u, left(got_rel_u), ctx_final)

    # ir for each hypothesis
    $s3 ir(got_func_u, remove(same, un, left(got_func_u)), [implies(un, func_u)], implies(un, func_u))
    $s4 ir(s3, remove(same, cons, left(s3)), [implies(cons, implies(un, func_u))], implies(cons, implies(un, func_u)))
    $s5 ir(s4, remove(same, opky, left(s4)), [implies(opky, implies(cons, implies(un, func_u)))], implies(opky, implies(cons, implies(un, func_u))))
    $s6 ir(s5, remove(same, sing_h, left(s5)), [implies(sing_h, implies(opky, implies(cons, implies(un, func_u))))], implies(sing_h, implies(opky, implies(cons, implies(un, func_u)))))
    $top implies(func_v, implies(sing_h, implies(opky, implies(cons, implies(un, func_u)))))
    $s7 ir(s6, remove(same, func_v, left(s6)), [top], top)
    close(s7, left(s7), [top], ["u","h","op","y0","k","v"])
}
