from core.derived import mem, implies, forall, and, exists, eqv, right
from vocab.sets import ordered_pair
from vocab.functions import apply
from tactics import ax, ir, mp, apply_thm, eel, eir, cut_c, close
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.eqv_reflexive import eqv_reflexive
from theorems.logic.eqv_symmetric import eqv_symmetric
from theorems.sets.ordpair_eq_transfer import ordpair_eq_transfer
from theorems.functions.func_unique_thm import func_unique_thm

# |- sv -> eqv(x1,x2) -> apply(f,x1,y1) -> apply(f,x2,y2) -> eqv(y1,y2)
$func_preserves_eq {
    $sv forall("r", forall("r1", forall("r2",
        implies(and(apply("f","r","r1","_"), apply("f","r","r2","_")), eqv("r1","r2","_")))))
    $eqv_x eqv("x1", "x2", "_")
    $app1 apply("f", "x1", "y1", "_")
    $app2 apply("f", "x2", "y2", "_")
    $app12 apply("f", "x1", "y2", "_")
    $eqv_y eqv("y1", "y2", "_")

    $_es head(right(eqv_symmetric))
    $eqv_x_rev eqv("x2", "x1", "_")
    $_es_b \a: \b: implies(eqv(a,b,"_"), eqv(b,a,"_"))
    $got_eqv_sym mp(apply_thm(eqv_symmetric, _es, ["x1", "x2"], ["x1", "b"], _es_b, []),
        ax([eqv_x], [eqv_x], eqv_x), eqv_x, eqv_x_rev, [], [eqv_x])

    $_er head(right(eqv_reflexive))
    $eqv_yy eqv("y2", "y2", "_")
    $got_eqv_refl apply_thm(eqv_reflexive, _er, ["y2"], ["y2"], \a: eqv(a,a,"_"), [])

    $_oet head(right(ordpair_eq_transfer))
    $op2 ordered_pair("p", "x2", "y2", "_")
    $op12 ordered_pair("p", "x1", "y2", "_")
    $_oet_b \t: \a: \b: \c: \d: implies(eqv(a,c,"_"), implies(eqv(b,d,"_"), implies(ordered_pair(t,a,b,"_"), ordered_pair(t,c,d,"_"))))
    $got_oet apply_thm(ordpair_eq_transfer, _oet, ["p", "x2", "y2", "x1", "y2"], ["p", "a", "b", "c", "d"], _oet_b, [])
    $got_op12 mp(mp(mp(got_oet,
        got_eqv_sym, eqv_x_rev, implies(eqv_yy, implies(op2, op12)), [], [eqv_x]),
        got_eqv_refl, eqv_yy, implies(op2, op12), [eqv_x], []),
        ax([op2], [op2], op2), op2, op12, [eqv_x], [op2])

    $pf mem("p", "f")
    $and2 and(op2, pf)
    $and12 and(op12, pf)

    $got_pf mp(and_elim_right(op2, pf, []),
        ax([and2], [and2], and2), and2, pf, [], [and2])
    $got_op2 mp(and_elim_left(op2, pf, []),
        ax([and2], [and2], and2), and2, op2, [], [and2])

    $got_op12_from_and cut_c(got_op2, got_op12, op2, [and2], [eqv_x, op2], op12)

    $got_and12 mp(mp(and_intro(op12, pf, []),
        got_op12_from_and, op12, implies(pf, and12), [], [eqv_x, and2]),
        got_pf, pf, and12, [eqv_x, and2], [and2])

    $got_app12 eir(got_and12, \p: and(ordered_pair(p,"x1","y2","_"), mem(p,"f")),
        "p", "p", [eqv_x, and2])

    $got_app12_from_app2 eel(got_app12,
        \p: and(ordered_pair(p,"x2","y2","_"), mem(p,"f")),
        "p", "p", [eqv_x, and2], app12)

    $_fut head(right(func_unique_thm))
    $_fut_b \f: \x: \y1: \y2: implies(sv, implies(apply(f,x,y1,"_"), implies(apply(f,x,y2,"_"), eqv(y1,y2,"_"))))
    $got_fut apply_thm(func_unique_thm, _fut, ["f", "x1", "y1", "y2"], ["f", "x", "y1", "y2"], _fut_b, [])
    $got_eqv mp(mp(mp(got_fut,
        ax([sv], [sv], sv), sv, implies(app1, implies(app12, eqv_y)), [], [sv]),
        ax([app1], [app1], app1), app1, implies(app12, eqv_y), [sv], [app1]),
        got_app12_from_app2, app12, eqv_y, [sv, app1], [eqv_x, app2])

    $imp4 implies(app2, eqv_y)
    $s1 ir(got_eqv, [sv, app1, eqv_x], [imp4], imp4)
    $imp3 implies(app1, imp4)
    $s2 ir(s1, [sv, eqv_x], [imp3], imp3)
    $imp2 implies(eqv_x, imp3)
    $s3 ir(s2, [sv], [imp2], imp2)
    $top implies(sv, imp2)
    $s4 ir(s3, [], [top], top)
    close(s4, [], [top], ["y2","y1","x2","x1","f"])
}
