from derived import mem, implies, forall, and, or, iff, exists, left, right
from vocab.sets import union, ordered_pair
from vocab.functions import apply
from tactics import ax, wl, fl, ir, mp, apply_thm, eel, eir, cut_c, close
from theorems.logic.and_intro import and_intro
from theorems.logic.and_elim_left import and_elim_left
from theorems.logic.and_elim_right import and_elim_right
from theorems.logic.iff_elim_right import iff_elim_right
from theorems.logic.or_intro_right import or_intro_right

# |- apply(b,x,y) -> union(u,a,b) -> apply(u,x,y)
$union_apply_right {
    $app_b apply("b", "x", "y", "_")
    $un union("u", "a", "b", "_")
    $app_u apply("u", "x", "y", "_")

    $op ordered_pair("_p", "x", "y", "_")
    $p_b mem("_p", "b")
    $p_u mem("_p", "u")
    $p_a mem("_p", "a")
    $and_op_pb and(op, p_b)
    $and_op_pu and(op, p_u)
    $or_ab or(p_a, p_b)

    # From and_op_pb: extract op and p_b
    $got_op mp(and_elim_left(op, p_b, []),
        ax([and_op_pb], [and_op_pb], and_op_pb), and_op_pb, op, [], [and_op_pb])
    $got_pb mp(and_elim_right(op, p_b, []),
        ax([and_op_pb], [and_op_pb], and_op_pb), and_op_pb, p_b, [], [and_op_pb])

    # union char: z∈u ↔ z∈a ∨ z∈b, instantiate with _p
    $iff_pu iff(p_u, or_ab)
    $got_iff fl(ax([iff_pu], [iff_pu], iff_pu), [un], [iff_pu], un, "_p")

    # p_b -> or(p_a, p_b)
    $got_or mp(or_intro_right(p_a, p_b, []),
        got_pb, p_b, or_ab, [], [and_op_pb])

    # iff backward: or_ab -> p_u
    $imp_bwd implies(or_ab, p_u)
    $got_bwd mp(iff_elim_right(p_u, or_ab, []),
        got_iff, iff_pu, imp_bwd, [], [un])

    # mp: or_ab -> p_u with our or_ab
    $got_pu mp(got_bwd, got_or, or_ab, p_u, [un], [and_op_pb])

    # and(op, p_u)
    $got_and mp(mp(and_intro(op, p_u, []),
        got_op, op, implies(p_u, and_op_pu), [], [and_op_pb]),
        got_pu, p_u, and_op_pu, [and_op_pb], [un, and_op_pb])

    # eir: exists _p. and(op(_p,x,y), _p in u) = apply(u,x,y)
    $got_app_u eir(got_and, \v: and(ordered_pair(v, "x", "y", "_"), mem(v, "u")),
        "_p", "_p", [un, and_op_pb])

    # eel on _p from app_b
    $got_eel eel(got_app_u, \v: and(ordered_pair(v, "x", "y", "_"), mem(v, "b")),
        "_p", "_p", [un, and_op_pb], app_u)

    $imp2 implies(un, app_u)
    $s1 ir(got_eel, [app_b], [imp2], imp2)
    $top implies(app_b, imp2)
    $s2 ir(s1, [], [top], top)
    close(s2, [], [top], ["y","x","b","a","u"])
}
