from core.derived import mem, implies, forall, exists, eqv, left, right
from vocab.functions import apply, domain
from vocab.logic import exists_unique
from tactics import ax, fr, mp, apply_thm, eel, cut_c, close
from theorems.logic.exists_unique_intro import exists_unique_intro
from theorems.functions.domain_unique import domain_unique
from theorems.functions.domain_exists import domain_exists

# Sep, union_ax, pairing_ax |- forall f. exists_unique(d, domain(d, f))
$unique_domain {
    $body_fn \v p: domain(v, "f", p)
    $eu exists_unique(body_fn, "_")
    $dom_u body_fn("u", "_")
    $imp_inner implies(body_fn("y", "_"), eqv("u", "y", "_"))
    $_du_f head(right(domain_unique))
    $du_inst apply_thm(domain_unique, _du_f, ["f", "u", "y"], ["f", "s1", "s2"],
        \f: \s1: \s2: implies(domain(s1,f,"_"), implies(domain(s2,f,"_"), eqv(s1,s2,"_"))), [])
    $got_inner mp(du_inst, ax([dom_u], [dom_u], dom_u), dom_u, imp_inner, [], [dom_u])
    $fa_uniq forall("y", imp_inner)
    $got_fa fr(got_inner, [dom_u], [fa_uniq], fa_uniq, "y")
    $got_eu mp(mp(exists_unique_intro(body_fn, "u", []),
        ax([dom_u], [dom_u], dom_u), dom_u, implies(fa_uniq, eu), [], [dom_u]),
        got_fa, fa_uniq, eu, [dom_u], [dom_u])
    $got_ex eel(got_eu, \v: body_fn(v, "_"), "d", "u", [dom_u], eu)
    $de_ctx left(domain_exists)
    $de_f head(right(domain_exists))
    $de_inst apply_thm(domain_exists, de_f, ["f"], ["f"],
        \f: exists("d", domain("d",f,"_")), de_ctx)
    $ex_dom exists("d", body_fn("d", "_"))
    $got_cut cut_c(de_inst, got_ex, ex_dom, de_ctx, [ex_dom], eu)
    close(got_cut, de_ctx, [eu], ["f"])
}
